Resultados 5-Fold, todos com 1000 iterações por fold, 0.01, 0.1, todas transições possíveis

Com pos tagger spacy
				Resultados 5-Fold

label 		 precision 		 recall 		 f1-score
O		0.9673			0.8561			0.8916
B-MOD		0.8184			0.9227			0.865
B-ADD		0.7883			0.5794			0.6528
B-SUP		0.8666			0.8095			0.8333
I-MOD		0.8972			0.9771			0.9341
I-ADD		0.8369			0.6846			0.7158
I-SUP		0.8586			0.6882			0.6946
E-MOD		0.8603			0.9461			0.8991
E-ADD		0.8228			0.6378			0.6798
E-SUP		0.9038			0.8662			0.8837




Sem pos tagger spacy
				Resultados 5-Fold

label 		 precision 		 recall 		 f1-score
O		1.0			0.8606			0.9113
B-MOD		0.8144			0.9284			0.8654
B-ADD		0.8264			0.6413			0.7183
B-SUP		0.871			0.7626			0.8078
I-MOD		0.8764			0.9804			0.9237
I-ADD		0.9177			0.7224			0.7855
I-SUP		0.872			0.6518			0.7172
E-MOD		0.8443			0.9444			0.8895
E-ADD		0.8264			0.6831			0.7415
E-SUP		0.9063			0.8346			0.8646




Com pos tagger nltk
				Resultados 5-Fold

label 		 precision 		 recall 		 f1-score
O		0.9169			0.8574			0.8588
B-MOD		0.8274			0.9388			0.8778
B-ADD		0.8444			0.6286			0.7155
B-SUP		0.8496			0.7561			0.7986
I-MOD		0.8853			0.9564			0.9169
I-ADD		0.8833			0.8132			0.8407
I-SUP		0.8752			0.5826			0.6826
E-MOD		0.86			0.9581			0.9053
E-ADD		0.8283			0.6518			0.7225
E-SUP		0.894			0.8282			0.8564


Com adição de feature indicando início e fim de documento
				Resultados 5-Fold

label 		 precision 		 recall 		 f1-score
O		1.0			0.8628			0.914
B-MOD		0.8252			0.9457			0.88
B-ADD		0.8222			0.5943			0.6834
B-SUP		0.8492			0.7694			0.805
I-MOD		0.8767			0.9847			0.9266
I-ADD		0.8722			0.7529			0.7989
I-SUP		0.8925			0.6381			0.72
E-MOD		0.8572			0.9591			0.9039
E-ADD		0.8361			0.6364			0.7152
E-SUP		0.8874			0.8449			0.8605

