MPV 870

00026

COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

CD/19766.51882-11

EMENDA SUBSTITUTIVA

Dê-se a seguinte redação ao § 1º do art. 46 da Medida

Provisória nº 870, de 2019, suprimindo-se os §§ 2º, 3º e 4º do mesmo artigo.

“Art. 46........................................................................................

....................................................................................................

§ 1º O Conselho de Política Externa será presidido pelo Vice-

Presidente da República e integrado pelos Ministros de Estado

das Relações Exteriores, da Agricultura, Pecuária e

Abastecimento, da Economia e pelo Secretário-Geral do

Ministério das Relações Exteriores. ”
