MPV 870

00017





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA N° 870, DE 2019.

MEDIDA PROVISÓRIA Nº 870, DE 2019



CD/19959.46866-23

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

EMENDA Nº

Acrescente-se ao parágrafo único ao art. 53 da Medida

Provisória no 870, de 2019, com a seguinte redação:

“Art. 53. ........................................................................................

......................................................................................................

Parágrafo único: O Conselho de Transparência Pública e

Combate à Corrupção será presidido pelo Ministro de Estado

da Controladoria Geral da União e composto, paritariamente,

por

representantes

da

sociedade

civil

organizada,

representantes do Governo e do Congresso Nacional.
