MPV 870

00025





COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

CD/19512.76515-00

EMENDA SUBSTITUTIVA

Dê-se a seguinte redação aos incisos II e IV do art. 8º da

Medida Provisória:

“Art. 8º.........................................................................................

.....................................................................................................

III - a Secretaria Especial de Modernização do Estado, com até

três subsecretarias;

IV - a Secretaria Especial de Assuntos Estratégicos, com até

duas subsecretarias;

...................................................................................................”





2


