MPV 870

00040





CONGRESSO NACIONAL

ETIQ UETA





APRESENTAÇÃO DE EMENDAS



MEDIDA PROVISÓRIA Nº 870/2019



Autor



Partido

Dep. Zé Carlos

PT





1. ____ Supressiva

2.____ Substitutiva

3. ___ Modificativa

4. X Aditiva

CD/19487.47912-78





TEXTO / JUSTIFICAÇÃO





Inclua-se o inciso XVII ao Art. 19 e os Artigos 53-A e 53-B, à Medida Provisória nº

870, de 1º de janeiro de 2019, com as seguintes redações:

“Art. 19............................................................................................................

..............................................................................

XVII – do Desenvolvimento Agrário.

...........................................................................................................................

“Art. 53-A - Constitui área de competência do Ministério do Desenvolvimento

Agrário:

I – a política de reforma agrária;

I – a política fundiária;

III – Política para o fomento produtivo, incluindo crédito, preços, seguro,

assistência técnica e extensão rural, e infraestrutura; o desenvolvimento

sustentável; e políticas sociais para o segmento rural constituído pelos agricultores

familiares e assentados em projetos de reforma agrária;



Art. 53-B - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:

I – o Instituto Nacional de Colonização e Reforma Agrária;

II - o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS)

III - até quatro Secretarias”.


