MPV 870

00023





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos

CD/19574.79068-52

órgãos da Presidência da República e dos

Ministérios.

EMENDA Nº

Dê-se ao inciso VI do art. 52 da Medida Provisória a seguinte

redação:

“Art. 52..........................................................................................

......................................................................................................

VI - requisitar procedimentos e processos administrativos

arquivados por dois anos, no âmbito da administração pública

federal, para reexame e, se necessário, proferir nova decisão;

....................................................................................................”

(NR)
