MPV 870

00087





ETIQ UETA





CONGRESSO NACIONAL





APRESENTAÇÃO DE EMENDAS





CD/19528.95538-10



MEDIDA PROVISÓRIA Nº 870, de 2019



Autor



Partido

Elvino Bohn Gass

PT





1. .____ Supressiva

2.____ Substitutiva 3. _____Modificativa 4. __X__Aditiva TEXTO / JUSTIFICAÇÃO

Inclua-se o inciso XVII ao Art. 19; os Artigos 53-A e 53-B; e incisos ao artigo 56, à Medida Provisória nº 870, de 1º de janeiro de 2019, com as seguintes redações:

“Art. 19............................................................................................................

..............................................................................

XVII – do Desenvolvimento Agrário.

...........................................................................................................................

“Art. 53-A - Constitui área de competência do Ministério do Desenvolvimento Agrário:

I – a política de reforma agrária;

I – a política fundiária;

III – Política para o fomento produtivo, incluindo crédito, preços, seguro, assistência técnica e extensão rural, e infraestrutura; o desenvolvimento sustentável; e políticas sociais para o segmento rural constituído pelos agricultores familiares e assentados

em projetos de reforma agrária;



Art. 53-B - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:

I – o Instituto Nacional de Colonização e Reforma Agrária;

II - o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS)

III - até quatro Secretarias”.



Art. 56 ..............................................................................................................................

.................................................



II - .....................................................................................................................................

...................................................

am) Ministro de Estado do Desenvolvimento Agrário;

an) cargo de Natureza Especial de Secretário-Executivo do Ministério do

Desenvolvimento Agrário.





CD/19528.95538-10
