MPV 870

00162

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos órgãos

da Presidência da República e dos Ministérios.



EMENDA ADITIVA

Inclua-se o inciso XVII ao Art. 19; e os Artigos 53-A e 53-B, à Medida Provisória nº 870, de 1º

de janeiro de 2019, com as seguintes redações:

CD/19527.80787-54

“Art. 19............................................................................................................

..............................................................................

XVII – do Desenvolvimento Agrário.

...........................................................................................................................

“Art. 53-A - Constitui área de competência do Ministério do Desenvolvimento Agrário:

I – a política de reforma agrária;

I – a política fundiária;

III – Política para o fomento produtivo, incluindo crédito, preços, seguro, assistência

técnica e extensão rural, e infraestrutura; o desenvolvimento sustentável; e políticas sociais

para o segmento rural constituído pelos agricultores familiares e assentados em projetos de

reforma agrária;



Art. 53-B - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:

I – o Instituto Nacional de Colonização e Reforma Agrária;

II - o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS)

III - até quatro Secretarias”.


