MPV 870

00193



CMARA DOS DEPUTADOS



Gabinete da Deputada Joenia Wapichana (REDE/RR) MEDIDA PROVISÓRIA Nº 870, DE 2019

Emenda Aditiva nº , de 2019



Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios





CD/19479.44015-86

O art. 24º da Medida Provisória nº 870, de 2019, passa a vigorar acrescido do inciso XVII, nos seguintes termos:



Art. 24º ....................................................................

.................................................................................





XVII – Conselho Nacional de Segurança Alimentar e Nutricional.





Deputada Joenia Wapichana

(REDE/RR)




