MPV 870

00157





MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.



EMENDA Nº



Art. 1º Os artigos 37 e 38 da Medida Provisória nº 870, de 1º de janeiro de 2019 passam a vigorar com as seguintes alterações:

CD/19186.43744-28

“Art. 37 ...............................................................................

...........................................................................................

XXIV – Direitos dos povos indígenas.” (NR)



“Art. 38 ..............................................................................

..........................................................................................

XV – Fundação Nacional do Índio (FUNAI); e

XVI - Conselho Nacional de Política Indigenista.” (NR)





Art. 2º Suprima-se o inciso XVII do art. 44 da Medida Provisória nº 870, de 1º de janeiro de 2019.
