MPV 870

00220



CMARA DOS DEPUTADOS





MEDIDA PROVISÓRIA N.º 870, DE 1.º DE JANEIRO DE 2019



CD/19807.26557-91

Estabelece a organização básica

dos

órgãos da Presidência da

República e dos Ministérios.

Emenda Modificativa



Art. 1º A Medida Provisória 870, de 1º de janeiro de 2019 passa a

vigorar com as seguintes alterações:

“Art. 40. .....................................................................................

........................................................................................................................ :

VII – o Serviço Florestal Brasileiro.” (NR)

Art. 2º Em decorrência, ficam suprimidos os seguintes

dispositivos da MP 870, de 1º de janeiro de 2019:

I- § 3.º do art. 21;

II- inciso VI do art. 22 da MPV 870/2019;

III- parágrafo único do art. 39:





CMARA DOS DEPUTADOS




