MPV 870

00250

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos órgãos

da Presidência da República e dos Ministérios.



EMENDA MODIFICATIVA

Os Arts. 37, 38, 43 e 44, da Medida Provisória nº 870, de 1º de janeiro de 2019 passam

a vigorar com as seguintes alterações:

“Art. 37...........................................................................................................

CD/19257.58723-26

...........................................................................................................

XXIV - direitos do índio, inclusive, em parceria e sob a coordenação do Ministério da

Saúde, no acompanhamento das ações de saúde desenvolvidas em prol das comunidades

indígenas; gestão territorial e produção econômica dos povos indígenas; identificação,

delimitação, demarcação e os registros das terras tradicionalmente ocupadas por

indígenas sob a coordenação da Funai, em parceria com o Incra; e o licenciamento

ambiental, em parceria com o Ibama”.



“Art. 38..............................................................................................................

.............................................................................; e

XV – Fundação Nacional do Índio”.



“Art. 43............................................................................................................

I - ......................................................................................

h) direitos das minorias étnicas e sociais”.



“Art. 44.................................................................................................

.............................................................................................

XVIII - o Conselho Nacional dos Direitos da Mulher; e

XIX - o Conselho Nacional da Juventude”.




