MPV 870

00331

EMENDA Nº

______________/______





APRESENTAÇÃO DE EMENDAS



DATA

MEDIDA PROVISÓRIA Nº _870, DE 2019

___/__/2019



TIPO

1 [ X] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVA AUT OR

PART IDO

UF

PÁGINA





DEPUT ADO (A)......... PERPÉTUA ALMEIDA..............

AC

CD/19563.95654-99



PCdoB

01





A Medida Provisória 870, de 1º de janeiro de 2019 passa a vigorar com as seguintes alterações:

“Art. 37......................................................................................

.........................................................................................................................

XXIV – Direitos do índio.

Art. 38........................................................................................

.......................................................................................................................

XV – o Conselho Nacional de Política Indigenista.”

Em decorrência, ficam suprimidos os seguintes dispositivos da Medida Provisória 870, de 1º de janeiro de 2019:

I- alínea ì´ do inciso I do art. 43;

II- inciso XVII do art. 44.





____/____/____





___________________________________________________

DAT A





ASSINAT URA




