MPV 870

00373

Medida Provisória nº 870, de 1º de janeiro de 2019





Estabelece a organização básica

dos órgãos da Presidência da

República e dos Ministérios





EMENDA ADITIVA N.º

CD/19541.72770-00





O art. 24º da Medida Provisória nº 870, de 2019, passa a vigorar acrescido do inciso XVII, nos seguintes termos:



Art. 7º ............ .. .. .. .. ... .. .. .. .. .. .. .. .. .. .. .. .. ..

.................................................................................





XVI – VI - Coordenar o Sistema de Planejamento e de Orçamento

Federal - SPOF - nas atividades referentes ao Planejamento Estratégico

Nacional.


