MPV 870

00371



COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.º 870, DE 2019





Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.





CD/19219.80229-54

EMENDA MODIFICATIVA N.º ____________



Os artigos 39 e 40 da Medida Provisória nº 870, de 2019, passam

a vigorar com as seguintes alterações:

“Art.

39

........................................................................................

........................................................................................

IV-A – promoção do fortalecimento da gestão ambiental

territorial de povos e comunidades tradicionais” (NR)



“Art.

40

........................................................................................

........................................................................................

II-A – o Conselho Nacional dos Povos e Comunidades

Tradicionais;” (NR)



Por decorrência lógica, suprima-se o inciso XVII do art. 44 da

Medida Provisória nº 870, de 2019.


