MPV 870

00428

CONGRESSO NACIONAL





COMISSÃO MISTA DESTINADA A APRECIAR A MEDIDA PROVISÓRIA Nº 870, DE 2019.





MEDIDA PROVISÓRIA Nº 870, DE 01 DE JANEIRO DE 2019

CD/19154.31276-36



Estabelece a organização básica

dos órgãos da Presidência da República e dos Ministérios.

EMENDA Nº

Adicione-se o inciso XVI ao art. 24 da Medida Provisória nº 870, de 2019, com a seguinte redação:





“Art. 24. Integram a estrutura básica do Ministério da Cidadania:

.................................................................................................................................................

...............................................................................................................................................

XVI – Conselho Nacional de Segurança Alimentar e Nutricional.”


