MPV 870

00459



COMISSÃO ESPECIAL DA MEDIDA PROVISÓRIA Nº 870, DE 1º DE JANEIRO

DE 2019.





Estabelece a organização básica dos órgãos da Presidência

da República e dos Ministérios.



EMENDA N.º ____________



SF/19405.86703-11





Acrescente-se um §2º ao art. 33 da Medida provisória nº 870, de 2019,

transformando o atual parágrafo único em §1º, com a seguinte redação:





Art. 33. .....................................................................................................





§1º ...........................................................................................................

§2º As políticas públicas educacionais promoverão o respeito aos direitos

humanos e à diversidade, e o combate às discriminações e desigualdade s

com base em raça, cor, etnia, origem, posição econômica e social, gênero,

orientação sexual, deficiências, condição geracional e outras que possam

ser identificadas como sendo condições existenciais favorecedoras da

exclusão social.




