MPV 870

00518



COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.º 870, DE 2019.





Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.





CD/19724.43319-65

EMENDA MODIFICATIVA N.º ____________





O inciso I do artigo 39, o artigo 40 e o artigo 66 da Medida Provisória

nº 870 de 2019, passam a vigorar com as seguintes alterações:

“Art.

39

.............................................................................

I – política nacional do meio ambiente e dos recursos hídricos;”

(NR)



“Art.

40

.............................................................................

........................................................................................

II-A – Conselho Nacional de Recursos Hídricos;” (NR)



“Art.

66.

............................................................................

“Art. 3º Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial, com autonomia

administrativa e financeira, vinculada ao Ministério do

Meio Ambiente, com a finalidade de implementar, em sua

esfera de atribuições, a Política Nacional de Recursos

Hídricos,

integrante

do

Sistema

Nacional

de

Gerenciamento de Recursos Hídricos.

.........................................................................”

(NR)

“Art.

10.

.....................................................................

.................................................................................

§ 3º Para fins do disposto no § 2º, cabe ao Ministro de Estado do Meio Ambiente instaurar o processo

administrativo disciplinar, que será conduzido por

comissão especial, e compete ao Presidente da República

determinar o afastamento preventivo, quando for o caso,

e proferir julgamento.” (NR)





Por decorrência lógica, suprimam-se o inciso IV do artigo 29, o inciso

IV do artigo 30 e o artigo 67 da Medida Provisória nº 870, de 2019.



CD/19724.43319-65
