MPV 870

00536

EMENDA Nº

______________/______





APRESENTAÇÃO DE EMENDAS



DATA

MEDIDA PROVISÓRIA Nº 870, DE 2019

___/__/2018



TIPO

1 [ ] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ X ] MODIFICATIVA

5 [ ] ADITIVA



AUT OR

PART IDO

PÁGINA

PT

UF



Dep. José Guimarães



CE

01/02



CD/19806.16672-30



EMENDA MODIFICATIVA Nº ___________



Dê-se a seguinte redação ao art. 2°, §1°, da MP nº 870/ 2019:

“Art. 2° ................................................................................

§1° Integram a Presidência da República, como órgãos de

assessoramento ao Presidente da República:

................................................................................

III - o Conselho do Programa de Parcerias de Investimentos da

Presidência da República;

IV - o Conselho Nacional de Segurança Alimentar e Nutricional;

V - o Advogado-Geral da União; e

VI - a Assessoria Especial do Presidente da República.

................................................................................ (NR)”



Adicione-se o seguinte artigo onde couber:



Do Conselho Nacional de Segurança Alimentar e Nutricional

Art. XX. Ao Conselho Nacional de Segurança Alimentar e

Nutricional compete assessorar o Presidente da República na

formulação de políticas e diretrizes para garantir o direito à

alimentação e, especialmente, integrar as ações governamentais que

visem ao atendimento da parcela da população que não dispõe de

meios para prover suas necessidades básicas e, sobretudo, ao

combate à fome.




