MPV 870

00020





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

CD/19384.88052-27

EMENDA Nº

I - Acrescente-se ao art. 37 da Medida Provisória o seguinte

inciso II, renumerando-se os demais:

“Art. 37..........................................................................................

......................................................................................................

III - os direitos dos índios, inclusive no acompanhamento das

ações de saúde desenvolvidas em prol das comunidades

indígenas, sem prejuízo das competências do Ministério da

Agricultura, Pecuária e Abastecimento;

....................................................................................................”

II - Acrescente-se ao art. 38 da Medida Provisória o seguinte

inciso VI, renumerando-se os demais:

“Art. 38..........................................................................................

......................................................................................................

VI - o Conselho Nacional de Política Indigenista;

....................................................................................................”

III - Suprima-se a alínea “i” do inciso I do art. 43 da Medida

Provisória;

2



IV - Suprima-se o inciso XVII do art. 44 da Medida Provisória,

renumerando-se os demais.

JUSTIFICAÇÃO

A Medida Provisória atribui a competência afeta aos direitos

dos índios ao Ministério da Mulher, da Família e dos Direitos Humanos (art. 43,

CD/19384.88052-27

inciso I, alínea “i”), inserindo em sua estrutura básica o Conselho Nacional de Política Indigenista (art. 44, inciso XVII).

Os direitos dos índios – notadamente aqueles sobre as terras

que tradicionalmente ocupam – são resguardados pelo art. 231 da Constituição

Federal. Trata-se de matéria eminentemente jurídica, tradicionalmente

cometida ao Ministério da Justiça e que deve continuar assim.

Por conseguinte, impõe-se transpor para o Ministério da Justiça

e Segurança Pública a competência afeta aos direitos dos índios e para sua estrutura básica o Conselho Nacional de Política Indigenista, suprimindo os dispositivos correspondentes que os associam ao Ministério da Mulher, da Família e dos Direitos Humanos.

Sala da Comissão, em 04 de fevereiro de 2019.

Deputado HILDO ROCHA





2019-19





