MPV 870

00023





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos

CD/19574.79068-52

órgãos da Presidência da República e dos

Ministérios.

EMENDA Nº

Dê-se ao inciso VI do art. 52 da Medida Provisória a seguinte

redação:

“Art. 52..........................................................................................

......................................................................................................

VI - requisitar procedimentos e processos administrativos

arquivados por dois anos, no âmbito da administração pública

federal, para reexame e, se necessário, proferir nova decisão;

....................................................................................................”

(NR)

JUSTIFICAÇÃO

O Ministro de Estado da Transparência e Controladoria-Geral

da União já detinha competência para, com fulcro no art. 67, VI, da Lei nº

13.502, de 2017, “requisitar procedimentos e processos administrativos já arquivados por autoridade da administração pública federal”. Entrementes, o art. VI do art. 52 da Medida Provisória nº 870, de 2019, confere ao Ministro de

Estado da Controladoria-Geral da União competência para “requisitar

procedimentos e processos administrativos julgados há menos de cinco anos

2



ou já arquivados, no âmbito da administração pública federal, para reexame e,

se necessário, proferir nova decisão” .

Em nome da segurança jurídica, impõe-se restringir a referida

competência aos procedimentos e processos administrativos arquivados por ao

menos dois anos.

Sala da Comissão, em 04 de fevereiro de 2019.

CD/19574.79068-52

Deputado HILDO ROCHA



2019-30





