MPV 870

00032

CMARA DOS DEPUTADOS

DEPUTADO FEDERAL JOÃO DANIEL PT/SE





MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos órgãos

da Presidência da República e dos Ministérios.



EMENDA MODIFICATIVA

O Art. 66, da Medida Provisória nº 870, de 1º de janeiro de 2019, passa a vigorar com CD/19657.43385-68

as seguintes alterações:

“Art. 66...........................................................................................................

Art. 3º Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial, com autonomia administrativa e financeira, vinculada ao Ministério do Meio Ambiente, com a finalidade de implementar, em sua esfera de atribuições, a Política Nacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamento de Recursos

Hídricos.

........................................................................................................................” (NR)

“Art. 10. ....................................................................................................................

....................................................................................................................................

§3º Para fins do disposto no § 2º, cabe ao Ministro de Estado do Meio Ambiente

instaurar o processo administrativo disciplinar, que será conduzido por comissão

especial, e compete ao Presidente da República determinar o afastamento preventivo, quando for o caso, e proferir julgamento.” (NR)

JUSTIFICAÇÃO

Ao alterar o art. 3º, da Lei nº 9.984, de 2000, a MPV transferiu de forma indevida o vínculo da ANA, do MMA para o Ministério do Desenvolvimento Regional.

Além do mais, não parece razoável retirar do MMA a responsabilidade pela Política Nacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada vez mais escassos, com tendência de agravamento dessa escassez pelos efeitos do processo de mudanças climáticas, seria insensato dispensar tratamento institucional para o mesmo fora do órgão responsável pelos temas ambientais.

Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DF

Tel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br

1





CMARA DOS DEPUTADOS

DEPUTADO FEDERAL JOÃO DANIEL PT/SE





Concordamos com o texto no que tange à supressão das atribuições da ANA na

normatização das atividades de saneamento, que passa à esfera do Ministério do

Desenvolvimento Regional.

Portanto, avaliamos que esta Emenda corrige equívocos da MPV com potencial de

graves danos ao país e sua população.



Sala das Sessões, em de fevereiro de 2019

CD/19657.43385-68



João Daniel

Deputado Federal (PT-SE)





Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DF

Tel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br

2





