MPV 870

00047

CMARA DOS DEPUTADOS

DEPUTADO FEDERAL JOÃO DANIEL PT/SE





MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos órgãos da Presidência da República e dos Ministérios.



EMENDA ADITIVA

CD/19773.70236-08



O art. 24º da Medida Provisória nº 870, de 2019, passa a vigorar acrescido do inciso XVII, nos seguintes termos:

Art. 24º...........................................................................................................

.................................................................................................

XVII – Conselho Nacional de Segurança Alimentar e Nutricional.



JUSTIFICAÇÃO



Dentre as funções do Conselho Nacional de Segurança Alimentar e Nutricional, estão a de acompanhar as ações do Plano Nacional de Segurança Alimentar e Nutricional, realizar o seu monitoramento e elaborar indicadores de segurança alimentar e nutricional.

Desta forma este Conselho Nacional possui total pertinência temática com as políticas públicas que serão desenvolvidas pelo Ministério da Cidadania, visto que será nesta estrutura governamental que se definirão as políticas nacionais de segurança alimentar e nutricional.

Sala das Sessões, em de fevereiro de 2019.



João Daniel

Deputado Federal (PT-SE)

Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DF

Tel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br 1





