MPV 870

00008





COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019



CD/19983.56978-76

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.





EMENDA Nº

Acrescente-se o inciso XXI ao art. 21 da Medida Provisória:

“Art. 21..........................................................................................

......................................................................................................

XXI – aprovação do orçamento geral do Serviço Nacional de

Aprendizagem Rural (Senar).”



JUSTIFICAÇÃO



A reformulação da estrutura administrativa do Governo resultou

na extinção do Ministério do Trabalho e Emprego e a transferência de suas competências ao Ministério da Economia, entre elas a aprovação dos

2



orçamentos gerais dos serviços nacionais de aprendizagem, conforme

delegação constante no Decreto nº 715, de 29 de dezembro de 1992.

Entretanto, considerando as atribuições do Ministério da

Agricultura, Pecuária e Abastecimento, entendo que o mais apropriado seria que a competência para a aprovação do orçamento geral do Serviço Nacional de Aprendizagem Rural (Senar) fosse atribuída a este Ministério, motivo pelo qual apresento a presente Emenda.

CD/19983.56978-76

Sala da Comissão, em 04 de fevereiro de 2019.

Deputado HILDO ROCHA



2019-14





