MPV 870

00063





EMENDA nº - CM

(à MPV nº 870, de 2019)





Modifica o art. 64 da MP 870/2019, que altera o art. 14, da Lei nº

11.457/2007.

SF/19704.77461-85





Modifica o art. 64 da MP 870/2019, alterando o parágrafo único do art. 14,

da Lei nº 11.457/2007, que passa a ter seguinte redação:



“Art. 64.

..............................................................................................................

..................................................................................................................



Parágrafo único. Sem prejuízo das situações existentes na data de

publicação desta Lei, os cargos em comissão e as funções de

confiança a que se refere o caput são privativos de servidores:



................................................................................................................”



JUSTIFICAÇÃO



O texto original da MP 870/19 altera o parágrafo único, do art. 14, da Lei nº

11.457/2007, criando a possibilidade de nomeação de não servidores para os cargos

em comissão e as funções de confiança, a que se refere o caput do art. 14,

destinados ao assessoramento direto e ao gabinete do Secretário Especial da

Receita Federal do Brasil.



Nossa emenda retoma a redação dada pela Medida Provisória nº 765, de

2016, estabelecendo que os cargos em comissão e as funções de confiança a que

se refere o caput do art. 14 são privativos de servidores.



O objetivo é aproveitar os servidores, pois possuem um nível de qualificação

compatível com a natureza e o grau de complexidade das atribuições, fazendo

melhor aproveitamento dos recursos públicos de pessoal.





Somando-se a isso, grande parte das atribuições são de competência

privativas dos auditores. Com isso a nomeação de não servidores geraria um sub

aproveitamento e ainda estaria susceptível a questionamentos quanto a legalidade

de seus atos, gerando insegurança jurídica.



Diante do exposto, solicito aos nobres pares apoio para a aprovação da

presente emenda.





SF/19704.77461-85

Sala da Comissão, 06 de janeiro de 2019.





Senador ACIR GURGACZ

PDT/RO





Document Outline


JUSTIFICAÇÃO





