MPV 870

00116

MEDIDA PROVISÓRIA Nº 870, DE 1º DE JANEIRO DE 2019.



Estabelece a organização básica dos órgãos

da Presidência da República e dos Ministérios.





Dê nova redação aos arts. 37 e 38 da presente MP neles incluindo o

inciso XIV no art. 37, o inciso XI no art. 38 e um parágrafo único neste último,

renumerando-se os demais incisos destes artigos, com as seguintes redações:





“Art.37..................................................................................................

CD/19724.97252-50

.........................................................................................................



XIV - aquela prevista no § 3º do art. 144 da constituição, por meio da polícia

ferroviária federal;



...............................................................................................................................

..........................................................................................”(NR)

Art.

38.........................................................................................................................

............................................................................................................................



XI - a polícia ferroviária federal;

...............................................................................................................

Parágrafo único. Fica transformado o emprego em cargo público dos

profissionais da Segurança Pública Ferroviária oriundos do grupo Rede, Rede

Ferroviária Federal (RFFSA), da Companhia Brasileira de Trens Urbanos

(CBTU) e da Empresa de Trens Urbanos de Porto Alegre (Trensurb) que

estavam em exercício até 11 de dezembro de 1990, aplicando-se o Regime

Jurídico dos Servidores Públicos Civis da União. § 2º Os profissionais de

segurança pública ferroviária aludidos no parágrafo anterior passam a integrar

o Departamento de Polícia Ferroviária Federal do Ministério da justiça e

Segurança Pública. (NR)”





Justificativa



A Constituição Federal de 1988, em seu artigo 144, estabelece que a

segurança pública será exercida através da polícia federal, polícia rodoviária

federal, polícia ferroviária federal, polícias civis, polícias militares e corpos de

bombeiros militares. Assim, restou estabelecido por norma de envergadura

constitucional que a segurança pública deve ser exercida também pela polícia

ferroviária federal, estabelecendo-se, ainda, no §3º do 144 da CF/1988, norma

de eficácia plena, que a Polícia Ferroviária Federal é órgão permanente. Logo,

a MPV nº 870/2019, ao criar a MP 870/19 o poder executivo ao submetê-la a

apreciação do Congresso Nacional, não pode elidir do mundo jurídico o órgão

permanente “POLICIA FERROVIÁRIA FEDERAL”, consignado no §3º do artigo

144 da CF/1988, sob pena de incidir em manifesta inconstitucionalidade,

configurando violação ao princípio de reprodução obrigatória de norma

constitucional, bem como ao pacto federativo de segurança pública. Ademais, a

presente alteração vem corrigir grave injustiça cometida contra os agentes,

supervisores e analistas de segurança ferroviária, que além de serem

indubitavelmente servidores públicos, com poder de polícia, e incumbidos da

segurança pública nas ferrovias federais, reconhecidos pela Constituição

Federal, ainda não foram efetivados nos seus respectivos cargos, conforme

consta na relação nominal da Portaria nº 76, de 13 de janeiro de 2012 do então

Ministério da Justiça.



Diante da importância do tema, solicitamos aos nobres pares apoio na

aprovação desta emenda.



CD/19724.97252-50

Sala das Comissões,





Subtenente Gonzaga

PDT/MG





