MPV 870

00089





CONGRESSO NACIONAL





MEDIDA PROVISÓRIA Nº 870, DE 2019





EMENDA MODIFICATIVA



Modifica o art. 64 da MP 870/2019, que

altera o art. 14, da Lei nº 11.457/2007.

CD/19240.17542-95





Modifica o art. 64 da MP 870/2019, alterando o parágrafo único do art. 14, da Lei nº

11.457/2007, que passa a ter seguinte redação:



“Art. 64.

..............................................................................................................

..................................................................................................................

............



Parágrafo único. Sem prejuízo das situações existentes na data de publicação desta Lei, os cargos em comissão e as funções de

confiança a que se refere o caput são privativos de servidores:



..................................................................................................................

.........”





JUSTIFICAÇÃO



O texto original da MP 870/19 altera o parágrafo único, do art. 14, da Lei nº

11.457/2007, criando a possibilidade de nomeação de não servidores para os cargos em comissão e as funções de confiança, a que se refere o caput do art. 14, destinados ao assessoramento direto e ao gabinete do Secretário Especial da Receita Federal do Brasil.



Nossa emenda retoma a redação dada pela Medida Provisória nº 765, de 2016, estabelecendo que os cargos em comissão e as funções de confiança a que CD/19240.17542-95

se refere o caput do art. 14 são privativos de servidores.



O objetivo é aproveitar os servidores, pois possuem um nível de qualificação compatível com a natureza e o grau de complexidade das atribuições, fazendo melhor aproveitamento dos recursos públicos de pessoal.



Somando-se a isso, grande parte das atribuições são de competência privativas dos auditores. Com isso a nomeação de não servidores geraria um sub aproveitamento e ainda estaria susceptível a questionamentos quanto a legalidade de seus atos, gerando insegurança jurídica.



Diante do exposto, solicito aos nobres pares apoio para a aprovação da presente emenda.





Sala das Comissões,



Gilberto Nascimento

Deputado Federal PSC/SP





Document Outline


EMENDA MODIFICATIVA

JUSTIFICAÇÃO





