MPV 870

00135





MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.



EMENDA MODIFICATIVA

SF/19530.82934-65

O Art. 24, e o Art. 85, da Medida Provisória nº 870, de 1º de janeiro de 2019,

passam a vigorar com as seguintes alterações:





“Art.24..................................................................................................

........................................................................................................................

XVII - o Conselho Nacional de Segurança Alimentar e Nutricional.”



“Art.85..................................................................................................

...................................................................................................

III - o inciso VI do § 1º do art. 7º da Lei nº 13.334, de 2016;

IV - o parágrafo único do art. 3º e os Anexos II e IV à Lei nº 13.346,

de 2016; e

V - o § 1º do art. 3º da Lei nº 11.473, de 2007;

VI - a Lei nº 13.502, de 1º de novembro de 2017; e

VII - os seguintes dispositivos da Medida Provisória nº 849, de 31 de

agosto de 2018:

a) o art. 2º;

b) o art. 30; e

c) o Anexo LX”.





JUSTIFICAÇÃO

A Medida Provisória nº 870, de 2019, revogou os critérios previstos

em Lei para a composição do CONSEA e o vínculo do mesmo com a

Presidência da República. O CONSEA exerce papel de relevância nos

debates em torno das políticas e ações relacionadas ao tema da segurança

alimentar e nutricional no Brasil. O Conselho cumpre esse papel em estreita

SF/19530.82934-65

cooperação do governo federal com uma ampla e ativa participação das

organizações da sociedade civil. Avaliamos fundamental para os maiores

interesses do país a manutenção do CONSEA como instrumento do governo

de articulação nesse tema que cresce cada vez mais em importância

estratégica ante os desafios presentes e futuros para a segurança alimentar

dos brasileiros. À medida que, pela MVP a Ministério da Cidadania

acumulou a atribuição pela política nacional de segurança alimentar e

nutricional (Art. 23, II) esta Emenda defende o resgate do CONSEA no

âmbito da estrutura desse ministério.



Sala da Comissão, em de fevereiro de 2019





Senador PAULO ROCHA – PT/PA





SF/19530.82934-65





SF/19530.82934-65





