MPV 870

00307

MEDIDA PROVISÓRIA Nº 870, DE 1o DE JANEIRO DE 2019

Emenda modificativa





Inclua-se, no Projeto de Lei de Conversão, a seguinte alteração no inc. II do caput do art. 5o da Medida Provisória no 870, de 1o de janeiro de 2019: CD/19213.67422-71

“Art. 5o ....................................

.................................................

II – acompanhar as ações, os resultados e verificar o cumprimento da legislação aplicável às organizações internacionais e às organizações da sociedade civil que atuem no território nacional;

.................................................. (NR)”



JUSTIFICAÇÃO



Necessário ajuste no texto das competências da Secretaria de Governo da Presidência da República, de modo a esclarecer que não se pretende interferir no funcionamento de organizações internacionais e da sociedade civil com atuação no território nacional.



Sala das Sessões, em de de 2019.





Bia Kicis

Deputada Federal – PSL/DF





