MPV 870

00228

EMENDA Nº

______________/______



APRESENTAÇÃO DE EMENDAS



DATA



MEDIDA PROVISÓRIA Nº 870, DE 2019

07/02/2019



TIPO

1 [ ] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVA AUT OR

PART IDO

UF

PÁGINA





Deputado GONZAGA PATRIOTA

PSB

PE

01/02

EMENDA

CD/19552.75368-02



Dê nova redação aos arts. 37 e 38 da presente MP neles incluindo o inciso XIV no art. 37 e o inciso XII no art. 38, renumerando-se os demais incisos destes artigos, com a seguintes redações: (..."?"...)........ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .

..................................................................................................................



“Art. 37.............. .. .. .. .. .. .. .. .. .. .. ... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . ... ..

.........................................................................................................



XIV - aquela prevista no § 3º do art. 144 da constituição, por meio da polícia ferroviária federal; (..."?"...)......... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..... .. .. ... .. .. .. .. .. .. .. .. .. . .

................................... .. .. .. .. .. .. .. .. .

Art.

38............. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

................................... .. .. .. .. .. .. .. ..



XII - a polícia ferroviária federal;



(..."?"...) - Integram a estrutura básica do Ministério da Justiça e Segurança Pública o Departamento de Polícia Federal, o Departamento de Polícia Rodoviária Federal, o Departamento de Polícia Ferroviária Federal, (...), § 1º Fica transformado o emprego em cargo público dos profissionais da Segurança Pública Ferroviária oriundos do grupo Rede, Rede Ferroviária Federal (RFFSA), da Companhia Brasileira de Trens Urbanos (CBTU) e da Empresa de Trens Urbanos de Porto Alegre (Trensurb) que estavam em exercício até 11 de dezembro de 1990, nos termos dos arts. 1º, 2º, 3º e parágrafo único, 10 e 243 "caput" e parágrafo 1º

da lei 8.112 de 11/12/1990, § 2º "Os profissionais de segurança pública ferroviária aludidos no parágrafo anterior passam a integrar o Departamento de Polícia Ferroviária Federal do Ministério da justiça e Segurança Pública.”



JUSTIFICAÇÃO



A Constituição Federal de 1988, em seu artigo 144, estabelece que a segurança pública será exercida através da polícia federal, polícia rodoviária federal, polícia ferroviária federal, polícias civis, polícias militares e corpos de bombeiros militares. Assim, restou estabelecido por norma de envergadura constitucional que a segurança pública deve ser exercida também pela polícia ferroviária federal, estabelecendo-se, ainda, no §3º do 144 da CF/1988, norma de eficácia plena, que a Polícia Ferroviária Federal é órgão permanente. Logo, a MPV nº 870/2019, ao sujeitar-se ao crivo do Congresso Nacional, não

pode elidir do mundo jurídico o órgão permanente “POLICIA FERROVIÁRIA FEDERAL”, consignado no §3º do artigo 144 da CF/1988, sob pena de incidir em manifesta inconstitucionalidade, configurando violação ao princípio de reprodução obrigatória de norma constitucional, bem como ao pacto federativo de segurança pública. Ademais, a presente alteração vem corrigir grave injustiça cometida contra os agentes, supervisores e analistas de segurança ferroviária, que além de serem indubitavelmente servidores públicos, com poder de polícia, e incumbidos da segurança pública nas ferrovias federais, reconhecidos pela Constituição Federal, ainda não foram efetivados nos seus respectivos cargos, conforme consta na relação nominal da Portaria nº 76, de 13 de janeiro de 2012 do então Ministério da Justiça. Diante da importância do tema, solicitamos aos nobres pares apoio na aprovação desta emenda.





CD/19552.75368-02





06/02/2019





___________________________________________________





Deputado GONZAGA PATRIOTA





