MPV 870

00321



EMENDA N. CN

(à Medida Provisória nº 870, de 2015).





Art. 1º O artigo 19 da Medida Provisória n. 870, de 2019, passa a

vigorar com os seguintes incisos III e IV, renumerando-se os seguintes:



SF/19394.99342-56

“Art. 19. .........................................................................................

.......................................................................................................

III – da Cultura;

IV – do Esporte;

......................................................................................................”



Art. 2º A Medida Provisória n. 870, de 2019, passa a vigorar acrescida

dos artigos 24-A, 24-B, 24-C e 24-D, com a seguinte redação:



Art. 24-A. Constitui área de competência do Ministério da

Cultura:

I – política nacional de cultura;

II – proteção do patrimônio histórico, artístico e cultural;

III – regulação dos direitos autorais;

IV – assistência ao Ministério da Justiça e Segurança Pública e ao

Instituto Nacional de Colonização e Reforma Agrária nas ações

de regularização fundiária, para garantir a preservação da

identidade cultural dos remanescentes das comunidades dos

quilombos;

V – desenvolvimento e implementação de políticas e ações de

acessibilidade cultural; e

VI – formulação e implementação de políticas, programas e ações

para o desenvolvimento do setor museal.





Art. 24-B. Integram a estrutura básica do Ministério da Cultura:

I - a Secretaria Especial de Cultura;

II – o Conselho Superior de Cinema;

III – o Conselho Nacional de Política Cultural;

IV – a Comissão Nacional de Incentivo à Cultura;

V – a Comissão do Fundo Nacional da Cultura e

V – até cinco secretarias.



SF/19394.99342-56



Art. 24-C. Constitui área de competência do Ministério do

Esporte:

I - política nacional de desenvolvimento da prática dos esportes;

II - intercâmbio com organismos públicos e privados, naciona is,

internacionais e estrangeiros, destinados à promoção do esporte;

III - estímulo às iniciativas públicas e privadas de incentivo às

atividades esportivas; e

IV - planejamento, coordenação, supervisão e avaliação dos

planos e programas de incentivo aos esportes e de ações de

democratização da prática esportiva e de inclusão social por

intermédio do esporte.





Art. 24-D. Integram a estrutura básica do Ministério do Esporte:

I - a Secretaria Especial do Esporte;

II - o Conselho Nacional do Esporte;

III - a Autoridade Pública de Governança do Futebol; e

IV - a Autoridade Brasileira de Controle de Dopagem.

V – até três secretarias.





Art. 3º O inciso II do artigo 57 da Medida Provisória n. 870, de 2019,

passa a vigorar com a seguinte redação:



“Art. 57. .........................................................................................

.......................................................................................................

II - o Ministério do Desenvolvimento Social no Ministério da

Cidadania;

.....................................................................................................”



Art. 4º O artigo 59 da Medida Provisória n. 870, de 2019, passa a

vigorar com o seguinte inciso VI, renumerando-se os seguintes:

SF/19394.99342-56



“Art. 59. .........................................................................................

.......................................................................................................

VI - no âmbito do Ministério da Cultura, a Secretaria Especial de

Cultura;

VII - no âmbito do Ministério do Esporte, a Secretaria Especial

de Esporte;

......................................................................................................”





Art. 5º Suprimam-se os incisos XIV, XV, XVI, XVII, XVIII, XIX, XX,

XXI, XXII e XXIII do art. 23; os incisos II, III, VIII, IX, X, XI, XII, XIII e

XIV do art. 24; as alíneas ‘b’, ‘e’, ‘ab’ e ‘ac’ do inciso I do art. 56; as alíneas

‘j’ e ‘k’ do inciso II do art. 56; e as alíneas ‘b’ e ‘c’ do inciso V do art. 59,

todos da Medida Provisória n. 870, de 2019.





JUSTIFICATIVA



A Medida Provisória n. 870, de 2019, reuniu num único Ministério,

denominado de Ministério da Cidadania, os outrora Ministério do

Desenvolvimento Social, da Cultura e do Esporte.

Mais especificamente, a redação original da Medida Provisória n. 870,

de 2019, transforma os Ministérios da Cultura e do Esporte em Secretarias

no âmbito do Ministério da Cidadania.

Na contramão desta intenção, considero de fundamental relevância a

manutenção destas políticas públicas alçadas a Ministério próprio, daí

porque apresente a presente emenda para resgatar-lhes esta condição.

Particularmente, tenho que as áreas da Cultura e do Esporte merecem o

mesmo destaque que possui a Assistência Social, no texto revestida sob a

SF/19394.99342-56

denominação de Desenvolvimento Social, assim como ocorre também com

a Educação, a Ciência e Tecnologia e o Meio Ambiente.

A lei deve guardar simetria com o que dispõe a Constituição, e esta

consagra a Cultura e o Esporte ao lado da Educação, nos artigos 205 a 217

insculpidos no Capítulo III do Título VIII, que trata da Ordem Social.

Neste mesmo Título Constitucional, o Capítulo IV trata da Ciência,

Tecnologia e Inovação (artigos 218 e 219), ao passo que o Meio Ambiente é

tratado pelo artigo 225, no Capítulo V.

Salvo melhor juízo, aquilo que é tratado constitucionalmente em grau

de igualdade, no plano infraconstitucional, assim também deve ser.

Poder-se-ia, então dizer que a Cultura e o Desporto deveriam estar

agrupados com a Educação, neste Ministério, já que assim estão dispostos

no texto constitucional, como Seções do Capítulo III (Seção I – artigos 205

a 214; Seção II – artigos 215 e 216; Seção III – artigo 217).

Todavia, a leitura do Capítulo precedente (II), que trata da Seguridade

Social, também é dividido em três Seções, contemplando a Saúde, a

Previdência e a Assistência Social, três temáticas que, igualmente, outrora

também eram albergadas cada qual em seu respectivo Ministério.

A partir da emenda que proponho, ao se resgatar a Cultura e Esporte

como Ministério, ficará o Ministério da Cidadania afeto às questões

relacionadas ao primeiro campo de abrangência da Seguridade Social, que é

a Assistência Social. Portanto, resgata-se também essa política pública à

alçada de Ministério, assim como ocorre com a Saúde, mas, infelizmente,

não mais com a Previdência Social, que foi incorporada ao Ministério da

Economia.

Assim, a presente Emenda, de caráter aditivo, reorganiza essas suas

áreas como pasta ministerial, com definição de competências e estrutura

básica, na esteira do que era proposto pelos Decretos n. 8.829, de 3 de agosto

de 2016 e n. 9.411, de 18 de junho de 2018 que, respectivamente aprovaram

SF/19394.99342-56

a estrutura regimental no âmbito dos referidos Ministérios reativados.

Isso justifica, no artigo 1º desta emenda, a inserção de dois novos

incisos no artigo 19, que trata de quantificar os Ministérios.

Por sua vez, o artigo 2º da emenda dispõe sobre a adição de quatro

novos artigos à Medida Provisória n. 870, de 2019: 24-A e 24-B, tratando da

competência e estrutura básica do Ministério da Cultura; e 24-C e 24-D,

respectivamente abordando estas temáticas em relação ao Ministério do

Esporte.

Já o artigo 3º promove alteração na redação original do inciso II do

artigo 57 da Medida Provisória em questão, que previa a transformação do

Ministério do Desenvolvimento Social, do Ministério da Cultura e do

Ministério do Esporte no Ministério da Cidadania.

Uma vez que os artigos precedentes tratam da manutenção dos

Ministérios da Cultura e do Esporte, o referido artigo, de caráter substitutivo,

altera a redação do dispositivo mencionado, para dele suprimir a referências

destes dois Ministérios.

Por meio do artigo 4º, são inseridos dois incisos na redação original do

artigo 59 da Medida Provisória, para dispor sobre a criação de Secretarias

Especiais no âmbito destes mantidos Ministérios, na esteira do que esse

artigo propõe em relação às outras pastas ministeriais.



A partir deste novo arranjo, o artigo 5º apresenta caráter supressivo,

justamente sob o propósito de retirar do texto da Medida Provisória os

resquícios da tentativa de que tais políticas públicas desçam degraus que

foram conquistados, inclusive no plano constitucional, com muito debate e

esforço.



Sala das Sessões, 07 de fevereiro de 2019.

SF/19394.99342-56



SENADOR FLAVIO ARNS

(REDE/PR)





