MPV 870

00308

MEDIDA PROVISÓRIA Nº 870, DE 1o DE JANEIRO DE 2019

Emenda modificativa





Inclua-se, no Projeto de Lei de Conversão, a seguinte alteração na redação do inc. II do § 1º do art. 17 da Lei nº 9.648, de 27 de maio 1998: CD/19432.16309-26

Art. 17 ...................................................

§1º.........................................................

II - setenta e cinco centésimos por cento do valor da energia produzida serão destinados ao Ministério do Desenvolvimento Regional, para aplicação na implementação da Política Nacional de Recursos Hídricos e do Sistema Nacional de Gerenciamento de Recursos Hídricos, nos termos do art. 22 da Lei no 9.433, de 8 de janeiro de 1997, e do disposto nesta Lei.

................................................................”(NR) JUSTIFICAÇÃO

A alteração pretendida é meramente formal e visa compatibilizar a destinação dos recursos com a nova vinculação da Agência Nacional de Águas, agora no Ministério do Desenvolvimento Regional.



Sala das Sessões, em de de 2019.





Bia Kicis

Deputada Federal – PSL/DF





