MPV 870

00311

COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019



EMENDA N.



CN

(à Medida Provisória nº 870, de 2015).





Art. 1º. O inciso XVI do artigo 21 da Medida Provisória n. 870, de 2019

SF/19938.26634-03

passa a vigora com a seguinte redação:



“Art. 21. .........................................................................................

.......................................................................................................

XIV - reforma agrária e regularização fundiária de áreas rurais.”





Art. 2º O inciso XVII do artigo 23 da MP 870, de 2019 passa a vigorar

com a seguinte redação:



“Art. 23. ........................................................................................

.......................................................................................................

XVII - assistência ao Ministério da Justiça e Segurança Pública,

e ao Instituto Nacional de Colonização e Reforma Agrária nas

ações de regularização fundiária, para garantir a preservação da

identidade cultural dos remanescentes das comunidades dos

quilombos;

......................................................................................................”





Art. 3º Acrescente-se o seguinte inciso III, e alíneas ‘a’ e ‘b’ ao artigo

37 da Medida Provisória n. 870, de 2019, renumerando-se os demais, bem

como o seguinte parágrafo único:



“Art. 37. .........................................................................................

.......................................................................................................

III - políticas e diretrizes destinadas à promoção dos direitos

indígenas e de remanescentes de comunidades quilombo las,

incluindo:

a) assistência ao Ministério da Saúde, no acompanhamento das ações

por este desenvolvidas em prol de suas comunidades;

SF/19938.26634-03

b) a identificação, o reconhecimento, a delimitação, a

demarcação, a titulação e os registros das terras tradicionalme nte

por eles ocupadas.

.......................................................................................................

Parágrafo único. A competência de que trata a alínea ‘b’ do inciso

III deste artigo será realizada por meio da Fundação Nacional do

Índio (FUNAI), em articulação com o Instituto Nacional de

Colonização e Reforma Agrária (INCRA), bem como com o

Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais

Renováveis (IBAMA), no que couber.”





Art. 4º Acrescente-se os seguintes incisos X a XII ao artigo 38 da

Medida Provisória n. 870, de 2019, renumerando-se os demais:



“Art. 38. .........................................................................................

.......................................................................................................

X - Fundação Nacional do Índio;

XI - Conselho Nacional de Política Indigenista;

XII - Conselho Nacional dos Povos e Comunidades Tradiciona is.

......................................................................................................”





Art. 5º Os incisos III e VIII do artigo 47 da MP 870, de 2019 passam a

vigorar com a seguinte redação:





“Art. 47. .........................................................................................

......................................................................................................

III – saúde ambiental e ações de promoção, proteção e

SF/19938.26634-03

recuperação da saúde individual e coletiva, inclusive a dos

trabalhadores, dos indígenas, dos remanescentes de comunid ades

quilombolas e das pessoas com deficiência;

......................................................................................................”





Art.6º O inciso IV do artigo 48 da MP 870, de 2019 passa a vigorar

com a seguinte redação:



“Art. 48. .........................................................................................

.......................................................................................................

IV – até seis Secretarias, uma das quais será, necessariamente, a

Secretaria Especial de Saúde Indígena, destinada aos assuntos

relacionados ao segmento.”





Art. 7º Suprimam-se o § 2º e seus incisos, do artigo 21; a alínea ‘i’ do

inciso I do artigo 43 e os incisos XVII e XVIII do artigo 44, renumerando-

se os demais, todos da Medida Provisória n. 870, de 2019.





JUSTIFICATIVA



A presente Emenda contempla a temática das populações indígenas, e

também remanescentes dos quilombos, que são abordadas em vários artigos

da Medida Provisória n. 870, de 2019.

A emenda contém sete artigos, que modificam o texto original,

promovem-lhe acréscimos e supressões, tudo com a finalidade de fazer com

que a política de atenção para estes segmentos tão relevantes de nossa

SF/19938.26634-03

sociedade continue sendo realizada no âmbito do Ministério da Justiça.

Conquanto fosse possível apresentar estes artigos da temática indígena

e quilombola em emendas individualizadas, cada qual com seu respectivo

caráter modificativo, aditivo, substitutivo ou supressivo, optamos por

apresentá-los em bloco, até mesmo por uma questão didática, evitando que

a simples acolhida das emendas supressivas, que retiram essas populações

da órbita do Ministério da Justiça, sem o respectivo aceite das emendas que

lhes reconduzem para essa pasta ministerial, fizesse com que indígenas e

quilombolas ficassem à deriva de promoção e proteção.

Feito este esclarecimento, passo a justificativa de cada um dos sete

artigos propostos.

O artigo 1º desta Emenda tem por finalidade modificar a redação do

inciso XIV do artigo 21 da Medida Provisória 870, que consagrava ao

Ministério da Agricultura, Pecuária e Abastecimento a competência para as

questões afetas à Amazônia Legal, terras indígenas e quilombolas.

Tanto os direitos da população indígena quanto o dos remanescentes de

comunidades quilombolas são assegurados constitucionalmente pelo § 5º do

artigo 216 e artigo 231 da Constituição Federal, bem como pelo artigo 68

do Ato das Disposições Constitucionais Transitórias (ADCT), como direitos

fundamentais.

Ademais, a partir de 2002, por meio da ratificação pelo governo

brasileiro da Convenção nº 169/1989, da Organização Internacional do

Trabalho (OIT), “Sobre Povos Indígenas e Tribais em Países

Independentes”, o Estado Brasileiro incluiu a participação indígena nas decisões que afetam os direitos que lhes são diferenciados.

Sob tal perspectiva as atuais manifestações oficiais dessas populações,

por meio das suas organizações e movimentos, são claramente em favor da

SF/19938.26634-03

permanência da Fundação Nacional do Índio (FUNAI) no âmbito do

Ministério da Justiça e Segurança Pública, com o propósito de defender as

garantias fundamentais que lhe são inerentes, mediante a demarcação das

terras e promoção de processos participativos para as ações que lhe dizem

respeito.

Também é preciso levar em consideração o relato que recebi de

indígenas, quanto à violência que sofrem ao defenderem suas terras de

invasões, situação que remente ao inciso XI do artigo 109 da Constituição

Federal, sobre a competência da Justiça Federal para processar e julgar a

disputa sobre direitos indígenas. Consequentemente, diante de crimes

cometidos nestas situações, a investigação fica a cargo da Polícia Federal

que, por sua vez, integra a estrutura do Ministério da Justiça e Segurança

Pública.

Assim, em relação às terras indígenas, como medida de respeito à

Constituição Federal, proponho que retornem à órbita do Ministério da

Justiça e Segurança Pública, como era outrora, em benefícios destas

populações, haja vista que, justamente, a redação original do inciso I do art.

37 da referida MP expressamente determina a defesa da ordem jurídica, dos

direitos políticos e das garantias constitucionais como competência do

Ministério da Justiça e Segurança Pública, e não do Ministério da Mulher,

da Família e dos Direitos Humanos.

Por sua vez, salvo melhor juízo, tenho que assuntos afetos à Amazônia

Legal são de atribuição do Ministério do Meio Ambiente.

Com a modificação, remanesce no inciso apenas a competência para

assuntos relacionados à reforma agrária e regularização fundiária de áreas

rurais, assuntos convergentes à referida pasta ministerial mencionada no

caput do artigo 21 da Medida Provisória.

O artigo 2º desta Emenda tem por objetivo substituir o Ministério

SF/19938.26634-03

destinatário da assistência do Ministério da Cidadania em relação aos

assuntos relacionados à população remanescente de comunidades

quilombolas desta citada pasta ministerial para aquela. O Ministério da

Cidadania deve assistir ao Ministério da Justiça e Segurança, pois é este que

detém a verdadeira atribuição para cuidar dos interesses dessas populações.

O artigo 3º desta Emenda tem por finalidade adicionar um novo inciso

III, com alíneas ‘a’ e ‘b’, ao artigo 37 da MP 870, de 2019, justamente para

incluir na competência do Ministério da Justiça e Segurança Pública as

políticas e diretrizes destinadas à promoção dos direitos indígenas e de

remanescentes de comunidades quilombolas.

As alíneas em questão buscam conservar a redação original da Medida

Provisória, todavia redeslocando as atribuições afetas aos segmentos

supracitados para o âmbito desta pasta ministerial. Entretanto, tenho que o

campo de atuação na saúde compete à pasta respectiva, daí porque, a alínea

‘a’ do inciso III do artigo 37 consigna que a atuação do Ministério da Justiça

ficará adstrita à assistência necessária àquela pasta ministerial.

Por sua vez, o parágrafo único tem por objetivo esclarecer que a

competência definida ao Ministério da Justiça e Segurança Pública em

relação à alínea ‘b’ do novo inciso III deverá contar com a parceria do

Instituto Nacional de Colonização e Reforma Agrária (INCRA), bem como

com o Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais

Renováveis (IBAMA), naquilo que competir às referidas autarquias, que,

surpreendentemente, não são referidas na Medida Provisória.

O artigo 4º desta Emenda por finalidade adicionar novos incisos X a

XII, ao artigo 38 da MP 870, de 2019, para incluir na competência do

Ministério da Justiça e Segurança Pública os Conselhos Nacionais de Política

Indigenista e dos Povos e Comunidades Tradicionais (respectivamente nos

incisos XI e XII), como também fazer menção à Fundação Nacional do Índio

SF/19938.26634-03

(FUNAI), que sequer foi mencionada na redação original da Medida

Provisória.

Exceto pela adição da FUNAI na estrutura da pasta ministerial

supracitada, os outros dois Conselhos foram deslocados dos incisos XVIII e

XVII do artigo 44 da Medida Provisória em questão, pois estavam

descontextualizados na estrutura básica do recém criado Ministério da

Mulher, da Família e dos Direitos Humanos.

Por meio do artigo 5º desta Emenda, o inciso III do artigo 47 da

referida Medida Provisória passa a dispor que não apenas os índios e

trabalhadores devem ser incluídos na saúde ambiental e ações de promoção,

proteção e recuperação da saúde individual e coletiva, como também as

populações remanescentes de quilombos e também as pessoas com

deficiência.

Por sua vez, o artigo 6º desta Emenda promove alteração no inciso IV

do artigo 48 da Medida Provisória 870, de 2019, para destacar que,

necessariamente, uma das seis Secretarias previstas na estrutura básica do

Ministério da Saúde deve atender aos assuntos relacionados à saúde das

populações indígenas.

Da forma como hoje está previsto no artigo 2º do Decreto n. 8.901, de

10 de novembro de 2016, há seis secretarias nominadas, uma das quais é a

Secretaria Especial de Saúde Indígena.

Entretanto, a redação original da Medida Provisória expressa “até seis

Secretarias”, o que permite a extinção de uma ou outra e, no que tanto

preocupa a população indígena, justamente aquele que trata dos assuntos que

lhes dizem respeito.

Por meio da substituição da redação original do inciso IV do artigo 48

da Medida Provisória, fica garantida a existência do subsistema de atenção à

saúde indígena previsto na Lei Federal n. 9.836, de 1999 comumente

SF/19938.26634-03

denominada como Lei Arouca.

Finalmente, para sacramentar a permanência dos assuntos relacionados

aos indígenas e povos quilombolas, o artigo 7º desta Emenda propõe a

supressão e diversos dispositivos da Medida Provisória que situavam estes

assuntos na órbita do Ministério da Agricultura, Pecuária e Abastecimento,

bem como no Ministério da Mulher, da Família e dos Direitos Humanos.

Justamente porque o artigo 1º desta Emenda propõe a modificação do

inciso XIV do artigo 21 da referida Medida Provisória, quanto à competência

do Ministério da Agricultura, Pecuária e Abastecimento, para dela retirar a

atribuição de questões afetas à Amazônia Legal, terras indígenas e

quilombolas, perdem lugar no corpo do supracitado artigo o parágrafo 2º e

seus incisos, que tratam da identificação, reconhecimento, delimitação,

demarcação, titulação e registro das terras tradicionalmente ocupadas por

índios e remanescentes das comunidades dos quilombos no âmbito dessa

pasta ministerial.

Já a supressão da alínea ‘i’ do inciso I do artigo 43 no texto original da

Medida Provisória retira da competência do Ministério da Mulher, da Família

e dos Direitos Humanos as políticas e diretrizes destinadas à promoção dos

direitos humanos relacionadas aos índios.

Por consequência, também perde razão de ser a manutenção do Conselho

Nacional de Política Indigenista e do Conselho Nacional dos Povos e



Comunidades Tradicionais no rol da estrutura básica do Ministério da Mulher,

da Família e dos Direitos Humanos, valendo destacar que seque a FUNAI

era referida no âmbito deste Ministério, deixando a população indígena no

‘limbo’ de proteção jurídica.

Por todo o exposto, solicitamos o apoio dos nobres pares deste

Congresso Nacional para a presente Emenda, tendo em vista que a mesma

converge para o anseio dos segmentos diretamente envolvidos

SF/19938.26634-03



Sala das Sessões, 07 de fevereiro de 2019.



SENADOR FLAVIO ARNS

(REDE/PR)





