MPV 870

00316



COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019



MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.

SF/19642.63355-98





EMENDA SUBSTITUTIVA Nº , DE 2019



O inciso IV do artigo 25 da MP 870, de 2019 passa a vigorar com a

seguinte redação:



“Art. 25. ............ .. .. .. .. .. .. .. .. .. .. ... .. .. .. .. .. .. .. .. .. .. ..... .. .. .. .. . .

............................................... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... .. ..... .. .. .

IV – políticas nacionais de pesquisa científica e tecnológica e de

incentivo à inovação; inclusive as destinadas à prevenção e ao

tratamento de deficiências e ao desenvolvimento de tecnologia

assistiva;

...............................................................................................................”





JUSTIFICATIVA



A redação original o inciso IV do artigo 25 da MP 870/2019 prevê,

como área de competência do Ministério da Ciência, Tecnologia, Inovações

e Comunicações, políticas nacionais de pesquisa científica e tecnológica e de

incentivo a inovação.



Por meio da presente Emenda, pretende-se que essa competência

também contemple a imperiosa necessidade geração de conhecimentos e

técnicas que visem à prevenção e ao tratamento de deficiências e ao

desenvolvimento de tecnologia assistiva, assim compreendida como

produtos, equipamentos, dispositivos, recursos, metodologias, estratégias,

práticas e serviços que objetivem promover a funcionalidade, relacionada à

atividade e à participação da pessoa com deficiência ou com mobilidade

SF/19642.63355-98

reduzida, visando à sua autonomia, independência, qualidade de vida e

inclusão social.



Sala das Sessões, 07 de fevereiro de 2019.



SENADOR FLAVIO ARNS

(REDE/PR)





