MPV 870



00227

ESPAÇO RESERVADO PARA ETIQUETA



Congresso Nacional





EMENDA A MEDIDA PROVISÓRIA



Proposição

Página





INSTRUÇÕES NO VERSO

MEDIDA PROVISSÓRIA Nº 870 DE 2019

01/01





Texto





O art. 37 da Medida Provisória nº870, de 2019, passam a vigorar com seguinte redação para incluir a Polícia Ferroviária Federal no campo de competência do Ministério da Justiça e Segurança Pública.

CD/19937.55782-19



Art.37..................................................................................................................

...........................................................................

XXIV - a competência prevista no art. 144, &3º, da Constituição Federal, por meio da Polícia Ferroviária Federal; e Art.38 - Integram a estrutura básica do Ministério da Justiça e Segurança Pública a Polícia Federal, a Polícia Rodoviária Federal, a Polícia Ferroviária Federal, o Departamento Penitenciário Nacional.





Justificação



A presente emenda visa incluir a Polícia Ferroviária Federa – PFF, na competência e da estrutura básica do Ministério da Justiça e Segurança Pública, conforme está previsto na Constituição Federal em seu art. 144, &3º.





Data

CÓDIGO

Nome do Parlamentar

UF

Partido

06/02/19

143

Deputado GONZAGA PATRIOTA PE

PSB





Assinatura





Document Outline


ESPAÇO RESERVADO PARA ETIQUETA





