MPV 870

00317



COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019





MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos órgãos da SF/19402.46172-40

Presidência da República e dos Ministérios.





EMENDA ADITIVA Nº , DE 2019



O art. 29 da MP n. 870, de 2019 passa a vigorar acrescido do seguinte inciso XXIII:



“Art. 29.

.......................................................................................................

......................................................................................................

XXIII - desenvolvimento e implementação de políticas e ações de acessibilidade.

......................................................................................................”





JUSTIFICATIVA



A redação original do inciso XVIII do artigo 23 da Medida Provisória 870, de 2019, contempla o desenvolvimento e implementação de políticas e



ações de acessibilidade cultural como uma das competências do Ministério da Cidadania.

Na esteira deste raciocínio, proponho a inserção de inciso semelhante no artigo 29 da Medida Provisória em questão, para que no âmbito do Ministério do Desenvolvimento Regional todas as competências ali referidas sejam consideradas sob o ponto de vista da acessibilidade, com vistas à autonomia, independência, qualidade de vida e inclusão social da pessoa com SF/19402.46172-40

deficiência.



Sala das Sessões, 07 de fevereiro de 2019.



SENADOR FLAVIO ARNS

(REDE/PR)





