MPV 870

00345

MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.



EMENDA MODIFICATIVA



CD/19387.71315-07

O Art. 66, da Medida Provisória nº 870, de 1º de janeiro de 2019, passa a vigorar com

as seguintes alterações:

“Art. 66...........................................................................................................

Art. 3º Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial,

com autonomia administrativa e financeira, vinculada ao Ministério do Meio

Ambiente, com a finalidade de implementar, em sua esfera de atribuições, a Política

Nacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamento

de Recursos Hídricos.

........................................................................................................................” (NR)

“Art. 10. ....................................................................................................................

....................................................................................................................................

§3º Para fins do disposto no § 2º, cabe ao Ministro de Estado do Meio Ambiente

instaurar o processo administrativo disciplinar, que será conduzido por comissão

especial, e compete ao Presidente da República determinar o afastamento

preventivo, quando for o caso, e proferir julgamento.” (NR)



JUSTIFICAÇÃO



Ao alterar o art. 3º, da Lei nº 9.984, de 2000, a MPV transferiu de forma

indevida o vínculo da ANA, do MMA para o Ministério do Desenvolvimento

Regional.

Além do mais, não parece razoável retirar do MMA a responsabilidade pela

Política Nacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada

vez mais escassos, com tendência de agravamento dessa escassez pelos efeitos do

processo de mudanças climáticas, seria insensato dispensar tratamento institucional

para o mesmo fora do órgão responsável pelos temas ambientais.

Concordamos com o texto no que tange à supressão das atribuições da ANA

na normatização das atividades de saneamento, que passa à esfera do Ministério do

Desenvolvimento Regional.

Portanto, avaliamos que esta Emenda corrige equívocos da MPV com

CD/19387.71315-07

potencial de graves danos ao país e sua população.



Sala da Comissão, em 08 de fevereiro de 2019.





Deputado MARCON PT/RS





