MPV 870

00329

EMENDA Nº

______________/______





APRESENTAÇÃO DE EMENDAS



DATA

MEDIDA PROVISÓRIA Nº _870, DE 2019

___/__/2019



TIPO

1 [ X] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVA AUT OR

PART IDO

UF

PÁGINA





DEPUT ADO (A)......... PERPÉTUA ALMEIDA..............

AC

CD/19313.42431-00



PCdoB

01





EMENDA SUPRESSIVA Suprima-se o Art. 71 constante da Medida Provisória nº 870/2019.





JUSTIFICAÇÃO



A MP 870/2019 proposta pelo Poder Executivo, no seu artigo 71, altera a Lei nº 11.440, de 29 de dezembro de 2006, permitindo a contratação de profissionais de fora da carreira diplomática para funções de chefia do Ministério das Relações Exteriores. Em nossa opinião, a iniciativa desprestigia o corpo técnico da casa, quebra uma tradição internacionalmente reconhecida do Itamaraty e possibilita a indicação política dos postos técnicos.





____/____/____





___________________________________________________

DAT A





ASSINAT URA





