MPV 870

00331

EMENDA Nº

______________/______





APRESENTAÇÃO DE EMENDAS



DATA

MEDIDA PROVISÓRIA Nº _870, DE 2019

___/__/2019



TIPO

1 [ X] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVA AUT OR

PART IDO

UF

PÁGINA





DEPUT ADO (A)......... PERPÉTUA ALMEIDA..............

AC

CD/19563.95654-99



PCdoB

01





A Medida Provisória 870, de 1º de janeiro de 2019 passa a vigorar com as seguintes alterações:

“Art. 37......................................................................................

.........................................................................................................................

XXIV – Direitos do índio.

Art. 38........................................................................................

.......................................................................................................................

XV – o Conselho Nacional de Política Indigenista.”

Em decorrência, ficam suprimidos os seguintes dispositivos da Medida Provisória 870, de 1º de janeiro de 2019:

I- alínea ì´ do inciso I do art. 43;

II- inciso XVII do art. 44.





____/____/____





___________________________________________________

DAT A





ASSINAT URA





JUSTIFICAÇÃO





A MP nº 870 propõe alterações drásticas na política indigenista, mudando profundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitos humanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério da CD/19563.95654-99

Justiça (MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo, patrimônio e orçamento. Nada justifica o esvaziamento de competências do Ministério da Justiça, visto que a ele compete a defesa dos bens da União (artigo 37, XV, da MP nº

870/2019), como é o caso das Terras Indígenas (artigo 20, XI).

O Ministério da Mulher, da Família e dos Direitos Humanos não dispõe dos instrumentos para respostas institucionais aos frequentes episódios e persistentes situações conflituosas em torno da posse da terra e do uso dos recursos naturais, muitas vezes envolvendo ameaças a povos de recente contato ou mesmo em isolamento voluntário, e as quais exigem atuação em caráter de urgência, que promovam segurança pública de todos os envolvidos nos conflitos.





____/____/____





___________________________________________________

DAT A





ASSINAT URA





