MPV 870

00338



SENADO FEDERAL

Gabinete do Senador Major Olimpio





COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 01 DE JANEIRO DE

2019.





Estabelece a organização básica dos órgãos da Presidência da República e dos Ministérios.

SF/19258.11941-57





EMENDA Nº





Acresce o inciso XXIV no Art. 37, e por consequência o inciso XV no Art. 38, da Medida Provisória nº 870, de 1º de janeiro de 2019:



“Art. 37 ...................................................................................

..............................................................................................

XXIV - aquela prevista no § 3º do art. 144 da constituição, por meio da polícia ferroviária federal.” (NR)



Art. 38 ...................................................................................

..............................................................................................

XV – a Polícia Ferroviária Federal.” (NR) JUSTIFICAÇÃO





Tendo em vista que a Constituição Federal estabelece em seu inciso III, art. 144, que a Polícia Ferroviária Federal é órgão permanente de Segurança Pública, faz-se necessária que tal previsão seja incluída no rol de competência do Ministério da Justiça.

Sala da Comissão, em de de 2019.





SENADOR MAJOR OLIMPIO

PSL/SP





Document Outline


COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 01 DE JANEIRO DE 2019. EMENDA Nº





