MPV 870

00376

ETIQUETA



CONGRESSO NACIONAL





APRESENTAÇÃO DE EMENDAS





DATA



PROPOSIÇÃO





11/02/2019

Medida Provisória nº 870 de 01 de janeiro de 2019



AUTORIA



Nº DO PRONTUÁRIO





CD/19204.79170-01

1. Supressiva

2. Substitutiva

3. Modificativa

4. Aditiva

5. Substitutivo global





X





TEXTO / JUSTIFICAÇÃO





Emenda Modificativa



Dê-se ao inciso V do artigo 39 da Medida Provisória nº 870 de 2019, a seguinte redação:

“Art. 39 ..........................................................................................................:

.....................................................................................................................

V – políticas e programas ambientais para todos os biomas brasileiros e a Zona Costeira e Marinha;”





JUSTIFICATIVA

A referência a “todos os biomas brasileiros e a Zona Costeira e Marinha” deve-se à necessidade de aprimorar a redação da MPV explicitando que as políticas e programas ambientais para todos os biomas brasileiros (Amazônia, Mata Atlântica, Caatinga, Cerrado, Pantanal, Pampa) e a Zona Costeira e Marinha – e não somente para a Amazônia – são de competência do Ministério do Meio Ambiente.





Sala das sessões, 11 de fevereiro de 2019.





PARLAMENTAR





Áurea Carolina

PSOL/MG





