MPV 870

00330

EMENDA Nº

______________/______





APRESENTAÇÃO DE EMENDAS



DATA

MEDIDA PROVISÓRIA Nº _870, DE 2019

___/__/2019



TIPO

1 [ X] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVA AUT OR

PART IDO

UF

PÁGINA





DEPUT ADO (A)......... PERPÉTUA ALMEIDA..............

AC

CD/19023.38492-67



PCdoB

01





EMENDA MODIFICATIVA

Dê-se a seguinte redação ao inciso XIV do art. 21 da MPV 870/2019:

“Art. 21.......................................................................................

........................................................................................................................ : XIV - reforma agrária, regularização fundiária de áreas rurais e quilombolas;” (NR)





____/____/____





___________________________________________________

DAT A





ASSINAT URA





A competência da FUNAI para identificar, demarcar e registrar terras indígenas densifica direito de cidadania dos povos indígenas às suas terras, assim, tais competências não podem ser suprimidas por medida provisória em razão do limite material previsto no artigo 62, I, a, que veda a edição de medida provisória sobre matéria relativa a cidadania.

O Ministério da Agricultura, Pecuária e Abastecimento (Mapa) é responsável pela gestão das políticas públicas de estímulo à agropecuária, CD/19023.38492-67

pelo fomento do agronegócio e pela regulação e normatização de serviços vinculados ao setor1. Essas prioridades não possuem qualquer relação com as competências que lhe foram atribuídas pela MP nº 870, notadamente no que se refere à Amazônia Legal e às Terras Indígenas. Ambos os temas necessitam de conhecimentos que foram acumulados por outros Ministérios e por outras entidades da Administração Pública, os quais não estão vinculados ao MAPA





____/____/____





___________________________________________________

DAT A





ASSINAT URA





