MPV 870

00441

MEDIDA PROVISÓRIA N.º 870, DE 2019





Estabelece a organização básica

dos órgãos da Presidência da

República e dos Ministérios.





CD/19801.47916-29

EMENDA MODIFICATIVA N.º ____________



Os artigos 39 e 40 da Medida Provisória nº 870, de 2019, passam a

vigorar com as seguintes alterações:

“Art. 39 ........................................................................................

........................................................................................

IV-A – promoção do fortalecimento da gestão ambiental territorial

de povos e comunidades tradicionais” (NR)



“Art. 40 ........................................................................................

........................................................................................

I-A – o Conselho Nacional dos Povos e Comunidades

Tradicionais;” (NR)



Por decorrência lógica, suprima-se o inciso XVI do art. 44 da Medida

Provisória nº 870, de 2019.



JUSTIFICAÇÃO





O objetivo desta Emenda é assegurar ao Ministério do Meio

Ambiente a competência de promover o fortalecimento da gestão ambiental territorial de povos e comunidades tradicionais, que são os mais vulneráveis no contexto socioambiental e que historicamente contribuem para a conservação e manutenção da diversidade biológica. Nesse contexto, esta Emenda também pretende garantir ao Ministério do Meio Ambiente a agenda voltada ao

fortalecimento de cadeias produtivas da sociobiodiversidade, uma vez que estas pressupõem uma relação estreita entre a biodiversidade, os sistemas

tradicionais de uso e manejo de recursos, indissociável dos conhecimentos e cultura destes públicos. É a floresta em pé gerando renda e inclusão, ao mesmo tempo em que conserva os recursos naturais e serviços ecossistêmicos. A sociedade brasileira ganha com a explicitação desse tema dentre as

competências do MMA que busca o equilíbrio gerado pela complementaridade

do ponto de vista ambiental ao foco produtivo.



CD/19801.47916-29





Solicitamos apoio do relator e Pares para aprovação desta

Emenda.





Sala da Comissão, de fevereiro de 2019.





Deputado PAULO PIMENTA





(PT/RS)





