MPV 870

00432

MEDIDA PROVISÓRIA Nº 870, DE 2019

EMENDA MODIFICATIVA

O Art. 24, e o Art. 85, da Medida Provisória nº 870, de 1º de janeiro de 2019, passam a vigorar

com as seguintes alterações:

“Art. 24...................................................................................................................

.............................................................................................................................

XVII - o Conselho Nacional de Segurança Alimentar e Nutricional.”

CD/19221.51946-01



“Art. 85................................................................................................................

............................................................................................

III - o inciso VI do § 1º do art. 7º da Lei nº 13.334, de 2016;

IV - o parágrafo único do art. 3º e os Anexos II e IV à Lei nº 13.346, de 2016; e V - o § 1º do art. 3º da Lei nº 11.473, de 2007;

VI - a Lei nº 13.502, de 1º de novembro de 2017; e VII - os seguintes dispositivos da Medida Provisória nº 849, de 31 de agosto de

2018:

a) o art. 2º;

b) o art. 30; e

c) o Anexo LX”.

JUSTIFICAÇÃO

A Medida Provisória nº 870, de 2019, revogou os critérios previstos em Lei para a

composição do CONSEA e o vínculo do mesmo com a Presidência da República. O

CONSEA exerce papel de relevância nos debates e proposições em torno das

políticas públicas de combate à fome e à pobreza e ações relacionadas ao tema da

segurança alimentar e nutricional no Brasil. O Conselho cumpre esse papel em

estreita cooperação do governo federal com uma ampla e ativa participação das

organizações da sociedade civil. Avaliamos fundamental para os maiores interesses

do país a manutenção do CONSEA como instrumento do governo de articulação

nesse tema que cresce cada vez mais em importância estratégica ante os desafios

presentes e futuros para a segurança alimentar e nutricional dos brasileiros. À medida

que, pela MVP, o Ministério da Cidadania é o órgão gestor da política nacional de

segurança alimentar e nutricional (Art. 23, II) esta Emenda defende a manutenção do

CONSEA no âmbito da estrutura desse ministério.





Sala da Comissão, em de fevereiro de 2019





Deputado PAULO PIMENTA

CD/19221.51946-01

(PT/RS)





