MPV 870

00533



Gabinete do Senador IZALCI LUCAS

Emenda Nº __________

(À MPV 870, de 2019)





Acrescente-se o inciso XIV-A ao art. 37 e inciso XI-A ao art.38 da

Medida Provisória nº 870, de 2019, com a seguinte redação:



SF/19230.30200-45

“Art. 37.................................................................................................

.............................................................................................................

XIV-A - aquela prevista no § 3º do art. 144 da constituição, por meio

da polícia ferroviária federal;

.................................................................................................(NR)



“Art.38...................................................................................................

..............................................................................................................



XI-A - a polícia ferroviária federal;

.....................................................................................................(NR) JUSTIFICAÇÃO



A Constituição Federal de 1988, em seu artigo 144, estabelece que a

segurança pública será exercida através da Polícia Federal, Polícia Rodoviária

Federal, Polícia Ferroviária Federal, Polícias Civis, Policias Militares e Copos de Bombeiros Militares. Assim, restou estabelecido por norma de envergadura

constitucional que a segurança pública deve ser exercida também pela Polícia

Ferroviária Federal, estabelecendo-se, ainda, no § 3º do art. 144, norma de eficácia plena, que a Polícia Ferroviária Federal é órgão permanente. Logo, ao

submeter à apreciação do Congresso Nacional a MPV nº 870, de 2019, não pode

elidir do mundo jurídico o órgão em questão.

Ademais, a presente alteração vem corrigir grave injustiça cometida contra os agentes, supervisores e analistas de segurança ferroviária, que além de serem

indubitavelmente servidores púbicos, com poder de polícia e incumbidos da segurança pública nas ferrovias federais, ainda não foram efetivados nos seus

respectivos cargos.

Diante da importância do tema, solicitamos aos nobres pares seu

apoio para a aprovação desta emenda.

Sala da Comissão, 11 de fevereiro de 2019.



Senador IZALCI LUCAS

PSDB - DF





