MPV 870

00492

ETIQUETA



CONGRESSO NACIONAL





APRESENTAÇÃO DE EMENDAS





DATA



PROPOSIÇÃO





11/02/2019

Medida Provisória nº 870 de 01 de janeiro de 2019



AUTORIA



Nº DO PRONTUÁRIO

Deputado Marcelo Freixo (PSOL/RJ)





CD/19785.73272-46

1. Supressiva

2. Substitutiva

3. Modificativa

4. Aditiva

5. Substitutivo global





X





TEXTO / JUSTIFICAÇÃO





Emenda Modificativa



Dê-se ao inciso V do artigo 39 da Medida Provisória nº 870 de 2019, a seguinte redação:

“Art. 39 ..........................................................................................................:

.....................................................................................................................

V – políticas e programas ambientais para todos os biomas brasileiros, a Zona Costeira e Marinha;”





JUSTIFICATIVA

A referência a “todos os biomas brasileiros e a Zona Costeira e Marinha” deve-se à necessidade de aprimorar a redação da MPV explicitando que as políticas e programas ambientais para todos os biomas brasileiros (Amazônia, Mata Atlântica, Caatinga, Cerrado, Pantanal, Pampa) e a Zona Costeira e Marinha – e não somente para a Amazônia – são de competência do Ministério do Meio Ambiente.





Sala das sessões, _____ de fevereiro de 2019.





PARLAMENTAR





