MP 87000022COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA NoO inciso XV do art. 23 da Medida Provisória no 870, de 2019,passa a vigorar com a seguinte redação:“
 23............................................................................................................................................................................. proteção do patrimônio histórico, artístico e cultural;...................................................................................”(NR).JUSTIFICAÇÃOA Medida Provisória (MPV) no 870, que estabeleceu aorganização básica dos órgãos da Presidência da República e dos Ministérios,nos termos do seu art. 57, II, transformou o Ministério do DesenvolvimentoSocial, o Ministério da Cultura e o Ministério do Esporte no Ministério daCidadania. Em face dessas alterações, de acordo com o art. 59, V, ‘c’, dareferida MPV, foi criada a Secretaria Especial de Cultura, no âmbito doMinistério da Cidadania.CD/19794.42662-03MEDIDA PROVISÓRIA No 870, DE 20192Ante essa nova estrutura governamental, o art. 23 da MPV no870, de 2019, estabelece as competências do Ministério da Cidadania. Nessesentido, o objetivo da presente Emenda é aprimorar o conjunto de23 da MPV o termo “artístico”, ampliando, portanto, suas atribuições paracompreender a “proteção do patrimônio histórico, artístico e cultural.É relevante guardar simetria com as disposições contidas naConstituição da República Federativa do Brasil de 1988 (CRFB/1988), nossaLei Maior. O art. 23, incisos III e IV, da CRFB/1988, preceitua que écompetência comum da União, dos Estados, do Distrito Federal e dosMunicípios: 
 23............................................................................................................................................................................. proteger os documentos, as obras e outros bens de valorhistórico, artístico e cultural, os monumentos, as paisagensnaturais notáveis e os sítios arqueológicos; 
 23............................................................................................................................................................................. impedir a evasão, a destruição e a descaracterização deobras de arte e de outros bens de valor histórico, artístico oucultural; (grifos nossos)No que tange às competências legislativas, o art. 24, VII, daCRFB/1988 estatui que compete à União, aos Estados e ao Distrito Federallegislar concorrentemente sobre “proteção ao patrimônio histórico, cultural,artístico, turístico e paisagístico”.Pelo exposto, o texto constitucional dispõe sobre a proteção aopatrimônio histórico, artístico e cultural, o que justifica a alteração do inciso XVdo art. 23 da Medida Provisória no 870, de 2019, por meio da Emenda Aditivaque ora apresentamos.Sala da Comissão, em 04 de fevereiro de 2019.Deputado HILDO ROCHA2019-17CD/19794.42662-03competências conferidas àquele Ministério, acrescentando ao inciso XV do art. 
