CÂMAR DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEMPV 87000030Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA ADITIVAInclua-se o inciso XVII ao 
 e os Artigos 53-A e 53-B, à MedidaProvisória no 870, de 1o de janeiro de 2019, com as seguintes redações:“
 19..........................................................................................................................................................................................XVI – do Desenvolvimento Agrário..........................................................................................................................“
 53- - Constitui área de competência do Ministério do DesenvolvimentoAgrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços, seguro,assistência técnica e extensão rural, e infraestrutura; o desenvolvimentosustentável; e políticas sociais para o segmento rural constituído pelosagricultores familiares e assentados em projetos de reforma agrária;
 53- - Integram a estrutura básica do Ministério do DesenvolvimentoAgrário:I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável(CNDRS) 
 53- - Integram a estrutura básica do Ministério do DesenvolvimentoAgrário:I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”.JUSTIFICAÇÃOA análise da realidade rural brasileira, “sem viés ideológico”, não corrobora atese da agricultura como um “monolito social” como assim verbalizam algunssetores políticos e intelectuais.Em especial, no Brasil, a dimensão social, a estrutura, organização e afuncionalidade da agricultura familiar se diferenciam substantivamente daagricultura empresarial.As diferenças iniciam pelo universo da agricultura familiar que compreende84.5% do número total de estabelecimentos agropecuários perfazendo 4.4milhões de estabelecimentos.Depois, como refere o próprio conceito, os familiares são agricultoresessencialmente diferenciados dos agricultores empresarias pela utilizaçãoCâmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br1CD/19638.96438-95MEDIDA PROVISÓRIA No 870, DE 2019predominante do trabalho da família no processo produtivo. Afora esse aspecto,adicione-se que, ao contrário do agricultor empresarial, a própria Norma, noesforço de traduzir a realidade diferenciada da agricultura familiar, esta tambémestá limitada pelo tamanho da terra e por limites da renda proveniente da suaexploração.Na realidade, no caso da terra, a distinção em relação à agricultura empresarialde larga escala não se dá apenas pelo tamanho. No geral, para os agricultoresfamiliares a terra constitui o local de moradia e exerce papel determinante nassuas relações sociais e culturais.Da mesma forma, a agricultura familiar em nada se assemelha à agriculturaempresarial pela natureza da sua base produtiva. Diferente da empresarial, aagricultura familiar se dedica de forma preponderante ao suprimento dademanda alimentar interna.No processo de produção, muitos extratos da agricultura familiar praticamtécnicas agrícolas mais amigáveis ao meio ambiente, como é o caso daexploração e preservação da diversidade genética.Não bastasse, entre os agricultores familiares se enquadram subsetores sociaistotalmente diferenciados pelos costumes, tradições, organização e práticassocioeconômicas como os indígenas, quilombolas, extrativistas, entre outros.Em resumo, a dimensão social, a diversidade étnica, a pluralidade cultural, deorganização e de vínculo com a terra, entre outras características próprias,diferem o agricultor familiar dos demais agricultores. Por essas razões constituiobrigação política do poder público federal, no caso, criar espaço institucionaladequado para a devida interlocução visando a elaboração e execução daspolíticas aplicáveis a essa enorme fração da sociedade brasileira. Avaliamos quesomente uma estrutura com status ministerial seja capaz de dar respostademocrática a essa demanda de um público que somente a partir de 2003 perdeua condição de segmento social excluído da população do país.Portanto, a recriação do Ministério do Desenvolvimento Agrário seria a melhoração do parlamento para responder de forma adequada os interesses desse setor.Sala das Sessões, emde fevereiro de 2019.João DanielDeputado Federal (PT-SE)Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br2CD/19638.96438-95CÂMARA DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SE 
