MP 87000045CONGRESSO NACIONALETIQ UETAAPRESENTAÇÃO DE EMENDASAutorPartidoPTDep. Zé Carlos1. ____ Supressiva2.____ Substitutiva3. X Modificativa4. _AditivaTEXTO / JUSTIFICAÇÃOO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar com asseguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial, comautonomia administrativa e financeira, vinculada ao Ministério do Meio Ambiente, com afinalidade de implementar, em sua esfera de atribuições, a Política Nacional de RecursosHídricos, integrante do Sistema Nacional de Gerenciamento de Recursos Hídricos.........................................................................................................................” (NR)“
 ........................................................................................................................................................................................................................................................
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do Meio Ambiente instauraro processo administrativo disciplinar, que será conduzido por comissão especial, ecompete ao Presidente da República determinar o afastamento preventivo, quando for ocaso, e proferir julgamento.” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de forma indevida o vínculoda ANA, do MMA para o Ministério do Desenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidade pela PolíticaNacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada vez maisescassos, com tendência de agravamento dessa escassez pelos efeitos do processo demudanças climáticas, seria insensato dispensar tratamento institucional para o mesmoCD/19761.82122-91MEDIDA PROVISÓRIA No 870/2019fora do órgão responsável pelos temas ambientais.Portanto, avaliamos que esta Emenda corrige equívocos da MPV com potencial de gravesdanos ao país e sua população.PARLAMENTARSala da Comissão, em 5 de fevereirode 2019CD/19761.82122-91Concordamos com o texto no que tange à supressão das atribuições da ANA nanormatização das atividades de saneamento, que passa à esfera do Ministério doDesenvolvimento Regional.
