MP 87000001COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA SUPRESSIVA No, DE 2019(do Sr. Deputado Alessandro Molon)Suprime o inciso XIV e o 
 do art. 21 daMedida Provisória no 870, de 2019.Suprimam-se o inciso XIV e o 
2o ambos do art. 21 da MedidaProvisória n. 870, de 2019.JUSTIFICAÇÃOA Constituição de 88 voltou-se contra o tratamento injusto eracista da questão indígena, assegurando expressamente direitosfundamentais aos povos indígenas, com destaque para o direito aousufruto e ocupação permanente das suas terras tradicionais (art. 231,CF). O tratamento igualitário também foi constitucionalmente estendidoàs comunidades tradicionais, tendo a Constituição de 1988 reconhecido apropriedade definitiva das terras ocupadas pelos remanescentes dosquilombos (art. 68, ADCT).CD/19195.73691-80MEDIDA PROVISÓRIA No 870, DE 2019Sala das Sessões, em 04 de fevereiro de 2019.Deputado Alessandro MolonPSB/RJCD/19195.73691-80Nesse sentido, a medida de transferência de competências daFundação Nacional do Índio – FUNAI e do Instituto Nacional deColonização e Reforma Agrária – INCRA para o Ministério da Agricultura,Pecuária e Abastecimento, representou o abandono de uma estruturaorganizacional que, apesar de algumas falhas, reúne mais expertise,recursos humanos e vocação histórica do que a de qualquer outro órgãodo Estado brasileiro para a proteção dos povos indígenas e quilombolas. Amudança gera o acirramento de conflitos, aumento de violência e oretrocesso na condução de políticas públicas de minorias vulneráveis. Asatribuições devem, portanto, continuar sendo exercidas no âmbito dasautarquias que historicamente se dedicam ao tema e contam com opessoal técnico especializado.
