MP 87000044CONGRESSO NACIONALETIQ UETAAPRESENTAÇÃO DE EMENDASAutorPartidoPTDep. Zé Carlos1. ____ Supressiva2.____ Substitutiva3. X Modificativa4. _AditivaTEXTO / JUSTIFICAÇÃOOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019 passam avigorar com as seguintes alterações:“
 37..................................................................................................................................................................................................................... direitos do índio, inclusive, junto com o Ministério da Saúde, no acompanhamentodas ações de saúde desenvolvidas em prol das comunidades indígenas; gestão territo riale produção econômica dos povos indígenas; identificação, delimitação, demarcação e osregistros das terras tradicionalmente ocupadas por indígenas em parceria com o Incra; eo licenciamento ambiental em parceria com o Ibama”.“ 
 38...........................................................................................................................................................................................X – Fundação Nacional do Índio; e o Conselho Nacional da Juventude”“ 
 43........................................................................................................... ......................................................................................h) direitos das minorias étnicas e sociais”.CD/19086.42700-50MEDIDA PROVISÓRIA No 8700/2019“ 
 44............................................................................................................................................................................................. o Conselho Nacional dos Direitos da Mulher; eJUSTIFICAÇÃOA MPV 870, de 2019, estabeleceu um quadro institucional absolutamente anômalo para otratamento dos direitos e das políticas para os indígenas mediante a fragmentação dosórgãos e das competências correspondentes. A consequência inevitável seria um quadro deanomia institucional que restringiria as ações do governo relativas aos direitos dos indígenascomo assim prometeu o então candidato Jair Bolsonaro. Nos termos da MPV, saíram doMinistério da Justiça: Fundação Nacional do Índio, a atribuição de proteção dos direitosindígenas, acompanhamento da saúde indígena, além do Conselho Nacional de PolíticaIndigenista que foram transferidos para o Ministério da Mulher. Ao Ministério da Agriculturaforam incumbidas pela MPV as atribuições de identificação, a delimitação, a demarcação e osregistros das terras tradicionalmente ocupadas por indígenas. A gestão territorial e produçãoeconômica de povos indígenas deixou de existir.Com esta Emenda, objetiva-se recompor a estrutura e competências institucionais para atemática indígena, amplo senso, reconduzindo a centralidade da gestão do tema para aesfera do Ministério da Justiça, que em determinadas atividades contaria com as parcerias deoutros órgãos específicos da administração federal.PARLAMENTARSala da Comissão, em 5 de fevereirode 2019CD/19086.42700-50 
 44............................................................................................................................................................................................. o Conselho Nacional da Juventude”. 
