MP 87000025COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA SUBSTITUTIVADê-se a seguinte redação aos incisos III e IV do art. 8o daMedida Provisória:“
 8o............................................................................................................................................................................................. a Secretaria Especial de Modernização do Estado, com atétrês subsecretarias; 
 8o............................................................................................................................................................................................. a Secretaria Especial de Assuntos Estratégicos, com atéduas subsecretarias;...................................................................................................”CD/19512.76515-00MEDIDA PROVISÓRIA No 870, DE 20192JUSTIFICAÇÃOA Medida Provisória 870/19 estabelece a organização básicacompetênciasesuaestrutura básica; prevê que o detalhamento daorganização dos órgãos será definido por meio de decretos de estruturaregimental; e que a vinculação das entidades aos órgãos da administraçãopública federal será estabelecida por Ato do Poder Executivo Federal.Em uma alteração estrutural de tal magnitude, é de se esperarque algumas modificações apresentem dúvidas ou desacertos quanto à suaaplicabilidade ou adequação, motivo pelo qual apresentamos diversasemendas para contribuir com o aperfeiçoamento do texto legal.A presente emenda tem por objetivo corrigir, nos incisos III e IVdo art. 8o, a menção a três e duas secretarias subordinadas, respectivamente,à Secretaria Especial de Modernização do Estado e à Secretaria Especial deAssuntosEstratégicos. Entendemosque, seestarãosubordinadas àssecretarias, não devem ser igualmente denominadas de secretarias, mas desubsecretarias, como então propomos.Estes são, portanto, os motivos que ensejam a apresentaçãodesta emenda, para a qual contamos com o apoio dos Parlamentares destaComissão Mista no sentido de acolhê-la.Sala da Comissão, em 04 de fevereiro de 2019.Deputado HILDO ROCHA2019-8CD/19512.76515-00dos órgãos da Presidência da República e dos Ministérios, definindo suas 
