MP 87000026COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA SUBSTITUTIVADê-se a seguinte redação ao 
 do art. 46 da MedidaProvisória no 870, de 2019, suprimindo-se os 
 2o 3o e 4o do mesmo artigo.“
 O Conselho de Política Externa será presidido pelo VicePresidente da República e integrado pelos Ministros de Estadodas Relações Exteriores, da Agricultura, Pecuária eAbastecimento, da Economia e pelo Secretário-Geral doMinistério das Relações Exteriores. ”JUSTIFICAÇÃOA Medida Provisória 870/19 estabelece a organização básicados órgãos da Presidência da República e dos Ministérios, definindo suascompetências e sua estrutura básica; prevê que o detalhamento da organizaçãodos órgãos será definido por meio de decretos de estrutura regimental; e que avinculação das entidades aos órgãos da administração pública federal seráestabelecida por Ato do Poder Executivo Federal.Em uma alteração estrutural de tal magnitude, é de se esperarque algumas modificações apresentem dúvidas ou desacertos quanto à suaaplicabilidade ou adequação, motivo pelo qual apresentamos diversas emendaspara contribuir com o aperfeiçoamento do texto legal.CD/19766.51882-11MEDIDA PROVISÓRIA No 870, DE 20192A presente emenda tem por objetivo precípuo incluir, nacomposição do Conselho de Política Externa, integrante da estrutura básica doMinistério das Relações Exteriores (art. 46, 
 1o) o Vice-Presidente dada Economia, além de suprimir os 
 2o 3o e 4o do mesmo art. 46, os quaistratam da nomeação do Secretário-Geral das Relações Exteriores e da cessãode servidores do Ministério das Relações Exteriores, inclusive os integrantes doServiço Exterior Brasileiro, para ter exercício nos cargos de direção, gerência,assessoria e supervisão da Apex-Brasil.Tais propostas têm como fundamento o fato de acreditarmosser essencial, para a discussão e definição de política externa, a participaçãodo Vice-Presidente da República e dos Ministros de Estado da Agricultura,Pecuária e Abastecimento e da Economia, bem como que as normas dos 
2o 3o e 4o do art. 46 cabem melhor em decreto do que na lei que dispõe sobrea competência e a estrutura básica da alta administração federal.Estes são, portanto, os motivos que ensejam a apresentaçãodesta emenda, para a qual contamos com o apoio dos Parlamentares destaComissão Mista no sentido de acolhê-la.Sala da Comissão, em 04 de fevereiro de 2019.Deputado HILDO ROCHA2019-22CD/19766.51882-11República e os Ministros de Estado da Agricultura, Pecuária e Abastecimento e
