MP 87000042CONGRESSO NACIONALETIQ UETAAPRESENTAÇÃO DE EMENDASAutorPartidoPTDep. Zé Carlos1. ____ Supressiva2.____ Substitutiva3. X Modificativa4. _AditivaTEXTO / JUSTIFICAÇÃOOs artigos 24 e 85, da Medida Provisória no 870, de 1o de janeiro de 2019, passam a vigorarcom as seguintes alterações:“
 24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de 2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.CD/19613.28033-05MEDIDA PROVISÓRIA No 870/2019A Medida Provisória no 870, de 2019, revogou os critérios previstos em Lei para acomposição do CONSEA e o vínculo do mesmo com a Presidência da República. OCONSEA exerce papel de relevância nos debates em torno das políticas e açõesrelacionadas ao tema da segurança alimentar e nutricional no Brasil. O Conselho cumpreesse papel em estreita cooperação do governo federal com uma ampla e ativaparticipação das organizações da sociedade civil. Avaliamos fundamental para os maioresinteresses do país a manutenção do CONSEA como instrumento do governo dearticulação nesse tema que cresce cada vez mais em importância estratégica ante osdesafios presentes e futuros para a segurança alimentar dos brasileiros. À medida qu e,pela MVP a Ministério da Cidadania acumulou a atribuição pela política nacional desegurança alimentar e nutricional ( 
 II) esta Emenda defende o resgate do CONSEAno âmbito da estrutura desse ministério.PARLAMENTARSala da Comissão, em 5 de fevereirode 2019CD/19613.28033-05JUSTIFICAÇÃO
