MP 87000004COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVA No, DE 2019(do Sr. Deputado Alessandro Molon)Dispõe sobre o Ministério da Cultura.
 1o Os arts. 19 e 57, II, da Medida Provisória no 870, de2019, passam a vigorar com a seguinte redação:
 Os Ministérios são os seguintes:(...)III-A – da Cultura;
 ...(...)II – o Ministério do Desenvolvimento Social e o Ministério doEsporte no Ministério da Cidadania;
 2o A Medida Provisória n.o 870, de 2019, passa a vigoraracrescida dos arts. 26-A e 26-B, com a seguinte redação:CD/19425.25504-04MEDIDA PROVISÓRIA No 870, DE 2019
 26-A Constitui área de competência do Ministério daI – política nacional de cultura;II – proteção do patrimônio histórico e cultural;III – regulação dos direitos autorais;IV – assistência e acompanhamento do Instituto Nacional deColonização e Reforma Agrária – INCRA nas ações de regularizaçãofundiária, para garantir a preservação da identidade cultural dosremanescentes das comunidades dos quilombos;V – desenvolvimento e implementação de políticas e ações deacessibilidade cultural; eVI – formulação e implementação de políticas, programas eações para o desenvolvimento do setor museal.
 26-B Integram a estrutura básica do Ministério daCultura:I – o Conselho Superior de Cinema;II – o Conselho Nacional de Política Cultural;III – a Comissão Nacional de Incentivo à Cultura;IV – a Comissão do Fundo Nacional da Cultura eV – até três secretarias.Por decorrência lógica, suprimam-se os incisos III, XI, XII, XIII eXIV, do art. 24; a alínea “b”, do inciso I, do art. 56; e a alínea “k”, do incisoII, do art. 56, todos da Medida Provisória n. 870, de 2019.JUSTIFICAÇÃOA proteção à cultura recebeu tratamento diferenciado pelaConstituição de 1988, constando em seção própria do textoconstitucional. Sua efetivação no mundo dos fatos depende de estruturasde governo e de iniciativas voltadas especificamente para o apoio eincentivo à valorização e à difusão das manifestações culturais. A atençãoCD/19425.25504-04Cultura:dispensada pelo constituinte originário à cultura, e o atingimento dosobjetivos estabelecidos principalmente nos arts. 215, 216 e 216-A daConstituição de 1988, pressupõem a manutenção de uma estrutura deMinistério da Cultura representa retrocesso na proteção de direitos e naidentificaçãodo povo brasileiro como coletividade, devendo-sereestabelecer o status ministerial da pasta, responsável pela execução decompetências constitucionais, com o mínimo de estrutura.Sala das Sessões, em 04 de fevereiro de 2019.Deputado Alessandro MolonPSB/RJCD/19425.25504-04governo específica para o tratamento do tema. Dessa forma, suprimir o
