MP 87000019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA NoDê-se ao 
 do artigo 51 da Medida Provisória no 870, de2019, a seguinte redação:“
 ..............................................................................................................................................................................................
 A Controladoria-Geral da União encaminhará à AdvocaciaGeral da União os casos que configurarem improbidadeadministrativa e aqueles que recomendarem a indisponibilidadede bens, o ressarcimento ao erário e outras providências acargo da Advocacia-Geral da União e provocará, sempre quenecessário, a atuação do Tribunal de Contas da União, daSecretaria Especial da Receita Federal do Brasil, do Ministérioda Economia, dos órgãos do Sistema de Controle Interno doPoder Executivo Federal e, quando houver indícios deresponsabilidade penal, da Polícia Federal, do Ministério daJustiça e Segurança Pública e do Ministério Público Federal,inclusivequantoarepresentaçõesoudenúnciasmanifestamente caluniosas..............................................................................................”(NR)CD/19116.68661-07COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019.2Faz-se necessária a alteração do termo “Ministério Público”pelo termo “Ministério Público Federal”, pois cabe a este órgão a defesa dosdireitos constitucionais do cidadão, sempre que se tratar a respeito de PoderesPúblicos federais, de órgãos da administração pública federal direta ou indireta,dos concessionários e permissionários de serviço público federal e dos entesque exerçam outra função delegada da União, conforme dispõe a LeiComplementar no 75, de 20 de maio de 1993 (Lei Orgânica do MinistérioPúblico da União).Sala da Comissão, em 04 de fevereiro de 2019.Deputado HILDO ROCHA2019-28CD/19116.68661-07JUSTIFICAÇÃO
