MP 87000021MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA NoSuprimam-se os incisos I, II e IV do caput do art. 60 da MedidaProvisória e, por conseguinte, dê-se ao referido dispositivo a seguinte redação:“
 É aplicável o disposto no art. 2o da Lei no 9.007, de 17de março de 1995, aos servidores, aos militares e aosempregados requisitados para o Instituto Nacional deTecnologia da Informação até 1o de julho de 2019, semprejuízo das requisições realizadas nos termos do disposto no
 e no 
 do art. 16 da Medida Provisória no 2.200-2, de 24de agosto de 2001.....................................................................................................”JUSTIFICAÇÃOO art. 2o da Lei no 9.007, de 17 de março de 1995, estabeleceque “as requisições de servidores de qualquer órgão ou entidade daAdministração Pública Federal para a Presidência da República sãoirrecusáveis”, assegurando aos servidores requisitados todos os direitos evantagens a que fazem jus no órgão ou entidade de origem. O alcance de talnorma é ampliado pelo art. 60 da Medida Provisória no 870, de 2019, paraalcançar também as requisições: para a Controladoria-Geral da União; 
 do art. 16 da Medida Provisória no 2.200-2, de 24de agosto de 2001.....................................................................................................”JUSTIFICAÇÃOO art. 2o da Lei no 9.007, de 17 de março de 1995, estabeleceque “as requisições de servidores de qualquer órgão ou entidade daAdministração Pública Federal para a Presidência da República sãoirrecusáveis”, assegurando aos servidores requisitados todos os direitos evantagens a que fazem jus no órgão ou entidade de origem. O alcance de talnorma é ampliado pelo art. 60 da Medida Provisória no 870, de 2019, paraalcançar também as requisições: para o Conselho de Controle de Atividades Financeiras;CD/19628.58084-68COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 20192 
 do art. 16 da Medida Provisória no 2.200-2, de 24de agosto de 2001.....................................................................................................”JUSTIFICAÇÃOO art. 2o da Lei no 9.007, de 17 de março de 1995, estabeleceque “as requisições de servidores de qualquer órgão ou entidade daAdministração Pública Federal para a Presidência da República sãoirrecusáveis”, assegurando aos servidores requisitados todos os direitos evantagens a que fazem jus no órgão ou entidade de origem. O alcance de talnorma é ampliado pelo art. 60 da Medida Provisória no 870, de 2019, paraalcançar também as requisições: para o Instituto Nacional de Tecnologia da Informação até1o de julho de 2019, sem prejuízo das requisições realizadas nos termos dodisposto no 
 e no 
 do art. 16 da Medida Provisória no 2.200-2, de 24 de para o Ministério da Justiça e Segurança Pública e para oMinistério da Mulher, da Família e dos Direitos Humanos até 31 de dezembrode 2020.É compreensível que as requisições para a Presidência daRepública sejam irrecusáveis. Trata-se, contudo, de regra excepcional, que nãodeve ser estendida indiscriminadamente. Dentre as hipóteses contempladaspelo art. 60 da MP 870/2019, somente se justifica a imposição da cessão deservidores requisitados para o Instituto Nacional de Tecnologia da Informação,mormente em virtude da delimitação temporal até 1o de julho do ano em curso.Impõe-se, portanto, a supressão dos incisos I, II e IV do caput do art. 60, a cujoenunciado deve ser incorporado, por via de consequência, o único incisoremanescente.Sala da Comissão, em 04 de fevereiro de 2019.Deputado HILDO ROCHA2019-34CD/19628.58084-68agosto de 2001; e 
