CÂMAR DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEMPV 87000031Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.EMENDA MODIFICATIVAOs Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de 2019, passam avigorar com as seguintes alterações:“
 ...................................................................................................................................................................................................... políticas e fomento da agricultura familiar; 
 ...................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal,terras indígenas e quilombolas; e 
 ...................................................................................................................................................................................................... publicar e preservar os atos oficiais”.“ 
 4o........................................................................................................................................................................... a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.“ 
 21................................................................................................................................................................................................. conservação e manejo do solo e da água, destinados ao processo produtivoagrícola, pecuário, sistemas agroflorestais e aquicultura; 
 21................................................................................................................................................................................................. boas práticas agropecuárias e bem-estar animal; 
 21................................................................................................................................................................................................. cooperativismo e associativismo na agricultura, pecuária, aquicultura epesca; 
 21................................................................................................................................................................................................. energização rural e agroenergia, incluída a eletrificação rural; 
 21................................................................................................................................................................................................. operacionalização da concessão da subvenção econômica ao preço do óleodiesel instituída pela Lei no 9.445, de 14 de março de 1997;Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br1CD/19307.52102-23MEDIDA PROVISÓRIA No 870, DE 2019CÂMARA DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SE 
 21................................................................................................................................................................................................. Registro Geral da Atividade Pesqueira”.“ 
 58........................................................................................................... a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral daPresidência da República; e 
 58........................................................................................................... a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria,Comércio Exterior e Serviços”.JUSTIFICAÇÃOA supressão dos dispositivos em tela da MPV implica no retorno para a presidência daRepública das atribuições relacionadas à agricultura familiar, programa de reformaagrária e política fundiária, indígena e quilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essas atividades para a esferade uma Secretaria Especial diretamente subordinada à Casa Civil da Presidência daRepública. Essa mudança significou um grande golpe para os agricultores familiares eassentados que ficaram sem a principal instância de representação dos seus interesses noâmbito institucional. Ao criar o MDA o governo Lula atendeu reivindicação históricadesses segmentos sociais.Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a instância derepresentação e formulação dessas políticas dentro do governo federal. Isso porque,historicamente o MAPA interage, formula e executa políticas de interesse da grandeexploração agropecuária. Não tem expertise nem qualquer tradição com os segmentosda agricultura familiar do qual fazem parte, também, os indígenas, extrativistas equilombolas.Ante o exposto, o retorno dessas atividades para uma Secretaria Especial da PR seriaum ganho político para a agricultura familiar, a reforma agrária e para as políticas paraindígenas e quilombolas, se comparado com a diluição dos temas na estrutura doMAPA e em outras estruturas do governo.Sala das Sessões, emde fevereiro de 2019.João DanielDeputado Federal (PT-SE)Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br2CD/19307.52102-23 
 58........................................................................................................... negociações internacionais relativas aos temas de interesse da agricultura,da pecuária, da aquicultura e da pesca; e 
