CÂMAR DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEMPV 87000032Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar comas seguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial,com autonomia administrativa e financeira, vinculada ao Ministério do Meio Ambiente,com a finalidade de implementar, em sua esfera de atribuições, a Política Nacional deRecursos Hídricos, integrante do Sistema Nacional de Gerenciamento de RecursosHídricos.........................................................................................................................” (NR)“
 ........................................................................................................................................................................................................................................................
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do Meio Ambienteinstaurar o processo administrativo disciplinar, que será conduzido por comissãoespecial, e compete ao Presidente da República determinar o afastamento preventivo,quando for o caso, e proferir julgamento.” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de forma indevida ovínculo da ANA, do MMA para o Ministério do Desenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidade pela PolíticaNacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada vez maisescassos, com tendência de agravamento dessa escassez pelos efeitos do processo demudanças climáticas, seria insensato dispensar tratamento institucional para o mesmofora do órgão responsável pelos temas ambientais.Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br1CD/19657.43385-68MEDIDA PROVISÓRIA No 870, DE 2019CÂMARA DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEPortanto, avaliamos que esta Emenda corrige equívocos da MPV com potencial degraves danos ao país e sua população.Sala das Sessões, emde fevereiro de 2019João DanielDeputado Federal (PT-SE)Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br2CD/19657.43385-68Concordamos com o texto no que tange à supressão das atribuições da ANA nanormatização das atividades de saneamento, que passa à esfera do Ministério doDesenvolvimento Regional.
