CD/19248.40763-53MP 87000037APRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, de 2019AutorPartidoDeputado Federal ROBERTO DE LUCENAPODE/SPX SupressivaSubstitutivaModificativaAditivaTEXTO / JUSTIFICAÇÃOSuprima-se o inciso III do artigo 85 da MPV 870/219.JUSTIFICAÇÃOO inciso III do artigo 85 da Medida Provisória em tela revoga o inciso IIdo caput e os 
 2o 
 e 
 do art. 11 da Lei no 11.346, de 15 de setembrode 2006, Lei esta que “recriou” o Conselho Nacional de Segurança Alimentar.O primeiro Conselho Nacional de Segurança Alimentar foi criado nocomeço dos anos 90, no governo Itamar Franco, no âmbito da chamada“Campanha contra a Fome”, também conhecida como “Campanha doBetinho”, e cumpriu importante papel para tornar prioridade no Executivo aagenda do combate à pobreza em nosso País.O modelo de estruturação do Conselho, consultivo e com participaçãode organizações da sociedade civil, a exemplo de muitos outros conselhos queexistem hoje no Governo Federal, sofreu várias alterações ao longo dasdécadas, passando pelo Conselho da Comunidade Solidária no governo FHCe pelo modelo de Consea criado nos governos Lula e Dilma e mantido nogoverno Temer.Curiosamente, a Medida Provisória em tela manteve quase todos osconselhos existentes, mas extinguiu o Consea. Penso que não podemosconfundir a necessidade de termos um Conselho Nacional de SegurançaAlimentar na estrutura do governo federal com o modelo experimentadoanteriormente e com eventuais aparelhamentos que tenham ocorrido.O novo governo tem todo o direito e legitimidade para conceber umgoverno e com suas estratégias para a área, mas não precisa se desfazer deuma estrutura de aconselhamento tão importante, em uma área tão vital parao nosso desenvolvimento socioeconômico.Pelas razões acima expostas, peço aos nobres pares o necessárioapoio para a emenda que ora apresento.Sala das Sessões, 04 de fevereiro de 2019.Deputado Federal ROBERTO DE LUCENACD/19248.40763-53modelo e uma estrutura de Consea que esteja afinada com seu plano de
