CÂMAR DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEMPV 87000005MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019 passam a vigorarcom as seguintes alterações:“
 37..................................................................................................................................................................................................................... direitos do índio, inclusive, junto com o Ministério da Saúde, no acompanhamento dasações de saúde desenvolvidas em prol das comunidades indígenas; gestão territorial e produçãoeconômica dos povos indígenas; identificação, delimitação, demarcação e os registros das terrastradicionalmente ocupadas por indígenas em parceria com o Incra; e o licenciamento ambientalem parceria com o Ibama”.“ 
 38...........................................................................................................................................................................................X – Fundação Nacional do Índio; e o Conselho Nacional da Juventude”“ 
 43........................................................................................................... ......................................................................................h) direitos das minorias étnicas e sociais”.“ 
 44..............................................................................................................................................................................................Câmar dos Deputados │Anexo IV – 6° andar - Gabinete 605 - 70160900 - Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br1CD/19979.34213-60Estabelece a organização básica dos órgãos da Presidência daRepública e dos Ministérios.CÂMARA DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SE o Conselho Nacional dos Direitos da Mulher; eJUSTIFICAÇÃOA MPV 870, de 2019, estabeleceu um quadro institucional absolutamente anômalo para otratamento dos direitos e das políticas para os indígenas mediante a fragmentação dos órgãos edas competências correspondentes. A consequência inevitável seria um quadro de anomiainstitucional que restringiria as ações do governo relativas aos direitos dos indígenas como assimprometeu o então candidato Jair Bolsonaro. Nos termos da MPV, saíram do Ministério daJustiça: Fundação Nacional do Índio, a atribuição de proteção dos direitos indígenas,acompanhamento da saúde indígena, além do Conselho Nacional de Política Indigenista queforam transferidos para o Ministério da Mulher. Ao Ministério da Agricultura foram incumbidaspela MPV as atribuições de identificação, a delimitação, a demarcação e os registros das terrastradicionalmente ocupadas por indígenas. A gestão territorial e produção econômica de povosindígenas deixou de existir.Com esta Emenda, objetiva-se recompor a estrutura e competências institucionais para a temáticaindígena, amplo senso, reconduzindo a centralidade da gestão do tema para a esfera doMinistério da Justiça, que em determinadas atividades contaria com as parcerias de outros órgãosespecíficos da administração federal.Sala da Comissão, emde fevereiro de 2019.Deputado João Daniel(PT-SE)Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 605 - 70160900 - Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br2CD/19979.34213-60 
 44..............................................................................................................................................................................................Câmar dos Deputados │Anexo IV – 6° andar - Gabinete 605 - 70160900 - Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br1CD/19979.34213-60Estabelece a organização básica dos órgãos da Presidência daRepública e dos Ministérios.CÂMARA DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SE o Conselho Nacional da Juventude”. 
