MP 87000020MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA No Acrescente-se ao art. 37 da Medida Provisória o seguinteinciso III, renumerando-se os demais:“ 
 37............................................................................................................................................................................................... os direitos dos índios, inclusive no acompanhamento dasações de saúde desenvolvidas em prol das comunidadesindígenas, sem prejuízo das competências do Ministério daAgricultura, Pecuária e Abastecimento;....................................................................................................” 
 37............................................................................................................................................................................................... Acrescente-se ao art. 38 da Medida Provisória o seguinteinciso VI, renumerando-se os demais:“ 
 38............................................................................................................................................................................................... o Conselho Nacional de Política Indigenista;....................................................................................................” 
 38............................................................................................................................................................................................... Suprima-se a alínea “i” do inciso I do art. 43 da MedidaProvisória;CD/19384.88052-27COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA No 870, DE 20192 
 38............................................................................................................................................................................................... Suprima-se o inciso XVIII do art. 44 da Medida Provisória,JUSTIFICAÇÃOA Medida Provisória atribui a competência afeta aos direitosdos índios ao Ministério da Mulher, da Família e dos Direitos Humanos (art. 43,inciso I, alínea “i”), inserindo em sua estrutura básica o Conselho Nacional dePolítica Indigenista (art. 44, inciso XVIII).Os direitos dos índios – notadamente aqueles sobre as terrasque tradicionalmente ocupam – são resguardados pelo art. 231 da ConstituiçãoFederal.Trata-sedematériaeminentementejurídica,tradicionalmentecometida ao Ministério da Justiça e que deve continuar assim.Por conseguinte, impõe-se transpor para o Ministério da Justiçae Segurança Pública a competência afeta aos direitos dos índios e para suaestrutura básica o Conselho Nacional de Política Indigenista, suprimindo osdispositivos correspondentes que os associam ao Ministério da Mulher, daFamília e dos Direitos Humanos.Sala da Comissão, em 04 de fevereiro de 2019.Deputado HILDO ROCHA2019-19CD/19384.88052-27renumerando-se os demais. 
