CÂMAR DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEMPV 87000033Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.EMENDA SUPRESSIVASuprima-se o 
 do 
 e o inciso VI, do 
 da Medida Provisória no 870, de1o de janeiro de 2019.JUSTIFICAÇÃOHá um vínculo estreito entre os dispositivos objetos dessa Emenda. O inciso VI, do art.22, da MPV, inclui o Serviço Florestal Brasileiro na estrutura básica do Ministério daAgricultura, retirando essa instituição da estrutura do MMA. O art. 21, 
3o remete aoMAPA, por meio do Serviço Florestal Brasileiro, a função, em âmbito federal, de órgãogestor prevista no art. 53 da Lei no 11.284, de 2 de março de 2006. As mudançaspropostas pela Emenda restabelecem os termos institucionais anteriores à MPV.O Serviço Florestal Brasileiro tem a missão de promover o conhecimento, o usosustentável e a ampliação da cobertura florestal, tornando a agenda florestal estratégicapara a economia do país. Na gestão das florestas públicas o SFB desenvolve as ações deCadastro Nacional de Florestas Públicas; Concessão Florestal; Manejo FlorestalComunitário, e Monitoramento das Florestas Públicas. No desenvolvimento florestalsustentável, o SFB executa o Sistema Nacional de Informações Florestais; o InventárioFlorestal Nacional; a Pesquisa Florestal; o Fomento Florestal; e o Cadastro AmbientalRural. Fica claro que as atribuições do SFB estão intrinsicamente relacionadas àspolíticas de sustentabilidade e ao conhecimento e à defesa do patrimônio florestalbrasileiro e sua biodiversidade.Nos termos acima, caracteriza uma flagrante impropriedade a transferência desse órgãodo MMA para o Ministério originariamente criado e mantido desde 1860 com a missãoCâmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br1CD/19537.04327-01MEDIDA PROVISÓRIA No 870, DE 2019CÂMARA DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEAfinal, em particular, no atual contexto das mudanças climáticas, a gestão florestalvisando finalidades econômico-financeiras deve estar circunscrita aos objetivossuperiores da funcionalidade das florestas nos esforços nacionais e globais para oenfrentamento da crise climática, e também, a preservação da biodiversidade aforaoutras funções ambientais das florestas.Sala das Sessões, emde fevereiro de 2019.João DanielDeputado Federal (PT-SE)Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br2CD/19537.04327-01de fomentar a produção da agropecuária brasileira. Trata-se de um Ministério commissão potencialmente conflitiva com os propósitos do SFB.
