MP 87000027 ETIQUETACONGRESSO NACIONALDATA02/02/2019CD/19310.35492-49APRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, de 2019.AUTORDep. Subtenente GonzagaNo PRONTUÁRIOTIPO1 ( ) SUPRESSIVAGLOBALPÁGINA2 ( ) SUBSTITUTIVAARTIGO3 ( ) MODIFICATIVAPARÁGRAFO4 (X ) ADITIVA5 ( ) SUBSTITUTIVOINCISOALÍNEAMEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019.Estabelece a organização básica dosPresidência da República e dos Ministérios.II; inclui novosredações:órgãosdaDê nova redação ao 
 do art. 2o da presente MP nele incluindo o incisoarts. 14, 15, renumerando-se os demais incisos e artigos, com as seguintes“
 1o...............................................................................................................................................................................................................I – o Conselho Nacional de Integração de Políticas de Segurança Pública;.................................................................................................................”( NR)................................................................................................................................“Do Conselho Nacional de Integração de Políticas de Segurança Pública” assessorar o Presidente da República na formulação de políticas e diretrizes visando àgarantia da lei e da ordem, à preservação da incolumidade das pessoas e do patrimônio e noenfrentamento à criminalidade em todas as suas formas, em especial aquela que se constitui pormeio de organizações criminosas, em todo território nacional e nas fronteiras; 
 1o...............................................................................................................................................................................................................I – o Conselho Nacional de Integração de Políticas de Segurança Pública;.................................................................................................................”( NR)................................................................................................................................“Do Conselho Nacional de Integração de Políticas de Segurança Pública” produzir indicações normativas visando à melhoria da gestão dos órgãos integrantes dasegurança pública, dos vários níveis de governo, o compartilhamento de informações entre elese a integração entre estes e as Pastas Ministeriais que tem como competência à Defesa, àSegurança Pública e à Inteligencia;III- o estabelecimento de metas e o seu acompanhamento relativamente à prevenção, aocombate e o fim da impunidade daqueles que infrigem a lei, bem assim à valorização dosprofisssionais que integram às forças de segurança pública, da defesa e da Inteligencia; eIV – apreciar propostas de políticas públicas a e de reformas estruturais na área dasegurança pública, defesa e inteligencia que lhe sejam submetidas pelo Presidente daRepública, com vistas à articlação das relações de governo os demais Poderes e comrepresentantes de organizações internacionais e da sociedade civil organizada.” (NR)“ 
 O Conselho Nacional de Integração de Políticas de Segurança Pública épresidido pelo Vice-Presidente da República, na sua ausência pelo Ministro-Chefe da Casa Civil,e dele participam como membros natos: o Ministro-Chefe da Casa Civil; 
 O Conselho Nacional de Integração de Políticas de Segurança Pública épresidido pelo Vice-Presidente da República, na sua ausência pelo Ministro-Chefe da Casa Civil,e dele participam como membros natos: o Ministro-Chefe do Gabinete Institucional da Presidência da Republica; 
 O Conselho Nacional de Integração de Políticas de Segurança Pública épresidido pelo Vice-Presidente da República, na sua ausência pelo Ministro-Chefe da Casa Civil,e dele participam como membros natos: o Ministro da Defesa; 
 O Conselho Nacional de Integração de Políticas de Segurança Pública épresidido pelo Vice-Presidente da República, na sua ausência pelo Ministro-Chefe da Casa Civil,e dele participam como membros natos: o Ministro da Justiça e Segurança Pública;IV – o Ministro das Relações Exteriores; 
 O Conselho Nacional de Integração de Políticas de Segurança Pública épresidido pelo Vice-Presidente da República, na sua ausência pelo Ministro-Chefe da Casa Civil,e dele participam como membros natos: Presidente do Conselho Nacional de Justiça; 
 O Conselho Nacional de Integração de Políticas de Segurança Pública épresidido pelo Vice-Presidente da República, na sua ausência pelo Ministro-Chefe da Casa Civil,e dele participam como membros natos: Presidente do Conselho Nacional do Ministério Público; eVII – os Governadores de Estado e do Distrito Federal. 
 O Presidente do Conselho Nacional de Integração de Políticas de Segurança Públicaconvidará, como membros efetivos, dentre outras, as seguintes autoridades:a) O Presidente do Conselho Nacional de Segurança Pública e Defesa Social;b) Presidente do Conselho Nacional de Política Criminal Penitenciária- CNPCP;c) Presidente do Conselho Gestor do Fundo Nacional de Segurança Pública-FMSP;CD/19310.35492-49“
 Ao Conselho Nacional de Integração de Políticas de Segurança Pública compete:d) Titular do órgão Gestor do Fundo Penitenciário Nacional-FUNPEN;f) Nove representantes de entidades representativas de trabalhadores da área desegurança pública.
 Os membros efetivos do Conselho Nacional de Integração de Políticas de SegurançaPública, de que tratam as alíneas e e f terão mandato de dois anos, admitida a recondução,sendo que a suas indicações obedecerão os seguintes critérios:a)Os titulares dos órgãos previstos na alínea e do 
 deste artigo serão indicadospelos seus respectivos colegiados nacionais; eb)As entidades mencionadas na alínea f do 
 deste artigo serão indicadas peloConselho Nacional de Segurança Pública, a partir do resultado da eleição prevista no seuregulamento.
 A participação no Conselho Nacional de Integração de Políticas de Segurança Públicaserá considerada prestação de serviço público relevante, não remunerada..................................................................................................................”(NR)JUSTIFICATIVASempre defendi e ainda defendo a necessidade da existência de um órgão singular eespecífico para cuidar da Segurança Pública do Brasil, contudo, o modelo instituído pela MedidaProvisória no 821, de 2018, que criou o então Ministério Extraordinário da Segurança Pública,deixou a desejar, pois ao não incluir a totalidade dos órgãos responsáveis pela persecuçãopenal e os órgãos de polícias estaduais com voz e vez no âmbito daquela Pasta, pouco seavançou no combate a criminalidade seja ela organizada ou não.Por isto, com vista a dar efetividade ao combate a violência que assolava e ainda assolanosso país, apresentei uma emenda àquela MP para criar o Conselho Nacional de Integraçãode Políticas de Segurança Pública, ligado diretamente ao Presidente da República.No meu sentir esta emenda vinha e vem ao encontro dos interesses nacionais, dasociedade e dos profissionais que atuam na segurança pública, haja vista que estamos falandode Brasil, com os seus mais de 5 (cinco) mil municípios e com os seus mais de 500 mil homensque integram as policias militares estaduais, que se ressentem de não serem ouvidas nasdecisões que possam otimizar todas as forças policiais arroladas no art. 144 da ConstituiçãoCD/19310.35492-49e) Nove Titulares dos Órgãos Civis e Corporações Militares arrolados no art. 144 daConstituição Federal; eFederal.Como esta questão ainda procura uma resposta eficaz e eficiente, apesar do avançoavançar mais, sem corremos o risco da prevalência de uma polícia sobre a outra, nem de umacategoria sobre a outra, impedindo, por vaidades, comandos distintos e não hierárquicos, oatingimento de metas e ações que realmente tenham o condão de dar segurança ao cidadãobrasileiro.Assim, reapresento a minha emenda, agora à MP 870/19, que ao tratar da organizaçãobásica dos órgãos da Presidência da República e dos Ministérios, apesar de ter alterado acomposição do órgão responsável pela segurança publica, uma vez que voltou ao status quo,ao aglutinar na Pasta da Justiça os órgãos responsáveis pela segurança pública da União, nãose preocupou em instituir, como entendo necessário, um Conselho ligado diretamente àPresidência da República, onde a União os Estados e a sociedade civil, por meio dos entesligados aos profissionais da segurança pública, tenham o mesmo peso no assessoramentodireto à autoridade máxima do nosso país.E mais, a presente emenda não acarreta despesa, pois o conselho será composto porautoridades e representantes de entidades já existentes, sendo que suas as reuniões poderamcontarm com o apoio da Casa Civil da Presidência da República, nos moldes do Conselho deGoverno, além de ter total pertinência com a matéria originalmente tratada pelo texto quese pretende alterar, nos termos definidos pelo STF, razão pela qual se pede apoio aosilustres Pares e do Relator na sua aprovação.Sala das Comissões,Deputado Subtenente GonzagaPDT/MGCD/19310.35492-49que conseguimos com a aprovação da Lei o 13.675 de 2018, que criou o SUSP, precisamosDEP. SUBTENENTE GONZAGA-PDT/MGCD/19310.35492-49Brasília, 04 de fevereiro de 2019.
