MP 87000029MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA ADITIVA NoInclua-se o seguinte 
 ao art. 51 da Medida Provisória n°870, de 1o de janeiro de 2019:“
 No exercício da competência a que se refere o inciso Vdo caput deverá a Controladoria-Geral da União anualmenteinspecionar, por amostragem, a regularidade da concessão debenefícios pelo Instituto Nacional da Seguridade Social (INSS).”JUSTIFICAÇÃOPor meio da Medida Provisória n° 871, de 2019, o PoderExecutivoimplementoudiversasmudançasnoarcabouçolegislativoprevidenciário com vistas a coibir fraudes e irregularidades na concessão emanutenção de benefícios. A maior parte das alterações focam o beneficiárioou terceiros como causadores do vício motivador do gasto público indevido.CD/19136.50440-08COMISSÃO MISTA DA MEDIDA PROVISÓRIA N° 870, DE 20192Em nossa opinião, contudo, também é necessário que sefiscalize como os agentes públicos estão lidando com a concessão emanutenção dos benefícios e, por essa razão, acrescentamos à MedidaControladoria-Geral da União (CGU), realizar periodicamente a inspeção dosprocedimentos do INSS.Seguros do merecimento desta mudança, contamos com aajuda nos nobres pares para sua alteração.Sala da Comissão, em 04 fevereiro de 2019.Deputado HILDO ROCHA2019-223CD/19136.50440-08Provisória n° 870, de 1o de janeiro de 2019, a previsão de que cabe à
