MP 87000091MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE2019Inclua-se o seguinte inciso ao art. 37 da MPV 870/2019:
 Constitui área de competência do Ministério da Justiçae Segurança Pública:XXIV – Direito dos povos indígenas.Por decorrência, suprima-se a alínea `i ́ do inciso I do art. 43 daMPV 870/2019:
 Constitui área de competência do Ministério daMulher, da Família e dos Direitos Humanos: políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos:i) direitos do índio, inclusive no acompanhamento das ações desaúde desenvolvidas em prol das comunidades indígenas, sem prejuízo dascompetências do Ministério da Agricultura, Pecuária e Abastecimento;870/2019:Por decorrência, inclua-se o seguinte inciso ao art. 38 da MPV 
 Integram a estrutura básica do Ministério da Justiça eSegurança Pública:XV – o Conselho Nacional de Política Indigenista.Por decorrência, suprima-se o inciso XVIII do art. 44:
 Integram a estrutura básica do Ministério da Mulher,da Família e dos Direitos Humanos:SF/19139.72940-31Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.2 o Conselho Nacional de Política Indigenista;A MP no 870 propõe alterações drásticas na política indigenista, mudandoprofundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério daJustiça (MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo,patrimônio e orçamento. Nada justifica o esvaziamento de competências do Ministério daJustiça, visto que a ele compete a defesa dos bens da União (artigo 37, XV, da MP no870/2019), como é o caso das Terras Indígenas (artigo 20, XI). Transferir essascompetências ao Mapa é orientar-se pela visão de que as terras públicas brasileiras devemsubmeter-se à exploração econômica privada, sobrepondo-se às políticas que atendem aosinteresses públicos.O Ministério da Mulher, da Família e dos Direitos Humanos não dispõedos instrumentos para respostas institucionais aos frequentes episódios e persistentessituações conflituosas em torno da posse da terra e do uso dos recursos naturais, muitasvezes envolvendo ameaças a povos de recente contato ou mesmo em isolame ntovoluntário, e as quais exigem atuação em tempo de urgência e na forma da promoção dasegurança pública.Por outro lado, o argumento de que o novo titular do MJ, cuja esfera deatuação expandiu-se ao ponto de merecer a designação de “superministro”, estariasobrecarregado demais para que se responsabilizasse,também, pela supervisãoministerial da Funai, aponta para falta de conhecimento sobre o tema.Os direitos indígenas compõem matéria de competência do MJ desde ogoverno Collor, no imediato pós-Constituição de 1988. Se não há razões plausíveis paraque de lá saiam, indo para o MMFDH. Há, ao contrário, múltiplas razões para que por lápermaneçam. Com efeito, a MP 870 não alterou o fato de serem competências do MJ,entre outras, a defesa da ordem jurídica, a integração das atividades de segurança públicados entes federados e a defesa dos bens da União.Ora, as terras indígenas, cerca de 13% do território nacional, inclue m- seprecisamente entre os bens da União. Daí a Polícia Federal e, eventualmente, a Forçali2018-03455SF/19139.72940-31JUSTIFICAÇÃO3Nacional de Segurança Pública, ambas integrantes do MJ, serem acionadas nos inúmeroscasos de conflito em terras indígenas ou arredores. Alude-se, aqui, à invasão e ocupaçãodessas terras por posseiros, garimpeiros e madeireiros, em casos que, frequentes em anos2019. Há, também, cenários de conflito que se relacionam com a reação indígena aempreendimentos e atividades econômicas, com a instalação de facções ligadas ao tráficode drogas em terras indígenas e com a ocorrência de diferentes tipos de crimes, incluindoameaças de morte a indígenas e a servidores da Funai.Os povos indígenas continuarão a ter por referência o MJ quando suasterras forem invadidas, suas demarcações questionadas e quando as leis que garantemseus direitos estiverem ameaçadas. No plano local, seguirão recorrendo à Polícia Federalquando se sentirem ameaçados, como também fazem os servidores das unidadesdescentralizadas da Funai. Distribuídos por todo o território nacional, em CoordenaçõesRegionais, Coordenações Técnicas Locais e Frentes de Proteção Etnoambiental, essesservidores continuarão a lidar, ademais, com a irresoluta questão da regulamentação dopoder de polícia da Funai, previsto em lei.No PlanoPlurianual2016-2019 do governofederal,o objetivoespecificamente relacionado à proteção das terras indígenas, de responsabilidade do MJ,inclui previsão para essa regulamentação. Na falta da regulamentação, persistemsituações de grave risco à segurança pessoal de indígenas e servidores da Funai,dificultando extremamente o enfrentamento a conflitos e o combate a ilícitos em terrasindígenas. A garantia de ações coordenadas nesse sentido remete, mais uma vez, àcompetência do MJ quanto à promoção da integração e cooperação entre os órgãosfederais, estaduais, distritais e municipais de segurança pública,tornando ainda maisnítida a importância da manutenção da Funai nesse ministério.Por fim, as relações com o Poder Judiciário também estão entre ascompetências do MJ. O fato de as demarcações de terras indígenas comporem matériacrescentemente judicializada, com processos tramitando nas variadas instâncias judicia is,aumenta a responsabilidade do MJ no cumprimento do seu dever de proteger a integridadede terras que não apenas se destinam à posse permanente e ao usufruto exclusivo dospovos indígenas, mas, como já dito, constituem bens da União.O Conselho Nacional de Política Indigenista (CNPI), foi criado comoórgão colegiado de caráter consultivo responsável pela elaboração, acompanhamento eli2018-03455SF/19139.72940-31anteriores, manifestam preocupante tendência ao crescimento já nos primeiros dias de4implementação de políticas públicas voltadas aos povos indígenas. Tendo em vista quecabe ao Ministério da Justiça políticas e diretrizes destinadas à promoção dos direitos doíndio o principal órgão colegiado da Política Indigenista Oficial também deve compor aAdemais, a transferência das competências das políticas e diretrize sdestinadas à promoção dos direitos do índio violam o devido processo legislativo e oprincípio democrático, em razão da ausência de participação ou consulta das comunidadesindígenas. Nesse sentido, deve-se recordar que a consulta aos indígenas e quilombolas éelemento central da Convenção no 169 da OIT, norma com status de supralegalidade,internalizada pelo ordenamento jurídico brasileiro através do Decreto Legislativo no143/2002 e do Decreto Presidencial no 5.051/2004. Ao dispor sobre a matéria, aConvenção no 169 impôs ao Estado o dever de realizar consulta prévia aos povosinteressados, cada vez que sejam previstas medidas legislativas ou administrativassuscetíveis de afetá-los diretamente.É importante destacar que a consulta e participação indígena foramreconhecidos no artigo 18 da Declaração das Nações Unidas sobre os Direitos dos PovosIndígenas, que estabelece que os povos indígenas têm direito “a participar na adoção dedecisões em questões que afetem seus direitos, vidas e destinos, através de representanteseleitos por eles, em conformidade com seus próprios procedimentos”. Nesse sentido, oartigo 19 determina também que os Estados “celebrarão consultas e cooperarão de boafé, com os povos indígenas interessados, por meio de suas instituições representativaspara obter seu consentimento prévio, livre e informado antes de adotar e aplicar medidaslegislativas e administrativas que os afetem”. Assim, viola o devido processo legisla tivoa edição de Medida Provisória sem a realização da consulta e obtenção do consentime ntolivre, prévio e informado dos povos indígenas, visto que a Convenção no 169 da OITestabeleceu requisito indispensável para a validade do processo legislativo, que não foiobservado na edição da Medida Provisória no 870/2019.li2018-03455SF/19139.72940-31estrutura do Ministério da Justiça. 
