MP 87000084CD/19923.80569-34ETIQ UETACONGRESSO NACIONALAPRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, de 2019Elvino Bohn Gass1. .____ SupressivaAutorPartidoPT3. __X__Modificativa 4. _____Aditiva2.____ SubstitutivaTEXTO / JUSTIFICAÇÃO
 Altere-se a redação dos seguintes dispositivos da MP 870/2019:Ministérios
 Os Ministérios são os seguintes:...................... a Controladoria-Geral da União e;XVII – Ministério do Trabalho e Previdência Social. 
 ....................................................................................................................................................................................................
 Para a transferência das atribuições de consultoria e assessoramento das ConsultoriasJurídicas do Ministério do Planejamento, Desenvolvimento e Gestão e doMinistério da Indústria, Comércio Exterior e Serviços e do Ministério doTrabalho para a Procuradoria-Geral da Fazenda Nacional, ato conjunto doMinistro de Estado da Economia e do Advogado-Geral da União poderá fixar oexercícioprovisórioouaprestaçãodecolaboraçãotemporária,independentemente da ocupação de cargo em comissão ou de função deconfiança, de membros da Advocacia-Geral da União na Procuradoria-Geral daFazenda Nacional, pelo prazo, prorrogável, de doze meses.Transformação de cargos
 .....................................................: os cargos criados em decorrência da transformação dos cargos a que se refere o incisoI são os seguintes:.................................................................s) cargo de Natureza Especial de Secretário Especial de Trabalho do Ministério doTrabalho e Previdência Social;..................................................u) cargo de Natureza Especial de Secretário Especial de Previdência Social do Ministériodo Trabalho e Previdência Social;;.........................................................................................am) Ministro do Trabalho e Previdência Social;an) cargo de Natureza Especial de Secretário-Executivo do Ministério do Trabalho ePrevidência Social;Transformação de órgãos 
 Ficam transformados: o Ministério da Fazenda, o Ministério do Planejamento, Desenvolvimento e Gestão e oMinistério da Indústria, Comércio Exterior e Serviços e o Ministério doTrabalho no Ministério da Economia;......................................................................................XIII – Ministério do Trabalho no Ministério do Trabalho e Previdência Social.Criação de órgãos 
 Ficam criadas:................................................................................ no âmbito do Ministério da Economia:a) a Assessoria Especial de Assuntos Estratégicos;b) a Secretaria Especial de Fazenda;c) a Secretaria Especial de Comércio Exterior e Assuntos Internacionais; eCD/19923.80569-34...................................................................d) a Secretaria Especial de Desburocratização, Gestão e Governo Digital.VII – no âmbito do Ministério do Trabalho e Previdência Social:a) a Secretaria Especial de Trabalho; e 
 Inclua-se, onde couber os seguintes artigos na Medida Provisória 870/2019:Ministério do Trabalho e Previdência
 Constitui área de competência do Ministério do Trabalho ePrevidência: política e diretrizes para a geração de emprego e renda com apoioao trabalhador e regulação no mercado de trabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política e diretrizes para a modernização das relações detrabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: fiscalização do trabalho, inclusive do trabalho avulso, eaplicação das sanções previstas em normas legais, regulamentares oucoletivas; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política salarial; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: formação e desenvolvimento profissional;VI – política, diretrizes e normatização sobre segurança e saúde notrabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: registro sindical; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política de imigração laboral; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: cooperativismo e associativismo urbano;CD/19923.80569-34b) a Secretaria Especial de Trabalho;IX – previdência social; e 
 Constitui área de competência do Ministério do Trabalho ePrevidência: previdência complementarrelaçõesde trabalhoe suas implicações socioeconômicas,commanutenção de bancos de dados e elaboração estatística; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: formulação de diretrizes, coordenação de negociações eacompanhamento das políticas e dos programas do Governo federal queafetam o mundo do trabalho e repercussões previdenciárias; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: desenvolvimento de projetos públicos com organismosinternacionais, agências governamentais e instituições nacionais.Parágrafo único. Nos conselhos de administração das empresas públicas,das sociedades de economia mista, de suas subsidiárias e controladas e dasdemais empresas em que a União, direta ou indiretamente, detenha participaçãono capital social com direito a voto, sempre haverá um membro indicado peloMinistro de Estado do Trabalho e Previdência Social. 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Nacional do Trabalho; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Nacional de Imigração; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Nacional de Economia Solidária; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Curador do Fundo de Garantia do Tempo deServiço; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Deliberativo do Fundo de Amparo ao Trabalhador;CD/19923.80569-34 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: elaboração de estudos e pesquisas para acompanhamento das 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Nacional de Previdência; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: a Câmara de Recursos da Previdência Complementar;IX – Instituto Nacional do Seguro Socia 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: INSS 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: Fundação Jorge Duprat Figueiredo, de Segurança e Medicina doTrabalho – FUNDACENTRO; eXI – a Secretaria Especial do Trabalho, a Secretaria Especial dePrevidência Social e até seis Secretarias. 
1o Os Conselhos a que se referem os incisos I a VIII do caput são órgãoscolegiados de composição tripartite, observada a paridade entre representantesdos trabalhadores e dos empregadores, na forma estabelecida pelo PoderExecutivo federal.
2o O Conselho Nacional de Previdência estabelecerá as diretrizes geraisprevidenciárias a serem seguidas pelo Instituto Nacional do Seguro Social –INSS.
 Suprima-se da Medida Provisória 870 os seguintes dispositivos:I. inciso XXIV do art. 23 (cooperativismo e associativismo urbanos doMinistério da Cidadania);II. inciso XV do art. 24 (o Conselho Nacional de Economia Solidária doMinistério da Cidadania);III. incisos X, XI, XXIX, XXX, XXXI, XXXII, XXXIII, XXXIII, XXXV, XXXVIe XXXVII do art. 31 (competências do Ministério da Economia); incisos V,VIII, XIV, XVIII, XIX, XX, XXVIII, XXIX, XXX, XXXI e Parágrafo únicodo art. 32 (estrutura do Ministério da Economia);IV. Incisos VI e XXII do art. 37;V. Inciso VIII do art. 38;VI. Alínea ai) do inciso I e alíneas do inciso II do art. 56 (transformação de cargos)CD/19923.80569-34 o Conselho Nacional de Previdência Complementar;VII. Incisos I, do art. 57; eVIII. o art. 83 que dispunha sobre a transferência das competências, a direção e achefia das unidades do Ministério do Trabalho para o Ministério da Justiça eSegurança Pública, para o Ministério da Cidadania e para o Ministério daJUSTIFICAÇÃOA presente emenda pretende resgatar a constituição do Ministério do Trabalho ePrevidência Social, recompondo as atribuições e a estrutura para seu melhor funcionamento,inclusive com as referências aos órgãos vinculados.Ao remeter a pasta da Previdência Social e da maioria das atribuições da pasta doTrabalho para subjugação ao Ministério da Economia, a MP 870, encaminhada pelo novogoverno exclui o sistema de garantia de direitos sociais para submeter a ação estatal referentea essas duas grandes áreas à lógica financista. Desconsidera que a defesa da dignidade dotrabalho e seu valor social, bem como da Previdência Social são ações fundamentais deEstado e não de um governo de ocasião.A estrutura do Estado para garantia da organização e atendimento dasdeterminações constitucionais referentes às relações de trabalho e previdenciárias devem serasseguradas com a autonomia institucional que possa oferecer a sustentação protetiva dasociedade brasileira, de trabalhadores e da mediação indispensável a ser feita pelo Estadodiante dos clássicos conflitos existentes nesse campo.Além de defendermos a manutenção na estrutura governamental e o statusministerial da Pasta do Trabalho e Previdência Social repudiamos, com veemência, asalterações propostas e por essa razão, é apresentada a presente emenda, na perspectivaconstitucional de segurança jurídica e de lealdade com os compromissos internacionaisfirmados pelo Brasil nesses campos específicos.A solução de crises econômicas sazonais, mesmo as mais graves, não pode ser adiretriz única a guiar a formatação da atuação do Estado perante as questões trabalhistas e daPrevidência Social, pela centralidade que desempenha a existência de um Ministério nacondução e efetividade administrativa e social das políticas públicas e ainda considerando omomento de crise econômica e do cenário de desemprego/desalento que assola o país, aextinção da pasta, infelizmente, aponta para a promoção do desmonte do Estado de bem-estarsocial com eliminação de direitos e garantias nas relações de trabalho.PARLAMENTARDeputado Elvino Bohn GassCD/19923.80569-34Economia. 
