MP 87000105MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019Emenda Modificativa
 A Medida Provisória 870, de 1o de janeiro de 2019passa a vigorar com as seguintes alterações:“
 .............................................................................................................................................................................................................:VIII – o Serviço Florestal Brasileiro.” (NR)
 Em decorrência, ficam suprimidos os seguintesdispositivos da MP 870, de 1o de janeiro de 2019:I- 
 3. do art. 21;II- inciso VI do art. 22 da MPV 870/2019;III- parágrafo único do art. 39:JUSTIFICAÇÃOA presente Medida Provisória tem como objetivo reinserir oServiço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA), com o objetivo de permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamentecom a temática ambiental, sem qualquer pertinência temática com ascompetências típicas do Ministério da Agricultura, Pecuária eAbastecimento.O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àCD/19818.30081-80Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.estrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.A Lei de Florestas Públicas, em seu artigo 50, estabelece que cabe aosórgãos do Sistema Nacional do Meio Ambiente – SISNAMA- fiscalizar egarantir a proteção das florestas públicas; efetuar em qualquer momento, deofício, por solicitação da parte ou por denúncia de terceiros, fiscalização daunidade de manejo, independentemente de prévia notificação; aplicar asdevidas sanções administrativas em caso de infração ambiental; expedir alicença prévia para uso sustentável da unidade de manejo das respectivasflorestas públicas e outras licenças de sua competência; aprovar emonitorar o PMFS da unidade de manejo das respectivas florestas públicas.Portanto, as atribuições do SFB possuem relação com asfunções realizadas pelo Ministério do Meio Ambiente. Logo, a vinculaçãodo SFB ao MAPA é inviável, pois as suas atribuições não possuemqualquer relação com as competências técnicas exercidas por aqueleministério.Sala das Sessões, de fevereiro de 2019.Deputado DANIEL ALMEIDAPCdoB/BACD/19818.30081-802
