MP 87000062CÂMARA DOS DEPUTADOSMEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019.Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVA No _______Suprima-se o inciso VI, do 
 2o dê-se nova redação ao 
 eacrescentem-se os seguintes dispositivos à Medida Provisória no 870, de 1o de janeirode 2019.“
 38-A Fica criado a Autoridade Nacional de Proteção deDados, integrante da administração pública federal indireta, submetido aregime autárquico especial e vinculado ao Ministério da Justiça.
 A Autoridade deverá ser regida nos termos previstos na Leino 9.986, de 18 de julho de 2000.
 A Autoridade será composta pelo Conselho Diretor, comoórgão máximo, e pelo Conselho Nacional de Proteção de DadosPessoais e da Privacidade, além das unidades especializadas para aaplicação desta Lei.
 A natureza de autarquia especial conferida à Autoridade écaracterizadaporindependênciaadministrativa,ausênciadesubordinação hierárquica, mandato fixo e estabilidade de seusdirigentes e autonomia financeira.
 O regulamento e a estrutura organizacional da Autoridadeserão aprovados por decreto do Presidente da República.
 O Conselho Diretor será composto por 3 (três) conselheirose decidirá por maioria.
 O mandato dos membros do Conselho Diretor será de 4(quatro) anos.CD/19011.38179-80(Do Poder Executivo)CÂMARA DOS DEPUTADOS
 Os mandatos dos primeiros membros do Conselho Diretorserão de 3 (três), 4 (quatro), 5 (cinco) anos, a serem estabelecidos no
8oÉvedadoaoex-conselheiroutilizarinformaçõesprivilegiada obtidas em decorrência do cargo exercido, sob pena deincorrer em improbidade administrativa.
 38-B A Autoridade Nacional de Proteção de Dados terá asseguintes atribuições:I – zelar pela proteção dos dados pessoais, nos termos dalegislação;II – zelar pela observância dos segredos comercial e industrialem ponderação com a proteção de dados pessoais e do sigilo dasinformações quando protegido por lei ou quando a quebra do sigiloviolar os fundamentos do art. 2o desta Lei;III – elaborar diretrizes para Política Nacional de Proteção deDados Pessoais e da Privacidade;IV – fiscalizar e aplicar sanções em caso de tratamento de dadosrealizado emdescumprimento à legislação, mediante processoadministrativo que assegure o contraditório, a ampla defesa e o direitode recurso;V – atender petições de titular contra responsável;VI – promover na população o conhecimento das normas e daspolíticas públicas sobre proteção de dados pessoais e das medidas desegurança;VII – promover estudos sobre as práticas nacionais einternacionais de proteção de dados pessoais e privacidade;VIII – estimular a adoção de padrões para serviços e produtosque facilitem o exercício de controle dos titulares sobre seus dadospessoais, que deverão levar em consideração especificidades dasatividades e o porte dos responsáveis;CD/19011.38179-80decreto de nomeação.CÂMARA DOS DEPUTADOSIX – promover ações de cooperação com autoridades deproteção de dados pessoais de outros países, de natureza internacionalX – dispor sobre as formas de publicidade das operações detratamento de dados pessoais, observado o respeito aos segredoscomercial e industrial;XI – solicitar, a qualquer momento, às entidades do poderpúblico que realizem operações de tratamento de dados pessoais,informe específico sobre o âmbito, a natureza dos dados e os demaisdetalhes do tratamento realizado, podendo emitir parecer técnicocomplementar para garantir o cumprimento desta Lei;XII – elaborar relatórios de gestão anuais acerca de suasatividades;XIII – editar regulamentos e procedimentos sobre proteção dedados pessoais e privacidade, assim como sobre relatórios de impactoà proteção de dados pessoais para os casos em que o tratamentorepresentar alto risco para a garantia dos princípios gerais de proteçãode dados pessoais previstos nesta Lei;XIV – ouvir os agentes de tratamento e a sociedade em matériasde interesse relevante, assim como prestar contas sobre suasatividades e planejamento;XV – arrecadar e aplicar suas receitas e publicar no relatório degestão a que se refere o inciso XII do caput deste artigo o detalhamentode suas receitas e despesas; eXVI – realizar ou determinar a realização de auditorias, noâmbito da atividade de fiscalização, sobre o tratamento de dadospessoais efetuado pelos agentes de tratamento, incluindo o poderpúblico.
 Ao impor condicionamentos administrativos ao tratamentode dados pessoais por agente de tratamento privado, sejam eles limites,encargos ou sujeições, a Autoridade deve observar a exigência demínima intervenção, assegurados os fundamentos, os princípios e osCD/19011.38179-80ou transnacional;CÂMARA DOS DEPUTADOSdireitos dos titulares previstos no art. 170 da Constituição Federal enesta Lei.necessariamente ser precedidos de consulta e audiência públicas, bemcomo de análises de impacto regulatório.
 38-C Constituem receitas da Autoridade Nacional deProteção de Dados:I – o produto da execução da sua dívida ativa;II – as dotações consignadas no orçamento geral da União, oscréditos especiais, os créditos adicionais, as transferências e osrepasses que lhe forem conferidos;III – as doações, legados, subvenções e outros recursos que lheforem destinados;IV – os valores apurados na venda ou aluguel de bens móveis eimóveis de sua propriedade;V – os valores apurados em aplicações no mercado financeirodas receitas previstas neste artigo;VI – o produto da cobrança de emolumentos por serviçosprestados;VII – os recursos provenientes de acordos, convênios oucontratos celebrados com entidades, organismos ou empresas, públicosou privados, nacionais e internacionais;VIII – o produto da venda de publicações, material técnico,dados e informações, inclusive para fins de licitação pública.
 38-D O Conselho Nacional de Proteção de Dados Pessoaise da Privacidade será composto por 23 (vinte e três) representantestitulares, e seus suplentes, dos seguintes órgãos:I – 6 (seis) representantes do Poder Executivo federal;II – 1 (um) representante indicado pelo Senado Federal;III – 1 (um) representante indicado pela Câmara dos Deputados;CD/19011.38179-80
 Os regulamentos e normas editados pela Autoridade devemCÂMARA DOS DEPUTADOSIV – 1 (um) representante indicado pelo Conselho Nacional deJustiça;Ministério Público;VI – 1 (um) representante indicado pelo Comitê Gestor daInternet no Brasil;VII – 4 (quatro) representantes da sociedade civil com atuaçãocomprovada em proteção de dados pessoais;VIII – 4 (quatro) representantes de instituição científica,tecnológica e de inovação; eIX – 4 (quatro) representantes de entidade representativa dosetor empresarial afeto à área de tratamento de dados pessoais.
 Os representantes serão designados por ato do Presidenteda República, permitida a delegação, e terão mandato de 2 (dois) anos,permitida 1 (uma) recondução.
 A participação no Conselho Nacional de Proteção de DadosPessoais e da Privacidade será considerada atividade de relevanteinteresse público, não remunerada.
 Os representantes referidos nos incisos I a VI do caputdeste artigo e seus suplentes serão indicados pelos titulares dosrespectivos órgãos e entidades.
 Os representantes referidos nos incisos VII, VIII e IX docaput deste artigo e seus suplentes serão indicados na forma doregulamento e não poderão ser membros da entidade mencionada noinciso VI do caput deste artigo.
 38-E Compete ao Conselho Nacional de Proteção de DadosPessoais e da Privacidade:I – propor diretrizes estratégicas e fornecer subsídios para aelaboração da Política Nacional de Proteção de Dados Pessoais e daPrivacidade e de atuação da Autoridade Nacional de Proteção deDados;CD/19011.38179-80V – 1 (um) representante indicado pelo Conselho Nacional doCÂMARA DOS DEPUTADOSII – elaborar relatórios anuais de avaliação da execução dasações da Política Nacional de Proteção de Dados Pessoais e daIII – sugerir ações a serem realizadas pela Autoridade;IV – realizar estudos e debates sobre a proteção de dadospessoais e da privacidade; eV – disseminar o conhecimento sobre proteção de dadospessoais e da privacidade à população em geral.” (NR)“
 Esta Lei entra em vigor:I – quantos aos art. 38-A, art. 38-B, art. 38-C, art. 38-D, art. 38-E,após decorridos 120 dias da data de sua publicação;II – quantos aos demais artigos na data de sua publicação.”(NR)JUSTIFICAÇÃOA Medida Provisória no 869, de 2018, que criou a Autoridade Nacional deProteção de Dados Pessoais (ANPD), comete uma situação inaceitável de criar aautoridade subordinada à Presidência da República, porque isto representa cassar aindependência e a autonomia do órgão. Ao fazer isso decreta que esta entidade estásujeita aos domínios do governo de ocasião. E mais crítico ainda, ao definir que oChefe da Casa Civil é quem cabe instaurar o processo administrativo disciplinar, epermitir, também, que o Presidente da República determine o afastamento preventivodos membros da autoridade, tutela completamente a Autoridade Nacional. Submeteros membros do Conselho Diretor à completa obediência ao chefe do Poder Executivobeira a censura e ao autoritarismo.O padrão internacional de proteção de dados pessoais prevê uma autoridadecom autonomia e independência financeira, administrativa e técnica. As principaisvantagens de um modelo de autoridade independente são a consistência dasinterpretações, a especialização técnico-jurídica sobre o tema, a certeza regulatória ea independência necessárias para atuar de modo eficaz e equilibrar todos os direitos,deveres e os interesses em jogo.CD/19011.38179-80Privacidade;CÂMARA DOS DEPUTADOSO modelo da autoridade deve ser uma Autarquia Federal Especial nos moldesdas Agências Reguladoras, que tem missão de fiscalizar e regular a prestação detécnicas, tem autonomia administrativa e política.Quanto ao Conselho Nacional de Proteção de Dados Pessoais e daPrivacidade suas atribuições ficaram meramente consultivas, sem competências dedeliberativas. É muito pouco para um órgão de tamanha responsabilidade.Por fim a MP tenta dificultar a participação da sociedade civil organizada noconselho, na medida em que exige representantes entidades da sociedade civil comatuação “comprovada” em proteção de dados pessoais. Enquanto que para o setorempresarial exigem representantes “relacionados” à área de tratamento de dadospessoais. Não seria o contrário, visto que setor empresarial possuem entidades quetratam dados pessoais nas empresas, e na sociedade civil, têm-se militantes da causa,especialistas e estudiosos.Diante deste quadro apresentamos esta emenda que tem por objetivorecuperar o texto original discutido profundamente nesta Casa, que contou com aparticipação de parlamentares, governo, sociedade civil e iniciativa privada, ou seja,envolveu todos os segmentos afetos à matéria. O texto final resultou em uma normade consenso, cuja aprovação de forma unânime em ambas as Casas do CongressoNacional, convalidou os esforços empreendido para a construção de uma Lei Geral deProteção de Dados Pessoais moderna e atual, nos moldes das melhores legislaçõesinternacionais, tais como da Comunidade Europeia.Sala da Comissão, emDeputado Orlando SilvaPCdoB-SPde fevereiro de 2019.CD/19011.38179-80serviços. As agências além de serem caracterizadas pelo alto grau de suas decisões
