MP 87000068CONGRESSO NACIONALEMENDA À MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019passam a vigorar com as seguintes alterações:“
 (...) direitos do índio, inclusive, em parceria e sob a coordenação doMinistério da Saúde, no acompanhamento das ações de saúdedesenvolvidas em prol das comunidades indígenas; gestão territorial eprodução econômica dos povos indígenas; identificação, delimitação,demarcação e os registros das terras tradicionalmente ocupadas porindígenas sob a coordenação da Funai, em parceria com o Incra; e olicenciamento ambiental, em parceria com o Ibama”.(...)“ 
 (...)XV – Fundação Nacional do Índio; e o Conselho Nacional da Juventude”(...)“ 
 (...)I – (...)h) direitos das minorias étnicas e sociais”.“
 (...) o Conselho Nacional dos Direitos da Mulher; e 
 (...) o Conselho Nacional da Juventude”.(...)CD/19369.44375-90Comissão Mista da MPV 870/2019CONGRESSO NACIONALComissão Mista da MPV 870/2019A MPV 870, de 2019, estabeleceu um quadro institucional absolutamenteanômalo para o tratamento dos direitos e das políticas para os indígenasmediante a fragmentação dos órgãos e das competências correspondentes. Aconsequência inevitável seria um quadro de anomia institucional querestringiria as ações do governo relativas aos direitos dos indígenas comoassim prometeu o então candidato Jair Bolsonaro. Nos termos da MPV, saíramdo Ministério da Justiça: Fundação Nacional do Índio, a atribuição de proteçãodos direitos indígenas, acompanhamento da saúde indígena, além do ConselhoNacional de Política Indigenista que foram transferidos para o Ministério daMulher. Ao Ministério da Agricultura foram incumbidas pela MPV as atribuiçõesde identificação, a delimitação, a demarcação e os registros das terrastradicionalmente ocupadas por indígenas. A gestão territorial e produçãoeconômica de povos indígenas deixou de existir.Com esta Emenda, objetiva-se recompor a estrutura e competênciasinstitucionais para a temática indígena, amplo senso, reconduzindo acentralidade da gestão do tema para a esfera do Ministério da Justiça, que emdeterminadas atividades contaria com as parcerias de outros órgãosespecíficos da administração federal.Sala da Comissão, em 06 de fevereiro de 2019.Deputado Federal PADRE JOÃO (PT/MG)CD/19369.44375-90JUSTIFICAÇÃO 
