MP 87000060ETIQUETAAPRESENTAÇÃO DE EMENDAS/DATA/2019MEDIDA PROVISÓRIA No 870, de 1o de janeiro de 2019No PRONTUÁRIOAUTORDEPUTADO ANDRÉ FIGUEIREDO (PDT/CE)1 ( ) SUPRESSIVA2 ( ) SUBSTITUTIVAPÁGINAARTIGOTIPO3 ( X ) MODIFICATIVA4 ( ) ADITIVAPARÁGRAFO5 ( ) SUBSTITUTIVO GLOBALINCISOALÍNEASuprimam-se o inciso XXIV do art. 23, o inciso XV do art. 24, os incisos XXXI a XXXVIIdo art. 31, os incisos XXVIII a XXX do art. 32, o inciso XXII do art. 37, o inciso VIII do art.38, bem como acrescentem-se os seguintes dispositivos à Medida Provisória no 870, de 1ode janeiro de 2019:“
 .......................................................................................................................................................................................................................................................XV-A – do Trabalho;.....................................................................................................................
 48-A Constitui área de competência do Ministério do Trabalho: política e diretrizes para a geração de emprego e renda e de apoio aotrabalhador; 
 48-A Constitui área de competência do Ministério do Trabalho: política e diretrizes para a modernização das relações de trabalho; 
 48-A Constitui área de competência do Ministério do Trabalho: fiscalização do trabalho, inclusive do trabalho portuário, e aplicação das sançõesprevistas em normas legais ou coletivas; 
 48-A Constitui área de competência do Ministério do Trabalho: política salarial; 
 48-A Constitui área de competência do Ministério do Trabalho: formação e desenvolvimento profissional;CD/19205.00733-89CONGRESSO NACIONAL 
 48-A Constitui área de competência do Ministério do Trabalho: segurança e saúde no trabalho;VII – regulação profissional; 
 48-A Constitui área de competência do Ministério do Trabalho: cooperativismo e associativismo urbanos. 
 48-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional do Trabalho; 
 48-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional de Imigração; 
 48-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional de Economia Solidária; 
 48-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Curador do Fundo de Garantia do Tempo de Serviço; 
 48-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Deliberativo do Fundo de Amparo ao Trabalhador; e 
 48-B Integram a estrutura básica do Ministério do Trabalho: até três Secretarias.Parágrafo único. Os Conselhos a que se referem os incisos I, II, III, IV e Vdo caput deste artigo são órgãos colegiados de composição tripartite, observada aparidade entre representantes dos trabalhadores e dos empregadores, na formaestabelecida pelo Poder Executivo federal.........................................................................................................................” (NR)JUSTIFICATIVAA Medida Provisória no 870, de 1o de janeiro de 2019, estabelece a organizaçãobásica dos órgãos da Presidência da República e dos Ministérios do governo do PresidenteJair Bolsonaro. Em relação à estrutura vigente até então, houve uma redução no númerode ministérios, por meio de fusões e redistribuições de competência.Dentre os órgãos extintos, encontra-se o Ministério do Trabalho, criado em 1930pelo Presidente Getúlio Vargas e que, ao longo de quase um século, tem sido fundamentalna promoção do emprego, na defesa dos direitos e na qualificação dos trabalhadoresbrasileiros.As competências dos Ministério do Trabalho foram distribuídas, na presente MPV,entre os Ministérios da Cidadania, da Economia e da Justiça e Segurança Pública. Taldesenho, a nosso ver, enfraquece as políticas públicas nessa área tão importante para oCD/19205.00733-89 
 48-B Integram a estrutura básica do Ministério do Trabalho: política de imigração laboral; edesenvolvimento econômico e social do país, bem como para a melhoria da qualidade devida da população.Desta forma, propomos a presente emenda, que restabelece a existência doMinistério da Justiça e Segurança Pública, conforme previsto no inciso VI do art. 37 daMPV.Por outro lado, devolvemos ao Ministério do Trabalho:a) As competências referentes ao cooperativismo e ao associativismo urbanos e oConselho Nacional de Economia Solidária, que a MPV transferiu ao Ministério daCidadania. Sem desmerecer o novo Ministério, que incorporou, dentre outras, ascompetências referentes à assistência social e à renda básica de cidadania, até entãoa cargo do Ministério do Desenvolvimento Social, entendemos que a Economia Solidáriadeve ser tratada não com um viés de assistência, mas sim com o de inserção produtivano mercado de trabalho.b) As competências referentes às políticas e diretrizes para (i) a geração de emprego erenda e de apoio ao trabalhador e (ii) a modernização das relações de trabalho; (iii) afiscalização do trabalho; (iv) a política salarial; (v) a segurança e a saúde no trabalho; e(vi) a regulação profissional, que a MPV transferiu ao Ministério da Economia, bem comoa vinculação dos Conselhos (i) Nacional do Trabalho, (ii) Curador do Fundo de Garantiado Tempo de Serviço e (iii) Deliberativo do Fundo de Amparo ao Trabalhador.Entendemos que essas competências e conselhos têm o condão de defender otrabalhador em sua relação com o empregador, que, por natureza, já é desbalanceadaem favor deste último. Transferir tais instâncias ao Ministério da Economia agravaráainda mais a situação.c) As competências referentes à política de imigração laboral e o Conselho Nacional deImigração, que a MPV transferiu ao Ministério da Justiça e Segurança Pública.Entendemos que este Ministério tem papel importante a desempenhar na política deimigração, principalmente nos aspectos referentes à preservação dos direitosfundamentais dos imigrantes. Não é por acaso que o Decreto no 840, de 22 de junho de1993, que dispõe sobre a organização e o funcionamento do Conselho Nacional deImigração já prevê a participação do Ministério da Justiça em sua composição. Por outrolado, a política de imigração está diretamente relacionada às necessidades de atraçãode mão-de-obra estrangeira qualificada e à sua inserção no mercado de trabalhoCD/19205.00733-89Ministério do Trabalho. Optamos por manter o “registro sindical” sob competência donacional e é por isso que a presidência do referido Conselho, desde sua criação, semprecoube ao Ministério do Trabalho.Ante o exposto, contamos com o apoio dos nobres parlamentares para a aprovaçãoadministrativa do novo governo, procura preservar os direitos dos trabalhadores, causa pelaqual temos batalhado há décadas e que nos é tão cara.ASSINATURABrasília,dede 2019.CD/19205.00733-89da presente emenda, que, ao mesmo tempo que não obstaculiza a reorganização 
