EMEND À MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVAO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019,passam a vigorar com as seguintes alterações:“
 (...) o Conselho Nacional de Segurança Alimentar e Nutricional.”(...)“ 
 (...) o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.JUSTIFICAÇÃOA Medida Provisória no 870, de 2019, revogou os critérios previstos em Lei paraa composição do CONSEA e o vínculo do mesmo com a Presidência daCD/19628.45421-66MPV 87000073República.OCONSEAexercepapel derelevâncianosdebateseproposições em torno das políticas públicas de combate à fome e à pobreza eações relacionadas ao tema da segurança alimentar e nutricional no Brasil. OConselho cumpre esse papel em estreita cooperação do governo federal comfundamental para os maiores interesses do país a manutenção do CONSEAcomo instrumento do governo de articulação nesse tema que cresce cada vezmais em importância estratégica ante os desafios presentes e futuros para asegurança alimentar e nutricional dos brasileiros. À medida que, pela MVP, oMinistério da Cidadania é o órgão gestor da política nacional de segurançaalimentar e nutricional ( 
 II) esta Emenda defende a manutenção doCONSEA no âmbito da estrutura desse ministério. A Frente Mista Parlamentarde Segurança Alimentar e Nutrição (FPSAN), criada em 2007, já realizou váriasatividades junto ao CONSEA e reconhece a necessidade de sua existênciacom todas às suas competências preservadas para a promoção e defesa dodireito constitucional à alimentação. Neste mesmo sentido a FPSAN têmrecebido o apelo dos CONSEA ́s organizados no âmbito dos Estados e dosMunicípios, de inúmeras entidades e de movimentos sociais. Observa-se aindaque a Defensoria Pública da União ressaltou a vedação ao retrocesso destapolítica pública, com fundamento na Convenção Americana de direitosHumanos – CADH, na Nota Técnia N° 1 – DPU /sp/GABPC SP/2DRDH SP.Ressalto ainda que o Brasil tem sido referência mundial nas políticas públicasdesenvolvidas e construídas, junto ao CONSEA, pelo Direito à Alimentação, enão podemos retroceder.Sala da Comissão, em 05 de fevereiro de 2019.Deputado Federal PADRE JOÃO (PT/MG)CD/19628.45421-66uma ampla e ativa participação das organizações da sociedade civil. Avaliamos
