MP 87000116MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019.Dê nova redação aos arts. 37 e 38 da presente MP neles incluindo oinciso XIV no art. 37, o inciso XII no art. 38 e um parágrafo único neste último,renumerando-se os demais incisos destes artigos, com as seguintes redações:“
37.......................................................................................................................................................................................................... aquela prevista no 
 do art. 144 da constituição, por meio da políciaferroviária federal;.........................................................................................................................................................................................................................”(NR)
38.................................................................................................................................................................................................................................................... a polícia ferroviária federal;...............................................................................................................Parágrafo único. Fica transformado o emprego em cargo público dosprofissionais da Segurança Pública Ferroviária oriundos do grupo Rede, RedeFerroviária Federal (RFFSA), da Companhia Brasileira de Trens Urbanos(CBTU) e da Empresa de Trens Urbanos de Porto Alegre (Trensurb) queestavam em exercício até 11 de dezembro de 1990, aplicando-se o RegimeJurídico dos Servidores Públicos Civis da União. 
 Os profissionais desegurança pública ferroviária aludidos no parágrafo anterior passam a integraro Departamento de Polícia Ferroviária Federal do Ministério da justiça eSegurança Pública. (NR)”JustificativaA Constituição Federal de 1988, em seu artigo 144, estabelece que asegurança pública será exercida através da polícia federal, polícia rodoviáriafederal, polícia ferroviária federal, polícias civis, polícias militares e corpos debombeiros militares. Assim, restou estabelecido por norma de envergaduraconstitucional que a segurança pública deve ser exercida também pela políciaferroviária federal, estabelecendo-se, ainda, no 
 do 144 da CF/1988, normade eficácia plena, que a Polícia Ferroviária Federal é órgão permanente. Logo,a MPV no 870/2019, ao criar a MP 870/19 o poder executivo ao submetê-la aapreciação do Congresso Nacional, não pode elidir do mundo jurídico o órgãopermanente “POLICIA FERROVIÁRIA FEDERAL”, consignado no 
 do artigoCD/19724.97252-50Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.Sala das Comissões,Subtenente GonzagaPDT/MGCD/19724.97252-50144 da CF/1988, sob pena de incidir em manifesta inconstitucionalidade,configurando violação ao princípio de reprodução obrigatória de normaconstitucional, bem como ao pacto federativo de segurança pública. Ademais, apresente alteração vem corrigir grave injustiça cometida contra os agentes,supervisores e analistas de segurança ferroviária, que além de seremindubitavelmente servidores públicos, com poder de polícia, e incumbidos dasegurança pública nas ferrovias federais, reconhecidos pela ConstituiçãoFederal, ainda não foram efetivados nos seus respectivos cargos, conformeconsta na relação nominal da Portaria no 76, de 13 de janeiro de 2012 do entãoMinistério da Justiça.Diante da importância do tema, solicitamos aos nobres pares apoio naaprovação desta emenda.
