MP 87000077CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BAEstabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVADê-se a seguinte redação ao inciso XIV do art. 21 da MPV 870/2019:“ 
 21............................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais equilombolas;” (NR)JUSTIFICAÇÃOA Constituição Federal de 1988 reconheceu aos índios “sua organizaçãosocial, costumes, línguas, crenças e tradições, e os direitos originários sobre as terras quetradicionalmente ocupam, competindo à União demarcá-las, proteger e fazer respeitartodos os seus bens.”. Para cumprir esta importante competência constitucional, o artigo19, da Lei no 6.001/1973, determinou que as terras indígenas serão administrativamentedemarcadas por iniciativa e orientação do órgão federal de assistência ao índio. Decretosque regulamentam o processo administrativo de demarcação de terras indígenassucedem-se desde 1976, sempre mantidas a iniciativa e a orientação da Funai, inclusiveno vigente Decreto no 1.775, de 1996. Não há dúvida que os dispositivos legaismencionados formam o arcabouço jurídico de tutela dos direitos fundamentais dascomunidadesindígenas, constituindoverdadeirosistemaprotetivo a garantir aspossibilidades do exercício dos direitos de cidadania por esse segmento social.O Supremo Tribunal Federal reconhece a dimensão existencial do direito àterra para os povos indígenas, bem como sua importância para assegurar suaCD/19441.75814-20MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 21............................................................................................................................................................................................................... PCdoB/BAMenezes Direito reconheceu: “não há índio sem terra. A relação com o solo é marcacaracterística da essência indígena, pois tudo o que ele é, é na terra e com a terra. Daí aimportância do solo para a garantia dos seus direitos, todos ligados de uma maneira oude outra à terra. É o que se extrai do corpo do art. 231 da Constituição”1. No mesmosentido, o STF já proclamou que “emerge claramente do texto constitucional que aquestão da terra representa o aspecto fundamental dos direitos e das prerrogativasconstitucionais assegurados aos índios, pois estes, sem a possibilidade de acesso àsterras indígenas, expõem-se ao risco gravíssimo da desintegração cultural, da perda desua identidade étnica, da dissolução de seus vínculos históricos, sociais e antropológicose da erosão de sua própria percepção e consciência como povo (...).”2.A competência da FUNAI para identificar, demarcar e registrar terrasindígenas densifica direito de cidadania dos povos indígenas às suas terras, assim, taiscompetências não podem ser suprimidas por medida provisória em razão do limitematerial previsto no artigo 62, I, a, que veda a edição de medida provisória sobre matériarelativa a cidadania.O Ministério da Agricultura, Pecuária e Abastecimento (Mapa) é responsávelpela gestão das políticas públicas de estímulo à agropecuária, pelo fomento doagronegócio e pela regulação e normatização de serviços vinculados ao setor 3. Essasprioridades não possuem qualquer relação com as competências que lhe foram atribuídaspela MP no 870, notadamente no que se refere à Amazônia Legal e às Terras Indígenas.Ambos os temas necessitam de conhecimentos que foram acumulados por outrosMinistérios e por outras entidades da Administração Pública, os quais não estãovinculados ao MAPA.A reforma ministerial esquartejou as competências que pertenciam aoMinistério da Justiça e à FUNAI, a despeito de tais órgãos possuírem quadros técnicosespecializados e multidisciplinares, cuja atuação intersetorial e integrada foi concebidajustamente para melhor atender aos comandos do artigo 225 e 231 da Constituição daRepública Federativa do Brasil (CRFB). Colocar importantes competências, que dimanam1Supremo Tribunal Federal. Tribunal Pleno. Petição no 3.388/RR. Trecho do voto -vista: Ministro Carlos AlbertoMenezes Direito. DJe: 01.07.2010.2 Supremo Tribunal Federal. Primeira Turma. Recurso Extraordinário no 183.188/MS. Relator: Ministro Celso de Mello.DJ: 14.02.1997.3Informação Disponível em: <http://www.agricultura.gov.br/acesso -a-informacao/institucional>.CD/19441.75814-20sobrevivência física e cultural. No julgamento do caso Raposa Serra do Sol, o MinistroCÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 21............................................................................................................................................................................................................... PCdoB/BAnão tem vocação técnica e que está voltado ao fomento do agronegócio –fere o princípioda eficiência (artigo 37 da CRFB) e irá, inevitavelmente, conferir proteção deficiente a tãoelevados direitos. Além disso, a medida configura evidente retrocesso social, e faz comque conquistas já alcançadas no plano da realização de direitos fundamentais retrocedamou possam ser exterminadas.Ademais, do ponto de vista da ordem constitucional brasileira e daracionalidade administrativa, não há amparo para que políticas fundamentais relacionadasàs terras indígenas sejam alocadas no MAPA. Transferir essas as competências ao Mapaé orientar-se pela visão de que terras de uso coletivo, cujo objetivo é garantir a dignidadeexistencial de seus povos e de suas culturas diferenciadas, possam submeter-se àexploração econômica privada, sobrepondo-se às políticas que atendem aos interessespúblicos.Ainclusãodasatribuiçõessupramencionadas ao terá impacto noatendimento prestado aos povos indígenas, visto que os processos de demarcação têmcaráter intersetorial entre várias áreas da FUNAI. Afinal, não haverá garantia do direito àsterras tradicionalmente ocupadas sem que existam, no âmbito do Estado, estruturas aptase qualificadas para efetivar a identificação e demarcação desses espaços, bem comopara verificar o impacto socioambiental de empreendimentos sobre as terras indígenas.Por fim, a supressão dos dispositivos em tela, justifica-se tendo em vistaque são atribuições que tem como detentoras, órgãos da administração pública federalcom especialidade na área indígena, atendendo assim, o princípio da especialidade querege a administração pública. Tal princípio reflete a ideia de descentralizaçãoadministrativa, em que se criam entidades para o desempenho de finalidadesespecíficas. Decorre, ademais, dos princípios da legalidade e da indisponibilidade dointeresse público. Basta lembrar que a Constituição Federal exige edição de leiespecífica para a criação ou autorização de criação das entidades da AdministraçãoIndireta (art. 37, XIX), apresentando, nestes casos, as finalidades específicas daentidade, vedando, por conseguinte, o exercício de atividades diversas daquelasprevistas em lei, sob pena de nulidade do ato e punição dos responsáveis. Nestesentido, a Funai desempenha atividade com extrema especialidade técnica, o quecorrobora o entendimento de vedação do exercício de tais atividades pelo MAPA.CD/19441.75814-20diretamente dos direitos fundamentais previstos na CRFB, nas mãos de um Ministério queCÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 21............................................................................................................................................................................................................... PCdoB/BAterras indígenas são justamente os que mais sofrem pressões de grupos políticosmajoritários. Essesgrupos, historicamente, capitaneiam propostas de alteraçõeslegislativas para retirar direitos dos índios, bem como fomentam ideologias contrárias àconstrução de uma sociedade livre, justa e solidária, que inclua em seu patamar mínimode dignidade e cidadania os direitos das minorias étnicas. Com efeito, o agronegócioassume posição de destaque entre estes grupos, o que pode ser facilmente comprovadopor intermédio das reiteradas manifestações públicas da Frente Parlamentar daAgropecuária (FPA), presidida, até o ano passado, pela atual Ministra da Agricultura e,também, pelas manifestações da União Democrática Ruralista (UDR), liderada pelo atualSecretário de Assuntos Fundiários do MAPA. Evidente, nesse contexto político, que asterras indígenas estarão submetidas a juízo político de setores majoritários que são,pública e notoriamente, contrários ao reconhecimento e concretização dos direitosterritoriais dos índios. Também são os partidos políticos e empresários ligados aoagronegócio que lideram a propositura de ações judiciais contra a União e ascomunidades indígenas para anular processos administrativos de demarcação de terras,à exemplo da atuação da atual Secretaria-adjunta de Assuntos Fundiários do MAPA. Há,portanto, evidente conflito de interesses, que atenta contra os princípios constitucionais daimpessoalidade e da moralidade.A transferência das competências sobre terras indígenas ao MAPA viola odevido processo legislativo e o princípio democrático. Isso, porque a Convenção no 169da OIT, norma com status de supralegalidade, internalizada pelo ordenamento jurídicobrasileiro, impôs ao Estado o dever de realizar consulta livre, prévia e informada aospovosinteressados,cadavezquesejamprevistasmedidaslegislativasouadministrativas suscetíveis de afetá-los diretamente. O artigo 19 da Declaração dasNações Unidas sobre os Direitos dos Povos Indígenas determina, também, que osEstados “celebrarão consultas e cooperarão de boa-fé, com os povos indígenasinteressados,pormeiodesuasinstituiçõesrepresentativasparaobterseuconsentimento prévio, livre e informado antes de adotar e aplicar medidas legislativas eadministrativas que os afetem”. A consulta visa, justamente, evitar que o reconhecimentoe a fruição dos direitos fundamentais das minorias étnicas possam ser mitigados,relativizados, exterminados ou açodadamente modificados por deliberação político-CD/19441.75814-20De se ver, ademais, que os processos administrativos de demarcação deCÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 21............................................................................................................................................................................................................... PCdoB/BAde deliberação legislativa. No mais, não há relevância e urgência em modificar, semconsulta e participação, uma estrutura administrativa que, há mais de vinte e cinco anos,é a principal responsável em viabilizar a fruição dos direitos fundamentais à terra dospovos indígenas brasileiros.Sala das Sessões, 06 de fevereiro de 2019.Deputada ALICE PORTUGALCD/19441.75814-20majoritária, sem qualquer possibilidade de participação dos sujeitos de direito no processo 
