MP 87000111Organização da Presidência e dos Ministérios.EMENDA MODIFICATIVAA Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorarcom as seguintes midificações:“
 ......................................................................................................................................................................................................XVII – da Cultura.“
 50- Constitui área de competência do Ministério da Cultura:I – política nacional de cultura;II – proteção de patrimônio histórico e cultural;III – regulação de direitos autorais;IV – assistência e acompanhamento da Casa Civil da Presidência daRepública e do Instituto Nacional de Colonização e Reforma Agrária (Incra) nasações de regularização fundiária, para garantir a preservação da identidadecultural dos remanescentes das comunidades dos quilombos;V – desenvolvimentoacessibilidade cultural; eeimplantaçãodepolíticaseaçõesdeVI – formulação e implementação de políticas, programas e ações para odesenvolvimento do setor museal.
 50- Integram a estrutura básica do Ministério da Cultura:I – o Conselho Superior de Cinema;II – o Conselho Nacional de Política Cultural;III – a Comissão Nacional de Incentivo à Cultura;CD/19179.10770-00MEDIDA PROVISÓRIA N.o 870, DE 2019(Do Poder Executivo)IV – a Comissão do Fundo Nacional da Cultura; eParágrafo único. Ato do Poder Executivo federal disporá sobre acomposição e o funcionamento do Conselho Superior de Cinema, garantida aparticipação de representantes da indústria cinematográfica e videofonográficanacional” (NR).Em decorrência, ficam suprimidos os seguintes dispositivos MedidaProvisória 870, de 1o de janeiro de 2019:- Inciso XIV do 
 23; Inciso XV do 
 23; Inciso XVI do 
 23; Inciso XVII do 
 23; Inciso XVIII do 
 23; Inciso XIX do 
 23; Inciso III do 
 24; Inciso XI do 
 24; Inciso XII do 
 24; Inciso XIII do 
24; Inciso XIV do 
 e- 
 do 
 24.JUSTIFICAÇÃO presente emenda tem por objetivo manter a estrutura e as atribuiçõesdo Ministério da Cultura, extinto através da MP 870/2016, considerando agrande relevância deste órgão.Segundo informes do setor cultural, no Brasil, o setor gera 2,7% do PIBe mais de um milhão de empregos diretos, englobando as mais de 200 milempresas e instituições públicas e privadas. Conforme destaca informes dosetor “são números superiores a muitos outros setores tradicionais daeconomia nacional. E a tendência é de contínuo crescimento”.CD/19179.10770-00V – até sete Secretarias.Entendemos ser fundamental o Estado ter a Cultura como um dos seuspontos centrais para o desenvolvimento do país. A Cultura, em nosso entender,tem importância social e econômica em razão da capacidade que tem paraaglutinar e gerar riqueza financeira, além de empregos. Para tanto, ofortalecimento do Ministério da Cultura será de grande relevância para apromoção e fomento da cultura nacional.Diante disso, defendemos a apresentação de uma emenda aditiva com oobjetivo de manter a estrutura e as atribuições do Ministério da Cultura.Sala das Sessões,de fevereiro de 2019.Deputado ORLANDO SILVAPCdoB/SPCD/19179.10770-00Tendo isso em conta, apoiamos a comunidade cultural na defesa damanutenção do MinC na estrutura governamental, como um órgão próprio eexclusivo para a gestão e a execução das políticas culturais, em parceria comos estados, distrito federal, municípios e a sociedade civil.
