MP 87000082CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BAEstabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.A Medida Provisória 870, de 1o de janeiro de 2019 passa a vigorar com asseguintes alterações:“ 
 37...............................................................................................................................................................................................................XXI – Direitos do índio.
 38...............................................................................................................................................................................................................X – o Conselho Nacional de Política Indigenista.”Em decorrência, ficam suprimidos os seguintes dispositivos da MedidaProvisória 870, de 1o de janeiro de 2019:I- alínea `i ́ do inciso I do art. 43;II- inciso XVIII do art. 44.JUSTIFICAÇÃOA MP no 870 propõe alterações drásticas na política indigenista, mudandoprofundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério daJustiça (MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo,patrimônio e orçamento. Nada justifica o esvaziamento de competências do Ministério daCD/19930.58543-28MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BA870/2019), como é o caso das Terras Indígenas (artigo 20, XI).O Ministério da Mulher, da Família e dos Direitos Humanos não dispõe dosinstrumentos para respostas institucionais aos frequentes episódios e persistentessituações conflituosas em torno da posse da terra e do uso dos recursos naturais, muitasvezes envolvendo ameaças a povos de recente contato ou mesmo em isolamentovoluntário, e as quais exigem atuação em caráter de urgência, que promovam segurançapública de todos os envolvidos nos conflitos.Por outro lado, o argumento de que o novo titular do MJ, cuja esfera deatuação expandiu-se ao ponto de merecer a designação de “superministro”, estariasobrecarregado demais para que se responsabilizasse, também, pela supervisãoministerial da Funai, aponta para falta de conhecimento sobre o tema.Os direitos indígenas compõem matéria de competência do MJ desde ogoverno Collor, no imediato pós-Constituição de 1988. Não há razões plausíveis para quede lá saiam, indo para o MMFDH. Há, ao contrário, múltiplas razões para quepermaneçam no MJ. Com efeito, a MP 870 não alterou o fato de serem competências doMJ, entre outras, a defesa da ordem jurídica, a integração das atividades de segurançapública dos entes federados e a defesa dos bens da União.Cerca de 13% do território nacional, incluem-se, precisamente entre os bensda União. Daí a Polícia Federal e, eventualmente, a Força Nacional de SegurançaPública, ambas integrantes do MJ, serem acionadas nos inúmeros casos de conflito emterras indígenas ou arredores. Alude-se, aqui, à invasão e ocupação dessas terras porposseiros, garimpeiros e madeireiros, em casos que, frequentes em anos anteriores,manifestam preocupante tendência ao crescimento já nos primeiros dias de 2019. Há,também,cenáriosdeconflitoqueserelacionam com areaçãoindígenaaempreendimentos e atividades econômicas, com a instalação de facções ligadas aotráfico de drogas em terras indígenas e com a ocorrência de diferentes tipos de crimes,incluindo ameaças de morte a indígenas e a servidores da Funai.Os povos indígenas continuarão a ter por referência o MJ quando suasterras forem invadidas, suas demarcações questionadas e quando as leis que garantemseus direitos estiverem ameaçadas. No plano local, seguirão recorrendo à Polícia Federalquando se sentirem ameaçados, como também fazem os servidores das unidadesCD/19930.58543-28Justiça, visto que a ele compete a defesa dos bens da União (artigo 37, XV, da MP noCÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 38...............................................................................................................................................................................................................X – o Conselho Nacional de Política Indigenista.”Em decorrência, ficam suprimidos os seguintes dispositivos da MedidaProvisória 870, de 1o de janeiro de 2019:I- alínea `i ́ do inciso I do art. 43;II- inciso XVIII do art. 44.JUSTIFICAÇÃOA MP no 870 propõe alterações drásticas na política indigenista, mudandoprofundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério daJustiça (MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo,patrimônio e orçamento. Nada justifica o esvaziamento de competências do Ministério daCD/19930.58543-28MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BARegionais, Coordenações Técnicas Locais e Frentes de Proteção Etnoambiental, essesservidores continuarão a lidar, ademais, com a irresoluta questão da regulamentação dopoder de polícia da Funai, previsto em lei.NoPlanoPlurianual2016-2019dogovernofederal,oobjetivoespecificamente relacionado à proteção das terras indígenas, de responsabilidade do MJ,inclui previsão para essa regulamentação. Na falta da regulamentação, persistemsituações de grave risco à segurança pessoal de indígenas e servidores da Funai,dificultando extremamente o enfrentamento a conflitos e o combate a ilícitos em terrasindígenas. A garantia de ações coordenadas nesse sentido remete, mais uma vez, àcompetência do MJ quanto à promoção da integração e cooperação entre os órgãosfederais, estaduais, distritais e municipais de segurança pública, tornando ainda maisnítida a importância da manutenção da Funai nesse ministério.Por fim, as relações com o Poder Judiciário também estão entre ascompetências do MJ. O fato de as demarcações de terras indígenas comporem matériacrescentemente judicializada, com processos tramitando nas variadas instâncias judiciais,aumenta a responsabilidade do MJ no cumprimento do seu dever de proteger aintegridade de terras que não apenas se destinam à posse permanente e ao usufrutoexclusivo dos povos indígenas, mas, como já dito, constituem bens da União.O Conselho Nacional de Política Indigenista (CNPI), foi criado como órgãocolegiado de caráter consultivo responsável pela elaboração, acompanhamento eimplementação de políticas públicas voltadas aos povos indígenas. Tendo em vista quecabe ao Ministério da Justiça políticas e diretrizes destinadas à promoção dos direitos doíndio o principal órgão colegiado da Política Indigenista Oficial também deve compor aestrutura do Ministério da Justiça.A Constituição Federal de 1988 reconheceu aos índios “sua organizaçãosocial, costumes, línguas, crenças e tradições, e os direitos originários sobre as terras quetradicionalmente ocupam, competindo à União demarcá-las, proteger e fazer respeitartodos os seus bens.”. Para cumprir esta importante competência constitucional, o artigo19, da Lei no 6.001/1973, determinou que as terras indígenas serão administrativamentedemarcadas por iniciativa e orientação do órgão federal de assistência ao índio,tradicionalmente vinculado ao MJ. Decretos que regulamentam o processo administrativoCD/19930.58543-28descentralizadas da Funai. Distribuídos por todo o território nacional, em CoordenaçõesCÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 38...............................................................................................................................................................................................................X – o Conselho Nacional de Política Indigenista.”Em decorrência, ficam suprimidos os seguintes dispositivos da MedidaProvisória 870, de 1o de janeiro de 2019:I- alínea `i ́ do inciso I do art. 43;II- inciso XVIII do art. 44.JUSTIFICAÇÃOA MP no 870 propõe alterações drásticas na política indigenista, mudandoprofundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério daJustiça (MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo,patrimônio e orçamento. Nada justifica o esvaziamento de competências do Ministério daCD/19930.58543-28MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BAe a orientação da Funai, inclusive no vigente Decreto no 1.775, de 1996. Não há dúvidaque os dispositivos legais mencionados formam o arcabouço jurídico de tutela dos direitosfundamentais das comunidades indígenas, a garantir a possibilidade do exercício dosdireitos de cidadania por esse segmento social.O Supremo Tribunal Federal reconhece a dimensão existencial do direi to àterra para os povos indígenas, bem como sua importância para assegurar suasobrevivência física e cultural. No julgamento do caso Raposa Serra do Sol, o MinistroMenezes Direito reconheceu: “não há índio sem terra. A relação com o solo é marcacaracterística da essência indígena, pois tudo o que ele é, é na terra e com a terra. Daí aimportância do solo para a garantia dos seus direitos, todos ligados de uma maneira oude outra à terra. É o que se extrai do corpo do art. 231 da Constituição”1. No mesmosentido, o STF já proclamou que “emerge claramente do texto constitucional que aquestão da terra representa o aspecto fundamental dos direitos e das prerrogativasconstitucionais assegurados aos índios, pois estes, sem a possibilidade de acesso àsterras indígenas, expõem-se ao risco gravíssimo da desintegração cultural, da perda desua identidade étnica, da dissolução de seus vínculos históricos, sociais e antropológicose da erosão de sua própria percepção e consciência como povo (...).”2.A competência da FUNAI para identificar, demarcar e registrar terrasindígenas e a do MJ oara emitir a Portaria Declaratória dessas terras, densifica direito decidadania dos povos indígenas às suas terras, assim, tais competências não podem sersuprimidas por medida provisória em razão do limite material previsto no artigo 62, I, a,que veda a edição de medida provisória sobre matéria relativa a cidadania.A reforma ministerial esquartejou as competências que pertenciam aoMinistério da Justiça e à FUNAI, a despeito de tais órgãos possuírem quadros técnicosespecializados e multidisciplinares, cuja atuação intersetorial e integrada foi concebidajustamente para melhor atender aos comandos do artigo 231 da Constituição daRepública Federativa do Brasil (CRFB).A transferência das competências sobre terras indígenas ao Ministério da1Supremo Tribunal Federal. Tribunal Pleno. Petição no 3.388/RR. Trecho do voto -vista: Ministro Carlos AlbertoMenezes Direito. DJe: 01.07.2010.2 Supremo Tribunal Federal. Primeira Turma. Recurso Extraordinário no 183.188/MS. Relator: Ministro Celso de Mello.DJ: 14.02.1997.CD/19930.58543-28de demarcação de terras indígenas sucedem-se desde 1976, sempre mantidas a iniciativaCÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 38...............................................................................................................................................................................................................X – o Conselho Nacional de Política Indigenista.”Em decorrência, ficam suprimidos os seguintes dispositivos da MedidaProvisória 870, de 1o de janeiro de 2019:I- alínea `i ́ do inciso I do art. 43;II- inciso XVIII do art. 44.JUSTIFICAÇÃOA MP no 870 propõe alterações drásticas na política indigenista, mudandoprofundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério daJustiça (MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo,patrimônio e orçamento. Nada justifica o esvaziamento de competências do Ministério daCD/19930.58543-28MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BAprincípio democrático. Isso, porque a Convenção no 169 da OIT, norma com status desupralegalidade, internalizada pelo ordenamento jurídico brasileiro, impôs ao Estado odever de realizar consulta livre, prévia e informada aos povos interessados, cada vez quesejam previstas medidas legislativas ou administrativas suscetíveis de afetá-losdiretamente. O artigo 19 da Declaração das Nações Unidas sobre os Direitos dos PovosIndígenas determina, também, que os Estados “celebrarão consultas e cooperarão deboa-fé, com os povos indígenas interessados, por meio de suas instituiçõesrepresentativas para obter seu consentimento prévio, livre e informado antes de adotar eaplicar medidas legislativas e administrativas que os afetem ”. A consulta visa, justamente,evitar que o reconhecimento e a fruição dos direitos fundamentais das minorias étni caspossam ser mitigados, relativizados, exterminados ou açodadamente modificados pordeliberação político-majoritária, sem qualquer possibilidade de participação dos sujeitosde direito no processo de deliberação legislativa. No mais, não há relevância e urgênciaem modificar, sem consulta e participação, uma estrutura administrativa que, há mais devinte e cinco anos, é a principal responsável em viabilizar a fruição dos direitosfundamentais à terra dos povos indígenas brasileiros.Sala das Sessões, 06 de fevereiro de 2019.Deputada ALICE PORTUGALCD/19930.58543-28Mulher, da Família e dos Direitos Humanos viola o devido processo legislativo e o 
