MP 87000093MEDIDA PROVISÓRIA 870/2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.SF/19684.56603-28Emenda No
 Altere-se a redação dos seguintes dispositivos da MP 870/2019:Ministérios
 Os Ministérios são os seguintes:...................... a Controladoria-Geral da União e;XVII – Ministério do Trabalho e Previdência Social. 
 ....................................................................................................................................................................................................
 Paraa transferênciadas atribuiçõesassessoramento das ConsultoriasPlanejamento,Jurídicasde consultoriadoMinistérioedoDesenvolvimento e Gestão e do Ministério daIndústria, Comércio Exterior e Serviços e do Ministério do Trabalhopara a Procuradoria-Geral da Fazenda Nacional, ato conjunto doMinistro de Estado da Economia e do Advogado-Geral da Uniãopoderá fixar o exercício provisório ou a prestação de colaboraçãotemporária, independentemente da ocupação de cargo em comissãoou de função de confiança, de membros da Advocacia-Geral da Uniãona Procuradoria-Ge ral da Fazenda Nacional, pelo prazo, prorrogáve l,de doze meses.Transformação de cargos
 .....................................................:................................................................... os cargos criados em decorrência da transformação dos cargos a que serefere o inciso I são os seguintes:.................................................................s) cargo de Natureza Especial de Secretário Especial de Trabalho doMinistério do Trabalho e Previdência Social;..................................................u) cargo de Natureza Especial de Secretário Especial de Previdência.........................................................................................am) Ministro do Trabalho e Previdência Social;an) cargo de Natureza Especial de Secretário-Executivo do Ministériodo Trabalho e Previdência Social;Transformação de órgãos 
 Ficam transformados: o Ministério da Fazenda, o Ministério do Planejamento,Desenvolvimento e Gestão e o Ministério da Indústria, ComércioExterior e Serviços e o Ministério do Trabalho no Ministério daEconomia;......................................................................................XIII – Ministério do Trabalho no Ministério do Trabalho ePrevidência Social.Criação de órgãos 
 Ficam criadas:................................................................................ no âmbito do Ministério da Economia:a) a Assessoria Especial de Assuntos Estratégicos;b) a Secretaria Especial de Fazenda;c) a Secretaria Especial de ComércioExteriore AssuntosInternacionais; ed) a Secretaria Especial de Desburocratização, Gestão e GovernoDigital.VII – no âmbito do Ministério do Trabalho e Previdência Social:a) a Secretaria Especial de Trabalho; eb) a Secretaria Especial de Previdência;SF/19684.56603-28Social do Ministério do Trabalho e Previdência Social;; 
 Inclua-se, onde couber os seguintes artigos na Medida Provisória 870/2019:
 Constitui área de competência do Ministério do Trabalho ePrevidência: política e diretrizes para a geração de emprego e renda comapoio ao trabalhador e regulação no mercado de trabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política e diretrizes para a modernização das relações detrabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: fiscalização do trabalho, inclusive do trabalho avulso, eaplicaçãodassançõesprevistasemnormaslegais,regulamentares ou coletivas; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política salarial; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: formação e desenvolvimento profissional;VI – política, diretrizes e normatização sobre segurança esaúde no trabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: registro sindical; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política de imigração laboral; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: cooperativismo e associativismo urbano;IX – previdência social; e 
 Constitui área de competência do Ministério do Trabalho ePrevidência: previdência complementar 
 Constitui área de competência do Ministério do Trabalho ePrevidência: elaboração de estudos e pesquisas para acompanhame ntodas relações de trabalho e suas implicações socioeconômicas,com manutenção de bancos de dados e elaboração estatística; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: formulação de diretrizes, coordenação de negociações eacompanhame nto das políticas e dos programas do Governofederal que afetam o mundo do trabalho e repercussõesprevidenciárias; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: desenvolvimento de projetos públicos com organismosinternacionais,agênciasgovernamentaiseinstituiçõesnacionais.Parágrafo único. Nos conselhos de administração das empresasSF/19684.56603-28Ministério do Trabalho e Previdênciapúblicas, das sociedades de economia mista, de suas subsidiárias econtroladas e das demais empresas em que a União, direta ouindiretamente, detenha participação no capital social com direito avoto, sempre haverá um membro indicado pelo Ministro de Estado do 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional do Trabalho; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional de Imigração; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional de Economia Solidária; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Curador do Fundo de Garantia do Tempo deServiço; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Deliberativo do Fundo de AmparoaoTrabalhador; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional de Previdência; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: a Câmara de Recursos da Previdência Complementar; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional de Previdência Complementar;IX – Instituto Nacional do Seguro Socia 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: INSS 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: Fundação Jorge Duprat Figueiredo, de Segurança eMedicina do Trabalho – FUNDACENTRO; eXI – a Secretaria Especial do Trabalho, a Secretaria Especialde Previdência Social e até seis Secretarias. 
1o Os Conselhos a que se referem os incisos I a VIII do caput sãoórgãos colegiados de composição tripartite, observada a paridadeentre representantes dos trabalhadores e dos empregadores, na formaestabelecida pelo Poder Executivo federal.
2o O Conselho Nacional de Previdência estabelecerá as diretrize sgerais previdenciárias a serem seguidas pelo Instituto Nacional doSeguro Social – INSS.
 Suprima-se da Medida Provisória 870 os seguintes dispositivos:I.inciso XXIV do art. 23 (cooperativismo e associativismo urbanosdo Ministério da Cidadania);SF/19684.56603-28Trabalho e Previdência Social.II.inciso XV do art. 24 (o Conselho Nacional de Economia Solidáriado Ministério da Cidadania);III.incisos X, XI, XXIX, XXX, XXXI, XXXII, XXXIII, XXXIII,XXXV, XXXVI e XXXVII do art. 31 (competências do Ministério daXXX, XXXI e Parágrafo único do art. 32 (estrutura do Ministério daEconomia);IV.V.VI.Incisos VI e XXII do art. 37;Inciso VIII do art. 38;Alínea ai) do inciso I e alíneas do inciso II do art. 56(transformação de cargos)VII.VIII.Incisos I, do art. 57; eo art. 83 que dispunha sobre a transferência das competências, adireção e a chefia das unidades do Ministério do Trabalho para oMinistério da Justiça e Segurança Pública, para o Ministério da Cidadaniae para o Ministério da Economia.Sala das Comissões,de fevereiro de 2019.JUSTIFICAÇÃOA presente emenda pretende resgatar a constituição do Ministério do Trabalhoe Previdência Social, recompondo as atribuições e a estrutura para seu melhorfuncionamento, inclusive com as referências aos órgãos vinculados.Ao remeter a pasta da Previdência Social e da maioria das atribuições da pastado Trabalho para subjugação ao Ministério da Economia, a MP 870, encaminhada pelonovo governo exclui o sistema de garantia de direitos sociais para submeter a ação estatalreferente a essas duas grandes áreas à lógica financista. Desconsidera que a defesa dadignidade do trabalho e seu valor social, bem como da Previdência Social são açõesfundamentais de Estado e não de um governo de ocasião.A estrutura do Estado para garantia da organização e atendimento dasdeterminações constitucionais referentes às relações de trabalho e previdenciárias devemser asseguradas com a autonomia institucional que possa oferecer a sustentação protetivada sociedade brasileira, de trabalhadores e da mediação indispensável a ser feita peloEstado diante dos clássicos conflitos existentes nesse campo.Além de defendermos a manutenção na estrutura governamental e o statusministerial da Pasta do Trabalho e Previdência Social repudiamos, com veemência, asalterações propostas e por essa razão, é apresentada a presente emenda, na perspectivaSF/19684.56603-28Economia); incisos V, VIII, XIV, XVIII, XIX, XX, XXVIII, XXIX,SF/19684.56603-28constitucional de segurança jurídica e de lealdade com os compromissos internacio na isfirmados pelo Brasil nesses campos específicos.A solução de crises econômicas sazonais, mesmo as mais graves, não podeser a diretriz única a guiar a formatação da atuação do Estado perante as questõestrabalhistas e da Previdência Social, pela centralidade que desempenha a existência deum Ministério na condução e efetividade administrativa e social das políticas públicas eainda considerando o momento de crise econômica e do cenário de desemprego/desale ntoque assola o país, a extinção da pasta, infelizmente, aponta para a promoção do desmontedo Estado de bem-estar social com eliminação de direitos e garantias nas relações detrabalho.
