MP 87000079CÂMARA DOS DEPUTADOSMEDIDA PROVISÓRIA N.o 870, DE 2019(Do Poder Executivo)Organização da Presidência e dos Ministérios.EMENDA MODIFICATIVAA Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar com asseguintes midificações:“
 ......................................................................................................................................................................................................XVII – da Cultura.“
 50- Constitui área de competência do Ministério da Cultura:I – política nacional de cultura;II – proteção de patrimônio histórico e cultural;III – regulação de direitos autorais;IV – assistência e acompanhamento da Casa Civil da Presidência da República edo Instituto Nacional de Colonização e Reforma Agrária (Incra) nas ações deregularizaçãofundiária, para garantir a preservação da identidade cultural dosremanescentes das comunidades dos quilombos;V – desenvolvimento e implantação de políticas e ações de acessibilidade cultural;CD/19186.99980-04DEPUTADA FEDERAL ALICE PORTUGA PCdoB/BACÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 50- Constitui área de competência do Ministério da Cultura:I – política nacional de cultura;II – proteção de patrimônio histórico e cultural;III – regulação de direitos autorais;IV – assistência e acompanhamento da Casa Civil da Presidência da República edo Instituto Nacional de Colonização e Reforma Agrária (Incra) nas ações deregularizaçãofundiária, para garantir a preservação da identidade cultural dosremanescentes das comunidades dos quilombos;V – desenvolvimento e implantação de políticas e ações de acessibilidade cultural;CD/19186.99980-04DEPUTADA FEDERAL ALICE PORTUGA PCdoB/BAVI – formulação e implementação de políticas, programas e ações para odesenvolvimento do setor museal. 
 50- Integram a estrutura básica do Ministério da Cultura:I – o Conselho Superior de Cinema;II – o Conselho Nacional de Política Cultural;III – a Comissão Nacional de Incentivo à Cultura;IV – a Comissão do Fundo Nacional da Cultura; eV – até sete Secretarias.Parágrafo único. Ato do Poder Executivo federal disporá sobre a composição e ofuncionamentodoConselhoSuperior deCinema, garantida a participação derepresentantes da indústria cinematográfica e videofonográfica nacional” (NR).Em decorrência, ficam suprimidos os seguintes dispositivos Medida Provisória870, de 1o de janeiro de 2019:- Inciso XIV do 
 23; Inciso XV do 
 23; Inciso XVI do 
 23; Inciso XVII do 
 23; Inciso XVIII do 
 23; Inciso XIX do 
 23; Inciso III do 
 24; Inciso XI do 
 24; Inciso XII do 
 24; Inciso XIII do 
24;CD/19186.99980-04eCÂMAR DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BACD/19186.99980-04- Inciso XIV do 
 e- 
 do 
 24.JUSTIFICAÇÃO presente emenda tem por objetivo manter a estrutura e as atribuições doMinistério da Cultura, extinto através da MP 870/2016, considerando a grande relevânciadeste órgão.Segundo informes do setor cultural, no Brasil, o setor gera 2,7% do PIB e mais deum milhão de empregos diretos, englobando as mais de 200 mil empresas e instituiçõespúblicas e privadas. Conforme destaca informes do setor “são números superiores amuitos outros setores tradicionais da economia nacional. E a tendência é de contínuocrescimento”.Tendo isso em conta, apoiamos a comunidade cultural na defesa da manutençãodo MinC na estrutura governamental, como um órgão próprio e exclusivo para a gestão ea execução das políticas culturais, em parceria com os estados, distrito federal,municípios e a sociedade civil.Entendemos ser fundamental o Estado ter a Cultura como um dos seus pontoscentrais para o desenvolvimento do país. A Cultura, em nosso entender, tem importânciasocial e econômica em razão da capacidade que tem para aglutinar e gerar riquezafinanceira, além de empregos. Para tanto, o fortalecimento do Ministério da Cultura seráde grande relevância para a promoção e fomento da cultura nacional.Diante disso, defendemos a apresentação de uma emenda aditiva com o objetivode manter a estrutura e as atribuições do Ministério da Cultura.Sala das Sessões,Deputada ALICE PORTUGALde fevereiro de 2019.CÂMARA DOS DEPUTADOSCD/19186.99980-04DEPUTADA FEDERAL ALICE PORTUGA PCdoB/BA 
