MP 87000087CD/19528.95538-10ETIQ UETACONGRESSO NACIONALAPRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, de 2019Elvino Bohn Gass1. .____ SupressivaAutorPartidoPT2.____ Substitutiva3. _____Modificativa4. __X__AditivaTEXTO / JUSTIFICAÇÃOInclua-se o inciso XVII ao 
 os Artigos 53-A e 53-B; e incisos ao artigo 56, à MedidaProvisória no 870, de 1o de janeiro de 2019, com as seguintes redações:“
 19..........................................................................................................................................................................................XVI – do Desenvolvimento Agrário............................................................................................................................“
 53- - Constitui área de competência do Ministério do DesenvolvimentoAgrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços, seguro, assistênciatécnica e extensão rural, e infraestrutura; o desenvolvimento sustentável; e políticassociais para o segmento rural constituído pelos agricultores familiares e assentadosem projetos de reforma agrária;
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS) 
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”. 
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; ........................................................................................................................................................................................am) Ministro de Estado do Desenvolvimento Agrário;an) cargo de Natureza Especial de Secretário-Executivo do Ministério doDesenvolvimento Agrário.JUSTIFICAÇÃOA análise da realidade rural brasileira, “sem viés ideológico”, não corrobora a teseda agricultura como um “monolito social” como assim verbalizam alguns setores políticose intelectuais.Em especial, no Brasil, a dimensão social, a estrutura, organização e afuncionalidade da agricultura familiar se diferenciam substantivamente da agriculturaempresarial.As diferenças iniciam pelo universo da agricultura familiar que compreende 84.5% donúmero total de estabelecimentos agropecuários perfazendo 4.4 milhões deestabelecimentos.Depois, como refere o próprio conceito, os familiares são agricultoresessencialmente diferenciados dos agricultores empresarias pela utilização predominantedo trabalho da família no processo produtivo. Afora esse aspecto, adicione-se que, aocontrário do agricultor empresarial, a própria Norma, no esforço de traduzir a realidadediferenciada da agricultura familiar, esta também está limitada pelo tamanho da terra epor limites da renda proveniente da sua exploração.Na realidade, no caso da terra, a distinção em relação à agricultura empresarial delarga escala não se dá apenas pelo tamanho. No geral, para os agricultores familiares aterra constitui o local de moradia e exerce papel determinante nas suas relações sociais eculturais.Da mesma forma, a agricultura familiar em nada se assemelha à agriculturaempresarial pela natureza da sua base produtiva. Diferente da empresarial, a agriculturafamiliar se dedica de forma preponderante ao suprimento da demanda alimentar interna.No processo de produção, muitos extratos da agricultura familiar praticam técnicasagrícolas mais amigáveis ao meio ambiente, como é o caso da exploração e preservaçãoCD/19528.95538-10 
 ...............................................................................................................................................................................da diversidade genética.Em resumo, a dimensão social, a diversidade étnica, a pluralidade cultural, deorganização e de vínculo com a terra, entre outras características próprias, diferem oagricultor familiar dos demais agricultores. Por essas razões constitui obrigação políticado poder público federal, no caso, criar espaço institucional adequado para a devidainterlocução visando a elaboração e execução das políticas aplicáveis a essa enormefração da sociedade brasileira. Avaliamos que somente uma estrutura com statusministerial seja capaz de dar resposta democrática a essa demanda de um público quesomente a partir de 2003 perdeu a condição de segmento social excluído da populaçãodo país.Portanto, a recriação do Ministério do Desenvolvimento Agrário seria a melhor açãodo parlamento para responder de forma adequada os interesses desse setor.PARLAMENTARDeputado Elvino Bohn GassCD/19528.95538-10Não bastasse, entre os agricultores familiares se enquadram subsetores sociaistotalmente diferenciados pelos costumes, tradições, organização e práticassocioeconômicas como os indígenas, quilombolas, extrativistas, entre outros.
