MP 87000097MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019EMENDA MODIFICATIVADê-se ao 
 e ao 
 da MP no 870, de 2019, a seguinteredação:“
 19.....................................................................................................................................................................................................................................XVI – o Ministério do Desenvolvimento Social.” (NR)“ 
 50-A Constitui área de competência do Ministério doDesenvolvimento Social:I – política nacional de desenvolvimento social; política nacional de segurança alimentar e nutricional; 
 50-A Constitui área de competência do Ministério doDesenvolvimento Social:I – política nacional de desenvolvimento social; política nacional de assistência social; 
 50-A Constitui área de competência do Ministério doDesenvolvimento Social:I – política nacional de desenvolvimento social; política nacional de renda de cidadania;V – articulação do governo federal, estaduais, distrital e municipais e asociedade civil no estabelecimento de diretrizes e na execução de ações eprogramas nas áreas de desenvolvimento social, de segurança alimentar enutricional, de renda de cidadania e de assistência social;VI – orientação, acompanhamento, avaliação e supervisão de planos,programas e projetos relativos às áreas de desenvolvimento social, desegurança alimentar e nutricional, de renda de cidadania e de assistênciasocial;VII – normatização, orientação, supervisão e avaliação da execuçãodas políticas de desenvolvimento social, segurança alimentar e nutricional, derenda de cidadania e de assistência social;VIII – gestão do Fundo Nacional de Assistência Social;IX– coordenação, supervisão, controle eoperacionalização de programas de transferência de renda;avaliaçãodaCD/19407.71298-16Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.X – aprovação dos orçamentos gerais de Serviço Social da Indústria(Sesi), do Serviço Social de Comércio (Sesc) e do Serviço Social do Transporte(Sest).aestruturabásicadoMinistériodoI – Conselho Nacional de Assistência Social;II – O Conselho Gestor do Programa Bolsa Família;III – o Conselho de Articulação de Programas Sociais;IV – o Conselho de Recursos de Seguro Social;V – o Conselho Consultivo e de Acompanhamentos do Fundo deCombate e Erradicação da Pobreza; eVI- até seis secretarias.Parágrafo único. Ao Conselho de Articulação de Programas Sociais,presidido pelo Ministro de Estado de Desenvolvimento Social e composto naforma estabelecida em regulamento pelo Poder Executivo, compete propormecanismos de articulação e integração de programas sociais e acompanhar asua implementação.” (NR).Por consequência, suprimam-se os incisos I, II,III, IV, IX, X, XI, XII, XIIIdo 
 e as letras a) a f) do inciso V do mesmo artigo; os inciso I, IV, V,VIe VII do 
 e o 
 do inciso XVI do mesmo artigo.JUSTIFICAÇÃOA recriação do Ministério do Desenvolvimento Social é a única maneirade priorizar as políticas sociais de combate à pobreza, à miséria extrema, como devido envolvimento e a participação social para a viabilização a contentodos seus objetivos.Manter uma estrutura dedicada de combate ao principal problema danacionalidade, que é a desigualdade social, é uma demonstração docompromisso do Estado, objetivo inscrito na Constituição Federal.A eliminação de um ministério com a carga de responsabilidade doMDS acena de maneira negativa que a desigualdade não será uma prioridadedo Estado.Sala das Sessões, 06 de fevereiro de 2019.Deputado DANIEL ALMEIDAPCdoB/BACD/19407.71298-16
 50- - integramDesenvolvimento Social:
