MP 87000072CONGRESSO NACIONALEMENDA À MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA SUPRESSIVASuprima-se o 
 do 
 e o inciso VI, do 
 da Medida Provisória no 870,de 1o de janeiro de 2019.JUSTIFICAÇÃOHá um vínculo estreito entre os dispositivos objetos dessa Emenda. O inciso VI, doart. 22, da MPV, inclui o Serviço Florestal Brasileiro na estrutura básica do Ministérioda Agricultura, retirando essa instituição da estrutura do MMA. O art. 21, 
3o remeteao MAPA, por meio do Serviço Florestal Brasileiro, a função, em âmbito federal, deórgão gestor prevista no art. 53 da Lei no 11.284, de 2 de março de 2006. Asmudanças propostas pela Emenda restabelecem os termos institucionais anterioresà MPV.O Serviço Florestal Brasileiro tem a missão de promover o conhecimento, o usosustentável e a ampliação da cobertura florestal, tornando a agenda florestalestratégica para a economia do país. Na gestão das florestas públicas o SFBdesenvolve as ações de Cadastro Nacional de Florestas Públicas; ConcessãoFlorestal; Manejo Florestal Comunitário, e Monitoramento das Florestas Públicas. Nodesenvolvimento florestal sustentável, o SFB executa o Sistema Nacional deInformações Florestais; o Inventário Florestal Nacional; a Pesquisa Florestal; oFomento Florestal; e o Cadastro Ambiental Rural. Fica claro que as atribuições doSFB estão intrinsicamente relacionadas às políticas de sustentabilidade e aoconhecimento e à defesa do patrimônio florestal brasileiro e sua biodiversidade.CD/19957.48726-17Comissão Mista da MPV 870/2019CONGRESSO NACIONALNos termos acima, caracteriza uma flagrante impropriedade a transferência desseórgão do MMA para o Ministério originariamente criado e mantido desde 1860 com amissão de fomentar o produtivismo da agropecuária brasileira. Trata-se de umMinistério com missão potencialmente conflitiva com os propósitos do SFB.Afinal, em particular, no atual contexto das mudanças climáticas, a gestão florestalvisando finalidades econômico-financeiras deve estar circunscrita aos objetivossuperiores da funcionalidade das florestas nos esforços nacionais e globais para oenfrentamento da crise climática, e também, a preservação da biodiversidade aforaoutras funções ambientais das florestas.Sala da Comissão, em 06 de fevereiro de 2019.Deputado Federal PADRE JOÃO (PT/MG)CD/19957.48726-17Comissão Mista da MPV 870/2019
