MP 87000086CD/19947.17331-74ETIQ UETACONGRESSO NACIONALAPRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, de 2019Elvino Bohn Gass1. .____ SupressivaAutorPartidoPT2.____ Substitutiva3. __X__Modificativa 4. ____AditivaTEXTO / JUSTIFICAÇÃOO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar com asseguintes alterações:“
 Esta Lei cria a Agência Nacional de Águas - ANA, entidade federal deimplementação da Política Nacional de Recursos Hídricos, integrante do SistemaNacional de Gerenciamento de Recursos Hídricos, estabelecendo regras para a suaatuação, sua estrutura administrativa e suas fontes de recurso...................................................................................
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial,com autonomia administrativa e financeira, vinculada ao Ministério do MeioAmbiente, com a finalidade de implementar, em sua esfera de atribuições, a PolíticaNacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamentode Recursos Hídricos.........................................................................................................................” (NR)“
 ........................................................................................................................................................................................................................................................JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de forma indevida ovínculo da ANA, do MMA para o Ministério do Desenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidade pela PolíticaNacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada vez maisescassos, com tendência de agravamento dessa escassez pelos efeitos do processo demudanças climáticas, seria insensato dispensar tratamento institucional para o mesmofora do órgão responsável pelos temas ambientais.Concordamos com o texto no que tange à supressão das atribuições da ANA nanormatização das atividades de saneamento, que passa à esfera do Ministério doDesenvolvimento Regional.Portanto, avaliamos que esta Emenda corrige equívocos da MPV com potencial degraves danos ao país e sua população.PARLAMENTARDeputado Elvino Bohn GassCD/19947.17331-74
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do Meio Ambienteinstaurar o processo administrativo disciplinar, que será conduzido por comissãoespecial, e compete ao Presidente da República determinar o afastamentopreventivo, quando for o caso, e proferir julgamento.” (NR)
