MP 87000057Emenda ModificativaMEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019A Medida Provisória no 870, de 2019 passa a vigorar com asseguintes alterações:“
 19.......................................................................................................................................................................................................................................XVII do Trabalho.”“
 50- Constitui área de competência do Trabalho: política e diretrizes para a geração de emprego e renda e de apoioao trabalhador; 
 50- Constitui área de competência do Trabalho: política e diretrizes para a modernização das relações detrabalho; 
 50- Constitui área de competência do Trabalho: fiscalização do trabalho, inclusive do trabalho portuário, eaplicação das sanções previstas em normas legais ou coletivas; 
 50- Constitui área de competência do Trabalho: política salarial; 
 50- Constitui área de competência do Trabalho: formação e desenvolvimento profissional; 
 50- Constitui área de competência do Trabalho: segurança e saúde no trabalho; 
 50- Constitui área de competência do Trabalho: política de imigração laboral; e 
 50- Constitui área de competência do Trabalho: cooperativismo e associativismo urbano.CD/19753.24759-89Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios. 
 50-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional do Trabalho; 
 50-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional de Economia Solidária; 
 50-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Curador do Fundo de Garantia do Tempo de Serviço; 
 50-B Integram a estrutura básica do Ministério do Trabalho: o Conselho Deliberativo do Fundo de Amparo ao Trabalhador; 
 50-B Integram a estrutura básica do Ministério do Trabalho: (VETADO); 
 50-B Integram a estrutura básica do Ministério do Trabalho: (VETADO); e 
 50-B Integram a estrutura básica do Ministério do Trabalho: até três Secretarias. 
1o Os Conselhos a que se referem os incisos I, II, III, IV e Vdo caput deste artigo são órgãos colegiados de composição tripartite,observada a paridade entre representantes dos trabalhadores e dosempregadores, na forma estabelecida pelo Poder Executivo federal.
2o O Conselho Nacional de Economia Solidária é órgão colegiadode composição tripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida em ato doPoder Executivo federal.” (NR)Em decorrência, ficam suprimidos os seguintes dispositivos daMedida Provisória 870, de 2019:- incisos XXXI a XXXVII do art. 31;- incisos V, XXVIII, XXIX e XXX e o parágrafo único do art. 32;- a “expressão Ministério do Trabalho” constante do 
 do art. 55;- as alíneas “k” e “ai”, do inciso I e alínea “u” do inciso II do art. 56;CD/19753.24759-89 o Conselho Nacional de Imigração;- inciso I, do art. 57;- alínea “c”, do inciso VI, do art. 59;- art. 83;O objetivo da presente emenda é recriar o Ministério do Trabalho naestrutura do Poder Executivo, que foi extinto pela Medida Provisória n.870/2019, que reestruturou o Poder Executivo em face da posse do novoPresidente da República. As atribuições e órgãos do Ministério do Trabalhoforam distribuídas a outros ministérios, como o recém-criado Ministério daEconomia, Ministério da Justiça e Segurança Pública e Ministério da Cidadania.A defesa da manutenção da estrutura do Ministério do Trabalho não setrata de mero capricho institucional, mas tem como objetivo evitar afragmentação, ainda que paulatina, das conquistas dos direitos sociais. Issoporque a extinção do Ministério do Trabalho e a alocação de parte de suascompetências em outras unidades tem o claro objetivo de extinguir, fragmentarou mesmo reduzir o status, a eficácia e a importância das funções daqueleministério, num claro menosprezo aos direitos humanos, principalmenteaqueles ligados ao trabalho.Ademais, a medida evidencia um risco enorme de retrocesso para osdireitos trabalhistas, o combate ao trabalho infantil e ao trabalho escravo e paraas relações comerciais do Brasil com parceiros internacionais.Ao subordinar órgãos intermediários que antes integravam o Ministériodo Trabalho à pasta da Economia, a MP 870 desequilibra o trabalho frente aocapital e, ao mesmo tempo, subverte o fundamento constitucional davalorização do trabalho humano. Como exemplo, a Secretaria de Fiscalizaçãodo Trabalho do Ministério do Trabalho passa a ser uma mera subsecretaria noâmbito do Ministério a Economia. Isso demonstra a minimização dosmecanismos de proteção à dignidade do trabalhador, polo mais fraco dessacontenda.CD/19753.24759-89JUSTIFICAÇÃODiante desse quadro, a presente emenda recupera os dispositivoslegais para recriar a estrutura, as atribuições e os órgãos do Ministério doTrabalho. De igual modo, a emenda revoga, no art. 2o, os dispositivos daNesse sentido, pedimos aos nobres pares a aprovação da emenda.Sala da Coordenação de Comissões Mistas, 06 de fevereiro de 2019.RUBENS PEREIRA JÚNIORDeputado FederalCD/19753.24759-89Medida Provisória que transferem para outros órgãos tais atributos. 
