MP 87000115CÂMARA DOS DEPUTADOSComissão Mista destinada a proferir parecer à MedidaProvisória no 870, de 2019, que “Estabelece a organizaçãobásica dos órgãos da Presidência da República e dosMinistérios” – MPV870MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA MODIFICATIVA No ____________(Do Sr. Deputado Federal João Campos)Modifica-se a redação dos arts. 37 e 38, da Medida Provisória870 de 2019, incluindo inciso XIV no art. 37 e inciso XII no art. 38, com asseguintes redações, renumerando-se os demais incisos:“
 37...............................................................................................................................................................................................XI – aquela prevista no 
 do art. 144 da Constituição, pormeio da polícia ferroviária federal;......................................................................................................
 38.................................................................................................................................................................................................XI – a policia ferroviária federal;.............................................................................................(NR)”Praça dos Três Poderes – Câm ara dos Deputados – Anexo IV Gabinete 315 - CEP 70160-900 Brasília-DFTEL. (0XX61)3215-5315 FAX (0XX61) 3215-2315 – e-m ail dep.joaocam pos@cam ara.gov.brCD/19468.11031-52DEPUTADO FEDERAL JOÃO CAMPOSCÂMARA DOS DEPUTADOSJUSTIFICAÇÃOA Constituição Federal, nossa Carta Magna, elenca em seuartigo 144 os órgãos incumbidos pela segurança pública. Dentre os órgãosfigura a Polícia Ferroviária Federal (Art 144, inciso III, CF).Contudo, o Poder Executivo ao adotar a MP 870 não elencou aPolicia Ferroviária Federal entre os órgãos permanentes e incumbidos dasegurança pública.Diante da importância deste tema e com vistas de evitarflagrante inconstitucionalidade apresento a presente emenda e conto com oapoio dos nobres pares para sua aprovação.Sala das Comissões, _______ de fevereiro de 2019JOÃO CAMPOSDeputado FederalPraça dos Três Poderes – Câm ara dos Deputados – Anexo IV Gabinete 315 - CEP 70160-900 Brasília-DFTEL. (0XX61)3215-5315 FAX (0XX61) 3215-2315 – e-m ail dep.joaocam pos@cam ara.gov.brCD/19468.11031-52DEPUTADO FEDERAL JOÃO CAMPOS
