MP 87000076CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BAMEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.A Medida Provisória 870, de 1o de janeiro de 2019 passa a vigorar com asseguintes alterações:“ 
 .............................................................................................................................................................................................................:VIII – o Serviço Florestal Brasileiro.” (NR)Em decorrência, ficam suprimidos os seguintes dispositivos da MP 870, de1o de janeiro de 2019:I- 
 3. do art. 21;II- inciso VI do art. 22 da MPV 870/2019;III- parágrafo único do art. 39:JUSTIFICAÇÃOA presente Medida Provisória tem como objetivo reinserir o Serviço FlorestalBrasileiro (SFB) ao Ministério do Meio Ambiente (MMA), com o objetivo de permitir aexecução adequada das políticas públicas que lhe são legalmente atribuídas, todasrelacionadas diretamente com a temática ambiental, sem qualquer pertinência temáticacom as competências típicas do Ministério da Agricultura, Pecuária e Abastecimento.O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. A Lei de Florestas Públicas, em seu artigo 50,estabelece que cabe aos órgãos do Sistema Nacional do Meio Ambiente – SISNAMAfiscalizar e garantir a proteção das florestas públicas; efetuar em qualquer momento, deofício, por solicitação da parte ou por denúncia de terceiros, fiscalização da unidade demanejo, independentemente de prévia notificação; aplicar as devidas sançõesCD/19026.93289-92Emenda ModificativaCÂMARA DOS DEPUTADOSadministrativas em caso de infração ambiental; expedir a licença prévia para usosustentável da unidade de manejo das respectivas florestas públicas e outras licenças desua competência; aprovar e monitorar o PMFS da unidade de manejo das respectivasflorestas públicas.Portanto, as atribuições do SFB possuem relação com as funções realizadaspelo Ministério do Meio Ambiente. Logo, a vinculação do SFB ao MAPA é inviável, poisas suas atribuições não possuem qualquer relação com as competências técnicasexercidas por aquele ministério.Sala das Sessões, 04 de fevereiro de 2019.Deputada ALICE PORTUGALCD/19026.93289-92DEPUTADA FEDERAL ALICE PORTUGA PCdoB/BA 
