MP 87000070CONGRESSO NACIONALCD/19958.84305-23Comissão Mista da MPV 870/2019EMENDA À MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA ADITIVAInclua-se o inciso XVII ao 
 e os Artigos 53-A e 53-B, à Medida Provisóriano 870, de 1o de janeiro de 2019, com as seguintes redações:“
 (...)XVII – do Desenvolvimento Agrário.(...)“
 53- - ConstituiDesenvolvimento Agrário:áreadecompetênciadoMinistériodoI – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços, seguro,assistência técnica e extensão rural, e infraestrutura; o desenvolvimentosustentável; e políticas sociais para o segmento rural constituído pelosagricultores familiares e assentados em projetos de reforma agrária;
 53- - Integram a estrutura básica do Ministério do DesenvolvimentoAgrário:I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável(CNDRS) 
 53- - Integram a estrutura básica do Ministério do DesenvolvimentoAgrário:I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”.(...)CONGRESSO NACIONALComissão Mista da MPV 870/2019A análise da realidade rural brasileira, “sem viés ideológico”, não corrobora atese da agricultura como um “monolito social” como assim verbalizam algunssetores políticos e intelectuais.Em especial, no Brasil, a dimensão social, a estrutura, organização e afuncionalidade da agricultura familiar se diferenciam substantivamente daagricultura empresarial.As diferenças iniciam pelo universo da agricultura familiar que compreende84.5% do número total de estabelecimentos agropecuários perfazendo 4.4milhões de estabelecimentos.Depois, como refere o próprio conceito, os familiares são agricultoresessencialmente diferenciados dos agricultores empresarias pela utilizaçãopredominante do trabalho da família no processo produtivo. Afora esseaspecto, adicione-se que, ao contrário do agricultor empresarial, a própriaNorma, no esforço de traduzir a realidade diferenciada da agricultura familiar,esta também está limitada pelo tamanho da terra e por limites da rendaproveniente da sua exploração.Na realidade, no caso da terra, a distinção em relação à agricultura empresarialde larga escala não se dá apenas pelo tamanho. No geral, para os agricultoresfamiliares a terra constitui o local de moradia e exerce papel determinante nassuas relações sociais e culturais.Da mesma forma, a agricultura familiar em nada se assemelha à agriculturaempresarial pela natureza da sua base produtiva. Diferente da empresarial, aagricultura familiar se dedica de forma preponderante ao suprimento dademanda alimentar interna.No processo de produção, muitos extratos da agricultura familiar praticamtécnicas agrícolas mais amigáveis ao meio ambiente, como é o caso daexploração e preservação da diversidade genética.Não bastasse, entre os agricultores familiares se enquadram subsetoressociais totalmente diferenciados pelos costumes, tradições, organização epráticas socioeconômicas como os indígenas, quilombolas, extrativistas, entreoutros.CD/19958.84305-23JUSTIFICAÇÃOCONGRESSO NACIONALEm resumo, a dimensão social, a diversidade étnica, a pluralidade cultural, deorganização e de vínculo com a terra, entre outras características próprias,diferem o agricultor familiar dos demais agricultores. Por essas razões constituiobrigação política do poder público federal, no caso, criar espaço institucionaladequado para a devida interlocução visando a elaboração e execução daspolíticas aplicáveis a essa enorme fração da sociedade brasileira. Avaliamosque somente uma estrutura com status ministerial seja capaz de dar respostademocrática a essa demanda de um público que somente a partir de 2003perdeu a condição de segmento social excluído da população do país.Portanto, a recriação do Ministério do Desenvolvimento Agrário seria a melhoração do parlamento para responder de forma adequada os interesses dessesetor.Sala da Comissão, em 06 de fevereiro de 2019.Deputado Federal PADRE JOÃO (PT/MG)CD/19958.84305-23Comissão Mista da MPV 870/2019 
