MP 87000056Emenda ModificativaMEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019Estabelece a organização básica dosdos Ministérios.A Medida Provisória 870, de 1o de janeiro de 2019 passa a vigorarcom as seguintes alterações:“
 .............................................................................................................................................................................................................:VIII – o Serviço Florestal Brasileiro.” (NR)Em decorrência, ficam suprimidos os seguintes dispositivos daMP 870, de 1o de janeiro de 2019:I- 
 3. do art. 21;II- inciso VI do art. 22 da MPV 870/2019;III- parágrafo único do art. 39:JUSTIFICAÇÃOA presente Medida Provisória tem como objetivo reinserir oServiço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA), como objetivo de permitir a execução adequada das políticas públicas que lhe sãolegalmenteatribuídas, todasrelacionadas diretamente com a temáticaCD/19899.54176-05órgãos da Presidência da República e2ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento.O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre ado MMA. As razões para tal vinculação decorrem das próprias disposições dareferida Lei, todas a exigir capacidade técnico-institucional. A Lei de FlorestasPúblicas, em seu artigo 50, estabelece que cabe aos órgãos do SistemaNacional do Meio Ambiente – SISNAMA- fiscalizar e garantir a proteção dasflorestas públicas; efetuar em qualquer momento, de ofício, por solicitação daparte ou por denúncia de terceiros, fiscalização da unidade de manejo,independentementedeprévianotificação; aplicar as devidas sançõesadministrativas em caso de infração ambiental; expedir a licença prévia parauso sustentável da unidade de manejo das respectivas florestas públicas eoutras licenças de sua competência; aprovar e monitorar o PMFS da unidadede manejo das respectivas florestas públicas.Portanto, as atribuições do SFB possuem relação com as funçõesrealizadas pelo Ministério do Meio Ambiente. Logo, a vinculação do SFB aoMAPA é inviável, pois as suas atribuições não possuem qualquer relação comas competências técnicas exercidas por aquele ministério.Sala da Coordenação de Comissões Mistas, 06 de fevereiro de 2019.RUBENS PEREIRA JÚNIORDeputado FederalCD/19899.54176-05gestão de florestas públicas, para figurar como entidade vinculada à estrutura
