MP 87000078CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BACD/19924.42707-07EMENDA MODIFICATIVAMEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.Fica suprimido o inciso III do art. 85 da Medida Provisória 870, de 1ode janeiro de 2019:JUSTIFICAÇÃOExtinto pela Medida Provisória 870/2019, o Conselho Nacional de SegurançaAlimentar e Nutricional (Consea) tinha como competência assessorar a Presidência daRepública na formulação, execução e monitoramento das políticas públicas de segurançaalimentar e nutricional. Originalmente na Lei Orgânica de Segurança Alimentar e Nutricional(Losan, Lei 11.346/2006), o Consea constituía um dos componentes centrais do SistemaNacional de Segurança Alimentar e Nutricional (Sisan), junto com a Conferência Nacional deSegurança Alimentar e Nutricional e a Câmara Interministerial de Segurança Alimentar eNutricional (Caisan).O Consea tinha caráter consultivo e era composto por 1/3 de representantes dediferentes órgãos do poder executivo e 2/3 de representantes da sociedade civil – incluindoCÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
MP 87000078CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BAimportante espaço em que inúmeros grupos da nossa sociedade, muitas vezes invisibilizados,tinham voz e contribuíram para a formulação de políticas públicas. Importante conquista dasociedade civil após a redemocratização do Brasil e exemplo para diversos países, foi umespaço de diálogo, de articulação e de concertação entre governo e sociedade.Além de atuar junto ao Executivo na esfera federal, também estabeleceu diálogocom os Poderes Legislativo e Judiciário e, ainda, com as unidades da Federação, por meiodos Conseas estaduais e municipais. Sua composição intersetorial foi uma de suas maioresqualidades e contribuiu para a elaboração de políticas públicas articuladas e convergentesentre os diversos setores, superando as barreiras setoriais, que limitam o enfrentamento dosdesafios atuais para garantir alimentação adequada e saudável para toda a populaçãobrasileira.Durante sua existência, o Consea contribuiu para a definição e/ou oaprimoramento de políticas públicas para a garantia da soberania e segurança alimentar enutricional no Brasil. Exemplos emblemáticos disso são: a Política e o Plano Nacional deSegurança Alimentar e Nutricional; os Programas de Convivência com o Semiárido; a PolíticaNacional de Agroecologia e Produção Orgânica; o Plano Safra da Agricultura Familiar; oPrograma de Aquisição de Alimentos; o Programa Nacional de Alimentação Escolar; o GuiaAlimentar da População Brasileira (e o seu caráter orientador de políticas públicas). Esseciclo virtuoso contribuiu para que o Brasil alcançasse reconhecimento internacional naspolíticas de combate à fome e promoção da segurança alimentar e nutricional, de modoque, em 2014, não mais figurasse entre os países que compunham o Mapa da Fomeelaborado pela Organização das Nações Unidas (ONU).A extinção do Consea fragiliza sobremaneira o funcionamento do Sisan ecompromete processos de garantia do Direito Humano à Alimentação Adequada em todas asesferas de governo. Isto é particularmente preocupante em um cenário de estancamento oupiora de indicadores que apontam a degradação das condições de vida: recrudescimento damortalidade infantil, interrupção do processo de diminuição da desigualdade de renda e deraça, aumento do desemprego e da pobreza, recrudescimento da violência no campo, entreoutros. Além disso, a extinção do Consea representa uma afronta à democracia e umretrocesso social, uma vez que desmonta um espaço de participação social, um dos pilaresCD/19924.42707-07representantes de movimentos e organizações de diferentes setores sociais. O Consea foi umCÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
MP 87000078CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BANeste sentido, Conseas estaduais e municipais, personalidades, pesquisadores,entidades, coalizões, redes e coletivos da sociedade civil de diferentes áreas e de um amploespectro político e entidades internacionais estão se manifestando veementemente contrasua extinção.Sala das Sessões, 05 de fevereiro de 2019.Deputada ALICE PORTUGALCD/19924.42707-07da democratização do Estado, conforme pactuado e previsto na Constituição Federal. 
