MP 87000055EMENDA MODIFICATIVAMEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019Estabelece a organização básica dosdos Ministérios.
 O inciso II, do art. 5o da Medida Provisória 870, de 1o dejaneiro de 2019 passa a vigorar com a seguinte redação: Dê-se nova redaçãoao inciso II do art. 5.o da MPV 870/2019:“
 ................................................................................................................................................................................................. acompanhar as atividades e as ações dos organismosinternacionais e das organizações não governamentais no territórionacional” (NR);JUSTIFICAÇÃOAs organizações não governamentais são instrumentos importantes dasociedade civil organizada e atuam de maneira muito próxima das pessoas nosterritórios, na representação de direitos e interesses de diversos segmentos,colaborando para construção de políticas públicas mais eficazes e eficientespara atender às demandas da população.Assim, o ordenamento jurídico brasileiro já possui diversos mecanismosde controle de organizações não governamentais, tais como o recebimento derecursos públicos e regime tributário diferenciado. Ao mesmo tempo, aCD/19732.52100-34órgãos da Presidência da República e2fiscalização das entidades do terceiro setor já é exercida por órgãos comoReceita Federal, Tribunais de Contas e Ministério Público.Ainda assim, a despeito dos das regras já existentes, a MedidaSecretariadeGovernoade“supervisionar,coordenar,monitorareacompanhar” o setor, independentemente de qualquer vínculo das entidadescom o poder público. Importante salientar que a citada competência não estavapresente em nenhuma das gestões anteriores desde a criação da Secretaria,em 2015.A implementação de medidas com finalidade de interferência na atuaçãodas organizações da sociedade civil é, portanto, uma forma de afrontarprincípios constitucionais basilares à democracia, como ressaltado pelaProcuradoria Federal dos Direitos do Cidadão do Ministério Público Federal nanota técnica no 03/2019-PFDC de 30 de janeiro. Não cabe ao Governo Federal,estadual ou municipal supervisionar, coordenar ou monitorar as ações dasorganizações da sociedade civil, já que elas têm garantido pelo artigo 5o daConstituição Federal plena liberdade de atuação e de representação de suascausas e interesses.Essa proibição não impede, contudo, que sejam fiscalizadas, tanto éque a Constituição permite sua dissolução compulsória ou suspensão de suasatividades por decisão judicial, exigindo-se, no primeiro caso, o trânsito emjulgado (Constituição, art. 5o XIX).Quando enunciados estabelecidos em medida provisória entram emchoquecom dispositivos da Constituição é imprescindível que sejamrespeitados os ditames da Lei Maior, nesse caso os preceitos que vedam ainterferência direta do governo na livre organização da sociedade civil.Em caso de identificada alguma ilegalidade, a partir dos processosadministrativos supracitados (avaliação, monitoramento, prestação de contas eauditoria), a Justiça é a única esfera do Estado que pode determinar asuspensão de atividades ou mesmo o fechamento de uma organização dasociedade civil, após o cumprimento do devido processo legal. Valorizar eCD/19732.52100-34Provisória 870/2019 previu, em seu Artigo 5 o, como nova competência da3respeitar os princípios de sua atuação é prezar pelo bom funcionamento donosso regime democrático. Afinal, a existência de uma sociedade civil plural,atuante e autônoma é essencial para a qualidade da democracia.artigo 5o da Medida Provisória 870/2019, por sua inconstitucionalidade e pelareal ameaça à prática democrática da livre organização e associação que elarepresenta.Sala da Coordenação de Comissões Mistas, 06 de fevereiro de 2019.RUBENS PEREIRA JÚNIORDeputado FederalCD/19732.52100-34Deste modo, argumentamos pela completa supressão do inciso II do 
