MP 87000071CONGRESSO NACIONALEMENDA À MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa avigorar com as seguintes alterações:“
 (...)
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regimeespecial, com autonomia administrativa e financeira, vinculada ao Ministério doMeio Ambiente, com a finalidade de implementar, em sua esfera de atribuições,a Política Nacional de Recursos Hídricos, integrante do Sistema Nacional deGerenciamento de Recursos Hídricos.(...)” (NR)“
 (...)
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do MeioAmbiente instaurar o processo administrativo disciplinar, que será conduzidopor comissão especial, e compete ao Presidente da República determinar oafastamento preventivo, quando for o caso, e proferir julgamento.” (NR)(...)CD/19326.91120-20Comissão Mista da MPV 870/2019CONGRESSO NACIONALComissão Mista da MPV 870/2019Ao alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de formaindevida o vínculo da ANA, do MMA para o Ministério do DesenvolvimentoRegional.Além do mais, não parece razoável retirar do MMA a responsabilidade pelaPolítica Nacional de Recursos Hídricos. Quando os recursos hídricos se tornamcada vez mais escassos, com tendência de agravamento dessa escassezpelos efeitos do processo de mudanças climáticas, seria insensato dispensartratamento institucional para o mesmo fora do órgão responsável pelos temasambientais.Concordamos com o texto no que tange à supressão das atribuições da ANAna normatização das atividades de saneamento, que passa à esfera doMinistério do Desenvolvimento Regional.Portanto, avaliamos que esta Emenda corrige equívocos da MPV com potencialde graves danos ao país e sua população.Sala da Comissão, em 06 de fevereiro de 2019.Deputado Federal PADRE JOÃO (PT/MG)CD/19326.91120-20JUSTIFICAÇÃO
