MP 87000081CÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA PCdoB/BAMEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios. 
 O inciso II, do art. 5o da Medida Provisória 870, de 1o de janeiro de2019 passa a vigorar com a seguinte redação: Dê-se nova redação ao inciso II do art. 5.oda MPV 870/2019:“
 ........................................................................................................................................................................... acompanhar as atividades e as ações dos organismosinternacionais e das organizações não governamentais no território nacional” (NR);JUSTIFICAÇÃOAs organizações não governamentais são instrumentos importantes da sociedadecivil organizada e atuam de maneira muito próxima das pessoas nos territórios, narepresentação de direitos e interesses de diversos segmentos, colaborando paraconstrução de políticas públicas mais eficazes e eficientes para atender às demandas dapopulação.Assim, o ordenamento jurídico brasileiro já possui diversos mecanismos de controlede organizações não governamentais, tais como o recebimento de recursos públicos eregime tributário diferenciado. Ao mesmo tempo, a fiscalização das entidades do terceirosetor já é exercida por órgãos como Receita Federal, Tribunais de Contas e MinistérioPúblico.Ainda assim, a despeito dos das regras já existentes, a Medida Provisória 870/2019previu, em seu Artigo 5o, como nova competência da Secretaria de Governo a deCD/19090.86726-04EMENDA MODIFICATIVACÂMARA DOS DEPUTADOSDEPUTADA FEDERAL ALICE PORTUGA 
 ........................................................................................................................................................................... PCdoB/BAqualquer vínculo das entidades com o poder público. Importante salientar que a citadacompetência não estava presente em nenhuma das gestões anteriores desde a criaçãoda Secretaria, em 2015.A implementação de medidas com finalidade de interferência na atuação dasorganizações da sociedade civil é, portanto, uma forma de afrontar princípiosconstitucionais basilares à democracia, como ressaltado pela Procuradoria Federal dosDireitos do Cidadão do Ministério Público Federal na nota técnica no 03/2019-PFDC de 30de janeiro. Não cabe ao Governo Federal, estadual ou municipal supervisionar, coordenarou monitorar as ações das organizações da sociedade civil, já que elas têm garantido peloartigo 5o da Constituição Federal plena liberdade de atuação e de representação de suascausas e interesses.Essa proibição não impede, contudo, que sejamfiscalizadas, tanto é que aConstituição permite sua dissolução compulsória ou suspensão de suas atividades pordecisão judicial, exigindo-se, no primeiro caso, o trânsito em julgado (Constituição, art. 5oXIX).Quando enunciados estabelecidos em medida provisória entram em choque comdispositivos da Constituição é imprescindível que sejam respeitados os ditames da LeiMaior, nesse caso os preceitos que vedam a interferência direta do governo na livreorganização da sociedade civil.Em caso de identificada alguma ilegalidade, a partir dos processos administrativossupracitados (avaliação, monitoramento, prestação de contas e auditoria), a Justiça é aúnica esfera do Estado que pode determinar a suspensão de atividades ou mesmo ofechamento de uma organização da sociedade civil, após o cumprimento do devidoprocesso legal. Valorizar e respeitar os princípios de sua atuação é prezar pelo bomfuncionamento do nosso regime democrático. Afinal, a existência de uma sociedade civilplural, atuante e autônoma é essencial para a qualidade da democracia.Deste modo, argumentamos pela completa supressão do inciso II do artigo 5o daMedida Provisória 870/2019, por sua inconstitucionalidade e pela real ameaça à práticademocrática da livre organização e associação que ela representa.Sala das Sessões, 05 de fevereiro de 2019.CD/19090.86726-04“supervisionar, coordenar, monitorar e acompanhar” o setor, independentemente deCÂMARA DOS DEPUTADOSDeputada ALICE PORTUGALCD/19090.86726-04DEPUTADA FEDERAL ALICE PORTUGA 
 ........................................................................................................................................................................... PCdoB/BA 
