MP 87000138Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passaa vigorar com as seguintes alterações:“
 Constitui área de competência do Ministério da Mulher, daFamília e dos Direitos Humanos:“I – políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos:................................................................................................................................................................................................................................................h) direitos das minorias étnicas e sociais; e da população LésbicaS,Gays, Bissexuais, Travestis, Transexuais e Intersexuais (LGBTI)JUSTIFICAÇÃOSegundo informações divulgadas pelo Grupo Gay da Bahia – GGB, hámuitos anos mais de 300 pessoas LGBTI são assassinadas no Brasilanualmente, presumidamente por motivo de LGBTIfobia. Em 2017, aentidade registrou 387 assassinatos (comparado com 343 em 2016);SF/19272.35382-01MEDIDA PROVISÓRIA No 870, DE 2019O Dossiê “A Carne mais Barata do Mercado”, do Observatório Trans,contabilizou 114 casos de violações de direitos humanos, 58 casos detentativas de homicídios e 185 casos de homicídios entre a população transem 2017 (NOGUEIRA; CABRAL, 2018);Dados de projetos da Universidade Federal do Rio de Janeiro,compilados em Dossiê sobre lesbocídio no Brasil de 2014 a 2017, indica queem 2017 o número de lesbocídios aumentou para 54. Houve um aumentode mais de 237% no número de casos de 2014 (16) para 2017 e de 80% emrelação ao mesmo período do ano anterior (30). (MULHERES SEM RÓTULO,2018);Por meio do Disque Denúncia, em relação à população LGBTI+ no anode 2017, o Ministério dos Direitos Humanos informa que houve um total de1.720 denúncias de violações de direitos humanos e que entre estasdenúncias, 193 eram de homicídios. O número de homicídios foi 127%maior que o registrado em 2016 (85 denúncias). (BRASIL, 2018);Nova pesquisa nacional realizada em 2018 com a população LGBTI+com mais de 8 mil respondentes, cujos dados ainda não estão disponíveispara publicação, revelou preliminarmente que mais de 60% já pensaram emsuicídio e mais da metade já sofreu algum tipo de violência com base naidentidade de gênero ou orientação sexual. (Instituto Brasileiro deDiversidade Sexual, Grupo Dignidade e Aliança Nacional LGBTI+, 2018);Com relação à educação, pesquisa nacional realizada entre 2015 e2016 pela internet com 1.016 estudantes LGBTI+ entre 13 e 21 anos revelouSF/19272.35382-01O Mapa dos Assassinatos de Travestis e Transexuais no Brasil em2017, compilado pela ANTRA – Articulação Nacional de Travestis eTransexuais, contabilizou 179 assassinatos em 2017, sendo 169 travestis emulheres transexuais e 10 homens transexuais. O relatório ainda mostrouque somente 10% dos casos teriam tido seus suspeitos/agressores presos,o que reforça a ineficácia do sistema de justiça nas investigações eresponsabilização nos casos de violência contra pessoas LGBTI pelaausência de marco legal;No campo da saúde, especificamente em relação ao HIV, desde oinício do ano 2000 o número de casos de aids notificados anualmente noâmbito nacional na categoria gays e outros homens que fazem sexo comhomens (HSH) tem se mantido em um patamar elevado, superior a 4 mil.Há uma tendência alarmante de aumento na proporção de casos de HIVnotificados em gays e outros HSH, passando de 43,8% do total dos casosmasculinos em 2007, para 59,4% em 2015. Cerca de 25% dos novos casosde HIV estão concentrados em jovens com idade entre 15-24 anos,pertencentes ao segmento populacional de gays e outros HSH. A pesquisaRDS (respondent driven sampling), realizada em 2016, estimou em 18,4% amédia da prevalência do HIV entre gays e outros HSH, representando umaumento de 6,5% em relação à estimativa de 12,1% da mesma pesquisaRDS realizada em 2009. Outra pesquisa também realizada em 2016, comjovens conscritos masculinos das Forças Armadas, encontrou prevalênciageral de HIV de 0,12%, indicando que a taxa encontrada entre gays (18,4%)no mesmo ano é 153 vezes maior (Ministério da Saúde).Sala da Comissão,de Fevereiro de 2019Senador PAULO ROCHA – PT/PASF/19272.35382-01que 73% foram agredidos/as verbalmente (bullying); 36% foramagredidos/as fisicamente; e 60% se sentiam inseguros/as na escola noúltimo ano por serem LGBTI+;
