MP 87000144Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa avigorar com as seguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regimeespecial, com autonomia administrativa e financeira, vinculada aoMinistério do Meio Ambiente, com a finalidade de implementar, em suaesfera de atribuições, a Política Nacional de Recursos Hídricos, integrantedo Sistema Nacional de Gerenciamento de Recursos Hídricos...............................................................................................................” (NR)“
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do MeioAmbiente instaurar o processo administrativo disciplinar, que seráconduzido por comissão especial, e compete ao Presidente da Repúblicadeterminar o afastamento preventivo, quando for o caso, e proferirjulgamento.” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu deforma indevida o vínculo da ANA, do MMA para o Ministério doDesenvolvimento Regional.SF/19469.45561-60MEDIDA PROVISÓRIA No 870, DE 2019Concordamos com o texto no que tange à supressão das atribuiçõesda ANA na normatização das atividades de saneamento, que passa à esferado Ministério do Desenvolvimento Regional.Portanto, avaliamos que esta Emenda corrige equívocos da MPV compotencial de graves danos ao país e sua população.Sala da Comissão, emSenador PAULO ROCHA – PT/PAde fevereiro de 2019SF/19469.45561-60Além do mais, não parece razoável retirar do MMA aresponsabilidade pela Política Nacional de Recursos Hídricos. Quando osrecursos hídricos se tornam cada vez mais escassos, com tendência deagravamento dessa escassez pelos efeitos do processo de mudançasclimáticas, seria insensato dispensar tratamento institucional para omesmo fora do órgão responsável pelos temas ambientais.
