MP 87000141Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de2019 passam a vigorar com as seguintes alterações:“
37........................................................................................................................................................................................................................ direitos do índio, inclusive, junto com o Ministério da Saúde,no acompanhamento das ações de saúde desenvolvidas em prol dascomunidades indígenas; gestão territorial e produção econômica dos povosindígenas; identificação, delimitação, demarcação e os registros das terrastradicionalmente ocupadas por indígenas em parceria com o Incra; e olicenciamento ambiental em parceria com o Ibama”.“ 
38.........................................................................................................................................................................................................................X – Fundação Nacional do Índio; e o Conselho Nacional da Juventude”“ 
 44....................................................................................................................................................................................................................... o Conselho Nacional dos Direitos da Mulher; e 
 44....................................................................................................................................................................................................................... o Conselho Nacional da Juventude”.SF/19387.85953-06MEDIDA PROVISÓRIA No 870, DE 2019A MPV 870, de 2019, estabeleceu um quadro institucionalabsolutamente anômalo para o tratamento dos direitos e das políticas paraos indígenas mediante a fragmentação dos órgãos e das competênciascorrespondentes. A consequência inevitável seria um quadro de anomiainstitucional que restringiria as ações do governo relativas aos direitos dosindígenas como assim prometeu o então candidato Jair Bolsonaro. Nostermos da MPV, saíram do Ministério da Justiça: Fundação Nacional doÍndio, a atribuição de proteção dos direitos indígenas, acompanhamento dasaúde indígena, além do Conselho Nacional de Política Indigenista queforam transferidos para o Ministério da Mulher. Ao Ministério daAgricultura foram incumbidas pela MPV as atribuições de identificação, adelimitação, a demarcação e os registros das terras tradicionalmenteocupadas por indígenas. A gestão territorial e produção econômica depovos indígenas deixou de existir.Com esta Emenda, objetiva-se recompor a estrutura e competênciasinstitucionais para a temática indígena, amplo senso, reconduzindo acentralidade da gestão do tema para a esfera do Ministério da Justiça, queem determinadas atividades contaria com as parcerias de outros órgãosespecíficos da administração federal.Sala da Comissão,de fevereiro de 2019.Senador PAULO ROCHA – PT/PASF/19387.85953-06JUSTIFICAÇÃOSF/19387.85953-06 
