MP 87000198CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)Estabelece a organização básica dosórgãos da Presidência da República e dosMinistériosSuprima-se o inciso II do art. 5.o da MPV 870/2019:
 À Secretaria de Governo da Presidência da República compete: supervisionar, coordenar, monitorar e acompanhar as atividades eas ações dos organismos internacionais e das organizações nãogovernamentais no território nacional;Deputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA Constituição Federal de 1988 garante, em seu artigo 5o inciso XVII, “a plena a liberdade deassociação para fins lícitos, vedada a de caráter paramilitar”. O inciso XVIII do mesmodispositivo, estabelece que “ a criação de associações e, na forma da lei, a de cooperativasindependem de autorização, sendo vedada a interferência estatal em seu funcionamento”.O artigo 5o, inciso II, da MP n.o 870/2019, incorre em chapada inconstitucionalidade aosdireitos fundamentais das associações ao estabelecer como competência da Secretaria deGoverno da Presidência da República “supervisionar, coordenar, monitorar e acompanhar asatividades e as ações dos organismos internacionais e das organizações não governamentaisno território nacional”. Isso porque, o poder de reforma do constituinte derivado, encontraexpressa limitação no artigo 60, 
 4o IV, da Constituição, que prescreve que não será objetode deliberação a proposta de emenda tendente a abolir os direitos e garantias individuais.Além disso, a liberdade de associação e a vedação da interferência estatal em seufuncionamento, constituem direitos de cidadania das associações, por isso, não podem serPraça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19705.87099-53MEDIDA PROVISÓRIA No 870, DE 2019Emenda Supressiva no, de 2019CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)O Supremo Tribunal Federal, por ocasião do julgamento da ADI n.o 1969 deixou inequívoca arelação entre democracia e liberdade de associação: “A liberdade de reunião e deassociação para fins lícitos constitui uma das mais importantes conquistas da civilização,enquanto fundamento das modernas democracias políticas.”.A liberdade de associação, consoante previsão dos incisos XVII, XVIII, XIX, XX e XXI, do artigo5o da Constituição só existe no desenho constitucional que o conjunto desses dispositivosregula. Significa dizer que não há liberdade de associação quando o Poder Público intervémna sua administração ou funcionamento.Além disso, o ordenamento jurídico brasileiro dispõe de mecanismos suficientes para ocontrole das “organizações da sociedade civil”, no que concerne à licitude de suas atividadese à gestão de recursos públicos. À exemplo disto, a Lei de Improbidade Administrativa (Leino 8.429/2002) qualifica “os atos de improbidade praticados contra o patrimônio deentidade que receba subvenção, benefício ou incentivo, fiscal ou creditício, de órgão públicobem como daquelas para cuja criação ou custeio o erário haja concorrido ou concorra commenos de cinquenta por cento do patrimônio ou da receita anual, limitando-se, nestescasos, a sanção patrimonial à repercussão do ilícito sobre a contribuição dos cofrespúblicos.” (artigo 1o, parágrafo único).Já o artigo 1o, parágrafo único, da Lei Anticorrupção (Lei no 12.845/2013), aplica -se a todasas formas de associação, o que também inclui as “organizações da sociedade civil”. De resto,o Marco Regulatório das Organizações da Sociedade Civil (Lei no 13.019/2014), dispõe deinúmeras formas de controle para acesso e execução do financiamento público: convocação,em regra, mediante chamamento público; transparência sobre as condições do convênio oucontrato, bem como em todas as fases da parceria; apresentação de plano de trabalho;liberação de recursos de acordo com cronograma de desembolso, assegurando-sepermanentes monitoramento e avaliação; e prestação de contas. A lei contém inúmerosdispositivos para todas essas fases, com especificações e sanções.Diante desse amplo complexo normativo, o artigo 5o, inciso II, da Medida Provisória no 870desborda das possibilidades de intervenção estatal nas “organizações da sociedade civil”,visto que, além da imprecisão dos seus termos, tem a potencialidade inibidora deconformações associativas que levem adiante a construção de uma sociedade “livre, justa esolidária”, garantia expressa outorgada pelo Constituinte Originário de 1988.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19705.87099-53suprimidos por medida provisória em razão do limite material previsto no artigo 62, I, a, queveda a edição de medida provisória sobre matéria relativa a cidadania.
