MP 87000171EMENDA À MEDIDA PROVISÓRIA N°870, DE 1° DE JANEIRO DE 2019Autor: José Ricardo – PT/AMEMENDA MODIFICATIVAInclua-se o inciso XVII ao 
 e os Artigos 53-A e 53-B, à Medida Provisória no870, de 1o de janeiro de 2019, com as seguintes redações:“
 19............................................................................................................XVI – do Desenvolvimento Agrário............................................................................................................................“
 53- - Constitui área de competência do Ministério do DesenvolvimentoAgrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços, seguro, assistência técnica eextensão rural, e infraestrutura; o desenvolvimento sustentável; e políticas sociais para osegmento rural constituído pelos agricultores familiares e assentados em projetos de reformaagrária;
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS) 
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”.JUSTIFICAÇÃOA análise da realidade rural brasileira, “sem viés ideológico”, não corrobora a tese daagricultura como um “monolito social” como assim verbalizam alguns setores políticos eintelectuais. Em especial, no Brasil, a dimensão social, a estrutura, organização e afuncionalidade da agricultura familiar se diferenciam substantivamente da agriculturaempresarial. As diferenças iniciam pelo universo da agricultura familiar que compreende84.5% do número total de estabelecimentos agropecuários perfazendo 4.4 milhões deestabelecimentos.CD/19649.84375-63Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.Na realidade, no caso da terra, a distinção em relação à agricultura empresarial delarga escala não se dá apenas pelo tamanho. No geral, para os agricultores familiares a terraconstitui o local de moradia e exerce papel determinante nas suas relações sociais e culturais.Da mesma forma, a agricultura familiar em nada se assemelha à agricultura empresarial pelanatureza da sua base produtiva. Diferente da empresarial, a agricultura familiar se dedica deforma preponderante ao suprimento da demanda alimentar interna.No processo de produção, muitos extratos da agricultura familiar praticam técnicasagrícolas mais amigáveis ao meio ambiente, como é o caso da exploração e preservação dadiversidade genética. Não bastasse, entre os agricultores familiares se enquadram subsetoressociais totalmente diferenciados pelos costumes, tradições, organização e práticassocioeconômicas como os indígenas, quilombolas, extrativistas, entre outros.Em resumo, a dimensão social, a diversidade étnica, a pluralidade cultural, deorganização e de vínculo com a terra, entre outras características próprias, diferem oagricultor familiar dos demais agricultores. Por essas razões constitui obrigação política dopoder público federal, no caso, criar espaço institucional adequado para a devida interlocuçãovisando a elaboração e execução das políticas aplicáveis a essa enorme fração da sociedadebrasileira. Avaliamos que somente uma estrutura com status ministerial seja capaz de darresposta democrática a essa demanda de um público que somente a partir de 2003 perdeu acondição de segmento social excluído da população do país.Portanto, a recriação do Ministério do Desenvolvimento Agrário seria a melhor açãodo parlamento para responder de forma adequada os interesses desse setor.Sala da Comissão, em 07 de fevereiro de 2019.CD/19649.84375-63Depois, como refere o próprio conceito, os familiares são agricultores essencialmentediferenciados dos agricultores empresarias pela utilização predominante do trabalho dafamília no processo produtivo. Afora esse aspecto, adicione-se que, ao contrário do agricultorempresarial, a própria Norma, no esforço de traduzir a realidade diferenciada da agriculturafamiliar, esta também está limitada pelo tamanho da terra e por limites da renda provenienteda sua exploração. 
