MP 87000158MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019 passam avigorar com as seguintes alterações:“
 37..................................................................................................................................................................................................................... direitos do índio, inclusive, em parceria e sob a coordenação do Ministério da Saúde, noacompanhamento das ações de saúde desenvolvidas em prol das comunidades indígenas;gestão territorial e produção econômica dos povos indígenas; identificação, delimitação,demarcação e os registros das terras tradicionalmente ocupadas por indígenas sob acoordenação da Funai, em parceria com o Incra; e o licenciamento ambiental, em parceria como Ibama”.“ 
 38.......................................................... ................................................................................................................................; eXV – Fundação Nacional do Índio”.“
 43............................................................................... ............................ ......................................................................................h) direitos das minorias étnicas e sociais”.“ 
 44................................................................................. ............................................................................................................ o Conselho Nacional dos Direitos da Mulher; e 
 44................................................................................. ............................................................................................................ o Conselho Nacional da Juventude”.CD/19109.36023-20Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.A MPV 870, de 2019, estabeleceu um quadro institucional absolutamente anômalo para otratamento dos direitos e das políticas para os indígenas mediante a fragmentação dos órgãose das competências correspondentes. A consequência inevitável seria um quadro de anomiainstitucional que restringiria as ações do governo relativas aos direitos dos indígenas comoassim prometeu o então candidato Jair Bolsonaro. Nos termos da MPV, saíram do Ministério daJustiça: Fundação Nacional do Índio, a atribuição de proteção dos direitos indígenas,acompanhamento da saúde indígena, além do Conselho Nacional de Política Indigenista queforam transferidos para o Ministério da Mulher. Ao Ministério da Agricultura foram incumbidaspela MPV as atribuições de identificação, a delimitação, a demarcação e os registros das terrastradicionalmente ocupadas por indígenas. A gestão territorial e produção econômica de povosindígenas deixou de existir.Com esta Emenda, objetiva-se recompor a estrutura e competências institucionais para atemática indígena, amplo senso, reconduzindo a centralidade da gestão do tema para a esferado Ministério da Justiça, que em determinadas atividades contaria com as parcerias de outrosórgãos específicos da administração federal.Sala da Comissão, em 07 de fevereiro de 2019.CD/19109.36023-20JUSTIFICAÇÃO 
