MP 87000133Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDADê-se aos artigos 31, 32, 56 e 59 novas redações, além da supressão dosdispositivos indicados.I – Dê-se, ao art. 31, a seguinte redação:
 Constitui área de competência doEconomia:Ministérioda........................................ registro sindical; 
 Constitui área de competência doEconomia:Ministérioda........................................ política de imigração laboral; 
 Constitui área de competência doEconomia:Ministérioda........................................ cooperativismo e associativismo urbano.”II – Dê-se, ao art. 32, a seguinte redação:“ 
 Integram a estrutura básica do Ministério da Economia:............................ a Secretaria Especial de Previdência, com até duasSecretarias;............................ 
 Integram a estrutura básica do Ministério da Economia:............................ a Secretaria Especial do Trabalho, com até trêsSecretarias e uma Subsecretaria;..................XXXIII –o Conselho Monetário Nacional; 
 Integram a estrutura básica do Ministério da Economia:............................ o Conselho Nacional de Economia Solidária; eCD/19302.42762-28MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019 
 Integram a estrutura básica do Ministério da Economia:............................ até uma Secretaria. 
 2o A Secretaria Especial do Trabalho exercerá ascompetências de que tratam os incisos XXXI a XXXVII eXXXVIII a XL do caput do art. 31,” Dê-se, ao art. 56, a seguinte redação: 
 ....................................................................................................................... os cargos criados em decorrência da transformação dos cargosa que se refere o inciso I são os seguintes:............................................am) cargo de Natureza Especial de Secretário Especial doTrabalho.”IV – Dê-se, ao art. 59, a seguinte redação: 
 ....................................................................VI – no âmbito do Ministério da Economia:...............................................h) A Secretaria Especial do Trabalho. Suprima-se os seguintes dispositivos:a) O inciso XXIV do art. 23;b) O inciso XV e o 
 do art. 24;c) O inciso VI e o inciso XXII do art. 37;d) O art. 83;IV – Suprima-se:CD/19302.42762-28
 1o Os Conselhos a que se referem os incisos XXVIII, XXIX,XXX e XXXIV do caput são órgãos colegiados de composiçãotripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida em atodo Poder Executivo federal.JUSTIFICAÇÃOA redução do número de ministérios promovida pela MPV 870trouxe, apesar das negativas de membros do novo Governo nesse sentido durantea Transição, uma medida de enorme gravidade para a garantia dos direitos sociaisdo povo brasileiro. A extinção do Ministério do Trabalho.A criação do Ministério do Trabalho, Indústria e Comércio, em1930, foi uma das primeiras iniciativas do governo revolucionário implantado noBrasil, sob a chefia de Getúlio Vargas. Até então, as questões relativas ao mundodo trabalho eram da alçada do Ministério da Agricultura, mas tinham poucorelevo no âmbito das políticas governamentais. A criação da pasta resultou, porcerto, da necessidade de uma maior atenção aos direitos reivindicados pelostrabalhadores, no contexto político da época, e precedeu, em grande medida, osavanços da legislação protetiva dos trabalhadores no Brasil, que culminaram coma edição da Consolidação das Leis do Trabalho, em 1943 e na ratificação, peloBrasil, em 1956, da Convenção no 81, da Organização Internacional doTrabalho 1, entre várias outras.Em 1960, as funções passam a ser exercidas pelo novo Ministériodo Trabalho e Previdência Social.Em 1974, no Governo Geisel, é criada a Pasta do Ministério doTrabalho, que veio a ser novamente fundida com a Previdência Social em 1990, eem 2015.A reconfiguração ministerial implementada com a MedidaProvisória no 870, de 2019, assim, representa um fato novo e inédito, desde 1930:com a extinção do Ministério do Trabalho, pela primeira vez, em quase umséculo, não há uma pasta ministerial identificada com a função “Trabalho”. Maisdo que isso, sequer existe uma Secretaria Especial do Trabalho, ou uma pasta nosegundo nível da hierarquia ministerial para tratar exclusivamente das funçõesrelativas ao trabalho.1O Decreto Legislativo no 24, de 1956, aprovou as Convenções do Trabalho de números 11, 12, 14, 19,26, 29, 81, 88, 89, 95, 96, 99, 100 e 101, concluídas em sessões da Conferência Geral da OrganizaçãoInternacional do Trabalho realizadas no período de 1946 a 1952. O Decreto no 41.721, de 25 de junho de1957, promulgou essas convenções.CD/19302.42762-28a) a expressão “e Trabalho” no inciso V do art. 32, na alínea“u” do inciso II do art. 56 e na alínea “c” do inciso VI doart. 59;b) a expressão “Emprego” no inciso VIII do art. 32 e naAlinea “f” do inciso VI do art. 59.O Ministério do Trabalho foi, efetivamente, extinto, e suasatividades e competências foram, literalmente, esquartejadas e distribuídas paradiferentes órgãos ministeriais. Mesmo as funções que permanecem sob a alçadado Ministério da Economia foram pulverizadas em diferentes órgãos da suaestrutura.Enquanto as funções relativas a economia solidária ecooperativismo foram remetidas ao novo “Ministério da Cidadania”, o registrosindical e a política de imigração/emigração foram absorvidas no Ministério daJustiça e Segurança Pública. A coordenação das ações de combate ao trabalhoescravo foi transferida para o “Ministério da Mulher, da Família e dos DireitosHumanos”. As demais funções foram absorvidas pelo Ministério da Economia,mas em diferentes áreas dessa nova e gigantesca pasta, com gravíssimosimpactos quanto a sua capacidade de harmonização, coerência ecomplementaridade. Apenas a inspeção do trabalho e as políticas de relações detrabalho permanecem sob a alçada da Secretaria Especial de Previdência eTrabalho, mas com rebaixamento de toda a estrutura hierárquica e um expressivo“enxugamento” de seus cargos em comissão.Além do fato de que se trata de uma atividade já consolidada hádécadas, à luz desse princípio, como uma pasta de nível ministerial, o exercíciodessas funções tem amparo, ainda, no art. 6o da Constituição, que prevê como umdos direitos sociais a serem protegidos pelo Estado o trabalho, e o art. 7o elencaos direitos dos trabalhadores urbanos e rurais a serem assegurados. O art. 22,incisos I e XVI, remete à União a competência exclusiva para legislar sobretrabalho e sobre a organização do sistema nacional de emprego e condições parao exercício de profissões. O art. 170, VIII, inclui a busca do pleno emprego comoum dos princípios da ordem econômica, fundada na valorização do trabalhohumano e da livre iniciativa.Trata-se, portanto, de temas que tem amparo na Constituição, quenão se configuram em meras “opções” governamentais, de caráter transitório, eque possam deixar de ser, em face de conjuntura política ou de conveniênciaadministrativa, omitidas ou negligenciadas com o objeto das políticas públicas.No âmbito das Funções previstas na Lei Orçamentária Anual, oTrabalho é uma das mais relevantes. Veja-se que, no Orçamento da União de2018, as dotações totais desse Programa (R$ 76,6 bilhões) foram o quarto maiorvolume de recursos destinados às ações governamentais, e também o quartomaior índice de execução orçamentária.CD/19302.42762-28Trata-se de um retrocesso de mais de 80 anos!!!Impõe-se, portanto, rever essa situação, e adotar medidas corretivasque assegurem à Função Trabalho o relevo necessário na estrutura ministerial, e acapacidade institucional necessária para o cumprimento de suasresponsabilidades.A presente emenda, em alternativa a que anteriormenteapresentamos para manter na estrutura Governamental o Ministério do Trabalho,oferece solução paliativa: a criação de uma Secretaria Especial do Trabalho, comtodas as competências originárias do extinto Ministério, de forma a evitar a suadispersão no organograma ministerial e mesmo no âmbito do “hiperministério”da Economia, e o rebaixamento ao nível de simples subsecretarias de seusórgãos internos voltados a políticas de relações de trabalho, emprego e salário einspeção do trabalho.Embora não seja a solução ideal, ela evitaria, pelo menos, aconcretização de uma situação de enorme gravidade e enfraquecimento daFunção Trabalho, permitindo que, em momento posterior, seja mais fácil areconstituição da Pasta Ministerial.Sala da Comissão,Subtenente GonzagaPDT/MG2ALESSI, Gil. Corte drástico de verba faz fiscalização do trabalho escravo despencar no Governo Temer.ElPaís,14.10.2017.Disponívelemhttps://brasil.elpais.com/brasil/2017/10/11/politica/1507733504_ 551583.ht mlCD/19302.42762-28Mesmo com a redução de recursos que afetou fortemente atividadescomo o combate ao trabalho escravo 2, a dotação orçamentária total consignada aoMinistério do Trabalho, especificamente, em 2018, foi da ordem de R$ 85,7bilhões, dos quais R$ 68,3 bilhões a suas ações finalísticas, como o SeguroDesemprego, o Abono Salarial, a Fiscalização de Obrigações Trabalhistas eInspeção em Segurança e Saúde no Trabalho, a Democratização das Relações deTrabalho, os Cadastros Públicos na Área de Trabalho e Emprego, Estudos,Pesquisas e Geração de Informações sobre Trabalho, Emprego e Renda, aQualificação Social e Profissional de Trabalhadores, o Fomento e Fortalecimentoda Economia Solidária, a Identificação da População por meio da Carteira deTrabalho e Previdência Social – CTPS, a Formulação, Articulação e Execução daPolítica Laboral de Imigração e Emigração, o Fomento ao Desenvolvimento deInstituições de Microcrédito, a Gestão Participativa do Fundo de Amparo aoTrabalhador – FAT e do FGTS, e outras.
