MP 87000121ETIQUETAAPRESENTAÇÃO DE EMENDAS/DATA/2019MEDIDA PROVISÓRIA No 870, de 1o de janeiro de 2019No PRONTUÁRIOAUTORDEPUTADO SÉRGIO VIDIGAL (PDT/ES)1 ( ) SUPRESSIVAPÁGINA2 ( ) SUBSTITUTIVATIPO3 ( X ) MODIFICATIVAARTIGO4 ( ) ADITIVAPARÁGRAFO5 ( ) SUBSTITUTIVO GLOBALINCISOALÍNEASuprima-se o 
 3. do art. 21, o inciso VI do art. 22, da MPV 870/2019 e o parágrafoúnico do artigo 39 e dê-se a seguinte redação ao art. 40 da MPV 870/2019“
 Integram a estrutura básica do Ministério do Meio Ambiente:.................................................................................... a Comissão Nacional de Florestas;VII – o Serviço Florestal Brasileiro; e 
 Integram a estrutura básica do Ministério do Meio Ambiente:.................................................................................... até cinco Secretarias. (NR)”.JUSTIFICATIVAO Serviço Florestal Brasileiro foi criado pela Lei de Gestão de Florestas Públicas(11.284/2006) e possui entre a suas competências estimular e fomentar a prática deatividades florestais sustentáveis madeireira, não madeireira e de serviços, promoverestudos de mercado para produtos e serviços gerados pelas florestas, propor planos deprodução florestal sustentável de forma compatível com as demandas da sociedade emanter o Sistema Nacional de Informações Florestais integrado ao Sistema Nacional deInformações sobre o Meio Ambiente. Além disso, o Serviço Florestal Brasileiro tem aCD/19062.56628-07CONGRESSO NACIONALmissão de promover o conhecimento, o uso sustentável e a ampliação da coberturaflorestal, tornando a agenda florestal estratégica para a economia do país.Entre os princípios da gestão de florestas públicas estabeleciodos na Lei deágua, da biodiversidade e valores culturais associados, bem como do patrimônio público;o estabelecimento de atividades que promovam o uso eficiente e racional das florestas eque contribuam para o cumprimento das metas do desenvolvimento sustentável local,regional e de todo o País; o respeito ao direito da população, em especial dascomunidades locais, de acesso às florestas públicas e aos benefícios decorrentes de seuuso e conservação; a promoção do processamento local e o incentivo ao incremento daagregação de valor aos produtos e serviços da floresta, bem como à diversificaçãoindustrial,aodesenvolvimentotecnológico,àutilizaçãoeàcapacitaçãodeempreendedores locais e da mão-de-obra regional; o acesso livre de qualquer indivíduoàs informações referentes à gestão de florestas públicas; a promoção e difusão dapesquisa florestal, faunística e edáfica, relacionada à conservação, à recuperação e aouso sustentável das florestas; o fomento ao conhecimento e a promoção daconscientização da população sobre a importância da conservação, da recuperação e domanejo sustentável dos recursos florestais e a garantia de condições estáveis e segurasque estimulem investimentos de longo prazo no manejo, na conservação e narecuperação das florestas.Adicionalmente, a participação do Serviço Florestal no Sistema Nacional do MeioAmbiente – SISNAMA, o qual pode fiscalizar e garantir a proteção das florestas públicas;efetuar em qualquer momento, de ofício, por solicitação da parte ou por denúncia deterceiros, fiscalização da unidade de manejo, independentemente de prévia notificação;aplicar as devidas sanções administrativas em caso de infração ambiental; expedir alicença prévia para uso sustentável da unidade de manejo das respectivas florestaspúblicas e outras licenças de sua competência; aprovar e monitorar o PMFS da unidadede manejo das respectivas florestas públicas (art. 50 da Lei de Gestal das FlorestasPúblicas) restaria prejudicada com a manutenção do SFB no MAPA.Adicionalmente, o SFB é responsável pelo Cadastro Ambiental Rural (CAR),registro de caráter obrigatório para os proprietários de imóveis rurais e que é um dosmecanismos estabelecidos pelo Código Florestal (Lei 12.651/2012) para enfrentar oproblema do desmatamento. É um equívoco submeter o CAR ao MAPA, visto que suaênfase é na proteção das florestas e não no incentivo à agroindústria.CD/19062.56628-07Gestão de Florestas Públicas encontram-se a proteção dos ecossistemas, do solo, daDessa forma, entendemos que independente da ideologia do presente governo, oministério ao qual o Serviço Florestal deve ser subordinado é o de Meio Ambiente (MMA)e não o de Agricultura, Pecuária e Abastecimento (MAPA) que não possui competênciasCD/19062.56628-07assemelhadas àquelas do Serviço Florestal, motivo pelo qual apresentamos a presenteemenda à Medida Provisória.DEPUTADO SÉRGIO VIDIGAL (PDT/ES)Brasília,dede 2019. 
