MP 87000195CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)Estabelece a organização básica dosórgãos da Presidência da República e dosMinistériosInclua-se o seguinte inciso ao art. 40 da MPV 870/2019:
 Integram a estrutura básica do Ministério do Meio Ambiente:VIII – o Serviço Florestal Brasileiro.Por decorrência, suprima-se o 
 3. do art. 21 da MPV 870/2019:
 Constitui área de competência do Ministério da Agricultura, Pecuária eAbastecimento:
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento exercer,por meio do Serviço Florestal Brasileiro, a função de órgão gestor prevista noart. 53 da Lei no 11.284, de 2 de março de 2006, em âmbito federal.Por decorrência, suprima-se o inciso VI do art. 22 da MPV 870/2019:
 Integram a estrutura básica do Ministério da Agricultura, Pecuária eAbastecimento:VI – o Serviço Florestal Brasileiro;Por decorrência, suprima-se o parágrafo único do art. 39:
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a proteção dos ecossistemas, do solo, da água, da biodiversidade evalores culturais associados, bem como do patrimônio público; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ o estabelecimento deatividades que promovam o uso eficiente e racional das florestas e que contribuam para ocumprimento das metas do desenvolvimento sustentável local, regional e de todo o País; III o respeito ao direito da população, em especial das comunidades locais, de acesso àsflorestas públicas e aos benefícios decorrentes de seu uso e conservação; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a promoção doprocessamento local e o incentivo ao incremento da agregação de valor aos produtos eserviços da floresta, bem como à diversificação industrial, ao desenvolvimento tecnológico,à utilização e à capacitação de empreendedores locais e da mão-de-obra regional; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ oacesso livre de qualquer indivíduo às informações referentes à gestão de florestas públicas,nos termos da Lei no 10.650, de 16 de abril de 2003; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a promoção e difusão da pesquisaflorestal, faunística e edáfica, relacionada à conservação, à recuperação e ao uso sustentáveldas florestas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ o fomento ao conhecimento e a promoção da conscientização dapopulação sobre a importância da conservação, da recuperação e do manejo sustentáveldos recursos florestais; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a garantia de condições estáveis e seguras que estimuleminvestimentos de longo prazo no manejo, na conservação e na recuperação das florestas.”O mesmo se infere do artigo 4.o, que define as temáticas inseridas na gestão de florestaspúblicas: “ 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a criação de florestas nacionais, estaduais e municipais, nos termos do art. 17da Lei no 9.985, de 18 de julho de 2000, e sua gestão direta; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a destinação de florestaspúblicas às comunidades locais, nos termos do art. 6o desta Lei; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a concessão florestal,incluindo florestas naturais ou plantadas e as unidades de manejo das áreas protegidasreferidas no inciso I do caput deste artigo.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSObserve-se, ademais, que a mencionada Lei de Florestas Públicas, em seu artigo 50,estabelece que cabe aos órgãos do Sistema Nacional do Meio Ambiente – SISNAMA: “I fiscalizar e garantir a proteção das florestas públicas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ efetuar em qualquer momento, deofício, por solicitação da parte ou por denúncia de terceiros, fiscalização da unidade demanejo, independentemente de prévia notificação; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ aplicar as devidas sançõesadministrativas em caso de infração ambiental; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ expedir a licença prévia para usosustentável da unidade de manejo das respectivas florestas públicas e outras licenças de suacompetência; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ aprovar e monitorar o PMFS da unidade de manejo das respectivasflorestas públicas.”Ora, como conceber a vinculação do SFB ao MAPA se todas as suas atribuições não possuemqualquer relação com as competências técnicas exercidas pelo MAPA? Impossível. Afinal, asatribuições do SFB guardam íntima relação com as funções realizadas pelo MMA, ministérioque possui capacidade técnico-institucional para a tutela das matérias em exame.Tanto o referido é verdadeiro que o artigo 54 da Lei n.o 11.284/2006 estabeleceu: “art. 54.Fica criado, na estrutura básica do Ministério do Meio Ambiente, o Serviço FlorestalBrasileiro - SFB.” Sua vinculação ao MMA, que ficou mantida na redação do artigo 54 da Lein.o 11.284/2006 mesmo após a edição da MP n.o 870/2019, decorre justamente de suasatribuições, todas a exigir a coordenação do MMA, e não do MAPA, pelo critério decapacidade técnico-funcional.Segundo o artigo 55: “O SFB atua exclusivamente na gestão das florestas públicas e tem porcompetência: 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ exercer a função de órgão gestor prevista no art. 53 desta Lei, no âmbitofederal, bem como de órgão gestor do FNDF; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ apoiar a criação e gestão de programas detreinamento, capacitação, pesquisa e assistência técnica para a implementação deatividades florestais, incluindo manejo florestal, processamento de produtos florestais eexploração de serviços florestais; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ estimular e fomentar a prática de atividades florestaissustentáveis madeireira, não madeireira e de serviços; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ promover estudos de mercadopara produtos e serviços gerados pelas florestas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ propor planos de produção florestalsustentável de forma compatível com as demandas da sociedade; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ criar e manter oSistema Nacional de Informações Florestais integrado ao Sistema Nacional de Informaçõessobre o Meio Ambiente; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ gerenciar o Cadastro Nacional de Florestas Públicas, exercendoas seguintes funções: a) organizar e manter atualizado o Cadastro-Geral de FlorestasPúblicas da União; b) adotar as providências necessárias para interligar os cadastrosestaduais e municipais ao Cadastro Nacional; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério daAgricultura, Pecuária e Abastecimento.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSDeputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente (MMA) émedida imprescindível para permitir a execução adequada das políticas públicas que lhe sãolegalmente atribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério da Agricultura,Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestas públicas,para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnicoinstitucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ apoiar e atuar em parceria com os seuscongêneres estaduais e municipais.”Não bastassem todos esses aspectos, a reinserção do SFB ao MMA é medida que se impõetambém por ter como uma de suas principais atribuições o Cadastro Ambiental Rural (CAR),um registro eletrônico obrigatório para os proprietários de imóveis rurais e um dosmecanismos mais importantes para a implementação do Código Florestal, Lei n.o12.651/2012.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)Nesse sentido, além de se mostrar como medida inadequada sob a ótica da capacidadetécnico-institucional, a vinculação do SFB ao MAPA ainda tem como elemento impeditivo oflagrante conflito de interesses, consubstanciado no fato de que a regularização ambientalde propriedades rurais seria coordenada por órgão vinculado aos interesses dos própriosproprietários, sem a isenção necessária para tanto – é a “raposa cuidando do galinheiro”.Por certo, em se tratando de instrumento destinado à regularização ambiental, ressoa óbvioque é o MMA quem deveria coordenar os trabalhos do SFB no âmbito do CAR, dada a suacompetência técnica e para se evitar conflitos de interesses.Sendo assim, caso não seja aprovada a presente emenda, temas como regularizaçãoambiental de propriedades rurais, proteção de nascentes, preservação da vegetação nativae florestas públicas passariam a ser regidos por órgão desprovido de competência técnicofuncional e cujos interesses colidem diretamente com os objetivos gerais dessas políticaspúblicas. A solução, portanto, é o retorno do SFB ao MMA.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19813.71744-41De caráter declaratório, o CAR identifica as áreas com vegetação nativa nas propriedadesrurais do País para fins de regularização ambiental, um dos principais objetivos do CódigoFlorestal. 
