MP 87000145Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVAInclua-se o seguinte inciso ao art. 37 da MPV 870/2019:
 Constitui área de competência do Ministério da Justiça eSegurança Pública:XXIV – Direito dos povos indígenas.Por decorrência, suprima-se a alínea `i ́ do inciso I do art. 43 da MPV870/2019:
 Constitui área de competência do Ministério da Mulher, daFamília e dos Direitos Humanos: políticas e diretrizes destinadas à promoção dos direitos humanos,incluídos:i) direitos do índio, inclusive no acompanhamento das ações de saúdedesenvolvidas em prol das comunidades indígenas, sem prejuízo dascompetências do Ministério da Agricultura, Pecuária e Abastecimento;Por decorrência, inclua-se o seguinte inciso ao art. 38 da MPV 870/2019:SF/19490.34611-04MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019XV – o Conselho Nacional de Política Indigenista.Por decorrência, suprima-se o inciso XVIII do art. 44: 
 Integram a estrutura básica do Ministério da Mulher, daFamília e dos Direitos Humanos: o Conselho Nacional de Política Indigenista;JUSTIFICAÇÃOA MP no 870 propõe alterações drásticas na política indigenista,mudando profundamente seu sentido. As políticas e diretrizes destinadas àpromoção dos direitos humanos, incluídos os direitos do índio, devempermanecer vinculadas ao Ministério da Justiça (MJ), mantendo todas assuas atuais atribuições, bem como servidores, acervo, patrimônio eorçamento. Nada justifica o esvaziamento de competências do Ministérioda Justiça, visto que a ele compete a defesa dos bens da União (artigo 37,XV, da MP no 870/2019), como é o caso das Terras Indígenas (artigo 20, XI).Transferir essas competências ao Mapa é orientar-se pela visão de que asterras públicas brasileiras devem submeter-se à exploração econômicaprivada, sobrepondo-se às políticas que atendem aos interesses públicos.O Ministério da Mulher, da Família e dos Direitos Humanos nãodispõe dos instrumentos para respostas institucionais aos frequentesepisódios e persistentes situações conflituosas em torno da posse da terrae do uso dos recursos naturais, muitas vezes envolvendo ameaças a povosSF/19490.34611-04 
 Integram a estrutura básica do Ministério da Justiça eSegurança Pública:Por outro lado, o argumento de que o novo titular do MJ, cuja esfera deatuação expandiu-se ao ponto de merecer a designação de“superministro”, estaria sobrecarregado demais para que seresponsabilizasse, também, pela supervisão ministerial da Funai, apontapara falta de conhecimento sobre o tema.Os direitos indígenas compõem matéria de competência do MJ desdeo governo Collor, no imediato pós-Constituição de 1988. Se não há razõesplausíveis para que de lá saiam, indo para o MMFDH. Há, ao contrário,múltiplas razões para que por lá permaneçam. Com efeito, a MP 870 nãoalterou o fato de serem competências do MJ, entre outras, a defesa daordem jurídica, a integração das atividades de segurança pública dos entesfederados e a defesa dos bens da União.Ora, as terras indígenas, cerca de 13% do território nacional, incluemse precisamente entre os bens da União. Daí a Polícia Federal e,eventualmente, a Força Nacional de Segurança Pública, ambas integrantesdo MJ, serem acionadas nos inúmeros casos de conflito em terras indígenasou arredores. Alude-se, aqui, à invasão e ocupação dessas terras porposseiros, garimpeiros e madeireiros, em casos que, frequentes em anosanteriores, manifestam preocupante tendência ao crescimento já nosprimeiros dias de 2019. Há, também, cenários de conflito que se relacionamcom a reação indígena a empreendimentos e atividades econômicas, coma instalação de facções ligadas ao tráfico de drogas em terras indígenas ecom a ocorrência de diferentes tipos de crimes, incluindo ameaças demorte a indígenas e a servidores da Funai.SF/19490.34611-04de recente contato ou mesmo em isolamento voluntário, e as quais exigematuação em tempo de urgência e na forma da promoção da segurançapública.No Plano Plurianual 2016-2019 do governo federal, o objetivoespecificamente relacionado à proteção das terras indígenas, deresponsabilidade do MJ, inclui previsão para essa regulamentação. Na faltada regulamentação, persistem situações de grave risco à segurança pessoalde indígenas e servidores da Funai, dificultando extremamente oenfrentamento a conflitos e o combate a ilícitos em terras indígenas. Agarantia de ações coordenadas nesse sentido remete, mais uma vez, àcompetência do MJ quanto à promoção da integração e cooperação entreos órgãos federais, estaduais, distritais e municipais de segurançapública,tornando ainda mais nítida a importância da manutenção da Funainesse ministério.Por fim, as relações com o Poder Judiciário também estão entre ascompetências do MJ. O fato de as demarcações de terras indígenascomporem matéria crescentemente judicializada, com processostramitando nas variadas instâncias judiciais, aumenta a responsabilidade doMJ no cumprimento do seu dever de proteger a integridade de terras quenão apenas se destinam à posse permanente e ao usufruto exclusivo dospovos indígenas, mas, como já dito, constituem bens da União.SF/19490.34611-04Os povos indígenas continuarão a ter por referência o MJ quandosuas terras forem invadidas, suas demarcações questionadas e quando asleis que garantem seus direitos estiverem ameaçadas. No plano local,seguirão recorrendo à Polícia Federal quando se sentirem ameaçados,como também fazem os servidores das unidades descentralizadas da Funai.Distribuídos por todo o território nacional, em Coordenações Regionais,Coordenações Técnicas Locais e Frentes de Proteção Etnoambiental, essesservidores continuarão a lidar, ademais, com a irresoluta questão daregulamentação do poder de polícia da Funai, previsto em lei.Ademais, a transferência das competências das políticas e diretrizesdestinadas à promoção dos direitos do índio violam o devido processolegislativo e o princípio democrático, em razão da ausência de participaçãoou consulta das comunidades indígenas. Nesse sentido, deve-se recordarque a consulta aos indígenas e quilombolas é elemento central daConvenção no 169 da OIT, norma com status de supralegalidade,internalizada pelo ordenamento jurídico brasileiro através do DecretoLegislativo no 143/2002 e do Decreto Presidencial no 5.051/2004. Ao disporsobre a matéria, a Convenção no 169 impôs ao Estado o dever de realizarconsulta prévia aos povos interessados, cada vez que sejam previstasmedidas legislativas ou administrativas suscetíveis de afetá-losdiretamente.É importante destacar que a consulta e participação indígena foramreconhecidos no artigo 18 da Declaração das Nações Unidas sobre osDireitos dos Povos Indígenas, que estabelece que os povos indígenas têmdireito “a participar na adoção de decisões em questões que afetem seusdireitos, vidas e destinos, através de representantes eleitos por eles, emconformidade com seus próprios procedimentos”. Nesse sentido, o artigo19 determina também que os Estados “celebrarão consultas e cooperarãode boa-fé, com os povos indígenas interessados, por meio de suasinstituições representativas para obter seu consentimento prévio, livre einformado antes de adotar e aplicar medidas legislativas e administrativasque os afetem”. Assim, viola o devido processo legislativo a edição deSF/19490.34611-04O Conselho Nacional de Política Indigenista (CNPI), foi criado comoórgão colegiado de caráter consultivo responsável pela elaboração,acompanhamento e implementação de políticas públicas voltadas aospovos indígenas. Tendo em vista que cabe ao Ministério da Justiça políticase diretrizes destinadas à promoção dos direitos do índio o principal órgãocolegiado da Política Indigenista Oficial também deve compor a estruturado Ministério da Justiça.Sala da Comissão, emde Fevereiro de 2019Senador PAULO ROCHA – PT/PASF/19490.34611-04Medida Provisória sem a realização da consulta e obtenção doconsentimento livre, prévio e informado dos povos indígenas, visto que aConvenção no 169 da OIT estabeleceu requisito indispensável para avalidade do processo legislativo, que não foi observado na edição daMedida Provisória no 870/2019.
