MP 87000213ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃOMedida Provisória no 870 de 01 de janeiro de 201906/02/2019AUTORIA1. Supressiva2. Substitutiva3. ModificativaNo DO PRONTUÁRIO4. Aditiva5. Substitutivo globalXTEXTO / JUSTIFICAÇÃOEmenda SupressivaSuprima-se o inciso III do art. 85 da MPV 870/2019:
 Ficam revogados: o inciso II do caput e os 
 2o 
 e 
 do art. 11 da Lei no 11.346, de 15de setembro de 2006;JUSTIFICATIVAExtinto pela Medida Provisória 870/2019, o Conselho Nacional de Segurança Alimentare Nutricional (Consea) tinha como competência assessorar a Presidência da República naformulação, execução e monitoramento das políticas públicas de segurança alimentar enutricional. Originalmente na Lei Orgânica de Segurança Alimentar e Nutricional (Losan,Lei 11.346/2006), o Consea constituía um dos componentes centrais do Sistema Nacionalde Segurança Alimentar e Nutricional (Sisan), junto com a Conferência Nacional deSegurança Alimentar e Nutricional e a Câmara Interministerial de Segurança Alimentar eNutricional (Caisan).O Consea tinha caráter consultivo e era composto por 1/3 de representantes de diferentesórgãos do poder executivo e 2/3 de representantes da sociedade civil – incluindo representantesde movimentos e organizações de diferentes setores sociais. O Consea foi um importante espaçoem que inúmeros grupos da nossa sociedade, muitas vezes invisibilizados, tinham voz econtribuíram para a formulação de políticas públicas. Importante conquista da sociedade civilapós a redemocratização do Brasil e exemplo para diversos países, foi um espaço de diálogo, dearticulação e de concertação entre governo e sociedade.Além de atuar junto ao Executivo na esfera federal, também estabeleceu diálogo com osPoderes Legislativo e Judiciário e, ainda, com as unidades da Federação, por meio dos Conseasestaduais e municipais. Sua composição intersetorial foi uma de suas maiores qualidades econtribuiu para a elaboração de políticas públicas articuladas e convergentes entre os diversosCD/19436.86275-46APRESENTAÇÃO DE EMENDASDurante sua existência, o Consea contribuiu para a definição e/ou o aprimoramento depolíticas públicas para a garantia da soberania e segurança alimentar e nutricional no Brasil.Exemplos emblemáticos disso são: a Política e o Plano Nacional de Segurança Alimentar eNutricional; os Programas de Convivência com o Semiárido; a Política Nacional deAgroecologia e Produção Orgânica; o Plano Safra da Agricultura Familiar; o Programa deAquisição de Alimentos; o Programa Nacional de Alimentação Escolar; o Guia Alimentar daPopulação Brasileira (e o seu caráter orientador de políticas públicas). Esse ciclo virtuosocontribuiu para que o Brasil alcançasse reconhecimento internacional nas políticas decombate à fome e promoção da segurança alimentar e nutricional, de modo que, em 2014,não mais figurasse entre os países que compunham o Mapa da Fome elaborado pelaOrganização das Nações Unidas (ONU).A extinção do Consea fragiliza sobremaneira o funcionamento do Sisan e comprometeprocessos de garantia do Direito Humano à Alimentação Adequada em todas as esferas degoverno. Isto é particularmente preocupante em um cenário de estancamento ou piora deindicadores que apontam a degradação das condições de vida: recrudescimento da mortalidadeinfantil, interrupção do processo de diminuição da desigualdade de renda e de raça, aumento dodesemprego e da pobreza, recrudescimento da violência no campo, entre outros. Além disso, aextinção do Consea representa uma afronta à democracia e um retrocesso social, uma vez quedesmonta um espaço de participação social, um dos pilares da democratização do Estado,conforme pactuado e previsto na Constituição Federal.Neste sentido, Conseas estaduais e municipais, personalidades, pesquisadores, entidades,coalizões, redes e coletivos da sociedade civil de diferentes áreas e de um amplo espectropolítico e entidades internacionais estão se manifestando veementemente contra sua extinção.Sala das sessões, _____ de fevereiro de 2019.PARLAMENTAR___________________TALÍRIA PETRONEPSOL/RJCD/19436.86275-46setores, superando as barreiras setoriais, que limitam o enfrentamento dos desafios atuais paragarantir alimentação adequada e saudável para toda a população brasileira.
