MP 87000210ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃOMedida Provisória no 870 de 01 de janeiro de 201906/02/2019AUTORIA1. Supressiva2. Substitutiva3. ModificativaNo DO PRONTUÁRIO4. Aditiva5. Substitutivo globalxTEXTO / JUSTIFICAÇÃOEmenda AditivaInclua-se o seguinte inciso ao art. 39 da MPV 870/2019:
 Constitui área de competência do Ministério do Meio Ambiente:VII – Zoneamento Ecológico Econômico.JUSTIFICATIVAA presente emenda tem por objetivo reinserir o Zoneamento EcológicoEconômico nas atribuições do Ministério do Meio Ambiente. Na realidade, a incompreensívelexclusão do referido termo não se justifica sob nenhum prisma, denotando a possibilidade deter havido erro material; afinal, não se pode crer que o Ministério do Meio Ambiente, quedesde 1981 trata do tema em questão, simplesmente tenha excluído de suas atribuições o ZEE,especialmente se considerada a relevância sua fundamental para as políticas públicasambientais brasileiras.Observe-se que, segundo o artigo 9.o, II, o ZEE é instrumento da PolíticaNacional do Meio Ambiente, instituída pela Lei n.o 6.938/1981. Trata-se, portanto, deinstrumento de caráter vinculante, impondo-se ao Poder Público o dever de executá-lo.O ZEE foi regulamentado pelo Decreto n.o 4.297/2002, que assim definiu seuescopo: “
 O ZEE, instrumento de organização do território a ser obrigatoriamenteseguido na implantação de planos, obras e atividades públicas e privadas, estabelece medidase padrões de proteção ambiental destinados a assegurar a qualidade ambiental, dos recursoshídricos e do solo e a conservação da biodiversidade, garantindo o desenvolvimentosustentável e a melhoria das condições de vida da população.”CD/19060.77171-36APRESENTAÇÃO DE EMENDASRegistre-se, por fim, que o ZEE não foi mencionado em nenhuma passagem daMPV n.o 870/2019, o que pressupõe omissão jurídica inaceitável, ante o dever da União deefetivar o referido instrumento. Tal omissão ainda é reforçada pelo fato de que todas asanteriores Medidas Provisórias de organização da Presidência da República, como a Lei n.o13.502/2017 (resultado da Conversão da Medida Provisória no 782/2017), mencionavamexpressamente o ZEE como competência do MMA. Daí a necessidade de sua reinserção.Sala das sessões, 06 de fevereiro de 2019.PARLAMENTAR___________________TALÍRIA PETRONEPSOL/RJCD/19060.77171-36O mesmo sentido possui o artigo 3.o do referido Decreto, segundo o qual:“
 O ZEE tem por objetivo geral organizar, de forma vinculada, as decisões dos agentespúblicos e privados quanto a planos, programas, projetos e atividades que, direta ouindiretamente, utilizem recursos naturais, assegurando a plena manutenção do capital e dosserviços ambientais dos ecossistemas.”
