MP 87000152Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA SUBSTITUTIVADê-se nova redação ao inciso I do art. 39 da MPV 870/2019:Ambiente:
 Constitui área de competência do Ministério do Meio política nacional do meio ambiente e dos recursos hídricos;Por decorrência, inclua-se o seguinte inciso ao art. 40 da MPV870/2019:Ambiente: 
 Integram a estrutura básica do Ministério do Meio o Conselho Nacional de Recursos HídricosPor decorrência, suprima-se o inciso IV, do art. 29 da MPV870/2019: 
 Constitui área de competência do Ministério doDesenvolvimento Regional: política nacional de recursos hídricos;Por decorrência, suprima-se a alínea ‘a’ do inciso XIX do art.29 da MPV 870/2019:SF/19689.39480-52MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019 
 Constitui área de competência do Ministério doDesenvolvimento Regional: planos, programas, projetos e ações de:a) gestão de recursos hídricos; e870/2019:Por decorrência, suprima-se o inciso IV do art. 30 da MPV 
 Integram a estrutura básica do Ministério doDesenvolvimento Regional: o Conselho Nacional de Recursos Hídricos;JUSTIFICAÇÃOA água, elemento essencial para garantir o direito fundamentalà vida das populações humanas e também da fauna e da flora, integra o quese denomina componentes ambientais, elementos que “interagem emcomplexos processos e reações culminando com o equilíbrio ecológico.Logo, são imprescindíveis à ‘formação do equilíbrio ecológico’ e, por issomesmo, têm o mesmo regime jurídico do bem ambiental imediatamentetutelado que é o equilíbrio ecológico. Talvez por isso sejam denominados(componentes ambientais) de bens ambientais, mesmo sabendo-se que sãoparte essencial e responsáveis pela formação do equilíbrio ecológico.” 1e à coletividade o dever de defendê-lo e preservá-lo para aspresentes e futuras gerações.”Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo:Revista dos Tribunais, 2005, p. 76-77.1li2018-03455SF/19689.39480-522A proteção dos componentes ambientais encontra guarida noartigo 225 da Constituição Federal, segundo o qual: “ 
 Todos têmdireito ao meio ambiente ecologicamente equilibrado, bem de uso comumdo povo e essencial à sadia qualidade de vida, impondo-se ao Poder PúblicoUm componente ambiental não pode, jamais, ter tratamentoisolado, desconsiderando sua interdependência com os demais elementosintegrantes do meio ambiente e sua essencialidade para a garantia do objetivomáximo almejado pelo artigo 225 da Constituição Federal: o equilíbrioecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamentea manutenção da qualidade e quantidade de água, tal como determinam aConstituição Federal e a legislação infraconstitucional de regência, semconsiderar a sua relação de interdependência com os demais componentesambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc.– pode trazer inúmeras variações para o equilíbrio ecológico, causandoenorme prejuízo ao meio ambiente.”2Para compreender a relevância do tema, vale recordar que aDeclaração da Conferência das Nações Unidas sobre o Meio AmbienteHumano, que se reuniu em Estocolmo em junho do ano de 1972, já noticiavaque “na longa e tortuosa evolução da raça humana neste planeta, chegou-sea uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneirase numa escala sem precedente, tudo quanto o rodeia (...). Aplicado errôneaou imprudentemente, esse mesmo poder pode causar danos incalculáveis aoser humano e ao seu meio. Ao nosso redor vemos multiplicarem-se as provasdo dano causado pelo homem em muitas regiões da terra: níveis perigososde contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física,mental e social do homem, no meio por ele criado, especialmente naqueleem que vive e trabalha.”2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dosTribunais, 2011, p. 114.li2018-03455SF/19689.39480-523Passados quarenta e sete aos da referida Declaraçãointernacional, a água é, na atualidade, a principal preocupação ambiental emtodo o mundo. Devido às alterações no clima global, até o final do século asfontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão éde secas cada vez mais frequentes, inundações e alterações dos calendáriospluviométricos em geral, provocando riscos à saúde e à segurança alimentar,além de importantes tensões geopolíticas. Esse cenário é detalhadono relatório do Painel Intergovernamental de Mudanças Climáticas (IPCC)lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentandoalterações de ecossistemas essenciais para o ciclo d’água como oderretimento das geleiras, a salificação de mananciais (decorrente doaumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelosusos agrícolas, crescimento da população e pela produção de energia, comoexplica o relatório “Água para um mundo sustentável”, lançado por agênciasda Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce nãocongelada. Só a Bacia Amazônica contém 20% do recurso. A florestaamazônica libera na atmosfera, a cada dia, 20 milhões de toneladas de água,que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprioRio Amazonas. A proteção das florestas e a governança hídrica são objetivosimportantes para garantir a segurança hídrica no planeta e em todo oterritório brasileiro, segundo destacam as Nações Unidas em seu relatóriosobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencialà vida, segundo resolução das Nações Unidas aprovada em julho de 2010. Asegurança de provisão de água, de saneamento para todos e de gestãosustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.li2018-03455SF/19689.39480-524Os desastres de Mariana (MG) e Brumadinho (MG), os maisgraves da história brasileira, demonstram bem a necessidade de o Estadotratar a questão da água inserida no contexto das demais políticas públicasvoltadas à higidez do meio ambiente ecologicamente equilibrado, como olicenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o12.651/2012, é enfático ao estabelecer o vínculo indissociável entre aproteção da vegetação nativa e o resguardo dos recursos hídricos. Conformese extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambientalde preservar os recursos hídricos, a paisagem, a estabilidade geológica e abiodiversidade, facilitar o fluxo gênico de fauna e flora, proteger o solo eassegurar o bem-estar das populações humanas”. Segundo Ana MariaMoreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda aságuas, depurando-as, filtrando-as. Essas matas funcionam comocontroladores de uma bacia hidrográfica, regulando os fluxos de águasuperficiais e subterrâneas, a umidade do colo e a existência de nutrientes.Além de auxiliarem, durante o seu crescimento, na absorção e fixação decarbono, os principais objetivos dessas matas são: reduzir as perdas do soloe os processos de erosão e, por via reflexa, evitar o assoreamento(arrastamento de partículas do solo) das margens dos corpos hídricos;garantir o aumento da fauna silvestre e aquática, proporcionando refúgio ealimento para esses animais; manter a perenidade das nascentes e fontes;evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitaro aumento de água e dos lençóis freáticos, para dessedentação humana eanimal e para o uso das diversas atividades de subsistência econômicas;garantir o repovoamento da fauna e maior reprodução da flora; controlar atemperatura, propiciando um clima mais ameno; valorização da propriedaderural; e formar barreiras naturais contra a disseminação de pragas e doençasna agricultura.”33“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dosTribunais, 2005, n.o 38, p. 40.li2018-03455SF/19689.39480-525Objeto central da presente emenda, a Política Nacional deRecursos Hídricos (PNRH), consubstanciada na Lei n.o 9.433/1997, deixaevidente a relação de interdependência entre a garantia de qualidade equantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos daPNRH: “ assegurar à atual e às futuras gerações a necessáriadisponibilidade de água, em padrões de qualidade adequados aos respectivosusos; 
 Todos têmdireito ao meio ambiente ecologicamente equilibrado, bem de uso comumdo povo e essencial à sadia qualidade de vida, impondo-se ao Poder PúblicoUm componente ambiental não pode, jamais, ter tratamentoisolado, desconsiderando sua interdependência com os demais elementosintegrantes do meio ambiente e sua essencialidade para a garantia do objetivomáximo almejado pelo artigo 225 da Constituição Federal: o equilíbrioecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamentea manutenção da qualidade e quantidade de água, tal como determinam aConstituição Federal e a legislação infraconstitucional de regência, semconsiderar a sua relação de interdependência com os demais componentesambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc.– pode trazer inúmeras variações para o equilíbrio ecológico, causandoenorme prejuízo ao meio ambiente.”2Para compreender a relevância do tema, vale recordar que aDeclaração da Conferência das Nações Unidas sobre o Meio AmbienteHumano, que se reuniu em Estocolmo em junho do ano de 1972, já noticiavaque “na longa e tortuosa evolução da raça humana neste planeta, chegou-sea uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneirase numa escala sem precedente, tudo quanto o rodeia (...). Aplicado errôneaou imprudentemente, esse mesmo poder pode causar danos incalculáveis aoser humano e ao seu meio. Ao nosso redor vemos multiplicarem-se as provasdo dano causado pelo homem em muitas regiões da terra: níveis perigososde contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física,mental e social do homem, no meio por ele criado, especialmente naqueleem que vive e trabalha.”2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dosTribunais, 2011, p. 114.li2018-03455SF/19689.39480-523Passados quarenta e sete aos da referida Declaraçãointernacional, a água é, na atualidade, a principal preocupação ambiental emtodo o mundo. Devido às alterações no clima global, até o final do século asfontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão éde secas cada vez mais frequentes, inundações e alterações dos calendáriospluviométricos em geral, provocando riscos à saúde e à segurança alimentar,além de importantes tensões geopolíticas. Esse cenário é detalhadono relatório do Painel Intergovernamental de Mudanças Climáticas (IPCC)lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentandoalterações de ecossistemas essenciais para o ciclo d’água como oderretimento das geleiras, a salificação de mananciais (decorrente doaumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelosusos agrícolas, crescimento da população e pela produção de energia, comoexplica o relatório “Água para um mundo sustentável”, lançado por agênciasda Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce nãocongelada. Só a Bacia Amazônica contém 20% do recurso. A florestaamazônica libera na atmosfera, a cada dia, 20 milhões de toneladas de água,que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprioRio Amazonas. A proteção das florestas e a governança hídrica são objetivosimportantes para garantir a segurança hídrica no planeta e em todo oterritório brasileiro, segundo destacam as Nações Unidas em seu relatóriosobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencialà vida, segundo resolução das Nações Unidas aprovada em julho de 2010. Asegurança de provisão de água, de saneamento para todos e de gestãosustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.li2018-03455SF/19689.39480-524Os desastres de Mariana (MG) e Brumadinho (MG), os maisgraves da história brasileira, demonstram bem a necessidade de o Estadotratar a questão da água inserida no contexto das demais políticas públicasvoltadas à higidez do meio ambiente ecologicamente equilibrado, como olicenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o12.651/2012, é enfático ao estabelecer o vínculo indissociável entre aproteção da vegetação nativa e o resguardo dos recursos hídricos. Conformese extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambientalde preservar os recursos hídricos, a paisagem, a estabilidade geológica e abiodiversidade, facilitar o fluxo gênico de fauna e flora, proteger o solo eassegurar o bem-estar das populações humanas”. Segundo Ana MariaMoreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda aságuas, depurando-as, filtrando-as. Essas matas funcionam comocontroladores de uma bacia hidrográfica, regulando os fluxos de águasuperficiais e subterrâneas, a umidade do colo e a existência de nutrientes.Além de auxiliarem, durante o seu crescimento, na absorção e fixação decarbono, os principais objetivos dessas matas são: reduzir as perdas do soloe os processos de erosão e, por via reflexa, evitar o assoreamento(arrastamento de partículas do solo) das margens dos corpos hídricos;garantir o aumento da fauna silvestre e aquática, proporcionando refúgio ealimento para esses animais; manter a perenidade das nascentes e fontes;evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitaro aumento de água e dos lençóis freáticos, para dessedentação humana eanimal e para o uso das diversas atividades de subsistência econômicas;garantir o repovoamento da fauna e maior reprodução da flora; controlar atemperatura, propiciando um clima mais ameno; valorização da propriedaderural; e formar barreiras naturais contra a disseminação de pragas e doençasna agricultura.”33“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dosTribunais, 2005, n.o 38, p. 40.li2018-03455SF/19689.39480-525Objeto central da presente emenda, a Política Nacional deRecursos Hídricos (PNRH), consubstanciada na Lei n.o 9.433/1997, deixaevidente a relação de interdependência entre a garantia de qualidade equantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos daPNRH: “ a utilização racional e integrada dos recursos hídricos, incluindo otransporte aquaviário, com vistas ao desenvolvimento sustentável; 
 Todos têmdireito ao meio ambiente ecologicamente equilibrado, bem de uso comumdo povo e essencial à sadia qualidade de vida, impondo-se ao Poder PúblicoUm componente ambiental não pode, jamais, ter tratamentoisolado, desconsiderando sua interdependência com os demais elementosintegrantes do meio ambiente e sua essencialidade para a garantia do objetivomáximo almejado pelo artigo 225 da Constituição Federal: o equilíbrioecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamentea manutenção da qualidade e quantidade de água, tal como determinam aConstituição Federal e a legislação infraconstitucional de regência, semconsiderar a sua relação de interdependência com os demais componentesambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc.– pode trazer inúmeras variações para o equilíbrio ecológico, causandoenorme prejuízo ao meio ambiente.”2Para compreender a relevância do tema, vale recordar que aDeclaração da Conferência das Nações Unidas sobre o Meio AmbienteHumano, que se reuniu em Estocolmo em junho do ano de 1972, já noticiavaque “na longa e tortuosa evolução da raça humana neste planeta, chegou-sea uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneirase numa escala sem precedente, tudo quanto o rodeia (...). Aplicado errôneaou imprudentemente, esse mesmo poder pode causar danos incalculáveis aoser humano e ao seu meio. Ao nosso redor vemos multiplicarem-se as provasdo dano causado pelo homem em muitas regiões da terra: níveis perigososde contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física,mental e social do homem, no meio por ele criado, especialmente naqueleem que vive e trabalha.”2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dosTribunais, 2011, p. 114.li2018-03455SF/19689.39480-523Passados quarenta e sete aos da referida Declaraçãointernacional, a água é, na atualidade, a principal preocupação ambiental emtodo o mundo. Devido às alterações no clima global, até o final do século asfontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão éde secas cada vez mais frequentes, inundações e alterações dos calendáriospluviométricos em geral, provocando riscos à saúde e à segurança alimentar,além de importantes tensões geopolíticas. Esse cenário é detalhadono relatório do Painel Intergovernamental de Mudanças Climáticas (IPCC)lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentandoalterações de ecossistemas essenciais para o ciclo d’água como oderretimento das geleiras, a salificação de mananciais (decorrente doaumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelosusos agrícolas, crescimento da população e pela produção de energia, comoexplica o relatório “Água para um mundo sustentável”, lançado por agênciasda Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce nãocongelada. Só a Bacia Amazônica contém 20% do recurso. A florestaamazônica libera na atmosfera, a cada dia, 20 milhões de toneladas de água,que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprioRio Amazonas. A proteção das florestas e a governança hídrica são objetivosimportantes para garantir a segurança hídrica no planeta e em todo oterritório brasileiro, segundo destacam as Nações Unidas em seu relatóriosobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencialà vida, segundo resolução das Nações Unidas aprovada em julho de 2010. Asegurança de provisão de água, de saneamento para todos e de gestãosustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.li2018-03455SF/19689.39480-524Os desastres de Mariana (MG) e Brumadinho (MG), os maisgraves da história brasileira, demonstram bem a necessidade de o Estadotratar a questão da água inserida no contexto das demais políticas públicasvoltadas à higidez do meio ambiente ecologicamente equilibrado, como olicenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o12.651/2012, é enfático ao estabelecer o vínculo indissociável entre aproteção da vegetação nativa e o resguardo dos recursos hídricos. Conformese extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambientalde preservar os recursos hídricos, a paisagem, a estabilidade geológica e abiodiversidade, facilitar o fluxo gênico de fauna e flora, proteger o solo eassegurar o bem-estar das populações humanas”. Segundo Ana MariaMoreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda aságuas, depurando-as, filtrando-as. Essas matas funcionam comocontroladores de uma bacia hidrográfica, regulando os fluxos de águasuperficiais e subterrâneas, a umidade do colo e a existência de nutrientes.Além de auxiliarem, durante o seu crescimento, na absorção e fixação decarbono, os principais objetivos dessas matas são: reduzir as perdas do soloe os processos de erosão e, por via reflexa, evitar o assoreamento(arrastamento de partículas do solo) das margens dos corpos hídricos;garantir o aumento da fauna silvestre e aquática, proporcionando refúgio ealimento para esses animais; manter a perenidade das nascentes e fontes;evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitaro aumento de água e dos lençóis freáticos, para dessedentação humana eanimal e para o uso das diversas atividades de subsistência econômicas;garantir o repovoamento da fauna e maior reprodução da flora; controlar atemperatura, propiciando um clima mais ameno; valorização da propriedaderural; e formar barreiras naturais contra a disseminação de pragas e doençasna agricultura.”33“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dosTribunais, 2005, n.o 38, p. 40.li2018-03455SF/19689.39480-525Objeto central da presente emenda, a Política Nacional deRecursos Hídricos (PNRH), consubstanciada na Lei n.o 9.433/1997, deixaevidente a relação de interdependência entre a garantia de qualidade equantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos daPNRH: “ aprevenção e a defesa contra eventos hidrológicos críticos de origem naturalou decorrentes do uso inadequado dos recursos naturais.”Nesse sentido, também é o teor do artigo 3.o, que estabelece asdiretrizes gerais da PNRH, tais como: “ 
 Todos têmdireito ao meio ambiente ecologicamente equilibrado, bem de uso comumdo povo e essencial à sadia qualidade de vida, impondo-se ao Poder PúblicoUm componente ambiental não pode, jamais, ter tratamentoisolado, desconsiderando sua interdependência com os demais elementosintegrantes do meio ambiente e sua essencialidade para a garantia do objetivomáximo almejado pelo artigo 225 da Constituição Federal: o equilíbrioecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamentea manutenção da qualidade e quantidade de água, tal como determinam aConstituição Federal e a legislação infraconstitucional de regência, semconsiderar a sua relação de interdependência com os demais componentesambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc.– pode trazer inúmeras variações para o equilíbrio ecológico, causandoenorme prejuízo ao meio ambiente.”2Para compreender a relevância do tema, vale recordar que aDeclaração da Conferência das Nações Unidas sobre o Meio AmbienteHumano, que se reuniu em Estocolmo em junho do ano de 1972, já noticiavaque “na longa e tortuosa evolução da raça humana neste planeta, chegou-sea uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneirase numa escala sem precedente, tudo quanto o rodeia (...). Aplicado errôneaou imprudentemente, esse mesmo poder pode causar danos incalculáveis aoser humano e ao seu meio. Ao nosso redor vemos multiplicarem-se as provasdo dano causado pelo homem em muitas regiões da terra: níveis perigososde contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física,mental e social do homem, no meio por ele criado, especialmente naqueleem que vive e trabalha.”2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dosTribunais, 2011, p. 114.li2018-03455SF/19689.39480-523Passados quarenta e sete aos da referida Declaraçãointernacional, a água é, na atualidade, a principal preocupação ambiental emtodo o mundo. Devido às alterações no clima global, até o final do século asfontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão éde secas cada vez mais frequentes, inundações e alterações dos calendáriospluviométricos em geral, provocando riscos à saúde e à segurança alimentar,além de importantes tensões geopolíticas. Esse cenário é detalhadono relatório do Painel Intergovernamental de Mudanças Climáticas (IPCC)lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentandoalterações de ecossistemas essenciais para o ciclo d’água como oderretimento das geleiras, a salificação de mananciais (decorrente doaumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelosusos agrícolas, crescimento da população e pela produção de energia, comoexplica o relatório “Água para um mundo sustentável”, lançado por agênciasda Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce nãocongelada. Só a Bacia Amazônica contém 20% do recurso. A florestaamazônica libera na atmosfera, a cada dia, 20 milhões de toneladas de água,que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprioRio Amazonas. A proteção das florestas e a governança hídrica são objetivosimportantes para garantir a segurança hídrica no planeta e em todo oterritório brasileiro, segundo destacam as Nações Unidas em seu relatóriosobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencialà vida, segundo resolução das Nações Unidas aprovada em julho de 2010. Asegurança de provisão de água, de saneamento para todos e de gestãosustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.li2018-03455SF/19689.39480-524Os desastres de Mariana (MG) e Brumadinho (MG), os maisgraves da história brasileira, demonstram bem a necessidade de o Estadotratar a questão da água inserida no contexto das demais políticas públicasvoltadas à higidez do meio ambiente ecologicamente equilibrado, como olicenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o12.651/2012, é enfático ao estabelecer o vínculo indissociável entre aproteção da vegetação nativa e o resguardo dos recursos hídricos. Conformese extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambientalde preservar os recursos hídricos, a paisagem, a estabilidade geológica e abiodiversidade, facilitar o fluxo gênico de fauna e flora, proteger o solo eassegurar o bem-estar das populações humanas”. Segundo Ana MariaMoreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda aságuas, depurando-as, filtrando-as. Essas matas funcionam comocontroladores de uma bacia hidrográfica, regulando os fluxos de águasuperficiais e subterrâneas, a umidade do colo e a existência de nutrientes.Além de auxiliarem, durante o seu crescimento, na absorção e fixação decarbono, os principais objetivos dessas matas são: reduzir as perdas do soloe os processos de erosão e, por via reflexa, evitar o assoreamento(arrastamento de partículas do solo) das margens dos corpos hídricos;garantir o aumento da fauna silvestre e aquática, proporcionando refúgio ealimento para esses animais; manter a perenidade das nascentes e fontes;evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitaro aumento de água e dos lençóis freáticos, para dessedentação humana eanimal e para o uso das diversas atividades de subsistência econômicas;garantir o repovoamento da fauna e maior reprodução da flora; controlar atemperatura, propiciando um clima mais ameno; valorização da propriedaderural; e formar barreiras naturais contra a disseminação de pragas e doençasna agricultura.”33“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dosTribunais, 2005, n.o 38, p. 40.li2018-03455SF/19689.39480-525Objeto central da presente emenda, a Política Nacional deRecursos Hídricos (PNRH), consubstanciada na Lei n.o 9.433/1997, deixaevidente a relação de interdependência entre a garantia de qualidade equantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos daPNRH: “ a gestão sistemática dos recursoshídricos, sem dissociação dos aspectos de quantidade e qualidade; 
 Todos têmdireito ao meio ambiente ecologicamente equilibrado, bem de uso comumdo povo e essencial à sadia qualidade de vida, impondo-se ao Poder PúblicoUm componente ambiental não pode, jamais, ter tratamentoisolado, desconsiderando sua interdependência com os demais elementosintegrantes do meio ambiente e sua essencialidade para a garantia do objetivomáximo almejado pelo artigo 225 da Constituição Federal: o equilíbrioecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamentea manutenção da qualidade e quantidade de água, tal como determinam aConstituição Federal e a legislação infraconstitucional de regência, semconsiderar a sua relação de interdependência com os demais componentesambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc.– pode trazer inúmeras variações para o equilíbrio ecológico, causandoenorme prejuízo ao meio ambiente.”2Para compreender a relevância do tema, vale recordar que aDeclaração da Conferência das Nações Unidas sobre o Meio AmbienteHumano, que se reuniu em Estocolmo em junho do ano de 1972, já noticiavaque “na longa e tortuosa evolução da raça humana neste planeta, chegou-sea uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneirase numa escala sem precedente, tudo quanto o rodeia (...). Aplicado errôneaou imprudentemente, esse mesmo poder pode causar danos incalculáveis aoser humano e ao seu meio. Ao nosso redor vemos multiplicarem-se as provasdo dano causado pelo homem em muitas regiões da terra: níveis perigososde contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física,mental e social do homem, no meio por ele criado, especialmente naqueleem que vive e trabalha.”2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dosTribunais, 2011, p. 114.li2018-03455SF/19689.39480-523Passados quarenta e sete aos da referida Declaraçãointernacional, a água é, na atualidade, a principal preocupação ambiental emtodo o mundo. Devido às alterações no clima global, até o final do século asfontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão éde secas cada vez mais frequentes, inundações e alterações dos calendáriospluviométricos em geral, provocando riscos à saúde e à segurança alimentar,além de importantes tensões geopolíticas. Esse cenário é detalhadono relatório do Painel Intergovernamental de Mudanças Climáticas (IPCC)lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentandoalterações de ecossistemas essenciais para o ciclo d’água como oderretimento das geleiras, a salificação de mananciais (decorrente doaumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelosusos agrícolas, crescimento da população e pela produção de energia, comoexplica o relatório “Água para um mundo sustentável”, lançado por agênciasda Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce nãocongelada. Só a Bacia Amazônica contém 20% do recurso. A florestaamazônica libera na atmosfera, a cada dia, 20 milhões de toneladas de água,que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprioRio Amazonas. A proteção das florestas e a governança hídrica são objetivosimportantes para garantir a segurança hídrica no planeta e em todo oterritório brasileiro, segundo destacam as Nações Unidas em seu relatóriosobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencialà vida, segundo resolução das Nações Unidas aprovada em julho de 2010. Asegurança de provisão de água, de saneamento para todos e de gestãosustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.li2018-03455SF/19689.39480-524Os desastres de Mariana (MG) e Brumadinho (MG), os maisgraves da história brasileira, demonstram bem a necessidade de o Estadotratar a questão da água inserida no contexto das demais políticas públicasvoltadas à higidez do meio ambiente ecologicamente equilibrado, como olicenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o12.651/2012, é enfático ao estabelecer o vínculo indissociável entre aproteção da vegetação nativa e o resguardo dos recursos hídricos. Conformese extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambientalde preservar os recursos hídricos, a paisagem, a estabilidade geológica e abiodiversidade, facilitar o fluxo gênico de fauna e flora, proteger o solo eassegurar o bem-estar das populações humanas”. Segundo Ana MariaMoreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda aságuas, depurando-as, filtrando-as. Essas matas funcionam comocontroladores de uma bacia hidrográfica, regulando os fluxos de águasuperficiais e subterrâneas, a umidade do colo e a existência de nutrientes.Além de auxiliarem, durante o seu crescimento, na absorção e fixação decarbono, os principais objetivos dessas matas são: reduzir as perdas do soloe os processos de erosão e, por via reflexa, evitar o assoreamento(arrastamento de partículas do solo) das margens dos corpos hídricos;garantir o aumento da fauna silvestre e aquática, proporcionando refúgio ealimento para esses animais; manter a perenidade das nascentes e fontes;evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitaro aumento de água e dos lençóis freáticos, para dessedentação humana eanimal e para o uso das diversas atividades de subsistência econômicas;garantir o repovoamento da fauna e maior reprodução da flora; controlar atemperatura, propiciando um clima mais ameno; valorização da propriedaderural; e formar barreiras naturais contra a disseminação de pragas e doençasna agricultura.”33“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dosTribunais, 2005, n.o 38, p. 40.li2018-03455SF/19689.39480-525Objeto central da presente emenda, a Política Nacional deRecursos Hídricos (PNRH), consubstanciada na Lei n.o 9.433/1997, deixaevidente a relação de interdependência entre a garantia de qualidade equantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos daPNRH: “ aadequação da gestão de recursos hídricos às diversidades físicas, bióticas,demográficas, econômicas, sociais e culturais das diversas regiões do País; 
 Todos têmdireito ao meio ambiente ecologicamente equilibrado, bem de uso comumdo povo e essencial à sadia qualidade de vida, impondo-se ao Poder PúblicoUm componente ambiental não pode, jamais, ter tratamentoisolado, desconsiderando sua interdependência com os demais elementosintegrantes do meio ambiente e sua essencialidade para a garantia do objetivomáximo almejado pelo artigo 225 da Constituição Federal: o equilíbrioecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamentea manutenção da qualidade e quantidade de água, tal como determinam aConstituição Federal e a legislação infraconstitucional de regência, semconsiderar a sua relação de interdependência com os demais componentesambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc.– pode trazer inúmeras variações para o equilíbrio ecológico, causandoenorme prejuízo ao meio ambiente.”2Para compreender a relevância do tema, vale recordar que aDeclaração da Conferência das Nações Unidas sobre o Meio AmbienteHumano, que se reuniu em Estocolmo em junho do ano de 1972, já noticiavaque “na longa e tortuosa evolução da raça humana neste planeta, chegou-sea uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneirase numa escala sem precedente, tudo quanto o rodeia (...). Aplicado errôneaou imprudentemente, esse mesmo poder pode causar danos incalculáveis aoser humano e ao seu meio. Ao nosso redor vemos multiplicarem-se as provasdo dano causado pelo homem em muitas regiões da terra: níveis perigososde contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física,mental e social do homem, no meio por ele criado, especialmente naqueleem que vive e trabalha.”2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dosTribunais, 2011, p. 114.li2018-03455SF/19689.39480-523Passados quarenta e sete aos da referida Declaraçãointernacional, a água é, na atualidade, a principal preocupação ambiental emtodo o mundo. Devido às alterações no clima global, até o final do século asfontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão éde secas cada vez mais frequentes, inundações e alterações dos calendáriospluviométricos em geral, provocando riscos à saúde e à segurança alimentar,além de importantes tensões geopolíticas. Esse cenário é detalhadono relatório do Painel Intergovernamental de Mudanças Climáticas (IPCC)lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentandoalterações de ecossistemas essenciais para o ciclo d’água como oderretimento das geleiras, a salificação de mananciais (decorrente doaumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelosusos agrícolas, crescimento da população e pela produção de energia, comoexplica o relatório “Água para um mundo sustentável”, lançado por agênciasda Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce nãocongelada. Só a Bacia Amazônica contém 20% do recurso. A florestaamazônica libera na atmosfera, a cada dia, 20 milhões de toneladas de água,que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprioRio Amazonas. A proteção das florestas e a governança hídrica são objetivosimportantes para garantir a segurança hídrica no planeta e em todo oterritório brasileiro, segundo destacam as Nações Unidas em seu relatóriosobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencialà vida, segundo resolução das Nações Unidas aprovada em julho de 2010. Asegurança de provisão de água, de saneamento para todos e de gestãosustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.li2018-03455SF/19689.39480-524Os desastres de Mariana (MG) e Brumadinho (MG), os maisgraves da história brasileira, demonstram bem a necessidade de o Estadotratar a questão da água inserida no contexto das demais políticas públicasvoltadas à higidez do meio ambiente ecologicamente equilibrado, como olicenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o12.651/2012, é enfático ao estabelecer o vínculo indissociável entre aproteção da vegetação nativa e o resguardo dos recursos hídricos. Conformese extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambientalde preservar os recursos hídricos, a paisagem, a estabilidade geológica e abiodiversidade, facilitar o fluxo gênico de fauna e flora, proteger o solo eassegurar o bem-estar das populações humanas”. Segundo Ana MariaMoreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda aságuas, depurando-as, filtrando-as. Essas matas funcionam comocontroladores de uma bacia hidrográfica, regulando os fluxos de águasuperficiais e subterrâneas, a umidade do colo e a existência de nutrientes.Além de auxiliarem, durante o seu crescimento, na absorção e fixação decarbono, os principais objetivos dessas matas são: reduzir as perdas do soloe os processos de erosão e, por via reflexa, evitar o assoreamento(arrastamento de partículas do solo) das margens dos corpos hídricos;garantir o aumento da fauna silvestre e aquática, proporcionando refúgio ealimento para esses animais; manter a perenidade das nascentes e fontes;evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitaro aumento de água e dos lençóis freáticos, para dessedentação humana eanimal e para o uso das diversas atividades de subsistência econômicas;garantir o repovoamento da fauna e maior reprodução da flora; controlar atemperatura, propiciando um clima mais ameno; valorização da propriedaderural; e formar barreiras naturais contra a disseminação de pragas e doençasna agricultura.”33“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dosTribunais, 2005, n.o 38, p. 40.li2018-03455SF/19689.39480-525Objeto central da presente emenda, a Política Nacional deRecursos Hídricos (PNRH), consubstanciada na Lei n.o 9.433/1997, deixaevidente a relação de interdependência entre a garantia de qualidade equantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos daPNRH: “ a integração da gestão de recursos hídricos com a gestão ambiental; V a articulação da gestão de recursos hídricos com a do uso do solo; 
 Todos têmdireito ao meio ambiente ecologicamente equilibrado, bem de uso comumdo povo e essencial à sadia qualidade de vida, impondo-se ao Poder PúblicoUm componente ambiental não pode, jamais, ter tratamentoisolado, desconsiderando sua interdependência com os demais elementosintegrantes do meio ambiente e sua essencialidade para a garantia do objetivomáximo almejado pelo artigo 225 da Constituição Federal: o equilíbrioecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamentea manutenção da qualidade e quantidade de água, tal como determinam aConstituição Federal e a legislação infraconstitucional de regência, semconsiderar a sua relação de interdependência com os demais componentesambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc.– pode trazer inúmeras variações para o equilíbrio ecológico, causandoenorme prejuízo ao meio ambiente.”2Para compreender a relevância do tema, vale recordar que aDeclaração da Conferência das Nações Unidas sobre o Meio AmbienteHumano, que se reuniu em Estocolmo em junho do ano de 1972, já noticiavaque “na longa e tortuosa evolução da raça humana neste planeta, chegou-sea uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneirase numa escala sem precedente, tudo quanto o rodeia (...). Aplicado errôneaou imprudentemente, esse mesmo poder pode causar danos incalculáveis aoser humano e ao seu meio. Ao nosso redor vemos multiplicarem-se as provasdo dano causado pelo homem em muitas regiões da terra: níveis perigososde contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física,mental e social do homem, no meio por ele criado, especialmente naqueleem que vive e trabalha.”2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dosTribunais, 2011, p. 114.li2018-03455SF/19689.39480-523Passados quarenta e sete aos da referida Declaraçãointernacional, a água é, na atualidade, a principal preocupação ambiental emtodo o mundo. Devido às alterações no clima global, até o final do século asfontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão éde secas cada vez mais frequentes, inundações e alterações dos calendáriospluviométricos em geral, provocando riscos à saúde e à segurança alimentar,além de importantes tensões geopolíticas. Esse cenário é detalhadono relatório do Painel Intergovernamental de Mudanças Climáticas (IPCC)lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentandoalterações de ecossistemas essenciais para o ciclo d’água como oderretimento das geleiras, a salificação de mananciais (decorrente doaumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelosusos agrícolas, crescimento da população e pela produção de energia, comoexplica o relatório “Água para um mundo sustentável”, lançado por agênciasda Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce nãocongelada. Só a Bacia Amazônica contém 20% do recurso. A florestaamazônica libera na atmosfera, a cada dia, 20 milhões de toneladas de água,que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprioRio Amazonas. A proteção das florestas e a governança hídrica são objetivosimportantes para garantir a segurança hídrica no planeta e em todo oterritório brasileiro, segundo destacam as Nações Unidas em seu relatóriosobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencialà vida, segundo resolução das Nações Unidas aprovada em julho de 2010. Asegurança de provisão de água, de saneamento para todos e de gestãosustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.li2018-03455SF/19689.39480-524Os desastres de Mariana (MG) e Brumadinho (MG), os maisgraves da história brasileira, demonstram bem a necessidade de o Estadotratar a questão da água inserida no contexto das demais políticas públicasvoltadas à higidez do meio ambiente ecologicamente equilibrado, como olicenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o12.651/2012, é enfático ao estabelecer o vínculo indissociável entre aproteção da vegetação nativa e o resguardo dos recursos hídricos. Conformese extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambientalde preservar os recursos hídricos, a paisagem, a estabilidade geológica e abiodiversidade, facilitar o fluxo gênico de fauna e flora, proteger o solo eassegurar o bem-estar das populações humanas”. Segundo Ana MariaMoreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda aságuas, depurando-as, filtrando-as. Essas matas funcionam comocontroladores de uma bacia hidrográfica, regulando os fluxos de águasuperficiais e subterrâneas, a umidade do colo e a existência de nutrientes.Além de auxiliarem, durante o seu crescimento, na absorção e fixação decarbono, os principais objetivos dessas matas são: reduzir as perdas do soloe os processos de erosão e, por via reflexa, evitar o assoreamento(arrastamento de partículas do solo) das margens dos corpos hídricos;garantir o aumento da fauna silvestre e aquática, proporcionando refúgio ealimento para esses animais; manter a perenidade das nascentes e fontes;evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitaro aumento de água e dos lençóis freáticos, para dessedentação humana eanimal e para o uso das diversas atividades de subsistência econômicas;garantir o repovoamento da fauna e maior reprodução da flora; controlar atemperatura, propiciando um clima mais ameno; valorização da propriedaderural; e formar barreiras naturais contra a disseminação de pragas e doençasna agricultura.”33“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dosTribunais, 2005, n.o 38, p. 40.li2018-03455SF/19689.39480-525Objeto central da presente emenda, a Política Nacional deRecursos Hídricos (PNRH), consubstanciada na Lei n.o 9.433/1997, deixaevidente a relação de interdependência entre a garantia de qualidade equantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos daPNRH: “ aintegração da gestão das bacias hidrográficas com a dos sistemas estuarinose zonas costeiras.”Para eu não reste dúvidas, confira-se, ainda, a determinaçãoprevista pelo artigo 31 da PNRH: “Na implementação da Política Nacionalde Recursos Hídricos, os Poderes Executivos do Distrito Federal e dosmunicípios promoverão a integração das políticas locais de saneamentobásico, de uso, ocupação e conservação do solo e de meio ambiente com aspolíticas federal e estaduais de recursos hídricos.”Diante disso, configura-se como absolutamente inadequado quea gestão dos recursos hídricos e demais aspectos essenciais daimplementação da Política Nacional de Recursos Hídricos fique a cargo dequalquer outra pasta que não seja o Ministério do Meio Ambiente, visto queé este, e somente este, quem detém conhecimento técnico especializado noli2018-03455SF/19689.39480-526âmbito do Poder Executivo federal sobre o equilíbrio ecológico como umtodo e também sobre cada um dos componentes ambientais. Noutraspalavras, é somente o Ministério do Meio Ambiente que possui capacidadeinstitucional para tutelar, conjuntamente, cada um dos componentesambientais, alcançando a finalidade almejada pelo legislador constitucional,de garantir a proteção do meio ambiente ecologicamente equilibrado comoum todo.À evidência, desvincular o cuidado e proteção dos recursoshídricos brasileiros do tratamento dos demais componentes ambientaisrepresenta gravíssima ameaça ao equilíbrio ecológico, podendo resultar emdanos irreparáveis ao meio ambiente e à própria sociedade brasileira,detentora do direito fundamental expresso no artigo 225 da ConstituiçãoFederal e maior interessada na preservação dos recursos hídricos brasileiros– sem os quais, sequer terá direito à sobrevivência.Daí a apresentação da presente emenda, para que todos osaspectos relacionados à efetividade da Política Nacional de RecursosHídricos sejam tratados de forma sistêmica e integrada com os demaiscomponentes ambientais no âmbito do Ministério do Meio Ambiente.Sala da Comissão em,de Fevereiro de 2019Senador PAULO ROCHA – PT/PAli2018-03455SF/19689.39480-527 
