MP 87000197CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)Estabelece a organização básica dosórgãos da Presidência da República e dosMinistériosInclua-se o seguinte inciso ao art. 39 da MPV 870/2019:
 Constitui área de competência do Ministério do Meio Ambiente:VII – Zoneamento Ecológico Econômico.Deputada Joenia Wapichana(REDE/RR)JUSTIFICAÇÃOA presente emenda tem por objetivo reinserir o Zoneamento Ecológico Econômico nasatribuições do Ministério do Meio Ambiente. Na realidade, a incompreensível exclusão doreferido termo não se justifica sob nenhum prisma, denotando a possibilidade de ter havidoerro material; afinal, não se pode crer que o Ministério do Meio Ambiente, que desde 1981trata do tema em questão, simplesmente tenha excluído de suas atribuições o ZEE,especialmente se considerada a relevância sua fundamental para as políticas públicasambientais brasileiras.Observe-se que, segundo o artigo 9.o, II, o ZEE é instrumento da Política Nacional do MeioAmbiente, instituída pela Lei n.o 6.938/1981. Trata-se, portanto, de instrumento de carátervinculante, impondo-se ao Poder Público o dever de executá-lo.O ZEE foi regulamentado pelo Decreto n.o 4.297/2002, que assim definiu seu escopo: “
 O ZEE, instrumento de organização do território a ser obrigatoriamente seguido naimplantação de planos, obras e atividades públicas e privadas, estabelece medidas e padrõesde proteção ambiental destinados a assegurar a qualidade ambiental, dos recursos hídricosPraça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19388.76247-09MEDIDA PROVISÓRIA No 870, DE 2019Emenda Aditiva no, de 2019CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)O mesmo sentido possui o artigo 3.o do referido Decreto, segundo o qual: “
 O ZEEtem por objetivo geral organizar, de forma vinculada, as decisões dos agentes públicos eprivados quanto a planos, programas, projetos e atividades que, direta ou indiretamente,utilizem recursos naturais, assegurando a plena manutenção do capital e dos serviç osambientais dos ecossistemas.”Registre-se, por fim, que o ZEE não foi mencionado em nenhuma passagem da MPV n.o870/2019, o que pressupõe omissão jurídica inaceitável, ante o dever da União de efetivar oreferido instrumento. Tal omissão ainda é reforçada pelo fato de que todas as anterioresMedidas Provisórias de organização da Presidência da República, como a Lei n.o13.502/2017 (resultado da Conversão da Medida Provisória no 782/2017), mencionavamexpressamente o ZEE como competência do MMA. Daí a necessidade de sua reinserção.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19388.76247-09e do solo e a conservação da biodiversidade, garantindo o desenvolvimento sustentável e amelhoria das condições de vida da população.”
