MP 87000187MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019EMENDA MODIFICATIVA No
 O inciso II, do art. 5o da Medida Provisória 870, de 1o de janeirode 2019 passa a vigorar com a seguinte redação: Dê-se nova redação ao inciso II do art.5.o da MPV 870/2019:“
 ........................................................................................................................................................................... acompanhar as atividades e as ações dos organismosinternacionais e das organizações não governamentais no território nacional”(NR);JUSTIFICAÇÃOAs organizações não governamentais são instrumentos importantes da sociedadecivil organizada e atuam de maneira muito próxima das pessoas nos territórios, narepresentação de direitos e interesses de diversos segmentos, colaborando paraconstrução de políticas públicas mais eficazes e eficientes para atender às demandas dapopulação.Assim, o ordenamentocontrole de organizações nãopúblicos e regime tributárioentidades do terceiro setor já éContas e Ministério Público.jurídico brasileiro já possui diversos mecanismos degovernamentais, tais como o recebimento de recursosdiferenciado. Ao mesmo tempo, a fiscalização dasexercida por órgãos como Receita Federal, Tribunais deAinda assim, a despeito dos das regras já existentes, a Medida Provisória870/2019 previu, em seu Artigo 5o , como nova competência da Secretaria de Governo ade “supervisionar, coordenar, monitorar e acompanhar” o setor, independentemente dequalquer vínculo das entidades com o poder público. Importante salientar que a citadacompetência não estava presente em nenhuma das gestões anteriores desde a criação daSecretaria, em 2015.A implementação de medidas com finalidade de interferência na atuação dasorganizações da sociedade civil é, portanto, uma forma de afrontar princípiosCD/19108.83820-24Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2Essa proibição não impede, contudo, que sejam fiscalizadas, tanto é que aConstituição permite sua dissolução compulsória ou suspensão de suas atividades pordecisão judicial, exigindo-se, no primeiro caso, o trânsito em julgado (Constituição, art.5o XIX).Quando enunciados estabelecidos em medida provisória entram em choque comdispositivos da Constituição é imprescindível que sejam respeitados os ditames da LeiMaior, nesse caso os preceitos que vedam a interferência direta do governo na livreorganização da sociedade civil.Em caso de identificada alguma ilegalidade, a partir dos processosadministrativos supracitados (avaliação, monitoramento, prestação de contas eauditoria), a Justiça é a única esfera do Estado que pode determinar a suspensão deatividades ou mesmo o fechamento de uma organização da sociedade civil, após ocumprimento do devido processo legal. Valorizar e respeitar os princípios de suaatuação é prezar pelo bom funcionamento do nosso regime democrático. Afinal, aexistência de uma sociedade civil plural, atuante e autônoma é essencial para aqualidade da democracia.Deste modo, argumentamos pela completa supressão do inciso II do artigo 5o daMedida Provisória 870/2019, por sua inconstitucionalidade e pela real ameaça à práticademocrática da livre organização e associação que ela representa.Sala das Comissões, em 08 de fevereiro de 2019.Deputada JANDIRA FEGHALIPCdoB/RJCD/19108.83820-24constitucionais basilares à democracia, como ressaltado pela Procuradoria Federal dosDireitos do Cidadão do Ministério Público Federal na nota técnica no 03/2019-PFDC de30 de janeiro. Não cabe ao Governo Federal, estadual ou municipal supervisionar,coordenar ou monitorar as ações das organizações da sociedade civil, já que elas têmgarantido pelo artigo 5o da Constituição Federal plena liberdade de atuação e derepresentação de suas causas e interesses. 
