MP 87000149Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA SUPRESSIVASuprima-se o inciso III do art. 85 da MPV 870/2019:
 Ficam revogados: o inciso II do caput e os 
 2o 
 e 
 do art. 11 da Lei no11.346, de 15 de setembro de 2006;JUSTIFICAÇÃOExtinto pela Medida Provisória 870/2019, o Conselho Nacional deSegurança Alimentar e Nutricional (Consea) tinha como competência assessorar aPresidência da República na formulação, execução e monitoramento das políticaspúblicas de segurança alimentar e nutricional. Originalmente na Lei Orgânica deSegurança Alimentar e Nutricional (Losan, Lei 11.346/2006), o Consea constituíaum dos componentes centrais do Sistema Nacional de Segurança Alimentar eNutricional (Sisan), junto com a Conferência Nacional de Segurança Alimentar eNutricional e a Câmara Interministerial de Segurança Alimentar e Nutricional(Caisan).O Consea tinha caráter consultivo e era composto por 1/3 derepresentantes de diferentes órgãos do poder executivo e 2/3 de representantes dasociedade civil – incluindo representantes de movimentos e organizações dediferentes setores sociais. O Consea foi um importante espaço em que inúmerosgrupos da nossa sociedade, muitas vezes invisibilizados, tinham voz e contribuíramSF/19797.84963-02MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019para a formulação de políticas públicas. Importante conquista da sociedade civil apósa redemocratização do Brasil e exemplo para diversos países, foi um espaço dediálogo, de articulação e de concertação entre governo e sociedade.Além de atuar junto ao Executivo na esfera federal, também estabeleceudiálogo com os Poderes Legislativo e Judiciário e, ainda, com as unidades daFederação, por meio dos Conseas estaduais e municipais. Sua composiçãointersetorial foi uma de suas maiores qualidades e contribuiu para a elaboração depolíticas públicas articuladas e convergentes entre os diversos setores, superando asbarreiras setoriais, que limitam o enfrentamento dos desafios atuais para garantiralimentação adequada e saudável para toda a população brasileira.Durante sua existência, o Consea contribuiu para a definição e/ou oaprimoramento de políticas públicas para a garantia da soberania e segurançaalimentar e nutricional no Brasil. Exemplos emblemáticos disso são: a Política e oPlano Nacional de Segurança Alimentar e Nutricional; os Programas de Convivênciacom o Semiárido; a Política Nacional de Agroecologia e Produção Orgânica; o PlanoSafra da Agricultura Familiar; o Programa de Aquisição de Alimentos; o ProgramaNacional de Alimentação Escolar; o Guia Alimentar da População Brasileira (e o seucaráter orientador de políticas públicas). Esse ciclo virtuoso contribuiu para que oBrasil alcançasse reconhecimento internacional nas políticas de combate à fome epromoção da segurança alimentar e nutricional, de modo que, em 2014, não maisfigurasse entre os países que compunham o Mapa da Fome elaborado pelaOrganização das Nações Unidas (ONU).A extinção do Consea fragiliza sobremaneira o funcionamento do Sisan ecompromete processos de garantia do Direito Humano à Alimentação Adequada emtodas as esferas de governo. Isto é particularmente preocupante em um cenário deestancamento ou piora de indicadores que apontam a degradação das condições devida: recrudescimento da mortalidade infantil, interrupção do processo de diminuiçãoda desigualdade de renda e de raça, aumento do desemprego e da pobreza,recrudescimento da violência no campo, entre outros. Além disso, a extinção doConsea representa uma afronta à democracia e um retrocesso social, uma vez quedesmonta um espaço de participação social, um dos pilares da democratização doEstado, conforme pactuado e previsto na Constituição Federal.li2018-03455SF/19797.84963-022Neste sentido, Conseas estaduais e municipais, personalidades,pesquisadores, entidades, coalizões, redes e coletivos da sociedade civil de diferentesáreas e de um amplo espectro político e entidades internacionais estão semanifestando veementemente contra sua extinção .Sala da Sessão em,de Fevereiro de 2019Senador PAULO ROCHA – PT/PAli2018-03455SF/19797.84963-023
