MP 87000174Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVAOs artigos 24 e 85, da Medida Provisória no 870, de 1o de janeiro de 2019,passam a vigorar com as seguintes alterações:“
 24.................................................................................................................. o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85............................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de 2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”JUSTIFICAÇÃOO Conselho Nacional de Segurança Alimentar e Nutricional (Consea) é partefundamental do Sistema Nacional de Segurança Alimentar e Nutricional (Sisan). Sem aparticipação do referido Conselho, o Sisan torna-se um sistema desestruturado.A partir do trabalho desenvolvido pelo Conselho Nacional de Segurança Alimentar eNutricional foi possível a criação de diversas políticas públicas, como o Programa deAquisição de Alimentos e a Lei da Alimentação Escolar.CD/19274.91912-74EMENDA À MEDIDA PROVISÓRIA N°870, DE 1° DE JANEIRO DE 2019Ao longo da última década, estes programas foram de extrema importância para aampliação da renda das pessoas mais pobres, para a melhoria dos indicadores desegurança alimentar e nutricional, para o fortalecimento da agricultura familiar, para oacesso à água no semiárido brasileiro que tem sofrido severos impactos frente asmudanças climáticas, pois nesta região do país foram sete anos de severa seca. AMedida Provisória no 870, de 2019, revogou os critérios previstos em Lei para acomposição do CONSEA e o vínculo do mesmo com a Presidência da República.O CONSEA exerce papel de relevância nos debates em torno das políticas e açõesrelacionadas ao tema da segurança alimentar e nutricional no Brasil. O Conselhocumpre esse papel em estreita cooperação do governo federal com uma ampla e ativaparticipação das organizações da sociedade civil. Avaliamos fundamental para osmaiores interesses do país a manutenção do CONSEA como instrumento do governo dearticulação nesse tema que cresce cada vez mais em importância estratégica ante osdesafios presentes e futuros para a segurança alimentar dos brasileiros. À medida que,pela MVP a Ministério da Cidadania acumulou a atribuição pela política nacional desegurança alimentar e nutricional ( 
 II) esta Emenda defende o resgate doCONSEA no âmbito da estrutura desse ministério.Sala da Comissão, em 07 de fevereiro de 2019.JOSÉ RICARDODEPUTADO FEDERAL PT/AMCD/19274.91912-74Foi também neste Conselho que ocorreram diversas mobilizações nacionais que foramfundamentais para a aprovação da inclusão do direito humano à alimentação naConstituição Federal vigente.
