MP 87000162MEDIDA PROVISÓRIA No 870, DE 2019EMENDA ADITIVAInclua-se o inciso XVII ao 
 e os Artigos 53-A e 53-B, à Medida Provisória no 870, de 1ode janeiro de 2019, com as seguintes redações:“
 19..........................................................................................................................................................................................XVI – do Desenvolviment o Agrário............................................................................................................................“
 53- - Constitui área de competência do Ministério do Desenvolvimento Agrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços, seguro, assistênciatécnica e extensão rural, e infraestrutura; o desenvolvimento sustentável; e políticas sociaispara o segmento rural constituído pelos agricultores familiares e assentados em projetos dereforma agrária;
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS) 
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”.JUSTIFICAÇÃOA análise da realidade rural brasileira, “sem viés ideológico”, não corrobora a tese daagricultura como um “monolito social” como assim verbalizam alguns setores políticos eintelectuais.Em especial, no Brasil, a dimensão social, a estrutura, organização e a funcionalidade daagricultura familiar se diferenciam substantivamente da agricultura empresarial.As diferenças iniciam pelo universo da agricultura familiar que compreende 84.5% do númerototal de estabelecimentos agropecuários perfazendo 4.4 milhões de estabelecimentos.Depois, como refere o próprio conceito, os familiares são agricultores essencialmentediferenciados dos agricultores empresarias pela utilização predominante do trabalho da famíliano processo produtivo. Afora esse aspecto, adicione-se que, ao contrário do agricultorempresarial, a própria Norma, no esforço de traduzir a realidade diferenciada da agriculturafamiliar, esta também está limitada pelo tamanho da terra e por limites da renda proveniente dasua exploração.CD/19527.80787-54Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.Na realidade, no caso da terra, a distinção em relação à agricultura empresarial de larga escalanão se dá apenas pelo tamanho. No geral, para os agricultores familiares a terra constitui olocal de moradia e exerce papel determinante nas suas relações sociais e culturais.No processo de produção, muitos extratos da agricultura familiar praticam técnicas agrícolasmais amigáveis ao meio ambiente, como é o caso da exploração e preservação da diversidadegenética.Não bastasse, entre os agricultores familiares se enquadram subsetores sociais totalmentediferenciados pelos costumes, tradições, organização e práticas socioeconômicas como osindígenas, quilombolas, extrativistas, entre outros.Em resumo, a dimensão social, a diversidade étnica, a pluralidade cultural, de organização ede vínculo com a terra, entre outras características próprias, diferem o agricultor familiar dosdemais agricultores. Por essas razões constitui obrigação política do poder público federal, nocaso, criar espaço institucional adequado para a devida interlocução visando a elaboração eexecução das políticas aplicáveis a essa enorme fração da sociedade brasileira. Avaliamos quesomente uma estrutura com status ministerial seja capaz de dar resposta democrática a essademanda de um público que somente a partir de 2003 perdeu a condição de segmento socialexcluído da população do país.Portanto, a recriação do Ministério do Desenvolvimento Agrário seria a melhor ação doparlamento para responder de forma adequada os interesses desse setor.Sala da Comissão, em 07 de fevereiro de 2019.CD/19527.80787-54Da mesma forma, a agricultura familiar em nada se assemelha à agricultura empresarial pelanatureza da sua base produtiva. Diferente da empresarial, a agricultura familiar se dedica deforma preponderante ao suprimento da demanda alimentar interna. 
