MP 87000137Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA ADITIVAInclua-se o inciso XVII ao 
 e os Artigos 53-A e 53-B, à MedidaProvisória no 870, de 1o de janeiro de 2019, com as seguintes redações:“
19..........................................................................................................................................................................................................................XVI – do Desenvolvimento Agrário.........................................................................................................................“
 53- - Constitui área de competência do Ministério doDesenvolvimento Agrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços,seguro, assistência técnica e extensão rural, e infraestrutura; odesenvolvimento sustentável; e políticas sociais para o segmento ruralconstituído pelos agricultores familiares e assentados em projetos dereforma agrária;SF/19264.42647-08MEDIDA PROVISÓRIA No 870, DE 2019I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável(CNDRS) 
 53- - Constitui área de competência do Ministério doDesenvolvimento Agrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços,seguro, assistência técnica e extensão rural, e infraestrutura; odesenvolvimento sustentável; e políticas sociais para o segmento ruralconstituído pelos agricultores familiares e assentados em projetos dereforma agrária;SF/19264.42647-08MEDIDA PROVISÓRIA No 870, DE 2019I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”.JUSTIFICAÇÃOA análise da realidade rural brasileira, “sem viés ideológico”, nãocorrobora a tese da agricultura como um “monolito social” como assimverbalizam alguns setores políticos e intelectuais.Em especial, no Brasil, a dimensão social, a estrutura, organização ea funcionalidade da agricultura familiar se diferenciam substantivamenteda agricultura empresarial.As diferenças iniciam pelo universo da agricultura familiar quecompreende 84.5% do número total de estabelecimentos agropecuáriosperfazendo 4.4 milhões de estabelecimentos.Depois, como refere o próprio conceito, os familiares são agricultoresessencialmente diferenciados dos agricultores empresarias pela utilizaçãopredominante do trabalho da família no processo produtivo. Afora esseaspecto, adicione-se que, ao contrário do agricultor empresarial, a própriaNorma, no esforço de traduzir a realidade diferenciada da agriculturafamiliar, também está limitada pelo tamanho da terra e por limites darenda proveniente da sua exploração.Na realidade, no caso da terra, a distinção em relação à agriculturaempresarial de larga escala não se dá apenas pelo tamanho. No geral, paraos agricultores familiares a terra constitui o local de moradia e exerce papeldeterminante nas suas relações sociais e culturais.SF/19264.42647-08 
 53- - Integram a estrutura básica do Ministério doDesenvolvimento Agrário:No processo de produção, muitos extratos da agricultura familiarpraticam técnicas agrícolas mais amigáveis ao meio ambiente, como é ocaso da exploração e preservação da diversidade genética.Não bastasse, entre os agricultores familiares se enquadramsubsetores sociais totalmente diferenciados pelos costumes, tradições,organização e práticas socioeconômicas como os indígenas, quilombolas,extrativistas, entre outros.Em resumo, a dimensão social, a diversidade étnica, a pluralidadecultural, de organização e de vínculo com a terra, entre outrascaracterísticas próprias, diferem o agricultor familiar dos demaisagricultores. Por essas razões constitui obrigação política do poder públicofederal, no caso, criar espaço institucional adequado para a devidainterlocução visando a elaboração e execução das políticas aplicáveis a essaenorme fração da sociedade brasileira. Avaliamos que somente umaestrutura com status ministerial seja capaz de dar resposta democrática aessa demanda de um público que somente a partir de 2003 perdeu acondição de segmento social excluído da população do país.Portanto, a recriação do Ministério do Desenvolvimento Agrário seria amelhor ação do parlamento para responder de forma adequada osinteresses desse setor.Sala da Comissão,Senador PAULO ROCHAde fevereiro de 2019.SF/19264.42647-08Da mesma forma, a agricultura familiar em nada se assemelha àagricultura empresarial pela natureza da sua base produtiva. Diferente daempresarial, a agricultura familiar se dedica de forma preponderante aosuprimento da demanda alimentar interna.
