MP 87000146Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVAOs Arts. 37 e 38, da Medida Provisória no 870, de 1o de janeiro de 2019passam a vigorar com as seguintes alterações:
37................................................................................................... direitos dos povos indígenas; gestão territorial e produçãoeconômica dos povos indígenas; identificação, delimitação, demarcação eos registros das terras tradicionalmente ocupadas por indígena; e olicenciamento ambiental de empreendimentos que impactam as terrasindígenas. 
38....................................................................................................X – Fundação Nacional do Índio; e o Conselho Nacional de Política Indigenista.JUSTIFICAÇÃOO Ministério da Agricultura, Pecuária e Abastecimento (Mapa) éresponsável pela gestão das políticas públicas de estímulo à agropecuária,SF/19779.30602-21MEDIDA PROVISÓRIA No 870, DE 2019Amazônia Legal e Terras Indígenas necessitam de conhecimentos queforam acumulados por outros Ministérios e por entidades da AdministraçãoPública que não compõem a estrutura do MAPA. A reforma ministerialesquartejou competências de Autarquias e Fundações Públicas, as quaispossuem, em sua estrutura legal e regimental, quadros técnicosespecializados e multidisciplinares, cuja atuação intersetorial e integradafoi concebida justamente para melhor atender os comandos dos artigos 225e 231 da Constituição da República Federativa do Brasil (CRFB). Colocarimportantes competências, que dimanam diretamente dos direitosfundamentais previstos na CRFB, nas mãos de um Ministério que não temvocação técnica e que está voltado ao fomento do agronegócio – atividademuito diversa das políticas públicas voltadas à Amazônia Legal e terrasindígenas, malfere o princípio da eficiência (artigo 37 da CRFB) e irá,inevitavelmente, conferir proteção deficiente a tão elevados direitosassegurados pelo Constituinte originário de 1988. Além disso, a medidaconfigura evidente retrocesso social, e faz com que conquistas jáalcançadas no plano da realização de direitos fundamentais retrocedam oupossam ser exterminadas.De se ver, ademais, os processos administrativos de demarcação deterras indígenas são justamente os que mais sofrem pressões de grupospolíticos majoritários que, historicamente, capitaneiam propostas dealterações legislativas danosas a estes direitos, bem como fomentamideologias contrárias à construção de uma sociedade livre, justa e solidária,que inclua em seu patamar mínimo de dignidade e cidadania os direitos dasminorias étnicas. Com efeito, o agronegócio assume posição de destaqueentre estes grupos, o que pode ser facilmente comprovado por intermédiodas reiteradas manifestações públicas da Frente Parlamentar daAgropecuária (FPA), presidida até o ano passado pela atual Ministra daAgricultura e, também, pelas manifestações da União DemocráticaRuralista (UDR), liderada pelo atual Secretário de Assuntos Fundiários doSF/19779.30602-21pelo fomento do agronegócio e pela regulação e normatização de serviçosvinculados ao setor. As competências administrativas voltadas para aA transferência das competências sobre terras indígenas ao MAPAviola o devido processo legislativo e o princípio democrático. Isso, porque aConvenção no 169 da OIT, norma com status de supralegalidade,internalizada pelo ordenamento jurídico brasileiro, impôs ao Estado o deverde realizar consulta livre, prévia e informada aos povos interessados, cadavez que sejam previstas medidas legislativas ou administrativas suscetíveisde afetá-los diretamente. O artigo 19 da Declaração das Nações Unidassobre os Direitos dos Povos Indígenas determina, também, que os Estados“celebrarão consultas e cooperarão de boa-fé, com os povos indígenasinteressados, por meio de suas instituições representativas para obter seuconsentimento prévio, livre e informado antes de adotar e aplicar medidaslegislativas e administrativas que os afetem”. A consulta visa, justamente,evitar que o reconhecimento e a fruição dos direitos fundamentais dasminorias étnicas possam ser mitigados, relativizados, exterminados ouaçodadamente modificados por deliberação político-majoritária, semqualquer participação no processo de deliberação legislativa, que deve seramplo, equitativo e democrático.Sala da Comissão, em de fevereiro de 2019.Senador Paulo Rocha- PT/PASF/19779.30602-21MAPA. Evidente, nesse contexto político, que as terras indígenas estarãosubmetidas a juízo político de setores majoritários que são, pública enotoriamente, contrários ao reconhecimento e concretização dos direitosterritoriais dos índios. Também são os partidos políticos e empresáriosligados ao agronegócio que lideram a propositura de ações judiciais contraa União e os indígenas para anular processos administrativos dedemarcação de terras, à exemplo da atuação da atual Secretaria-adjunta deAssuntos Fundiários do MAPA. Portanto, há evidente conflito de interessespois a fruição dos direitos territoriais indígenas, para se viabilizarem,necessitam de uma estrutura administrativa pautada pelos princípiosconstitucionais da impessoalidade e da moralidade. 
