MP 87000139Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA SUBSTITUTIVAInclua-se o seguinte inciso ao art. 40 da MPV 870/2019:Ambiente:
 Integram a estrutura básica do Ministério do MeioVIII – o Serviço Florestal Brasileiro.Por decorrência, suprima-se o 
 3. do art. 21 da MPV 870/2019:
 Constitui área de competência do Ministério daAgricultura, Pecuária e Abastecimento:
 Cabe ao Ministério da Agricultura, Pecuária eAbastecimento exercer, por meio do Serviço Florestal Brasileiro, a funçãode órgão gestor prevista no art. 53 da Lei no 11.284, de 2 de março de 2006,em âmbito federal.Por decorrência, suprima-se o inciso VI do art. 22 da MPV870/2019:
 Integram a estrutura básica do MinistérioAgricultura, Pecuária e Abastecimento:VI – o Serviço Florestal Brasileiro;daSF/19366.00686-09MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 20192Ambiente:
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ a proteção dos ecossistemas, do solo, da água, dabiodiversidade e valores culturais associados, bem como do patrimôniopúblico; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ o estabelecimento de atividades que promovam o uso eficientee racional das florestas e que contribuam para o cumprimento das metas dodesenvolvimento sustentável local, regional e de todo o País; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ o respeitoao direito da população, em especial das comunidades locais, de acess o àsflorestas públicas e aos benefícios decorrentes de seu uso e conservação; IV- a promoção do processamento local e o incentivo ao incremento daagregação de valor aos produtos e serviços da floresta, bem como àdiversificação industrial, ao desenvolvimento tecnológico, à utilização e àcapacitação de empreendedores locais e da mão-de-obra regional; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ oli2018-03455SF/19366.00686-09Por decorrência, suprima-se o parágrafo único do art. 39:acesso livre de qualquer indivíduo às informações referentes à gestão deflorestas públicas, nos termos da Lei no 10.650, de 16 de abril de 2003; VI a promoção e difusão da pesquisa florestal, faunística e edáfica, relacionadaà conservação, à recuperação e ao uso sustentável das florestas; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ ofomento ao conhecimento e a promoção da conscientização da populaçãosobre a importância da conservação, da recuperação e do manejo sustentáveldos recursos florestais; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ a garantia de condições estáveis e seguras queestimulem investimentos de longo prazo no manejo, na conservação e narecuperação das florestas.”O mesmo se infere do artigo 4.o, que define as temáticasinseridas na gestão de florestas públicas: “ 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ a criação de florestas nacionais,estaduais e municipais, nos termos do art. 17 da Lei no 9.985, de 18 de julhode 2000, e sua gestão direta; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ a destinação de florestas públicas àscomunidades locais, nos termos do art. 6o desta Lei; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ a concessãoflorestal, incluindo florestas naturais ou plantadas e as unidades de manejodas áreas protegidas referidas no inciso I do caput deste artigo.”Observe-se, ademais, que a mencionada Lei de FlorestasPúblicas, em seu artigo 50, estabelece que cabe aos órgãos do SistemaNacional do Meio Ambiente – SISNAMA: “ 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ fiscalizar e garantir aproteção das florestas públicas; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ efetuar em qualquer momento, de ofício,por solicitação da parte ou por denúncia de terceiros, fiscalização da unidadede manejo, independentemente de prévia notificação; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ aplicar as devidassanções administrativas em caso de infração ambiental; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ expedir alicença prévia para uso sustentável da unidade de manejo das respectivasflorestas públicas e outras licenças de sua competência; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ aprovar emonitorar o PMFS da unidade de manejo das respectivas florestas públicas.”Ora, como conceber a vinculação do SFB ao MAPA se todas assuas atribuições não possuem qualquer relação com as competências técnicasexercidas pelo MAPA? Impossível. Afinal, as atribuições do SFB guardamíntima relação com as funções realizadas pelo MMA, ministério que possuicapacidade técnico-institucional para a tutela das matérias em exame.li2018-03455SF/19366.00686-093Tanto o referido é verdadeiro que o artigo 54 da Lei n.o 11.284/2006estabeleceu: “art. 54. Fica criado, na estrutura básica do Ministério do MeioAmbiente, o Serviço Florestal Brasileiro - SFB.” Sua vinculação ao MMA,que ficou mantida na redação do artigo 54 da Lei n.o 11.284/2006 mesmoapós a edição da MP n.o 870/2019, decorre justamente de suas atribuições,todas a exigir a coordenação do MMA, e não do MAPA, pelo critério decapacidade técnico-funcional.Segundo o artigo 55: “O SFB atua exclusivamente na gestão dasflorestas públicas e tem por competência: 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ exercer a função de órgão gestorprevista no art. 53 desta Lei, no âmbito federal, bem como de órgão gestordo FNDF; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ apoiar a criação e gestão de programas de treinamento,capacitação, pesquisa e assistência técnica para a implementação deatividades florestais, incluindo manejo florestal, processamento de produtosflorestais e exploração de serviços florestais; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ estimular e fomentar aprática de atividades florestais sustentáveis madeireira, não madeireira e deserviços; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ promover estudos de mercado para produtos e serviços geradospelas florestas; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ propor planos de produção florestal sustentável de formacompatível com as demandas da sociedade; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ criar e manter o SistemaNacional de Informações Florestais integrado ao Sistema Nacional deInformações sobre o Meio Ambiente; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ gerenciar o Cadastro Nacional deFlorestas Públicas, exercendo as seguintes funções: a) organizar e manteratualizado o Cadastro-Geral de Florestas Públicas da União; b) adotar asprovidências necessárias para interligar os cadastros estaduais e municipaisao Cadastro Nacional; 
 Constitui área de competência do Ministério do MeioParágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão, constituem princípios da gestão de florestaspúblicas: “ apoiar e atuar em parceria com os seuscongêneres estaduais e municipais.”Não bastassem todos esses aspectos, a reinserção do SFB aoMMA é medida que se impõe também por ter como uma de suas principaisatribuições o Cadastro Ambiental Rural (CAR), um registro eletrônicoobrigatório para os proprietários de imóveis rurais e um dos mecanismosmais importantes para a implementação do Código Florestal, Lei n.o12.651/2012.De caráter declaratório, o CAR identifica as áreas comvegetação nativa nas propriedades rurais do País para fins de regularizaçãoambiental, um dos principais objetivos do Código Florestal.li2018-03455SF/19366.00686-094Nesse sentido, além de se mostrar como medida inadequada sob a ótica dacapacidade técnico-institucional, a vinculação do SFB ao MAPA ainda temcomo elemento impeditivo o flagrante conflito de interesses,consubstanciado no fato de que a regularização ambiental de propriedadesrurais seria coordenada por órgão vinculado aos interesses dos própriosproprietários, sem a isenção necessária para tanto – é a “raposa cuidando dogalinheiro”.Por certo, em se tratando de instrumento destinado àregularização ambiental, ressoa óbvio que é o MMA quem deveria coordenaros trabalhos do SFB no âmbito do CAR, dada a sua competência técnica epara se evitar conflitos de interesses.Sendo assim, caso não seja aprovada a presente emenda, temascomo regularização ambiental de propriedades rurais, proteção de nascentes,preservação da vegetação nativa e florestas públicas passariam a ser regidospor órgão desprovido de competência técnico-funcional e cujos interessescolidem diretamente com os objetivos gerais dessas políticas públicas. Asolução, portanto, é o retorno do SFB ao MMA.Sala da Comissão,de Fevereiro de 2019Senador PAULO ROCHAPT/PAli2018-03455SF/19366.00686-095 
