MEDID PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA ADITIVAInclua-se, onde couber, o seguinte artigo:
 .. O art. 11 da Lei no 10.593, de 6 de dezembro de 2002,passa a vigorar com a seguinte redação:“
 Os ocupantes do cargo de Auditor-Fiscal do Trabalho,têm por atribuições:...................................................
 Incumbe ainda, ao Auditor-Fiscal do Trabalho, em caráterconcorrente com o Auditor-Fiscal da Receita Federal do Brasil,executar auditoria e fiscalização, lançar e constituir o crédito dascontribuições previstas no art. 195, I, a , e II da Constituição, e seusacréscimos legais, inclusive o disposto no at. 22, II da Lei no 8.212, de24 de julho de 1991 e o adicional de que trata 
 do art. 57 da Leino 8.213, de 24 de julho de 1991.
 O Poder Executivo regulamentará as atribuições privativasprevistas neste artigo, podendo cometer aos ocupantes do cargo deSF/19451.97508-04MPV 87000155JUSTIFICAÇÃOA unificação das competências relativas a previdência etrabalho, no âmbito do Ministério da Economia, permite que sejanovamente abordado problema que remonta há décadas, que é adissociação entre a fiscalização trabalhista e de contribuiçõesprevidenciárias.Com objetivo de demonstrar que as técnicas utilizadas naFiscalização e arrecadação do FGTS são realmente eficazes, apresentamosem seguida a arrecadação da contribuição previdenciária descontadas dossalários dos trabalhadores empregados regidos pela CLT.Essa contribuição tem como base de cálculo também a remuneraçãotributável do empregado em certa competência. O valor arrecadado éavaliado pelo regime de CAIXA, e tal qual no FGTS, as multas e jurosdecorrentes de atrasos são apropriados em outras rubricas específicas, e,portanto, não influenciam nos resultados apresentados neste trabalho, queleva em consideração apenas o valor nominal tanto FGTS como dacontribuição previdenciária (CP).Na apuração dos valores devidos para a contribuiçãoprevidenciária foram consideradas as faixas salariais e suas respectivasalíquotas (8% , 9% e 11%) de cada ano, bem como o valor teto, ao qual estálimitada a base de cálculo.SF/19451.97508-04Auditor-Fiscal do Trabalho outras atribuições, desde que compatíveiscom atividades de auditoria e fiscalização.” (NR)Por outro lado, a fiscalização trabalhista, que tem como funçãoprecípua o combate à informalidade e ao descumprimento das normas deproteção ao trabalho, não tem competências expressas de fiscalizar recolhimentode contribuições relacionadas ao vínculo empregatício, como a contribuiçãosobre a folha de pagamento para custeio do RGPS, previstas no art. 195, I, “a” eII da Carta Magna, a contribuição adicional para custeio dos benefíciosconcedidos em razão do grau de incidência de incapacidade laborativadecorrente dos riscos ambientais do trabalho, e a contribuição adicional paracusteio de aposentadorias especiais estabelecidas pela Lei no 9732/98. Note-se,ademais, que já é atribuição desses servidores a auditoria e fiscalização decontribuições sociais, como a prevista na Lei Complementar no 110, de 2001.O ajuste ora proposto propõe a inserção de artigo alterando a Lei no10.593, de 2002, que trata das atribuições das Carreiras de Auditor Fiscal, deforma a incluir o parágrafo que permitirá aos Auditores-Fiscais do Trabalhoexercer, em caráter concorrente com os Auditores-Fiscais da Receita Federal doBrasil, a fiscalização e o lançamento e constituição do crédito tributário oriundode contribuições previdenciárias, inclusive a da Contribuição do Grau deIncidência de Incapacidade Laborativa decorrente dos Riscos – GIILRAT,destinada ao custeio do seguro do acidente do trabalho, referida no art. 22, II daSF/19451.97508-04Tabela 3 – Eficiência na arrecadação do FGTS no Brasil:Massa salarial, Contribuição Previdenciária dos empregados devidaversusarrecadada entre 2012 e 2016 (em R$)Dessa forma, os atuais Auditores-Fiscais do Trabalho poderãocontribuir com o atingimento de todos os objetivos institucionais da nova pastarelativas às relações de trabalho, que demandam atividades de Auditoria-Fiscal.Trata-se de medida que atende ao princípio da eficiência,permitindo um melhor aproveitamento desses quadros qualificados em atividadeque é inerente às suas funções no âmbito da Auditoria-Fiscal.Sala da Comissão, Fevereiro de 2019Senador PAULO ROCHASF/19451.97508-04Lei no 8.212, de 1991, e a alíquota adicional de que trata o art. 57, 
 da Lei no8.213, de 1991, destinada ao custeio das aposentadorias especiais.
