MP 87000172EMENDA À MEDIDA PROVISÓRIA N°870, DE 1° DE JANEIRO DE 2019Autor: José Ricardo – PT/AMEMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019 passama vigorar com as seguintes alterações:“
37.............................................................................................................................. direitos do índio, inclusive, junto com o Ministério da Saúde, no acompanhamentodas ações de saúde desenvolvidas em prol das comunidades indígenas; gestão territorial eprodução econômica dos povos indígenas; identificação, delimitação, demarcação e osregistros das terras tradicionalmente ocupadas por indígenas em parceria com o Incra; e olicenciamento ambiental em parceria com o Ibama”.“ 
 38..............................................................................................................X – Fundação Nacional do Índio; e o Conselho Nacional da Juventude”“ 
 43........................................................................................................... ......................................................................................h) direitos das minorias étnicas e sociais”.“ 
 44................................................................................................ o Conselho Nacional dos Direitos da Mulher; e 
 44................................................................................................ o Conselho Nacional da Juventude”.JUSTIFICAÇÃOA MPV 870, de 2019, estabeleceu um quadro institucional absolutamente anômalopara o tratamento dos direitos e das políticas para os indígenas mediante a fragmentação dosórgãos e das competências correspondentes. A consequência inevitável seria um quadro deanomia institucional que restringiria as ações do governo relativas aos direitos dos indígenascomo assim prometeu o então candidato Jair Bolsonaro. Nos termos da MPV, saíram doMinistério da Justiça: Fundação Nacional do Índio, a atribuição de proteção dos direitosindígenas, acompanhamento da saúde indígena, além do Conselho Nacional de PolíticaCD/19550.34679-04Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.Com esta Emenda, objetiva-se recompor a estrutura e competências institucionais paraa temática indígena, amplo senso, reconduzindo a centralidade da gestão do tema para a esferado Ministério da Justiça, que em determinadas atividades contaria com as parcerias de outrosórgãos específicos da administração federal.PARLAMENTARSala da Comissão, em 07 de fevereiro de 2019.CD/19550.34679-04Indigenista que foram transferidos para o Ministério da Mulher. Ao Ministério da Agriculturaforam incumbidas pela MPV as atribuições de identificação, a delimitação, a demarcação e osregistros das terras tradicionalmente ocupadas por indígenas. A gestão territorial e produçãoeconômica de povos indígenas deixou de existir. 
