MP 87000119Comissão Mista destinada a proferir parecer à Medida Provisóriada Presidência da República e dos Ministérios” – MPV870EMENDA MODIFICATIVA No ____________(Do Sr. Deputado Federal André Figueiredo - PDT/CE)Dê-se, ao artigo 65 da Medida Provisória no 870, de 2019, a seguinteredação:“
 Fica, a Escola de Administração Fazendária – ESAF, de quetrata o Decreto no 73.115, de 8 de novembro de 1973, transformada emEscola Superior de Administração Tributária e Aduaneira – ESATA,integrada à Secretaria Especial da Receita Federal do Brasil.Art 65-A. O Decreto-Lei no 1.437, de 17 de dezembro de 1975, passa avigorar com as seguintes alterações:“
 .................................................................................................Parágrafo único. ..............................................................................................................................................................................................d) as atividades específicas da Escola Superior de AdministraçãoTributária e Aduaneira – ESATA, da Secretaria Especial da ReceitaFederal do Brasil, a cujo crédito se levarão todos os recursosvinculados às atividades daquela Escola, orçamentários e extraorçamentários, inclusive a receita própria.” (NR)
 65-B Ficam transferidos, o acervo de material e o pessoal daEscola de Administração Fazendária – ESAF, para a Secretaria Especialda Receita Federal do Brasil.Página 1 de 8CD/19867.50638-11no 870, de 2019, que “Estabelece a organização básica dos órgãosEscola de Administração Fazendária – ESAF - passam a seradministradas pela Secretaria Especial da Receita Federal do Brasil.
 A Secretaria Especial da Receita Federal do Brasil utilizará eadministrará os bens imóveis atualmente à disposição da Escola deAdministração Fazendária – ESAF.JUSTIFICAÇÃOA Medida Provisória no 870, de 1o de janeiro de 2019, ao estabelecer aorganização básica dos órgãos da Presidência da República e Ministérios,determinou, em seu art. 65, a incorporação da Escola de AdministraçãoFazendária – ESAF - à Escola Nacional de Administração Pública – ENAP. Ocorreque essa incorporação se opera de maneira inapropriada à medida em que seunifica, numa única estrutura, um órgão de administração pública direta (a ESAF),subordinado ao extinto Ministério da Fazenda, a uma fundação pública (a ENAP),órgão de administração indireta, vinculado ao extinto Ministério do Planejamento,Desenvolvimento e Gestão, e, portanto, de natureza jurídica distinta.Não bastasse essa impropriedade, tal medida carece, também, demelhor apreciação sob a perspectiva da eficiência e da economicidade.Inicialmente, é importante lembrar que a origem da ESAF remonta a1945, quando da implantação dos cursos de aperfeiçoamento do Ministério daFazenda, os quais passaram a constituir, em 1967, o Centro de Treinamento eDesenvolvimentodoPessoaldoMinistériodaFazenda(CETREMFA),Página 2 de 8CD/19867.50638-11
 As dotações orçamentárias consignadas no orçamento para atransformado, em 1973, na atual Escola de Administração Fazendária, órgão deA partir da inauguração de sua sede própria, em 1975, a ESAF passou acontar com um grande e atual complexo educacional, composto por 10 (dez)Centros Regionais de Treinamento – Centresafs, com jurisdição em todo oterritório nacional, localizados na Capital Federal e nas capitais-sedes de RegiõesFiscais, nos principais Estados: Belo Horizonte (MG), Belém (PA), Curitiba (PR),Fortaleza (CE), Porto Alegre (RS), Recife (PE), Rio de Janeiro (RJ), Salvador (BA)e São Paulo (SP), e pelos Pólos de João Pessoa (PB) e Manaus (AM).Com a experiência acumulada ao longo de sua existência e com apossibilidade de rápida mobilização de sua infraestrutura em todo o territórionacional, possuindo 9 centros e 3 núcleos regionais, a ESAF pode serconsiderada o maior complexo educacional da Administração Pública brasileira,com vocação específica para promover programas de treinamentos sistemáticos,progressivos e ajustados às necessidades do extinto Ministério da Fazenda, nassuas diversas áreas, com destaque especial às atividades operacionais daSecretaria da Receita Federal do Brasil.Especificamente para a Secretaria da Receita Federal do Brasil, aESAF, respaldada em sua tradição de seriedade e credibilidade, sempre recrutoue selecionou, em todo o território nacional, cidadãos para o desempenho dascompetências da Administração Tributária e Aduaneira da União; promoveu osCursos de Formação em sede de 2a etapa dos processos seletivos destinados apreencherem as vagas dos cargos integrantes da Carreira Tributária e Aduaneirada Receita Federal do Brasil (Auditor-Fiscal e Analista-Tributário), desenvolvendo,ainda, a preparação desses servidores para o desempenho das atividadesinerentes ao cargo ao longo de sua vida profissional.Não se pode olvidar, ainda, que, por meio de parcerias comorganizações nacionais e internacionais, a ESAF promove, também, cooperaçãotécnica com o intuito de consolidar programas e eventos de capacitação, bemPágina 3 de 8CD/19867.50638-11administração pública direta, subordinado ao Ministério da Fazenda.como capta recursos técnicos e/ou financeiros que beneficiem a gestão deA Escola também se responsabiliza pela coordenação do ProgramaNacional de Educação Fiscal, que tem o objetivo de estimular a participação docidadão no funcionamento e aperfeiçoamento dos instrumentos de controle sociale fiscal do Estado. O Programa conta com a participação de inúmeras parceriasno âmbito do extinto Ministério da Fazenda, Ministério da Educação, secretariasestaduais e municipais de fazenda e educação.Importante frisar, ainda, que cabe à ESAF a capacitação de mais de 20mil servidores do quadro funcional da Secretaria da Receita Federal do Brasil(9.198 Auditores-Fiscais; 6.612 Analistas-Tributários e 5.498 Administrativos) edos 1.697 empregados do Serpro cedidos à Receita Federal, para operacionalizaros mais de 600 sistemas utilizados por aquela Instituição, fundamentais àconsecução de sua missão, merecendo tratamento especializado e “in loco”, naspróprias unidades da RFB espalhadas por todo o País, ou nos ambientes detreinamento da ESAF já adequados ao necessário sigilo fiscal inerentes àsatividades dos servidores da Administração Tributária.Cumpre ressaltar que a estrutura da Secretaria da Receita Federal doBrasil é composta por: a) Unidades Centrais sediadas em Brasília, formadas por 5subsecretarias, 11 unidades de assessoramento direto ao secretário e 4Adidâncias; b) Unidades Descentralizadas, formadas por 10 Superintendências daReceita Federal do Brasil, 14 Delegacias da Receita Federal do Brasil deJulgamento, 94 Delegacias da Receita Federal do Brasil, 9 Delegacias Especiaisda Receita Federal do Brasil, 30 Alfândegas da Receita Federal do Brasil, 42Inspetorias da Receita Federal do Brasil, 327 Agências da Receita Federal doBrasil e 10 Postos de Atendimento; c) Aeroportos, com 33 Terminais depassageiros e 36 Terminais de carga; d) Portos, com 39 Portos organizados, 44Instalações portuárias fluviais e lacustres e 172 Instalações portuárias marítimas;d) Fronteira Terrestre, com 34 Unidades de Fronteira e 27 Pontos de fronteiraalfandegados; e e) Recintos especiais, com 62 Unidades Aduaneiras de zonaPágina 4 de 8CD/19867.50638-11finanças públicas.secundária. Essa gigantesca estrutura necessita de um centro de treinamentoa ESAF, não sendo suficientes os cursos administrativos e de gestão, a grandemaioria na modalidade de ensino à distância – EAD, que são especialidade daENAP.Desta forma, a medida de incorporação da ESAF à ENAP, prevista noart. 65 da MPV no 870/2019, em nada contribui para a racionalizaçãoadministrativa que se deseja neste instrumento legal e põe em risco acontinuidade da capacitação dos servidores do Fisco já no primeiro semestre docorrente ano.Ademais, a incorporação da ESAF, um órgão específico voltado àcapacitação de servidores em assuntos tributários e aduaneiros, pela ENAP, umafundaçãovoltada ao desenvolvimento gerencial da administração pública,contraria o modelo adotado em outros países que compõem o CentroInteramericano de Administrações Tributárias – CIAT, como França, Canadá,Espanha, Peru, Áustria e Alemanha, que mantêm escolas próprias de capacitaçãoe aprimoramento para os seus servidores das áreas tributárias.No mesmo sentido, se o objetivo da incorporação é a racionalizaçãoadministrativa juntando-se as escolas de governo, isso não ocorreu com aAcademia de Polícia Federal – ACADEPOL – pela razão óbvia de seu caráterespecialíssimo bem como aqui tratado em relação à ESAF.Por fim, também não se pode ignorar o novo regime de progressão epromoção estabelecido para a Carreira Tributária e Aduaneira da Receita Federaldo Brasil, por meio da Lei no 13.464/2017, que determina a participação dosocupantes dos cargos de Auditor-Fiscal e de Analista-Tributário em cursos deaperfeiçoamento e de especialização, como requisito para o desenvolvimentodesses cargos na Carreira. Com a incorporação da ESAF à ENAP, os servidoresda única carreira específica da administração tributária da União em exercício naSecretaria da Receita Federal do Brasil terão sérias dificuldades para progrediremPágina 5 de 8CD/19867.50638-11especializado e com capilaridade suficiente para atender em todo o País, tal comoou serem promovidos na Carreira da qual fazem parte, segundo os critérios ede dezembro de 2002, com a redação incluída pela Lei no 13.464, de 10 de junhode 2017, por absoluta ausência de instrumento eficaz e voltado a essa finalidade,que já conta com demanda reprimida e com tendência ao agravamento.Portanto, a proposição de incorporação da ESAF por uma escola comdiretrizes temáticas díspares, com atuação genérica diversa e que atende aouniverso da administração federal, sem expertise, especialização e experiência naárea tributária e aduaneira, como a Escola Nacional de Administração Pública –ENAP, não merece acolhimento.Além do mais, a ENAP, como fundação, com personalidade jurídicaprópria, terá que, para atender as frequentes de demandas da RFB, celebrar, paracada curso ou evento de capacitação e aperfeiçoamento, um contrato específicode prestação de serviços, cujo aval deverá, ainda, ser submetido à ProcuradoriaGeral da Fazenda Nacional e à Procuradoria Federal da ENAP. Isso sem falar naimensa dificuldade operacional para se efetuar o pagamento de cada um dessescontratos (de uma simples movimentação contábil entre contas de um órgão daadministração direta para outro, ou seja, da RFB para a ESAF, ter-se-á que emitiruma TED de um órgão da administração direta para uma Fundação, isto é, daRFB para a ENAP, como todas as formalidades operacionais que esse tipo demovimentação impõe para o pagamento de cada contrato). Para se ter uma ideiado volume de trabalho que isso pode provocar não só para a RFB e a ENAP, mastambém para cada uma das Procuradorias que atendem essas instituições,apenas no ano de 2018 foram registrados cerca de 800 eventos de capacitaçãoentre a RFB e a ESAF.Assim, visando atingir as razões que motivaram a edição da MPV no870/2019, a ESAF, pelas suas competências específicas e características, emespecial sua estrutura que abrange todo o território nacional, deve ser integrada àestrutura da Secretaria Especial da Receita Federal do Brasil, sua maior cliente ePágina 6 de 8CD/19867.50638-11procedimentos específicos estabelecidos no 
 do art. 4o da Lei no 10.593, de 6igualmente órgão da administração pública direta, com a qual guarda relaçãoA integração à Receita Federal do Brasil, na forma como proposta nestaEmenda, trará inúmeros benefícios à administração pública federal, quais sejam:1) reduçãodasfunçõesgratificadasecargoscomissionados destinados ao gerenciamento da Escola;2) redução de cerca de R$ 30 milhões anuais, referentesao custo de manutenção da Escola, no orçamento do Tesouro daUnião, já que o seu custeio se daria por meio do FUNDAF;3) diminuição das despesas com deslocamento e diáriaspagas a servidores em treinamento, em decorrência da plenautilização das estruturas da Escola hoje existentes, assim como dasestruturas das unidades da RFB;4) diminuição das despesas com locação de imóveis pelaRFB, mediante a otimização do uso dos imóveis da Escola;5) manutenção e consolidação de todos os eventosnecessários à capacitação e aperfeiçoamento dos servidores daRFB, seja para o desenvolvimento em suas carreiras, seja para oaprimoramento de suas atividades profissionais;6) plena continuidade da promoção da Educação Fiscal;7) promoção do recrutamento e seleção em concursospúblicos para os cargos da Carreira Tributária e Aduaneira da RFB,em suas duas etapas;8) promoção da cooperação técnica, nas atividades deadministração tributária e aduaneira, com organismos nacionais einternacionais.Página 7 de 8CD/19867.50638-11estrutural, orgânica e pertinência de temas.Pelasrazõesacimaexpostas,propõe-seapresenteemendada estrutura do extinto Ministério da Fazenda desde 1967 e extremamenteespecializadoparaoatendimentodasdemandasdoEstadobrasileiro,correspondentes à necessária capacitação dos servidores em exercício naSecretaria Especial da Receita Federal do Brasil, em especial dos servidoresocupantes dos cargos da Carreira Tributária e Aduaneira da Receita Federal doBrasil, razão pela qual passaria a se denominar Escola Superior de AdministraçãoTributária e Aduaneira – ESATA, integrada à Secretaria Especial da ReceitaFederal do Brasil.Na certeza de contar com o apoio dos nobres Pares, peço a aprovaçãoda presente emenda.Sala das Comissões, _______ de fevereiro de 2019.Deputado Federal André Figueiredo (PDT/CE)Página 8 de 8CD/19867.50638-11modificativa, visando garantir o melhor aproveitamento da ESAF, órgão integrante
