MP 87000126MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorarcom as seguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regimeespecial, com autonomia administrativa e financeira, vinculada ao Ministério doMeio Ambiente, com a finalidade de implementar, em sua esfera de atribuições,a Política Nacional de Recursos Hídricos, integrante do Sistema Nacional deGerenciamento de Recursos Hídricos.........................................................................................................................”(NR)“
 ................................................................................................................................................................................................................................................
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do Meio Ambienteinstaurar o processo administrativo disciplinar, que será conduzido por comissãoespecial, e compete ao Presidente da República determinar o afastamentopreventivo, quando for o caso, e proferir julgamento. ” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de forma indevidao vínculo da ANA, do MMA para o Ministério do Desenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidade pelaPolítica Nacional de Recursos Hídricos. Quando os recursos hídricos se tornamcada vez mais escassos, com tendência de agravamento dessa escassez pelosCD/19482.62551-09Estabelece a organização básicados órgãos da Presidência daRepública e dos Ministérios.Concordamos com o texto no que tange à supressão das atribuições da ANA nanormatização das atividades de saneamento, que passa à esfera do Ministériodo Desenvolvimento Regional.Portanto, avaliamos que esta Emenda corrige equívocos da MPV com potencialde graves danos ao país e sua população.Sala da Comissão, emde fevereiro de 2019Deputado PAULO PIMENTA(PT/RS)CD/19482.62551-09efeitos do processo de mudanças climáticas, seria insensato dispensartratamento institucional para o mesmo fora do órgão responsável pelos temasambientais.
