MP 87000163MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019 passam a vigorar com asseguintes alterações:“
 37..................................................................................................................................................................................................................... direitos do índio, inclusive, em parceria e sob a coordenação do Ministério da Saúde, noacompanhamento das ações de saúde desenvolvidas em prol das comunidades indígenas; gestãoterritorial e produção econômica dos povos indígenas; identificação, delimitação , demarcação e osregistros das terras tradicionalmente ocupadas por indígenas sob a coordenação da Funai, em parceriacom o Incra; e o licenciamento ambiental, em parceria com o Ibama”.“ 
 38.......................................................... ................................................................................................................................; eXV – Fundação Nacional do Índio”.“
 43............................................................................... ............................ ......................................................................................h) direitos das minorias étnicas e sociais”.“ 
 44............................................................................................................................................................................................. o Conselho Nacional dos Direitos da Mulher; e 
 44............................................................................................................................................................................................. o Conselho Nacional da Juventude”.JUSTIFICAÇÃOA MPV 870, de 2019, estabeleceu um quadro institucional absolutamente anômalo para o tratamento dosdireitos e das políticas para os indígenas mediante a fragmentação dos órgãos e das competênciascorrespondentes. A consequência inevitável seria um quadro de anomia institucional que restringiria asações do governo relativas aos direitos dos indígenas como assim prometeu o então candidato JairCD/19919.67643-08Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.Com esta Emenda, objetiva-se recompor a estrutura e competências institucionais para a temáticaindígena, amplo senso, reconduzindo a centralidade da gestão do tema para a esfera do Ministério daJustiça, que em determinadas atividades contaria com as parcerias de outros órgãos específicos daadministração federal.Sala da Comissão, em 07 de fevereiro de 2019.CD/19919.67643-08Bolsonaro. Nos termos da MPV, saíram do Ministério da Justiça: Fundação Nacional do Índio, a atribuiçãode proteção dos direitos indígenas, acompanhamento da saúde indígena, além do Conselho Nacional dePolítica Indigenista que foram transferidos para o Ministério da Mulher. Ao Ministério da Agricultura foramincumbidas pela MPV as atribuições de identificação, a delim itação, a demarcação e os registros dasterras tradicionalmente ocupadas por indígenas. A gestão territorial e produção econômica de povosindígenas deixou de existir. 
