MP 87000128Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA MODIFICATIVAO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019,passam a vigorar com as seguintes alterações:“
24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.CD/19172.08248-66MEDIDA PROVISÓRIA No 870, DE 2019A Medida Provisória no 870, de 2019, revogou os critérios previstos em Lei para acomposição do CONSEA e o vínculo do mesmo com a Presidência da República. OCONSEA exerce papel de relevância nos debates e proposições em torno daspolíticas públicas de combate à fome e à pobreza e ações relacionadas ao tema dasegurança alimentar e nutricional no Brasil. O Conselho cumpre esse papel emestreita cooperação do governo federal com uma ampla e ativa participação dasorganizações da sociedade civil. Avaliamos fundamental para os maiores interessesdo país a manutenção do CONSEA como instrumento do governo de articulaçãonesse tema que cresce cada vez mais em importância estratégica ante os desafiospresentes e futuros para a segurança alimentar e nutricional dos brasileiros. À medidaque, pela MVP, o Ministério da Cidadania é o órgão gestor da política nacional desegurança alimentar e nutricional ( 
 II) esta Emenda defende a manutenção doCONSEA no âmbito da estrutura desse ministério.Sala da Comissão, emde fevereiro de 2019Deputado PAULO PIMENTA(PT/RS)CD/19172.08248-66JUSTIFICAÇÃO
