MP 87000161Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar comas seguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial,com autonomia administrativa e financeira, vinculada ao Ministério do MeioAmbiente, com a finalidade de implementar, em sua esfera de atribuições, a PolíticaNacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamentode Recursos Hídricos.........................................................................................................................” (NR)“
 ........................................................................................................................................................................................................................................................
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do Meio Ambienteinstaurar o processo administrativo disciplinar, que será conduzido por comissãoespecial, e compete ao Presidente da República determinar o afastamentopreventivo, quando for o caso, e proferir julgamento.” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de forma indevida ovínculo da ANA, do MMA para o Ministério do Desenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidade pela PolíticaNacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada vezmais escassos, com tendência de agravamento dessa escassez pelos efeitos doprocesso de mudanças climáticas, seria insensato dispensar tratamento institucionalpara o mesmo fora do órgão responsável pelos temas ambientais.CD/19235.53120-77MEDIDA PROVISÓRIA No 870, DE 2019Concordamos com o texto no que tange à supressão das atribuições da ANA nanormatização das atividades de saneamento, que passa à esfera do Ministério doDesenvolvimento Regional.Sala da Comissão, em 07 de fevereiro de 2019.CD/19235.53120-77Portanto, avaliamos que esta Emenda corrige equívocos da MPV com potencial degraves danos ao país e sua população.
