MP 87000132MEDIDA PROVISÓRIA No 870, DE 2019órgãos da Presidência da República e dosMinistérios.EMENDA NoInclua-se, onde couber, o seguinte artigo:
 .. A Escola Nacional de Inspeção doTrabalho - ENIT, criada pela Portaria no 366, de 13 demarço de 2013, do Ministro de Estado do Trabalho eEmprego, passa a integrar a estrutura básica doMinistério da Economia.
 Cabe à ENIT promover, nos termos do art.39, 2o, da Constituição, a formação e o aperfeiçoamentodos integrantes da Carreira de Auditor-Fiscal do Trabalho,e intensificar a educação continuada dos titulares decargos efetivos e em comissão do órgão central doSistema Federal de Inspeção do Trabalho, na forma deplano anual de capacitação, bem como estimular aprodução científica e promover a realização de estudostécnicos e a cooperação com os demais órgãos eentidades integrantes do Sistema de Escolas de Governoda União.
 A estrutura da ENIT será disciplinada emregulamento, que disporá sobre o seu regimento interno.
 Os cargos de direção da ENIT serãoprovidos por servidores integrantes da Carreira deAuditor-Fiscal do Trabalho, observados os requisitos dequalificação e experiência estabelecidos em regulamento.
 Ficam transferidos para a ENIT ascompetências, o acervo do Sistema Nacional deCD/19564.16844-82Estabelece a organização básica dosTreinamento do Auditor Fiscal do Trabalho de que trata aPortaria no 1.006, de 5 de outubro de 1995, do Ministro doTrabalho.orçamentáriaprópria,assuasatividadesserãoexecutadas com as dotações consignadas ao órgãocentral do Sistema Federal de Inspeção do Trabalho.JUSTIFICAÇÃOEm seu art. 39, 
 2o a Constituição prevê que a formaçãoe o aperfeiçoamento dos servidores públicos serão executados por Escolas deGoverno, constituindo-se a participação nos cursos um dos requisitos para apromoção na Carreira. Por sua vez, a Lei no 11.890, de 24 de dezembro de2008, previu, no seu art. 154, que o desenvolvimento na Carreira dosAuditores-Fiscais do Trabalho dependerá da frequência e aproveitamento ematividades de capacitação, assim como da produção técnica e acadêmica naárea específica do cargo, e da participação regular como instrutor em cursostécnicos ofertados no plano anual de capacitação do órgão.Nesse contexto, em 5 de outubro de 1995, o Ministro deEstado do Trabalho editou a Portaria MTB no 1.006, dispondo sobre otreinamento, aperfeiçoamento, atualização e especialização de Fiscais doTrabalho e Assistentes Sociais, a qual criou o Sistema Nacional deTreinamento, coordenado pela Secretaria de Fiscalização do Trabalho,disciplinando a participação dos Auditores Fiscais do Trabalho em cursos detreinamento básico, com duração mínima de 240 horas, assim como em cursosde atualização e aperfeiçoamento ou de especialização. Em 13 de março de2013, o Ministro do Trabalho e Emprego editou a Portaria no 366, criando aEscola Nacional da Inspeção do Trabalho – ENIT, vinculada e subordinada àSecretaria de Inspeção do Trabalho – SIT, destinada a captar, produzir edisseminar conhecimento dirigido às atividades institucionais da inspeção dotrabalho, competindo-lhe planejar e executar as diretrizes da Política NacionaldeDesenvolvimentodePessoalnoquetangeàdesenvolvimento dos Auditores Fiscais do Trabalho - AFT.formaçãoeaoCD/19564.16844-82
 Até que a ENIT disponha de dotaçãoPor força desses atos, à ENIT passou a caber promovera formação inicial dos AFT e intensificar a educação continuada no âmbito daAuditoria-Fiscal do Trabalho, com o intuito de aprimorar a eficiência, a eficáciarelevantes funções. Previa a Portaria em que se veiculou sua criação que aENIT seria coordenada e dirigida por Auditor-Fiscal do Trabalho indicado peloSecretário de Inspeção do Trabalho, fixando a sua estrutura e meios deatuação.Apesar desse conjunto normativo, a ENIT não logrou oespaço institucional e a inserção que a sua missão requer no âmbito daestrutura ministerial. Existem, no Governo Federal, dezessete Escolas deGoverno, que integram o Sistema de Escolas de Governo da União,reconhecidas pela Escola Nacional de Administração Pública - ENAP, quecoordena esse sistema. A ENIT, porém, não consta dessa relação, o queresulta de sua baixa visibilidade institucional.Segundo estudo publicado pela ENAP1, entre as 17escolas de governo analisadas, três são órgãos integrantes de entidades doPoder Legislativo (ILB, Cefor, ISC), quatro são órgãos integrantes de entidadesda administração indireta (Unibacen, CFAI, ENSP, Ence) e oito se classificamcomo órgãos integrantes de outras instituições em diferentes níveishierárquicos da administração direta (ANP, CEAE, Eagu, Esint, Enam, Espen,Esaf, IRBr). É indispensável, pela relevância de suas atribuições, que a ENITseja reconhecida como integrante desse painel, resultado que certamente seráobtido caso venham a ser acolhidas as alterações sugeridas pela presenteemenda.Sala da Comissão, emde.Subtenente Gonzaga-PDT-MGde 2019CD/19564.16844-82e a qualidade dos serviços públicos prestados à sociedade, entre outras
