MP 87000180EMENDA No- CMMPV870(À Medida Provisória 870, de 2019)MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar com asseguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial,com autonomia administrativa e financeira, vinculada ao Ministério do Meio Ambiente,com a finalidade de implementar, em sua esfera de atribuições, a Política Nacional deRecursos Hídricos, integrante do Sistema Nacional de Gerenciamento de RecursosHídricos.........................................................................................................................” (NR)“
 ........................................................................................................................................................................................................................................................
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do Meio Ambienteinstaurar o processo administrativo disciplinar, que será conduzido por comissãoespecial, e compete ao Presidente da República determinar o afastamento preventivo,quando for o caso, e proferir julgamento. ” (NR)Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19515.06559-85Gabinete do Senador Humberto CostaGabinete do Senador Humberto CostaAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de forma indevida ovínculo da ANA, do MMA para o Ministério do Desenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidade pela PolíticaNacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada vez maisescassos, com tendência de agravamento dessa escassez pelos efeitos do processo demudanças climáticas, seria insensato dispensar tratamento institucional para o mesmofora do órgão responsável pelos temas ambientais.Concordamos com o texto no que tange à supressão das atribuições da ANA nanormatização das atividades de saneamento, que passa à esfera do Ministério doDesenvolvimento Regional.Portanto, avaliamos que esta Emenda corrige equívocos da MPV com potencial degraves danos ao país e sua população.Sala da Comissão, emde fevereiro de 2019Senador HUMBERTO COSTASenado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19515.06559-85JUSTIFICAÇÃO
