MP 87000191CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)Estabelece a organização básica dosórgãos da Presidência da República e dosMinistériosInclua-se o seguinte inciso ao art. 37 da MPV 870/2019:
 Constitui área de competência do Ministério da Justiça e Segurança Pública:XXIV – Direitos dos povos indígenas, inclusive o licenciamento ambiental nasterras indígenas, em conjunto com os órgãos competentes, e a identificação,a delimitação, a demarcação e os registros das terras tradicionalmenteocupadas por indígenas, sem prejuízo das competências do Ministério daSaúde.Por decorrência, dê-se nova redação ao inciso XIV do art. 21 da MPV 870/2019:
 Constitui área de competência do Ministério da Agricultura, Pecuária eAbastecimento: reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal,terras indígenas e quilombolas;Por decorrência, suprima-se o inciso I, do 
 2. do art. 21 da MPV 870/2019:
 Constitui área de competência do Ministério da Agricultura, Pecuária eAbastecimento:
 A competência de que trata o inciso XIV do caput, compreende: a identificação, a delimitação, a demarcação e os registros dasterras tradicionalmente ocupadas por indígenas; ePor decorrência, suprima-se a alínea `i ́ do inciso I do art. 43 da MPV 870/2019: 
 Constitui área de competência do Ministério da Mulher, da Família e dosDireitos Humanos:Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19584.34900-76MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)i) direitos do índio, inclusive no acompanhamento das ações de saúdedesenvolvidas em prol das comunidades indígenas, sem prejuízo dascompetências do Ministério da Agricultura, Pecuária e Abastecimento;Por decorrência, inclua-se o seguinte inciso ao art. 38 da MPV 870/2019:
 Integram a estrutura básica do Ministério da Justiça e Segurança Pública:XV – o Conselho Nacional de Política Indigenista.Por decorrência, suprima-se o inciso XVIII do art. 44:
 Integram a estrutura básica do Ministério da Mulher, da Família e dosDireitos Humanos: o Conselho Nacional de Política Indigenista;Deputada Joenia Wapichana(REDE/RR)Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19584.34900-76 
 Integram a estrutura básica do Ministério da Mulher, da Família e dosDireitos Humanos: políticas e diretrizes destinadas à promoção dos direitos humanos,incluídos:CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)A MP no 870 propõe alterações drásticas na política indigenista, mudando profundamenteseu sentido. As políticas e diretrizes destinadas à promoção dos direitos humanos, incluídosos direitos do índio, devem permanecer vinculadas ao Ministério da Justiça (MJ), mantendotodas as suas atuais atribuições, bem como servidores, acervo, patrimônio e orçamento.Nada justifica o esvaziamento de competências do Ministério da Justiça, visto que a elecompete a defesa dos bens da União (artigo 37, XV, da MP no 870/2019), como é o caso dasTerras Indígenas (artigo 20, XI, da Constituição da República Federativa do Bras 
 Integram a estrutura básica do Ministério da Mulher, da Família e dosDireitos Humanos: CRFB).O Ministério da Mulher, da Família e dos Direitos Humanos (MMFDH) não dispõe dosinstrumentos para respostas institucionais aos frequentes episódios e persistentes situaçõesconflituosas em torno da posse da terra e do uso dos recursos naturais, muitas vezesenvolvendo ameaças a povos de recente contato ou mesmo em isolamento voluntário, asquais exigem atuação em caráter de urgência, que promovam segurança pública, bem comoa proteção de todos os envolvidos nos conflitos.Por outro lado, o argumento de que o novo titular do MJ, cuja esfera de atuação expandiuse ao ponto de merecer a designação de “superministro”, estaria sobrecarregado dema ispara que se responsabilizasse, também, pela supervisão ministerial da Funai, aponta parafalta de conhecimento sobre o tema.Os direitos indígenas compõem matéria de competência do MJ desde o governo Collor, noimediato pós-Constituição de 1988. Não há razões plausíveis para que de lá saiam, indo parao MMFDH. Há, ao contrário, múltiplas razões para que permaneçam no MJ. Com efeito, aMP no 870 não alterou o fato de serem competências do MJ, entre outras, a defesa daordem jurídica, a integração das atividades de segurança pública dos entes federados e adefesa dos bens da União.Cerca de 13% do território nacional, incluem-se, precisamente entre os bens da União. Daí aPolícia Federal e, eventualmente, a Força Nacional de Segurança Pública, ambas integrantesdo MJ, serem acionadas nos inúmeros casos de conflito em terras indígenas ou arredores.Alude-se, aqui, à invasão e ocupação dessas terras por posseiros, garimpeiros e madeireiros,em casos que, frequentes em anos anteriores, manifestam preocupante tendência aocrescimento já nos primeiros dias de 2019. Há, também, cenários de conflito que serelacionam com a reação indígena a empreendimentos e atividades econômicas, com ainstalação de facções ligadas ao tráfico de drogas em terras indígenas e com a ocorrência dediferentes tipos de crimes, incluindo ameaças de morte a indígenas e a servidores da Funai.Os povos indígenas continuarão a ter por referência o MJ quando suas terras foreminvadidas, suas demarcações questionadas e quando as leis que garantem seus direitosestiverem ameaçadas. No plano local, seguirão recorrendo à Polícia Federal quando sesentirem ameaçados, como também fazem os servidores das unidades descentralizadas daPraça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19584.34900-76JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)No Plano Plurianual 2016-2019 do governo federal, o objetivo especificamente relacionado àproteção das terras indígenas, de responsabilidade do MJ, inclui previsão para essaregulamentação. Na falta da regulamentação, persistem situações de grave risco àsegurança pessoal de indígenas e servidores da Funai, dificultando o enfrentamento aconflitos e o combate a ilícitos em terras indígenas. A garantia de ações coordenadas nessesentido remete, mais uma vez, à competência do MJ quanto à promoção da integração ecooperação entre os órgãos federais, estaduais, distritais e municipais de segurança pública,tornando ainda mais nítida a importância da manutenção da Funai nesse Ministério.As relações com o Poder Judiciário também estão entre as competências do MJ. O fato de asdemarcações de terras indígenas comporem matéria crescentemente judicializada, comprocessos tramitando nas variadas instâncias judiciais, aumenta a responsabilidade do MJ nocumprimento do seu dever de proteger a integridade de terras que não apenas se destinamà posse permanente e ao usufruto exclusivo dos povos indígenas, mas, como já dito,constituem bens da União.O Conselho Nacional de Política Indigenista (CNPI), foi criado como órgão colegiado decaráter consultivo responsável pela elaboração, acompanhamento e implementação depolíticas públicas voltadas aos povos indígenas. Tendo em vista que cabe ao Ministério daJustiça políticas e diretrizes destinadas à promoção dos direitos do índio o principal órgãocolegiado da Política Indigenista Oficial também deve compor a estrutura do Ministério daJustiça.A Constituição Federal de 1988 reconheceu aos índios “sua organização social, costumes,línguas, crenças e tradições, e os direitos originários sobre as terras que tradicionalmenteocupam, competindo à União demarcá-las, proteger e fazer respeitar todos os seus bens.”.Para cumprir esta importante competência constitucional, o artigo 19, da Lei no 6.001/1973,determinou que as terras indígenas serão administrativamente demarcadas por iniciativa eorientação do órgão federal de assistência ao índio, tradicionalmente vinculado ao MJ.Decretos que regulamentam o processo administrativo de demarcação de terras indígenassucedem-se desde 1976, sempre mantidas a iniciativa e a orientação da Funai, inclusive novigente Decreto no 1.775/1996. Não há dúvida que os dispositivos legais mencionadosformam o arcabouço jurídico de tutela dos direitos fundamentais das comunidadesindígenas, a garantir a possibilidade do exercício dos direitos de cidadania por essesegmento social.O Supremo Tribunal Federal reconhece a dimensão existencial do direito à terra para ospovos indígenas, bem como sua importância para assegurar sua sobrevivência física ePraça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19584.34900-76Funai. Distribuídos por todo o território nacional, em Coordenações Regionais,Coordenações Técnicas Locais e Frentes de Proteção Etnoambiental, esses servidorescontinuarão a lidar, ademais, com a irresoluta questão da regulamentação do poder depolícia da Funai, previsto na Lei de sua criação.CÂMARA DOS DEPUTADOScultural. No julgamento do caso Raposa Serra do Sol, o Ministro Menezes Direitoreconheceu: “não há índio sem terra. A relação com o solo é marca característica daessência indígena, pois tudo o que ele é, é na terra e com a terra. Daí a importância do solopara a garantia dos seus direitos, todos ligados de uma maneira ou de outra à terra. É o quese extrai do corpo do art. 231 da Constituição” . No mesmo sentido, o STF já proclamou que“emerge claramente do texto constitucional que a questão da terra representa o aspectofundamental dos direitos e das prerrogativas constitucionais assegurados aos índios, poisestes, sem a possibilidade de acesso às terras indígenas, expõem-se ao risco gravíssimo dadesintegração cultural, da perda de sua identidade étnica, da dissolução de seus vínculoshistóricos, sociais e antropológicos e da erosão de sua própria percepção e consciência comopovo (...).”.A competência da FUNAI para identificar, demarcar e registrar terras indígenas, bem comopara emitir manifestação nos processos de licenciamento ambiental, assim como a do MJpara emitir a Portaria Declaratória dessas terras, densifica direito de cidadania dos povosindígenas às suas terras, assim, tais competências não podem ser suprimidas por medidaprovisória em razão do limite material previsto no artigo 62, I, a, que veda a edição demedida provisória sobre matéria relativa a cidadania.A reforma ministerial esquartejou as competências que pertenciam ao Ministério da Justiçae à FUNAI, distribuindo-as entre dois ministérios diferentes: o MAPA e o MMFDH. Olvidou,contudo, que o MJ e a FUNAI possuem quadros técnicos especializados e multidisciplinares,cuja atuação intersetorial e integrada foi concebida justamente para melhor atender aoscomandos do artigo 231 da Constituição da República Federativa do Brasil (CRFB).A inclusão das atribuições relativas aos índios brasileiros no MMFDH e no MAPA teráimpacto no atendimento prestado aos povos indígenas, visto que os processos dedemarcação e de licenciamento ambiental têm caráter intersetorial entre várias áreas daFUNAI e do Ministério da Justiça. Afinal, não haverá garantia do direito às terrastradicionalmente ocupadas sem que existam, no âmbito do Estado, estruturas aptas equalificadas para efetivar a adequada tutela das terras indígenas, bens da União porexpressa determinação do artigo 20, XI da CRFB.A inclusão do inciso XXIV, no artigo 37 da MP 870, bem com a supressão decorrente deprejudicialidade dos demais dispositivos justifica-se tendo em vista que as atribuições daFUNAI e do MJ voltarão a compor um todo orgânico, reestabelecendo competências deórgãos da administração pública federal com expertise na área indígena, atendendo assim,ao princípio da especialidade que rege a administração pública. Tal princípio reflete a ideiade descentralização administrativa, em que se criam entidades para o desempenho definalidades específicas. Decorre, ademais, dos princípios da legalidade e da indisponibilidadedo interesse público. Basta lembrar que a Constituição Federal exige edição de lei específicapara a criação ou autorização de criação das entidades da Administração Indireta (art. 37,XIX), apresentando, nestes casos, as finalidades específicas da entidade, vedando, porPraça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19584.34900-76Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)Ressalte-se, que a reforma ministerial viola o devido processo legislativo e o princípiodemocrático. Isso, porque a Convenção no 169 da OIT, norma com status desupralegalidade, internalizada pelo ordenamento jurídico brasileiro, impôs ao Estado odever de realizar consulta livre, prévia e informada aos povos interessados, cada vez quesejam previstas medidas legislativas ou administrativas suscetíveis de afetá -los diretamente.O artigo 19 da Declaração das Nações Unidas sobre os Direitos dos Povos Indígenasdetermina, também, que os Estados “celebrarão consultas e cooperarão de boa-fé, com ospovos indígenas interessados, por meio de suas instituições representativas para obter seuconsentimento prévio, livre e informado antes de adotar e aplicar medidas legislativas eadministrativas que os afetem”. A consulta visa, justamente, evitar que o reconhecimento ea fruição dos direitos fundamentais das minorias étnicas possam ser mitigados, relativizados,exterminados ou açodadamente modificados por deliberação político-majoritária, semqualquer possibilidade de participação dos sujeitos de direito no processo de deliberaçãolegislativa. No mais, não há relevância e urgência em modificar, sem consulta e participação,uma estrutura administrativa que, há mais de vinte e cinco anos, é a principal responsávelem viabilizar a fruição dos direitos fundamentais à terra dos povos indígenas brasileiros.Pelo contrário, a mudança sem qualquer motivação e participação apenas aumenta oquadro de vulnerabilidade física e cultural dos índios, bem como confere proteção deficientea eles e ao patrimônio da União.Ademais, não faz sentido manter competências sobre terras indígenas, para olicenciamento ambiental e para a identificação, delimitação, demarcação e os registros dasterras tradicionalmente ocupadas por indígenas no Ministério da Agricultura, Pecuária eAbastecimento (Mapa), visto que este Ministério é responsável pela gestão das políticaspúblicas de estímulo à agropecuária, pelo fomento do agronegócio e pela regulação enormatização de serviços vinculados ao setor . Essas prioridades não possuem qualquerrelação com as competências que lhe foram atribuídas pela MP no 870, notadamente no quese refere à às Terras Indígenas. Ambos os temas necessitam de conhecimentos que foramacumulados pelo Ministério da Justiça e pela FUNAI.Colocar importantes competências, que dimanam diretamente dos direitos fundamentaisprevistos na CRFB, nas mãos de um Ministério que não tem vocação técnica e que estávoltado ao fomento do agronegócio fere o princípio da eficiência (artigo 37 da CRFB) e irá,inevitavelmente, conferir proteção deficiente a tão elevados direitos. Além disso, a medidaconfigura evidente retrocesso social, e faz com que conquistas já alcançadas no plano darealização de direitos fundamentais retrocedam ou possam ser exterminadas.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19584.34900-76conseguinte, o exercício de atividades diversas daquelas previstas em lei, sob pena denulidade do ato e punição dos responsáveis. Neste sentido, a Funai desempenha atividadecom extrema especialidade técnica, o que corrobora o entendimento de que tais atividadesdevem continuar ocorrendo dentro de uma perspectiva de intersetorialidade com o MJ.CÂMARA DOS DEPUTADOSDe se ver, ademais, que os processos administrativos de demarcação de terras indígenas sãojustamente os que mais sofrem pressões de grupos políticos majoritários. Esses grupos,historicamente, capitaneiam propostas de alterações legislativas para retirar di reitos dosíndios, bem como fomentam ideologias contrárias à construção de uma sociedade livre,justa e solidária, que inclua em seu patamar mínimo de dignidade e cidadania os direitosindígenas. Com efeito, o agronegócio assume posição de destaque entre estes grupos, o quepode ser facilmente comprovado por intermédio das reiteradas manifestações públicas daFrente Parlamentar da Agropecuária (FPA), presidida, até o ano passado, pela atual Ministrada Agricultura e, também, pelas manifestações da União Democrática Ruralista (UDR),liderada pelo atual Secretário de Assuntos Fundiários do MAPA. Evidente, nesse contextopolítico, que as terras indígenas estarão submetidas a juízo político de setores majoritáriosque são, pública e notoriamente, contrários ao reconhecimento e concretização dos direitosterritoriais dos índios. Também são os partidos políticos e empresários ligados aoagronegócio que lideram a propositura de ações judiciais contra a União e as comunidadesindígenas para anular processos administrativos de demarcação de terras, à exemplo daatuação da atual Secretaria-adjunta de Assuntos Fundiários do MAPA. Há, portanto,evidente conflito de interesses, que atenta contra os princípios constitucionais daimpessoalidade e da moralidade.Dessa forma, as competências relativas a Direitos do índio, inclusive o licenciamentoambiental nas terras indígenas, em conjunto com os órgãos competentes, e a identificação,a delimitação, a demarcação e os registros das terras tradicionalmente ocupadas porindígenas, devem estar concentradas no Ministério da Justiça, com o resguardo da estruturaintersetorial que permite organização administrativa apta a viabilizar a fruição dos direitosmaterialmente fundamentais dos índios.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19584.34900-76Gabinete da Deputada Joenia Wapichana (REDE/RR) 
