MP 87000157MEDIDA PROVISÓRIA No 870, DE 2019EMENDA No
 Os artigos 37 e 38 da Medida Provisória no 870, de 1o de janeirode 2019 passam a vigorar com as seguintes alterações:“
 ..........................................................................................................................................................................XXIV – Direitos dos povos indígenas.” (NR)“
 ........................................................................................................................................................................XV – Fundação Nacional do Índio (FUNAI); e Conselho Nacional de Política Indigenista.” (NR) 
 Suprima-se o inciso XVIII do art. 44 da Medida Provisória no 870,de 1o de janeiro de 2019.JUSTIFICAÇÃOA presente emenda visa reestabelecer os “Direitos dos PovosIndígenas”, entre as áreas de competência do Ministério da Justiça e SegurançaPública”, bem como reestabelecer a Fundação Nacional do Índio (FUNAI) e oConselho Nacional de Política Indigenista como integrante da estrutura doreferido Ministério.Sala das Sessões, emde fevereiro de 2019.Deputado MAURO NAZIF (PSB-RO)CD/19186.43744-28Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.
