MP 87000216ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃOMedida Provisória no 870 de 01 de janeiro de 201906/02/2019AUTORIA1. Supressiva2. SubstitutivaNo DO PRONTUÁRIO3. Modificativa4. Aditiva5. Substitutivo globalXTEXTO / JUSTIFICAÇÃOEmenda modificativaArtigo 1.o Dê-se ao art. 19 a seguinte redação:“
 Os Ministério são os seguintes:(...)IV – da Cultura;(...).”Artigo 2o. Acrescentem-se os artigos 26 e 27, conforme abaixo, renumerando osdemais:“
 Constitui área de competência do Ministério da Cultura:I. política nacional de cultura;II. proteção do patrimônio histórico e cultural;III. regulação de direitos autorais;IV. assistência e acompanhamento do Ministério do Desenvolvimento Social e Agrárioe do Instituto Nacional de Colonização e Reforma Agrária - INCRA nas ações deregularização fundiária, para garantir a preservação da identidade cultural dosremanescentes das comunidades dos quilombos; desenvolvimento e implementação de políticas e ações de acessibilidade cultural; 
 Constitui área de competência do Ministério da Cultura:I. política nacional de cultura;II. proteção do patrimônio histórico e cultural;III. regulação de direitos autorais;IV. assistência e acompanhamento do Ministério do Desenvolvimento Social e Agrárioe do Instituto Nacional de Colonização e Reforma Agrária - INCRA nas ações deregularização fundiária, para garantir a preservação da identidade cultural dosremanescentes das comunidades dos quilombos; formulação e implementação de políticas, programas e ações para odesenvolvimento do setor museal. 
 Integram a estrutura básica do Ministério da Cultura:I. o Conselho Superior do Cinema;II. o Conselho Nacional de Política Cultural;III. a Comissão Nacional de Incentivo à Cultura;IV. a Comissão do Fundo Nacional da Cultura;III. a Comissão Nacional de Incentivo à Cultura;CD/19224.95398-78APRESENTAÇÃO DE EMENDASParágrafo único. Ato do Poder Executivo federal disporá sobre a composição e ofuncionamento do Conselho Superior do Cinema, garantida a participação derepresentantes dos produtores independentes da área cinematográfica evideofonográfica nacional, respeitando a representatividade da diversidade regional,étnica, de gênero, de orientação sexual e de pessoas com deficiência. ”Artigo 3o. Por decorrência, suprimam-se:I.II.III.IV.V.os incisos III, XI, XII, XIII e XIV, do 
 24;a alíneas “b” e “ac” do Inciso I do 
 56; alínea “k”, do inciso II, do 
 56; expressão “o Ministério da Cultura” do Inciso II do 
 57; alínea “c” do Inciso V do 
 59.JUSTIFICATIVACo esta emenda aditiva, nós do PSOL pretendemos recriar o Ministério da Cultura, parareparar o grande equívoco e desrespeito do governo Bolsonaro com uma área vital para asociedade da brasileira. Um ato danoso com a mentirosa desculpa de economia para o país!Mentira que cai com a simples análise dos dados do próprio governo, constantes do ANEXOIII do Decreto 9.674/2019, dispondo sobre cargos. Os números mostram claramente quehaverá uma economia de cerca de apenas 2% no valor gasto com cargos e funções. Valor quedeve ser ainda menor, se considerarmos que o governo misturou parte dos cargos extintos noMinistério do Trabalho, nos dados do ANEXO III.Qual seria o motivo então para acabar com o Ministério da Cultura? O Ministério do Turismo,por exemplo, é menor que o MINC e permanece ativo. Obviamente que o Turismo é muitoimportante, mas esse fato nos ajuda a ter noção de como os argumentos do governo sãofrágeis e inócuos.Não é de hoje que se tenta acabar com o MINC. O governo golpista de Michel Temer tentoufazer o mesmo, chegando a editar MP para extinguir o órgão, mas teve de voltar atrás aoperceber que a sociedade brasileira não tolera ser desrespeitada em sua essência que, mais dotudo, emerge através da cultura do País.Não obstante, o governo Temer, apesar de recriar o MINC, desmantelou-o grandemente. Osincentivos à cultura representaram, em seu governo, somente 1,46% dos incentivos dados emtodas as áreas do governo federal. Os próprios servidores do MINC denunciavam, à época,cortes inconstitucionais de cerca 40% no orçamento, o que feria o Artigo 216-A, que institui oSistema Nacional de Cultura, e determina, em seu parágrafo primeiro, inciso XII, que haja“ampliação progressiva dos recursos contidos nos orçamentos públicos para a cultura”, e nãosua redução.Em valores calculados de acordo com o IPCA de 2017, a dotação autorizada da Culturaatingiu R$ 4,5 bilhões em 2013, ou seja, no governo Dilma, caindo para menos de R$ 4CD/19224.95398-78IV. a Comissão do Fundo Nacional da Cultura;V. e até sete Secretarias.Isso também significa que o MINC, mesmo tendo sido recriado por Temer, nunca retomouplenamente suas atividades. E agora o governo Bolsonaro pretende enterrar de vez a área deCultura, no Brasil. E, pior, faz isso enganando a população ao dizer que houve fusão depastas, o que de nenhuma forma representa o que está acontecendo de fato. O que ele estáfazendo é destruir parte do MINC, anexando somente algumas áreas ao antigo Ministério deDesenvolvimento Social, cuja Secretaria-Executiva foi mantida, em detrimento da SecretáriaExecutiva da Cultura.Com isso, setores como a parte internacional de cultura do MINC serão totalmente destruídas,com exoneração de todos os seus servidores. Isso afeta toda a memória e projetosinternacionais da área cultural. Não se sabe o que vai ocorrer ainda com o Sistema NacionalInformações e Indicadores Culturais (SNIIC), que era ligada à secretaria-executiva do MINCe foi extinta também, justamente com todas as áreas meio.Servidores do Ministério da Cultura têm se mostrado preocupados por não acreditarem quemesmo a estrutura mínima mantida por Bolsonaro seja mantida. Resta claro, então, que ogoverno atual, assim como Temer, entende a cultura “como coisa de esquerda” a serminimizada, ou banida. Talvez porque, de fato, a cultura tem importância estratégica noprojeto de desenvolvimento que vislumbramos para o Brasil. As expressões culturais, em suamúltipla diversidade em constante transformação, expressam a alma do povo brasileiro e,portanto, as políticas culturais têm relevância fundamental e impacto em todos as dimensõesda vida humana que se refletem nas diversas áreas de governo: educação, saúde,comunicação, ciência e tecnologia, economia, segurança etc.A esquerda tem também sempre defendido a valorização da cultura brasileira, por entenderque sem ela um povo não se apossa de sua identidade e cidadania. O que talvez para umgoverno de cunho autoritário seja mesmo perigoso. Mas não abriremos mão da grande vitóriaque foi a criação do MINC, em 1985.Por isso, além de recriarmos o ministério, por meio desta emenda, ainda pretendemosdemocratizar ainda mais. Inserimos a previsão do respeito à representatividade da diversidaderegional, étnica, de gênero, de orientação sexual e de pessoas com deficiência na composiçãoe funcionamento do Conselho Superior do Cinema, algo que nunca foi feito até agora.Queremos continuar ao lado de diversos países do mundo, que possuem ministériosespecíficos para a cultura, tais como Argentina, Colômbia e Portugal. Mesmo na França, ondeo ministério da cultura passou por um processo de fusão com o de comunicações em 1997, acultura teve sua importância preservada no conjunto do governo, com grande tradição deapoio às artes e ao patrimônio nacional.Sala das sessões, _______ de fevereiro de 2019.PARLAMENTARCD/19224.95398-78bilhões em 2015 e para R$ 2,7 bilhões em 2017. O Fundo Nacional da Cultura também nãotem recebido os 3% do valor bruto arrecadado pela Loteria Federal, conforme previsto noArtigo 5.o. da Lei 8.313, de 1991. Ou seja, os recursos só minguam.CD/19224.95398-78___________________TALÍRIA PETRONEPSOL/RJ
