MP 87000167EMENDA À MEDIDA PROVISÓRIA N°870, DE 1° DE JANEIRO DE 2019Autor: José Ricardo – PT/AMEMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar comas seguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regimeespecial, com autonomia administrativa e financeira, vinculada ao Ministério do MeioAmbiente, com a finalidade de implementar, em sua esfera de atribuições, a Política Nacionalde Recursos Hídricos, integrante do Sistema Nacional de Gerenciamento de RecursosHídricos.........................................................................................................................” (NR)“
 ........................................................................................................................................................................................................................................................
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do Meio Ambienteinstaurar o processo administrativo disciplinar, que será conduzido por comissão especial, ecompete ao Presidente da República determinar o afastamento preventivo, quando for o caso,e proferir julgamento.” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de forma indevida ovínculo da ANA, do MMA para o Ministério do Desenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidade pela PolíticaNacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada vez maisescassos, com tendência de agravamento dessa escassez pelos efeitos do processo demudanças climáticas, seria insensato dispensar tratamento institucional para o mesmo fora doórgão responsável pelos temas ambientais.Concordamos com o texto no que tange à supressão das atribuições da ANA naCD/19924.13014-07Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.normatização das atividades de saneamento, que passa à esfera do Ministério doDesenvolvimento Regional.Sala da Comissão, em 07 de fevereiro de 2019.CD/19924.13014-07Portanto, avaliamos que esta Emenda corrige equívocos da MPV com potencial degraves danos ao país e sua população.
