MP 87000196CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)Estabelece a organização básica dosórgãos da Presidência da República e dosMinistériosDê-se nova redação ao inciso I do art. 39 da MPV 870/2019:
 Constitui área de competência do Ministério do Meio Ambiente: política nacional do meio ambiente e dos recursos hídricos;Por decorrência, inclua-se o seguinte inciso ao art. 40 da MPV 870/2019: 
 Integram a estrutura básica do Ministério do Meio Ambiente: o Conselho Nacional de Recursos HídricosPor decorrência, suprima-se o inciso IV, do art. 29 da MPV 870/2019: 
 Constitui área de competência do Ministério do Desenvolvimento Regional: política nacional de recursos hídricos;Por decorrência, suprima-se a alínea ‘a’ do inciso XIX do art. 29 da MPV 870/2019: 
 Constitui área de competência do Ministério do Desenvolvimento Regional: planos, programas, projetos e ações de:a) gestão de recursos hídricos; ePor decorrência, suprima-se o inciso IV do art. 30 da MPV 870/2019: 
 Integram a estrutura básica do Ministério do Desenvolvimento Regional:Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07MEDIDA PROVISÓRIA No 870, DE 2019Emenda Modificativa no, de 2019CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR) o Conselho Nacional de Recursos Hídricos; 
 A Lei no 9.984, de 17 de julho de 2000, passa a vigorar com as seguintesalterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regimeespecial, com autonomia administrativa e financeira, vinculada ao Ministériodo Meio Ambiente, com a finalidade de implementar, em sua esfera deatribuições, a Política Nacional de Recursos Hídricos, integrante do SistemaNacional de Gerenciamento de Recursos Hídricos.Por decorrência, dê-se a seguinte redação ao art. 67 da MPV 870/2019:
 A Lei no 9.433, de 8 de janeiro de 1997, passa a vigorar com as seguintesalterações:“
 36.................................................................................. um Presidente, que será o Ministro de Estado do Meio Ambiente; 
 36.................................................................................. um Secretário-Executivo, que será o titular do órgão integrante daestrutura do Ministério do Meio Ambiente, responsável pela gestãodos recursos hídricos.” (NR)“ 
 A Secretaria-Executiva do Conselho Nacional de Recursos Hídricosserá exercida pelo órgão integrante da estrutura do Ministério do MeioAmbiente, responsável pela gestão dos recursos hídricos.” (NR)Deputada Joenia Wapichana(REDE/RR)Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Por decorrência, dê-se a seguinte redação ao art. 66 da MPV 870/2019:CÂMARA DOS DEPUTADOSGabinete da Deputada Joenia Wapichana (REDE/RR)A água, elemento essencial para garantir o direito fundamental à vida das populaçõeshumanas e também da fauna e da flora, integra o que se denomina componentesambientais, elementos que “interagem em complexos processos e reações culminando como equilíbrio ecológico. Logo, são imprescindíveis à ‘formação do equilíbrio ecológico’ e, porisso mesmo, têm o mesmo regime jurídico do bem ambiental imediatamente tutelado que éo equilíbrio ecológico. Talvez por isso sejam denominados (componentes ambientais) debens ambientais, mesmo sabendo-se que são parte essencial e responsáveis pela formaçãodo equilíbrio ecológico.”A proteção dos componentes ambientais encontra guarida no artigo 225 da ConstituiçãoFederal, segundo o qual: “
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-seao Poder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes efuturas gerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e suaessencialidade para a garantia do objetivo máximo almejado pelo artigo 225 da ConstituiçãoFederal: o equilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção daqualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numaescala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente,esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nossoredor vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões daterra: níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem,no meio por ele criado, especialmente naquele em que vive e trabalha.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSPassados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade,a principal preocupação ambiental em todo o mundo. Devido às alterações no clima global,até o final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental deMudanças Climáticas (IPCC) lançado em 2014 e confirmado em diversos estudossubsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemasessenciais para o ciclo d’água como o derretimento das geleiras, a salificação de mananciais(decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas,crescimento da população e pela produção de energia, como explica o relatório “Água paraum mundo sustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, desaneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contextodas demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservaros recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSSegundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas,depurando-as, filtrando-as. Essas matas funcionam como controladores de uma baciahidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e aexistência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorção efixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentese fontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o usodas diversas atividades de subsistência econômicas; garantir o repovoamento da fauna emaior reprodução da flora; controlar a temperatura, propiciando um clima mais ameno;valorização da propriedade rural; e formar barreiras naturais contra a disseminação depragas e doenças na agricultura.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entrea garantia de qualidade e quantidade de recursos hídricos e a proteção dos demaiscomponentes ambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ assegurar à atual e àsfuturas gerações a necessária disponibilidade de água, em padrões de qualidade adequadosaos respectivos usos; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-seao Poder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes efuturas gerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e suaessencialidade para a garantia do objetivo máximo almejado pelo artigo 225 da ConstituiçãoFederal: o equilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção daqualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numaescala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente,esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nossoredor vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões daterra: níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem,no meio por ele criado, especialmente naquele em que vive e trabalha.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSPassados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade,a principal preocupação ambiental em todo o mundo. Devido às alterações no clima global,até o final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental deMudanças Climáticas (IPCC) lançado em 2014 e confirmado em diversos estudossubsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemasessenciais para o ciclo d’água como o derretimento das geleiras, a salificação de mananciais(decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas,crescimento da população e pela produção de energia, como explica o relatório “Água paraum mundo sustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, desaneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contextodas demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservaros recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSSegundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas,depurando-as, filtrando-as. Essas matas funcionam como controladores de uma baciahidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e aexistência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorção efixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentese fontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o usodas diversas atividades de subsistência econômicas; garantir o repovoamento da fauna emaior reprodução da flora; controlar a temperatura, propiciando um clima mais ameno;valorização da propriedade rural; e formar barreiras naturais contra a disseminação depragas e doenças na agricultura.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entrea garantia de qualidade e quantidade de recursos hídricos e a proteção dos demaiscomponentes ambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a utilização racional e integrada dos recursos hídricos, incluindo otransporte aquaviário, com vistas ao desenvolvimento sustentável; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-seao Poder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes efuturas gerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e suaessencialidade para a garantia do objetivo máximo almejado pelo artigo 225 da ConstituiçãoFederal: o equilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção daqualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numaescala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente,esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nossoredor vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões daterra: níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem,no meio por ele criado, especialmente naquele em que vive e trabalha.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSPassados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade,a principal preocupação ambiental em todo o mundo. Devido às alterações no clima global,até o final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental deMudanças Climáticas (IPCC) lançado em 2014 e confirmado em diversos estudossubsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemasessenciais para o ciclo d’água como o derretimento das geleiras, a salificação de mananciais(decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas,crescimento da população e pela produção de energia, como explica o relatório “Água paraum mundo sustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, desaneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contextodas demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservaros recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSSegundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas,depurando-as, filtrando-as. Essas matas funcionam como controladores de uma baciahidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e aexistência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorção efixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentese fontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o usodas diversas atividades de subsistência econômicas; garantir o repovoamento da fauna emaior reprodução da flora; controlar a temperatura, propiciando um clima mais ameno;valorização da propriedade rural; e formar barreiras naturais contra a disseminação depragas e doenças na agricultura.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entrea garantia de qualidade e quantidade de recursos hídricos e a proteção dos demaiscomponentes ambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a prevenção e adefesa contra eventos hidrológicos críticos de origem natural ou decorrentes do usoinadequado dos recursos naturais.”Nesse sentido, também é o teor do artigo 3.o, que estabelece as diretrizes gerais da PNRH,tais como: “ 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-seao Poder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes efuturas gerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e suaessencialidade para a garantia do objetivo máximo almejado pelo artigo 225 da ConstituiçãoFederal: o equilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção daqualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numaescala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente,esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nossoredor vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões daterra: níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem,no meio por ele criado, especialmente naquele em que vive e trabalha.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSPassados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade,a principal preocupação ambiental em todo o mundo. Devido às alterações no clima global,até o final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental deMudanças Climáticas (IPCC) lançado em 2014 e confirmado em diversos estudossubsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemasessenciais para o ciclo d’água como o derretimento das geleiras, a salificação de mananciais(decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas,crescimento da população e pela produção de energia, como explica o relatório “Água paraum mundo sustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, desaneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contextodas demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservaros recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSSegundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas,depurando-as, filtrando-as. Essas matas funcionam como controladores de uma baciahidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e aexistência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorção efixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentese fontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o usodas diversas atividades de subsistência econômicas; garantir o repovoamento da fauna emaior reprodução da flora; controlar a temperatura, propiciando um clima mais ameno;valorização da propriedade rural; e formar barreiras naturais contra a disseminação depragas e doenças na agricultura.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entrea garantia de qualidade e quantidade de recursos hídricos e a proteção dos demaiscomponentes ambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a gestão sistemática dos recursos hídricos, sem dissociação dos aspectos dequantidade e qualidade; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-seao Poder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes efuturas gerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e suaessencialidade para a garantia do objetivo máximo almejado pelo artigo 225 da ConstituiçãoFederal: o equilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção daqualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numaescala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente,esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nossoredor vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões daterra: níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem,no meio por ele criado, especialmente naquele em que vive e trabalha.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSPassados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade,a principal preocupação ambiental em todo o mundo. Devido às alterações no clima global,até o final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental deMudanças Climáticas (IPCC) lançado em 2014 e confirmado em diversos estudossubsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemasessenciais para o ciclo d’água como o derretimento das geleiras, a salificação de mananciais(decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas,crescimento da população e pela produção de energia, como explica o relatório “Água paraum mundo sustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, desaneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contextodas demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservaros recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSSegundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas,depurando-as, filtrando-as. Essas matas funcionam como controladores de uma baciahidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e aexistência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorção efixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentese fontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o usodas diversas atividades de subsistência econômicas; garantir o repovoamento da fauna emaior reprodução da flora; controlar a temperatura, propiciando um clima mais ameno;valorização da propriedade rural; e formar barreiras naturais contra a disseminação depragas e doenças na agricultura.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entrea garantia de qualidade e quantidade de recursos hídricos e a proteção dos demaiscomponentes ambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a adequação da gestão de recursos hídricos às diversidadesfísicas, bióticas, demográficas, econômicas, sociais e culturais das diversas regiões do País; III- a integração da gestão de recursos hídricos com a gestão ambiental; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-seao Poder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes efuturas gerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e suaessencialidade para a garantia do objetivo máximo almejado pelo artigo 225 da ConstituiçãoFederal: o equilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção daqualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numaescala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente,esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nossoredor vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões daterra: níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem,no meio por ele criado, especialmente naquele em que vive e trabalha.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSPassados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade,a principal preocupação ambiental em todo o mundo. Devido às alterações no clima global,até o final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental deMudanças Climáticas (IPCC) lançado em 2014 e confirmado em diversos estudossubsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemasessenciais para o ciclo d’água como o derretimento das geleiras, a salificação de mananciais(decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas,crescimento da população e pela produção de energia, como explica o relatório “Água paraum mundo sustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, desaneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contextodas demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservaros recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSSegundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas,depurando-as, filtrando-as. Essas matas funcionam como controladores de uma baciahidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e aexistência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorção efixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentese fontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o usodas diversas atividades de subsistência econômicas; garantir o repovoamento da fauna emaior reprodução da flora; controlar a temperatura, propiciando um clima mais ameno;valorização da propriedade rural; e formar barreiras naturais contra a disseminação depragas e doenças na agricultura.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entrea garantia de qualidade e quantidade de recursos hídricos e a proteção dos demaiscomponentes ambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a articulação dagestão de recursos hídricos com a do uso do solo; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-seao Poder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes efuturas gerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e suaessencialidade para a garantia do objetivo máximo almejado pelo artigo 225 da ConstituiçãoFederal: o equilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção daqualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numaescala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente,esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nossoredor vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões daterra: níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem,no meio por ele criado, especialmente naquele em que vive e trabalha.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSPassados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade,a principal preocupação ambiental em todo o mundo. Devido às alterações no clima global,até o final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental deMudanças Climáticas (IPCC) lançado em 2014 e confirmado em diversos estudossubsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemasessenciais para o ciclo d’água como o derretimento das geleiras, a salificação de mananciais(decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafio aumentaconsiderando que, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas,crescimento da população e pela produção de energia, como explica o relatório “Água paraum mundo sustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, desaneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contextodas demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservaros recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSSegundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas,depurando-as, filtrando-as. Essas matas funcionam como controladores de uma baciahidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e aexistência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorção efixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentese fontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o usodas diversas atividades de subsistência econômicas; garantir o repovoamento da fauna emaior reprodução da flora; controlar a temperatura, propiciando um clima mais ameno;valorização da propriedade rural; e formar barreiras naturais contra a disseminação depragas e doenças na agricultura.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entrea garantia de qualidade e quantidade de recursos hídricos e a proteção dos demaiscomponentes ambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a integração da gestão das baciashidrográficas com a dos sistemas estuarinos e zonas costeiras.”Para eu não reste dúvidas, confira-se, ainda, a determinação prevista pelo artigo 31 daPNRH: “Na implementação da Política Nacional de Recursos Hídricos, os Poderes Executivosdo Distrito Federal e dos municípios promoverão a integração das políticas locais desaneamento básico, de uso, ocupação e conservação do solo e de meio ambiente com aspolíticas federal e estaduais de recursos hídricos.”Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR)CÂMARA DOS DEPUTADOSDiante disso, configura-se como absolutamente inadequado que a gestão dos recursoshídricos e demais aspectos essenciais da implementação da Política Nacional de RecursosHídricos fique a cargo de qualquer outra pasta que não seja o Ministério do Meio Ambiente,visto que é este, e somente este, quem detém conhecimento técnico especializado noâmbito do Poder Executivo federal sobre o equilíbrio ecológico como um todo e tambémsobre cada um dos componentes ambientais. Noutras palavras, é somente o Ministério doMeio Ambiente que possui capacidade institucional para tutelar, conjuntamente, cada umdos componentes ambientais, alcançando a finalidade almejada pelo legisladorconstitucional, de garantir a proteção do meio ambiente ecologicamente equilibrado comoum todo.À evidência, desvincular o cuidado e proteção dos recursos hídricos brasileiros dotratamento dos demais componentes ambientais representa gravíssima ameaça aoequilíbrio ecológico, podendo resultar em danos irreparáveis ao meio ambiente e à própriasociedade brasileira, detentora do direito fundamental expresso no artigo 225 daConstituição Federal e maior interessada na preservação dos recursos hídricos brasileiros –sem os quais, sequer terá direito à sobrevivência.Daí a apresentação da presente emenda, para que todos os aspectos relacionados àefetividade da Política Nacional de Recursos Hídricos sejam tratados de forma sistêmica eintegrada com os demais componentes ambientais no âmbito do Ministério do MeioAmbiente.Praça dos Três Poderes - Congresso NacionalCâmara dos Deputados, Anexo IV, Gab inete 231Dep.joeniawapichana@camara.leg.b r - (61) 3215-5231Brasília - DF - CEP 70.160-900CD/19001.45069-07Gabinete da Deputada Joenia Wapichana (REDE/RR) 
