MP 87000136Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA ADITIVAInclua-se o seguinte inciso ao art. 39 da MPV 870/2019:
 Constitui área de competência do Ministério do MeioAmbiente:VII – Zoneamento Ecológico Econômico.JUSTIFICAÇÃOA presente emenda tem por objetivo reinserir o ZoneamentoEcológico Econômico nas atribuições do Ministério do Meio Ambiente. Narealidade, a incompreensível exclusão do referido termo não se justifica sobnenhum prisma, denotando a possibilidade de ter havido erro material;afinal, não se pode crer que o Ministério do Meio Ambiente, que desde1981 trata do tema em questão, simplesmente tenha excluído de suasatribuições o ZEE, especialmente se considerada a relevância suafundamental para as políticas públicas ambientais brasileiras.Observe-se que, segundo o artigo 9.o, II, o ZEE é instrumento daPolítica Nacional do Meio Ambiente, instituída pela Lei n.o 6.938/1981.Trata-se, portanto, de instrumento de caráter vinculante, impondo-se aoPoder Público o dever de executá-lo.SF/19290.12487-22MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019O mesmo sentido possui o artigo 3.o do referido Decreto, segundo oqual: “
 O ZEE tem por objetivo geral organizar, de forma vinculada,as decisões dos agentes públicos e privados quanto a planos, programas,projetos e atividades que, direta ou indiretamente, utilizemrecursosnaturais, assegurando a plena manutenção do capital e dos serviçosambientais dos ecossistemas.”Registre-se, por fim, que o ZEE não foi mencionado em nenhumapassagem da MPV n.o 870/2019, o que pressupõe omissão jurídicainaceitável, ante o dever da União de efetivar o referido instrumento. Talomissão ainda é reforçada pelo fato de que todas as anteriores MedidasProvisórias de organização da Presidência da República, como a Lei n.o13.502/2017 (resultado da Conversão da Medida Provisória no 782/2017),mencionavam expressamente o ZEE como competência do MMA. Daí anecessidade de sua reinserção.Sala da Sessão,de Fevereiro de 2019Senador PAULO ROCHA – PT/PASF/19290.12487-22O ZEE foi regulamentado pelo Decreto n.o 4.297/2002, que assimdefiniu seu escopo: “
 O ZEE, instrumento de organização do territórioa ser obrigatoriamente seguido na implantação de planos, obras eatividades públicas e privadas, estabelece medidas e padrões de proteçãoambiental destinados a assegurar a qualidade ambiental, dos recursoshídricos e do solo e a conservação da biodiversidade, garantindo odesenvolvimento sustentável e a melhoria das condições de vida dapopulação. ”
