MEDID PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA NoAcrescente-se ao art. 32 da Medida Provisória os seguintes inciso XXXIII e 
2o renumerando-se como inciso XXXIV o dispositivo que no texto originalpossui aquela numeração e como 
 o parágrafo único inserido no artigocontemplado pela presente emenda:
 ............................................................... ...................................................................................................................... a Secretaria Especial de Inspeção do Trabalho;.......................................................................................................... 
 ........................................................................................
 O cargo de Secretário Especial de Inspeção do Trabalho seráprivativo de servidor ocupante do cargo de Auditor-Fiscal do Trabalho, deque trata a Lei no 10.593, de 6 de dezembro de 2002, ou que tenham obtidoaposentadoria nessa condição.
 Sem prejuízo das situações em curso, os cargos em comissão eas funções de confiança no âmbito da Secretaria Especial de Inspeção doTrabalho, são privativos de servidores ocupantes de cargos efetivos daSecretaria Especial da Inspeção do Trabalho, ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita à ocupação de cargoem comissão.SF/19435.30021-04MPV 87000154A inexistência de um Ministério, no âmbito da estruturaadministrativa federal, voltado de modo específico ao enfrentamento dequestões trabalhistas constitui uma medida de relevância fiscal, pelaeconomia de recursos que propicia, mas que precisa ser cercada de cautelasindispensáveis. A partir dessa perspectiva, afigura-se primordial que serestitua à inspeção do trabalho, no órgão ao qual foi realocada, a posiçãoque anteriormente ocupava no organograma do Poder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadro de mais2.200 Auditores Fiscais do Trabalho aptos ao seu exercício, dotados decompetência, qualificação e experiência, e com elevado grau deintegridade, em consonância com o princípio do mérito e o disposto no art.37, V da Constituição Federal, objetiva assegurar o mesmo tratamentoproposto pela MPV 870, relativamente à Secretaria Especial da ReceitaFederal, à Secretaria Especial de Inspeção do Trabalho e manter a regra queprevê que o provimento de cargos em comissão sejam privativos deservidores ocupantes de cargos efetivos do órgão, conforme estabelecidono art. 1o da Lei no 11.457, de 2007.Em tal contexto, é absolutamente imprescindível que os nobres Paresmantenham o status da Secretaria Especial contemplada na presenteemenda para pacificar os conflitos entre o capital e trabalho e servirá depaliativo indispensável para um cenário que se afigura difícil nas relaçõestrabalhistas, à luz da adoção de políticas públicas que poderão apresentarcomo efeito colateral o cerceamento indevido e desnecessário de direitosarduamente conquistados.Além de garantir que o provimento dos cargos dessa secretaria sedará de forma a assegurar o perfil profissional adequado, evitará que, pelomeio do provimento de cargos em comissão com acesso privilegiado aoprocesso decisório por indivíduos estranhos à Carreira pública, venham aocorrer desvios de conduta ou mesmo conflitos de interesse, que possamSF/19435.30021-04JUSTIFICAÇÃOSala da Comissão,deSenador PAULO ROCHA – PT/PAde 2019.SF/19435.30021-04vir em descrédito dessa importante função exclusiva de Estado e que,precisamente em face dessa natureza, deve ser protegida contra influênciasindevidas.
