MP 87000182EMENDA No- CMMPV870(À Medida Provisória 870, de 2019)ADITIVAEstabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.Inclua-se o inciso XVII ao 
 e os Artigos 53-A e 53-B, à Medida Provisória no 870,de 1o de janeiro de 2019, com as seguintes redações:“
 19..........................................................................................................................................................................................XVI – do Desenvolvimento Agrário............................................................................................................................“
 53- - Constitui área de competência do Ministério do Desenvolvimento Agrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços, seguro, assistênciatécnica e extensão rural, e infraestrutura; o desenvolvimento sustentável; e políticassociais para o segmento rural constituído pelos agricultores familiares e assentados emprojetos de reforma agrária;
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS) 
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”.Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19347.10797-06Gabinete do Senador Humberto CostaGabinete do Senador Humberto CostaA análise da realidade rural brasileira, “sem viés ideológico”, não corrobora a tese daagricultura como um “monolito social” como assim verbalizam alguns setores políticos eintelectuais.Em especial, no Brasil, a dimensão social, a estrutura, organização e a funcionalidade daagricultura familiar se diferenciam substantivamente da agricultura empresarial.As diferenças iniciam pelo universo da agricultura familiar que compreende 84.5% donúmero total de estabelecimentos agropecuários perfazendo 4.4 milhões deestabelecimentos.Depois, como refere o próprio conceito, os familiares são agricultores essencialme ntediferenciados dos agricultores empresarias pela utilização predominante do trabalho dafamília no processo produtivo. Afora esse aspecto, adicione-se que, ao contrário doagricultor empresarial, a própria Norma, no esforço de traduzir a realidade diferenc iadada agricultura familiar, esta também está limitada pelo tamanho da terra e por limites darenda proveniente da sua exploração.Na realidade, no caso da terra, a distinção em relação à agricultura empresarial de largaescala não se dá apenas pelo tamanho. No geral, para os agricultores familiares a terraconstitui o local de moradia e exerce papel determinante nas suas relações sociais eculturais.Da mesma forma, a agricultura familiar em nada se assemelha à agricultura empresarialpela natureza da sua base produtiva. Diferente da empresarial, a agricultura familiar sededica de forma preponderante ao suprimento da demanda alimentar interna.No processo de produção, muitos extratos da agricultura familiar praticam técnicasagrícolas mais amigáveis ao meio ambiente, como é o caso da exploração e preservaçãoda diversidade genética.Não bastasse, entre os agricultores familiares se enquadram subsetores sociais totalmentediferenciados pelos costumes, tradições, organização e práticas socioeconômicas comoos indígenas, quilombolas, extrativistas, entre outros.Em resumo, a dimensão social, a diversidade étnica, a pluralidade cultural, de organizaçãoe de vínculo com a terra, entre outras características próprias, diferem o agricultor familiardos demais agricultores. Por essas razões constitui obrigação política do poder públicofederal, no caso, criar espaço institucional adequado para a devida interlocução visandoa elaboração e execução das políticas aplicáveis a essa enorme fração da sociedadebrasileira. Avaliamos que somente uma estrutura com status ministerial seja capaz de darresposta democrática a essa demanda de um público que somente a partir de 2003 perdeua condição de segmento social excluído da população do país.Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19347.10797-06JUSTIFICAÇÃOGabinete do Senador Humberto CostaSala da Comissão, emde fevereiro de 2019.Senador HUMBERTO COSTASenado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19347.10797-06Portanto, a recriação do Ministério do Desenvolvimento Agrário seria a melhor ação doparlamento para responder de forma adequada os interesses desse setor. 
