MP 87000183EMENDA No- CMMPV870(À Medida Provisória 870, de 2019)AditivaO art. 33, da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigoraracrescido do seguinte 
 2o numerando-se o atual parágrafo único como 
 1o “
 ..........................................................................
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ igualdade de condições para o acesso epermanência na escola; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ liberdade de aprender, ensinar, pesquisar e divulgar opensamento, a arte e o saber; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ pluralismo de ideias e de concepções pedagógicas, ecoexistência de instituições públicas e privadas de ensino; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ gratuidade do ensinopúblico em estabelecimentos oficiais; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ valorização dos profissionais da educaçãoescolar, garantidos, na forma da lei, planos de carreira, com ingresso exclusivamentepor concurso público de provas e títulos, aos das redes públicas; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ gestão democráticado ensino público, na forma da lei; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ garantia de padrão de qualidade; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ pisosalarial profissional nacional para os profissionais da educação escolar pública, nostermos de lei federal”.Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19983.11544-42Gabinete do Senador Humberto CostaJá o art. 207 da CF verbaliza que “As universidades gozam de autonomia didáticocientífica, administrativa e de gestão financeira e patrimonial, e obedecerão ao princípiode indissociabilidade entre ensino, pesquisa e extensão”.O art. 2o da Lei no 9.394, de 20 de dezembro de 1996, que estabelece as diretrizese bases da educação nacional, consagra que “A educação, dever da família e do Estado,inspirada nos princípios de liberdade e nos ideais de solidariedade humana, tem porfinalidade o pleno desenvolvimento do educando, seu preparo para o exercício dacidadania e sua qualificação para o trabalho”.O art. 3o da LDB, por sua vez, ressalta que o ensino será ministrado com base nosseguintes princípios: “ 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ igualdade de condições para o acesso e permanência na escola; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ liberdade de aprender, ensinar, pesquisar e divulgar a cultura, o pensamento, a artee o saber; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ pluralismo de ideias e de concepções pedagógicas; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ respeito àliberdade e apreço à tolerância; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ coexistência de instituições públicas e privadas deensino; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ gratuidade do ensino público em estabelecimentos oficiais; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ valorizaçãodo profissional da educação escolar; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ gestão democrática do ensino público, naforma desta Lei e da legislação dos sistemas de ensino; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ garantia de padrão dequalidade; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ valorização da experiência extraescolar; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ vinculação entre a educaçãoescolar, o trabalho e as práticas sociais; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ consideração com a diversidade étnicoracial; 
 Na elaboração e implementação das políticas educacionais, oMinistério da Educação observará o disposto nos arts. 206 e 207da Constituição Federal, nos arts. 2o e 3o da Lei no 9.394, de 20 dedezembro de 1996, e as metas e estratégias inscritas na Lei no13.005, de 25 de junho de 2014, que aprova o Plano Nacional deEducação. ” (NR)JUSTIFICAÇÃOO art. 206 da Constituição Federal estabelece como princípios norteadores doensino e das políticas educacionais: “ garantia do direito à educação e à aprendizagem ao longo da vida”.Resta nítido, na atual conjuntura política, que esses princípios consagrados notexto constitucional e na LDB estão sensivelmente ameaçados, de modo que nos parecesalutar ressaltá-los no diploma legal que estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios, incluída a organização básica do Ministér ioda Educação.Ademais, o Plano Nacional de Educação (2014-2024), que foi aprovado porunanimidade no Parlamento e sancionado sem vetos pela Presidência da República, apósquatro anos de intenso e democrático debate com a sociedade, deve ser compreendidocomo uma política de Estado, e suas metas e estratégias devem nortear as políticaseducacionais em todas as esferas de governo, de modo que a referência ao Plano Nacionalde Educação também se revela deveras importante.O PNE contém metas e estratégias que dialogam com os principais desafios doBrasil no que diz respeito à oferta de educação pública, gratuita, laica, democrática,Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19983.11544-42Gabinete do Senador Humberto Costainclusiva e de qualidade social para todos e todas. Trata-se de um plano decenal, quetranscende os limites temporais dos governos justamente para se configurar como umapolítica de Estado.Sala da Comissão, em de fevereiro de 2019.Senador HUMBERTO COSTASenado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19983.11544-42Gabinete do Senador Humberto Costa 
