MP 87000266CONGRESSO NACIONALEstabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA ADITIVAInclua-se o inciso XVII ao 
 e os Artigos 53-A e 53-B, à Medida Provisória no870, de 1o de janeiro de 2019, com as seguintes redações:“
 19..........................................................................................................................................................................................XVI – do Desenvolvimento Agrário............................................................................................................................“
 53- - Constitui área de competência do Ministério do Desenvolvimento Agrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços, seguro, assistênciatécnica e extensão rural, e infraestrutura; o desenvolvimento sustentável; e políticassociais para o segmento rural constituído pelos agricultores familiares e assentadosem projetos de reforma agrária;
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS) 
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”.JUSTIFICAÇÃOA análise da realidade rural brasileira, “sem viés ideológico”, não corroboraa tese da agricultura como um “monolito social” como assim verbalizam alguns setorespolíticos e intelectuais.Em especial, no Brasil, a dimensão social, a estrutura, organização e afuncionalidade da agricultura familiar se diferenciam substantivamente da agriculturaempresarial.CD/19551.40099-21MEDIDA PROVISÓRIA No 870, DE 2019CONGRESSO NACIONALDepois, como refere o próprio conceito, os familiares são agricultoresessencialmente diferenciados dos agricultores empresarias pela utilizaçãopredominante do trabalho da família no processo produtivo. Afora esse aspecto,adicione-se que, ao contrário do agricultor empresarial, a própria Norma, no esforço detraduzir a realidade diferenciada da agricultura familiar, esta também está limitada pelotamanho da terra e por limites da renda proveniente da sua exploração.Na realidade, no caso da terra, a distinção em relação à agricultura empresarialde larga escala não se dá apenas pelo tamanho. No geral, para os agricultoresfamiliares a terra constitui o local de moradia e exerce papel determinante nas suasrelações sociais e culturais.Da mesma forma, a agricultura familiar em nada se assemelha à agriculturaempresarial pela natureza da sua base produtiva. Diferente da empresarial, aagricultura familiar se dedica de forma preponderante ao suprimento da demandaalimentar interna.No processo de produção, muitos extratos da agricultura familiar praticamtécnicas agrícolas mais amigáveis ao meio ambiente, como é o caso da exploração epreservação da diversidade genética.Não bastasse, entre os agricultores familiares se enquadram subsetores sociaistotalmente diferenciados pelos costumes, tradições, organização e práticassocioeconômicas como os indígenas, quilombolas, extrativistas, entre outros.Em resumo, a dimensão social, a diversidade étnica, a pluralidade cultural, deorganização e de vínculo com a terra, entre outras características próprias, diferem oagricultor familiar dos demais agricultores. Por essas razões constitui obrigaçãopolítica do poder público federal, no caso, criar espaço institucional adequado para adevida interlocução visando a elaboração e execução das políticas aplicáveis a essaenorme fração da sociedade brasileira. Avaliamos que somente uma estrutura comstatus ministerial seja capaz de dar resposta democrática a essa demanda de umpúblico que somente a partir de 2003 perdeu a condição de segmento social excluídoda população do país.Portanto, a recriação do Ministério do Desenvolvimento Agrário seria a melhoração do parlamento para responder de forma adequada os interesses desse setor.Sala da Comissão, emde fevereiro de 2019.Deputada ERIKA KOKAY- PT/DFCD/19551.40099-21As diferenças iniciam pelo universo da agricultura familiar que compreende84.5% do número total de estabelecimentos agropecuários perfazendo 4.4 milhões deestabelecimentos. 
