MP 87000234MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE2019Inclua-se o seguinte inciso ao art. 40 da MPV 870/2019:
 Integram a estrutura básica do Ministério do MeioAmbiente:VIII – o Serviço Florestal Brasileiro.870/2019:Por decorrência, suprima-se o 
 3. do art. 21 da MPV
 Constitui área de competência do Ministério daAgricultura, Pecuária e Abastecimento:
 Cabe ao Ministério da Agricultura, Pecuária eAbastecimento exercer, por meio do Serviço Florestal Brasileiro, a funçãode órgão gestor prevista no art. 53 da Lei no 11.284, de 2 de março de 2006,em âmbito federal.Por decorrência, suprima-se o inciso VI do art. 22 da MPV870/2019:
 Integram a estrutura básica do Ministério daAgricultura, Pecuária e Abastecimento:VI – o Serviço Florestal Brasileiro;Por decorrência, suprima-se o parágrafo único do art. 39:
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a proteção dos ecossistemas, do solo, da água, dabiodiversidade e valores culturais associados, bem como do patrimôniopúblico; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ o estabelecimento de atividades que promovam o uso eficientee racional das florestas e que contribuam para o cumprimento das metas dodesenvolvimento sustentável local, regional e de todo o País; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ o respeitoao direito da população, em especial das comunidades locais, de acesso àsflorestas públicas e aos benefícios decorrentes de seu uso e conservação; IV- a promoção do processamento local e o incentivo ao incremento daagregação de valor aos produtos e serviços da floresta, bem como àdiversificação industrial, ao desenvolvimento tecnológico, à utilização e àcapacitação de empreendedores locais e da mão-de-obra regional; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ oacesso livre de qualquer indivíduo às informações referentes à gestão deflorestas públicas, nos termos da Lei no 10.650, de 16 de abril de 2003; VI- a promoção e difusão da pesquisa florestal, faunística e edáfica,relacionada à conservação, à recuperação e ao uso sustentável das florestas; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ o fomento ao conhecimento e a promoção da conscientização dapopulação sobre a importância da conservação, da recuperação e do manejosustentável dos recursos florestais; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a garantia de condições estáveis eCD/19369.98748-55Parágrafo único. A competência do Ministério do MeioAmbiente sobre florestas públicas será exercida em articulação com oMinistério da Agricultura, Pecuária e Abastecimento.3O mesmo se infere do artigo 4.o, que define as temáticasinseridas na gestão de florestas públicas: “ 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a criação de florestasnacionais, estaduais e municipais, nos termos do art. 17 da Lei no 9.985, de18 de julho de 2000, e sua gestão direta; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ a destinação de florestaspúblicas às comunidades locais, nos termos do art. 6o desta Lei; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ aconcessão florestal, incluindo florestas naturais ou plantadas e as unidadesde manejo das áreas protegidas referidas no inciso I do caput deste artigo.”Observe-se, ademais, que a mencionada Lei de FlorestasPúblicas, em seu artigo 50, estabelece que cabe aos órgãos do SistemaNacional do Meio Ambiente – SISNAMA: “ 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ fiscalizar e garantir aproteção das florestas públicas; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ efetuar em qualquer momento, deofício, por solicitação da parte ou por denúncia de terceiros, fiscalização daunidade de manejo, independentemente de prévia notificação; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ aplicaras devidas sanções administrativas em caso de infração ambiental; IV expedir a licença prévia para uso sustentável da unidade de manejo dasrespectivas florestas públicas e outras licenças de sua competência; V aprovar e monitorar o PMFS da unidade de manejo das respectivasflorestas públicas.”Ora, como conceber a vinculação do SFB ao MAPA se todasas suas atribuições não possuem qualquer relação com as competênciastécnicas exercidas pelo MAPA? Impossível. Afinal, as atribuições do SFBguardam íntima relação com as funções realizadas pelo MMA, ministérioque possui capacidade técnico-institucional para a tutela das matérias emexame.Tanto o referido é verdadeiro que o artigo 54 da Lei n.o11.284/2006 estabeleceu: “art. 54. Fica criado, na estrutura básica doMinistério do Meio Ambiente, o Serviço Florestal Brasileiro - SFB.” Suavinculação ao MMA, que ficou mantida na redação do artigo 54 da Lei n.o11.284/2006 mesmo após a edição da MP n.o 870/2019, decorre justamentede suas atribuições, todas a exigir a coordenação do MMA, e não doMAPA, pelo critério de capacidade técnico-funcional.Segundo o artigo 55: “O SFB atua exclusivamente na gestãodas florestas públicas e tem por competência: 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ exercer a função de órgãogestor prevista no art. 53 desta Lei, no âmbito federal, bem como de órgãogestor do FNDF; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ apoiar a criação e gestão de programas deCD/19369.98748-55seguras que estimulem investimentos de longo prazo no manejo, naconservação e na recuperação das florestas.”treinamento, capacitação, pesquisa e assistência técnica para aimplementação de atividades florestais, incluindo manejo florestal,processamento de produtos florestais e exploração de serviços florestais; III- estimular e fomentar a prática de atividades florestais sustentáveismadeireira, não madeireira e de serviços; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ promover estudos demercado para produtos e serviços gerados pelas florestas; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ propor planosde produção florestal sustentável de forma compatível com as demandas dasociedade; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ criar e manter o Sistema Nacional de InformaçõesFlorestais integrado ao Sistema Nacional de Informações sobre o MeioAmbiente; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ gerenciar o Cadastro Nacional de Florestas Públicas,exercendo as seguintes funções: a) organizar e manter atualizado oCadastro-Geral de Florestas Públicas da União; b) adotar as providênciasnecessárias para interligar os cadastros estaduais e municipais ao CadastroNacional; 
 Constitui área de competência do Ministério do MeioAmbiente:CD/19369.98748-55Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível parapermitir a execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada àestrutura do MMA. As razões para tal vinculação decorrem das própriasdisposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão deflorestas públicas: “ apoiar e atuar em parceria com os seus congêneresestaduais e municipais.”Não bastassem todos esses aspectos, a reinserção do SFB aoMMA é medida que se impõe também por ter como uma de suas principaisatribuições o Cadastro Ambiental Rural (CAR), um registro eletrônicoobrigatório para os proprietários de imóveis rurais e um dos mecanismosmais importantes para a implementação do Código Florestal, Lei n.o12.651/2012.De caráter declaratório, o CAR identifica as áreas comvegetação nativa nas propriedades rurais do País para fins de regularizaçãoambiental, um dos principais objetivos do Código Florestal.Nesse sentido, além de se mostrar como medida inadequadasob a ótica da capacidade técnico-institucional, a vinculação do SFB aoMAPA ainda tem como elemento impeditivo o flagrante conflito deinteresses, consubstanciado no fato de que a regularização ambiental depropriedades rurais seria coordenada por órgão vinculado aos interesses dospróprios proprietários, sem a isenção necessária para tanto – é a “raposacuidando do galinheiro”.Por certo, em se tratando de instrumento destinado àregularização ambiental, ressoa óbvio que é o MMA quem deveriacoordenar os trabalhos do SFB no âmbito do CAR, dada a sua competênciatécnica e para se evitar conflitos de interesses.Sendo assim, caso não seja aprovada a presente emenda, temascomo regularização ambiental de propriedades rurais, proteção deCD/19369.98748-5545Sala da Comissão, emde fevereiro de 2019.PATRUS ANANIASDeputado FederalCD/19369.98748-55nascentes, preservação da vegetação nativa e florestas públicas passariam aser regidos por órgão desprovido de competência técnico-funcional e cujosinteresses colidem diretamente com os objetivos gerais dessas políticaspúblicas. A solução, portanto, é o retorno do SFB ao MMA. 
