MP 87000291CÂMARA DOS DEPUTADOSGabinete Deputada Fernanda Melchionna – PSOL/RSETIQUETADATAPROPOSIÇÃO07/02/2019Medida Provisória no 870 de 01 de janeiro de 2019AUTORIANo DO PRONTUÁRIODEPUTADA FERNANDA MELCHIONNA – PSOL/RS1. Supressiva2. Substitutiva3. Modificativa4. Aditiva5. Substitutivo globalXTEXTO / JUSTIFICAÇÃOEmenda ModificativaSubstitua-se, no texto da Medida Provisória no 870, de 01 de janeiro de 2019, onde couber, aredação “da Mulher, da Família e dos Direitos Humanos” pela redação “das Mulheres, dasFamílias e dos Direitos Humanos” e, consequentemente, substituam-se as ocorrências“direitos da família” por “direitos das famílias” (
 I, b) e “Secretaria Nacional daFamília” por “Secretaria Nacional das Famílias” (
 II).JUSTIFICATIVAA criação de uma pasta ministerial dedicada aos direitos humanos, com destaque aos direitosdas mulheres e das famílias, deve necessariamente levar em consideração as transformaçõesdo papel da mulher na sociedade contemporânea, bem como os diversos arranjos familiaresidentificados no Brasil. É inadmissível pensarmos hoje em uma concepção única de famíliaou de mulher. Por isso, propomos que o Ministério tenha em sua nomenclatura referência àdiversidade das mulheres e das famílias.Segundo dados do IBGE (2017), o arranjo familiar “casal com filhos” compreende 40% dasfamílias brasileiras. Todavia, os outros 60% compreendem mulher sem cônjuge com filhos,casal sem filhos, unipessoal e outros tipos com parentesco.Portanto, para aperfeiçoamento da legislação, é preciso considerar marcos desde o Estatuto daMulher Casada (1962) e a lei do divórcio (1977) até a reprodução humana assistida e adecisão do Supremo Tribunal Federal, seguida de regulamentação por parte do ConselhoNacional de Justiça, em 2013, que reconhece legalmente as famílias homoafetivas. Apropósito, nos quatro anos seguintes a esta decisão da justiça brasileira, o número decasamentos homoafetivos cresceu 42%.Ademais, as mulheres também são bastante diversas no Brasil, no que tange a marcadores deraça/cor, participação no mercado de trabalho, religião, deficiências, identidade de gênero eorientação sexual, etc. Não obstante, o próprio texto da medida provisória traz na estrutura doMinistério a Secretaria Nacional de Políticas para as Mulheres.Desse modo, para modernizar a legislação, faz-se forçoso adequar o nome da pasta paraCâmara dos Deputados | Anexo IV – Gabinete 621 | 70160-900 Brasília/DFTel.(61)3215-5621–Fax(61)3215-2621 | dep.fernandamelchionna@c amara.leg. brCD/19550.50400-46APRESENTAÇÃO DE EMENDASCÂMARA DOS DEPUTADOSGabinete Deputada Fernanda Melchionna – PSOL/RSMinistério das Mulheres, das Famílias e dos Direitos Humanos, assim como a SecretariaNacional das Famílias e a diretriz destinada à promoção dos direitos humanos das famílias.CD/19550.50400-46Sala das sessões, 07 de fevereiro de 2019.PARLAMENTARDeputada FERNANDA MELCHIONNAPSOL/RSCâmara dos Deputados | Anexo IV – Gabinete 621 | 70160-900 Brasília/DFTel.(61)3215-5621–Fax(61)3215-2621 | dep.fernandamelchionna@c amara.leg. br
