SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA NoAcrescente-se ao art. 32 da Medida Provisória os seguintes inciso XXXIIIe 
 2o renumerando-se como inciso XXXIV o dispositivo que no texto originalpossui aquela numeração e como 
 o parágrafo único inserido no artigocontemplado pela presente emenda:
 ............................................................................................................................................................................ a Secretaria Especial de Inspeção do Trabalho;............................................................................................. 
 .....................................................................................
 O cargo de Secretário Especial de Inspeção do Trabalhoserá privativo de servidor ocupante do cargo de AuditorFiscal do Trabalho, de que trata a Lei no 10.593, de 6 deSenado Federa Gabinete do Senador Paulo Pa 
 O cargo de Secretário Especial de Inspeção do Trabalhoserá privativo de servidor ocupante do cargo de AuditorFiscal do Trabalho, de que trata a Lei no 10.593, de 6 deSenado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19966.46199-04MPV 87000260dezembro de 2002, ou que tenham obtido aposentadorianessa condição. 
 Sem prejuízo das situações em curso, os cargos emcomissão e as funções de confiança no âmbito da SecretariaEspecial de Inspeção do Trabalho, são privativos deservidores ocupantes de cargos efetivos da SecretariaEspecial da Inspeção do Trabalho, ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita àocupação de cargo em comissão.JUSTIFICAÇÃOA inexistência de um Ministério, no âmbito da estrutura administrativafederal, voltado de modo específico ao enfrentamento de questões trabalhistasconstitui uma medida de relevância fiscal, pela economia de recursos quepropicia, mas que precisa ser cercada de cautelas indispensáveis. A partir dessaperspectiva, afigura-se primordial que se restitua à inspeção do trabalho, no órgãoao qual foi realocada, a posição que anteriormente ocupava no organograma doPoder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadro de mais 2.200Auditores Fiscais do Trabalho aptos ao seu exercício, dotados de competência,qualificação e experiência, e com elevado grau de integridade, em consonânciacom o princípio do mérito e o disposto no art. 37, V da Constituição Federal,objetiva assegurar o mesmo tratamento proposto pela MPV 870, relativamente àSenado Federa Gabinete do Senador Paulo Pa 
 Sem prejuízo das situações em curso, os cargos emcomissão e as funções de confiança no âmbito da SecretariaEspecial de Inspeção do Trabalho, são privativos deservidores ocupantes de cargos efetivos da SecretariaEspecial da Inspeção do Trabalho, ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita àocupação de cargo em comissão.JUSTIFICAÇÃOA inexistência de um Ministério, no âmbito da estrutura administrativafederal, voltado de modo específico ao enfrentamento de questões trabalhistasconstitui uma medida de relevância fiscal, pela economia de recursos quepropicia, mas que precisa ser cercada de cautelas indispensáveis. A partir dessaperspectiva, afigura-se primordial que se restitua à inspeção do trabalho, no órgãoao qual foi realocada, a posição que anteriormente ocupava no organograma doPoder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadro de mais 2.200Auditores Fiscais do Trabalho aptos ao seu exercício, dotados de competência,qualificação e experiência, e com elevado grau de integridade, em consonânciacom o princípio do mérito e o disposto no art. 37, V da Constituição Federal,objetiva assegurar o mesmo tratamento proposto pela MPV 870, relativamente àSenado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19966.46199-04SENADO FEDERALGabinete do Senador PAULO PAIMSecretaria Especial da Receita Federal, à Secretaria Especial de Inspeção doTrabalho e manter a regra que prevê que o provimento de cargos em comissãosejam privativos de servidores ocupantes de cargos efetivos do órgão, conformeestabelecido no art. 1o da Lei no 11.457, de 2007.Em tal contexto, é absolutamente imprescindível que os nobres Paresmantenham o status da Secretaria Especial contemplada na presente emenda parapacificar os conflitos entre o capital e trabalho e servirá de paliativo indispensávelpara um cenário que se afigura difícil nas relações trabalhistas, à luz da adoção depolíticas públicas que poderão apresentar como efeito colateral o cerceamentoindevido e desnecessário de direitos arduamente conquistados.Além de garantir que o provimento dos cargos dessa secretaria se dará deforma a assegurar o perfil profissional adequado, evitará que, pelo meio doprovimento de cargos em comissão com acesso privilegiado ao processo decisóriopor indivíduos estranhos à Carreira pública, venham a ocorrer desvios de condutaou mesmo conflitos de interesse, que possam vir em descrédito dessa importantefunção exclusiva de Estado e que, precisamente em face dessa natureza, deve serprotegida contra influências indevidas.Sala da Comissão,Senador PAULO PAIMSenado Federa 
 Sem prejuízo das situações em curso, os cargos emcomissão e as funções de confiança no âmbito da SecretariaEspecial de Inspeção do Trabalho, são privativos deservidores ocupantes de cargos efetivos da SecretariaEspecial da Inspeção do Trabalho, ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita àocupação de cargo em comissão.JUSTIFICAÇÃOA inexistência de um Ministério, no âmbito da estrutura administrativafederal, voltado de modo específico ao enfrentamento de questões trabalhistasconstitui uma medida de relevância fiscal, pela economia de recursos quepropicia, mas que precisa ser cercada de cautelas indispensáveis. A partir dessaperspectiva, afigura-se primordial que se restitua à inspeção do trabalho, no órgãoao qual foi realocada, a posição que anteriormente ocupava no organograma doPoder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadro de mais 2.200Auditores Fiscais do Trabalho aptos ao seu exercício, dotados de competência,qualificação e experiência, e com elevado grau de integridade, em consonânciacom o princípio do mérito e o disposto no art. 37, V da Constituição Federal,objetiva assegurar o mesmo tratamento proposto pela MPV 870, relativamente àSenado Federa Gabinete do Senador Paulo Pa 
 Sem prejuízo das situações em curso, os cargos emcomissão e as funções de confiança no âmbito da SecretariaEspecial de Inspeção do Trabalho, são privativos deservidores ocupantes de cargos efetivos da SecretariaEspecial da Inspeção do Trabalho, ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita àocupação de cargo em comissão.JUSTIFICAÇÃOA inexistência de um Ministério, no âmbito da estrutura administrativafederal, voltado de modo específico ao enfrentamento de questões trabalhistasconstitui uma medida de relevância fiscal, pela economia de recursos quepropicia, mas que precisa ser cercada de cautelas indispensáveis. A partir dessaperspectiva, afigura-se primordial que se restitua à inspeção do trabalho, no órgãoao qual foi realocada, a posição que anteriormente ocupava no organograma doPoder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadro de mais 2.200Auditores Fiscais do Trabalho aptos ao seu exercício, dotados de competência,qualificação e experiência, e com elevado grau de integridade, em consonânciacom o princípio do mérito e o disposto no art. 37, V da Constituição Federal,objetiva assegurar o mesmo tratamento proposto pela MPV 870, relativamente àSenado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19966.46199-04SENADO FEDERALGabinete do Senador PAULO PAIMPT/RSSenado Federa 
 Sem prejuízo das situações em curso, os cargos emcomissão e as funções de confiança no âmbito da SecretariaEspecial de Inspeção do Trabalho, são privativos deservidores ocupantes de cargos efetivos da SecretariaEspecial da Inspeção do Trabalho, ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita àocupação de cargo em comissão.JUSTIFICAÇÃOA inexistência de um Ministério, no âmbito da estrutura administrativafederal, voltado de modo específico ao enfrentamento de questões trabalhistasconstitui uma medida de relevância fiscal, pela economia de recursos quepropicia, mas que precisa ser cercada de cautelas indispensáveis. A partir dessaperspectiva, afigura-se primordial que se restitua à inspeção do trabalho, no órgãoao qual foi realocada, a posição que anteriormente ocupava no organograma doPoder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadro de mais 2.200Auditores Fiscais do Trabalho aptos ao seu exercício, dotados de competência,qualificação e experiência, e com elevado grau de integridade, em consonânciacom o princípio do mérito e o disposto no art. 37, V da Constituição Federal,objetiva assegurar o mesmo tratamento proposto pela MPV 870, relativamente àSenado Federa Gabinete do Senador Paulo Pa 
 Sem prejuízo das situações em curso, os cargos emcomissão e as funções de confiança no âmbito da SecretariaEspecial de Inspeção do Trabalho, são privativos deservidores ocupantes de cargos efetivos da SecretariaEspecial da Inspeção do Trabalho, ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita àocupação de cargo em comissão.JUSTIFICAÇÃOA inexistência de um Ministério, no âmbito da estrutura administrativafederal, voltado de modo específico ao enfrentamento de questões trabalhistasconstitui uma medida de relevância fiscal, pela economia de recursos quepropicia, mas que precisa ser cercada de cautelas indispensáveis. A partir dessaperspectiva, afigura-se primordial que se restitua à inspeção do trabalho, no órgãoao qual foi realocada, a posição que anteriormente ocupava no organograma doPoder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadro de mais 2.200Auditores Fiscais do Trabalho aptos ao seu exercício, dotados de competência,qualificação e experiência, e com elevado grau de integridade, em consonânciacom o princípio do mérito e o disposto no art. 37, V da Constituição Federal,objetiva assegurar o mesmo tratamento proposto pela MPV 870, relativamente àSenado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19966.46199-04SENADO FEDERALGabinete do Senador PAULO PAIM 
