MP 87000284MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019.EMENDA MODIFICATIVA NoO art. 33 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar comos seguintes parágrafos:
 .........................................................................................[...]
 Para o cumprimento de suas competências, o Ministério daEducação poderá estabelecer parcerias com instituiçõesreconhecidas por seus serviços prestados no fortalecimento e namelhoria da educação pública no país.
 A eventual adoção de modelos de escolas, fomentados peloMinistério de Educação junto aos sistemas de ensino, seráobjeto de efetiva consulta à comunidade escolar, sendoimprescindível, ao menos, a oitiva local de estudantes etrabalhadores em educação, por meio de suas entidadesrepresentativas oficiais, observados o disposto no inciso VI doart. 206 da Constituição Federal, o inciso VIII do art. 3o da Lei no9.394, de 20 de dezembro de 1996 e o disposto no art. 9o da Leino 13.005, de 25 de junho de 2014.
 Os requisitos técnicos e pedagógicos que orientarão aeventual adesão voluntária dos entes federados no âmbito dasparcerias de que trata o 
 serão objeto de negociação epactuação, conforme dispõe a Lei no 12.695, de 25 de julho de2012.JustificaçãoA redação dada ao art. 33, por meio do Parágrafo Único, tão somente indica, jána lei mais abrangente de organização do MEC, a possibilidade das parcerias privadase a militarização, eixos de uma agenda que desvirtua a missão mais ampla de umórgão de Estado, coordenador de políticas educacionais.Sem delimitar o que será compreendido como “experiências exitosas emeducação”, o dispositivo da MP, simplesmente alinha-se ao discurso presidencial demilitarização de unidades escolares, que é reforçado pela criação, por meio deDecreto, de uma Subsecretaria de Fomento às Escolas Cívico-Militares na pasta paratratar da transformação de escolas em colégios cívico-militares.Trata-se de uma proposta que, se confirmada, deixa claro que poucasunidades serão exploradas como "vitrines" de uma política educacional dual, elitista,CD/19296.52956-54Estabelece a organização básicados órgãos da Presidência daRepública e dos Ministérios.Sala da Comissão,de fevereiro de 2019Deputada PROFESSORA ROSA NEIDEPT/MTCD/19296.52956-54autoritária e excludente, vendida como solução mágica e abrangente que não foidebatida com a comunidade educacional.A alteração na estrutura do MEC deve se orientar para atender as enormesdemandas de um país continental como o nosso que dispõe de importantesreferências de qualidade, como os colégios de aplicação vinculados à Universidades,os institutos federais e incontáveis escolas públicas de referência, estaduais emunicipais.É para uma realidade, diversa e complexa, mais ampla, que deve haversinalizações de parceria, cooperação e destinação de recursos por parte do MEC, nasescolas brasileiras que, sem investimentos, não melhorarão e não darão contribuiçãoao seu entorno, em nenhuma dimensão. Por isso mesmo, é fundamental consolidar osmecanismos de pactuação federativa, em particular, a metodologia do Plano de AçãoArticulada – PAR regulamentada pela Lei no 12.695, de 25 de julho de 2012.A modificação é necessária, também, para que se estabeleça, com acomunidade educacional, amplo e qualificado debate sobre os rumos da política deeducação básica no país, preservando o princípio constitucional da gestãodemocrática, a transparência e o amplo diálogo e participação social.
