SENAD FEDERALGabinete do Senador Randolfe RodriguesMPV 87000283EMENDA N°Inclua-se o seguinte inciso ao art. 39 da MPV 870/2019:
 Constitui área de competência do Ministério do MeioAmbiente:VII – Zoneamento Ecológico Econômico.JUSTIFICAÇÃOA presente emenda tem por objetivo reinserir o ZoneamentoEcológico Econômico nas atribuições do Ministério do Meio Ambiente. Narealidade, a incompreensível exclusão do referido termo não se justifica sobnenhum prisma, denotando a possibilidade de ter havido erro material; afinal,não se pode crer que o Ministério do Meio Ambiente, que desde 1981 tratado tema em questão, simplesmente tenha excluído de suas atribuições o ZEE,especialmente se considerada a relevância sua fundamental para as políticaspúblicas ambientais brasileiras.Observe-se que, segundo o artigo 9.o, II, o ZEE é instrumentoda Política Nacional do Meio Ambiente, instituída pela Lei n.o 6.938/1981.Trata-se, portanto, de instrumento de caráter vinculante, impondo-se aoPoder Público o dever de executá-lo.O ZEE foi regulamentado pelo Decreto n.o 4.297/2002, queassim definiu seu escopo:
 O ZEE, instrumento de organização do território a serobrigatoriamente seguido na implantação de planos, obras eatividades públicas e privadas, estabelece medidas e padrõesde proteção ambiental destinados a assegurar a qualidadeambiental, dos recursos hídricos e do solo e a conservação dabiodiversidade, garantindo o desenvolvimento sustentável e amelhoria das condições de vida da população.O mesmo sentido possui o artigo 3.o do referido Decreto,segundo o qual:___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19232.24679-42(à MP no 870, de 2019)
 O ZEE tem por objetivo geral organizar, de formavinculada, as decisões dos agentes públicos e privados quantoa planos, programas, projetos e atividades que, direta ouindiretamente, utilizem recursos naturais, assegurando aplena manutenção do capital e dos serviços ambientais dosecossistemas.Registre-se, por fim, que o ZEE não foi mencionado emnenhuma passagem da MPV n.o 870/2019, o que pressupõe omissão jurídicainaceitável, ante o dever da União de efetivar o referido instrumento. Talomissão ainda é reforçada pelo fato de que todas as anteriores MedidasProvisórias de organização da Presidência da República, como a Lei n.o13.502/2017 (resultado da Conversão da Medida Provisória no 782/2017),mencionavam expressamente o ZEE como competência do MMA. Daí anecessidade de sua reinserção.Por todo o exposto, solicitamos o apoio dos nobres pares naaprovação dessa importante emenda.Sala das Sessões.Senador RANDOLFE RODRIGUESREDE/AP___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19232.24679-42SENADO FEDERALGabinete do Senador Randolfe Rodrigues
