MP 87000308MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019Inclua-se, no Projeto de Lei de Conversão, a seguinte alteração naredação do inc. II do 
 do art. 17 da Lei no 9.648, de 27 de maio 1998:
 ...................................................
1o........................................................ setenta e cinco centésimos por cento do valor da energiaproduzida serão destinados ao Ministério do Desenvolvimento Regional, paraaplicação na implementação da Política Nacional de Recursos Hídricos e do SistemaNacional de Gerenciamento de Recursos Hídricos, nos termos do art. 22 da Lei no9.433, de 8 de janeiro de 1997, e do disposto nesta Lei.................................................................”(NR)JUSTIFICAÇÃOA alteração pretendida é meramente formal e visa compatibilizar adestinação dos recursos com a nova vinculação da Agência Nacional de Águas, agorano Ministério do Desenvolvimento Regional.Sala das Sessões, emdeBia KicisDeputada Federal – PSL/DFde 2019.CD/19432.16309-26Emenda modificativa 
