MP 87000243SENADO FEDERALGABINETE DA SENADORA LEILA BARROSEMENDA No- CMMPV870/2019Dê-se aos arts. 19, 23, 24, 56. 57, 58 e 59 da Medida Provisóriano 870, de 1o de janeiro de 2019, as redações que se seguem, incluindo-se umart. 35 e renumerando-se dispositivos conforme necessário:“
 ..........................................................................................................................................................................................VIII – do Esporte;...................................................................................................”“
 Constitui área de competência do Ministério daCidadania: política nacional de desenvolvimento social; 
 Constitui área de competência do Ministério daCidadania: política nacional de segurança alimentar e nutricional; 
 Constitui área de competência do Ministério daCidadania: política nacional de assistência social; 
 Constitui área de competência do Ministério daCidadania: política nacional de renda de cidadania; 
 Constitui área de competência do Ministério daCidadania: políticas sobre drogas, quanto a:a) educação, informação e capacitação para a ação efetiva paraa redução do uso indevido de drogas lícitas e ilícitas;b) realização de campanhas de prevenção do uso indevido dedrogas lícitas e ilícitas;c) implantação e implementação de rede integrada para pessoascom transtornos decorrentes do consumo de substâncias psicoativas;d) avaliação e acompanhamento de tratamentos e iniciativasterapêuticas;SF/19051.62258-04(à MPV no 870, de 2019)SENADO FEDERALGABINETE DA SENADORA LEILA BARROSf) manutenção e atualização do Observatório Brasileiro deInformações sobre Drogas; 
 Constitui área de competência do Ministério daCidadania: articulação, coordenação, supervisão, integração eproposição das ações governamentais e do Sistema Nacional de PolíticasPúblicas sobre Drogas - Sisnad nos aspectos relacionados com o tratamento,a recuperação e a reinserção social de usuários e dependentes e ao PlanoIntegrado de Enfrentamento ao Crack e outras Drogas; 
 Constitui área de competência do Ministério daCidadania: atuação em favor da ressocialização e da proteção dosdependentes químicos, sem prejuízo das atribuições dos órgãos integrantesdo Sisnad; 
 Constitui área de competência do Ministério daCidadania: articulação entre os Governos federal, estaduais, distritale municipais e a sociedade no estabelecimento de diretrizes e na execuçãode ações e programas nas áreas de desenvolvimento social, de segurançaalimentar e nutricional, de renda, de cidadania e de assistência social; 
 Constitui área de competência do Ministério daCidadania: orientação, acompanhamento, avaliação e supervisão deplanos, programas e projetos relativos às áreas de desenvolvimento social,de segurança alimentar e nutricional, de renda, de cidadania e de assistênciasocial; 
 Constitui área de competência do Ministério daCidadania: normatização, orientação, supervisão e avaliação daexecução das políticas de desenvolvimento social, segurança alimentar enutricional, de renda, de cidadania e de assistência social; 
 Constitui área de competência do Ministério daCidadania: gestão do Fundo Nacional de Assistência Social; 
 Constitui área de competência do Ministério daCidadania: coordenação, supervisão, controle e avaliaçãooperacionalização de programas de transferência de renda;da 
 Constitui área de competência do Ministério daCidadania: aprovação dos orçamentos gerais do Serviço Social daIndústria - Sesi, do Serviço Social do Comércio - Sesc e do Serviço Socialdo Transporte - Sest; 
 Constitui área de competência do Ministério daCidadania: política nacional de cultura;SF/19051.62258-04e) redução das consequências sociais e de saúde decorrente douso indevido de drogas lícitas e ilícitas; eSENADO FEDERALGABINETE DA SENADORA LEILA BARROS 
 Constitui área de competência do Ministério daCidadania: regulação dos direitos autorais; 
 Constitui área de competência do Ministério daCidadania: assistência ao Ministério da Agricultura, Pecuária eAbastecimento e ao Instituto Nacional de Colonização e Reforma Agrárianas ações de regularização fundiária, para garantir a preservação daidentidade cultural dos remanescentes das comunidades dos quilombos; 
 Constitui área de competência do Ministério daCidadania: desenvolvimento e implementação de políticas e açõesde acessibilidade cultural; 
 Constitui área de competência do Ministério daCidadania: formulação e implementação de políticas, programas eações para o desenvolvimento do setor museal; 
 Constitui área de competência do Ministério daCidadania: cooperativismo e associativismo urbanos.”Cidadania:“ 
 Integram a estrutura básica do Ministério da a Secretaria Especial do Desenvolvimento Social; 
 Integram a estrutura básica do Ministério da a Secretaria Especial de Cultura; 
 Integram a estrutura básica do Ministério da o Conselho Nacional de Assistência Social;Família; 
 Integram a estrutura básica do Ministério da o Conselho Gestor Interministerial do Programa Bolsa 
 Integram a estrutura básica do Ministério da o Conselho de Articulação de Programas Sociais; 
 Integram a estrutura básica do Ministério da o Conselho Consultivo e de Acompanhamento do Fundode Combate e Erradicação da Pobreza; 
 Integram a estrutura básica do Ministério da o Conselho Superior do Cinema; 
 Integram a estrutura básica do Ministério da o Conselho Nacional de Política Cultural; 
 Integram a estrutura básica do Ministério da a Comissão Nacional de Incentivo à Cultura; 
 Integram a estrutura básica do Ministério da a Comissão do Fundo Nacional da Cultura;SF/19051.62258-04 
 Integram a estrutura básica do Ministério da proteção do patrimônio histórico e cultural;SENADO FEDERALGABINETE DA SENADORA LEILA BARROS 
 Integram a estrutura básica do Ministério da até dezenove Secretarias. 
 Ao Conselho de Articulação de Programas Sociais,presidido pelo Ministro de Estado da Cidadania e composto na formaestabelecida em regulamento do Poder Executivo federal, compete propormecanismos de articulação e integração de programas sociais e acompanhara sua implementação.
 Ato do Poder Executivo federal disporá sobre a composiçãoe o funcionamento do Conselho Superior do Cinema, garantida aparticipação de representantes da indústria cinematográfica evideofonográfica nacional.
 O Conselho Nacional de Economia Solidária é órgãocolegiado de composição tripartite, observada a paridade entrerepresentantes dos trabalhadores e dos empregadores, na forma estabelecidaem ato do Poder Executivo federal.”“Ministério do Esporte
 Constitui área de competência do Ministério doEsporte: política nacional de desenvolvimento da prática dos esportes; 
 Constitui área de competência do Ministério doEsporte: intercâmbio com organismos públicos e privados, nacionais,internacionais e estrangeiros, destinados à promoção do esporte; 
 Constitui área de competência do Ministério doEsporte: estímulo às iniciativas públicas e privadas de incentivo àsatividades esportivas; 
 Constitui área de competência do Ministério doEsporte: planejamento, coordenação, supervisão e avaliação dosplanos e programas de incentivo aos esportes e de ações de democratizaçãoda prática esportiva e de inclusão social por intermédio do esporte. 
 Integram a estrutura básica do Ministério do Esporte: o Conselho Nacional do Esporte;SF/19051.62258-04 
 Integram a estrutura básica do Ministério do Esporte: o Conselho Nacional de Economia Solidária;SENADO FEDERALGABINETE DA SENADORA LEILA BARROS 
 Integram a estrutura básica do Ministério do Esporte: a Autoridade Brasileira de Controle de Dopagem; 
 Integram a estrutura básica do Ministério do Esporte: até quatro Secretarias.”“ 
 Para fins da composição dos órgãos da Presidênciada República e dos Ministérios de que trata esta Medida Provisória, atransformação dos cargos será realizada da seguinte forma: os cargos que serão transformados são os seguintes:a) Ministro de Estado das Cidades;b) Ministro de Estado da Cultura;c) Ministro de Estado do Desenvolvimento Social;d) Ministro de Estado dos Direitos Humanos;e) Ministro de Estado da Fazenda;Serviços;f) Ministro de Estado da Indústria, Comércio Exterior eg) Ministro de Estado da Integração Nacional;h) Ministro de Estado da Justiça;i) Ministro de Estado do Planejamento, Desenvolvimento eGestão;j) Ministro de Estado do Trabalho;k) Ministro de Estado dos Transportes, Portos e Aviação Civil;da União;l) Ministro de Estado da Transparência e Controladoria-Geralm) Ministro de Estado da Segurança Pública;SF/19051.62258-04 
 Para fins da composição dos órgãos da Presidênciada República e dos Ministérios de que trata esta Medida Provisória, atransformação dos cargos será realizada da seguinte forma: a Autoridade Pública de Governança do Futebol;SENADO FEDERALGABINETE DA SENADORA LEILA BARROSo) cargo de Natureza Especial de Secretário-Executivo doMinistério dos Direitos Humanos;p) cargo de Natureza Especial de Secretário-Executivo doMinistério da Fazenda;q) cargo de Natureza Especial de Secretário-Executivo doMinistério da Integração Nacional;r) cargo de Natureza Especial de Secretário-Executivo doMinistério dos Transportes, Portos e Aviação Civil;s) cargo de Natureza Especial de Secretário-Executivo doMinistério da Transparência e Controladoria-Geral da União;t) cargo de Natureza Especial de Secretário-Executivo doMinistério da Justiça;u) cargo de Natureza Especial de Secretário Especial deAgricultura Familiar e do Desenvolvimento Agrário da Casa Civil daPresidência da República;v) cargo de Natureza Especial de Secretário da Receita Federaldo Brasil do Ministério da Fazenda;w) cargo de Natureza Especial de Subchefe de AssuntosParlamentares da Secretaria de Governo da Presidência da República;x) cargo de Natureza Especial de Subchefe de AssuntosFederativos da Secretaria de Governo da Presidência da República;y) cargo de Natureza Especial de Secretário Especial deComunicação Social da Secretaria-Geral da Presidência da República;z) cargo de Natureza Especial de Secretário Especial doPrograma de Parcerias de Investimentos da Secretaria-Geral da Presidênciada República;SF/19051.62258-04n) cargo de Natureza Especial de Secretário-Executivo doMinistério do Desenvolvimento Social;SENADO FEDERALGABINETE DA SENADORA LEILA BARROSab) cargo de Natureza Especial de Secretário-Executivo doMinistério da Segurança Pública;ac) cargo de Natureza Especial de Secretário-Executivo doMinistério das Cidades;ad) cargo de Natureza Especial de Secretário-Executivo doMinistério da Indústria, Comércio Exterior e Serviços;ae) cargo de Natureza Especial de Secretário Especial da Microe Pequena Empresa do Ministério da Indústria, Comércio Exterior eServiços;af) de Natureza Especial de Secretário-Executivo do Ministériodo Planejamento, Desenvolvimento e Gestão;ag) de Natureza Especial de Secretário-Executivo do Ministériodo Trabalho; eah) cargo de Natureza Especial de Subchefe de Análise eAcompanhamento de Políticas Governamentais da Casa Civil da Presidênciada República; 
 Para fins da composição dos órgãos da Presidênciada República e dos Ministérios de que trata esta Medida Provisória, atransformação dos cargos será realizada da seguinte forma: os cargos criados em decorrência da transformação doscargos a que se refere o inciso I são os seguintes:a) Ministro de Estado da Cidadania;b) Ministro de Estado do Desenvolvimento Regional;c) Ministro de Estado da Economia;d) Ministro de Estado do Esporte;d) Ministro de Estado da Infraestrutura;e) Ministro de Estado da Justiça e Segurança Pública;SF/19051.62258-04aa) cargo de Natureza Especial de Secretário-Executivo doMinistério da Cultura;SENADO FEDERALGABINETE DA SENADORA LEILA BARROSf) Ministro de Estado da Mulher, da Família e dos Direitosg) Ministro de Estado da Controladoria-Geral da União;h) cargo de Natureza Especial de Chefe de Gabinete da VicePresidência da República;i) cargo de Natureza Especial de Secretário-Executivo doMinistério da Cidadania;j) cargo de Natureza Especial de Secretário Especial da Culturado Ministério da Cidadania;k) cargo de Natureza Especial de Secretário Especial doDesenvolvimento Social do Ministério da Cidadania;l) cargo de Natureza Especial de Secretário-Executivo doMinistério do Desenvolvimento Regional;m) cargo de Natureza Especial de Secretário-Executivo doMinistério da Economia;n) cargo de Natureza Especial de Secretário-Executivo doMinistério do Esporte;o) cargo de Natureza Especial de Chefe de Assessoria Especialda Assessoria Especial de Assuntos Estratégicos do Ministério da Economia;p) cargo de Natureza Especial de Secretário Especial deFazenda do Ministério da Economia;q) de Natureza Especial de Secretário Especial deDesestatização e Desinvestimento do Ministério da Economia;r) cargo de Natureza Especial de Secretário Especial deComércio Exterior e Assuntos Internacionais do Ministério da Economia;s) cargo de Natureza Especial de Secretário Especial deProdutividade, Emprego e Competitividade do Ministério da Economia;SF/19051.62258-04Humanos;SENADO FEDERALGABINETE DA SENADORA LEILA BARROSu) cargo de Natureza Especial de Secretário Especial dePrevidência e Trabalho do Ministério da Economia;v) cargo de Natureza Especial de Secretário Especial da ReceitaFederal do Brasil do Ministério da Economia;w) cargo de Natureza Especial de Secretário-Executivo doMinistério da Infraestrutura;x) cargo de Natureza Especial de Secretário-Executivo doMinistério da Justiça e Segurança Pública;y) cargo de Natureza Especial de Secretário-Executivo doMinistério da Mulher, da Família e dos Direitos Humanos;z) cargo de Natureza Especial de Secretário-Executivo daControladoria-Geral da União;aa) cargo de Natureza Especial de Subchefe de AssuntosParlamentares da Casa Civil da Presidência da República;ab) cargo de Natureza Especial de Secretário Especial deRelações Governamentais da Casa Civil da Presidência da República:ac) cargo de Natureza Especial de Secretário Especial para oSenado Federal da Casa Civil da Presidência da República;ad) cargo de Natureza Especial de Secretário Especial para aCâmara dos Deputados da Casa Civil da Presidência da República;ae) cargo de Natureza Especial de Secretário Especial deAssuntos Federativos da Secretaria de Governo da Presidência da República;af) cargo de Natureza Especial de Secretário Especial deComunicação Social da Secretaria de Governo da Presidência da República;SF/19051.62258-04t) cargo de Natureza Especial de Secretário Especial deDesburocratização, Gestão e Governo Digital do Ministério da Economia;ag) cargo de Natureza Especial de Secretário Especial doPrograma de Parcerias de Investimentos da Secretaria de Governo daPresidência da República;ah) cargo de Natureza Especial de Secretário Especial deRelações Institucionais da Secretaria de Governo da Presidência daRepública;ai) cargo de Natureza Especial de Secretário Especial deArticulação Social da Secretaria de Governo da Presidência da República;aj) cargo de Natureza Especial de Secretário Especial deModernização do Estado da Secretaria-Geral da Presidência da República;ak) cargo de Natureza Especial de Secretário Especial deAssuntos Fundiários do Ministério da Agricultura, Pecuária eAbastecimento; eal) cargo de Natureza Especial de Subchefe de AçãoGovernamental da Casa Civil da Presidência da República.”“Transformação de órgãos 
 Ficam transformados: o Ministério da Fazenda, o Ministério do Planejamento,Desenvolvimento e Gestão, o Ministério da Indústria, Comércio Exterior eServiços e o Ministério do Trabalho no Ministério da Economia;Cidadania; 
 Ficam transformados: o Ministério do Desenvolvimento Social no Ministério da 
 Ficam transformados: o Ministério dos Direitos Humanos no Ministério daMulher, da Família e dos Direitos Humanos; 
 Ficam transformados: o Ministério da Integração Nacional e o Ministério dasCidades no Ministério do Desenvolvimento Regional; 
 Ficam transformados: o Ministério da Justiça e o Ministério da Segurança Públicano Ministério da Justiça e Segurança Pública;SF/19051.62258-04SENADO FEDERALGABINETE DA SENADORA LEILA BARROSSENADO FEDERALGABINETE DA SENADORA LEILA BARROS 
 Ficam transformados: o Ministério da Transparência e Controladoria-Geral daUnião na Controladoria-Geral da União; 
 Ficam transformados: a Subchefia de Assuntos Parlamentares da Secretaria deGoverno da Presidência da República na Subchefia de AssuntosParlamentares da Casa Civil da Presidência da República; 
 Ficam transformados: a Secretaria Especial de Comunicação Social da SecretariaGeral da Presidência da República na Secretaria Especial de ComunicaçãoSocial da Secretaria de Governo da Presidência da República; 
 Ficam transformados: a Secretaria Especial do Programa de Parcerias deInvestimentos da Secretaria-Geral da Presidência da República na SecretariaEspecial do Programa de Parcerias de Investimentos da Secretaria deGoverno da Presidência da República; 
 Ficam transformados: a Secretaria da Receita Federal do Brasil do Ministério daFazenda na Secretaria Especial da Receita Federal do Brasil do Ministérioda Economia; 
 Ficam transformados: o Conselho das Cidades em Conselho Nacional deDesenvolvimento Urbano.”“Extinção de órgãos 
 Ficam extintas: a Secretaria Especial de Agricultura Familiar e doDesenvolvimento Agrário da Casa Civil da Presidência da República; 
 Ficam extintas: a Secretaria Especial da Aquicultura e da Pesca daSecretaria-Geral da Presidência da República; 
 Ficam extintas: a Secretaria Especial da Micro e Pequena Empresa doMinistério da Indústria, Comércio Exterior e Serviços.”“Criação de órgãosSF/19051.62258-04 
 Ficam extintas: o Ministério dos Transportes, Portos e Aviação Civil noMinistério da Infraestrutura;SENADO FEDERALGABINETE DA SENADORA LEILA BARROS 
 Ficam extintas: no âmbito da Casa Civil da Presidência da República:a) a Secretaria Especial de Relações Governamentais;b) a Secretaria Especial para a Câmara dos Deputados;c) a Secretaria Especial para o Senado Federal; 
 Ficam extintas: no âmbito da Secretaria-Geral da Presidência da República,a Secretaria Especial de Modernização do Estado;República: 
 Ficam extintas: no âmbito da Secretaria de Governo da Presidência daa) a Secretaria Especial de Articulação Social;b) a Secretaria Especial de Relações Institucionais;c) a Secretaria Especial de Assuntos Federativos; 
 Ficam extintas: no âmbito do Ministério da Agricultura, Pecuária eAbastecimento, a Secretaria Especial de Assuntos Fundiários; 
 Ficam extintas: no âmbito do Ministério da Cidadania, a Secretaria Especialdo Desenvolvimento Social; 
 Ficam extintas: no âmbito do Ministério da Economia:a) a Assessoria Especial de Assuntos Estratégicos;b) a Secretaria Especial de Fazenda;c) a Secretaria Especial de Previdência e Trabalho;d) a Secretaria Especial de Comércio Exterior e AssuntosInternacionais;e) a Secretaria Especial de Desestatização e Desinvestimento;SF/19051.62258-04 
 Ficam criadas:SENADO FEDERALGABINETE DA SENADORA LEILA BARROSg) a Secretaria Especial de Desburocratização, Gestão eGoverno Digital.”JUSTIFICAÇÃOA extinção do Ministério do Esporte representa um graveretrocesso, que coloca em risco as conquistas que a Pasta trouxe, ao longode sua história, para toda a sociedade brasileira. Ficam ameaçadas, com essamedida, todas as políticas públicas desenvolvidas pelo Ministério, desdeaquelas voltadas para o incentivo à prática desportiva pela população emgeral até as ações de apoio às competições e o fomento ao esporte de altorendimento, passando por iniciativas de inclusão social centradas no esportecomo elemento de superação de adversidades.Essa medida indevida não atinge apenas os atletas profissionaise a comunidade esportiva de alto rendimento, mas também a todos osbrasileiros, na medida em que prejudica a promoção de competiçõesesportivas das mais diversas modalidades e também coloca em xequeprogramas de fomento à prática de esportes.Toda a experiência e o conhecimento acumulados pelo PoderPúblico federal em matéria de esporte, centrados no Ministério do Esporte,podem ser colocados a perder se a medida não for revertida, o que éespecialmente triste em vista do grande aprimoramento que se observou nosúltimos anos, em que o País sediou grandes eventos esportivosinternacionais, como os Jogos Pan-americanos, a Copa do Mundo, os JogosOlímpicos e Paralímpicos.Não é admissível que a temática do esporte seja tratada, noâmbito do Governo Federal, apenas por uma Secretaria integrada aoMinistério da Cidadania. O esporte brasileiro, a sociedade e o Poder Públicosó têm a ganhar com a manutenção do Ministério do Esporte, principalmenteem razão do efeito multiplicador decorrente da focalização, em uma Pastaespecializada, das políticas públicas em matéria de esporte. Temos certezade que a permanência do Ministério do Esporte pode potencializar o alcanceSF/19051.62258-04f) a Secretaria Especial de Produtividade, Emprego eCompetitividade;SENADO FEDERALGABINETE DA SENADORA LEILA BARROSEsta Emenda promove alterações em diversos dispositivos daMedida Provisória no 870, de 2019, para promover a manutenção doMinistério dos Esportes, com suas atribuições e estrutura prévios, com oobjetivo de evitar os prejuízos potenciais que apontamos.Sala da Comissão,Senadora LEILA BARROSSF/19051.62258-04das políticas públicas de esporte, sem representar incremento de gastospúblicos.
