MP 87000273CONGRESSO NACIONALMEDIDA PROVISÓRIA No 870, DE 2019EMENDA SUPRESSIVASuprima-se o 
 do 
 e o inciso VI, do 
 da Medida Provisória no 870, de 1ode janeiro de 2019.JUSTIFICAÇÃOHá um vínculo estreito entre os dispositivos objetos dessa Emenda. O inciso VI,do art. 22, da MPV, inclui o Serviço Florestal Brasileiro na estrutura básica do Ministérioda Agricultura, retirando essa instituição da estrutura do MMA. O art. 21, 
3o remete aoMAPA, por meio do Serviço Florestal Brasileiro, a função, em âmbito federal, de órgãogestor prevista no art. 53 da Lei no 11.284, de 2 de março de 2006. As mudanças propostaspela Emenda restabelecem os termos institucionais anteriores à MPV.O Serviço Florestal Brasileiro tem a missão de promover o conhecimento, o usosustentável e a ampliação da cobertura florestal, tornando a agenda florestal estratégicapara a economia do país. Na gestão das florestas públicas o SFB desenvolve as ações deCadastro Nacional de Florestas Públicas; Concessão Florestal; Manejo FlorestalComunitário, e Monitoramento das Florestas Públicas. No desenvolvimento florestalsustentável, o SFB executa o Sistema Nacional de Informações Florestais; o InventárioFlorestal Nacional; a Pesquisa Florestal; o Fomento Florestal; e o Cadastro AmbientalRural. Fica claro que as atribuições do SFB estão intrinsicamente relacionadas às políticasde sustentabilidade e ao conhecimento e à defesa do patrimônio florestal brasileiro e suabiodiversidade.Nos termos acima, caracteriza uma flagrante impropriedade a transferência desseórgão do MMA para o Ministério originariamente criado e mantido desde 1860 com amissão de fomentar o produtivismo da agropecuária brasileira. Trata-se de um Ministériocom missão potencialmente conflitiva com os propósitos do SFB.Afinal, em particular, no atual contexto das mudanças climáticas, a gestão florestalvisando finalidades econômico-financeiras deve estar circunscrita aos objetivos superioresda funcionalidade das florestas nos esforços nacionais e globais para o enfrentamento dacrise climática, e também, a preservação da biodiversidade afora outras funções ambientaisdas florestas.Sala da Comissão, emde fevereiro de 2019.Deputada ERIKA KOKAY – PT/DFCD/19226.54834-10Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.
