SENAD FEDERALGabinete do Senador Randolfe RodriguesMPV 87000282EMENDA N°(à MP no 870, de 2019)SF/19788.87255-71Dê-se a seguinte redação ao inciso V do parágrafo único do art.35 da MPV 870/2019:
 Constitui área de competência do Ministério da Infraestrutura:[...]Parágrafo único. As competênciasInfraestrutura no caput compreendem:atribuídasao Ministérioda[...] a proposição de que se declare a utilidade pública, para finsde desapropriação ou instituição de servidão administrativa, dosbens necessários à construção, à manutenção e à expansão dainfraestrutura em transportes, na forma da legislação específica;JUSTIFICAÇÃOA presente emenda tem por finalidade reestabelecer o textoconstante da Lei n.o 13.502/2017 (resultado da conversão da MPV n.o782/2017). Trata-se de alteração impositiva, diante da legislação que rege otema.Segundo o artigo 6.o do Decreto-Lei n.o 3.365/1941: “ 
 Adeclaração de utilidade pública far-se-á por decreto do Presidente daRepública, Governador, Interventor ou Prefeito.”Ora, se a legislação de regência estabelece que a declaração deutilidade pública para fins de desapropriação deve ser feita, no âmbito daUnião, por Decreto do Presidente da República, jamais poderia o referidoartigo 35, parágrafo único, da MPV n.o 870/2019, estabelecer que talatribuição caberia ao Ministro de Estado da Infraestrutura, visto que (i) nãopossui competência para a edição de Decretos e (ii) não pode substituir oPresidente da República na realização do ato administrativo em tela.___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brObserve-se que a eventual manutenção da atribuição de declarara utilidade pública ao Ministro da Infraestrutura ensejará a judicialização dodispositivo ora emendado, por flagrante contrariedade aos dispositivosconstitucionais e legais que regem o tema. A aprovação da presente emenda,portanto, é medida que se impõe.Sala da Comissão,Senador RANDOLFE RODRIGUESREDE-AP___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19788.87255-71SENADO FEDERALGabinete do Senador Randolfe Rodrigues
