SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA NoSuprima-se o artigo 64, que trata dos cargos na Secretaria Especial daReceita FederalJUSTIFICAÇÃOA presente emenda pretende retirar do texto a previsão da possibilidade deocuparem-se os cargos em comissão e funções de confiança de assessoramentodireto e do gabinete do Secretário Especial da Receita Federal com pessoas quenão servidores da própria Receita Federal.Senado Federa Gabinete do Senador Paulo Pa 
SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA NoSuprima-se o artigo 64, que trata dos cargos na Secretaria Especial daReceita FederalJUSTIFICAÇÃOA presente emenda pretende retirar do texto a previsão da possibilidade deocuparem-se os cargos em comissão e funções de confiança de assessoramentodireto e do gabinete do Secretário Especial da Receita Federal com pessoas quenão servidores da própria Receita Federal.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19990.18105-44MPV 87000258Conforme consta do Regimento Interno da Receita Federal (Portaria MF no430/2017), o assessoramento direto envolve atividades amplas, tais como: Gabinete (Gabin); Ouvidoria (Ouvid); Corregedoria (Coger); Coordenação-Geral de Auditoria Interna e Gestão de Riscos (Audit); Coordenação-Geral de Pesquisa e Investigação (Copei); Escritório de Pesquisa e Investigação (Espei); Núcleo de Pesquisa e Investigação (Nupei); Centro de Estudos Tributários e Aduaneiros (Cetad); Coordenação de Estudos Econômico-Tributários e Aduaneiros (Coest); Coordenação de Previsão e Análise (Copan).Dentre as atividades desenvolvidas pelo assessoramento direto estão: Assessoramento estratégico e gerenciamento das atividades de inteligênc iafiscal, especialmente no combate a crimes, fraudes e ilícitos tributários, àlavagem e ocultação de bens, ao terrorismo e seu financiamento, ao tráficoilícito de entorpecentes e a qualquer outro ilícito praticado contra aAdministração Pública, ou em detrimento da Fazenda Nacional; Gerenciamento das atividades de investigação conjunta com outros órgãosvisando a coibir a prática dos crimes, fraudes e ilícitos;Senado Federa 
SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA NoSuprima-se o artigo 64, que trata dos cargos na Secretaria Especial daReceita FederalJUSTIFICAÇÃOA presente emenda pretende retirar do texto a previsão da possibilidade deocuparem-se os cargos em comissão e funções de confiança de assessoramentodireto e do gabinete do Secretário Especial da Receita Federal com pessoas quenão servidores da própria Receita Federal.Senado Federa Gabinete do Senador Paulo Pa 
SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA NoSuprima-se o artigo 64, que trata dos cargos na Secretaria Especial daReceita FederalJUSTIFICAÇÃOA presente emenda pretende retirar do texto a previsão da possibilidade deocuparem-se os cargos em comissão e funções de confiança de assessoramentodireto e do gabinete do Secretário Especial da Receita Federal com pessoas quenão servidores da própria Receita Federal.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19990.18105-44SENADO FEDERALGabinete do Senador PAULO PAIM Realização de atividades relativas aos procedimentos de Pesquisa eInvestigação e de Inteligência Fiscal; Gerenciamento das atividades relativas à formulação e análise de propostasde política tributária e aduaneira, ao acompanhamento e à avaliação daperformance econômico-tributária, à previsão e análise da arrecadação dasreceitas administradas pela Receita Federal e ao acompanhamento e aosubsídio à avaliação das políticas públicas implementadas com benefíciofiscal, entre outras.Resta evidente, portanto, a importância do órgão em manter uma estruturacomposta por servidores da própria Receita Federal, considerando o nível deconhecimento técnico destes, imprescindível para a realização das atividadesacima elencadas.Ademais, muitas das funções desempenhadas pelo assessoramento diretoenvolvem acesso a informações protegidas por sigilo fiscal, que poderiam seracessadas por qualquer pessoa, caso prospere a previsão da MP 870/2019.De acordo com a Associação Nacional dos Auditores Fiscais da ReceitaFederal (Unafisco Nacional), a previsão existente na MP 870/2019 pode reduziras indicações técnicas para os cargos de assessoramento direto, comprometendo,assim, o funcionamento do órgão. Indicações sem formulação técnicadesconhecem a vivência do órgão, a realidade da tributação na prática.Atualmente, a redação do artigo 14, da Lei 11.457/2007 tem a seguinteredação:Senado Federa 
SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA NoSuprima-se o artigo 64, que trata dos cargos na Secretaria Especial daReceita FederalJUSTIFICAÇÃOA presente emenda pretende retirar do texto a previsão da possibilidade deocuparem-se os cargos em comissão e funções de confiança de assessoramentodireto e do gabinete do Secretário Especial da Receita Federal com pessoas quenão servidores da própria Receita Federal.Senado Federa Gabinete do Senador Paulo Pa 
SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA NoSuprima-se o artigo 64, que trata dos cargos na Secretaria Especial daReceita FederalJUSTIFICAÇÃOA presente emenda pretende retirar do texto a previsão da possibilidade deocuparem-se os cargos em comissão e funções de confiança de assessoramentodireto e do gabinete do Secretário Especial da Receita Federal com pessoas quenão servidores da própria Receita Federal.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19990.18105-44SENADO FEDERALGabinete do Senador PAULO PAIM 
 Fica o Poder Executivo autorizado a procederà transformação, sem aumento de despesa, dos cargosem comissão e funções gratificadas existentes naSecretaria da Receita Federal do Brasil.Parágrafo único. Sem prejuízo das situações existentesna data de publicação desta Lei, os cargos em comissãoe as funções de confiança a que se refere o caput desteartigo são privativos de servidores:(Redaçãodada pela lei no 13.464, de 2017) ocupantes de cargos efetivos da Secretaria da ReceitaFederal do Brasil ou que tenham obtido aposentadorianessa condição, hipótese esta restrita à ocupação decargo em comissão;(Redação dada pela lei no13.464, de 2017)Sugere-se, portanto, que seja suprimido o artigo 64 da MP 870/2019,mantendo-se a previsão legal do artigo 14, da Lei 11.457/2007, supra.Sala da Comissão,Senado Federa 
 Fica o Poder Executivo autorizado a procederà transformação, sem aumento de despesa, dos cargosem comissão e funções gratificadas existentes naSecretaria da Receita Federal do Brasil.Parágrafo único. Sem prejuízo das situações existentesna data de publicação desta Lei, os cargos em comissãoe as funções de confiança a que se refere o caput desteartigo são privativos de servidores:(Redaçãodada pela lei no 13.464, de 2017) Gabinete do Senador Paulo Pa 
 Fica o Poder Executivo autorizado a procederà transformação, sem aumento de despesa, dos cargosem comissão e funções gratificadas existentes naSecretaria da Receita Federal do Brasil.Parágrafo único. Sem prejuízo das situações existentesna data de publicação desta Lei, os cargos em comissãoe as funções de confiança a que se refere o caput desteartigo são privativos de servidores:(Redaçãodada pela lei no 13.464, de 2017) Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19990.18105-44SENADO FEDERALGabinete do Senador PAULO PAIMSenador PAULO PAIMPT/RSSenado Federa 
 Fica o Poder Executivo autorizado a procederà transformação, sem aumento de despesa, dos cargosem comissão e funções gratificadas existentes naSecretaria da Receita Federal do Brasil.Parágrafo único. Sem prejuízo das situações existentesna data de publicação desta Lei, os cargos em comissãoe as funções de confiança a que se refere o caput desteartigo são privativos de servidores:(Redaçãodada pela lei no 13.464, de 2017) Gabinete do Senador Paulo Pa 
 Fica o Poder Executivo autorizado a procederà transformação, sem aumento de despesa, dos cargosem comissão e funções gratificadas existentes naSecretaria da Receita Federal do Brasil.Parágrafo único. Sem prejuízo das situações existentesna data de publicação desta Lei, os cargos em comissãoe as funções de confiança a que se refere o caput desteartigo são privativos de servidores:(Redaçãodada pela lei no 13.464, de 2017) Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19990.18105-44SENADO FEDERALGabinete do Senador PAULO PAIM 
