SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA NoInclua-se, onde couber, o seguinte artigo:
 .. A Escola Nacional de Inspeção do Trabalho ENIT, criada pela Portaria no 366, de 13 de março de 2013, doMinistro de Estado do Trabalho e Emprego, passa a integrar aestrutura básica do Ministério da Economia.
 Cabe à ENIT promover, nos termos do art. 39, 2o,da Constituição, a formação e o aperfeiçoamento dos integrantesda Carreira de Auditor-Fiscal do Trabalho, e intensificar aeducação continuada dos titulares de cargos efetivos e emcomissão do órgão central do Sistema Federal de Inspeção doTrabalho, na forma de plano anual de capacitação, bem comoestimular a produção científica e promover a realização deestudos técnicos e a cooperação com os demais órgãos e entidadesintegrantes do Sistema de Escolas de Governo da União.
 A estrutura da ENIT será disciplinada emregulamento, que disporá sobre o seu regimento interno.
 Os cargos de direção da ENIT serão providos porservidores integrantes da Carreira de Auditor-Fiscal do Trabalho,Senado Federa Gabinete do Senador Paulo Pa 
 Os cargos de direção da ENIT serão providos porservidores integrantes da Carreira de Auditor-Fiscal do Trabalho,Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19974.43815-69MPV 87000261observados os requisitos deestabelecidos em regulamento.qualificaçãoeexperiência 
 Ficam transferidos para a ENIT as competências,o acervo do Sistema Nacional de Treinamento do Auditor Fiscaldo Trabalho de que trata a Portaria no 1.006, de 5 de outubro de1995, do Ministro do Trabalho.
 Até que a ENIT disponha de dotação orçamentáriaprópria, as suas atividades serão executadas com as dotaçõesconsignadas ao órgão central do Sistema Federal de Inspeção doTrabalho.JUSTIFICAÇÃOEm seu art. 39, 
 2o a Constituição prevê que a formação e oaperfeiçoamento dos servidores públicos serão executados por Escolas deGoverno, constituindo-se a participação nos cursos um dos requisitos para apromoção na Carreira. Por sua vez, a Lei no 11.890, de 24 de dezembro de 2008,previu, no seu art. 154, que o desenvolvimento na Carreira dos Auditores-Fiscaisdo Trabalho dependerá da frequência e aproveitamento em atividades decapacitação, assim como da produção técnica e acadêmica na área específica docargo, e da participação regular como instrutor em cursos técnicos ofertados noplano anual de capacitação do órgão.Nesse contexto, em 5 de outubro de 1995, o Ministro deEstado do Trabalho editou a Portaria MTB no 1.006, dispondo sobre otreinamento, aperfeiçoamento, atualização e especialização de Fiscais doTrabalho e Assistentes Sociais, a qual criou o Sistema Nacional de Treinamento,coordenado pela Secretaria de Fiscalização do Trabalho, disciplinando aSenado Federa Gabinete do Senador Paulo Pa 
 2o a Constituição prevê que a formação e oaperfeiçoamento dos servidores públicos serão executados por Escolas deGoverno, constituindo-se a participação nos cursos um dos requisitos para apromoção na Carreira. Por sua vez, a Lei no 11.890, de 24 de dezembro de 2008,previu, no seu art. 154, que o desenvolvimento na Carreira dos Auditores-Fiscaisdo Trabalho dependerá da frequência e aproveitamento em atividades decapacitação, assim como da produção técnica e acadêmica na área específica docargo, e da participação regular como instrutor em cursos técnicos ofertados noplano anual de capacitação do órgão.Nesse contexto, em 5 de outubro de 1995, o Ministro deEstado do Trabalho editou a Portaria MTB no 1.006, dispondo sobre otreinamento, aperfeiçoamento, atualização e especialização de Fiscais doTrabalho e Assistentes Sociais, a qual criou o Sistema Nacional de Treinamento,coordenado pela Secretaria de Fiscalização do Trabalho, disciplinando aSenado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19974.43815-69SENADO FEDERALGabinete do Senador PAULO PAIMparticipação dos Auditores Fiscais do Trabalho em cursos de treinamento básico,com duração mínima de 240 horas, assim como em cursos de atualização eaperfeiçoamento ou de especialização. Em 13 de março de 2013, o Ministro doTrabalho e Emprego editou a Portaria no 366, criando a Escola Nacional daInspeção do Trabalho – ENIT, vinculada e subordinada à Secretaria de Inspeçãodo Trabalho – SIT, destinada a captar, produzir e disseminar conhecimentodirigido às atividades institucionais da inspeção do trabalho, competindo-lheplanejar e executar as diretrizes da Política Nacional de Desenvolvimento dePessoal no que tange à formação e ao desenvolvimento dos Auditores Fiscais doTrabalho - AFT.Por força desses atos, à ENIT passou a caber promover aformação inicial dos AFT e intensificar a educação continuada no âmbito daAuditoria-Fiscal do Trabalho, com o intuito de aprimorar a eficiência, a eficáciae a qualidade dos serviços públicos prestados à sociedade, entre outras relevantesfunções. Previa a Portaria em que se veiculou sua criação que a ENIT seriacoordenada e dirigida por Auditor-Fiscal do Trabalho indicado pelo Secretário deInspeção do Trabalho, fixando a sua estrutura e meios de atuação.Apesar desse conjunto normativo, a ENIT não logrou oespaço institucional e a inserção que a sua missão requer no âmbito da estruturaministerial. Existem, no Governo Federal, dezessete Escolas de Governo, queintegram o Sistema de Escolas de Governo da União, reconhecidas pela EscolaNacional de Administração Pública - ENAP, que coordena esse sistema. A ENIT,porém, não consta dessa relação, o que resulta de sua baixa visibilidadeinstitucional.Segundo estudo publicado pela ENAP1, entre as 17 escolasde governo analisadas, três são órgãos integrantes de entidades do PoderLegislativo (ILB, Cefor, ISC), quatro são órgãos integrantes de entidades daadministração indireta (Unibacen, CFAI, ENSP, Ence) e oito se classificam comoórgãos integrantes de outras instituições em diferentes níveis hierárquicos daSenado Federa 
 2o a Constituição prevê que a formação e oaperfeiçoamento dos servidores públicos serão executados por Escolas deGoverno, constituindo-se a participação nos cursos um dos requisitos para apromoção na Carreira. Por sua vez, a Lei no 11.890, de 24 de dezembro de 2008,previu, no seu art. 154, que o desenvolvimento na Carreira dos Auditores-Fiscaisdo Trabalho dependerá da frequência e aproveitamento em atividades decapacitação, assim como da produção técnica e acadêmica na área específica docargo, e da participação regular como instrutor em cursos técnicos ofertados noplano anual de capacitação do órgão.Nesse contexto, em 5 de outubro de 1995, o Ministro deEstado do Trabalho editou a Portaria MTB no 1.006, dispondo sobre otreinamento, aperfeiçoamento, atualização e especialização de Fiscais doTrabalho e Assistentes Sociais, a qual criou o Sistema Nacional de Treinamento,coordenado pela Secretaria de Fiscalização do Trabalho, disciplinando aSenado Federa Gabinete do Senador Paulo Pa 
 2o a Constituição prevê que a formação e oaperfeiçoamento dos servidores públicos serão executados por Escolas deGoverno, constituindo-se a participação nos cursos um dos requisitos para apromoção na Carreira. Por sua vez, a Lei no 11.890, de 24 de dezembro de 2008,previu, no seu art. 154, que o desenvolvimento na Carreira dos Auditores-Fiscaisdo Trabalho dependerá da frequência e aproveitamento em atividades decapacitação, assim como da produção técnica e acadêmica na área específica docargo, e da participação regular como instrutor em cursos técnicos ofertados noplano anual de capacitação do órgão.Nesse contexto, em 5 de outubro de 1995, o Ministro deEstado do Trabalho editou a Portaria MTB no 1.006, dispondo sobre otreinamento, aperfeiçoamento, atualização e especialização de Fiscais doTrabalho e Assistentes Sociais, a qual criou o Sistema Nacional de Treinamento,coordenado pela Secretaria de Fiscalização do Trabalho, disciplinando aSenado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19974.43815-69SENADO FEDERALGabinete do Senador PAULO PAIMadministração direta (ANP, CEAE, Eagu, Esint, Enam, Espen, Esaf, IRBr). Éindispensável, pela relevância de suas atribuições, que a ENIT seja reconhecidacomo integrante desse painel, resultado que certamente será obtido caso venhama ser acolhidas as alterações sugeridas pela presente emenda.Sala da Comissão,Senador PAULO PAIMPT/RSSenado Federa 
 2o a Constituição prevê que a formação e oaperfeiçoamento dos servidores públicos serão executados por Escolas deGoverno, constituindo-se a participação nos cursos um dos requisitos para apromoção na Carreira. Por sua vez, a Lei no 11.890, de 24 de dezembro de 2008,previu, no seu art. 154, que o desenvolvimento na Carreira dos Auditores-Fiscaisdo Trabalho dependerá da frequência e aproveitamento em atividades decapacitação, assim como da produção técnica e acadêmica na área específica docargo, e da participação regular como instrutor em cursos técnicos ofertados noplano anual de capacitação do órgão.Nesse contexto, em 5 de outubro de 1995, o Ministro deEstado do Trabalho editou a Portaria MTB no 1.006, dispondo sobre otreinamento, aperfeiçoamento, atualização e especialização de Fiscais doTrabalho e Assistentes Sociais, a qual criou o Sistema Nacional de Treinamento,coordenado pela Secretaria de Fiscalização do Trabalho, disciplinando aSenado Federa Gabinete do Senador Paulo Pa 
 2o a Constituição prevê que a formação e oaperfeiçoamento dos servidores públicos serão executados por Escolas deGoverno, constituindo-se a participação nos cursos um dos requisitos para apromoção na Carreira. Por sua vez, a Lei no 11.890, de 24 de dezembro de 2008,previu, no seu art. 154, que o desenvolvimento na Carreira dos Auditores-Fiscaisdo Trabalho dependerá da frequência e aproveitamento em atividades decapacitação, assim como da produção técnica e acadêmica na área específica docargo, e da participação regular como instrutor em cursos técnicos ofertados noplano anual de capacitação do órgão.Nesse contexto, em 5 de outubro de 1995, o Ministro deEstado do Trabalho editou a Portaria MTB no 1.006, dispondo sobre otreinamento, aperfeiçoamento, atualização e especialização de Fiscais doTrabalho e Assistentes Sociais, a qual criou o Sistema Nacional de Treinamento,coordenado pela Secretaria de Fiscalização do Trabalho, disciplinando aSenado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19974.43815-69SENADO FEDERALGabinete do Senador PAULO PAIM 
