MP 87000315COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA SUBSTITUTIVA No , DE 2019O inciso V do artigo 43 da MP 870, de 2019 passa a vigorar com aseguinte redação:“
 ...............................................................................................................................................................................................V – combate a todas as formas de violência, preconceito,discriminação intolerância, negligência, exploração, crueldade,opressão, abuso, maus-tratos, tortura, tratamento desumano oudegradante, por ação ou omissão.”JUSTIFICATIVAA redação original do inciso V do art. 43 da Medida Provisória n. 870, de2019 prevê como competência do Ministério da Mulher, da Família e dos DireitosHumanos, o combate a todas as formas de violência, preconceito, discriminação eintolerância.SF/19181.44707-56MEDIDA PROVISÓRIA No 870, DE 2019Por meio da presente emenda, proponho que as posturas a serem combatidassejam estendidas também para outros aspectos que igualmente aviltam a dignidadeEm nosso ordenamento jurídico, o art. 5o da Lei 8069/90, que instituiu oEstatuto da Criança e do Adolescente, prevê que “nenhuma criança ou adolescenteserá objeto de qualquer forma de negligência, discriminação, exploração,violência, crueldade e opressão, punido na forma da lei qualquer atentado, poração ou omissão, aos seus direitos fundamentais”.Em relação ao idoso, o artigo 4o da Lei 10.741/2003 prevê que “nenhumidoso será objeto de qualquer tipo de negligência, discriminação, violência,crueldade ou opressão, e todo atentado aos seus direitos, por ação ou omissão,será punido na forma da lei”. O mesmo estatuto ainda preconiza no seu artigo 47,inciso III, que “são linhas de ação da política de atendimento os serviços especiaisde prevenção e atendimento às vítimas de negligência, maus -tratos, exploração,abuso, crueldade e opressão”.Já o 
 o do art. 3o da Lei n. 11.340/2006, comumente conhecida como LeiMaria da Penha determina que “o poder público desenvolverá políticas que visemgarantir os direitos humanos das mulheres no âmbito das relações domésticas efamiliares no sentido de resguardá-las de toda forma de negligência,discriminação, exploração, violência, crueldade e opressão”.Mais recentemente, o art. 5o da Lei 13.146/2015, conhecida como LeiBrasileira de Inclusão, expressamente prevê que “a pessoa com deficiência seráprotegida de toda forma de negligência, discriminação, exploração, violência,tortura, crueldade, opressão e tratamento desumano ou degradante.”Desta forma, visando conglobar as possíveis condutas aviltantes à dignidadehumana, proponho emenda substitutiva para estender as posturas referidas pelaredação original do inciso V do artigo 43 da Medida Provisória àquelascostumeiramente já referidas pela legislação ordinária vigente. Outrossim,SF/19181.44707-56humana.destacamos que tais condutas devem ser combatidas, seja pela ação engendrada,seja pela omissão em sua contenção.SENADOR FLAVIO ARNS(REDE/PR)SF/19181.44707-56Sala das Sessões, 07 de fevereiro de 2019.
