CÂMAR DOS DEPUTADOSMPV 87000298Suprime o artigo 63 da Medida Provisóriano 870, de 1o de janeiro de 2019.EMENDA SUPRESSIVASuprima-se o art. 63 da Medida Provisória no 870, de 1o de janeirode 2019.JUSTIFICAÇÃOO Conselho Monetário Nacional (CMN) é um dos mais importantesórgãos decisórios do País, uma vez que é responsável por várias atividades ligadasao desenvolvimentoda economia nacional, dentre elas a limitação daspossibilidades de aplicação dos recursos dos fundos de previdência complementar,a gestão do crédito rural, a regulação de todo o sistema de pagamentos, a definiçãoda aplicação dos recursos captados pela Poupança, o estabelecimento das metaspara a inflação do Brasil e, não menos importante, a regulação de todo o sistemafinanceiro nacional.Nesse sentido, por tratar-se do órgão regulador máximo do sistemafinanceiro, há que se respeitar a reserva legislativa, prevista no artigo 192 daConstituição Federal, com a utilização de leis complementares para normatizar.CD/19477.47352-03MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019.CÂMARA DOS DEPUTADOS
 O sistema financeiro nacional, estruturado de forma apromover o desenvolvimento equilibrado do País e a servir aosinteresses da coletividade, em todas as partes que o compõem,abrangendo as cooperativas de crédito, será regulado por leiscomplementares que disporão, inclusive, sobre a participação docapital estrangeiro nas instituições que o integram.A Medida Provisória em comento pretende alterar a estrutura doCMN, o que, a nosso ver fere frontalmente este preceito constitucional, inclusive, opróprio artigo 62 da CF, no inciso III do seu 
 veda a edição de medida provisóriasobre matéria reservada a lei complementar.Entendemos, portanto, ser necessário suprimir o artigo 63 daMedida Provisória no 870, de 1o de janeiro de 2019.Sala da Comissão, em 11 de fevereiro de 2019.Deputado(a) BIRA DO PINDARÉPSB/MACD/19477.47352-03Senão vejamos a redação do artigo 192 da Carta Magna:CD/19477.47352-03CÂMARA DOS DEPUTADOS
