MP 87000246MEDIDA PROVISÓRIA No 870, DE 2019EMENDA SUPRESSIVASuprima-se o 
 o 
 e o 
 da Medida Provisória 870, de 1ode janeiro de 2019, que trata do Conselho de Atividades Financeiras (COAF).JUSTIFICAÇÃOEm 1998 foi aprovada em Viena, no âmbito das Nações Unidas aConvenção contra o Tráfico Ilícito de Entorpecentes e de SubstânciasPsicotrópicas, que ficou conhecida como a “Convenção de Viena “, que tevecomo propósito promover a cooperação internacional nas questões ligadas aotráfico ilícito de entorpecentes e crimes correlatos a lavagem de dinheiro. NoBrasil 10 anos depois, aprovou a Lei 9.613/98 que foi o arcabouço jurídico paralidar com a questão da lavagem de dinheiro e criou a Unidade de InteligênciaFinanceira. O Conselho de Controle de Atividades Financeiras (Coaf), unidadede inteligência financeira brasileira e órgão era o órgão integrante do Ministérioda Fazenda e tem um papel central no sistema brasileiro de combate àlavagem de dinheiro. Enquanto Unidade de Inteligência do governo, tem aincumbência legal de receber e analisar as comunicações suspeitas oriundasdos segmentos econômicos elencados na Lei 9.613/98, também confere aoCoaf o papel de supervisor das pessoas obrigadas lá elencadas que nãopossuem um supervisor próprio. A localização do Coaf no âmbito do Ministérioda Fazenda, não foi uma escolha aleatória do legislador, como defende oauditor fiscal aposentado Wilson Muller. “Em quase todas as grandesdemocracias, órgãos como o Coaf estão localizados na Fazenda ou Economia.O Coaf dialoga com órgãos semelhantes de outros países. Isso ocorre pormeio do Ministério da Fazenda, porque se trata de operações financeiras, nãotendo nenhuma relação com o Ministério da Justiça. Está baseado numapremissa elementar: Todo o da lavagem e corrupção, ou tem origem ematividade econômica, ou circula por ela, ou termina nela. Os padrões deatipicidade de transações financeiras só podem ser encontrados se asCD/19714.93190-08Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.Por este motivo a emenda apresentada tem o objetivo de preservar oCoaf no Ministério da Economia, para que suas atividades possam seremdesempenhadas em sua amplitude, de controlar das diversas atividadeseconômicas.Sala das Comissões, 08 de Fevereiro de 2019.CD/19714.93190-08operações forem avaliadas dentro da teia de relações econômicas. O Ministérioda Economia e a pasta que monitora a economia contém as bases de dados,os sistemas, a tecnologia de informação profissionalizadas, as ferramentas decruzamento de dados e de pesquisas avançadas. E tem também dosservidores legalmente competentes para as análises e tratamento dos dados,registra Wilson Muller”.
