MP 87000226MEDIDA PROVISÓRIA No 870, DE 2018Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA SUPRESSIVA No
 Suprimam-se os seguintes dispositivos:“
 Integram a Presidência da República:.............................................................................................................................. a Autoridade Nacional de Proteção de DadosPessoais. ”“ 
 À Autoridade Nacional de Proteção de DadosPessoaiscompeteexercerascompetênciasestabelecidas na Lei no 13.709, de 14 de agosto de2018. ”JUSTIFICAÇÃOA Medida Provisória no 870/2019, de 1o de janeiro, estabeleceua organização básica dos órgãos da Presidência da República, já incluindo a“Autoridade Nacional de Proteção de Dados Pessoais” como integrante daPresidência da República, ao lado da Casa Civil, da Secretaria de Governo, daSecretaria-Geral, do Gabinete-Pessoal do Presidente da República e doGabinete de Segurança Institucional.CD/19466.66316-93COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 20182Há necessidade de revogação do inciso IV do art. 2o,considerando que a nova Medida Provisória fará a alocação do Conselhoe Segurança Pública. Do mesmo modo, há necessidade de revogação do art.12 da MP 870, que afirma que “à Autoridade Nacional de Proteção de DadosPessoais compete exercer as competências estabelecidas na Lei no 13.709, de14 de agosto de 2018”.Sala da Comissão, em 07 de fevereiro de 2019.Deputado FELIPE RIGONIPSB-ESCD/19466.66316-93Nacional de Proteção de Dados Pessoais na estrutura do Ministério da Justiça
