MP 87000271CONGRESSO NACIONALEstabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa avigorar com as seguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regimeespecial, com autonomia administrativa e financeira, vinculada ao Ministério doMeio Ambiente, com a finalidade de implementar, em sua esfera de atribuições,a Política Nacional de Recursos Hídricos, integrante do Sistema Nacional deGerenciamento de Recursos Hídricos.........................................................................................................................”(NR)“
 ........................................................................................................................................................................................................................................................
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do MeioAmbiente instaurar o processo administrativo disciplinar, que será conduzidopor comissão especial, e compete ao Presidente da República determinar oafastamento preventivo, quando for o caso, e proferir julgamento.” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu deforma indevida o vínculo da ANA, do MMA para o Ministério doDesenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidadepela Política Nacional de Recursos Hídricos. Quando os recursos hídricos setornam cada vez mais escassos, com tendência de agravamento dessaCD/19584.78594-04MEDIDA PROVISÓRIA No 870, DE 2019CONGRESSO NACIONALConcordamos com o texto no que tange à supressão das atribuiçõesda ANA na normatização das atividades de saneamento, que passa à esfera doMinistério do Desenvolvimento Regional.Portanto, avaliamos que esta Emenda corrige equívocos da MPV compotencial de graves danos ao país e sua população.Sala da Comissão, emde fevereiro de 2019.Deputada ERIKA KOKAY – PT/DFCD/19584.78594-04escassez pelos efeitos do processo de mudanças climáticas, seria insensatodispensar tratamento institucional para o mesmo fora do órgão responsávelpelos temas ambientais.
