MP 87000255MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019Suprima-se o inciso II do art. 5.o da MPV 870/2019:
 À Secretaria de Governo da Presidência da Repúblicacompete: supervisionar, coordenar, monitorar e acompanhar asatividades e as ações dos organismos internacionais e das organizações nãogovernamentais no território nacional;JUSTIFICAÇÃOA sociedade civil organizada cumpre importante papel, que vai muitoalém de complementar as ações do governo. É promotora de pautas e debatesessenciais à construção do país e alimenta de forma efetiva a vida democráticaao redor do território nacional, não podendo ser tutelada pelo Estado. Grandeparte dessas organizações atua de maneira muito próxima das pessoas nosterritórios, na representação de direitos e interesses de diversos segmentos,podendo por meio dessas atividades, colaborar para construção de políticaspúblicas mais eficazes e eficientes para atender às demandas da população.O ordenamento jurídico brasileiro já possui diversos mecanismos decontrole de organizações não governamentais, tais como o recebimento derecursos públicos e regime tributário diferenciado. Ao mesmo tempo, afiscalização das entidades do terceiro setor já é exercida por órgãos comoReceita Federal, Tribunais de Contas e Ministério Público.Vale lembrar que o próprio Marco Regulatório das Organizações daSociedade Civil (Lei n° 13.019/14) - que "estabelece o regime jurídico dasparcerias entre a administração pública e as organizações da sociedade civil,em regime de mútua cooperação, para a consecução de finalidades deinteresse público e recíproco, mediante a execução de atividades ou deprojetos previamente estabelecidos em planos de trabalho inseridos em termosde colaboração, em termos de fomento ou em acordos de cooperação; definediretrizes para a política de fomento, de colaboração e de cooperação comorganizações da sociedade civil; e altera as Leis nos 8.429, de 2 de junho deCD/19521.25044-75Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.21992, e 9.790, de 23 de março de 1999 – prevê mecanismos de transparênciae controle das entidades. 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: o reconhecimento da participação social como direito docidadão; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: a solidariedade, a cooperação e o respeito à diversidade paraa construção de valores de cidadania e de inclusão social eprodutiva; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: a promoção do desenvolvimento local, regional e nacional,inclusivo e sustentável; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: o direito à informação, à transparência e ao controle socialdas ações públicas; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: a integração e a transversalidade dos procedimentos,mecanismos e instâncias de participação social; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: a valorização da diversidade cultural e da educação para acidadania ativa; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: a promoção e a defesa dos direitos humanos; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: a preservação, a conservação e a proteção dos recursoshídricos e do meio ambiente; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: a valorização dos direitos dos povos indígenas e dascomunidades tradicionais; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social,o fortalecimento da sociedade civil, a transparência na aplicaçãodos recursos públicos, os princípios da legalidade, dalegitimidade, da impessoalidade, da moralidade, da publicidade,da economicidade, da eficiência e da eficácia, destinando-se aassegurar: a preservação e a valorização do patrimônio cultural brasileiro,em suas dimensões material e imaterial. 
 São diretrizes fundamentais do regime jurídico de parceria: a promoção, o fortalecimento institucional, a capacitação e oincentivo à organização da sociedade civil para a cooperação como poder público;CD/19521.25044-75Em seus Artigos 5o e 6o, ele prevê:3 
 São diretrizes fundamentais do regime jurídico de parceria: a priorização do controle de resultados; 
 São diretrizes fundamentais do regime jurídico de parceria: o fortalecimento das ações de cooperação institucional entreos entes federados nas relações com as organizações dasociedade civil; 
 São diretrizes fundamentais do regime jurídico de parceria: o estabelecimento de mecanismos que ampliem a gestão deinformação, transparência e publicidade; 
 São diretrizes fundamentais do regime jurídico de parceria: a ação integrada, complementar e descentralizada, derecursos e ações, entre os entes da Federação, evitandosobreposição de iniciativas e fragmentação de recursos; 
 São diretrizes fundamentais do regime jurídico de parceria: a sensibilização, a capacitação, o aprofundamento e oaperfeiçoamento do trabalho de gestores públicos, naimplementação de atividades e projetos de interesse público erelevância social com organizações da sociedade civil; 
 São diretrizes fundamentais do regime jurídico de parceria: a adoção de práticas de gestão administrativa necessárias esuficientes para coibir a obtenção, individual ou coletiva, debenefícios ou vantagens indevidas, em decorrência daparticipação no respectivo processo decisório ou ocupação deposições estratégicas; 
 São diretrizes fundamentais do regime jurídico de parceria: a adoção de práticas de gestão administrativa necessárias esuficientes para coibir a obtenção, individual ou coletiva, debenefícios ou vantagens indevidos; (Redação dada pela Lei no13.204, de 2015) 
 São diretrizes fundamentais do regime jurídico de parceria: a promoção de soluções derivadas da aplicação deconhecimentos, da ciência e tecnologia e da inovação paraatender necessidades e demandas de maior qualidade de vida dapopulação em situação de desigualdade social.Ainda assim, a despeito dos das regras já existentes, a MedidaProvisória 870/2019 previu, em seu Artigo 5 o, como nova competência daSecretaria de Governo a de “supervisionar, coordenar, monitorar eacompanhar” o setor, independentemente de qualquer vínculo das entidadescom o poder público. Importante salientar que a citada competência não estavapresente em nenhuma das gestões anteriores desde a criação da Secretaria,em 2015.Do ponto de vista jurídico, a nova atribuição da Secretaria de Governoencontra limite na Constituição Federal. Isso porque a Carta Magna assegura aCD/19521.25044-75 
 São diretrizes fundamentais do regime jurídico de parceria: o incentivo ao uso de recursos atualizados de tecnologias deinformação e comunicação;4liberdade de associação para fins lícitos 1 e a vedação da interferência estatalno funcionamento das associações 2.A primeira Constituição política do Brasil a dispor sobre aliberdade de associação foi, precisamente, a Constituiçãorepublicana de 1891, e, desde então, essa prerrogativa essencialtem sido contemplada nos sucessivos documentos constitucionaisbrasileiros, com a ressalva de que, somente a partir daConstituição de 1934, a liberdade de associação ganhoucontornos próprios, dissociando-se do direito fundamental dereunião, consoante se depreende do art. 113, 
 daquela CartaPolítica. Com efeito, a liberdade de associação não se confundecom o direito de reunião, possuindo, em relação a este, plenaautonomia jurídica (...). Diria, até, que, sob a égide da vigenteCarta Política, intensificou-se o grau de proteção jurídica emtorno da liberdade de associação, na medida em que, aocontrário do que dispunha a Carta anterior, nem mesmodurante a vigência do estado de sítio se torna lícitosuspender o exercício concreto dessa prerrogativa. (...)Revela-se importante assinalar, neste ponto, que a liberdade deassociação tem uma dimensão positiva, pois assegura a qualquerpessoa (física ou jurídica) o direito de associar-se e de formarassociações. Também possui uma dimensão negativa, poisgarante a qualquer pessoa o direito de não se associar, nem deser compelida a filiar-se ou a desfiliar-se de determinada entidade.Essa importante prerrogativa constitucional também possuifunção inibitória, projetando-se sobre o próprio Estado, namedida em que se veda, claramente, ao poder público, apossibilidade de interferir na intimidade das associações e,até mesmo, de dissolvê-las, compulsoriamente, a não sermediante regular processo judicial.[ADI 3.045, voto do rel. min. Celso de Mello, j. 10-8-2005,P, DJ de 1o-6-2007.]12(art.5, XVII)(art.5, XVIII)CD/19521.25044-75Julgados do STF ressaltam a função inibitória desse princípio sobre oEstado:5[HC 106.808, rel. min. Gilmar Mendes, j. 9-4-2013, 2a T,DJE de 24-4-2013.]A implementação de medidas com finalidade de interferência na atuaçãodas organizações da sociedade civil é, portanto, uma forma de afrontarprincípios constitucionais basilares à democracia, como ressaltado pelaProcuradoria Federal dos Direitos do Cidadão do Ministério Público Federal nanota técnica no 03/2019-PFDC de 30 de janeiro. Não cabe ao Governo Federal,estadual ou municipal supervisionar, coordenar ou monitorar as ações dasorganizações da sociedade civil, já que elas têm garantido pelo artigo 5o daConstituição Federal plena liberdade de atuação e de representação de suascausas e interesses.Essa proibição não impede, contudo, que sejam fiscalizadas, tanto éque a Constituição permite sua dissolução compulsória ou suspensão de suasatividades por decisão judicial, exigindo-se, no primeiro caso, o trânsito emjulgado (Constituição, art. 5o XIX).Nessa linha, aos governos somente é possível o controle sobre osrecursos públicos que venham a ser objeto de parceria com as organizaçõesda sociedade civil e, para isso, como visto, há legislação própria que define osdireitos e obrigações, inclusive, de prestação de contas anuais e em algunscasos, auditorias externas independentes (MRSOC, Capítulo 6, Artigo 15B –Inciso IX).Quando enunciados estabelecidos em medida provisória entram emchoque com dispositivos da Constituição é imprescindível que sejamrespeitados os ditames da Lei Maior, nesse caso os preceitos que vedam ainterferência direta do governo na livre organização da sociedade civil.Em caso de identificada alguma ilegalidade, a partir dos processosadministrativos supracitados (avaliação, monitoramento, prestação de contas eauditoria), a Justiça é a única esfera do Estado que pode determinar asuspensão de atividades ou mesmo o fechamento de uma organização dasociedade civil, após o cumprimento do devido processo legal. Valorizar erespeitar os princípios de sua atuação é prezar pelo bom funcionamento doCD/19521.25044-75O direito à plena liberdade de associação (art. 5o, XVII, daCF) está intrinsecamente ligado aos preceitos constitucionais deproteção da dignidade da pessoa, de livre iniciativa, da autonomiada vontade e da liberdade de expressão. Uma associação quedeva pedir licença para criticar situações de arbitrariedadesterá sua atuação completamente esvaziada.6Deste modo, argumentamos pela completa supressão do inciso II doartigo 5o da Medida Provisória 870/2019, por sua inconstitucionalidade e pelareal ameaça à prática democrática da livre organização e associação que elarepresenta.Sala da Comissão, 08 de fevereiro de 2019.CD/19521.25044-75nosso regime democrático. Afinal, a existência de uma sociedade civil plural,atuante e autônoma é essencial para a qualidade da democracia.
