MP 87000248MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVA“
24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 deagosto de 2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.JUSTIFICAÇÃOO Conselho Nacional de Segurança Alimentar e Nutricional (Consea) tinha comocompetência assessorar a Presidência da República na formulação, execução emonitoramento das políticas públicas de segurança alimentar e nutricional.Originalmente na Lei Orgânica de Segurança Alimentar e Nutricional (Losan, Lei11.346/2006), o Consea constituía um dos componentes centrais do Sistema Nacionalde Segurança Alimentar e Nutricional (Sisan), junto com a Conferência Nacional deCD/19234.20790-38O 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019,passam a vigorar com as seguintes alterações:O Consea tinha caráter consultivo e era composto por 1/3 de representantes dediferentes órgãos do poder executivo e 2/3 de representantes da sociedade civil –incluindo representantes de movimentos e organizações de diferentes setores sociais. OConsea foi um importante espaço em que inúmeros grupos da nossa sociedade, muitasvezes invisibilizados, tinham voz e contribuíram para a formulação de políticas públicas.Importante conquista da sociedade civil após a redemocratização do Brasil e exemplopara diversos países, foi um espaço de diálogo, de articulação e de concertação entregoverno e sociedade.Além de atuar junto ao Executivo na esfera federal, também estabeleceu diálogo com osPoderes Legislativo e Judiciário e, ainda, com as unidades da Federação, por meio dosConseas estaduais e municipais. Sua composição intersetorial foi uma de suas maioresqualidades e contribuiu para a elaboração de políticas públicas articuladas econvergentes entre os diversos setores, superando as barreiras setoriais, que limitam oenfrentamento dos desafios atuais para garantir alimentação adequada e saudável paratoda a população brasileira.Durante sua existência, o Consea contribuiu para a definição e/ou o aprimoramento depolíticas públicas para a garantia da soberania e segurança alimentar e nutricional noBrasil. Exemplos emblemáticos disso são: a Política e o Plano Nacional de SegurançaAlimentar e Nutricional; os Programas de Convivência com o Semiárido; a PolíticaNacional de Agroecologia e Produção Orgânica; o Plano Safra da Agricultura Familiar; oPrograma de Aquisição de Alimentos; o Programa Nacional de Alimentação Escolar; oGuia Alimentar da População Brasileira (e o seu caráter orientador de políticaspúblicas). Esse ciclo virtuoso contribuiu para que o Brasil alcançasse reconhecimentointernacional nas políticas de combate à fome e promoção da segurança alimentar enutricional, de modo que, em 2014, não mais figurasse entre os países quecompunham o Mapa da Fome elaborado pela Organização das Nações Unidas(ONU).A extinção do Consea fragiliza sobremaneira o funcionamento do Sisan e comprometeprocessos de garantia do Direito Humano à Alimentação Adequada em todas as esferasde governo. Isto é particularmente preocupante em um cenário de estancamento oupiora de indicadores que apontam a degradação das condições de vida:recrudescimento da mortalidade infantil, interrupção do processo de diminuição dadesigualdade de renda e de raça, aumento do desemprego e da pobreza,recrudescimento da violência no campo, entre outros. Além disso, a extinção do Consearepresenta uma afronta à democracia e um retrocesso social, uma vez que desmontaum espaço de participação social, um dos pilares da democratização do Estado,conforme pactuado e previsto na Constituição Federal.Neste sentido, Conseas estaduais e municipais, personalidades, pesquisadores,entidades, coalizões, redes e coletivos da sociedade civil de diferentes áreas e de umamplo espectro político e entidades internacionais estão se manifestandoveementemente contra sua extinção.O Conselho cumpre esse papel em estreita cooperação do governo federal com umaampla e ativa participação das organizações da sociedade civil. Avaliamos fundamentalpara os maiores interesses do país a manutenção do CONSEA como instrumento dogoverno de articulação nesse tema que cresce cada vez mais em importânciaestratégica ante os desafios presentes e futuros para a segurança alimentar eCD/19234.20790-38Segurança Alimentar e Nutricional e a Câmara Interministerial de Segurança Alimentar eNutricional (Caisan).nutricional dos brasileiros. À medida que, pela MVP, o Ministério da Cidadania é o órgãogestor da política nacional de segurança alimentar e nutricional (
 II) esta Emendadefende a manutenção do CONSEA no âmbito da estrutura desse ministério.08de fevereiro de 2019CD/19234.20790-38Sala da Comissão, em
