MP 87000240MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa avigorar com as seguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regimeespecial, com autonomia administrativa e financeira, vinculada ao Ministério do MeioAmbiente, com a finalidade de implementar, em sua esfera de atribuições, a PolíticaNacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamento deRecursos Hídricos.......................................................................................................................(NR)“
 ................................................................................................................................................................................................................................................. 
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do MeioAmbiente instaurar o processo administrativo disciplinar, que será conduzido porcomissão especial, e compete ao Presidente da República determinar o afastamentopreventivo, quando for o caso, e proferir julgamento.” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de formaindevida o vínculo da ANA, do MMA para o Ministério do Desenvolvimento Regional.Além do mais, não parece razoável retirar do MMA a responsabilidade pela PolíticaNacional de Recursos Hídricos. Quando os recursos hídricos se tornam cada vez maisescassos, com tendência de agravamento dessa escassez pelos efeitos do processo demudanças climáticas, seria insensato dispensar tratamento institucional para o mesmofora do órgão responsável pelos temas ambientais.CD/19700.04185-40Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.Concordamos com o texto no que tange à supressão das atribuições da ANAna normatização das atividades de saneamento, que passa à esfera do Ministério doDesenvolvimento Regional.Sala da Comissão, em de fevereiro de 2019.PATRUS ANANIASDeputado FederalCD/19700.04185-40Portanto, avaliamos que esta Emenda corrige equívocos da MPV compotencial de graves danos ao país e sua população.
