SENAD FEDERALGabinete do Senador Randolfe RodriguesMPV 87000277EMENDA N°(à MP no 870, de 2019)compete:
 À Secretaria de Governo da Presidência da República acompanhar as atividades e as ações dos organismosinternacionais e das organizações não governamentais no território nacional;JUSTIFICAÇÃOA Constituição Federal de 1988 garante, em seu artigo 5o incisoXVII, “a plena a liberdade de associação para fins lícitos, vedada a de caráterparamilitar”. O inciso XVIII do mesmo dispositivo, estabelece que “ a criação deassociações e, na forma da lei, a de cooperativas independem de autorização,sendo vedada a interferência estatal em seu funcionamento”. O artigo 5o, incisoII, da MP n.o 870/2019, incorre em chapada inconstitucionalidade aos direitosfundamentais das associações ao estabelecer como competência da Secretariade Governo da Presidência da República “supervisionar, coordenar e monitorar”as “atividades e as ações dos organismos internacionais e das organizações nãogovernamentais no território nacional”. Isso porque, o poder de reforma doconstituinte derivado, encontra expressa limitação no artigo 60, 
 4o IV, daConstituição, que prescreve que não será objeto de deliberação a proposta deemenda tendente a abolir os direitos e garantias individuais.Além disso, a liberdade de associação e a vedação da interferênciaestatal em seu funcionamento,constituemdireitos de cidadania dasassociações, por isso, não podem ser suprimidos por medida provisória emrazão do limite material previsto no artigo 62, I, a, que veda a edição de medidaprovisória sobre matéria relativa a cidadania.O Supremo Tribunal Federal, por ocasião do julgamento da ADI n.o1969 deixou inequívoca a relação entre democracia e liberdade de associação:“A liberdade de reunião e de associação para fins lícitos constitui uma das mais___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19795.47509-97Dê-se nova redação ao inciso II do art. 5.o da MPV 870/2019:SENADO FEDERALGabinete do Senador Randolfe Rodriguesimportantes conquistas da civilização, enquanto fundamento das modernasdemocracias políticas.”.XVIII,XIX, XX e XXI, do artigo 5o da Constituição só existe no desenho constitucionalque o conjunto desses dispositivos regula. Significa dizer que não há liberdadede associação quando o Poder Público intervém na sua administração oufuncionamento.Além disso, o ordenamento jurídico brasileiro dispõe de mecanismossuficientes para o controle das “organizações da sociedade civil”, no queconcerne à licitude de suas atividades e à gestão de recursos públicos. Àexemplo disto, a Lei de Improbidade Administrativa (Lei no 8.429/2002) qualifica“os atos de improbidade praticados contra o patrimônio de entidade que recebasubvenção, benefício ou incentivo, fiscal ou creditício, de órgão público bemcomo daquelas para cuja criação ou custeio o erário haja concorrido ou concorracom menos de cinquenta por cento do patrimônio ou da receita anual, limitandose, nestes casos, a sanção patrimonial à repercussão do ilícito sobre acontribuição dos cofres públicos.” (artigo 1o, parágrafo único).Já o artigo 1o, parágrafo único, da Lei Anticorrupção (Lei no12.845/2013), aplica-se a todas as formas de associação, o que também incluias “organizações da sociedade civil”. De resto, o Marco Regulatório dasOrganizações da Sociedade Civil (Lei no 13.019/2014), dispõe de inúmerasformas de controle para acesso e execução do financiamento público:convocação, em regra, mediante chamamento público; transparência sobre ascondições do convênio ou contrato, bem como em todas as fases da parceria;apresentação de plano de trabalho; liberação de recursos de acordo comcronograma de desembolso, assegurando-se permanentes monitoramento eavaliação; e prestação de contas. A lei contém inúmeros dispositivos para todasessas fases, com especificações e sanções.Diante desse amplo complexo normativo, o artigo 5o, inciso II, daMedida Provisória no 870 desborda das possibilidades de intervenção estatal nas___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19795.47509-97A liberdade de associação, consoante previsão dos incisos XVII,SENADO FEDERALGabinete do Senador Randolfe Rodrigues“organizações da sociedade civil”, visto que, além da imprecisão dos seustermos, tem a potencialidade inibidora de conformações associativas que levemexpressa outorgada pelo Constituinte Originário de 1988.Por tudo aqui exposto, peço apoio dos nobres pares na aprovação dapresente emenda.Sala da Comissão,Senador Randolfe RodriguesREDE/AP___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19795.47509-97adiante a construção de uma sociedade “livre, justa e solidária”, garantia
