MP 87000275MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVA“
 24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.JUSTIFICAÇÃOA Medida Provisória no 870, de 2019, revogou os critérios previstos em Lei para acomposição do CONSEA e o vínculo do mesmo com a Presidência da República. OCONSEA exerce papel de relevância nos debates e proposições em torno daspolíticas públicas de combate à fome e à pobreza e ações relacionadas ao tema dasegurança alimentar e nutricional no Brasil. O Conselho cumpre esse papel emestreita cooperação do governo federal com uma ampla e ativa participação dasorganizações da sociedade civil. Avaliamos fundamental para os maiores interessesdo país a manutenção do CONSEA como instrumento do governo de articulaçãoCD/19133.10985-57O 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passam a vigorarcom as seguintes alterações:Sala da Comissão, em 06de fevereiro de 2019Deputado Alexandre PadilhaPT/SPCD/19133.10985-57nesse tema que cresce cada vez mais em importância estratégica ante os desafiospresentes e futuros para a segurança alimentar e nutricional dos brasileiros. Àmedida que, pela MVP, o Ministério da Cidadania é o órgão gestor da políticanacional de segurança alimentar e nutricional (
 II) esta Emenda defende amanutenção do CONSEA no âmbito da estrutura desse ministério.
