MP 87000306COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVA No , DE 2019(do Sr. Deputado Alessandro Molon)Dispõe sobre a gestão do Conselho Nacionalde Segurança Alimentar e Nutricional
 1o O art. 24 da Medida Provisória no 870, de 2019, passa avigorar acrescido do inciso XV-A, com a seguinte redação:“
 ......................................................................................(...)XV-A – Conselho Nacional de Segurança Alimentar eNutricional; e”
 2o Suprima-se o inciso III do 
 da Medida Provisória no870, de 1o de janeiro de 2019.JUSTIFICAÇÃOCD/19478.47445-44MEDIDA PROVISÓRIA No 870, DE 2019A partir do trabalho desenvolvido pelo Conselho Nacional deSegurança Alimentar e Nutricional foi possível a criação de diversaspolíticas públicas, como o Programa de Aquisição de Alimentos e a Lei daAlimentação Escolar.Foi também neste Conselho que ocorreram diversas mobilizaçõesnacionais que foram fundamentais para a aprovação da inclusão do direitohumano à alimentação na Constituição Federal vigente.Ao longo da última década, estes programas foram de extremaimportância para a ampliação da renda das pessoas mais pobres, para amelhoria dos indicadores de segurança alimentar e nutricional, para ofortalecimento da agricultura familiar e para o acesso à água no semiáridobrasileiro que tem sofrido severos impactos frente as mudançasclimáticas.Entre as funções do Conselho Nacional de Segurança Alimentar eNutricional estão a de acompanhar as ações do Plano Nacional deSegurança Alimentar e Nutricional, realizar o seu monitoramento eelaborar indicadores de segurança alimentar e nutricional.Desta forma, o Consea possui total pertinência temática com aspolíticas públicas que serão desenvolvidas pelo Ministério da Cidadania,responsável pela definição dos programas nacionais de segurançaalimentar e nutricional (art. 23, II, VIII, IX e X da Medida Provisória n o870/2019).Sala das Sessões, em 08 de fevereiro de 2019.Deputado Alessandro MolonPSB/RJCD/19478.47445-44O Conselho Nacional de Segurança Alimentar e Nutricional (Consea)é parte fundamental do Sistema Nacional de Segurança Alimentar eNutricional (Sisan). Sem a participação do referido Conselho, o Sisantorna-se um sistema desestruturado.
