SENAD FEDERALGabinete do Senador Randolfe RodriguesMPV 87000278EMENDA N°Inclua-se o seguinte inciso ao art. 40 da Medida Provisória no870, de 1o de janeiro de 2019:“
 Integram a estrutura básica do Ministério do MeioAmbiente:VIII – o Serviço Florestal Brasileiro.” (NR)Por decorrência, suprimam-se o 
 do art. 21; o inciso VI doart. 22; e o parágrafo único do art. 39, todos da Medida Provisória no 870, de1o de janeiro de 2019.JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) aoMinistério do Meio Ambiente (MMA) é medida imprescindível para permitira execução adequada das políticas públicas que lhe são legalmenteatribuídas, todas relacionadas diretamente com a temática ambiental, semqualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre agestão de florestas públicas, para figurar como entidade vinculada à estruturado MMA. As razões para tal vinculação decorrem das próprias disposiçõesda referida Lei, todas a exigir capacidade técnico-institucional. Segundo oartigo 2.o da Lei em questão:“
 Constituem princípios da gestão de florestaspúblicas: a proteção dos ecossistemas, do solo, da água, dabiodiversidade e valores culturais associados, bem como dopatrimônio público; 
 Constituem princípios da gestão de florestaspúblicas: o estabelecimento de atividades que promovam o usoeficiente e racional das florestas e que contribuam para ocumprimento das metas do desenvolvimento sustentável local,regional e de todo o País;___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19791.32723-98(à MP no 870, de 2019)SENADO FEDERALGabinete do Senador Randolfe Rodrigues 
 Constituem princípios da gestão de florestaspúblicas: a promoção do processamento local e o incentivo aoincremento da agregação de valor aos produtos e serviços dafloresta, bem como à diversificação industrial, aodesenvolvimento tecnológico, à utilização e à capacitação deempreendedores locais e da mão-de-obra regional; 
 Constituem princípios da gestão de florestaspúblicas: o acesso livre de qualquer indivíduo às informaçõesreferentes à gestão de florestas públicas, nos termos da Leino 10.650, de 16 de abril de 2003; 
 Constituem princípios da gestão de florestaspúblicas: a promoção e difusão da pesquisa florestal, faunística eedáfica, relacionada à conservação, à recuperação e ao usosustentável das florestas; 
 Constituem princípios da gestão de florestaspúblicas: o fomento ao conhecimento e a promoção daconscientização da população sobre a importância daconservação, da recuperação e do manejo sustentável dosrecursos florestais; 
 Constituem princípios da gestão de florestaspúblicas: a garantia de condições estáveis e seguras queestimulem investimentos de longo prazo no manejo, naconservação e na recuperação das florestas.”O mesmo se infere do artigo 4.o, que define as temáticasinseridas na gestão de florestas públicas:“ 
 A gestão de florestas públicas para produçãosustentável compreende: a criação de florestas nacionais, estaduais e municipais,nos termos do art. 17 da Lei no 9.985, de 18 de julho de 2000,e sua gestão direta; 
 A gestão de florestas públicas para produçãosustentável compreende: a destinação de florestas públicas às comunidades locais,nos termos do art. 6o desta Lei; 
 A gestão de florestas públicas para produçãosustentável compreende: a concessão florestal, incluindo florestas naturais ouplantadas e as unidades de manejo das áreas protegidasreferidas no inciso I do caput deste artigo.”___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19791.32723-98 
 A gestão de florestas públicas para produçãosustentável compreende: o respeito ao direito da população, em especial dascomunidades locais, de acesso às florestas públicas e aosbenefícios decorrentes de seu uso e conservação;SENADO FEDERALGabinete do Senador Randolfe Rodrigues“ 
 50............................................................................ fiscalizar e garantir a proteção das florestas públicas; 
 50............................................................................ efetuar em qualquer momento, de ofício, por solicitaçãoda parte ou por denúncia de terceiros, fiscalização da unidadede manejo, independentemente de prévia notificação; 
 50............................................................................ aplicar as devidas sanções administrativas em caso deinfração ambiental; 
 50............................................................................ expedir a licença prévia para uso sustentável da unidadede manejo das respectivas florestas públicas e outras licençasde sua competência; 
 50............................................................................ aprovar e monitorar o PMFS da unidade de manejo dasrespectivas florestas públicas.”Ora, como conceber a vinculação do SFB ao MAPA se todas assuas atribuições não possuem qualquer relação com as competências técnicasexercidas pelo MAPA? Impossível. Afinal, as atribuições do SFB guardamíntima relação com as funções realizadas pelo MMA, ministério que possuicapacidade técnico-institucional para a tutela das matérias em exame.Tanto o referido é verdadeiro que o artigo 54 da Lei n.o11.284/2006 estabeleceu: “art. 54. Fica criado, na estrutura básica doMinistério do Meio Ambiente, o Serviço Florestal Brasileiro - SFB.” Suavinculação ao MMA, que ficou mantida na redação do artigo 54 da Lei n.o11.284/2006 mesmo após a edição da MP n.o 870/2019, decorre justamentede suas atribuições, todas a exigir a coordenação do MMA, e não do MAPA,pelo critério de capacidade técnico-funcional.Não bastassem todos esses aspectos, a reinserção do SFB aoMMA é medida que se impõe também por ter como uma de suas principaisatribuições o Cadastro Ambiental Rural (CAR), um registro eletrônicoobrigatório para os proprietários de imóveis rurais e um dos mecanismosmais importantes para a implementação do Código Florestal, Lei n.o12.651/2012.___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19791.32723-98Observe-se, ademais, que a mencionada Lei de FlorestasPúblicas, em seu artigo 50, estabelece que cabe aos órgãos do SistemaNacional do Meio Ambiente – SISNAMA:SENADO FEDERALGabinete do Senador Randolfe RodriguesNesse sentido, além de se mostrar como medida inadequada soba ótica da capacidade técnico-institucional, a vinculação do SFB ao MAPAainda tem como elemento impeditivo o flagrante conflito de interesses,consubstanciado no fato de que a regularização ambiental de propriedadesrurais seria coordenada por órgão vinculado aos interesses dos própriosproprietários, sem a isenção necessária para tanto – é a “raposa cuidando dogalinheiro”.Por certo, em se tratando de instrumento destinado àregularização ambiental, ressoa óbvio que é o MMA quem deveria coordenaros trabalhos do SFB no âmbito do CAR, dada a sua competência técnica epara se evitar conflitos de interesses.Sendo assim, caso não seja aprovada a presente emenda, temascomo regularização ambiental de propriedades rurais, proteção de nascentes,preservação da vegetação nativa e florestas públicas passariam a ser regidospor órgão desprovido de competência técnico-funcional e cujos interessescolidem diretamente com os objetivos gerais dessas políticas públicas.Sala da Comissão,Senador RANDOLFE RODRIGUESREDE/AP___________________________________________________________________________Gabinete do Senador Randolfe Rodrigues – Anexo I – 9o andarTel.: (61) 3303-6568 – CEP 70165-900 – Brasília-DF – e-mail: randolfe.rodrigues@senador.gov.brSF/19791.32723-98De caráter declaratório, o CAR identifica as áreas comvegetação nativa nas propriedades rurais do País para fins de regularizaçãoambiental, um dos principais objetivos do Código Florestal. 
