MP 87000229EMENDA No______________/______APRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, DE 2019TIPO1 [ ] SUPRESSIVA2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVAAUT ORPART IDOUFPÁGINADeputado GONZAGA PATRIOTAPSBPE01/02EMENDAAcrescente-se nesta MP, inserindo no artigo 37, letra b, o inciso XIV – aquela prevista no 
 do art. 144da Constituição, por meio da Polícia Ferroviária Federal;Acrescentando de igual forma no Artigo 38 – Integra na estrutura básica do Ministério da Justiça eSegurança Pública, o Inciso XII- a Polícia Ferroviária Federal;JUSTIFICAÇÃOEsta emenda tem por finalidade corrigir injustiças praticadas com estes profissionais que ao longo destesmais de 167 anos vem patrulhando nossas ferrovias com dedicação. Após o advento da promulgação daConstituição mais 30 anos se passaram, onde os governos abandonaram esta categoria profissional daSEGURANÇA PÚBLICA que ordeiramente vem buscando o seu reconhecimento na transposição para oMinistério da Justiça, órgão este que durante mais de 120 anos pertenceu subordinados. Oportuno que seesclareça na REFORMA ADMINISTRATIVA DE 1967, que veio a se concretizar em 1974 a RFFSAarbitrariamente impôs a categoria que se encontrava CEDIDO passando a compor em sua administraçãocom o se seus empregados fossem tal como ocorria com os Patrulheiros Rodoviários, foi transformado emCELETISTA.Com a promulgação da Constituição em 1988, esta categoria profissional foi reconhecida POLÍCIAFERROVIÁRIA FEDERAL.Como se constata acima, a Polícia Ferroviária Federal é inserida no Artigo 144, inciso III, 
 3o responsávelpelo patrulhamento na malha ferroviária federal, pendente de regulamentação “VIDE o 
 deste mesmodiploma legal” quanto a nossa coirmã POLÍCIA RODOVIÁRIA FEDERAL, foi regulamentada eestruturada, flagrante ato DISCRIMINATÓRIO DO EXECUTIVO, abandonando a Polícia mais antiga doPaís, bem como as nossas ferrovias.A polícia ferroviária tem em sua história de criação no Decreto Imperial 641/1852, antes mesmos dacriação das ferrovias, responsável pela segurança na construídas das ferrovias proteção esta imposta apolícia especializada a qual permanece trabalhando no sistema ferroviário mesmo sem uma legislação que aproteja no exercício de sua profissão na defesa do Patrimônio Público, incolumidadedas pessoas, está impedida de exercer suas atividades plena no combate ao crime, contrabando, tráfico dedrogas e armas, por falta de uma legislação.A legislação da época que os levaria de retorno para o Ministério da Justiça era a Lei 8028/1990,infelizmente os governos se valeram de lei posterior a de no 8112/1990 para inviabilizar na transposiçãopara o MJ, prejudicando assim os direitos constituídos como previsto na lei 5645/1970, diz em seu artigo 3oinciso V- Os cargos de natureza policial como soem ser no caso a carreira do policial ferroviário no incisoda lei letra “ Polícia Federal: os cargos com atribuições de natureza policial”. Mais adiante no artigoseguinte diz que: “ 
 Outros Grupos, com características próprias, diferenciados relacionados noartigo anterior, poderão ser estabelecidos ou desmembrados daqueles, se o justificarem as necessidades daAdministração, mediante ato do Poder Executivo.”Continuando na pesquisa da legislação, para demonstrar aos nobres pares Deputados Federais recémchegados a esta casa Legislativa, deparamos com os artigos seguintes;CD/19882.39032-74DATA07/02/201906/02/2019___________________________________________________Deputado GONZAGA PATRIOTACD/19882.39032-74
 A ascensão e a progressão funcionais obedecerão a critérios seletivos, a serem estabelecidos peloPoder Executivo, associados a um sistema de treinamento e qualificação destinado a assegurar apermanente atualização e elevação do nível de eficiência do funcionalismo.
 O Poder Executivo elaborará e expedirá o nôvo Plano de Classificação de Cargos, total ouparcialmente, mediante decreto, observadas as disposições desta lei.
 A implantação do Plano será feita por órgãos, atendida uma escala de prioridade na qual selevará em conta preponderantemente: a implantação prévia da reforma administrativa, com base no Decreto-lei número 200, de 25 defevereiro de 1967; 
 A implantação do Plano será feita por órgãos, atendida uma escala de prioridade na qual selevará em conta preponderantemente: o estudo quantitativo e qualitativo da lotação dos órgãos, tendo em vista a nova estrutura eatribuições decorrentes da providência mencionada no item anterior; e 
 A implantação do Plano será feita por órgãos, atendida uma escala de prioridade na qual selevará em conta preponderantemente: a existência de recursos orçamentários para fazer face às respectivas despesas. 
 A transposição ou transformação dos cargos, em decorrência da sistemática prevista nesta lei,processar-se-á gradativamente considerando-se as necessidades e conveniências da Administração e,quando ocupados, segundo critérios seletivos a serem estabelecidos para os cargos integrantes de cadaGrupo, inclusive através de treinamento intensivo e obrigatório.Certo é que uma lei nova não pode prejudicar direitos garantidos, até porque esta legislação anterior alteroudireitos sobre o enquadramento funcional dos servidores sobre o manto da reforma administrativa de 1967,alterou direitos anteriores, com a promulgação da Constituição em mudança reiterada na legislação doservidor público.Com isto a lei do Regime Jurídico Único restaura o que havia antes da REFORMA ADMINISTRATIVADE 1967, para a transformação dos cargos públicos na lei sobre o regime Jurídico único, há que sereconhecer de igual forma o que foi praticado no passado onde a carreira era regida pela Lei 1711/48 e2284/52, alterada para o regime CELETISTA, frente ao que determina a transposição dos cargos na Lei8028/1990, legislação provisória até que fosse promulgada a nova legislação para o serviço público federal“Lei 8112/1990” inclui-se aí a policia ferroviária do Ministério dos Transportes para o Ministério da Justiçana carreira da POLICIA FERROVIÁRIA FEDERAL, tal como ocorreu com os patrulheiros rodoviáriosque tiveram seus cargos transformados na nova legislação corretamente porque a lei exigia para a novacarreira de POLICIA RODOVIÁRIA FEDERAL.Se tudo isto for entendido superado o “Artigo 70 - A lei 10.559 de 13 de novembro de 2002”, trata de todosos fatos violados em leis onde contradiz em direitos os quais se encontra ainda violado principalmente nocaso em específico do Órgão POLICIA FERROVIÁRIA retirado da administração pública direta paraintegrar Órgão da administração pública indireta, ficando prejudicada em suas atividades sem a devidaregulamentação e organização.
