MP 87000303COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA ADITIVA No , DE 2019(do Sr. Deputado Alessandro Molon)Acrescenta o inciso VII ao art. 39 da MedidaProvisória no 870/2019O art. 39 da Medida Provisória no 870/2019 passa a vigoraracrescido do inciso VII:
 Constitui área de competência do Ministério do MeioAmbiente:(...)VII – Zoneamento Ecológico Econômico.JUSTIFICAÇÃOA presente emenda tem por objetivo reinserir o ZoneamentoEcológico Econômico (ZEE) nas atribuições do Ministério do MeioAmbiente, que trata do tema desde 1981.Segundo o artigo 9.o, II, o ZEE é instrumento da PolíticaNacional do Meio Ambiente, instituída pela Lei n.o 6.938/1981. O ZEE foiCD/19046.32756-65MEDIDA PROVISÓRIA No 870, DE 2019regulamentado pelo Decreto n.o 4.297/2002, que assim definiu seu escopo:“
 O ZEE, instrumento de organização do território a serobrigatoriamente seguido na implantação de planos, obras e atividadespúblicas e privadas, estabelece medidas e padrões de proteção ambientaldestinados a assegurar a qualidade ambiental, dos recursos hídricos e dosolo e a conservação da biodiversidade, garantindo o desenvolvimentosustentável e a melhoria das condições de vida da população.”No mesmo sentido, o artigo 3.o do referido Decreto estabeleceque: “
 O ZEE tem por objetivo geral organizar, de forma vinculada,as decisões dos agentes públicos e privados quanto a planos, programas,projetos e atividades que, direta ou indiretamente, utilizem recursosnaturais, assegurando a plena manutenção do capital e dos serviçosambientais dos ecossistemas.”O ZEE não foi mencionado em nenhuma passagem da MPVn.o 870/2019, o que pressupõe omissão injustificável sob o ponto de vistajurídico, ante o dever legal de a União efetivar o referido instrumento. Talomissão ainda é reforçada pelo fato de que todas as anteriores MedidasProvisórias de organização da Presidência da República, como a Lei n.o13.502/2017 (resultado da Conversão da Medida Provisória no 782/2017),mencionavam expressamente o ZEE como competência do MMA.Sala das Sessões, em 08 de fevereiro de 2019.Deputado Alessandro MolonPSB/RJCD/19046.32756-652
