MP 87000250MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019 passama vigorar com as seguintes alterações:“
 37..................................................................................................................................................................................................................... direitos do índio, inclusive, em parceria e sob a coordenação do Ministério daSaúde, no acompanhamento das ações de saúde desenvolvidas em prol das comunidadesindígenas; gestão territorial e produção econômica dos povos indígenas; identificação,delimitação, demarcação e os registros das terras tradicionalmente ocupadas porindígenas sob a coordenação da Funai, em parceria com o Incra; e o licenciamentoambiental, em parceria com o Ibama”.“ 
 38........................................................................................................................................................................................... eXV – Fundação Nacional do Índio”.“
 43........................................................................................................... ......................................................................................h) direitos das minorias étnicas e sociais”.“ 
 44............................................................................................................................................................................................. o Conselho Nacional dos Direitos da Mulher; e 
 44............................................................................................................................................................................................. o Conselho Nacional da Juventude”.CD/19257.58723-26Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.A MPV 870, de 2019, estabeleceu um quadro institucional absolutamente anômalo parao tratamento dos direitos e das políticas para os indígenas mediante a fragmentação dosórgãos e das competências correspondentes. A consequência inevitável seria um quadrode anomia institucional que restringiria as ações do governo relativas aos direitos dosindígenas como assim prometeu o então candidato Jair Bolsonaro. Nos termos da MPV,saíram do Ministério da Justiça: Fundação Nacional do Índio, a atribuição de proteçãodos direitos indígenas, acompanhamento da saúde indígena, além do Conselho Nacionalde Política Indigenista que foram transferidos para o Ministério da Mulher. AoMinistério da Agricultura foram incumbidas pela MPV as atribuições de identificação, adelimitação, a demarcação e os registros das terras tradicionalmente ocupadas porindígenas. A gestão territorial e produção econômica de povos indígenas deixaram deexistir.Com esta Emenda, objetiva-se recompor a estrutura e competências institucionais para atemática indígena, amplo senso, reconduzindo a centralidade da gestão do tema para aesfera do Ministério da Justiça, que em determinadas atividades contaria com asparcerias de outros órgãos específicos da administração federal.Sala da Comissão, em 08 de fevereiro de 2019CD/19257.58723-26JUSTIFICAÇÃO 
