MP 87000304COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVA No , DE 2019(do Sr. Deputado Alessandro Molon)Dá nova redação ao inciso V do parágrafoúnico do art. 35 da Medida Provisória no870/2019O inciso V do parágrafo único do art. 35 da Medida Provisórian 870/2019 passa a vigorar com a seguinte redação:o
 Constitui área de competência do Ministério daInfraestrutura:(...)Parágrafo único. As competências atribuídas aoMinistério da Infraestrutura no caput compreendem:(...) a proposição de que se declare a utilidade pública,para fins de desapropriação ou instituição de servidãoadministrativa, dos bens necessários à construção, à manutenção eà expansão da infraestrutura em transportes, na forma da legislaçãoespecífica;CD/19010.29973-90MEDIDA PROVISÓRIA No 870, DE 20192A presente emenda tem por finalidade reestabelecer o textoconstante da Lei n.o 13.502/2017 (resultado da conversão da MPV n.o782/2017). Trata-se de alteração impositiva, diante da legislação que regeo tema.Segundo o artigo 6.o do Decreto-Lei n.o 3.365/1941: “ 
 A declaração de utilidade pública far-se-á por decreto do Presidente daRepública, Governador, Interventor ou Prefeito.”Ora, se a legislação de regência estabelece que a declaraçãode utilidade pública para fins de desapropriação deve ser feita, no âmbitoda União, por Decreto do Presidente da República, jamais poderia oreferido artigo 35, parágrafo único, da MPV n.o 870/2019, estabelecer quetal atribuição caberia ao Ministro de Estado da Infraestrutura, visto que (i)não possui competência para a edição de Decretos e (ii) não podesubstituir o Presidente da República na realização do ato administrativoem tela.Observe-se que a eventual manutenção da atribuição dedeclarar a utilidade pública ao Ministro da Infraestrutura ensejará ajudicialização do dispositivo ora emendado, por flagrante contrariedadeaos dispositivos constitucionais e legais que regem o tema.Sala das Sessões, em 08 de fevereiro de 2019.Deputado Alessandro MolonPSB/RJCD/19010.29973-90JUSTIFICAÇÃO
