MP 87000325ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃO11/02/2019Medida Provisória no 870 de 01 de janeiro de 2019AUTORIANo DO PRONTUÁRIOTALÍRIA PETRONE1. Supressiva2. Substitutiva3. Modificativa4. Aditiva5. Substitutivo globalxTEXTO / JUSTIFICAÇÃOEmenda ModificativaO parágrafo 1o do artigo 78 da MPV 870/2019 passa a vigorar com a seguinteredação:
 
 A transferência de pessoal a que se refere o caput não implicará alteraçãoremuneratória”JUSTIFICATIVAAinda que a proposta da MP 870/2019 esteja, em um primeiro momento, fundamentada napossibilidade da movimentação de pessoal tendo como critério o interesse da AdministraçãoPública, e visando aos princípios constitucionais de eficiência e eficácia, é fato concreto que aatual redação da porção final do parágrafo 1o do artigo 78 não encontra amparo noordenamento jurídico, visto que a suspensão dos efeitos de um número variado de leisanteriores e específicas das carreiras de Estado não pode ser promovida de forma genérica eindiscriminada por meio de outra lei de mesma hierarquia legal.O que se depreende da redação original é que os servidores estão sendo extorquidos de umdireito que inquestionavelmente lhes pertence, por força de lei específica. Portanto, éimprescindível que a legalidade da Medida Provisória seja reestabelecida por meio da novaredação proposta pela presente emenda.Sala das sessões, ____ de fevereiro de 2019.TALÍRIA PETRONEPSOL/RJCD/19516.64171-34APRESENTAÇÃO DE EMENDAS
