MP 87000302COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVA No , DE 2019(do Sr. Deputado Alessandro Molon)Dispõe sobre a proteção dos povos ecomunidades tradicionais.
 1o Os artigos 39 e 40 da Medida Provisória no 870, de 2019,passam a vigorar com as seguintes alterações:“
 ......................................................................................(...)IV-A – promoção do fortalecimento da gestão ambientalterritorial de povos e comunidades tradicionais” (NR)“
40.......................................................................................(...)II- – o Conselho Nacional dos Povos e ComunidadesTradicionais;” (NR)CD/19619.44790-80MEDIDA PROVISÓRIA No 870, DE 2019
 2o Suprima-se o inciso XVII do art. 44 da Medida ProvisóriaJUSTIFICAÇÃOO Ministério do Meio Ambiente deve ser responsável porpromover o fortalecimento da gestão ambiental territorial de povos ecomunidades tradicionais, muito vulneráveis no contexto socioambiental,principalmente porque historicamente contribuem para a conservação emanutenção da diversidade biológica.A Emenda pretende garantir ao Ministério do Meio Ambientea agenda voltada ao fortalecimento de cadeias produtivas dasociobiodiversidade, que pressupõem uma relação estreita entre abiodiversidade e os sistemas tradicionais de uso e manejo de recursos,indissociável dos conhecimentos e cultura destes públicos. É a floresta empé gerando renda e inclusão, ao mesmo tempo em que conserva osrecursos naturais e serviços ecossistêmicos.Sala das Sessões, em 08 de fevereiro de 2019.Deputado Alessandro MolonPSB/RJCD/19619.44790-80no 870, de 2019.
