MP 87000274MEDIDA PROVISÓRIA No 870, DE 2019Os Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019 passama vigorar com as seguintes alterações:“
 37..................................................................................................................................................................................................................... direitos do índio, inclusive, em parceria e sob a coordenação do Ministério daSaúde, no acompanhamento das ações de saúde desenvolvidas em prol dascomunidades indígenas; gestão territorial e produção econômica dos povosindígenas; identificação, delimitação, demarcação e os registros das terrastradicionalmente ocupadas por indígenas sob a coordenação da Funai, em parceriacom o Incra; e o licenciamento ambiental, em parceria com o Ibama”.“ 
 38...........................................................................................................................................................................................X – Fundação Nacional do Índio; e“
 43........................................................................................................... ......................................................................................h) direitos das minorias étnicas e sociais”.“ 
 44............................................................................................................................................................................................. o Conselho Nacional dos Direitos da Mulher; e 
 44............................................................................................................................................................................................. o Conselho Nacional da Juventude”.CD/19432.29533-45EMENDA MODIFICATIVAA MPV 870, de 2019, estabeleceu um quadro institucional absolutamente anômalopara o tratamento dos direitos e das políticas para os indígenas mediante afragmentação dos órgãos e das competências correspondentes. A consequênciainevitável seria um quadro de anomia institucional que restringiria as ações dogoverno relativas aos direitos dos indígenas como assim prometeu o entãocandidato Jair Bolsonaro. Nos termos da MPV, saíram do Ministério da Justiça:Fundação Nacional do Índio, a atribuição de proteção dos direitos indígenas,acompanhamento da saúde indígena, além do Conselho Nacional de PolíticaIndigenista que foram transferidos para o Ministério da Mulher. Ao Ministério daAgricultura foram incumbidas pela MPV as atribuições de identificação, adelimitação, a demarcação e os registros das terras tradicionalmente ocupadas porindígenas. A gestão territorial e produção econômica de povos indígenas deixou deexistir.Com esta Emenda, objetiva-se recompor a estrutura e competências institucionaispara a temática indígena, amplo senso, reconduzindo a centralidade da gestão dotema para a esfera do Ministério da Justiça, que em determinadas atividadescontaria com as parcerias de outros órgãos específicos da administração federal.Sala da Comissão, em 6 de fevereiro de 2019.Deputado Alexandre PadilhaPT/SPCD/19432.29533-45JUSTIFICAÇÃO 
