MP 87000326ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃO11/02/2019Medida Provisória no 870 de 01 de janeiro de 2019AUTORIANo DO PRONTUÁRIOTALÍRIA PETRONE1. Supressiva2. Substitutiva3. Modificativa4. Aditiva5. Substitutivo globalxTEXTO / JUSTIFICAÇÃOEmenda AditivaAcresce os seguintes parágrafos ao art. 21 da MPV 870/2019:
 Constitui área de competência do Ministério da Agricultura, Pecuária eAbastecimento:
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento e ao Ministério doMeio Ambiente, em conjunto e sob a coordenação do primeiro, nos aspectosrelacionados ao uso sustentável dos recursos pesqueiros: fixar as normas, critérios, padrões e medidas de ordenamento do uso sustentáveldos recursos pesqueiros, com base nos melhores dados científicos existentes, na formade regulamento; 
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento e ao Ministério doMeio Ambiente, em conjunto e sob a coordenação do primeiro, nos aspectosrelacionados ao uso sustentável dos recursos pesqueiros: subsidiar, assessorar e participar, em interação com o Ministério das RelaçõesExteriores, de negociações e eventos que envolvam o comprometimento de direitos ouobrigações e a interferência em assuntos de interesse nacional sobre a pesca eaquicultura. 
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento fornecer aoMinistério do Meio Ambiente dados do Registro Geral da Atividade Pesqueirarelativos às licenças, permissões e autorizações concedidas para pesca e aquicultura,para fins de registro automático dos beneficiários no Cadastro Técnico Federal deAtividades Potencialmente Poluidoras e Utilizadoras de Recursos Ambientais.Por decorrência, ficam revogados os incisos III e XX do art. 21 da MPV870/2019: política nacional pesqueira e aquícola, inclusive a gestão do uso dos recursos edos licenciamentos, das permissões e das autorizações para o exercício da aquiculturae da pesca; 
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento fornecer aoMinistério do Meio Ambiente dados do Registro Geral da Atividade Pesqueirarelativos às licenças, permissões e autorizações concedidas para pesca e aquicultura,para fins de registro automático dos beneficiários no Cadastro Técnico Federal deAtividades Potencialmente Poluidoras e Utilizadoras de Recursos Ambientais.Por decorrência, ficam revogados os incisos III e XX do art. 21 da MPV870/2019: negociações internacionais relativas aos temas de interesse da agricultura, dapecuária, da aquicultura e da pesca; eCD/19453.19441-34APRESENTAÇÃO DE EMENDASSegundo a MPV, cabe ao Ministério do Meio Ambiente gerir a Política Nacional do MeioAmbiente (Lei no 6.938, de 1981), na qual, dentre seus princípios, consta o planejamento efiscalização do uso dos recursos ambientais. Dentre os objetivos da Política Nacional do MeioAmbiente estão o estabelecimento de critérios e padrões de qualidade ambiental e de normasrelativas ao uso e manejo de recursos ambientais; a preservação e restauração dos recursosambientais com vistas à sua utilização racional e disponibilidade permanente, concorrendopara a manutenção do equilíbrio ecológico propício à vida e a imposição, ao poluidor e aopredador, da obrigação de recuperar e/ou indenizar os danos causados e, ao usuário, dacontribuição pela utilização de recursos ambientais com fins econômicos. Ainda de acordocom essa política, os recursos ambientais incluem os elementos da fauna tais como osrecursos pesqueiros. Entretanto, a MPV 870 de 2019 restringiu equivocadamente aoMinistério da Agricultura, Pecuária e Abastecimento a gestão do uso dos recursos pesqueirose dos licenciamentos, das permissões e das autorizações para o exercício da pesca.Portanto, o objetivo desta Emenda é sanar tal equívoco, compartilhando entreMinistério da Agricultura, Pecuária e Abastecimento e o Ministério do Meio Ambiente acompetência relativa ao ordenamento do uso sustentável dos recursos pesqueiros e aparticipação em negociações e eventos que envolvam o comprometimento de direitos ouobrigações e a interferência em assuntos de interesses nacionais sobre a pesca e a aquicultura.Ademais, esta Emenda reassegura o equilíbrio na gestão nacional do uso dos recursospesqueiros.Sala das sessões, ____ de fevereiro de 2019.TALÍRIA PETRONEPSOL/RJCD/19453.19441-34JUSTIFICATIVA 
