MP 87000227Congresso NacionalESPAÇO RESERVADO PARA ETIQUETAINSTRUÇÕES NO VERSOProposiçãoPáginaMEDIDA PROVISSÓRIA No 870 DE 201901/01TextoO art. 37 da Medida Provisória no870, de 2019, passam a vigorar com seguinte redaçãopara incluir a Polícia Ferroviária Federal no campo de competência do Ministério daJustiça e Segurança Pública.
37............................................................................................................................................................................................ a competência prevista no art. 144, &3o, da Constituição Federal, por meio daPolícia Ferroviária Federal; e 
 - Integram a estrutura básica do Ministério da Justiça e Segurança Pública aPolícia Federal, a Polícia Rodoviária Federal, a Polícia Ferroviária Federal, oDepartamento Penitenciário Nacional.Justif icaçãoA presente emenda visa incluir a Polícia Ferroviária Federa – PFF, na competência eda estrutura básica do Ministério da Justiça e Segurança Pública, conforme estáprevisto na Constituição Federal em seu art. 144, &3o.Data06/02/19CÓDIGO143Nome do ParlamentarDeputado GONZAGA PATRIOTAAssinaturaUFPEPartidoPSBCD/19937.55782-19EMENDA A MEDIDA PROVISÓRIA
