MP 87000252MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019Inclua-se o seguinte inciso ao art. 39 da MPV 870/2019:
 Constitui área de competência do Ministério do MeioAmbiente:VII – Zoneamento Ecológico Econômico.JUSTIFICAÇÃOA presente emenda tem por objetivo reinserir o ZoneamentoEcológico Econômico nas atribuições do Ministério do Meio Ambiente. Narealidade, a incompreensível exclusão do referido termo não se justifica sobnenhum prisma, denotando a possibilidade de ter havido erro material; afinal,não se pode crer que o Ministério do Meio Ambiente, que desde 1981 trata dotema em questão, simplesmente tenha excluído de suas atribuições o ZEE,especialmente se considerada a relevância sua fundamental para as políticaspúblicas ambientais brasileiras.Observe-se que, segundo o artigo 9.o, II, o ZEE é instrumento daPolítica Nacional do Meio Ambiente, instituída pela Lei n.o 6.938/1981. Tratase, portanto, de instrumento de caráter vinculante, impondo-se ao PoderPúblico o dever de executá-lo.O ZEE foi regulamentado pelo Decreto n.o 4.297/2002, que assimdefiniu seu escopo: “
 O ZEE, instrumento de organização do território aser obrigatoriamente seguido na implantação de planos, obras e atividadespúblicas e privadas, estabelece medidas e padrões de proteção ambientaldestinados a assegurar a qualidade ambiental, dos recursos hídricos e do soloe a conservação da biodiversidade, garantindo o desenvolvimento sustentávele a melhoria das condições de vida da população.”O mesmo sentido possui o artigo 3.o do referido Decreto, segundoo qual: “
 O ZEE tem por objetivo geral organizar, de forma vinculada, asdecisões dos agentes públicos e privados quanto a planos, programas, projetose atividades que, direta ou indiretamente, utilizem recursos naturais,assegurando a plena manutenção do capital e dos serviços ambientais dosecossistemas.”CD/19710.91690-43Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.Registre-se, por fim, que o ZEE não foi mencionado em nenhumapassagem da MPV n.o 870/2019, o que pressupõe omissão jurídica inaceitável,ante o dever da União de efetivar o referido instrumento. Tal omissão ainda éreforçada pelo fato de que todas as anteriores Medidas Provisórias deorganização da Presidência da República, como a Lei n.o 13.502/2017(resultado da Conversão da Medida Provisória no 782/2017), mencionavamexpressamente o ZEE como competência do MMA. Daí a necessidade de suareinserção.Sala da Comissão, 08 de fevereiro de 2019.li2018-03455CD/19710.91690-432
