MP 87000314EMENDA N. CN
 Insira-se, onde couber, novo inciso ao art. 24 da MP 870, de2019.“
 ................................................................................................................................................................................................... – Conselho Nacional de Segurança Alimentar e Nutriciona l(CONSEA).”
 A MP n. 870, de 2019 passa a vigorar acrescida do seguinteartigo 85-A:“
 85-A O inciso II do caput do art. 11 da Lei no 11.346, de 15de setembro de 2006, passa a vigorar com a seguinte redação:
 ..................................................................................................................................................................................................II – o Conselho Nacional de Segurança Alimentar e Nutriciona l(CONSEA), órgão colegiado vinculado ao Ministério daCidadania, responsável pelas seguintes atribuições:......................................................................................................”
 Suprima-se o inciso III do artigo 85 da MP 870, de 2019.SF/19518.11988-47(à Medida Provisória no 870, de 2015).A presente Emenda contempla a temática do da Segurança Alimentar eNutricional, que são abordadas em determinados artigos da MedidaProvisória n. 870, de 2019.A emenda contém três artigos, que modificam o texto original,promovem-lhe acréscimos e supressões, tudo com a finalidade de fazer comque a o Conselho Nacional responsável pela referida política continueatuando, no âmbito do Ministério considerado competente na MedidaProvisória.Conquantofosse possível apresentarestesartigosemendasindividualizadas, cada qual com seu respectivo caráter modificativo, aditivoou supressivo, optamos por apresentá-los em bloco, até mesmo por umaquestão didática, evitando que a simples acolhida da emenda supressiva, queexpurga a supressão do Conselho Nacional de Segurança Alimentar eNutricional (CONSEA), sem o respectivo aceite das emendas que lhesreconduzem para o Ministério da Cidadania, fizesse com que a referidapolítica pública ficasse à deriva de promoção e proteção.Feito este esclarecimento, passo a justificativa de cada um dos trêsartigos propostos.O artigo 1o da presente Emenda tem por objetivo inserir o ConselhoNacional de Segurança Alimentar e Nutricional na estrutura básica doMinistério da Cidadania.SF/19518.11988-47JUSTIFICATIVAA Lei 11.345, de 15 de setembro de 2006, em seu artigo 11, caput,inciso II, dispunha sobre o Conselho Nacional de Segurança Alimentar eO inciso III do art. 85 da Medida Provisória n. 870/2019 previu aextinção deste órgão colegiado, sem redirecioná-lo para a estrutura básica doMinistério da Cidadania.Paradoxalmente, a redação original dos incisos II e VIII a X do artigo23 da referida Medida Provisória constitui como área de competência doMinistério da Cidadania: a política nacional de segurança alimentar enutricional; a articulação entre os Governos federal, estaduais, distrital emunicipais e a sociedade no estabelecimento de diretrizes e na execução deações e programas na área de segurança alimentar e nutricional; bem comoa orientação, acompanhamento, avaliação e supervisão de planos, programase projetos que lhe sejam pertinentes; além da normatização, orientação,supervisão e avaliação da execução desta política.Por meio do artigo 2o da presente Emenda, proponho a alteração daredação da retrocitada lei, para corroborar que o Conselho Nacional deSegurança Alimentar e Nutricional está vinculado ao Ministério daCidadania, buscando ajustar o ordenamento jurídico ao que foi proposto noâmbito da Medida Provisória, sem descurar da relevante atuação desteConselho, de caráter paritário, que conta com a imprescindível participaçãoda sociedade civil nos rumos desta política pública tão importante para onosso país.Por fim, o artigo 3o da presente emenda tem por finalidade, justamente,suprimir o inciso III do artigo 85 da Medida Provisória n. 870, de 2019 querevoga o Conselho Nacional de Segurança Alimentar e NutricionalSF/19518.11988-47Nutricional, no âmbito da Presidência da República.(CONSEA), previsto na Lei 11.346/2006 como parte integrante do SistemaIntegrado de Segurança Alimentar e Nutricional (SISAN).Medida Provisória não foi acabar com o referido Conselho, mas retirá-lo doâmbito da Presidência da República, onde figurava como órgão deassessoramento imediato.É provável que o redator da MP, por um lapso, não tenha redirecionadotal Conselho para a órbita do Ministério da Cidadania, o que seria maislógico, já que o artigo 23 contempla incisos que tratam sobre a temáticapertinente ao referido órgão Colegiado.De qualquer modo, tendo em vista que o propósito da MedidaProvisória é reorganizar os órgão da Presidência da República e dosMinistérios, penso que não basta simplesmente suprimir o mencionadodispositivo, pois então persistiria o Conselho como órgão de assessoramentodireito da Presidência da República, daí porque o referido artigo éapresentado em simultaneidade aos artigo que modifica o teor do inciso IIdo caput da Lei 11.346/2015, assim deslocando o vínculo do Conselho daPresidência da República para o Ministério da Cidadania, como tambémproposto pelo artigo 1o.Sala das Sessões, 06 de fevereiro de 2019.SENADOR FLAVIO ARNS(REDE/PR)SF/19518.11988-47Vale repisar, salvo melhor juízo, creio que a intenção do redator da
