MP 87000270CONGRESSO NACIONALMEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019passam a vigorar com as seguintes alterações:“
 37..................................................................................................................................................................................................................... direitos do índio, inclusive, em parceria e sob a coordenação do Ministério daSaúde, no acompanhamento das ações de saúde desenvolvidas em prol dascomunidades indígenas; gestão territorial e produção econômica dos povos indígenas;identificação, delimitação, demarcação e os registros das terras tradicionalmenteocupadas por indígenas sob a coordenação da Funai, em parceria com o Incra; e olicenciamento ambiental, em parceria com o Ibama”.“ 
 38........................................................................................................................................................................................... eXV – Fundação Nacional do Índio”.“
 43........................................................................................................... ......................................................................................h) direitos das minorias étnicas e sociais”.“ 
 44............................................................................................................................................................................................. o Conselho Nacional dos Direitos da Mulher; e 
 44............................................................................................................................................................................................. o Conselho Nacional da Juventude”.JUSTIFICAÇÃOCD/19315.59545-61Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.A MPV 870, de 2019, estabeleceu um quadro institucional absolutamenteanômalo para o tratamento dos direitos e das políticas para os indígenas mediante afragmentação dos órgãos e das competências correspondentes. A consequênciainevitável seria um quadro de anomia institucional que restringiria as ações do governorelativas aos direitos dos indígenas como assim prometeu o então candidato JairBolsonaro. Nos termos da MPV, saíram do Ministério da Justiça: Fundação Nacionaldo Índio, a atribuição de proteção dos direitos indígenas, acompanhamento da saúdeindígena, além do Conselho Nacional de Política Indigenista que foram transferidospara o Ministério da Mulher. Ao Ministério da Agricultura foram incumbidas pela MPVas atribuições de identificação, a delimitação, a demarcação e os registros das terrastradicionalmente ocupadas por indígenas. A gestão territorial e produção econômicade povos indígenas deixou de existir.Com esta Emenda, objetiva-se recompor a estrutura e competênciasinstitucionais para a temática indígena, amplo senso, reconduzindo a centralidade dagestão do tema para a esfera do Ministério da Justiça, que em determinadasatividades contaria com as parcerias de outros órgãos específicos da administraçãofederal.Sala da Comissão, emde fevereiro de 2019.Deputada ERIKA KOKAY – PT/DFCD/19315.59545-61CONGRESSO NACIONAL 
