MP 87000228EMENDA No______________/______APRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, DE 2019TIPO1 [ ] SUPRESSIVA2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVAAUT ORPART IDOUFPÁGINADeputado GONZAGA PATRIOTAPSBPE01/02EMENDADê nova redação aos arts. 37 e 38 da presente MP neles incluindo o inciso XIV no art. 37 e o inciso XII noart. 38, renumerando-se os demais incisos destes artigos, com a seguintes redações:(..."?"...).........................................................................................................................................................................................................................“
 37................................................................................................. ............................................................................................................... aquela prevista no 
 do art. 144 da constituição, por meio da polícia ferroviária federal;(..."?"...)............................................................................................................................................................................................................................
38.......................................................................................................................... ........................................................................................................ a polícia ferroviária federal;(..."?"...) - Integram a estrutura básica do Ministério da Justiça e Segurança Pública o Departamento dePolícia Federal, o Departamento de Polícia Rodoviária Federal, o Departamento de Polícia FerroviáriaFederal, (...), 
 Fica transformado o emprego em cargo público dos profissionais da Segurança PúblicaFerroviária oriundos do grupo Rede, Rede Ferroviária Federal (RFFSA), da Companhia Brasileira de TrensUrbanos (CBTU) e da Empresa de Trens Urbanos de Porto Alegre (Trensurb) que estavam em exercício até11 de dezembro de 1990, nos termos dos arts. 1o, 2o, 3o e parágrafo único, 10 e 243 "caput" e parágrafo 1oda lei 8.112 de 11/12/1990, 
 "Os profissionais de segurança pública ferroviária aludidos no parágrafoanterior passam a integrar o Departamento de Polícia Ferroviária Federal do Ministério da justiça eSegurança Pública.”JUSTIFICAÇÃOA Constituição Federal de 1988, em seu artigo 144, estabelece que a segurança pública será exercidaatravés da polícia federal, polícia rodoviária federal, polícia ferroviária federal, polícias civis, políciasmilitares e corpos de bombeiros militares. Assim, restou estabelecido por norma de envergaduraconstitucional que a segurança pública deve ser exercida também pela polícia ferroviária federal,estabelecendo-se, ainda, no 
 do 144 da CF/1988, norma de eficácia plena, que a Polícia FerroviáriaFederal é órgão permanente. Logo, a MPV no 870/2019, ao sujeitar-se ao crivo do Congresso Nacional, nãoCD/19552.75368-02DATA07/02/201906/02/2019___________________________________________________Deputado GONZAGA PATRIOTACD/19552.75368-02pode elidir do mundo jurídico o órgão permanente “POLICIA FERROVIÁRIA FEDERAL”, consignadono 
 do artigo 144 da CF/1988, sob pena de incidir em manifesta inconstitucionalidade, configurandoviolação ao princípio de reprodução obrigatória de norma constitucional, bem como ao pacto federativo desegurança pública. Ademais, a presente alteração vem corrigir grave injustiça cometida contra os agentes,supervisores e analistas de segurança ferroviária, que além de serem indubitavelmente servidores públicos,com poder de polícia, e incumbidos da segurança pública nas ferrovias federais, reconhecidos pelaConstituição Federal, ainda não foram efetivados nos seus respectivos cargos, conforme consta na relaçãonominal da Portaria no 76, de 13 de janeiro de 2012 do então Ministério da Justiça. Diante da importânciado tema, solicitamos aos nobres pares apoio na aprovação desta emenda.
