MP 87000296Estabelece a organização básicados órgãosda Presidência da Repúblicae dos Ministérios.EMENDA NoAcrescente-se à Medida Provisória no870, de 02 de janeiro de 2019, os seguintesartigos onde couber, para que passe a vigorar com a seguinte redação:“
 inciso III, do art. 16-J, da Lei no 11.171, de 02 de setembro de 2005, que‘dispõe sobre a criação de carreiras e do Plano Especial de Cargos do DepartamentoNacional de Infra-Estrutura de Transportes - DNIT e dá outras providências’ passa avigorar com a seguinte redação:‘
 16-J ......................................................................................................................................................................................................III – cedidos para órgãos ou entidades da União, dos Estados, do Distrito Federal e dosMunicípios distintos dos indicados no inciso I do caput deste artigo e investidos emcargos de Natureza Especial, de provimento em comissão do Grupo-Direção eAssessoramento Superiores - DAS, níveis 6, 5, 4 ou equivalentes, e perceberão arespectiva gratificação calculada com base no resultado da avaliação institucional doperíodo.A Lei no 11.539, de 8 de novembro de 2007 passa a vigorar com a seguinte redação:
 .................................................................................................................................................................................................................... quando cedido para órgãos ou entidades do Governo Federal, dos Estados, doDistrito Federal e dos Municípios distintos dos indicados no inciso I do caput, desde queinvestido em Cargo de Natureza Especial, de provimento em comissão do GrupoDireção e Assessoramento Superiores - DAS níveis 6, 5, 4 ou equivalentes, situação emque perceberá a GDAIE calculada com base no resultado da avaliação institucional doCD/19319.47535-83MEDIDA PROVISÓRIA No.870, DE 2019JUSTIFICATIVAEncontra-se atualmente previsto:1) Na Lei no 11.171/2005. Carreira DNIT. 
 16-J Os titulares de cargo efetivo de que tratam os arts. 1o e 3o desta Lei quandonão se encontrarem em exercício no Dnit somente farão jus à respectiva gratificaçãode desempenho quando: (Incluído pela Lei no 11.907, de 2009)(..) cedidos para órgãos ou entidades da União distintos dos indicados no inciso I docaput deste artigo e investidos em cargos de Natureza Especial, de provimento emcomissão do Grupo-Direção e Assessoramento Superiores - DAS, níveis 6, 5, 4 ouequivalentes, eperceberão a respectiva gratificação calculada com base no resultado da avaliaçãoinstitucional do período. (Redação dada pela Lei no 12.186, de 2009).2) Na Lei no 11.539/2007. Carreira Infraestrutura Ministério do Planejamento. 
 O ocupante de cargo efetivo da Carreira de Analista de Infraestrutura ou docargo de Especialista em Infraestrutura Sênior que não se encontre desenvolvendoatividades relacionadas nos incisos I e II do caput do art. 1o somente fará jus à GDAIE:(Redação dada pela Lei no 12.702, de 2012) quando cedido para órgãos ou entidades do Governo Federal, dos Estados, doDistrito Federal e dos Municípios distintos dos indicados no inciso I do caput, desdeque investido em Cargo de Natureza Especial, de provimento em comissão do GrupoDireção e Assessoramento Superiores - DAS níveis 6, 5, 4 ou equivalentes, situação emque perceberá a GDAIE calculada com base no resultado da avaliação institucional doperíodo. (Redação dada pela Lei no 12.702, de 2012)A Lei no 11.171/2005 “Dispõe sobre a criação de carreiras e do Plano Especial deCargos do Departamento Nacional de Infraestrutura de Transportes - DNIT e dá outrasCD/19319.47535-83período. (Redação dada pela Lei no 12.702, de 2012)Ocorre que, a previsão de cessão contida nesses normativos apenas para órgãos eentidades da Administração pública Federal cria restrição que viola, além do texto daLei no 8.112/1990 e Orientação Normativa o 4/2015, diretrizes sobre princípiosconstitucionais, em especial ao princípio da isonomia. Considerando que tal expos ição,seguem comentários que fundamentam a necessidade desses dispositivos legais (art.16-J da Lei no. 11.171/2005 e art. 13 da Lei no 11.539/2007) serem definidos de formaa não gerar qualquer dúvida a respeito da cessão de titulares de cargos efetivos aentes e a entidades das três esferas com respectiva gratificação.Pois bem, quanto à cessão de servidor público federal, a Lei no 8.112/1990, em seu art.93, bem como a Orientação Normativa no 4/2015 do MPOG, em seu art. 2o, sustenta oseguinte:“ 
 O servidor poderá ser cedido para ter exercício em outro órgão ou entidadedos Poderes da União, dos Estados, ou do Distrito Federal e dos Municípios, nasseguintes hipóteses: para exercício de cargo em comissão ou função de confiança; (Redação dada pelaLei no 8.270, de 17.12.91) 
 O servidor poderá ser cedido para ter exercício em outro órgão ou entidadedos Poderes da União, dos Estados, ou do Distrito Federal e dos Municípios, nasseguintes hipóteses: em casos previstos em leis específicas. (Redação dada pela Lei no 8.270, de17.12.91)”e“ 
 Para fins desta Orientação Normativa considera-se:(...) cessão: ato autorizativo, de caráter discricionário, para o exercício de cargo emcomissão ou função de confiança, ou para atender a situações previstas em leisespecíficas, em outro órgão ou entidade dos Poderes da União, dos Estados, doDistrito Federal e dos Municípios, sem alteração da lotação no órgão de origem; (..)”Na forma exposta nesses atos normativos, não há qualquer tipo de distinção a respeitodas esferas federativas do Poder Executivo para as quais o servidor público pode sercedido. Muito pelo contrário. Tanto no texto da Lei no 8.112/90, como no daOrientação Normativa no 4/2005 do MPOG, há a expressa menção de que o servidorpúblico federal pode ser cedido para órgãos ou entidades dos Poderes da União, dosEstados, do Distrito Federal e dos Municípios.Nesse sentido, não havendo qualquer distinção como mencionado, não há porqueexistir qualquer diferenciação quanto a benefícios, quando o servidor for cedido aCD/19319.47535-83providências”, já a Lei no 11.539/2007 “Dispõe sobre a Carreira de Analista deInfraestrutura e sobre o cargo isolado de provimento efetivo de Especialista emInfraestrutura Sênior”, ambas em seu texto preveem a possibilidade de titulares decargos efetivo serem cedidos a órgãos ou entidades da União.O servidor cedido faz jus à gratificação de desempenho tão logo ocorra seu processode avaliação institucional da carreira da entidade de origem, na forma regulamentadapor cada quadro funcional. Ressalta-se que a gratificação não é concedida em razão dacessão, mas pelo fato de se deslocarem do órgão de origem para o exercício de cargoscomissionados sem perderem o vínculo institucional que se caracteriza pela avaliaçãofuncional.Em específico aos servidores cedidos, as próprias Leis no 11.171/2005 e 11.539/2007 jápreveem a gratificação, mas apenas quando cedidos a órgãos ou entidades da União,fato esse que pela ausência de isonomia descaracteriza a natureza jurídica dagratificação de desempenho.Em paralelo a presente discussão, importante mencionar que é uníssona ajurisprudência do Superior Tribunal no sentido de não afastar qualquer benefícioconcedido à categoria do servidor público àquele que se encontra cedido. E no caso dagratificação de desempenho, os servidores não podem sofrer diferenciação em razãoda esfera federativa para qual foram cedidos, pois seu direito se vincula ao resultadoda avaliação de desempenho, exigidas de todos os servidores públicos.Sendo assim, evitando-se qualquer tipo de violação ao principio da isonomia, osservidores cedidos a órgão ou entidades da União, dos Estados, do Distrito Federal edos Municípios para assumir cargos de Direção e Assessoramento Superior (DAS) farãojus a devida gratificação de desempenho. Não só por toda argumentação até agoradescrita, mas principalmente não há lei ou qualquer outro normativo que preveja adiferença de atribuições e responsabilidades entre DAS na União, nos Estados, noDistrito Federal e nos Municípios.Ou seja, as competências de um servidor cedido para exercer as funções de direção deuma estatal federal é a mesma daquele cedido para exercer as atividades de direçãoem uma estatal estadual ou municipal, já que a atribuição precípua nesse caso seriasua caracterização como ordenador de despesas. Apenas por essa função, vinculada àLei de Responsabilidade Fiscal, toda a autoridade máxima de estatais assumem afunção de ordenador de despesa da instituição com todas as atribuições eresponsabilidades, independente dessa estatal ser federal, estadual, distrital oumunicipal.Sendo assim, os cargos de Natureza Especial, de provimento em comissão do GrupoDireção e Assessoramento Superiores - DAS, níveis 6, 5, 4 ou equivalentes, além de nãose diferenciarem quando vinculados a esfera federativa distinta já que a função deCD/19319.47535-83outras esferas do Poder Executivo, como, por exemplo, a órgão ou entidade de umdeterminado Estado. A natureza jurídica da gratificação de desempenho, previstainclusive a servidores cedidos, é pessoal (pro labore faciendo), sendo realizadas emrazão da necessária avaliação de desempenho pelo órgão ou entidade de origem.Sala das Sessões,Deputado Federal VICENTINHO JÚNIOR(PR/TO), de 2019.CD/19319.47535-83direção e assessoramento é a mesma dentro de órgãos e entidades públicas, orecebimento da gratificação de desempenho é direito subjetivo ao servidor públicocedido, mais uma vez independente das atividades do cargo comissionado estarvinculadas a órgão ou entidade federal, estadual, distrital ou municipal. 
