MP 87000331EMENDA No______________/______APRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No _870, DE 2019TIPO1 [ X] SUPRESSIVA2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVAAUT ORDEPUT ADO (A).........UFPART IDOPERPÉTUA ALMEIDA..............PCdoBACPÁGINA01A Medida Provisória 870, de 1o de janeiro de 2019 passa a vigorar com asseguintes alterações:“
 37...............................................................................................................................................................................................................XXI – Direitos do índio.
 38...............................................................................................................................................................................................................X – o Conselho Nacional de Política Indigenista.”Em decorrência, ficam suprimidos os seguintes dispositivos da MedidaProvisória 870, de 1o de janeiro de 2019:I- alínea `i ́ do inciso I do art. 43;II- inciso XVIII do art. 44.____/____/____DAT A___________________________________________________ASSINAT URACD/19563.95654-99DATA___/__/2019A MP no 870 propõe alterações drásticas na política indigenista, mudandoprofundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério daJustiça (MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo,patrimônio e orçamento. Nada justifica o esvaziamento de competências do Ministério daJustiça, visto que a ele compete a defesa dos bens da União (artigo 37, XV, da MP no870/2019), como é o caso das Terras Indígenas (artigo 20, XI).O Ministério da Mulher, da Família e dos Direitos Humanos não dispõe dosinstrumentos para respostas institucionais aos frequentes episódios e persistentessituações conflituosas em torno da posse da terra e do uso dos recursos naturais, muitasvezes envolvendo ameaças a povos de recente contato ou mesmo em isolamentovoluntário, e as quais exigem atuação em caráter de urgência, que promovam segurançapública de todos os envolvidos nos conflitos.____/____/____DAT A___________________________________________________ASSINAT URACD/19563.95654-99JUSTIFICAÇÃO
