MP 87000335MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE2019Inclua-se o seguinte inciso ao art. 37 da MPV 870/2019:
 Constitui área de competência do Ministério daJustiça e Segurança Pública:XXIV – Direitos do índio, inclusive o licenciamento ambientalnas terras indígenas, em conjunto com os órgãos competentes, e aidentificação, a delimitação, a demarcação e os registros das terrastradicionalmente ocupadas por indígenas, sem prejuízo das competênciasdo Ministério da Saúde.Por decorrência, dê-se nova redação ao inciso XIV do art. 21da MPV 870/2019:
 Constitui área de competência do Ministério daAgricultura, Pecuária e Abastecimento: reforma agrária, regularização fundiária de áreas rurais,Amazônia Legal, terras indígenas e quilombolas;Por decorrência, suprima-se o inciso I, do 
 2. do art. 21 daMPV 870/2019:
 Constitui área de competência do Ministério daAgricultura, Pecuária e Abastecimento:
 A competência de que trata o inciso XIV do caput,compreende: a identificação, a delimitação, a demarcação e os registrosdas terras tradicionalmente ocupadas por indígenas; eCD/19453.43265-00Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2Por decorrência, suprima-se a alínea `i ́ do inciso I do art. 43da MPV 870/2019: 
 A competência de que trata o inciso XIV do caput,compreende: políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos:i) direitos do índio, inclusive no acompanhamento das açõesde saúde desenvolvidas em prol das comunidades indígenas, sem prejuízodas competências do Ministério da Agricultura, Pecuária e Abastecimento;870/2019:Por decorrência, inclua-se o seguinte inciso ao art. 38 da MPV 
 Integram a estrutura básica do Ministério da Justiça eSegurança Pública:XV – o Conselho Nacional de Política Indigenista.Por decorrência, suprima-se o inciso XVIII do art. 44:
 Integram a estrutura básica do Ministério da Mulher,da Família e dos Direitos Humanos: o Conselho Nacional de Política Indigenista;JUSTIFICAÇÃOA MP no 870 propõe alterações drásticas na política indigenista,mudando profundamente seu sentido. As políticas e diretrizes destinadas à promoçãodos direitos humanos, incluídos os direitos do índio, devem permanecer vinculadas aoMinistério da Justiça (MJ), mantendo todas as suas atuais atribuições, bem comoservidores, acervo, patrimônio e orçamento. Nada justifica o esvaziamento decompetências do Ministério da Justiça, visto que a ele compete a defesa dos bens dali2018-03455CD/19453.43265-00 
 Constitui área de competência do Ministério daMulher, da Família e dos Direitos Humanos:3União (artigo 37, XV, da MP no 870/2019), como é o caso das Terras Indígenas (artigo20, XI, da Constituição da República Federativa do Bras CRFB).O Ministério da Mulher, da Família e dos Direitos Humanos (MMFDH)persistentes situações conflituosas em torno da posse da terra e do uso dos recursosnaturais, muitas vezes envolvendo ameaças a povos de recente contato ou mesmo emisolamento voluntário, as quais exigem atuação em caráter de urgência, que promovamsegurança pública, bem como a proteção de todos os envolvidos nos conflitos.Por outro lado, o argumento de que o novo titular do MJ, cuja esfera deatuação expandiu-se ao ponto de merecer a designação de “superministro”, estariasobrecarregado demais para que se responsabilizasse, também, pela supervisãoministerial da Funai, aponta para falta de conhecimento sobre o tema.Os direitos indígenas compõem matéria de competência do MJ desde ogoverno Collor, no imediato pós-Constituição de 1988. Não há razões plausíveis paraque de lá saiam, indo para o MMFDH. Há, ao contrário, múltiplas razões para quepermaneçam no MJ. Com efeito, a MP no 870 não alterou o fato de serem competênciasdo MJ, entre outras, a defesa da ordem jurídica, a integração das atividades desegurança pública dos entes federados e a defesa dos bens da União.Cerca de 13% do território nacional, incluem-se, precisamente entre osbens da União. Daí a Polícia Federal e, eventualmente, a Força Nacional de SegurançaPública, ambas integrantes do MJ, serem acionadas nos inúmeros casos de conflito emterras indígenas ou arredores. Alude-se, aqui, à invasão e ocupação dessas terras porposseiros, garimpeiros e madeireiros, em casos que, frequentes em anos anteriores,manifestam preocupante tendência ao crescimento já nos primeiros dias de 2019. Há,também,cenários de conflitoque se relacionam com a reaçãoindígena aempreendimentos e atividades econômicas, com a instalação de facções ligadas aotráfico de drogas em terras indígenas e com a ocorrência de diferentes tipos de crimes,incluindo ameaças de morte a indígenas e a servidores da Funai.Os povos indígenas continuarão a ter por referência o MJ quando suasterras forem invadidas, suas demarcações questionadas e quando as leis que garantemseus direitos estiverem ameaçadas. No plano local, seguirão recorrendo à PolíciaFederal quando se sentirem ameaçados, como também fazem os servidores das unidadesdescentralizadas da Funai. Distribuídos por todo o território nacional, em Coordenaçõesli2018-03455CD/19453.43265-00não dispõe dos instrumentos para respostas institucionais aos frequentes episódios e4Regionais, Coordenações Técnicas Locais e Frentes de Proteção Etnoambiental, essesservidores continuarão a lidar, ademais, com a irresoluta questão da regulamentação dopoder de polícia da Funai, previsto na Lei de sua criação.PlanoPlurianual 2016-2019 do governo federal, o objetivoespecificamente relacionado à proteção das terras indígenas, de responsabilidade do MJ,inclui previsão para essa regulamentação. Na falta da regulamentação, persistemsituações de grave risco à segurança pessoal de indígenas e servidores da Funai,dificultando o enfrentamento a conflitos e o combate a ilícitos em terras indígenas. Agarantia de ações coordenadas nesse sentido remete, mais uma vez, à competência doMJ quanto à promoção da integração e cooperação entre os órgãos federais, estaduais,distritais e municipais de segurança pública, tornando ainda mais nítida a importânciada manutenção da Funai nesse Ministério.As relações com o Poder Judiciário também estão entre as competênciasdo MJ. O fato de as demarcações de terras indígenas comporem matéria crescentementejudicializada, com processos tramitando nas variadas instâncias judiciais, aumenta aresponsabilidade do MJ no cumprimento do seu dever de proteger a integridade deterras que não apenas se destinam à posse permanente e ao usufruto exclusivo dospovos indígenas, mas, como já dito, constituem bens da União.O Conselho Nacional de Política Indigenista (CNPI), foi criado comoórgão colegiado de caráter consultivo responsável pela elaboração, acompanhamento eimplementação de políticas públicas voltadas aos povos indígenas. Tendo em vista quecabe ao Ministério da Justiça políticas e diretrizes destinadas à promoção dos direitos doíndio o principal órgão colegiado da Política Indigenista Oficial também deve compor aestrutura do Ministério da Justiça.A Constituição Federal de 1988 reconheceu aos índios “sua organizaçãosocial, costumes, línguas, crenças e tradições, e os direitos originários sobre as terrasque tradicionalmente ocupam, competindo à União demarcá-las, proteger e fazerrespeitar todos os seus bens.”. Para cumprir esta importante competência constitucional,o artigo 19, da Lei no 6.001/1973, determinou que as terras indígenas serãoadministrativamente demarcadas por iniciativa e orientação do órgão federal deassistência ao índio, tradicionalmente vinculado ao MJ. Decretos que regulamentam oprocesso administrativo de demarcação de terras indígenas sucedem-se desde 1976,sempre mantidas a iniciativa e a orientação da Funai, inclusive no vigente Decreto noli2018-03455CD/19453.43265-00No51.775/1996. Não há dúvida que os dispositivos legais mencionados formam o arcabouçojurídico de tutela dos direitos fundamentais das comunidades indígenas, a garantir apossibilidade do exercício dos direitos de cidadania por esse segmento social.direito à terra para os povos indígenas, bem como sua importância para assegurar suasobrevivência física e cultural. No julgamento do caso Raposa Serra do Sol, o MinistroMenezes Direito reconheceu: “não há índio sem terra. A relação com o solo é marcacaracterística da essência indígena, pois tudo o que ele é, é na terra e com a terra. Daía importância do solo para a garantia dos seus direitos, todos ligados de uma maneiraou de outra à terra. É o que se extrai do corpo do art. 231 da Constituição”1 . Nomesmo sentido, o STF já proclamou que “emerge claramente do texto constitucionalque a questão da terra representa o aspecto fundamental dos direitos e dasprerrogativas constitucionais assegurados aos índios, pois estes, sem a possibilidade deacesso às terras indígenas, expõem-se ao risco gravíssimo da desintegração cultural,da perda de sua identidade étnica, da dissolução de seus vínculos históricos, sociais eantropológicos e da erosão de sua própria percepção e consciência como povo (...).”2 .A competência da FUNAI para identificar, demarcar e registrar terrasindígenas, bem como para emitir manifestação nos processos de licenciamentoambiental, assim como a do MJ para emitir a Portaria Declaratória dessas terras,densifica direito de cidadania dos povos indígenas às suas terras, assim, taiscompetências não podem ser suprimidas por medida provisória em razão do limitematerial previsto no artigo 62, I, a, que veda a edição de medida provisória sobrematéria relativa a cidadania.A reforma ministerial esquartejou as competências que pertenciam aoMinistério da Justiça e à FUNAI, distribuindo-as entre dois ministérios diferentes: oMAPA e o MMFDH. Olvidou, contudo, que o MJ e a FUNAI possuem quadrostécnicos especializados e multidisciplinares, cuja atuação intersetorial e integrada foiconcebida justamente para melhor atender aos comandos do artigo 231 da Constituiçãoda República Federativa do Brasil (CRFB).A inclusão das atribuições relativas aos índios brasileiros no MMFDH eno MAPA terá impacto no atendimento prestado aos povos indígenas, visto que os1Supremo Tribunal Federal. Tribunal Pleno. Petição no 3.388/RR. Trecho do voto -vista: Ministro CarlosAlberto Menezes Direito. DJe: 01.07.2010.2 Supremo Tribunal Federal. Primeira Turma. Recurso Extraordinário no 183.188/MS. Relator: MinistroCelso de Mello. DJ: 14.02.1997.li2018-03455CD/19453.43265-00O Supremo Tribunal Federal reconhece a dimensão existencial do6processos de demarcação e de licenciamento ambiental têm caráter intersetorial entrevárias áreas da FUNAI e do Ministério da Justiça. Afinal, não haverá garantia do direitoàs terras tradicionalmente ocupadas sem que existam, no âmbito do Estado, estruturaspor expressa determinação do artigo 20, XI da CRFB.A inclusão do inciso XXIV, no artigo 37 da MP 870, bem com asupressão decorrente de prejudicialidade dos demais dispositivos justifica-se tendo emvista que as atribuições da FUNAI e do MJ voltarão a compor um todo orgânico,reestabelecendocompetências de órgãos da administração pública federal comexpertise na área indígena, atendendo assim, ao princípio da especialidade que rege aadministração pública. Tal princípio reflete a ideia de descentralização administrativa,em que se criam entidades para o desempenho de finalidades específicas. Decorre,ademais, dos princípios da legalidade e da indisponibilidade do interesse público.Basta lembrar que a Constituição Federal exige edição de lei específica para a criaçãoou autorização de criação das entidades da Administração Indireta (art. 37, XIX),apresentando, nestes casos, as finalidades específicas da entidade, vedando, porconseguinte, o exercício de atividades diversas daquelas previstas em lei, sob pena denulidade do ato e punição dos responsáveis. Neste sentido, a Funai desempenhaatividade com extrema especialidade técnica, o que corrobora o entendimento de quetaisatividadesdevemcontinuarocorrendodentrodeumaperspectivadeintersetorialidade com o MJ.Ressalte-se, que a reforma ministerial viola o devido processo legislativoe o princípio democrático. Isso, porque a Convenção no 169 da OIT, norma com statusde supralegalidade, internalizada pelo ordenamento jurídico brasileiro, impôs ao Estadoo dever de realizar consulta livre, prévia e informada aos povos interessados, cada vezque sejam previstas medidas legislativas ou administrativas suscetíveis de afetá-losdiretamente. O artigo 19 da Declaração das Nações Unidas sobre os Direitos dos PovosIndígenas determina, também, que os Estados “celebrarão consultas e cooperarão deboa-fé, com os povos indígenas interessados, por meio de suas instituiçõesrepresentativas para obter seu consentimento prévio, livre e informado antes de adotare aplicar medidas legislativas e administrativas que os afetem”. A consulta visa,justamente, evitar que o reconhecimento e a fruição dos direitos fundamentais dasminorias étnicas possam ser mitigados, relativizados, exterminados ou açodadamenteli2018-03455CD/19453.43265-00aptas e qualificadas para efetivar a adequada tutela das terras indígenas, bens da União7modificadospordeliberaçãopolítico-majoritária,sem qualquer possibilidade departicipação dos sujeitos de direito no processo de deliberação legislativa. No mais, nãohá relevância e urgência em modificar, sem consulta e participação, uma estruturaviabilizar a fruição dos direitos fundamentais à terra dos povos indígenas brasileiros.Pelo contrário, a mudança sem qualquer motivação e participação apenas aumenta oquadro de vulnerabilidade física e cultural dos índios, bem como confere proteçãodeficiente a eles e ao patrimônio da União.Ademais, não faz sentido manter competências sobre terras indígenas,para o licenciamento ambiental e para a identificação, delimitação, demarcação e osregistros das terras tradicionalmente ocupadas por indígenas no Ministério daAgricultura, Pecuária e Abastecimento (Mapa), visto que este Ministério é responsávelpela gestão das políticas públicas de estímulo à agropecuária, pelo fomento doagronegócio e pela regulação e normatização de serviços vinculados ao setor 3 . Essasprioridades não possuem qualquer relação com as competências que lhe foramatribuídas pela MP no 870, notadamente no que se refere à às Terras Indígenas. Ambosos temas necessitam de conhecimentos que foram acumulados pelo Ministério daJustiça e pela FUNAI.Colocarimportantescompetências,que dimanam diretamente dosdireitos fundamentais previstos na CRFB, nas mãos de um Ministério que não temvocação técnica e que está voltado ao fomento do agronegócio fere o princípio daeficiência (artigo 37 da CRFB) e irá, inevitavelmente, conferir proteção deficiente a tãoelevados direitos. Além disso, a medida configura evidente retrocesso social, e faz comque conquistas já alcançadas no plano da realização de direitos fundamentaisretrocedam ou possam ser exterminadas.De se ver, ademais, que os processos administrativos de demarcação deterras indígenas são justamente os que mais sofrem pressões de grupos políticosmajoritários.Essesgrupos,historicamente,capitaneiam propostas de alteraçõeslegislativas para retirar direitos dos índios, bem como fomentam ideologias contrárias àconstrução de uma sociedade livre, justa e solidária, que inclua em seu patamar mínimode dignidade e cidadania os direitos indígenas. Com efeito, o agronegócio assumeposição de destaque entre estes grupos, o que pode ser facilmente comprovado por3Informação Disponível em: <http://www.agricultura.gov.br/acesso-a-informacao/institucional>.li2018-03455CD/19453.43265-00administrativa que, há mais de vinte e cinco anos, é a principal responsável em8intermédiodasreiteradasmanifestaçõespúblicasdaFrenteParlamentardaAgropecuária (FPA), presidida, até o ano passado, pela atual Ministra da Agricultura e,também, pelas manifestações da União Democrática Ruralista (UDR), liderada peloque as terras indígenas estarão submetidas a juízo político de setores majoritários quesão, pública e notoriamente, contrários ao reconhecimento e concretização dos direitosterritoriais dos índios. Também são os partidos políticos e empresários ligados aoagronegócio que lideram a propositura de ações judiciais contra a União e ascomunidades indígenas para anular processos administrativos de demarcação de terras,à exemplo da atuação da atual Secretaria-adjunta de Assuntos Fundiários do MAPA.Há,portanto, evidente conflito de interesses, que atenta contra os princípiosconstitucionais da impessoalidade e da moralidade.Dessa forma, as competências relativas a Direitos do índio, inclusive olicenciamento ambiental nas terras indígenas, em conjunto com os órgãos competentes,e a identificação, a delimitação, a demarcação e os registros das terras tradicionalmenteocupadas por indígenas, devem estar concentradas no Ministério da Justiça, com oresguardo da estrutura intersetorial que permite organização administrativa apta aviabilizar a fruição dos direitos materialmente fundamentais dos índios.Diante dos fundamentos expostos, justifica-se a inclusão do inciso XXIVao art. 37, da MPV 870/2019 e, em consequência, nova redação ao inciso XIV, do art.21; supressão do inciso I, do 
2o do art. 21; supressão da alínea ‘i’ do inciso I do art.43; inclusão do inciso XV ao art. 38; e supressão do inciso XVIII do art. 44, tudo daMPV 870/2019.Sala das Sessões,dede2019.VANDER LOUBETDeputado FederalPT/MSli2018-03455CD/19453.43265-00atual Secretário de Assuntos Fundiários do MAPA. Evidente, nesse contexto político,
