MP 87000358ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃOMedida Provisória no 870 de 01 de janeiro de 201911/02/2019AUTORIA1. Supressiva2. SubstitutivaNo DO PRONTUÁRIO3. Modificativa4. Aditiva5. Substitutivo globalxTEXTO / JUSTIFICAÇÃOEmenda ModificativaDê-se nova redação ao inciso I do art. 39 da MPV 870/2019:
 Constitui área de competência do Ministério do Meio Ambiente: política nacional do meio ambiente e dos recursos hídricos;Por decorrência, inclua-se o seguinte inciso ao art. 40 da MPV 870/2019: 
 Integram a estrutura básica do Ministério do Meio Ambiente: o Conselho Nacional de Recursos HídricosPor decorrência, suprima-se o inciso IV, do art. 29 da MPV 870/2019: 
 29.Constitu área de competência do Ministério do DesenvolvimentoRegional: política nacional de recursos hídricos;Por decorrência, suprima-se a alínea ‘a’ do inciso XIX do art. 29 da MPV870/2019: 
 29.Constitu área de competência do Ministério do DesenvolvimentoRegional: planos, programas, projetos e ações de:CD/19836.66177-87APRESENTAÇÃO DE EMENDASa) gestão de recursos hídricos; ePor decorrência, suprima-se o inciso IV do art. 30 da MPV 870/2019: 
 Integram a estrutura básica do Ministério do Desenvolvimento o Conselho Nacional de Recursos Hídricos;JUSTIFICATIVAA água, elemento essencial para garantir o direito fundamental à vida das populaçõeshumanas e também da fauna e da flora, integra o que se denomina componentes ambientais,elementos que “interagem em complexos processos e reações culminando com o equilíbrioecológico. Logo, são imprescindíveis à ‘formação do equilíbrio ecológico’ e, por isso mesmo,têm o mesmo regime jurídico do bem ambiental imediatamente tutelado que é o equilíbrioecológico. Talvez por isso sejam denominados (componentes ambientais) de bens ambientais,mesmo sabendo-se que são parte essencial e responsáveis pela formação do equilíbrioecológico.”1A proteção dos componentes ambientais encontra guarida no artigo 225 da ConstituiçãoFederal, segundo o qual: “ 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se aoPoder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futurasgerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e sua essencialidadepara a garantia do objetivo máximo almejado pelo artigo 225 da Constituição Federal: oequilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção da qualidade equantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numa escalasem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente, essemesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nosso redor1Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revistados Tribunais, 2005, p. 76-77.2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais,2011, p. 114.CD/19836.66177-87Regional:Passados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade, aprincipal preocupação ambiental em todo o mundo. Devido às alterações no clima global, atéo final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensões geopolíticas.Esse cenário é detalhado no relatório do Painel Intergovernamental de Mudanças Climáticas(IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemas essenciaispara o ciclo d’água como o derretimento das geleiras, a salificação de mananciais (decorrentedo aumento do nível do mar) e a acidificação dos oceanos. O desafio aumenta considerandoque, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas, crescimento dapopulação e pela produção de energia, como explica o relatório “Água para um mundosustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, de saneamentopara todos e de gestão sustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas em Nova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contexto dasdemais políticas públicas voltadas à higidez do meio ambiente ecologicamente equilibrado,como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservar osrecursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Segundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas, depurandoas, filtrando-as. Essas matas funcionam como controladores de uma bacia hidrográfica,regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e a existência denutrientes. Além de auxiliarem, durante o seu crescimento, na absorção e fixação de carbono,CD/19836.66177-87vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões da terra:níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem, nomeio por ele criado, especialmente naquele em que vive e trabalha.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entre agarantia de qualidade e quantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ assegurar à atual e àsfuturas gerações a necessária disponibilidade de água, em padrões de qualidade adequados aosrespectivos usos; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se aoPoder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futurasgerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e sua essencialidadepara a garantia do objetivo máximo almejado pelo artigo 225 da Constituição Federal: oequilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção da qualidade equantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numa escalasem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente, essemesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nosso redor1Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revistados Tribunais, 2005, p. 76-77.2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais,2011, p. 114.CD/19836.66177-87Regional:Passados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade, aprincipal preocupação ambiental em todo o mundo. Devido às alterações no clima global, atéo final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensões geopolíticas.Esse cenário é detalhado no relatório do Painel Intergovernamental de Mudanças Climáticas(IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemas essenciaispara o ciclo d’água como o derretimento das geleiras, a salificação de mananciais (decorrentedo aumento do nível do mar) e a acidificação dos oceanos. O desafio aumenta considerandoque, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas, crescimento dapopulação e pela produção de energia, como explica o relatório “Água para um mundosustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, de saneamentopara todos e de gestão sustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas em Nova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contexto dasdemais políticas públicas voltadas à higidez do meio ambiente ecologicamente equilibrado,como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservar osrecursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Segundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas, depurandoas, filtrando-as. Essas matas funcionam como controladores de uma bacia hidrográfica,regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e a existência denutrientes. Além de auxiliarem, durante o seu crescimento, na absorção e fixação de carbono,CD/19836.66177-87vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões da terra:níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem, nomeio por ele criado, especialmente naquele em que vive e trabalha.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entre agarantia de qualidade e quantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a utilização racional e integrada dos recursos hídricos, incluindo otransporte aquaviário, com vistas ao desenvolvimento sustentável; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se aoPoder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futurasgerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e sua essencialidadepara a garantia do objetivo máximo almejado pelo artigo 225 da Constituição Federal: oequilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção da qualidade equantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numa escalasem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente, essemesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nosso redor1Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revistados Tribunais, 2005, p. 76-77.2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais,2011, p. 114.CD/19836.66177-87Regional:Passados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade, aprincipal preocupação ambiental em todo o mundo. Devido às alterações no clima global, atéo final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensões geopolíticas.Esse cenário é detalhado no relatório do Painel Intergovernamental de Mudanças Climáticas(IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemas essenciaispara o ciclo d’água como o derretimento das geleiras, a salificação de mananciais (decorrentedo aumento do nível do mar) e a acidificação dos oceanos. O desafio aumenta considerandoque, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas, crescimento dapopulação e pela produção de energia, como explica o relatório “Água para um mundosustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, de saneamentopara todos e de gestão sustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas em Nova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contexto dasdemais políticas públicas voltadas à higidez do meio ambiente ecologicamente equilibrado,como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservar osrecursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Segundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas, depurandoas, filtrando-as. Essas matas funcionam como controladores de uma bacia hidrográfica,regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e a existência denutrientes. Além de auxiliarem, durante o seu crescimento, na absorção e fixação de carbono,CD/19836.66177-87vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões da terra:níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem, nomeio por ele criado, especialmente naquele em que vive e trabalha.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entre agarantia de qualidade e quantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a prevenção e a defesacontra eventos hidrológicos críticos de origem natural ou decorrentes do uso inadequado dosrecursos naturais.”Nesse sentido, também é o teor do artigo 3.o, que estabelece as diretrizes gerais da PNRH, taiscomo: “ 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se aoPoder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futurasgerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e sua essencialidadepara a garantia do objetivo máximo almejado pelo artigo 225 da Constituição Federal: oequilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção da qualidade equantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numa escalasem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente, essemesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nosso redor1Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revistados Tribunais, 2005, p. 76-77.2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais,2011, p. 114.CD/19836.66177-87Regional:Passados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade, aprincipal preocupação ambiental em todo o mundo. Devido às alterações no clima global, atéo final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensões geopolíticas.Esse cenário é detalhado no relatório do Painel Intergovernamental de Mudanças Climáticas(IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemas essenciaispara o ciclo d’água como o derretimento das geleiras, a salificação de mananciais (decorrentedo aumento do nível do mar) e a acidificação dos oceanos. O desafio aumenta considerandoque, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas, crescimento dapopulação e pela produção de energia, como explica o relatório “Água para um mundosustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, de saneamentopara todos e de gestão sustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas em Nova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contexto dasdemais políticas públicas voltadas à higidez do meio ambiente ecologicamente equilibrado,como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservar osrecursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Segundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas, depurandoas, filtrando-as. Essas matas funcionam como controladores de uma bacia hidrográfica,regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e a existência denutrientes. Além de auxiliarem, durante o seu crescimento, na absorção e fixação de carbono,CD/19836.66177-87vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões da terra:níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem, nomeio por ele criado, especialmente naquele em que vive e trabalha.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entre agarantia de qualidade e quantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a gestão sistemática dos recursos hídricos, sem dissociação dos aspectos dequantidade e qualidade; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se aoPoder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futurasgerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e sua essencialidadepara a garantia do objetivo máximo almejado pelo artigo 225 da Constituição Federal: oequilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção da qualidade equantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numa escalasem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente, essemesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nosso redor1Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revistados Tribunais, 2005, p. 76-77.2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais,2011, p. 114.CD/19836.66177-87Regional:Passados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade, aprincipal preocupação ambiental em todo o mundo. Devido às alterações no clima global, atéo final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensões geopolíticas.Esse cenário é detalhado no relatório do Painel Intergovernamental de Mudanças Climáticas(IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemas essenciaispara o ciclo d’água como o derretimento das geleiras, a salificação de mananciais (decorrentedo aumento do nível do mar) e a acidificação dos oceanos. O desafio aumenta considerandoque, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas, crescimento dapopulação e pela produção de energia, como explica o relatório “Água para um mundosustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, de saneamentopara todos e de gestão sustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas em Nova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contexto dasdemais políticas públicas voltadas à higidez do meio ambiente ecologicamente equilibrado,como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservar osrecursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Segundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas, depurandoas, filtrando-as. Essas matas funcionam como controladores de uma bacia hidrográfica,regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e a existência denutrientes. Além de auxiliarem, durante o seu crescimento, na absorção e fixação de carbono,CD/19836.66177-87vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões da terra:níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem, nomeio por ele criado, especialmente naquele em que vive e trabalha.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entre agarantia de qualidade e quantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a adequação da gestão de recursos hídricos às diversidades físicas,bióticas, demográficas, econômicas, sociais e culturais das diversas regiões do País; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se aoPoder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futurasgerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e sua essencialidadepara a garantia do objetivo máximo almejado pelo artigo 225 da Constituição Federal: oequilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção da qualidade equantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numa escalasem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente, essemesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nosso redor1Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revistados Tribunais, 2005, p. 76-77.2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais,2011, p. 114.CD/19836.66177-87Regional:Passados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade, aprincipal preocupação ambiental em todo o mundo. Devido às alterações no clima global, atéo final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensões geopolíticas.Esse cenário é detalhado no relatório do Painel Intergovernamental de Mudanças Climáticas(IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemas essenciaispara o ciclo d’água como o derretimento das geleiras, a salificação de mananciais (decorrentedo aumento do nível do mar) e a acidificação dos oceanos. O desafio aumenta considerandoque, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas, crescimento dapopulação e pela produção de energia, como explica o relatório “Água para um mundosustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, de saneamentopara todos e de gestão sustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas em Nova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contexto dasdemais políticas públicas voltadas à higidez do meio ambiente ecologicamente equilibrado,como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservar osrecursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Segundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas, depurandoas, filtrando-as. Essas matas funcionam como controladores de uma bacia hidrográfica,regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e a existência denutrientes. Além de auxiliarem, durante o seu crescimento, na absorção e fixação de carbono,CD/19836.66177-87vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões da terra:níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem, nomeio por ele criado, especialmente naquele em que vive e trabalha.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entre agarantia de qualidade e quantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ aintegração da gestão de recursos hídricos com a gestão ambiental; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se aoPoder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futurasgerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e sua essencialidadepara a garantia do objetivo máximo almejado pelo artigo 225 da Constituição Federal: oequilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção da qualidade equantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numa escalasem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente, essemesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nosso redor1Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revistados Tribunais, 2005, p. 76-77.2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais,2011, p. 114.CD/19836.66177-87Regional:Passados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade, aprincipal preocupação ambiental em todo o mundo. Devido às alterações no clima global, atéo final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensões geopolíticas.Esse cenário é detalhado no relatório do Painel Intergovernamental de Mudanças Climáticas(IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemas essenciaispara o ciclo d’água como o derretimento das geleiras, a salificação de mananciais (decorrentedo aumento do nível do mar) e a acidificação dos oceanos. O desafio aumenta considerandoque, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas, crescimento dapopulação e pela produção de energia, como explica o relatório “Água para um mundosustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, de saneamentopara todos e de gestão sustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas em Nova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contexto dasdemais políticas públicas voltadas à higidez do meio ambiente ecologicamente equilibrado,como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservar osrecursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Segundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas, depurandoas, filtrando-as. Essas matas funcionam como controladores de uma bacia hidrográfica,regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e a existência denutrientes. Além de auxiliarem, durante o seu crescimento, na absorção e fixação de carbono,CD/19836.66177-87vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões da terra:níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem, nomeio por ele criado, especialmente naquele em que vive e trabalha.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entre agarantia de qualidade e quantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a articulação da gestãode recursos hídricos com a do uso do solo; 
 Todos têm direito ao meio ambiente ecologicamenteequilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se aoPoder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futurasgerações.”Um componente ambiental não pode, jamais, ter tratamento isolado, desconsiderando suainterdependência com os demais elementos integrantes do meio ambiente e sua essencialidadepara a garantia do objetivo máximo almejado pelo artigo 225 da Constituição Federal: oequilíbrio ecológico – não apenas às presentes, mas também às futuras gerações.Nesse sentido, não há como se pretender tutelar adequadamente a manutenção da qualidade equantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração da Conferência dasNações Unidas sobre o Meio Ambiente Humano, que se reuniu em Estocolmo em junho doano de 1972, já noticiava que “na longa e tortuosa evolução da raça humana neste planeta,chegou-se a uma etapa na qual, em virtude de uma rápida aceleração da ciência e datecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras e numa escalasem precedente, tudo quanto o rodeia (...). Aplicado errônea ou imprudentemente, essemesmo poder pode causar danos incalculáveis ao ser humano e ao seu meio. Ao nosso redor1Rodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revistados Tribunais, 2005, p. 76-77.2Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais,2011, p. 114.CD/19836.66177-87Regional:Passados quarenta e sete aos da referida Declaração internacional, a água é, na atualidade, aprincipal preocupação ambiental em todo o mundo. Devido às alterações no clima global, atéo final do século as fontes renováveis na superfície e os recursos hídricos subterrâneosdiminuirão consideravelmente nas regiões secas subtropicais. A previsão é de secas cada vezmais frequentes, inundações e alterações dos calendários pluviométricos em geral,provocando riscos à saúde e à segurança alimentar, além de importantes tensões geopolíticas.Esse cenário é detalhado no relatório do Painel Intergovernamental de Mudanças Climáticas(IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso, em escala planetária, estamos enfrentando alterações de ecossistemas essenciaispara o ciclo d’água como o derretimento das geleiras, a salificação de mananciais (decorrentedo aumento do nível do mar) e a acidificação dos oceanos. O desafio aumenta considerandoque, até 2050, a demanda de água crescerá 55%, puxada pelos usos agrícolas, crescimento dapopulação e pela produção de energia, como explica o relatório “Água para um mundosustentável”, lançado por agências da Organização das Nações Unidas em 2015.O Brasil é o país mais rico em fontes de água doce não congelada. Só a Bacia Amazônicacontém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20 milhões detoneladas de água, que são transportadas pelos ventos alísios até o Sudeste, por meio doschamados “rios voadores”, com um volume hídrico maior que o do próprio Rio Amazonas. Aproteção das florestas e a governança hídrica são objetivos importantes para garantir asegurança hídrica no planeta e em todo o território brasileiro, segundo destacam as NaçõesUnidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundo resolução dasNações Unidas aprovada em julho de 2010. A segurança de provisão de água, de saneamentopara todos e de gestão sustentável do recurso constitui um dos Objetivos de DesenvolvimentoSustentável para 2030, aprovados na assembleia das Nações Unidas em Nova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da história brasileira,demonstram bem a necessidade de o Estado tratar a questão da água inserida no contexto dasdemais políticas públicas voltadas à higidez do meio ambiente ecologicamente equilibrado,como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático ao estabelecer ovínculo indissociável entre a proteção da vegetação nativa e o resguardo dos recursoshídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novo CódigoFlorestal, a área de preservação permanente é aquela “com função ambiental de preservar osrecursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade, facilitar o fluxogênico de fauna e flora, proteger o solo e assegurar o bem-estar das populações humanas”.Segundo Ana Maria Moreira Marchesan ao se referir ao tema em questão, “chama-se ciliarporque, tal e qual os cílios que protegem os olhos, essa mata resguarda as águas, depurandoas, filtrando-as. Essas matas funcionam como controladores de uma bacia hidrográfica,regulando os fluxos de água superficiais e subterrâneas, a umidade do colo e a existência denutrientes. Além de auxiliarem, durante o seu crescimento, na absorção e fixação de carbono,CD/19836.66177-87vemos multiplicarem-se as provas do dano causado pelo homem em muitas regiões da terra:níveis perigosos de contaminação da água, do ar, da terra e dos seres vivos; grandestranstornos no equilíbrio ecológico da biosfera; destruição e esgotamento de recursosinsubstituíveis e graves deficiências nocivas para a saúde física, mental e social do homem, nomeio por ele criado, especialmente naquele em que vive e trabalha.”Objeto central da presente emenda, a Política Nacional de Recursos Hídricos (PNRH),consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependência entre agarantia de qualidade e quantidade de recursos hídricos e a proteção dos demais componentesambientais.Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “ a integração da gestão das baciashidrográficas com a dos sistemas estuarinos e zonas costeiras.”Para eu não reste dúvidas, confira-se, ainda, a determinação prevista pelo artigo31 da PNRH: “Na implementação da Política Nacional de Recursos Hídricos, os PoderesExecutivos do Distrito Federal e dos municípios promoverão a integração das políticas locaisde saneamento básico, de uso, ocupação e conservação do solo e de meio ambiente com aspolíticas federal e estaduais de recursos hídricos.”Diante disso, configura-se como absolutamente inadequado que a gestão dos recursos hídricose demais aspectos essenciais da implementação da Política Nacional de Recursos Hídricosfique a cargo de qualquer outra pasta que não seja o Ministério do Meio Ambiente, visto que éeste, e somente este, quem detém conhecimento técnico especializado no âmbito do PoderExecutivo federal sobre o equilíbrio ecológico como um todo e também sobre cada um doscomponentes ambientais. Noutras palavras, é somente o Ministério do Meio Ambiente quepossui capacidade institucional para tutelar, conjuntamente, cada um dos componentesambientais, alcançando a finalidade almejada pelo legislador constitucional, de garantir aproteção do meio ambiente ecologicamente equilibrado como um todo.À evidência, desvincular o cuidado e proteção dos recursos hídricos brasileiros do tratamentodos demais componentes ambientais representa gravíssima ameaça ao equilíbrio ecológico,podendo resultar em danos irreparáveis ao meio ambiente e à própria sociedade brasileira,detentora do direito fundamental expresso no artigo 225 da Constituição Federal e maior3“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dosTribunais, 2005, n.o 38, p. 40.CD/19836.66177-87os principais objetivos dessas matas são: reduzir as perdas do solo e os processos de erosão e,por via reflexa, evitar o assoreamento (arrastamento de partículas do solo) das margens doscorpos hídricos; garantir o aumento da fauna silvestre e aquática, proporcionando refúgio ealimento para esses animais; manter a perenidade das nascentes e fontes; evitar o transportede defensivos agrícolas para os cursos d’água; possibilitar o aumento de água e dos lençóisfreáticos, para dessedentação humana e animal e para o uso das diversas atividades desubsistência econômicas; garantir o repovoamento da fauna e maior reprodução da flora;controlar a temperatura, propiciando um clima mais ameno; valorização da propriedade rural;e formar barreiras naturais contra a disseminação de pragas e doenças na agricultura.”3interessada na preservação dos recursos hídricos brasileiros – sem os quais, sequer terá direitoà sobrevivência.Sala das sessões, 11 de fevereiro de 2019.PARLAMENTARÁurea CarolinaPSOL/MGCD/19836.66177-87Daí a apresentação da presente emenda, para que todos os aspectos relacionados à efetividadeda Política Nacional de Recursos Hídricos sejam tratados de forma sistêmica e integrada comos demais componentes ambientais no âmbito do Ministério do Meio Ambiente. 
