MP 87000353CÂMARA DOS DEPUTADOSEMENDA No- CMEstabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.Inclua-se o seguinte inciso ao art. 37 da MPV 870/2019:
 37.Seguranç Pública:Constitui área de competência do Ministério da Justiça eXXIV – Direito dos povos indígenas.Por decorrência, suprima-se a alínea `i ́ do inciso I do art. 43 da MPV870/2019:
 Constitui área de competência do Ministério da Mulher, daFamília e dos Direitos Humanos: políticas e diretrizes destinadas à promoção dos direitos humanos,incluídos:i) direitos do índio, inclusive no acompanhamento das ações de saúdedesenvolvidas em prol das comunidades indígenas, sem prejuízo das competências doMinistério da Agricultura, Pecuária e Abastecimento;Por decorrência, inclua-se o seguinte inciso ao art. 38 da MPV 870/2019: 
 Integram a estrutura básica do Ministério da Justiça e SegurançaPública:XV – o Conselho Nacional de Política Indigenista.Por decorrência, suprima-se o inciso XVIII do art. 44:
 Integram a estrutura básica do Ministério da Mulher, da Famíliae dos Direitos Humanos: o Conselho Nacional de Política Indigenista;CD/19257.92166-16(à MPV no 870, de 2019)CÂMARA DOS DEPUTADOSJUSTIFICAÇÃOA MP no 870 propõe alterações drásticas na política indigenista,dos direitos humanos, incluídos os direitos do índio, devem permanecer vinculadas aoMinistério da Justiça (MJ), mantendo todas as suas atuais atribuições, bem comoservidores, acervo, patrimônio e orçamento. Nada justifica o esvaziamento decompetências do Ministério da Justiça, visto que a ele compete a defesa dos bens daUnião (artigo 37, XV, da MP no 870/2019), como é o caso das Terras Indígenas (artigo20, XI). Transferir essas competências ao Mapa é orientar-se pela visão de que as terraspúblicas brasileiras devem submeter-se à exploração econômica privada, sobrepondo-seàs políticas que atendem aos interesses públicos.O Ministério da Mulher, da Família e dos Direitos Humanos não dispõedos instrumentos para respostas institucionais aos frequentes episódios e persistentessituações conflituosas em torno da posse da terra e do uso dos recursos naturais, muitasvezes envolvendo ameaças a povos de recente contato ou mesmo em isolamentovoluntário, e as quais exigem atuação em tempo de urgência e na forma da promoção dasegurança pública.Por outro lado, o argumento de que o novo titular do MJ, cuja esfera deatuação expandiu-se ao ponto de merecer a designação de “superministro”, estariasobrecarregado demais para que se responsabilizasse, também, pela supervisãoministerial da Funai, aponta para falta de conhecimento sobre o tema.Os direitos indígenas compõem matéria de competência do MJ desde ogoverno Collor, no imediato pós-Constituição de 1988. Se não há razões plausíveis paraque de lá saiam, indo para o MMFDH. Há, ao contrário, múltiplas razões para que porlá permaneçam. Com efeito, a MP 870 não alterou o fato de serem competências do MJ,entre outras, a defesa da ordem jurídica, a integração das atividades de segurançapública dos entes federados e a defesa dos bens da União.Ora, as terras indígenas, cerca de 13% do território nacional, incluem-seprecisamente entre os bens da União. Daí a Polícia Federal e, eventualmente, a ForçaNacional de Segurança Pública, ambas integrantes do MJ, serem acionadas nosinúmeros casos de conflito em terras indígenas ou arredores. Alude-se, aqui, à invasão eocupação dessas terras por posseiros, garimpeiros e madeireiros, em casos que,CD/19257.92166-16mudando profundamente seu sentido. As políticas e diretrizes destinadas à promoçãoCÂMARA DOS DEPUTADOSfrequentes em anos anteriores, manifestam preocupante tendência aocrescimento já nos primeiros dias de 2019. Há, também, cenários de conflito que serelacionam com a reação indígena a empreendimentos e atividades econômicas, com aocorrência de diferentes tipos de crimes, incluindo ameaças de morte a indígenas e aservidores da Funai.Os povos indígenas continuarão a ter por referência o MJ quando suasterras forem invadidas, suas demarcações questionadas e quando as leis que garantemseus direitos estiverem ameaçadas. No plano local, seguirão recorrendo à PolíciaFederal quando se sentirem ameaçados, como também fazem os servidores das unidadesdescentralizadas da Funai. Distribuídos por todo o território nacional, em CoordenaçõesRegionais, Coordenações Técnicas Locais e Frentes de Proteção Etnoambiental, essesservidores continuarão a lidar, ademais, com a irresoluta questão da regulamentação dopoder de polícia da Funai, previsto em lei.NoPlanoPlurianual 2016-2019 do governo federal, o objetivoespecificamente relacionado à proteção das terras indígenas, de responsabilidade do MJ,inclui previsão para essa regulamentação. Na falta da regulamentação, persistemsituações de grave risco à segurança pessoal de indígenas e servidores da Funai,dificultando extremamente o enfrentamento a conflitos e o combate a ilícitos em terrasindígenas. A garantia de ações coordenadas nesse sentido remete, mais uma vez, àcompetência do MJ quanto à promoção da integração e cooperação entre os órgãosfederais, estaduais, distritais e municipais de segurança pública,tornando ainda maisnítida a importância da manutenção da Funai nesse ministério.Por fim, as relações com o Poder Judiciário também estão entre ascompetências do MJ. O fato de as demarcações de terras indígenas comporem matériacrescentementejudicializada,com processostramitandonasvariadasinstânciasjudiciais, aumenta a responsabilidade do MJ no cumprimento do seu dever de proteger aintegridade de terras que não apenas se destinam à posse permanente e ao usufrutoexclusivo dos povos indígenas, mas, como já dito, constituem bens da União.O Conselho Nacional de Política Indigenista (CNPI), foi criado comoórgão colegiado de caráter consultivo responsável pela elaboração, acompanhamento eimplementação de políticas públicas voltadas aos povos indígenas. Tendo em vista quecabe ao Ministério da Justiça políticas e diretrizes destinadas à promoção dos direitos doCD/19257.92166-16instalação de facções ligadas ao tráfico de drogas em terras indígenas e com aCÂMARA DOS DEPUTADOSíndio o principal órgão colegiado da Política Indigenista Oficial tambémdeve compor a estrutura do Ministério da Justiça.Ademais, a transferência das competências das políticas e diretrizesprincípio democrático, em razão da ausência de participação ou consulta dascomunidades indígenas. Nesse sentido, deve-se recordar que a consulta aos indígenas equilombolas é elemento central da Convenção no 169 da OIT, norma com status desupralegalidade, internalizada pelo ordenamento jurídico brasileiro através do DecretoLegislativo no 143/2002 e do Decreto Presidencial no 5.051/2004. Ao dispor sobre amatéria, a Convenção no 169 impôs ao Estado o dever de realizar consulta prévia aospovosinteressados,cadavezquesejamprevistasmedidaslegislativasouadministrativas suscetíveis de afetá-los diretamente.É importante destacar que a consulta e participação indígena foramreconhecidos no artigo 18 da Declaração das Nações Unidas sobre os Direitos dosPovos Indígenas, que estabelece que os povos indígenas têm direito “a participar naadoção de decisões em questões que afetem seus direitos, vidas e destinos, através derepresentantes eleitos por eles, em conformidade com seus próprios procedimentos”.Nesse sentido, o artigo 19 determina também que os Estados “celebrarão consultas ecooperarão de boa-fé, com os povos indígenas interessados, por meio de suasinstituições representativas para obter seu consentimento prévio, livre e informado antesde adotar e aplicar medidas legislativas e administrativas que os afetem”. Assim, viola odevido processo legislativo a edição de Medida Provisória sem a realização da consultae obtenção do consentimento livre, prévio e informado dos povos indígenas, visto que aConvenção no 169 da OIT estabeleceu requisito indispensável para a validade doprocesso legislativo, que não foi observado na edição da Medida Provisória no870/2019.Sala da ComissãoBrasília,de fevereiro de 2019.Deputado Camilo CapiberibePSB/APCD/19257.92166-16destinadas à promoção dos direitos do índio violam o devido processo legislativo e o 
