MP 87000346MEDIDA PROVISÓRIA No 870, DE 2019EMENDA ADITIVAInclua-se o inciso XVII ao 
 e os Artigos 53-A e 53-B, à Medida Provisória no 870,de 1o de janeiro de 2019, com as seguintes redações:“
 19..........................................................................................................................................................................................XVI – do Desenvolvimento Agrário............................................................................................................................“
 53- - Constitui área de competência do Ministério do DesenvolvimentoAgrário:I – a política de reforma agrária;I – a política fundiária;III – Política para o fomento produtivo, incluindo crédito, preços, seguro,assistência técnica e extensão rural, e infraestrutura; o desenvolvimentosustentável; e políticas sociais para o segmento rural constituído pelos agricultoresfamiliares e assentados em projetos de reforma agrária;
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS) 
 53- - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária; até quatro Secretarias”.JUSTIFICAÇÃOA análise da realidade rural brasileira, “sem viés ideológico”, não corrobora atese da agricultura como um “monolito social” como assim verbalizam algunssetores políticos e intelectuais.CD/19465.25651-10Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.As diferenças iniciam pelo universo da agricultura familiar que compreende84.5% do número total de estabelecimentos agropecuários perfazendo 4.4 milhõesde estabelecimentos.Depois, como refere o próprio conceito, os familiares são agricultoresessencialmente diferenciados dos agricultores empresarias pela utilizaçãopredominante do trabalho da família no processo produtivo. Afora esse aspecto,adicione-se que, ao contrário do agricultor empresarial, a própria Norma, no esforçode traduzir a realidade diferenciada da agricultura familiar, esta também estálimitada pelo tamanho da terra e por limites da renda proveniente da suaexploração.Na realidade, no caso da terra, a distinção em relação à agriculturaempresarial de larga escala não se dá apenas pelo tamanho. No geral, para osagricultores familiares a terra constitui o local de moradia e exerce papeldeterminante nas suas relações sociais e culturais.Da mesma forma, a agricultura familiar em nada se assemelha à agriculturaempresarial pela natureza da sua base produtiva. Diferente da empresarial, aagricultura familiar se dedica de forma preponderante ao suprimento da demandaalimentar interna.No processo de produção, muitos extratos da agricultura familiar praticamtécnicas agrícolas mais amigáveis ao meio ambiente, como é o caso da exploração epreservação da diversidade genética.Não bastasse, entre os agricultores familiares se enquadram subsetoressociais totalmente diferenciados pelos costumes, tradições, organização e práticassocioeconômicas como os indígenas, quilombolas, extrativistas, entre outros.Em resumo, a dimensão social, a diversidade étnica, a pluralidade cultural, deorganização e de vínculo com a terra, entre outras características próprias, diferemo agricultor familiar dos demais agricultores. Por essas razões constitui obrigaçãopolítica do poder público federal, no caso, criar espaço institucional adequado paraa devida interlocução visando a elaboração e execução das políticas aplicáveis aessa enorme fração da sociedade brasileira. Avaliamos que somente uma estruturacom status ministerial seja capaz de dar resposta democrática a essa demanda deum público que somente a partir de 2003 perdeu a condição de segmento socialexcluído da população do país.CD/19465.25651-10Em especial, no Brasil, a dimensão social, a estrutura, organização e afuncionalidade da agricultura familiar se diferenciam substantivamente daagricultura empresarial.Sala da Comissão, 08 de fevereiro de 2019.Deputado MARCON PT/RSCD/19465.25651-10Portanto, a recriação do Ministério do Desenvolvimento Agrário seria amelhor ação do parlamento para responder de forma adequada os interesses dessesetor. 
