MP 87000348MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 37, 38, 43 e 44, da Medida Provisória no 870, de 1o de janeiro de 2019 passama vigorar com as seguintes alterações:“
 37..................................................................................................................................................................................................................... direitos do índio, inclusive, em parceria e sob a coordenação do Ministério daSaúde, no acompanhamento das ações de saúde desenvolvidas em prol dascomunidades indígenas; gestão territorial e produção econômica dos povosindígenas; identificação, delimitação, demarcação e os registros das terrastradicionalmente ocupadas por indígenas sob a coordenação da Funai, em parceriacom o Incra; e o licenciamento ambiental, em parceria com o Ibama”.“ 
 38...........................................................................................................................................................................................X – Fundação Nacional do Índio; e o Conselho Nacional da Juventude”“ 
 43........................................................................................................... ......................................................................................h) direitos das minorias étnicas e sociais”.“ 
 44.................................................................................................CD/19628.92462-26Estabelec a organização básica dos órgãos daPresidência da República e dos Ministérios.............................................................................................. o Conselho Nacional dos Direitos da Mulher; eJUSTIFICAÇÃOA MPV 870, de 2019, estabeleceu um quadro institucional absolutamenteanômalo para o tratamento dos direitos e das políticas para os indígenas mediante afragmentação dos órgãos e das competências correspondentes. A consequênciainevitável seria um quadro de anomia institucional que restringiria as ações dogoverno relativas aos direitos dos indígenas como assim prometeu o entãocandidato Jair Bolsonaro. Nos termos da MPV, saíram do Ministério da Justiça:Fundação Nacional do Índio, a atribuição de proteção dos direitos indígenas,acompanhamento da saúde indígena, além do Conselho Nacional de PolíticaIndigenista que foram transferidos para o Ministério da Mulher. Ao Ministério daAgricultura foram incumbidas pela MPV as atribuições de identificação, adelimitação, a demarcação e os registros das terras tradicionalmente ocupadas porindígenas. A gestão territorial e produção econômica de povos indígenas deixou deexistir.Com esta Emenda, objetiva-se recompor a estrutura e competênciasinstitucionais para a temática indígena, amplo senso, reconduzindo a centralidadeda gestão do tema para a esfera do Ministério da Justiça, que em determinadasatividades contaria com as parcerias de outros órgãos específicos da administraçãofederal.Sala da Comissão, em 08 de fevereiro de 2019.Deputado MARCON PT/RSCD/19628.92462-26 
 44.................................................................................................CD/19628.92462-26Estabelec a organização básica dos órgãos daPresidência da República e dos Ministérios.............................................................................................. o Conselho Nacional da Juventude”.CD/19628.92462-26 
