MP 87000332EMENDA No______________/______APRESENTAÇÃO DE EMENDASDATA___/__/2019TIPO1 [ X] SUPRESSIVA2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVAAUT ORDEPUT ADO (A).........PART IDOPERPÉTUA ALMEIDA..............PCdoBUFPÁGINAAC01A Medida Provisória no 870, de 2019 passa a vigorar com as seguintesalterações:“
 19.......................................................................................................................................................................................................................................XVII do Trabalho.”“
 50- Constitui área de competência do Trabalho: política e diretrizes para a geração de emprego e renda e de apoio aotrabalhador; 
 50- Constitui área de competência do Trabalho: política e diretrizes para a modernização das relações de trabalho; 
 50- Constitui área de competência do Trabalho: fiscalização do trabalho, inclusive do trabalho portuário, e aplicação dassanções previstas em normas legais ou coletivas; 
 50- Constitui área de competência do Trabalho: política salarial; 
 50- Constitui área de competência do Trabalho: formação e desenvolvimento profissional; 
 50- Constitui área de competência do Trabalho: segurança e saúde no trabalho; 
 50- Constitui área de competência do Trabalho: política de imigração laboral; e 
 50- Constitui área de competência do Trabalho: cooperativismo e associativismo urbano____/____/____DAT A___________________________________________________ASSINAT URACD/19561.22999-22MEDIDA PROVISÓRIA No _870, DE 2019 
 50- Constitui área de competência do Trabalho: o Conselho Nacional do Trabalho; 
 50- Constitui área de competência do Trabalho: o Conselho Nacional de Imigração; 
 50- Constitui área de competência do Trabalho: o Conselho Nacional de Economia Solidária; 
 50- Constitui área de competência do Trabalho: o Conselho Curador do Fundo de Garantia do Tempo de Serviço; 
 50- Constitui área de competência do Trabalho: o Conselho Deliberativo do Fundo de Amparo ao Trabalhador; 
 50- Constitui área de competência do Trabalho: (VETADO); 
 50- Constitui área de competência do Trabalho: (VETADO); e 
 50- Constitui área de competência do Trabalho: até três Secretarias. 
1o Os Conselhos a que se referem os incisos I, II, III, IV e V do caput desteartigo são órgãos colegiados de composição tripartite, observada a paridade entrerepresentantes dos trabalhadores e dos empregadores, na forma estabelecida peloPoder Executivo federal.
2o O Conselho Nacional de Economia Solidária é órgão colegiado decomposição tripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida em ato do PoderExecutivo federal.” (NR)____/____/____DAT A___________________________________________________ASSINAT URACD/19561.22999-22
 50-B Integram a estrutura básica do Ministério do Trabalho:Em decorrência, ficam suprimidos os seguintes dispositivos da MedidaProvisória 870, de 2019:- incisos XXXI a XXXVII do art. 31;- a “expressão Ministério do Trabalho” constante do 
 do art. 55;- as alíneas “k” e “ai”, do inciso I e alínea “u” do inciso II do art. 56;- inciso I, do art. 57;- alínea “c”, do inciso VI, do art. 59;- art. 83;JUSTIFICAÇÃOO objetivo da presente emenda é recriar o Ministério do Trabalho na estrutura doPoder Executivo, que foi extinto pela Medida Provisória n. 870/2019, que reestruturou oPoder Executivo em face da posse do novo Presidente da República. As atribuições eórgãos do Ministério do Trabalho foram distribuídas a outros ministérios, como o recémcriado Ministério da Economia, Ministério da Justiça e Segurança Pública e Ministério daCidadania.____/____/____DAT A___________________________________________________ASSINAT URACD/19561.22999-22- incisos V, XXVIII, XXIX e XXX e o parágrafo único do art. 32;A defesa da manutenção da estrutura do Ministério do Trabalho não se trata demero capricho institucional, mas tem como objetivo evitar a fragmentação, ainda quepaulatina, das conquistas dos direitos sociais. Isso porque a extinção do Ministério doobjetivo de extinguir, fragmentar ou mesmo reduzir o status, a eficácia e a importânciadas funções daquele ministério, num claro menosprezo aos direitos humanos,principalmente aqueles ligados ao trabalho.Ademais, a medida evidencia um risco enorme de retrocesso para os direitostrabalhistas, o combate ao trabalho infantil e ao trabalho escravo e para as relaçõescomerciais do Brasil com parceiros internacionais.Ao subordinar órgãos intermediários que antes integravam o Ministério doTrabalho à pasta da Economia, a MP 870 desequilibra o trabalho frente ao capital e, aomesmo tempo, subverte o fundamento constitucional da valorização do trabalhohumano. Como exemplo, a Secretaria de Fiscalização do Trabalho do Ministério doTrabalho passa a ser uma mera subsecretaria no âmbito do Ministério a Economia. Issodemonstra a minimização dos mecanismos de proteção à dignidade do trabalhador, polomais fraco dessa contenda.Diante desse quadro, a presente emenda recupera os dispositivos legais pararecriar a estrutura, as atribuições e os órgãos do Ministério do Trabalho. De igual modo,a emenda revoga, no art. 2o, os dispositivos da Medida Provisória que transferem paraoutros órgãos tais atributos.Nesse sentido, pedimos aos nobres pares a aprovação da emenda.____/____/____DAT A___________________________________________________ASSINAT URACD/19561.22999-22Trabalho e a alocação de parte de suas competências em outras unidades tem o claro
