MP 87000379ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃO08/02/2019Medida Provisória no 870 de 01 de janeiro de 2019AUTORIA1. Supressiva2. Substitutiva3. ModificativaNo DO PRONTUÁRIO4. Aditiva5. Substitutivo globalxTEXTO / JUSTIFICAÇÃOEmenda SupressivaSuprima-se o inciso II do art. 5.o da MPV 870/2019:
 À Secretaria de Governo da Presidência da República compete: supervisionar, coordenar, monitorar e acompanhar as atividades e as açõesdos organismos internacionais e das organizações não governamentais no território nacional;JUSTIFICATIVAA sociedade civil organizada cumpre importante papel, que vai muito além decomplementar as ações do governo. É promotora de pautas e debates essenciais à construçãodo país e alimenta de forma efetiva a vida democrática ao redor do território nacional, nãopodendo ser tutelada pelo Estado. Grande parte dessas organizações atua de maneira muitopróxima das pessoas nos territórios, na representação de direitos e interesses de diversossegmentos, podendo por meio dessas atividades, colaborar para construção de políticas públicasmais eficazes e eficientes para atender às demandas da população.O ordenamento jurídico brasileiro já possui diversos mecanismos de controle deorganizações não governamentais, tais como o recebimento de recursos públicos e regimetributário diferenciado. Ao mesmo tempo, a fiscalização das entidades do terceiro setor já éexercida por órgãos como Receita Federal, Tribunais de Contas e Ministério Público.Vale lembrar que o próprio Marco Regulatório das Organizações da Sociedade Civil(Lei n° 13.019/14) - que "estabelece o regime jurídico das parcerias entre a administraçãopública e as organizações da sociedade civil, em regime de mútua cooperação, para aconsecução de finalidades de interesse público e recíproco, mediante a execução de atividadesou de projetos previamente estabelecidos em planos de trabalho inseridos em termos decolaboração, em termos de fomento ou em acordos de cooperação; define diretrizes para apolítica de fomento, de colaboração e de cooperação com organizações da sociedade civil; ealtera as Leis nos 8.429, de 2 de junho de 1992, e 9.790, de 23 de março de 1999 – prevêCD/19984.01758-00APRESENTAÇÃO DE EMENDASmecanismos de transparência e controle das entidades. 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: o reconhecimento da participação social como direito do cidadão; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: a solidariedade, a cooperação e o respeito à diversidade para a construção devalores de cidadania e de inclusão social e produtiva; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: a promoção do desenvolvimento local, regional e nacional, inclusivo esustentável; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: o direito à informação, à transparência e ao controle social das ações públicas; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: a integração e a transversalidade dos procedimentos, mecanismos e instâncias departicipação social; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: a valorização da diversidade cultural e da educação para a cidadania ativa; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: a promoção e a defesa dos direitos humanos; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: a preservação, a conservação e a proteção dos recursos hídricos e do meioambiente; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: a valorização dos direitos dos povos indígenas e das comunidades tradicionais; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento da sociedadecivil, a transparência na aplicação dos recursos públicos, os princípios da legalidade,da legitimidade, da impessoalidade, da moralidade, da publicidade, daeconomicidade, da eficiência e da eficácia, destinando-se a assegurar: a preservação e a valorização do patrimônio cultural brasileiro, em suasdimensões material e imaterial. 
 São diretrizes fundamentais do regime jurídico de parceria: a promoção, o fortalecimento institucional, a capacitação e o incentivo àorganização da sociedade civil para a cooperação com o poder público; 
 São diretrizes fundamentais do regime jurídico de parceria: a priorização do controle de resultados; 
 São diretrizes fundamentais do regime jurídico de parceria: o incentivo ao uso de recursos atualizados de tecnologias de informação ecomunicação; 
 São diretrizes fundamentais do regime jurídico de parceria: o fortalecimento das ações de cooperação institucional entre os entes federadosnas relações com as organizações da sociedade civil; 
 São diretrizes fundamentais do regime jurídico de parceria: o estabelecimento de mecanismos que ampliem a gestão de informação,transparência e publicidade; 
 São diretrizes fundamentais do regime jurídico de parceria: a ação integrada, complementar e descentralizada, de recursos e ações, entre osentes da Federação, evitando sobreposição de iniciativas e fragmentação de recursos; 
 São diretrizes fundamentais do regime jurídico de parceria: a sensibilização, a capacitação, o aprofundamento e o aperfeiçoamento dotrabalho de gestores públicos, na implementação de atividades e projetos de interessepúblico e relevância social com organizações da sociedade civil; 
 São diretrizes fundamentais do regime jurídico de parceria: a adoção de práticas de gestão administrativa necessárias e suficientes paracoibir a obtenção, individual ou coletiva, de benefícios ou vantagens indevidas, emdecorrência da participação no respectivo processo decisório ou ocupação deposições estratégicas; 
 São diretrizes fundamentais do regime jurídico de parceria: a adoção de práticas de gestão administrativa necessárias e suficientes paracoibir a obtenção, individual ou coletiva, de benefícios ou vantagens indevidos;(Redação dada pela Lei no 13.204, de 2015) 
 São diretrizes fundamentais do regime jurídico de parceria: a promoção de soluções derivadas da aplicação de conhecimentos, da ciência etecnologia e da inovação para atender necessidades e demandas de maior qualidadede vida da população em situação de desigualdade social.Ainda assim, a despeito dos das regras já existentes, a Medida Provisória 870/2019previu, em seu Artigo 5o , como nova competência da Secretaria de Governo a de “supervisio nar,CD/19984.01758-00Em seus Artigos 5o e 6o , ele prevê:coordenar, monitorar e acompanhar” o setor, independentemente de qualquer vínculo dasentidades com o poder público. Importante salientar que a citada competência não estavapresente em nenhuma das gestões anteriores desde a criação da Secretaria, em 2015.Julgados do STF ressaltam a função inibitória desse princípio sobre o Estado:A primeira Constituição política do Brasil a dispor sobre a liberdade deassociação foi, precisamente, a Constituição republicana de 1891, e, desde então, essaprerrogativa essencial tem sido contemplada nos sucessivos documentosconstitucionais brasileiros, com a ressalva de que, somente a partir da Constituição de1934, a liberdade de associação ganhou contornos próprios, dissociando-se do direitofundamental de reunião, consoante se depreende do art. 113, 
 daquela CartaPolítica. Com efeito, a liberdade de associação não se confunde com o direito dereunião, possuindo, em relação a este, plena autonomia jurídica (...). Diria, até, que,sob a égide da vigente Carta Política, intensificou-se o grau de proteção jurídica emtorno da liberdade de associação, na medida em que, ao contrário do que dispunha aCarta anterior, nem mesmo durante a vigência do estado de sítio se torna lícitosuspender o exercício concreto dessa prerrogativa. (...) Revela-se importanteassinalar, neste ponto, que a liberdade de associação tem uma dimensão positiva, poisassegura a qualquer pessoa (física ou jurídica) o direito de associar-se e de formarassociações. Também possui uma dimensão negativa, pois garante a qualquer pessoao direito de não se associar, nem de ser compelida a filiar-se ou a desfiliar-se dedeterminada entidade. Essa importante prerrogativa constitucional também possuifunção inibitória, projetando-se sobre o próprio Estado, na medida em que se veda,claramente, ao poder público, a possibilidade de interferir na intimidade dasassociações e, até mesmo, de dissolvê-las, compulsoriamente, a não ser medianteregular processo judicial.[ADI 3.045, voto do rel. min. Celso de Mello, j. 10-8-2005, P, DJ de 1o-6-2007.]O direito à plena liberdade de associação (art. 5o, XVII, da CF) estáintrinsecamente ligado aos preceitos constitucionais de proteção da dignidade dapessoa, de livre iniciativa, da autonomia da vontade e da liberdade de expressão. Umaassociação que deva pedir licença para criticar situações de arbitrariedades terá suaatuação completamente esvaziada.[HC 106.808, rel. min. Gilmar Mendes, j. 9-4-2013, 2a T, DJE de 24-4-2013.]A implementação de medidas com finalidade de interferência na atuação dasorganizações da sociedade civil é, portanto, uma forma de afrontar princípios constitucio na isbasilares à democracia, como ressaltado pela Procuradoria Federal dos Direitos do Cidadão doMinistério Público Federal na nota técnica no 03/2019-PFDC de 30 de janeiro. Não cabe aoGoverno Federal, estadual ou municipal supervisionar, coordenar ou monitorar as ações dasorganizações da sociedade civil, já que elas têm garantido pelo artigo 5o da Constituição Federalplena liberdade de atuação e de representação de suas causas e interesses.Essa proibição não impede, contudo, que sejam fiscalizadas, tanto é que a Constituiçãopermite sua dissolução compulsória ou suspensão de suas atividades por decisão judicia l,exigindo-se, no primeiro caso, o trânsito em julgado (Constituição, art. 5o XIX).12(art.5, XVII)(art.5, XVIII)CD/19984.01758-00Do ponto de vista jurídico, a nova atribuição da Secretaria de Governo encontra limitena Constituição Federal. Isso porque a Carta Magna assegura a liberdade de associação parafins lícitos1 e a vedação da interferência estatal no funcionamento das associações 2 .Quando enunciados estabelecidos em medida provisória entram em choque comdispositivos da Constituição é imprescindível que sejam respeitados os ditames da Lei Maior,nesse caso os preceitos que vedam a interferência direta do governo na livre organização dasociedade civil.Em caso de identificada alguma ilegalidade, a partir dos processos administrati vossupracitados (avaliação, monitoramento, prestação de contas e auditoria), a Justiça é a únicaesfera do Estado que pode determinar a suspensão de atividades ou mesmo o fechamento deuma organização da sociedade civil, após o cumprimento do devido processo legal. Valorizar erespeitar os princípios de sua atuação é prezar pelo bom funcionamento do nosso regimedemocrático. Afinal, a existência de uma sociedade civil plural, atuante e autônoma é essencialpara a qualidade da democracia.Deste modo, argumentamos pela completa supressão do inciso II do artigo 5o da MedidaProvisória 870/2019, por sua inconstitucionalidade e pela real ameaça à prática democrática dalivre organização e associação que ela representa.Sala das sessões, 08 de fevereiro de 2019.PARLAMENTARCD/19984.01758-00Nessa linha, aos governos somente é possível o controle sobre os recursos públicos quevenham a ser objeto de parceria com as organizações da sociedade civil e, para isso, como visto,há legislação própria que define os direitos e obrigações, inclusive, de prestação de contasanuais e em alguns casos, auditorias externas independentes (MRSOC, Capítulo 6, Artigo 15B– Inciso IX).
