MP 87000345MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAO 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar comas seguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial,com autonomia administrativa e financeira, vinculada ao Ministério do MeioAmbiente, com a finalidade de implementar, em sua esfera de atribuições, a PolíticaNacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamentode Recursos Hídricos.........................................................................................................................” (NR)“
 ........................................................................................................................................................................................................................................................
 Para fins do disposto no 
 2o cabe ao Ministro de Estado do Meio Ambienteinstaurar o processo administrativo disciplinar, que será conduzido por comissãoespecial, e compete ao Presidente da República determinar o afastamentopreventivo, quando for o caso, e proferir julgamento.” (NR)JUSTIFICAÇÃOAo alterar o art. 3o, da Lei no 9.984, de 2000, a MPV transferiu de formaindevida o vínculo da ANA, do MMA para o Ministério do DesenvolvimentoRegional.CD/19387.71315-07Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.Concordamos com o texto no que tange à supressão das atribuições da ANAna normatização das atividades de saneamento, que passa à esfera do Ministério doDesenvolvimento Regional.Portanto, avaliamos que esta Emenda corrige equívocos da MPV compotencial de graves danos ao país e sua população.Sala da Comissão, em 08 de fevereiro de 2019.Deputado MARCON PT/RSCD/19387.71315-07Além do mais, não parece razoável retirar do MMA a responsabilidade pelaPolítica Nacional de Recursos Hídricos. Quando os recursos hídricos se tornam cadavez mais escassos, com tendência de agravamento dessa escassez pelos efeitos doprocesso de mudanças climáticas, seria insensato dispensar tratamento institucionalpara o mesmo fora do órgão responsável pelos temas ambientais.
