MP 87000328EMENDA No______________/______APRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No _870, DE 2019TIPO1 [ ] SUPRESSIVA2 [ ] AGLUTINATIVA 3 [ X ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVAAUT ORDEPUT ADO (A)PART IDOPERPÉTUA ALMEIDA.PCdoBInclua-se o seguinte inciso ao art. 40 da MPV 870/2019:UFPÁGINAAC01/01
 Integram a estrutura básica do Ministério do Meio Ambiente:VIII – o Serviço Florestal Brasileiro.Por decorrência, suprima-se o 
 3. do art. 21 da MPV 870/2019:
 Constitui área de competência do Ministério da Agricultura, Pecuáriae Abastecimento:
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento exercer,por meio do Serviço Florestal Brasileiro, a função de órgão gestor prevista no art. 53 da Leino 11.284, de 2 de março de 2006, em âmbito federal.Por decorrência, suprima-se o inciso VI do art. 22 da MPV 870/2019:
 Integram a estrutura básica do Ministério da Agricultura, Pecuária eAbastecimento:VI – o Serviço Florestal Brasileiro;Por decorrência, suprima-se o parágrafo único do art. 39:
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; o estabelecimento de atividades que promovam o usoeficiente e racional das florestas e que contribuam para o cumprimento das metas dodesenvolvimento sustentável local, regional e de todo o País; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; o respeito ao direito dapopulação, em especial das comunidades locais, de acesso às florestas públicas e aos benefíciosdecorrentes de seu uso e conservação; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; a promoção do processamento local e o incentivo aoincremento da agregação de valor aos produtos e serviços da floresta, bem como à diversificaçãoindustrial, ao desenvolvimento tecnológico, à utilização e à capacitação de empreendedores locaise da mão-de-obra regional; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; o acesso livre de qualquer indivíduo às informações referentes àgestão de florestas públicas, nos termos da Lei no 10.650, de 16 de abril de 2003; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; a promoçãoe difusão da pesquisa florestal, faunística e edáfica, relacionada à conservação, à recuperação e aouso sustentável das florestas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; o fomento ao conhecimento e a promoção da conscientizaçãoda população sobre a importância da conservação, da recuperação e do manejo sustentável dosrecursos florestais; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; a garantia de condições estáveis e seguras que estimulem investimentosde longo prazo no manejo, na conservação e na recuperação das florestas.”O mesmo se infere do artigo 4.o, que define as temáticas inseridas na gestão deflorestas públicas: “ 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; a criação de florestas nacionais, estaduais e municipais, nos termos do art.17 da Lei no 9.985, de 18 de julho de 2000, e sua gestão direta; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; a destinação de florestaspúblicas às comunidades locais, nos termos do art. 6o desta Lei; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; a concessão florestal,incluindo florestas naturais ou plantadas e as unidades de manejo das áreas protegidas referidas noinciso I do caput deste artigo.”Observe-se, ademais, que a mencionada Lei de Florestas Públicas, em seu artigo 50,estabelece que cabe aos órgãos do Sistema Nacional do Meio Ambiente – SISNAMA: “I fiscalizar e garantir a proteção das florestas públicas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; efetuar em qualquer momento, de ofício,por solicitação da parte ou por denúncia de terceiros, fiscalização da unidade de manejo,independentemente de prévia notificação; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; aplicar as devidas sanções administrativas em casode infração ambiental; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; expedir a licença prévia para uso sustentável da unidade de manejo dasrespectivas florestas públicas e outras licenças de sua competência; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; aprovar e monitorar oPMFS da unidade de manejo das respectivas florestas públicas.”Ora, como conceber a vinculação do SFB ao MAPA se todas as suas atribuiçõesnão possuem qualquer relação com as competências técnicas exercidas pelo MAPA? Impossível.CD/19712.96176-26JUSTIFICAÇÃOTanto o referido é verdadeiro que o artigo 54 da Lei n.o 11.284/2006 estabeleceu:“art. 54. Fica criado, na estrutura básica do Ministério do Meio Ambiente, o Serviço FlorestalBrasileiro - SFB.” Sua vinculação ao MMA, que ficou mantida na redação do artigo 54 da Lei n.o11.284/2006 mesmo após a edição da MP n.o 870/2019, decorre justamente de suas atribuições,todas a exigir a coordenação do MMA, e não do MAPA, pelo critério de capacidade técnicofuncional.Segundo o artigo 55: “O SFB atua exclusivamente na gestão das florestas públicas etem por competência: 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; exercer a função de órgão gestor prevista no art. 53 desta Lei, no âmbitofederal, bem como de órgão gestor do FNDF; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; apoiar a criação e gestão de programas detreinamento, capacitação, pesquisa e assistência técnica para a implementação de atividadesflorestais, incluindo manejo florestal, processamento de produtos florestais e exploração deserviços florestais; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; estimular e fomentar a prática de atividades florestais sustentáveismadeireira, não madeireira e de serviços; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; promover estudos de mercado para produtos eserviços gerados pelas florestas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; propor planos de produção florestal sustentável de formacompatível com as demandas da sociedade; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; criar e manter o Sistema Nacional de InformaçõesFlorestais integrado ao Sistema Nacional de Informações sobre o Meio Ambiente; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; gerenciaro Cadastro Nacional de Florestas Públicas, exercendo as seguintes funções: a) organizar e manteratualizado o Cadastro-Geral de Florestas Públicas da União; b) adotar as providências necessáriaspara interligar os cadastros estaduais e municipais ao Cadastro Nacional; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobre florestas públicas seráexercida em articulação com o Ministério da Agricultura, Pecuária e Abastecimento.CD/19712.96176-26DATA___/__/2019A reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do Meio Ambiente(MMA) é medida imprescindível para permitir a execução adequada das políticas públicas que lhesão legalmente atribuídas, todas relacionadas diretamente com a temática ambiental, sem qualquerpertinência temática com as competências típicas do Ministério da Agricultura, Pecuária eAbastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão de florestaspúblicas, para figurar como entidade vinculada à estrutura do MMA. As razões para tal vinculaçãodecorrem das próprias disposições da referida Lei, todas a exigir capacidade técnico-institucional.Segundo o artigo 2.o da Lei em questão, constituem princípios da gestão de florestas públicas: “I a proteção dos ecossistemas, do solo, da água, da biodiversidade e valores culturais associados,bem como do patrimônio público; apoiar e atuar emparceria com os seus congêneres estaduais e municipais.”Não bastassem todos esses aspectos, a reinserção do SFB ao MMA é medida que seimpõe também por ter como uma de suas principais atribuições o Cadastro Ambiental Rural(CAR), um registro eletrônico obrigatório para os proprietários de imóveis rurais e um dosmecanismos mais importantes para a implementação do Código Florestal, Lei n.o 12.651/2012.De caráter declaratório, o CAR identifica as áreas com vegetação nativa naspropriedades rurais do País para fins de regularização ambiental, um dos principais objetivos doCódigo Florestal.Nesse sentido, além de se mostrar como medida inadequada sob a ótica dacapacidade técnico-institucional, a vinculação do SFB ao MAPA ainda tem como elementoimpeditivo o flagrante conflito de interesses, consubstanciado no fato de que a regularizaçãoambiental de propriedades rurais seria coordenada por órgão vinculado aos interesses dos própriosproprietários, sem a isenção necessária para tanto – é a “raposa cuidando do galinheiro”.Por certo, em se tratando de instrumento destinado à regularização ambiental,CD/19712.96176-26Afinal, as atribuições do SFB guardam íntima relação com as funções realizadas pelo MMA,ministério que possui capacidade técnico-institucional para a tutela das matérias em exame.Sendo assim, caso não seja aprovada a presente emenda, temas como regularizaçãoambiental de propriedades rurais, proteção de nascentes, preservação da vegetação nativa eflorestas públicas passariam a ser regidos por órgão desprovido de competência técnico-funcionale cujos interesses colidem diretamente com os objetivos gerais dessas políticas públicas. Asolução, portanto, é o retorno do SFB ao MMA.____/____/____DATA_____________________________ASSINATURACD/19712.96176-26ressoa óbvio que é o MMA quem deveria coordenar os trabalhos do SFB no âmbito do CAR, dadaa sua competência técnica e para se evitar conflitos de interesses. 
