MP 87000339SENADO FEDERALGabinete do Senador Major OlimpioEstabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA NoDê-se ao 
 da MP no 870/2019 a seguinte redação:“
 A Escola de Administração Fazendária – Esaf do Ministério daFazenda passa a se chamar Escola Superior de Administração Tributária – Esat efica incorporada à Secretaria Especial da Receita Federal do Brasil.” (NR)JUSTIFICAÇÃOO texto original do artigo 65 da MP 870/19 incorpora a Escola deAdministração Fazendária à Escola Nacional de Administração Pública – Enap.Propõe-se, na presente emenda, a modificação do texto, passando a mudança donome da Escola de Administração Fazendária – Esaf sendo denominada EscolaSuperior de Administração Tributária – Esat e sua incorporação à SecretariaEspecial da Receita Federal do Brasil.A atual Escola de Administração Fazendária – Esaf é um órgãofundamental para a garantia da eficiência da administração tributária e a eficáciado sistema tributário nacional. Além de garantir o treinamento operacionalimprescindível à operacionalização dos processos básicos das administraçõestributária e aduaneira, funciona como instância integradora dos fiscos da União,dos Estados e dos Municípios, por meio da identificação e disseminação de boaspráticas e novas tecnologias fundamentais ao fortalecimento do federalismo fiscalno Brasil.Além disso, serve como laboratório de teste antes da incorporação denovas soluções de modernização das administrações de tributos e da aduana epromoção da educação fiscal na sociedade brasileira.SF/19338.46101-30COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 01 DE JANEIRO DE2019.A Esaf promove a cooperação técnica como intuito de consolidarprogramas e eventos de capacitação, bem como de captar recursos técnicos e/oufinanceiros que beneficiem a gestão de finanças públicas, por meio de parceriascom organizações nacionais e internacionais.Constitui-se, assim, em um pilar imprescindível para uma administraçãotributária e aduaneira que se pretenda eficiente e eficaz.Observando o cenário internacional, verifica-se a importância daexistência de um órgão dedicado ao estudo fiscal. Cita-se o exemplo da Espanha,com o Instituto de Estudios Fiscales (IEF), órgão autônomo atribuído ao Ministérioda Fazenda, que tem como finalidade a realização de estudos, investigação eassessoramento econômico e jurídico em assuntos relacionados à arrecadação egastos públicos e sua consequente influência econômica e social, além da análisede estatísticas tributárias.A produção científica tributária também encontra grande relevância naOrganização para Cooperação e Desenvolvimento Econômico – OCDE,organismo internacional que tem como missão promover nos países políticasvoltadas à melhoria econômica e social das populações mundiais. Para alcançartal objetivo, é essencial ter como base a pesquisa científica tributária, que englobao estudo das políticas fiscais vigentes ao redor do mundo, bem como ocomportamento dos contribuintes, para assim ser possível propor novos modelos.Seguindo a tendência internacional e levando-se em consideração odesejo do Brasil em integrar o grupo de países-membros da OCDE, desejo estemanifestado pelo Ministro da Economia, Paulo Guedes 1, é de extrema relevânciaque o país tenha uma escola dedicada exclusivamente à produção científica emmatéria tributária.Ainda com relação ao cenário internacional, a Esaf exerce outra funçãoessencial ao país: a coordenação do Programa Nacional de Educação Fiscal,dedicado ao estímulo da participação dos cidadãos no funcionamento eaperfeiçoamento dos instrumentos de controle fiscal do Estado.A educação voltada à cidadania fiscal tem intrínseca relação com afiscalização da aplicação dos recursos públicos arrecadados, como forma deobstar o desvio destes por meio da prática de corrupção. Ressalta-se que o Brasilratificou acordos internacionais que versam sobre o combate à corrupção, entreeles a Convenção das Nações Unidas contra a Corrupção (CNUCC). O combatea essa prática passa pela democracia participativa, que apenas se desenvolve coma educação política e fiscal do cidadão.1MOREIRA, Assis. Guedes quer Brasil na OCDE o mais cedo possível. Valor Econômico. 23 jan.2019. Disponível em: < https://www.valor.com.br/brasil/6080163/guedes-quer-brasil-na-ocd e- omais-cedo-possivel>. Acesso em 08 fev. 2019.SF/19338.46101-30SENADO FEDERALGabinete do Senador Major OlimpioAdemais, destaca-se o papel a ser exercido pela Esat no caso de umapossível reforma tributária no país. Entre as propostas para reforma está a criaçãode um imposto unificado (IBS – Imposto de Bens e Serviços); caso prospere, suainstituição exigirá atuação integrada dos fiscos de todos os entes federativos,sendo fundamental a existência da Esat para formação técnica dos servidores, emrelação à legislação acerca do novo tributo, além de atuar como facilitadora nacriação do ambiente organizacional positivo para a integração dos fiscos.Atualmente a Esaf pode ser considerada o maior complexo educacionalda Administração Pública brasileira, em função da experiência acumulada ao longode sua existência e com a possibilidade de rápida mobilização de sua infraestruturaem todo o território nacional.Isto posto, resta evidente a relevância do trabalho da Esaf ao país,sendo, portanto, essencial que se preserve sua existência como escolaindependente da Enap.Sala da Comissão, emdede 2019.SENADOR MAJOR OLIMPIOPSL/SPSF/19338.46101-30SENADO FEDERALGabinete do Senador Major Olimpio
