MP 87000399ETIQ UETACONGRESSO NACIONALData06/02/2019Medida Provisória no 870/2019No do ProntuárioAutorJORGE SOLLA1. SupressivaPágina2. Substitutiva3. ModificativaArtigo244.X AditivaParágrafoIncisoXVII5. Substitutivo GlobalAlíneaTEXTO / JUSTIFICAÇÃOEMENDA ADITIVA NoO 
 da Medida Provisória no 870, de 2019, passa a vigorar acrescido doInciso XVII, nos seguintes termos:
24................................................................................................................................................................................................................XVI – Conselho Nacional de Segurança Alimentar e Nutricional.JUSTIFICAÇÃODentre as funções do Conselho Nacional de Segurança Alimentar eNutricional, estão a de acompanhar as ações do Plano Nacional de SegurançaAlimentar e Nutricional, realizar o seu monitoramento e elaborar indicadores desegurança alimentar e nutricional.Desta forma este Conselho Nacional possui total pertinência temática com aspolíticas públicas que serão desenvolvidas pelo Ministério da Cidadania, visto queserá nesta estrutura governamental em que se definirão as políticas nacionais desegurança alimentar e nutricional.PARLAMENTARDeputado JORGE SOLLACD/19126.65365-86APRESENTAÇÃO DE EMENDAS
