MP 87000373Estabelece a organização básicados órgãos da Presidência daRepública e dos MinistériosEMENDA ADITIVA N.oO art. 24o da Medida Provisória no 870, de 2019, passa a vigorar acrescido doinciso XVII, nos seguintes termos:
 .....................................................................................................................................................XVII – Coordenar o Sistema de Planejamento e de OrçamentoFedera 
 .....................................................................................................................................................XVII – SPOF - nas atividades referentes ao Planejamento EstratégicoNacional.JUSTIFICAÇÃOJustificativa: Com a diluição da função planejamento no Ministério da Economia,faz-se importante fortalecer um novo lócus, capaz de formular e planejar a longo prazo,as diretrizes estratégicas do Estado brasileiro, conectando-a com os instrumentos formaisde planejamento e orçamento: PPA, LDO e LOA, cuja coordenação se dá no âmbito doSistema de Planejamento e de Orçamento Federa 
 .....................................................................................................................................................XVII – SPOF, conforme disposto na Lei10.180/2001A inclusão desta função na Secretaria Geral da Presidência da República reforçao papel já exercido pelo órgão, principalmente no âmbito da Secretaria Especial deAssuntos Estratégicos, fortalecendo suas capacidades institucionais para desempenhar asdemais funções previstas na MP.Sala das Comissões, 11 de fevereiro de 2019.Áurea CarolinaPSOL/MGCD/19541.72770-00Medida Provisória no 870, de 1o de janeiro de 2019 
