MP 87000354MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 37 e 38, da Medida Provisória no 870, de 1o de janeiro de 2019 passam avigorar com as seguintes alterações:
 37.......................................................................................................... direitos dos povos indígenas; gestão territorial e produção econômica dos povosindígenas; identificação, delimitação, demarcação e os registros das terrastradicionalmente ocupadas por indígena; e o licenciamento ambiental deempreendimentos que impactam as terras indígenas. 
 38..............................................................................................................X – Fundação Nacional do Índio; e o Conselho Nacional de Política Indigenista.JUSTIFICAÇÃOO Ministério da Agricultura, Pecuária e Abastecimento (Mapa) éresponsável pela gestão das políticas públicas de estímulo à agropecuária, pelo fomentodo agronegócio e pela regulação e normatização de serviços vinculados ao setor. Ascompetências administrativas voltadas para a Amazônia Legal e Terras Indígenasnecessitam de conhecimentos que foram acumulados por outros Ministérios e porentidades da Administração Pública que não compõem a estrutura do MAPA. A reformaministerial esquartejou competências de Autarquias e Fundações Públicas, as quaispossuem, em sua estrutura legal e regimental, quadros técnicos especializados emultidisciplinares, cuja atuação intersetorial e integrada foi concebida justamente paramelhor atender os comandos dos artigos 225 e 231 da Constituição da RepúblicaFederativa do Brasil (CRFB). Colocar importantes competências, que dimanamdiretamente dos direitos fundamentais previstos na CRFB, nas mãos de um Ministérioque não tem vocação técnica e que está voltado ao fomento do agronegócio – atividademuito diversa das políticas públicas voltadas à Amazônia Legal e terras indígenas,CD/19429.96368-18Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.CD/19429.96368-18malfere o princípio da eficiência (artigo 37 da CRFB) e irá, inevitavelmente, conferirproteção deficiente a tão elevados direitos assegurados pelo Constituinte originário de1988. Além disso, a medida configura evidente retrocesso social, e faz com queconquistas já alcançadas no plano da realização de direitos fundamentais retrocedam oupossam ser exterminadas.De se ver, ademais, os processos administrativos de demarcação de terrasindígenas são justamente os que mais sofrem pressões de grupos políticos majoritáriosque, historicamente, capitaneiam propostas de alterações legislativas danosas a estesdireitos, bem como fomentam ideologias contrárias à construção de uma sociedadelivre, justa e solidária, que inclua em seu patamar mínimo de dignidade e cidadania osdireitos das minorias étnicas. Com efeito, o agronegócio assume posição de destaqueentre estes grupos, o que pode ser facilmente comprovado por intermédio das reiteradasmanifestações públicas da Frente Parlamentar da Agropecuária (FPA), presidida até oano passado pela atual Ministra da Agricultura e, também, pelas manifestações daUnião Democrática Ruralista (UDR), liderada pelo atual Secretário de AssuntosFundiários do MAPA. Evidente, nesse contexto político, que as terras indígenas estarãosubmetidas a juízo político de setores majoritários que são, pública e notoriamente,contrários ao reconhecimento e concretização dos direitos territoriais dos índios.Também são os partidos políticos e empresários ligados ao agronegócio que lideram apropositura de ações judiciais contra a União e os indígenas para anular processosadministrativos de demarcação de terras, à exemplo da atuação da atual Secretariaadjunta de Assuntos Fundiários do MAPA. Portanto, há evidente conflito de interessespois a fruição dos direitos territoriais indígenas, para se viabilizarem, necessitam deuma estrutura administrativa pautada pelos princípios constitucionais da impessoalidadee da moralidade.A transferência das competências sobre terras indígenas ao MAPA viola odevido processo legislativo e o princípio democrático. Isso, porque a Convenção no 169da OIT, norma com status de supralegalidade, internalizada pelo ordenamento jurídicobrasileiro, impôs ao Estado o dever de realizar consulta livre, prévia e informada aospovos interessados, cada vez que sejam previstas medidas legislativas ouadministrativas suscetíveis de afetá-los diretamente. O artigo 19 da Declaração dasNações Unidas sobre os Direitos dos Povos Indígenas determina, também, que osEstados “celebrarão consultas e cooperarão de boa-fé, com os povos indígenasinteressados, por meio de suas instituições representativas para obter seuconsentimento prévio, livre e informado antes de adotar e aplicar medidas legislativas eadministrativas que os afetem”.Sala da Comissão, em 11 de fevereiro de 2019CD/19429.96368-18A consulta visa, justamente, evitar que o reconhecimento e a fruição dosdireitos fundamentais das minorias étnicas possam ser mitigados, relativizados,exterminados ou açodadamente modificados por deliberação político-majoritária, semqualquer participação no processo de deliberação legislativa, que deve ser amplo,equitativo e democrático. 
