MP 87000338SENADO FEDERALGabinete do Senador Major OlimpioEstabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA NoAcresce o inciso XXIV no 
 e por consequência o inciso XV no
 da Medida Provisória no 870, de 1o de janeiro de 2019:“
 ................................................................................................................................................................................. aquela prevista no 
 do art. 144 da constituição, por meio dapolícia ferroviária federal.” (NR)
 .................................................................................................................................................................................XV – a Polícia Ferroviária Federal.” (NR)JUSTIFICAÇÃOTendo em vista que a Constituição Federal estabelece em seu inciso III,art. 144, que a Polícia Ferroviária Federal é órgão permanente de SegurançaPública, faz-se necessária que tal previsão seja incluída no rol de competência doMinistério da Justiça.Sala da Comissão, emdede 2019.SENADOR MAJOR OLIMPIOPSL/SPSF/19258.11941-57COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 01 DE JANEIRO DE2019.
