MP 87000371COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.o 870, DE 2019Presidência da República e dos Ministérios.EMENDA MODIFICATIVA N.o ____________Os artigos 39 e 40 da Medida Provisória no 870, de 2019, passama vigorar com as seguintes alterações:“
39................................................................................................................................................................................IV- – promoção do fortalecimento da gestão ambientalterritorial de povos e comunidades tradicionais” (NR)“
40................................................................................................................................................................................II- – o Conselho Nacional dos Povos e ComunidadesTradicionais;” (NR)Por decorrência lógica, suprima-se o inciso XVII do art. 44 daMedida Provisória no 870, de 2019.JUSTIFICAÇÃOO objetivo desta Emenda é assegurar ao Ministério do MeioAmbiente a competência de promover o fortalecimento da gestão ambientalterritorial de povos e comunidades tradicionais, que são os mais vulneráveisno contexto socioambiental e que historicamente contribuem para aconservação e manutenção da diversidade biológica. Nesse contexto, estaCD/19219.80229-54Estabelece a organização básica dos órgãos daEmenda também pretende garantir ao Ministério do Meio Ambiente aagendavoltadaaofortalecimentodecadeiasprodutivasdasociobiodiversidade, uma vez que estas pressupõem uma relação estreitaentre a biodiversidade, os sistemas tradicionais de uso e manejo defloresta em pé gerando renda e inclusão, ao mesmo tempo em queconserva os recursos naturais e serviços ecossistêmicos. A sociedadebrasileira ganha com a explicitação desse tema dentre as competências doMMA que busca o equilíbrio gerado pela complementaridade do ponto devista ambiental ao foco produtivo.Solicitamos apoio do relator e Pares para aprovação destaEmenda.Sala das comissões, em 11 de fevereiro de 2019Áurea CarolinaPSOL/MGCD/19219.80229-54recursos, indissociável dos conhecimentos e cultura destes públicos. É a
