MP 87000341MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019.Emenda ModificativaInclua-se o seguinte inciso ao art. 37 da MPV 870/2019:
 Constitui área de competência do Ministério da Justiça eSegurança Pública:XXIV – Direitos do índio.Por decorrência, suprima-se a alínea `i ́ do inciso I do art. 43 daMPV 870/2019:
 Constitui área de competência do Ministério da Mulher,da Família e dos Direitos Humanos: políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos:i) direitos do índio, inclusive no acompanhamento das ações desaúde desenvolvidas em prol das comunidades indígenas, sem prejuízo dascompetências do Ministério da Agricultura, Pecuária e Abastecimento;Por decorrência, inclua-se o seguinte inciso ao art. 38 da MPV870/2019: 
 Integram a estrutura básica do Ministério da Justiça eSegurança Pública:XV – o Conselho Nacional de Política Indigenista.Por decorrência, suprima-se o inciso XVIII do art. 44:
 Integram a estrutura básica do Ministério da Mulher, daFamília e dos Direitos Humanos: o Conselho Nacional de Política Indigenista;CD/19984.25022-77Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.JUSTIFICAÇÃOmudando profundamente seu sentido. As políticas e diretrizes destinadas àpromoção dos direitos humanos, incluídos os direitos do índio, devempermanecer vinculadas ao Ministério da Justiça (MJ), mantendo todas as suasatuais atribuições, bem como servidores, acervo, patrimônio e orçamento.Nada justifica o esvaziamento de competências do Ministério da Justiça, vistoque a ele compete a defesa dos bens da União (artigo 37, XV, da MP no870/2019), como é o caso das Terras Indígenas (artigo 20, XI).O Ministério da Mulher, da Família e dos Direitos Humanos nãodispõe dos instrumentos para respostas institucionais aos frequentes episódiose persistentes situações conflituosas em torno da posse da terra e do uso dosrecursos naturais, muitas vezes envolvendo ameaças a povos de recentecontato ou mesmo em isolamento voluntário, e as quais exigem atuação emcaráter de urgência, que promovam segurança pública de todos os envolvidosnos conflitos.Por outro lado, o argumento de que o novo titular do MJ, cujaesfera de atuação expandiu-se ao ponto de merecer a designação de“superministro”, estaria sobrecarregado demais para que se responsabilizasse,também, pelasupervisãoministerial daFunai, aponta para falta deconhecimento sobre o tema.Os direitos indígenas compõem matéria de competência do MJdesde o governo Collor, no imediato pós-Constituição de 1988. Não há razõesplausíveis para que de lá saiam, indo para o MMFDH. Há, ao contrário,múltiplas razões para que permaneçam no MJ. Com efeito, a MP 870 nãoalterou o fato de serem competências do MJ, entre outras, a defesa da ordemjurídica, a integração das atividades de segurança pública dos entes federadose a defesa dos bens da União.Cerca de 13% do território nacional, incluem-se, precisamenteentre os bens da União. Daí a Polícia Federal e, eventualmente, a ForçaNacional de Segurança Pública, ambas integrantes do MJ, serem acionadasCD/19984.25022-77A MP no 870 propõe alterações drásticas na política indigenista,nos inúmeros casos de conflito em terras indígenas ou arredores. Alude-se,aqui, à invasão e ocupação dessas terras por posseiros, garimpeiros emadeireiros, em casos que, frequentes em anos anteriores, manifestamtambém, cenários de conflito que se relacionam com a reação indígena aempreendimentos e atividades econômicas, com a instalação de facçõesligadas ao tráfico de drogas em terras indígenas e com a ocorrência dediferentes tipos de crimes, incluindo ameaças de morte a indígenas e aservidores da Funai.Os povos indígenas continuarão a ter por referência o MJ quandosuas terras forem invadidas, suas demarcações questionadas e quando as leisque garantem seus direitos estiverem ameaçadas. No plano local, seguirãorecorrendo à Polícia Federal quando se sentirem ameaçados, como tambémfazem os servidores das unidades descentralizadas da Funai. Distribuídos portodo o território nacional, em Coordenações Regionais, CoordenaçõesTécnicas Locais e Frentes de Proteção Etnoambiental, esses servidorescontinuarão a lidar, ademais, com a irresoluta questão da regulamentação dopoder de polícia da Funai, previsto em lei.No Plano Plurianual 2016-2019 do governo federal, o objetivoespecificamenterelacionadoàproteçãodasterrasindígenas,deresponsabilidade do MJ, inclui previsão para essa regulamentação. Na falta daregulamentação, persistem situações de grave risco à segurança pessoal deindígenas e servidores da Funai, dificultando extremamente o enfrentamento aconflitos e o combate a ilícitos em terras indígenas. A garantia de açõescoordenadas nesse sentido remete, mais uma vez, à competência do MJquanto à promoção da integração e cooperação entre os órgãos federais,estaduais, distritais e municipais de segurança pública, tornando ainda maisnítida a importância da manutenção da Funai nesse ministério.Por fim, as relações com o Poder Judiciário também estão entreas competências do MJ. O fato de as demarcações de terras indígenascomporem matéria crescentemente judicializada, com processos tramitandonas variadas instâncias judiciais, aumenta a responsabilidade do MJ nocumprimento do seu dever de proteger a integridade de terras que não apenasCD/19984.25022-77preocupante tendência ao crescimento já nos primeiros dias de 2019. Há,se destinam à posse permanente e ao usufruto exclusivo dos povos indígenas,mas, como já dito, constituem bens da União.O Conselho Nacional de Política Indigenista (CNPI), foi criadoacompanhamento e implementação de políticas públicas voltadas aos povosindígenas. Tendo em vista que cabe ao Ministério da Justiça políticas ediretrizes destinadas à promoção dos direitos do índio o principal órgãocolegiado da Política Indigenista Oficial também deve compor a estrutura doMinistério da Justiça.A Constituição Federal de 1988 reconheceu aos índios “suaorganização social, costumes, línguas, crenças e tradições, e os direitosoriginários sobre as terras que tradicionalmente ocupam, competindo à Uniãodemarcá-las, proteger e fazer respeitar todos os seus bens.”. Para cumprir estaimportante competência constitucional, o artigo 19, da Lei no 6.001/1973,determinou que as terras indígenas serão administrativamente demarcadas poriniciativaeorientaçãodoórgãofederaldeassistênciaaoíndio,tradicionalmente vinculado ao MJ. Decretos que regulamentam o processoadministrativo de demarcação de terras indígenas sucedem-se desde 1976,sempre mantidas a iniciativa e a orientação da Funai, inclusive no vigenteDecreto no 1.775, de 1996. Não há dúvida que os dispositivos legaismencionados formam o arcabouço jurídico de tutela dos direitos fundamentaisdas comunidades indígenas, a garantir a possibilidade do exercício dos direitosde cidadania por esse segmento social.O Supremo Tribunal Federal reconhece a dimensão existencialdo direito à terra para os povos indígenas, bem como sua importância paraassegurar sua sobrevivência física e cultural. No julgamento do caso RaposaSerra do Sol, o Ministro Menezes Direito reconheceu: “não há índio sem terra.A relação com o solo é marca característica da essência indígena, pois tudo oque ele é, é na terra e com a terra. Daí a importância do solo para a garantiados seus direitos, todos ligados de uma maneira ou de outra à terra. É o que seextrai do corpo do art. 231 da Constituição”1. No mesmo sentido, o STF já1Supremo Tribunal Federal. Tribunal Pleno. Petição no 3.388/RR. Trecho do voto -vista: Ministro CarlosAlberto Menezes Direito. DJe: 01.07.2010.CD/19984.25022-77como órgão colegiado de caráter consultivo responsável pela elaboração,proclamou que “emerge claramente do texto constitucional que a questão daterra representa o aspecto fundamental dos direitos e das prerrogativasconstitucionais assegurados aos índios, pois estes, sem a possibilidade decultural, da perda de sua identidade étnica, da dissolução de seus vínculoshistóricos, sociais e antropológicos e da erosão de sua própria percepção econsciência como povo (...).”2.A competência da FUNAI para identificar, demarcar e registrarterras indígenas e a do MJ oara emitir a Portaria Declaratória dessas terras,densifica direito de cidadania dos povos indígenas às suas terras, assim, taiscompetências não podem ser suprimidas por medida provisória em razão dolimite material previsto no artigo 62, I, a, que veda a edição de medidaprovisória sobre matéria relativa a cidadania.Areformaministerialesquartejouascompetênciasquepertenciam ao Ministério da Justiça e à FUNAI, a despeito de tais órgãospossuírem quadros técnicos especializados e multidisciplinares, cuja atuaçãointersetorial e integrada foi concebida justamente para melhor atender aoscomandos do artigo 231 da Constituição da República Federativa do Brasil(CRFB).A transferência das competências sobre terras indígenas aoMinistério da Mulher, da Família e dos Direitos Humanos viola o devidoprocesso legislativo e o princípio democrático. Isso, porque a Convenção no169 da OIT, norma com status de supralegalidade, internalizada peloordenamento jurídico brasileiro, impôs ao Estado o dever de realizar consultalivre, prévia e informada aos povos interessados, cada vez que sejam previstasmedidas legislativas ou administrativas suscetíveis de afetá-los diretamente.O artigo 19 da Declaração das Nações Unidas sobre os Direitos dos PovosIndígenas determina, também, que os Estados “celebrarão consultas ecooperarão de boa-fé, com os povos indígenas interessados, por meio de suasinstituições representativas para obter seu consentimento prévio, livre einformado antes de adotar e aplicar medidas legislativas e administrativas queSupremo Tribunal Federal. Primeira Turma. Recurso Extraordinário no 183.188/MS. Relator: MinistroCelso de Mello. DJ: 14.02.1997.2CD/19984.25022-77acesso às terras indígenas, expõem-se ao risco gravíssimo da desintegraçãoos afetem”. A consulta visa, justamente, evitar que o reconhecimento e afruição dos direitos fundamentais das minorias étnicas possam ser mitigados,relativizados, exterminados ou açodadamente modificados por deliberaçãodireito no processo de deliberação legislativa. No mais, não há relevância eurgênciaemmodificar,semconsultaeparticipação,umaestruturaadministrativa que, há mais de vinte e cinco anos, é a principal responsável emviabilizar a fruição dos direitos fundamentais à terra dos povos indígenasbrasileiros.Sala das Sessões, 11 de fevereiro de 2019.Deputado DANIEL ALMEIDAPCdoB/BACD/19984.25022-77político-majoritária, sem qualquer possibilidade de participação dos sujeitos de 
