MP 87000390ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃO08/02/2019Medida Provisória no 870 de 01 de janeiro de 2019AUTORIA1. Supressiva2. SubstitutivaNo DO PRONTUÁRIO3. Modificativa4. Aditiva5. Substitutivo globalXTEXTO / JUSTIFICAÇÃOEmenda aditivaInclua-se o seguinte inciso ao art. 37 da MPV 870/2019:
 Constitui área de competência do Ministério da Justiça e SegurançaPública:XXIV – Direito dos povos indígenas.Por decorrência, suprima-se a alínea `i ́ do inciso I do art. 43 da MPV 870/2019:
 Constitui área de competência do Ministério da Mulher, da Família edos Direitos Humanos: políticas e diretrizes destinadas à promoção dos direitos humanos, incluídos:i) direitos do índio, inclusive no acompanhamento das ações de saúdedesenvolvidas em prol das comunidades indígenas, sem prejuízo das competências doMinistério da Agricultura, Pecuária e Abastecimento;Por decorrência, inclua-se o seguinte inciso ao art. 38 da MPV 870/2019: 
 Integram a estrutura básica do Ministério da Justiça e SegurançaPública:XV – o Conselho Nacional de Política Indigenista.Por decorrência, suprima-se o inciso XVIII do art. 44:CD/19410.17945-56APRESENTAÇÃO DE EMENDAS
 Integram a estrutura básica do Ministério da Mulher, da Família e dosDireitos Humanos:JUSTIFICATIVAA MP no 870 propõe alterações drásticas na política indigenista, mudandoprofundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério da Justiça(MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo, patrimônio eorçamento. Nada justifica o esvaziamento de competências do Ministério da Justiça, visto quea ele compete a defesa dos bens da União (artigo 37, XV, da MP no 870/2019), como é o casodas Terras Indígenas (artigo 20, XI). Transferir essas competências ao Mapa é orientar-se pelavisão de que as terras públicas brasileiras devem submeter-se à exploração econômica privada,sobrepondo-se às políticas que atendem aos interesses públicos.O Ministério da Mulher, da Família e dos Direitos Humanos não dispõe dosinstrumentos para respostas institucionais aos frequentes episódios e persistentes situaçõesconflituosas em torno da posse da terra e do uso dos recursos naturais, muitas vezes envolvendoameaças a povos de recente contato ou mesmo em isolamento voluntário, e as quais exigematuação em tempo de urgência e na forma da promoção da segurança pública.Por outro lado, o argumento de que o novo titular do MJ, cuja esfera de atuaçãoexpandiu-se ao ponto de merecer a designação de “superministro”, estaria sobrecarregadodemais para que se responsabilizasse, também, pela supervisão ministerial da Funai, apontapara falta de conhecimento sobre o tema.Os direitos indígenas compõem matéria de competência do MJ desde o governoCollor, no imediato pós-Constituição de 1988. Se não há razões plausíveis para que de lá saiam,indo para o MMFDH. Há, ao contrário, múltiplas razões para que por lá permaneçam. Comefeito, a MP 870 não alterou o fato de serem competências do MJ, entre outras, a defesa daordem jurídica, a integração das atividades de segurança pública dos entes federados e a defesados bens da União.Ora, as terras indígenas, cerca de 13% do território nacional, incluem- seprecisamente entre os bens da União. Daí a Polícia Federal e, eventualmente, a Força Nacionalde Segurança Pública, ambas integrantes do MJ, serem acionadas nos inúmeros casos deconflito em terras indígenas ou arredores. Alude-se, aqui, à invasão e ocupação dessas terrasCD/19410.17945-56 o Conselho Nacional de Política Indigenista;por posseiros, garimpeiros e madeireiros, em casos que, frequentes em anos anteriores,manifestam preocupante tendência ao crescimento já nos primeiros dias de 2019. Há, também,cenários de conflito que se relacionam com a reação indígena a empreendimentos e atividadeseconômicas, com a instalação de facções ligadas ao tráfico de drogas em terras indígenas e comservidores da Funai.Os povos indígenas continuarão a ter por referência o MJ quando suas terrasforem invadidas, suas demarcações questionadas e quando as leis que garantem seus direitosestiverem ameaçadas. No plano local, seguirão recorrendo à Polícia Federal quando se sentiremameaçados, como também fazem os servidores das unidades descentralizadas da Funai.Distribuídos por todo o território nacional, em Coordenações Regionais, CoordenaçõesTécnicas Locais e Frentes de Proteção Etnoambiental, esses servidores continuarão a lidar,ademais, com a irresoluta questão da regulamentação do poder de polícia da Funai, previsto emlei.No Plano Plurianual 2016-2019 do governo federal, o objetivo especificame nterelacionado à proteção das terras indígenas, de responsabilidade do MJ, inclui previsão paraessa regulamentação. Na falta da regulamentação, persistem situações de grave risco àsegurança pessoal de indígenas e servidores da Funai, dificultandoextremamente oenfrentamento a conflitos e o combate a ilícitos em terras indígenas. A garantia de açõescoordenadas nesse sentido remete, mais uma vez, à competência do MJ quanto à promoção daintegração e cooperação entre os órgãos federais, estaduais, distritais e municipais de segurançapública,tornando ainda mais nítida a importância da manutenção da Funai nesse ministério.Por fim, as relações com o Poder Judiciário também estão entre as competênciasdo MJ. O fato de as demarcações de terras indígenas comporem matéria crescentementejudicializada,com processos tramitandonas variadas instânciasjudiciais,aumenta aresponsabilidade do MJ no cumprimento do seu dever de proteger a integridade de terras quenão apenas se destinam à posse permanente e ao usufruto exclusivo dos povos indígenas, mas,como já dito, constituem bens da União.O Conselho Nacional de Política Indigenista (CNPI), foi criado como órgãocolegiadode caráterconsultivoresponsávelpelaelaboração,acompanhamentoeimplementação de políticas públicas voltadas aos povos indígenas. Tendo em vista que cabe aoMinistério da Justiça políticas e diretrizes destinadas à promoção dos direitos do índio oprincipal órgão colegiado da Política Indigenista Oficial também deve compor a estrutura doMinistério da Justiça.CD/19410.17945-56a ocorrência de diferentes tipos de crimes, incluindo ameaças de morte a indígenas e aAdemais, a transferência das competências das políticas e diretrizes destinadasà promoção dos direitos do índio violam o devido processo legislativo e o princíp iodemocrático, em razão da ausência de participação ou consulta das comunidades indíge nas.Nesse sentido, deve-se recordar que a consulta aos indígenas e quilombolas é elemento centralordenamento jurídico brasileiro através do Decreto Legislativo no 143/2002 e do DecretoPresidencial no 5.051/2004. Ao dispor sobre a matéria, a Convenção no 169 impôs ao Estado odever de realizar consulta prévia aos povos interessados, cada vez que sejam previstas medidaslegislativas ou administrativas suscetíveis de afetá-los diretamente.É importante destacar que a consulta e participação indígena foram reconhecidosno artigo 18 da Declaração das Nações Unidas sobre os Direitos dos Povos Indígenas, queestabelece que os povos indígenas têm direito “a participar na adoção de decisões em questõesque afetem seus direitos, vidas e destinos, através de representantes eleitos por eles, emconformidade com seus próprios procedimentos”. Nesse sentido, o artigo 19 determina tambémque os Estados “celebrarão consultas e cooperarão de boa-fé, com os povos indíge nasinteressados, por meio de suas instituições representativas para obter seu consentimento prévio,livre e informado antes de adotar e aplicar medidas legislativas e administrativas que osafetem”. Assim, viola o devido processo legislativo a edição de Medida Provisória sem arealização da consulta e obtenção do consentimento livre, prévio e informado dos povosindígenas, visto que a Convenção no 169 da OIT estabeleceu requisito indispensável para avalidade do processo legislativo, que não foi observado na edição da Medida Provisória no870/2019.Sala das sessões, 08 de fevereiro de 2019.PARLAMENTARCD/19410.17945-56da Convenção no 169 da OIT, norma com status de supralegalidade, internalizada peloCD/19410.17945-56 
