MP 87000372COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.o 870, DE 2019CD/19661.34163-46Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVA N.o ____________O inciso XVII do artigo 23 da Medida Provisória no 870, de 2019,passa a vigorar com a seguinte alteração:“
23................................................................................................................................................................................XVII–atravésresponsávelpeladaFundaçãoemissãodaCultura Palmares,certidãoàsórgãocomunidadesquilombolas e por acompanhar os processos de licenciamentoambiental que impactam estas mesmas comunidades, prestarassistênciaaoMinistériodaAgricultura,PecuáriaeAbastecimento e ao Instituto Nacional de Colonização eReforma Agrária, nas ações de regularização fundiária, paragarantirapreservaçãodaidentidadeculturaldosremanescentes das comunidades dos quilombos;” (NR).JUSTIFICAÇÃOO objetivo desta Emenda é assegurar ao Ministério daCidadania, através de órgão competente vinculado a este Ministério, aatribuição de promover o fortalecimento das políticas destinadas aosremanescentesdascomunidadesdosquilombosgarantindo -lhesapreservação cultural.Ao se demarcar a Fundação Cultural Palmares como o órgão responsável,no bojo do Ministério da Cidadania, em acompanhar as políticas voltadas àsproposta pela Presidência da República cobrindo uma lacuna presente notexto original uma vez que é a esta a Fundação definida para talacompanhamento conforme prerrogativa dada pelo art. 3o. do Decreto4.887, de 20 de novembro de 2003.Cabe destacar que a proteção e a promoção destas comunidadesencontram-se respaldadas pela Constituição Federal de 1988 em seusartigos 215 e 216 e no artigo 68 do Ato das Disposições ConstitucionaisTransitórias – ADCTs:
 O Estado garantirá a todos o pleno exercício dos direitosculturais e acesso às fontes da cultura nacional, e apoiará eincentivará a valorização e a difusão das manifestações culturais.
 O Estado protegerá as manifestações das culturas populares,indígenas e afro-brasileiras, e das de outros grupos participantesdo processo civilizatório nacional.
 A lei disporá sobre a fixação de datas comemorativas de altasignificação para os diferentes segmentos étnicos nacionais;
 Constituem patrimônio cultural brasileiro os bens denatureza material e imaterial, tomados individualmente ou emconjunto, portadores de referência à identidade, à ação, à memóriados diferentes grupos formadores da sociedade brasileira
 Aos remanescentes das comunidades dos quilombos queestejam ocupando suas terras é reconhecida a propriedade definitiva,devendo o Estado emitir-lhes os títulos respectivos.CD/19661.34163-46Comunidades Quilombolas qualifica-se a reestruturação administrativaSolicitamos apoio do relator e Pares para aprovação desta Emenda.Áurea CarolinaPSOL/MGCD/19661.34163-46Sala das comissões, em 11 de fevereiro de 2019
