MP 87000378MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA ADITIVA NoAcrescente-se o art. 32-A à Medida Provisória no 870, de 2019:“
 32-A É assegurada autonomia administrativa e financeiraà Secretaria Especial da Receita Federal do Brasil.
 Serão creditados ao Fundo Especial de Desenvolvimento eAperfeiçoamento das Atividades de Fiscalização - FUNDAF,instituído pelo Decreto-Lei no 1.437, de 17 de dezembro de1975, e gerido pela Secretaria Especial da Receita Federal doBrasil, todos os recursos, orçamentários e extraorçamentários,vinculados às atividades do órgão, inclusive a receita própria,devendo permanecer no referido fundo eventual superávitfinanceiro.
 A Secretaria Especial da Receita Federal do Brasil terá,emsua estrutura, unidade de assessoramento jurídicovinculadaàProcuradoria-GeraldaFazendaNacional,observada a Lei Complementar no 73, de 10 de fevereiro de1993.
 Integrarão o quadro de pessoal da Secretaria Especial daReceita Federal do Brasil os cargos: da Carreira Tributária e Aduaneira da Receita Federal doBrasil;CD/19025.86900-35COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 20192 
 Integrarão o quadro de pessoal da Secretaria Especial daReceita Federal do Brasil os cargos: de provimento efetivo, de nível superior, intermediário ouauxiliar, ocupados por servidores do Plano Especial de Cargosdo Ministério da Fazenda - PECFAZ, composto por cargos dedezembro de 1990, do Plano de Classificação de Cargos,instituído pela Lei no 5.645, de 10 de dezembro de 1970, queestejam em exercício na Secretaria Especial da ReceitaFederal do Brasil em 31 de dezembro de 2018..............................................................................................(NR)”JUSTIFICAÇÃOSegundo o art. 1o da Lei no 11.457, de 16 de março de 2007, aSecretaria da Receita Federal (agora denominada Secretaria Especial daReceita Federal do Brasil, pela MP 870), é órgão essencial ao funcionamentodo Estado, de caráter permanente, e que tem por finalidade a administraçãotributária e aduaneira da União.Destaca-se que são essenciais e indelegáveis as atividades daadministração tributária e aduaneira da União exercidas, as quais devem serexercidos pelos servidores dos quadros funcionais da Secretaria Especial daReceita Federal do Brasil.Diante de tão relevante mister, faz-se necessário assegurarautonomia administrativa e financeira a esse órgão essencial ao funcionamentodo nosso Estado, para que ele possa definir suas políticas internas, organizarseus serviços e melhor exercer suas atribuições legais.Nesse sentido, além de assegurar a autonomia administrativa efinanceira à Secretaria Especial da Receita Federal do Brasil, esta emenda visainstituir na sua estrutura unidade de assessoramento jurídico nas matérias deinteresse dessa Secretaria.Ademais, com esta emenda, passam a integrar o quadro depessoal da Secretaria Especial da Receita Federal do Brasil os cargos deprovimento efetivo, de nível superior, intermediário ou auxiliar, ocupados porCD/19025.86900-35provimento efetivo regidos pela Lei no 8.112, de 11 de3servidores do Plano Especial de Cargos do Ministério da Fazenda - PECFAZ,composto por cargos de provimento efetivo regidos pela Lei no 8.112, de 11 dedezembro de 1990, do Plano de Classificação de Cargos, instituído pela Lei noEspecial da Receita Federal do Brasil em 31 de dezembro de 2018.Sala da Comissão, emdeDeputada ALICE PORTUGALde 2019.CD/19025.86900-355.645, de 10 de dezembro de 1970, que estavam em exercício na Secretaria 
