MP 87000451CONGRESSO NACIONALAPRESENTAÇÃO DE EMENDA MODIFICATIVAEstabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.Dê nova redação aos artigos no 37 e 38 e adicione osartigos no 37-A e 38-A à Medida Provisória 870 de 01 de janeiro de2019:Ministério da Justiça
 Constitui área de competência do Ministério da Justiça: defesa da ordem jurídica, dos direitos políticos e das garantiasconstitucionais; 
 Constitui área de competência do Ministério da Justiça: política judiciária; 
 Constitui área de competência do Ministério da Justiça: políticas sobre drogas, quanto a:a) difusão de conhecimento sobre crimes, delitos e infrações relacionados àsdrogas lícitas e ilícitas; eb) combate ao tráfico de drogas e crimes conexos, inclusive por meio darecuperação de ativos que financiem ou sejam resultado dessas atividades criminosas; 
 Constitui área de competência do Ministério da Justiça: defesa da ordem econômica nacional e dos direitos do consumidor; 
 Constitui área de competência do Ministério da Justiça: nacionalidade, imigração e estrangeiros; 
 Constitui área de competência do Ministério da Justiça: registro sindical; 
 Constitui área de competência do Ministério da Justiça: ouvidoria-geral do consumidor e das polícias federais; 
 Constitui área de competência do Ministério da Justiça: prevenção e combate à corrupção, à lavagem de dinheiro e aofinanciamento ao terrorismo e cooperação jurídica internacional; 
 Constitui área de competência do Ministério da Justiça: coordenação de ações para combate a infrações penais em geral, comênfase em corrupção, crime organizado e crimes violentos; 
 Constitui área de competência do Ministério da Justiça: política nacional de arquivos;CD/19975.09037-36MEDIDA PROVISÓRIA No 870 DE 01 DE JANEIRO DE 2019CONGRESSO NACIONA 
 Constitui área de competência do Ministério da Justiça: aquelas previstas no no 
 do art. 144 da Constituição, por meio da aquela prevista no 
 do art. 144 da Constituição, por meio da PolíciaRodoviária Federal; defesa dos bens e dos próprios da União e das entidades integrantes daadministração pública federal indireta; 
 do art. 144 da Constituição, por meio da PolíciaRodoviária Federal; política de imigração laboral; e 
 do art. 144 da Constituição, por meio da PolíciaRodoviária Federal; assistência ao Presidente da República em matérias não afetas a outroMinistério. 
 37- Integram a estrutura básica do Ministério da Justiça: o Conselho Federal Gestor do Fundo de Defesa dos Direitos Difusos; 
 37- Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Combate à Pirataria e Delitos contra a PropriedadeIntelectual; 
 37- Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Políticas sobre Drogas; 
 37- Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Política Criminal e Penitenciária; 
 37- Integram a estrutura básica do Ministério da Justiça: o Conselho de Controle de Atividades Financeiras; 
 37- Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Imigração; 
 37- Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Arquivos; 
 37- Integram a estrutura básica do Ministério da Justiça: a Polícia Federal; 
 37- Integram a estrutura básica do Ministério da Justiça: a Polícia Rodoviária Federal; 
 37- Integram a estrutura básica do Ministério da Justiça: o Departamento Penitenciário Nacional; 
 37- Integram a estrutura básica do Ministério da Justiça: o Arquivo Nacional; e 
 37- Integram a estrutura básica do Ministério da Justiça: até três Secretarias.Ministério da Segurança Pública 
 Constitui área de competência do Ministério da SegurançaPública: coordenação e promoção da integração da segurança pública no territórionacional, em cooperação com os entes federativos;CD/19975.09037-36Polícia Federal;CONGRESSO NACIONA 
 Constitui área de competência do Ministério da SegurançaPública: política de organização e manutenção da polícia civil, da polícia militar e docaput do art. 21 da Constituição; 
 Constitui área de competência do Ministério da SegurançaPública: coordenação do Sistema Único de Segurança Pública; 
 Constitui área de competência do Ministério da SegurançaPública: planejamento, coordenação e administração da política penitenciárianacional; 
 Constitui área de competência do Ministério da SegurançaPública: coordenação, em articulação com os órgãos e as entidades competentes daadministração pública federal, a instituição de escola superior de altos estudos oucongêneres, ou de programas, enquanto não instalada a escola superior, em matériasde segurança pública, em instituição existente; 
 Constitui área de competência do Ministério da SegurançaPública: promoção da integração e da cooperação entre os órgãos federais,estaduais, distritais e municipais e articulação com os órgãos e as entidades decoordenação e supervisão das atividades de segurança pública; 
 Constitui área de competência do Ministério da SegurançaPública: estímulo e propositura aos órgãos federais, estaduais, distritais emunicipais de elaboração de planos e programas integrados de segurança pública,com o objetivo de previnir e reprimir a violência e a criminalidade;VIII- desenvolvimento de estratégia comum baseada em modelos de gestão ede tecnologia que permitam a integração e a interoperabilidade dos sistemas detecnologia da informação dos entes federativos; 
 Constitui área de competência do Ministério da SegurançaPública: assistência ao Presidente da República em matérias não afetas a outroMinistério. 
 38- Integram a estrutura básica do Ministério da Segurança Pública: o Conselho Nacional de Segurança Pública; 
 38- Integram a estrutura básica do Ministério da Segurança Pública: o Conselho Gestor do Fundo Nacional de Segurança Pública; Página 24 de53 Parte integrante do Avulso da MPV no 870 de 2019. 
 38- Integram a estrutura básica do Ministério da Segurança Pública: até seis Secretarias.JUSTIFICATIVAO Ministério da Segurança Pública foi criado com base nos anseios de umpovo que clama pela segurança e ordem em nosso país. Uma vez que, o Ministro daJustiça tem sob sua guarda uma diversa gama de assuntos de grande importância ecomplexidade, mas que ainda divergem dos objetivos principais da segurança pública.CD/19975.09037-36corpo de bombeiros militar do Distrito Federal, nos termos do disposto no inciso XIV doCONGRESSO NACIONALAs unidades da federação clamam por um atendimento exclusivo e prioritáriocapacidade técnica no desenvolvimento de planos de ação voltados para o perfil decada um dos entes federados. Ao somar e fundir as duas pastas, há oenfraquecimento tanto da justiça como da segurança pública, engessando a ação deambas.Na política e na sociologia, percebemos um antigo conceito utilizado por váriosgovernantes ao longo da história, “dividir para conquistar”. O governante romano JulioCésar e o francês Napoleão Bonaparte fizeram uso deste conceito em suascampanhas. Hoje, os estados travam uma verdadeira guerra contra o crimeorganizado e as facções criminosas, levando ao pânico o povo brasileiro.O ato de separação pleiteado justifica-se em “dividir para conquistar”, pois adivisão destas duas potências torna temível aos olhos do crime, o ministério da Justiçae o Ministério da segurança pública aclamados pelo povo, por atender ao chamamentodas ruas e àqueles que sofrem.Mantendo o Ministério da Segurança Pública teremos um coordenador centralque daria unidade de planejamento e ações dos diversos órgãos dos 26 estados eDistrito Federal. O que se pretende aqui é dar uma nova roupagem à segurançanacional. Não se faz segurança pública sem surpreender o crime.Portanto, a aprovação desta emenda será fundamental, razão pela qual sepede apoio aos ilustres Pares e do Relator na sua aprovação.Sala das Sessões, emde fevereiro de 2019Deputado KÁTIA SASTREPR/MSCD/19975.09037-36de um ministério voltado e sensível às suas demandas. Tal exclusividade aumenta a 
