MP 87000437MEDIDA PROVISÓRIA N° 870, DE 2019.Emenda Aditiva No_____________________O 
 da MP no 870 de 2019 passa a vigorar acrescido dos seguintesdispositivos:“
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento e aoMinistério do Meio Ambiente, em conjunto e sob a coordenação do primeiro, nosaspectos relacionados ao uso sustentável dos recursos pesqueiros: fixar as normas, critérios, padrões e medidas de ordenamento do uso sustentáveldos recursos pesqueiros, com base nos melhores dados científicos existentes, na formade regulamento; 
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento e aoMinistério do Meio Ambiente, em conjunto e sob a coordenação do primeiro, nosaspectos relacionados ao uso sustentável dos recursos pesqueiros: subsidiar, assessorar e participar, em interação com o Ministério das RelaçõesExteriores, de negociações e eventos que envolvam o comprometimento de direitos ouobrigações e a interferência em assuntos interesses nacionais sobre a pesca eaquicultura. 
 Fornecimento ao Ministério do Meio Ambiente dos dados do Registro Geralda Atividade Pesqueira relativos às licenças, permissões e autorizações concedidaspara pesca e aquicultura, para fins de registro automático dos beneficiários noCadastro Técnico Federal de Atividades Potencialmente Poluidoras e Utilizadoras deRecursos Ambientais.......................................
 Ficam revogados:............................CD/19761.87265-00EstabeleceaorganizaçãobásicadosórgãosdaPresidência da República e dosMinistérios. O inciso III e XX do 
 da Medida Provisória no 870, de 1o de janeirode 2019.de fevereiro de 2019.Deputado PAULO PIMENTA(PT/RS)CD/19761.87265-00Sala da Comissão,
