MP 87000450Senador MECIAS DE JESUSEMENDA No- CMMPV870Dê-se a seguinte redação aos artigos 23 e 31 da MedidaProvisória no 870, de 1o de janeiro de 2019:“
 .......................................................................................................................................................................................XIII – (Revogado);...................................................................................................”“
 31..........................................................................................................................................................................................XXXVII – aprovação dos orçamentos gerais do Serviço Socialda Indústria (SESI), do Serviço Social do Comércio (SESC), do ServiçoNacional de Aprendizagem Industrial (SENAI), do Serviço Nacional deAprendizagem Comercial (SENAC), do Serviço Nacional de AprendizagemRural (SENAR), do Serviço Social do Transporte (SEST), do ServiçoNacional de Aprendizagem do Transporte (SENAT), do Serviço Nacional deAprendizagem do Cooperativismo (SESCOOP) e o do Serviço Brasileiro deApoio às Micro e Pequenas Empresas - Sebrae...............................................................................................................”JUSTIFICAÇÃOA incorporação dos Ministérios da Indústria, Comércio Exteriore Serviços e do Ministério do Trabalho pelo Ministério da Economia atravésda MPV 870, de 1o de janeiro de 2019, transferiu competências quejustificam o deslocamento das atribuições propostas acima de outra PastaSF/19878.97524-04(à MPV no 870, de 2019)2A origem do Sistema S, na década de 1940, nasceu dacombinação da possibilidade de industrializar o país associado a umaexperiência organizacional envolvendo a sociedade civil e o Poder Público.Nesta senda, o espírito desse experimento institucional sempre partiu daconjugação de esforços da Indústria e do Trabalhador, mediante umacooperação que busca concretizar interesses recíprocos até os dias de hoje.Assim, cumpre esclarecer que o Serviço Nacional deAprendizagem Industria Senai e o Serviço Social da Indústria – Sesi sãosupervisionados pela Confederação Nacional da Indústria – CNI, o ServiçoNacional de Aprendizagem Comercial – Senac e o Serviço Social doComércio – Sesc pela Confederação Nacional do Comércio de Bens,Serviços e Turismo -CNC, o Serviço Nacional de Aprendizagem Rural –Senar pela Confederação Nacional da Agricultura - CNA, o Serviço Socialdo Transporte – Sest e o Serviço Nacional de Aprendizagem do Transporte– Senat pela Confederação Nacional de Transporte – CNT e o ServiçoNacional de Aprendizagem do Cooperativismo – Sescoop pela Organizaçãodas Cooperativas Brasileiras – OCB. Quanto ao Serviço Brasileiro de Apoioàs Micro e Pequenas Empresas – Sebrae, distinto e sem vinculação direta auma confederação, seu conselho deliberativo é formado por representantesde grandes confederações, bem como diversas outras entidades, como oBanco do Brasil – BB e o Banco Nacional de Desenvolvimento Econômicoe Social BNDES.Em 1988, com a promulgação da Constituição, foram criados:(i) o Sebrae , órgão público transformado em Serviço Social Autônomo peloDecreto no 99.570, de 1990; (ii) o Senar, criado pelo Lei no 8.315, de 1991;(iii) o Senat, criado pela Lei no 8.706, de 1993; (iv) o Sest, criado pela Lei no8.706, de 1993; (v) o Sescoop, criado pela Medida Provisória no 1.715, de1998 e pelo Decreto no 3017, de 1999; (vi) a Agência de Promoção deExportações do Brasil – APEX, criada pela Lei no 10.668, de 2003 e (vi) aAgência Brasileira de Desenvolvimento Industrial – ABDI, criada pela Leino 11.080, de 2004.Os Serviços Sociais Autônomos prestam uma atividade deinteresse público, de cooperação com o Estado, destinadas aoaperfeiçoamento da mão de obra trabalhadora. É importante ter em mentetambém que o Sistema S é voltado para aprimorar a inserção do trabalhadorno setor produtivo, trazendo benefícios para ambos.Nesse contexto, o objetivo buscado por essa emenda é reunir acompetência para aprovar o orçamento geral destas entidades em um únicoSF/19878.97524-04Ministerial para o Ministério da Economia, com o escopo de prestigiar apertinência temática e, em especial, os princípios constitucionais daeficiência e da economicidade.Ministério, vez que os extintos Ministérios da Indústria, Comércio Exteriore Serviços e do Trabalho incorporados pelo da Economia possuíam conexãocom as atribuições legais desenvolvidas pelo Sistema S. Vale lembrar queessa configuração administrativa pretendida nesta emenda não é nenhumanovidade dentro da Administração Pública federal, como podemos observarabaixo na redação do Decreto no 715, de 1992:DECRETO No 715, DE 29 DE DEZEMBRO DE 1992.Delega aos Ministros de Estado do Trabalhoe da Indústria, Comércio Exterior e Serviçoscompetência para aprovar os orçamentos dasentidades que menciona.(Redaçãodada pelo Decreto no 9.029, de 2017)O PRESIDENTE DA REPÚBLICA , no uso da atribuição que lheconfere o art. 84, inciso IV, da Constituição, e tendo em vista o dispostono art. 13 da Lei n° 2.613, de 23 de setembro de 1955, e no art. 12 doDecreto-Lei n° 200, de 25 de fevereiro de 1967, DECRETA: 
 Fica delegada ao Ministro de Estado da Indústria, ComércioExterior e Serviços a competência para aprovar o orçamento próprio doServiço Brasileiro de Apoio às Micro e Pequenas Empresas - Sebrae.
 As entidades de que tratam os arts. 1° e 2° deste decretosubmeterão à aprovação dos Ministros de Estado anteriormente citados,até o dia 30 de novembro de cada exercício financeiro, as respectivaspropostas orçamentárias anuais que englobem as previsões de receitas e deaplicações de seus recursos.
 As reformulações orçamentárias anuais das entidadesmencionadas nos arts. 1° e 2° deste decreto serão aprovadas, até 31 deoutubro, pelos respectivos Ministros de Estado das Pastas às quais estãovinculadas.
 As entidades de que tratam os arts. 1° e 2° deste decretoremeterão ao Tribunal de Contas da União, até 31 de março do anoseguinte, as contas da gestão anual, aprovadas pelos Presidentes dosConselhos Nacionais, acompanhadas de relatório suscinto, indicando osbenefícios realizados.
 Este decreto entra em vigor na data de sua publicação.”Diante do exposto, resta evidenciado que a proposta detransferência de competências de aprovação dos orçamentos gerais para oMinistério da Economia ganha força e pertinência com a nova organizaçãodos Ministérios, tendo em vista que com o advento da MPV no 870, de 2019,SF/19878.97524-0434Sala da Comissão,Senador MECIAS DE JESUSSF/19878.97524-04a Pasta Ministerial competente para tratar dos temas que envolvem ostrabalhadores e o setor produtivo é o Ministério da Economia.
