MP 87000406MEDIDA PROVISÓRIA N° 870, DE 2019Estabeleceaorganizaçãobásicadosórgãos da Presidência da República e dosMinistérios.EMENDA N°Acrescente-se ao art. 32 da Medida Provisória osseguintes inciso XXXIII e 
 2° renumerando-se como inciso XXXIV odispositivo que no texto original possui aquela numeração e como 
 oparágrafo único inserido no artigo contemplado pela presente emenda:
 . .... ... ........................ ... .... .. ..... ... .............. .XXXIII- a Secretaria Especial de Inspeção do Trabalho;
 ................................................. :.... ........ .. ... .
 O cargo de Secretário Especial de Inspeção do Trabalho seráprivativo de servidor ocupante do cargo de Auditor-Fiscal do Trabalho, de quetrata a Lei n° 10.593, de 6 de dezembro de 2002, ou que tenham obtidoaposentadoria nessa condição.
 Sem prejuízo das situações em curso, os cargos em comissão eas funções de confiança no âmbito da Secretaria Especial de Inspeção doTrabalho, são privativos de servidores ocupantes de cargos efetivos daSecretaria Especial da Inspeção do Trabalho,ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita à ocupação de cargo emcomissão.JUSTIFICAÇÃOA inexistência de um Ministério; no âmbito da estruturaadministrativa federal, voltado de modo específico ao enfrentamento dequestões trabalhistas constitui uma medida de relevância fiscal, pela economiade recursos que propicia, mas que precisa ser cercada de cautelasindispensáveis. A partir dessa perspectiva, afigura-se primordial que se restituaà inspeção do trabalho, no órgão ao qual foi realocada, a posição queanteriormente ocupava no organograma do Poder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadrode mais 2.200 Auditores Fiscais do Trabalho aptos ao seu exercício, dotadosde competência, qualificação e experiência, e com elevado grau de integridade,em consonância com o princípio do mérito e o disposto no art. 37, V daConstituição Federal, objetiva assegurar o mesmo tratamento proposto pelaMPV 870, relativamente à Secretaria Especial da Receita Federal, à SecretariaEspecial de Inspeção do Trabalho e manter a regra que prevê que oprovimento de cargos em comissão sejam privativos de servidores ocupantesde cargos efetivos do órgão, conforme estabelecido no art. 1° da Lei n° 11.457,de 2007.Em tal contexto, é absolutamente imprescindível que osnobres Pares mantenham o status da Secretaria Especial contemplada napresente emenda para pacificar os conflitos entre o capital e trabalho e serviráde paliativo indispensável para um cenário que se afigura difícil nas relaçõestrabalhistas, à luz da adoção de políticas públicas que poderão apresentarcomo efeito colateral o cerceamento indevido e desnecessário de direitosarduamente conquistados.Além de garantir que o provimento dos cargos dessasecretaria se dará de forma a assegurar o perfil profissional adequado, evitaráque, pelo meio do provimento de cargos em comissão com acesso privilegiadoao processo decisório por indivíduos estranhos à Carreira pública, venham aocorrer desvios de conduta ou mesmo conflitos de interesse, que possam viremdescrédito dessaimportante função exclusivadeEstado e que,precisamente em face dessa natureza, deve ser protegida contra influênciasindevidas.de 2019.deS c;·rJA O0~rvttf-\ 0C OS 120 0e f< I{(J)ElX\- ~0)
