MP 87000416CÂMARA DOS DEPUTADOS- CM(Deputado GILBERTO NASCIMENTO)Emenda Modificativa
 O artigo 10, inciso X, da Medida Provisória no 870/2019,passa a vigorar com a seguinte redação:“
10................................................................................................................... – acompanhar e coordenar assuntos relativos ao terrorismo e às açõesdestinadas à sua prevenção e à sua neutralização e intercambiarsubsídios com outros órgãos para a avaliação de risco de ameaçaterrorista, notadamente por meio da Agência Brasileira de Inteligência; e;CD/19053.80635-57EMENDA MODIFICATIVA NoCÂMARA DOS DEPUTADOSA sugestão desta emenda é de alteração do inciso X do art. 10da Medida Provisória no 870, de 1o de janeiro de 2019, queestabelece a competência do Gabinete de Segurança Institucional daPresidência da República (GSI/PR) para acompanhar e coordenarassuntos relativos ao terrorismo e às ações destinadas à suaprevenção e à sua neutralização e intercambiar subsídios com outrosórgãos para a avaliação de risco de ameaça terrorista.A presente proposta visa a especificar que a citada competênciaserá desempenhada, no âmbito do GSI/PR, por meio da AgênciaBrasileira de Inteligência, a qual faz parte de sua estrutura básica nostermos do art. 11 da MP no 870/2019.Aexperiênciainternacionalnocombateaoterrorismodemonstra que a Inteligência é a ferramenta mais adequada para aprevenção desse fenômeno. No Brasil, não existe uma únicainstituição centralizada e específica encarregada de prevenir ecombater o terrorismo. Em realidade, há verdadeira justaposição decompetências parciais e difusas sobre essa matéria.Desta forma, a alteração legislativa sugerida apresentada faz-senecessária e imprescindível para o desenvolvimento da Atividade deInteligência de Estado. O monitoramento ativo e a prevenção dasameaças são feitos precipuamente pela ABIN com a contribuição deagênciasdeInteligênciaedeSegurançaestrangeiras,outrosorganismos internacionais, bem como por meio dos parceiros doSISBIN.CD/19053.80635-57JUSTIFICAÇÃOCÂMARA DOS DEPUTADOSComo modalidade especial de criminalidade, o terrorismo deveineficiente da atividade preventiva do Estado, permitir que gravesdanos sejam causados à sociedade. Nesse sentido, antes mesmo quea conduta tipificada como terrorista possa ser punível, deve haver aidentificação de grupos e indivíduos que potencialmente possuemenvolvimento com os crimes previstos na Lei no 13.260/16.A ação terrorista costuma ser o ato final de um processo deradicalização que, se não for monitorado, tende a passar durantemuito tempo despercebido pelo aparato dos órgãos de SegurançaPública e persecução criminal. Sendo assim, ações preventivas, emespecial de Inteligência, são de extrema importância para um sistemade enfretamento do fenômeno.Uma vez que a tônica da política pública em relação aoterrorismo é a sua prevenção, para assegurar a segurança jurídica doprocesso de prevenção, é importante que se preveja expressamenteque a ABIN é um dos órgãos que atua nesse processo, uma vez que ocaput do art. 11 da Lei 13.260/16 é omisso quanto à questão daprevenção do terrorismo.Dessa maneira, rogo pela aprovação desta emenda.Sala das Comissões ,CD/19053.80635-57ser priorizado em sua prevenção, sob pena de, na execução
