MP 87000448COMISSÃO MISTAInclua-se novo 
 (ond couber) com a seguinte redação:
 Inclua-s o inciso IX no 
 do 
 com a seguinteredação:
 E instituída indenização a ser concedida ao servidor públicofederal regido pela Lei no 8.112, de 11 de dezembro de 1990, emexercício de atividade nas delegacias e postos do Departamento dePolícia Federal e do Departamento de Polícia Rodoviária Federal eem unidades da Secretaria da Receita Federal do Brasil, doMinistério da Agricultura, Pecuária e Abastecimento e do Ministériodo Trabalho e Emprego situadas em localidades estratégicas,vinculadas à prevenção, controle, fiscalização e repressão dosdelitos transfronteiriços.
 A indenização de que trata o caput será concedida ao servidorocupante de cargo efetivo das seguintes Carreiras ou PlanosEspeciais de Cargos:......................................................IX – Da Carreira do Seguro Social, redistribuídos para a ReceitaFederal do Brasil, previstos no 
 inciso II, alínea “c” da Lei11457 de 2007.Sala da Comissão, emde 2019.PAULO FREIRE COSTADeputado FederalCD/19145.00430-81MEDIDA PROVISÓRIA No 870/2019Os referidos servidores de que trata essa emenda integram osquadros funcionais da Receita Federal do Brasil e compõem a forçade trabalho de forma relevante e notável, com um papel importantenas atividades precípuas do Órgão, atuando nas unidades situadasnas localidades estratégicas, vinculadas a prevenção, controle,fiscalização e repressão dos delitos fronteiriços.Entretanto a Lei no 12.855, de 02 de setembro de 2013, ao instituir aindenização devida ao servidor público em exercício na RFB emlocalidades estratégicas elencou apenas os membros da CarreiraTributária e Aduaneira e os integrantes do Plano Especial deCargos no Ministério da Fazenda-PECFAZ.A indenização instituída pela Lei no 12.855 para os servidores emexercício nas unidades da Secretaria da Receita Federal do Brasilfoi regulamentada pelo Decreto no 9277 de 6 de setembro de 2017,complementada pela Portaria MP no459, de 19 de dezembro de2017.A ausência dos servidores de que trata essa emenda se deve aofato de que no momento da publicação da Lei no 12.855 de 2013estava vigente o artigo 256-A da Lei no 11.907 de 2 de fevereiro de2009, que efetivou a transposição automática dos cargos dessesservidores para o PECFAZ, entretanto a Lei no 13.464 de 10 dejulho de 2017 revogou o dispositivo que realizava essa transposiçãodos cargos da Carreira do Seguro Social para o Pecfaz,anteriormente a isso a UNASLAF já assegurou judicialmente amanutenção dos seus associados na Carreira do Seguro Social.CD/19145.00430-81JUSTIFICAÇÃOEntretanto vê-se claro que a intenção da Lei no 12.855, de 2 desetembro de 2013 foi de incluir todos os servidores da ReceitaFederal do Brasil, dentre eles os integrantes da Carreira do SeguroSocial redistribuídos para a RFB, uma vez que, à época, taisservidores estavam compreendidos dentre as carreiras elencadaspela Lei na percepção da indenização.A Receita Federal do Brasil é favorável a essa demanda, isso estáformalizado através das Notas Técnicas RFB/Sucor/Cogep no 05 dejaneiro de 2018 e no 73 de 17 de maio de 2018.CD/19145.00430-81Dessa maneira, numa análise cronológica, tem-se que, passados 4anos da instituição da instituição da indenização pela Lei no 12.855,de 2 de setembro de 2013, houve a revogação da transposição doscargos da Carreira do Seguro Social ao Plano Especial de Cargosdo Ministério da Fazenda, por essa razão os servidores da Carreirado Seguro Social foram equivocadamente e injustamente privadosde receber a indenização de fronteira.
