MP 87000441MEDIDA PROVISÓRIA N.o 870, DE 2019Estabelece a organização básicaRepública e dos Ministérios.EMENDA MODIFICATIVA N.o ____________Os artigos 39 e 40 da Medida Provisória no 870, de 2019, passam avigorar com as seguintes alterações:“
 ................................................................................................................................................................................IV-A – promoção do fortalecimento da gestão ambiental territorialde povos e comunidades tradicionais” (NR)“
 ................................................................................................................................................................................II-A – o ConselhoTradicionais;” (NR)Nacionaldos Povose ComunidadesPor decorrência lógica, suprima-se o inciso XVII do art. 44 da MedidaProvisória no 870, de 2019.JUSTIFICAÇÃOO objetivo desta Emenda é assegurar ao Ministério do MeioAmbiente a competência de promover o fortalecimento da gestão ambientalterritorial de povos e comunidades tradicionais, que são os mais vulneráveis nocontexto socioambiental e que historicamente contribuem para a conservação emanutenção da diversidade biológica. Nesse contexto, esta Emenda tambémpretende garantir ao Ministério do Meio Ambiente a agenda voltada aoCD/19801.47916-29dos órgãos da Presidência dafortalecimento de cadeias produtivas da sociobiodiversidade, uma vez que estaspressupõem uma relação estreita entre a biodiversidade, os sistemastradicionais de uso e manejo de recursos, indissociável dos conhecimentos ecultura destes públicos. É a floresta em pé gerando renda e inclusão, ao mesmosociedade brasileira ganha com a explicitação desse tema dentre ascompetências do MMA que busca o equilíbrio gerado pela complementaridadedo ponto de vista ambiental ao foco produtivo.Solicitamos apoio do relator e Pares para aprovação destaEmenda.Sala da Comissão,de fevereiro de 2019.Deputado PAULO PIMENTA(PT/RS)CD/19801.47916-29tempo em que conserva os recursos naturais e serviços ecossistêmicos. A
