MP 87000456COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRODE 2019EMENDA No ____________Inclua-se o seguinte inciso ao art. 40 da Medida Provisória no 870, de2019 e, por decorrência necessária, suprimam-se os 
 do art. 21; inciso VI do art. 22 eparágrafo único do art. 39, todos da MP 870/2019:“
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ a proteção dos ecossistemas, do solo, daágua, da biodiversidade e valores culturais associados, bem como do patrimôniopúblico; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ o estabelecimento de atividades que promovam o uso eficiente e racionaldas florestas e que contribuam para o cumprimento das metas do desenvolvimentosustentável local, regional e de todo o País; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ o respeito ao direito da população, emespecial das comunidades locais, de acesso às florestas públicas e aos benefíciosdecorrentes de seu uso e conservação; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ a promoção do processamento local e oincentivo ao incremento da agregação de valor aos produtos e serviços da floresta, bemcomo à diversificação industrial, ao desenvolvimento tecnológico, à utilização e àcapacitação de empreendedores locais e da mão-de-obra regional; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ o acesso livre dequalquer indivíduo às informações referentes à gestão de florestas públicas, nos termosda Lei no 10.650, de 16 de abril de 2003; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ a promoção e difusão da pesquisaflorestal, faunística e edáfica, relacionada à conservação, à recuperação e ao usosustentável das florestas; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ o fomento ao conhecimento e a promoção daconscientização da população sobre a importância da conservação, da recuperação e doSF/19448.62055-21Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.manejo sustentável dos recursos florestais; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ a garantia de condições estáveis eseguras que estimulem investimentos de longo prazo no manejo, na conservação e narecuperação das florestas.”O mesmo se infere do artigo 4.o, que define as temáticas inseridas nagestão de florestas públicas: “ 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ a criação de florestas nacionais, estaduais e municipais,nos termos do art. 17 da Lei no 9.985, de 18 de julho de 2000, e sua gestão direta; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ adestinação de florestas públicas às comunidades locais, nos termos do art. 6o desta Lei; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ a concessão florestal, incluindo florestas naturais ou plantadas e as unidades demanejo das áreas protegidas referidas no inciso I do caput deste artigo.”Observe-se, ademais, que a mencionada Lei de Florestas Públicas, emseu artigo 50, estabelece que cabe aos órgãos do Sistema Nacional do Meio Ambiente –SISNAMA: “ 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ fiscalizar e garantir a proteção das florestas públicas; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ efetuar emqualquer momento, de ofício, por solicitação da parte ou por denúncia de terceiros,fiscalização da unidade de manejo, independentemente de prévia notificação; III aplicar as devidas sanções administrativas em caso de infração ambiental; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ expedir alicença prévia para uso sustentável da unidade de manejo das respectivas florestaspúblicas e outras licenças de sua competência; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ aprovar e monitorar o PMFS daunidade de manejo das respectivas florestas públicas.”Ora, como conceber a vinculação do SFB ao MAPA se todas as suasatribuições não possuem qualquer relação com as competências técnicas exercidas peloMAPA? Impossível. Afinal, as atribuições do SFB guardam íntima relação com asfunções realizadas pelo MMA, ministério que possui capacidade técnico-institucionalpara a tutela das matérias em exame.Tanto o referido é verdadeiro que o artigo 54 da Lei n.o 11.284/2006estabeleceu: “art. 54. Fica criado, na estrutura básica do Ministério do Meio Ambiente,o Serviço Florestal Brasileiro - SFB.” Sua vinculação ao MMA, que ficou mantida naredação do artigo 54 da Lei n.o 11.284/2006 mesmo após a edição da MP n.o 870/2019,decorre justamente de suas atribuições, todas a exigir a coordenação do MMA, e não doMAPA, pelo critério de capacidade técnico-funcional.Segundo o artigo 55: “O SFB atua exclusivamente na gestão das florestaspúblicas e tem por competência: 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ exercer a função de órgão gestor prevista no art. 53desta Lei, no âmbito federal, bem como de órgão gestor do FNDF; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ apoiar a criação egestão de programas de treinamento, capacitação, pesquisa e assistência técnica para aimplementação de atividades florestais, incluindo manejo florestal, processamento deprodutos florestais e exploração de serviços florestais; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ estimular e fomentar aprática de atividades florestais sustentáveis madeireira, não madeireira e de serviços; IV- promover estudos de mercado para produtos e serviços gerados pelas florestas; V propor planos de produção florestal sustentável de forma compatível com as demandasda sociedade; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ criar e manter o Sistema Nacional de Informações Florestaisintegrado ao Sistema Nacional de Informações sobre o Meio Ambiente; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ gerenciaro Cadastro Nacional de Florestas Públicas, exercendo as seguintes funções: a) organizare manter atualizado o Cadastro-Geral de Florestas Públicas da União; b) adotar asprovidências necessárias para interligar os cadastros estaduais e municipais ao CadastroSF/19448.62055-212Nacional; 
 Integram a estrutura básica do Ministério do Meio Ambiente:...VIII – o Serviço Florestal Brasileiro....” (NR)JUSTIFICAÇÃOA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada daspolíticas públicas que lhe são legalmente atribuídas, todas relacionadas diretamente coma temática ambiental, sem qualquer pertinência temática com as competências típicas doMinistério da Agricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razõespara tal vinculação decorrem das próprias disposições da referida Lei, todas a exigircapacidade técnico-institucional. Segundo o artigo 2.o da Lei em questão, constituemprincípios da gestão de florestas públicas: “ apoiar e atuar em parceria com os seus congêneres estaduais emunicipais.”Não bastassem todos esses aspectos, a reinserção do SFB ao MMA émedida que se impõe também por ter como uma de suas principais atribuições oCadastro Ambiental Rural (CAR), um registro eletrônico obrigatório para osproprietários de imóveis rurais e um dos mecanismos mais importantes para aimplementação do Código Florestal, Lei n.o 12.651/2012.De caráter declaratório, o CAR identifica as áreas com vegetação nativanas propriedades rurais do País para fins de regularização ambiental, um dos principaisobjetivos do Código Florestal.Nesse sentido, além de se mostrar como medida inadequada sob a óticada capacidade técnico-institucional, a vinculação do SFB ao MAPA ainda tem comoelemento impeditivo o flagrante conflito de interesses, consubstanciado no fato de que aregularização ambiental de propriedades rurais seria coordenada por órgão vinculadoaos interesses dos próprios proprietários, sem a isenção necessária para tanto – é a“raposa cuidando do galinheiro”.Por certo, em se tratando de instrumento destinado à regularizaçãoambiental, ressoa óbvio que é o MMA quem deveria coordenar os trabalhos do SFB noâmbito do CAR, dada a sua competência técnica e para se evitar conflitos de interesses.Sendo assim, caso não seja aprovada a presente emenda, temas comoregularização ambiental de propriedades rurais, proteção de nascentes, preservação davegetação nativa e florestas públicas passariam a ser regidos por órgão desprovido decompetência técnico-funcional e cujos interesses colidem diretamente com os objetivosgerais dessas políticas públicas. A solução, portanto, é o retorno do SFB ao MMA.Registre-se, por fim, que a presente Emenda é decorrência de trabalhocoletivo, envolvendo diversas entidades da sociedade civil organizada que debateram aMedida Provisória no 870, de 2019, e encaminharam sugestões de emendas. Asencampo em boa medida.Sala das Comissões, emSenador ROGÉRIO CARVALHOPT/SESF/19448.62055-213 
