MP 87000440Estabelece a organização básicados órgãos da Presidência daRepública e dos Ministérios.Emenda Modificativa No
 Altere-se a redação dos seguintes dispositivos da MP 870/2019:Ministérios
 Os Ministérios são os seguintes:...................... a Controladoria-Geral da União e;XVII – Ministério do Trabalho e Previdência Social. 
 ....................................................................................................................................................................................................
 Para a transferência das atribuições de consultoria eassessoramento das Consultorias Jurídicas do Ministério doPlanejamento, Desenvolvimento e Gestão e do Ministério daIndústria, Comércio Exterior e Serviços para a Procuradoria-Geralda Fazenda Nacional, ato conjunto do Ministro de Estado daEconomia e do Advogado-Geral da União poderá fixar o exercícioprovisórioouaprestaçãodecolaboraçãotemporária,independentemente da ocupação de cargo em comissão ou defunção de confiança, de membros da Advocacia-Geral da União naProcuradoria-Geral da Fazenda Nacional, pelo prazo, prorrogável,de doze meses.Transformação de cargosCD/19152.92089-07MEDIDA PROVISÓRIA 870/2019
 .....................................................:................................................................... .......................................................:.................................................................do Ministério do Trabalho e Previdência Social;..................................................u) cargo de NaturezaEspecial de Secretário Especial dePrevidência Social do Ministério do Trabalho e Previdência Social;;.........................................................................................am) Ministro do Trabalho e Previdência Social;an) cargo de Natureza Especial de Secretário-Executivo doMinistério do Trabalho e Previdência Social;Transformação de órgãos 
 Ficam transformados: o Ministério da Fazenda, o Ministério do Planejamento,Desenvolvimento e Gestão e o Ministério da Indústria, ComércioExterior e Serviços no Ministério da Economia;......................................................................................XIII – Ministério do Trabalho no Ministério do Trabalho ePrevidência Social.Criação de órgãos 
 Ficam criadas:................................................................................ no âmbito do Ministério da Economia:a) a Assessoria Especial de Assuntos Estratégicos;b) a Secretaria Especial de Fazenda;c) a Secretaria Especial de Comércio Exterior e AssuntosInternacionais; ed) a Secretaria Especial de Desburocratização, Gestão e GovernoDigital.CD/19152.92089-07s) cargo de Natureza Especial de Secretário Especial de TrabalhoVII – no âmbito do Ministério do Trabalho e Previdência Social:a) a Secretaria Especial de Trabalho; eb) a Secretaria Especial de Trabalho;870/2019:Ministério do Trabalho e Previdência 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política e diretrizes para a geração de emprego e rendacom apoio ao trabalhador e regulação no mercado detrabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política e diretrizes para a modernização das relações detrabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: fiscalização do trabalho, inclusive do trabalho avulso, eaplicação das sanções previstasem normaslegais,regulamentares ou coletivas; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política salarial; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: formação e desenvolvimento profissional;VI – política, diretrizes e normatização sobre segurança esaúde no trabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: registro sindical; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: política de imigração laboral; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: cooperativismo e associativismo urbano;IX – previdência social; e 
 Constitui área de competência do Ministério do Trabalho ePrevidência: previdência complementarXI-elaboraçãoacompanhamentodeestudosdas relaçõesepesquisasde trabalhoeparasuasimplicações socioeconômicas, com manutenção de bancosde dados e elaboração estatística; 
 Constitui área de competência do Ministério do Trabalho ePrevidência: formulação de diretrizes, coordenação de negociaçõese acompanhamento das políticas e dos programas doGoverno federal que afetam o mundo do trabalho erepercussões previdenciárias;CD/19152.92089-07 
 Inclua-se, onde couber os seguintes artigos na Medida Provisória desenvolvimento de projetos públicos com organismosinternacionais, agências governamentaise instituiçõesnacionais.Parágrafo único. Nos conselhos de administração das empresase controladas e das demais empresas em que a União, direta ouindiretamente, detenha participação no capital social com direito avoto, sempre haverá um membro indicado pelo Ministro de Estadodo Trabalho e Previdência Social. 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional do Trabalho; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional de Imigração; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional de Economia Solidária; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Curador do Fundo de Garantia do Tempo deServiço; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Deliberativo do Fundo de Amparo aoTrabalhador; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional de Previdência; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: a Câmara de Recursos da Previdência Complementar; 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: o Conselho Nacional de Previdência Complementar;IX – Instituto Nacional do Seguro Socia 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: INSS 
 Integram a estrutura básica do Ministério do Trabalhoe Previdência Social: Fundação Jorge Duprat Figueiredo, de Segurança eMedicina do Trabalho – FUNDACENTRO; eXI – a Secretaria Especial do Trabalho, a Secretaria Especialde Previdência Social e até seis Secretarias. 
1o Os Conselhos a que se referem os incisos I a VIII do caput sãoórgãos colegiados de composição tripartite, observada a paridadeentre representantes dos trabalhadores e dos empregadores, naforma estabelecida pelo Poder Executivo federal.
2o O Conselho Nacional de Previdência estabelecerá as diretrizesgerais previdenciárias a serem seguidas pelo Instituto Nacional doSeguro Social – INSS.CD/19152.92089-07públicas, das sociedades de economia mista, de suas subsidiárias
 Suprima-se da Medida Provisória 870 os seguintes dispositivos:inciso XXIV do art. 23;II.inciso XV do art. 24;III.incisos X, XI, XXIX, XXX, XXXI, XXXII, XXXIII, XXXIII, XXXV,XXXVI e XXXVII do art. 31IV.incisos V, VIII, XIV, XVIII, XIX, XX, XXVIII, XXIX, XXX, XXXIe Parágrafo único do art. 32;V.Incisos VI e XXII do art. 37;VI.Inciso VIII do art. 38;VII.Alínea ai) do inciso I e alíneas do inciso II do art. 56;VIII.IX.Incisos I, do art. 57; eo art. 83.JUSTIFICAÇÃOA presente emenda pretende resgatar a constituição do Ministério doTrabalho e Previdência Social, recompondo as atribuições e a estrutura para seumelhor funcionamento, inclusive com as referências aos órgãos vinculados.Ao remeter a pasta da Previdência Social e da maioria das atribuiçõesda pasta do Trabalho para subjugação ao Ministério da Economia, a MP 870,encaminhada pelo novo governo exclui o sistema de garantia de direitos sociaispara submeter a ação estatal referente a essas duas grandes áreas à lógicafinancista. Desconsidera que a defesa da dignidade do trabalho e seu valorsocial, bem como da Previdência Social são ações fundamentais de Estado enão de um governo de ocasião.A estrutura do Estado para garantia da organização e atendimentodas determinações constitucionais referentes às relações de trabalho eprevidenciárias devem ser asseguradas com a autonomia institucional que possaoferecer a sustentação protetiva da sociedade brasileira, de trabalhadores e daCD/19152.92089-07I.mediação indispensável a ser feita pelo Estado diante dos clássicos conflitosexistentes nesse campo.Além de defendermos a manutenção na estrutura governamental e oveemência, as alterações propostas e por essa razão, é apresentada a presenteemenda, na perspectiva constitucional de segurança jurídica e de lealdade comoscompromissos internacionaisfirmadospeloBrasilnessescamposespecíficos.A solução de crises econômicas sazonais, mesmo as mais graves,não pode ser a diretriz única a guiar a formatação da atuação do Estado peranteas questões trabalhistas e da Previdência Social, pela centralidade quedesempenha a existência de um Ministério na condução e efetividadeadministrativa e social das políticas públicas e ainda considerando o momentode crise econômica e do cenário de desemprego/desalento que assola o país, aextinção da pasta, infelizmente, aponta para a promoção do desmonte do Estadode bem-estar social com eliminação de direitos e garantias nas relações detrabalho.Sala da Comissão,de fevereiro de 2019.Deputado PAULO PIMENTAPT/RSCD/19152.92089-07status ministerial da Pasta do Trabalho e Previdência Social repudiamos, com
