MP 87000442MEDIDA PROVISÓRIA N° 870, DE 2019EMENDA MODIFICATIVA N°
 Acrescente-se o inciso XVII ao 
 da Medida Provisória870/2018, que passa a vigorar com a seguinte redação:“
19..........................................................................................................................................................................................................XVI – Ministério do Desenvolvimento Social (NR)”
 Suprima-se os incisos de I a XIII e XVII e XXIV do art. 23 da MedidaProvisória 870/2018.
 Inclua-se, onde couber, os incisos de I a XIII e XVII e XXIV do art.23 da Medida Provisória 870/2018, que passa a vigorar com a seguinte redação:“
 Constitui área de competência do Ministério de DesenvolvimentoSocial: política nacional de desenvolvimento social; 
 Constitui área de competência do Ministério de DesenvolvimentoSocial: política nacional de segurança alimentar e nutricional; 
 Constitui área de competência do Ministério de DesenvolvimentoSocial: política nacional de assistência social; 
 Constitui área de competência do Ministério de DesenvolvimentoSocial: política nacional de renda de cidadania; 
 Constitui área de competência do Ministério de DesenvolvimentoSocial: políticas sobre drogas, quanto a:a) educação, informação e capacitação para a ação efetiva para a reduçãodo uso indevido de drogas lícitas e ilícitas;b) realização de campanhas de prevenção do uso indevido de drogas lícitase ilícitas;c) implantação e implementação de rede integrada para pessoas comtranstornos decorrentes do consumo de substâncias psicoativas;d) avaliação e acompanhamento de tratamentos e iniciativas terapêuticas;e) redução das consequências sociais e de saúde decorrente do usoindevido de drogas lícitas e ilícitas; ef) manutenção e atualização do Observatório Brasileiro de Informaçõessobre Drogas; 
 Constitui área de competência do Ministério de DesenvolvimentoSocial: articulação, coordenação, supervisão, integração e proposição dasações governamentais e do Sistema Nacional de Políticas Públicas sobreDrogas - Sisnad nos aspectos relacionados com o tratamento, arecuperação e a reinserção social de usuários e dependentes e ao PlanoIntegrado de Enfrentamento ao Crack e outras Drogas; 
 Constitui área de competência do Ministério de DesenvolvimentoSocial: atuação em favor da ressocialização e da proteção dos dependentesquímicos, sem prejuízo das atribuições dos órgãos integrantes do Sisnad; 
 Constitui área de competência do Ministério de DesenvolvimentoSocial: articulação entre os Governos federal, estaduais, distrital e municipaisCD/19779.98328-34Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios. 
 Modifique-se o 
 da Medida Provisória 870/2018, que passa avigorar com a seguinte redação:“
 Integram a estrutura básica do Ministério de DesenvolvimentoSocial: o Conselho Nacional de Assistência Social; 
 Integram a estrutura básica do Ministério de DesenvolvimentoSocial: o Conselho Gestor Interministerial do Programa Bolsa Família; 
 Integram a estrutura básica do Ministério de DesenvolvimentoSocial: o Conselho de Articulação de Programas Sociais; 
 Integram a estrutura básica do Ministério de DesenvolvimentoSocial: o Conselho Consultivo e de Acompanhamento do Fundo de Combatee Erradicação da Pobreza; 
 Integram a estrutura básica do Ministério de DesenvolvimentoSocial: até seis Secretarias. 
 Ao Conselho de Articulação de Programas Sociais, presidido peloMinistro de Estado do Desenvolvimento Social e composto na formaestabelecida em regulamento do Poder Executivo federal, compete propormecanismos de articulação e integração de programas sociais eacompanhar a sua implementação.
 O Conselho Nacional de Economia Solidária é órgão colegiado decomposição tripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida em ato do PoderExecutivo federal. (NR)”JUSTIFICAÇÃOAo fundir o Ministério do Desenvolvimento Social com as áreas de Esportee Cultura, o signatário desta Medida Provisória deixa claro que não há umentendimento de políticas sociais por parte do governo. Assim como, da relevância eda estatura que políticas voltadas para o desenvolvimento social, como o BolsaFamília, tiveram e têm para o desenvolvimento nacional, para o combate à pobreza eà desigualdade social. Ao desconfigurar as estruturas políticas e técnicas destasinstituições, colocando suas prerrogativas e escopos em uma mesma estrutura, oCD/19779.98328-34e a sociedade no estabelecimento de diretrizes e na execução de ações eprogramas nas áreas de desenvolvimento social, de segurança alimentar enutricional, de renda, de cidadania e de assistência social; orientação, acompanhamento, avaliação e supervisão de planos,programas e projetos relativos às áreas de desenvolvimento social, desegurança alimentar e nutricional, de renda, de cidadania e de assistênciasocial; 
 O Conselho Nacional de Economia Solidária é órgão colegiado decomposição tripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida em ato do PoderExecutivo federal. (NR)”JUSTIFICAÇÃOAo fundir o Ministério do Desenvolvimento Social com as áreas de Esportee Cultura, o signatário desta Medida Provisória deixa claro que não há umentendimento de políticas sociais por parte do governo. Assim como, da relevância eda estatura que políticas voltadas para o desenvolvimento social, como o BolsaFamília, tiveram e têm para o desenvolvimento nacional, para o combate à pobreza eà desigualdade social. Ao desconfigurar as estruturas políticas e técnicas destasinstituições, colocando suas prerrogativas e escopos em uma mesma estrutura, oCD/19779.98328-34e a sociedade no estabelecimento de diretrizes e na execução de ações eprogramas nas áreas de desenvolvimento social, de segurança alimentar enutricional, de renda, de cidadania e de assistência social; normatização, orientação, supervisão e avaliação da execução daspolíticas de desenvolvimento social, segurança alimentar e nutricional, derenda, de cidadania e de assistência social; 
 O Conselho Nacional de Economia Solidária é órgão colegiado decomposição tripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida em ato do PoderExecutivo federal. (NR)”JUSTIFICAÇÃOAo fundir o Ministério do Desenvolvimento Social com as áreas de Esportee Cultura, o signatário desta Medida Provisória deixa claro que não há umentendimento de políticas sociais por parte do governo. Assim como, da relevância eda estatura que políticas voltadas para o desenvolvimento social, como o BolsaFamília, tiveram e têm para o desenvolvimento nacional, para o combate à pobreza eà desigualdade social. Ao desconfigurar as estruturas políticas e técnicas destasinstituições, colocando suas prerrogativas e escopos em uma mesma estrutura, oCD/19779.98328-34e a sociedade no estabelecimento de diretrizes e na execução de ações eprogramas nas áreas de desenvolvimento social, de segurança alimentar enutricional, de renda, de cidadania e de assistência social; gestão do Fundo Nacional de Assistência Social; 
 O Conselho Nacional de Economia Solidária é órgão colegiado decomposição tripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida em ato do PoderExecutivo federal. (NR)”JUSTIFICAÇÃOAo fundir o Ministério do Desenvolvimento Social com as áreas de Esportee Cultura, o signatário desta Medida Provisória deixa claro que não há umentendimento de políticas sociais por parte do governo. Assim como, da relevância eda estatura que políticas voltadas para o desenvolvimento social, como o BolsaFamília, tiveram e têm para o desenvolvimento nacional, para o combate à pobreza eà desigualdade social. Ao desconfigurar as estruturas políticas e técnicas destasinstituições, colocando suas prerrogativas e escopos em uma mesma estrutura, oCD/19779.98328-34e a sociedade no estabelecimento de diretrizes e na execução de ações eprogramas nas áreas de desenvolvimento social, de segurança alimentar enutricional, de renda, de cidadania e de assistência social; coordenação, supervisão, controle e avaliação da operacionalizaçãode programas de transferência de renda; 
 O Conselho Nacional de Economia Solidária é órgão colegiado decomposição tripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida em ato do PoderExecutivo federal. (NR)”JUSTIFICAÇÃOAo fundir o Ministério do Desenvolvimento Social com as áreas de Esportee Cultura, o signatário desta Medida Provisória deixa claro que não há umentendimento de políticas sociais por parte do governo. Assim como, da relevância eda estatura que políticas voltadas para o desenvolvimento social, como o BolsaFamília, tiveram e têm para o desenvolvimento nacional, para o combate à pobreza eà desigualdade social. Ao desconfigurar as estruturas políticas e técnicas destasinstituições, colocando suas prerrogativas e escopos em uma mesma estrutura, oCD/19779.98328-34e a sociedade no estabelecimento de diretrizes e na execução de ações eprogramas nas áreas de desenvolvimento social, de segurança alimentar enutricional, de renda, de cidadania e de assistência social; aprovação dos orçamentos gerais do Serviço Social da Indústria Sesi, do Serviço Social do Comércio - Sesc e do Serviço Social doTransporte – Sest.”atual governo deixa claro que estas não serão prioridades e coloca sob ameaça cadabrasileiro e brasileira que se beneficia direta e indiretamente de programas e políticasdestas áreas.e organização instituídos à época dos governos Lula e Dilma, as quais permitiramrealizar um grande conjunto de políticas sociais, de assistência e de segurançaalimentar em todo o país, que contribuíram decisivamente para o Brasil sair do Mapada Fome da ONU, minimizar as populações que estão abaixo da linha da pobreza eelevar mais de 30 milhões de pessoas à condição de classe média.Além disto, a emenda reforça a inconsequência da fusão do MDS com asáreas de esporte e cultura, diminuindo sua capacidade de ação, extinguindo área eprojetos cruciais para o desenvolvimento das áreas sociais e de assistência.Sala da Comissão,fevereiro de 2019.Deputado PAULO PIMENTA(PT/RS)CD/19779.98328-34Nesse sentido, esta emenda recompõe a estrutura do MDS, mantendo o porte 
