MP 87000461SENADO FEDERALGabinete da Senadora Kátia Abreu- CMSF/19362.80613-60EMENDA No(à MPV no 870, de 2019)Exclua-se o inciso III do art. 85 da Medida Provisória (MPV)no 870, de 1o de janeiro de 2019, inclua-se o inciso XVII no art. 24 da referidaMedida Provisória, bem como acrescente-se, onde couber, o seguinte artigo:“
 ....................................................................................................................................................................XVII – Conselho Nacional de Segurança AlimentarNutricional. ”e“
Dê-s a seguinte redação ao inciso II do caput do art.11 da Lei no 11.346, de 15 de setembro de 2006:‘
 ....................................................................................................................................................................II – o CONSEA, responsável pelas seguintes atribuições:.....................................................................................’ (NR)”JUSTIFICAÇÃOO Conselho Nacional de Segurança Alimentar e Nutricional(CONSEA) tem importante função na formulação das diretrizes e dasprioridades da Política e do Plano Nacional de Segurança Alimentar eNutricional, que continuarão existindo, mesmo com a edição da MPV no 870,de 2019, o que afasta a criação de impacto orçamentário-financeiro. Noentanto, sugerimos sua realocação no Ministério da Mulher, da Família e dosDireitos Humanos por maior aderência institucional.Entendemos, em decorrência, que sua extinção poderá pôr emrisco importantes projetos e ações do Programa de Aquisição de Alimentos(PAA) e do Programa Nacional de Alimentação Escolar (PNAE), bem comovulnerabilizar o Sistema Nacional de Segurança Alimentar e Nutricional(SISAN).Nesse sentido, acatando sugestão do Consea do meu Estado, oTocantins, proponho a presente Emenda para evitar a extinção desseimportante Conselho, cuja função primordial é a garantia da segurançaalimentar e da redução da pobreza no País.Ante a convicção de que o Consea é instrumento essencial parapossibilitar o alcance dos Objetivos de Desenvolvimento Sustentável (ODS)estabelecidos pela Assembleia Geral da Organização das Nações Unidas(ONU) e assumidos pelo País, bem como para atendimento ao objetivofundamental da República Federativa do Brasil de erradicar a pobreza ereduzir as desigualdades sociais e regionais, peço apoio aos nobres senadorespara aprovação da emenda ora apresentada.Sala da Comissão,Senadora KÁTIA ABREUSF/19362.80613-60Em outras palavras, as funções hoje desempenhadas peloConsea teriam de ser desenvolvidas independentemente de existir suaestrutura. Portanto, a sua eventual extinção não traria qualquer ganhofinanceiro e, de outra parte, provocaria uma desarticulação do sistema desegurança alimentar com severo risco social.
