MP 87000445MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019.EMENDA ADITIVAInclua-se novo 
 (ond couber) com a seguinte redação:
 Inclua-s o inciso IX no 
 do 
 com a seguinte redação:
 E instituída indenização a ser concedida ao servidor público federal regidopela Lei no 8.112, de 11 de dezembro de 1990, em exercício de atividade nasdelegacias e postos do Departamento de Polícia Federal e do Departamento dePolícia Rodoviária Federal e em unidades da Secretaria da Receita Federal doBrasil, do Ministério da Agricultura, Pecuária e Abastecimento e do Ministériodo Trabalho e Emprego situadas em localidades estratégicas, vinculadas àprevenção, controle, fiscalização e repressão dos delitos transfronteiriços.
 A indenização de que trata o caput será concedida ao servidor ocupantede cargo efetivo das seguintes Carreiras ou Planos Especiais de Cargos:......................................................IX – Da Carreira do Seguro Social, redistribuídos para a Receita Federal doBrasil, previstos no 
 inciso II, alínea “c” da Lei 11457 de 2007.JUSTIFICAÇÃOOs referidos servidores de que trata essa emenda integram os quadrosfuncionais da Receita Federal do Brasil e compõem a força de trabalho deforma relevante e notável, com um papel importante nas atividades precípuasdo Órgão, atuando nas unidades situadas nas localidades estratégicas,CD/19508.10962-56Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.Entretanto a Lei no 12.855, de 02 de setembro de 2013, ao instituir aindenização devida ao servidor público em exercício na RFB em localidadesestratégicas elencou apenas os membros da Carreira Tributária e Aduaneira eos integrantes do Plano Especial de Cargos no Ministério da FazendaPECFAZ.A indenização instituída pela Lei no 12.855 para os servidores em exercício nasunidades da Secretaria da Receita Federal do Brasil foi regulamentada peloDecreto no 9277 de 6 de setembro de 2017, complementada pela Portaria MPno459, de 19 de dezembro de 2017.A ausência dos servidores de que trata essa emenda se deve ao fato de queno momento da publicação da Lei no 12.855 de 2013 estava vigente o artigo256-A da Lei no 11.907 de 2 de fevereiro de 2009, que efetivou a transposiçãoautomática dos cargos desses servidores para o PECFAZ, entretanto a Lei no13.464 de 10 de julho de 2017 revogou o dispositivo que realizava essatransposição dos cargos da Carreira do Seguro Social para o Pecfaz,anteriormente a isso a UNASLAF já assegurou judicialmente a manutenção dosseus associados na Carreira do Seguro Social.Dessa maneira, numa análise cronológica, tem-se que, passados 4 anos dainstituição da instituição da indenização pela Lei no 12.855, de 2 de setembrode 2013, houve a revogação da transposição dos cargos da Carreira do SeguroSocial ao Plano Especial de Cargos do Ministério da Fazenda, por essa razãoos servidores da Carreira do Seguro Social foram equivocadamente einjustamente privados de receber a indenização de fronteira.Entretanto vê-se claro que a intenção da Lei no 12.855, de 2 de setembro de2013 foi de incluir todos os servidores da Receita Federal do Brasil, dentre elesos integrantes da Carreira do Seguro Social redistribuídos para a RFB, umavez que, à época, tais servidores estavam compreendidos dentre as carreiraselencadas pela Lei na percepção da indenização.CD/19508.10962-56vinculadas a prevenção, controle, fiscalização e repressão dos delitosfronteiriços.Sala da Comissão, emde 2019.DEPUTADO DANIEL ALMEIDAPCdoB / BACD/19508.10962-56A Receita Federal do Brasil é favorável a essa demanda, isso está formalizadoatravés das Notas Técnicas RFB/Sucor/Cogep no 05 de janeiro de 2018 e no 73de 17 de maio de 2018.
