MP 87000423ETIQUETAAPRESENTAÇÃO DE EMENDAS/DATA/2019MEDIDA PROVISÓRIA No 870, DE 01 DE JANEIRO DE 2019No PRONTUÁRIOAUTORDEPUTADO TÚLIO GADÊLHA (PDT/PE)1 (X) SUPRESSIVAPÁGINA2 ( ) SUBSTITUTIVAARTIGOTIPO3 ( ) MODIFICATIVA4 ( ) ADITIVA 5 ( ) SUBSTITUTIVO GLOBALPARÁGRAFOINCISOALÍNEA“Dê-se a seguinte redação ao caput dos artigos 76, 77 e 78 da MedidaProvisória:“
 As competências e as atribuições estabelecidas em lei para osórgãos extintos ou transformados por esta Medida Provisória, assim como para os seusagentes públicos, ficam transferidas para os órgãos, as entidades e os agentes públicosque receberem essas atribuições.
 Ficam transferidos e incorporados aos órgãos e às entidades queabsorverem as competências, os direitos, os créditos e as obrigações decorrentes de lei,os atos administrativos ou os contratos, inclusive as receitas e as despesas, e o acervodocumental e patrimonial dos órgãos extintos ou transformados por esta MedidaProvisória.................................................................
 Os servidores e os militares em atividade nos órgãos extintos outransformados por esta Medida Provisória ficam transferidos aos órgãos e às entidadesque absorveram as competências e as unidade administrativas...................................................................”CD/19904.90343-11CONGRESSO NACIONALA Medida Provisória no 870, de 01 de janeiro de 2019, estabelece aorganização básica dos órgãos da Presidência da República e dos Ministérios. Em seuartigo 57, arrola dez transformações de órgãos geradas pelos seus próprios efeitos. Emseu artigo 58, de modo similar, arrola três órgãos extintos pelos seus próprios efeitos. Emtodos os casos, seja de extinção ou de transformação, trata-se exclusivamente deMinistérios, Secretarias Especiais, Secretarias, Subchefias e Conselhos, vale dizer, deórgãos da administração pública direta. A Medida Provisória no 870 não promoveu atransformação ou extinção de nenhuma entidade da administração pública indireta – ou,se promoveu, não o explicitou, ao contrário do que fez com os órgãos listados nos art. 57e 58 –, o que torna inadequado e carente de efeito o uso do termo “entidade” nosdispositivos a que se refere a presente emenda.Contamos com vossas excelências para aprovação desta presente emenda.ASSINATURABrasília, 11 de Fevereiro de 2019.CD/19904.90343-11JUSTIFICATIVA
