MP 87000417CONGRESSO NACIONALEMENDA ADITIVA(Deputado GILBERTO NASCIMENTOAdicione-se ao art. 37 e ao art. 38, daMPV 870, de 2019 a Polícia FerroviáriaFederal.Acresça-se aos artigos 37 e 38 da MPV n.o 870, de 2019:
 (...)(...)XXIV – a aquela prevista no 
 do art. 144 da Constituição, por meio daPolícia Ferroviária Federal;(...)
 (...)(...) a Polícia Ferroviária Federal;CD/19307.65688-44MEDIDA PROVISÓRIA No 870, DE 2019A Constituição Federal de 1988, em seu artigo 144, estabelece que asegurança pública será exercida através da polícia federal, polícia rodoviáriafederal, polícia ferroviária federal, polícias civis, polícias militares e corpos debombeiros militares.Assim, restou estabelecido por norma de envergadura constitucionalque a segurança pública deve ser exercida também pela polícia ferroviária federal,estabelecendo-se, ainda, no 
 do 144 da CF/1988, norma de eficácia plena, que aPolícia Ferroviária Federal é órgão permanente.Logo, a MPV no 870/2019, ao sujeitar-se ao crivo do CongressoNacional, não pode elidir do mundo jurídico o órgão permanente “POLICIAFERROVIÁRIA FEDERAL”, consignado no 
 do artigo 144 da CF/1988, sob penade incidir em manifesta inconstitucionalidade, configurando violação ao princípio dereprodução obrigatória de norma constitucional, bem como ao pacto federativo desegurança pública.Ademais, a presente alteração vem corrigir grave injustiça cometidacontra os agentes, supervisores e analistas de segurança ferroviária, que além deserem indubitavelmente servidores públicos, com poder de polícia, e incumbidos dasegurança pública nas ferrovias federais, reconhecidos pela Constituição Federal,ainda não foram efetivados nos seus respectivos cargos, conforme consta narelação nominal da Portaria no 76, de 13 de janeiro de 2012 do então Ministério daJustiça.Diante do exposto, solicito aos nobres pares apoio para a aprovaçãoda presente emenda.Sala da Comissão,CD/19307.65688-44JUSTIFICAÇÃO
