MP 87000455COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRODE 2019EMENDA No __________Suprima-se o inciso II do art. 5.o da MPV 870/2019:JUSTIFICAÇÃOInicialmente informamos que a presente Emenda é decorrência de trabalhocoletivo, envolvendo diversas entidades da sociedade civil organizada que debateram aMedida Provisória no 870, de 2019, e encaminharam sugestões de emendas. Asencampo em boa medida.Esta emenda visa retirar do texto da MP o seguinte dispositivo:
 À Secretaria de Governo da Presidência da República compete: supervisionar, coordenar, monitorar e acompanhar as atividades eas ações dos organismos internacionais e das organizações nãogovernamentais no território nacional;A sociedade civil organizada cumpre importante papel, que vai muito além decomplementar as ações do governo. É promotora de pautas e debates essenciais àconstrução do país e alimenta de forma efetiva a vida democrática ao redor do territórionacional, não podendo ser tutelada pelo Estado. Grande parte dessas organizações atuade maneira muito próxima das pessoas nos territórios, na representação de direitos einteresses de diversos segmentos, podendo por meio dessas atividades, colaborar paraconstrução de políticas públicas mais eficazes e eficientes para atender às demandas dapopulação.O ordenamento jurídico brasileiro já possui diversos mecanismos de controle deorganizações não governamentais, tais como o recebimento de recursos públicos eregime tributário diferenciado. Ao mesmo tempo, a fiscalização das entidades doterceiro setor já é exercida por órgãos como Receita Federal, Tribunais de Contas eMinistério Público.Vale lembrar que o próprio Marco Regulatório das Organizações da SociedadeCivil (Lei n° 13.019/14) - que "estabelece o regime jurídico das parcerias entre aadministração pública e as organizações da sociedade civil, em regime de mútuacooperação, para a consecução de finalidades de interesse público e recíproco, mediantea execução de atividades ou de projetos previamente estabelecidos em planos detrabalho inseridos em termos de colaboração, em termos de fomento ou em acordos deSF/19245.23890-22Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.2 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: o reconhecimento da participação social como direito do cidadão; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: a solidariedade, a cooperação e o respeito à diversidade para aconstrução de valores de cidadania e de inclusão social e produtiva; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: a promoção do desenvolvimento local, regional e nacional, inclusivoe sustentável; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: o direito à informação, à transparência e ao controle social dasações públicas; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: a integração e a transversalidade dos procedimentos, mecanismos einstâncias de participação social; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: a valorização da diversidade cultural e da educação para acidadania ativa; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: a promoção e a defesa dos direitos humanos; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: a preservação, a conservação e a proteção dos recursos hídricos edo meio ambiente; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: a valorização dos direitos dos povos indígenas e das comunidadestradicionais; 
 O regime jurídico de que trata esta Lei tem como fundamentos agestão pública democrática, a participação social, o fortalecimento dasociedade civil, a transparência na aplicação dos recursos públicos, osprincípios da legalidade, da legitimidade, da impessoalidade, damoralidade, da publicidade, da economicidade, da eficiência e daeficácia, destinando-se a assegurar: a preservação e a valorização do patrimônio cultural brasileiro, emsuas dimensões material e imaterial. 
 São diretrizes fundamentais do regime jurídico de parceria: a promoção, o fortalecimento institucional, a capacitação e oincentivo à organização da sociedade civil para a cooperação com opoder público; 
 São diretrizes fundamentais do regime jurídico de parceria: a priorização do controle de resultados; 
 São diretrizes fundamentais do regime jurídico de parceria: o incentivo ao uso de recursos atualizados de tecnologias deinformação e comunicação; 
 São diretrizes fundamentais do regime jurídico de parceria: o fortalecimento das ações de cooperação institucional entre osentes federados nas relações com as organizações da sociedade civil; 
 São diretrizes fundamentais do regime jurídico de parceria: o estabelecimento de mecanismos que ampliem a gestão deinformação, transparência e publicidade;SF/19245.23890-22cooperação; define diretrizes para a política de fomento, de colaboração e decooperação com organizações da sociedade civil; e altera as Leis nos 8.429, de 2 dejunho de 1992, e 9.790, de 23 de março de 1999 – prevê mecanismos de transparência econtrole das entidades.Em seus Artigos 5o e 6o , ele prevê: 
 São diretrizes fundamentais do regime jurídico de parceria: a ação integrada, complementar e descentralizada, de recursos eações, entre os entes da Federação, evitando sobreposição de iniciativase fragmentação de recursos; 
 São diretrizes fundamentais do regime jurídico de parceria: a sensibilização, a capacitação, o aprofundamento e oaperfeiçoamento do trabalho de gestores públicos, na implementação deatividades e projetos de interesse público e relevância social comorganizações da sociedade civil; 
 São diretrizes fundamentais do regime jurídico de parceria: a adoção de práticas de gestão administrativa necessárias esuficientes para coibir a obtenção, individual ou coletiva, de benefíciosou vantagens indevidas, em decorrência da participação no respectivoprocesso decisório ou ocupação de posições estratégicas; 
 São diretrizes fundamentais do regime jurídico de parceria: a adoção de práticas de gestão administrativa necessárias esuficientes para coibir a obtenção, individual ou coletiva, de benefíciosou vantagens indevidos; (Redação dada pela Lei no 13.204, de 2015) 
 São diretrizes fundamentais do regime jurídico de parceria: a promoção de soluções derivadas da aplicação de conhecimentos,da ciência e tecnologia e da inovação para atender necessidades edemandas de maior qualidade de vida da população em situação dedesigualdade social.Ainda assim, a despeito dos das regras já existentes, a Medida Provisória870/2019 previu, em seu Artigo 5o , como nova competência da Secretaria de Governo ade “supervisionar, coordenar, monitorar e acompanhar” o setor, independentemente dequalquer vínculo das entidades com o poder público. Importante salientar que a citadacompetência não estava presente em nenhuma das gestões anteriores desde a criação daSecretaria, em 2015.Do ponto de vista jurídico, a nova atribuição da Secretaria de Governo encontralimite na Constituição Federal. Isso porque a Carta Magna assegura a liberdade deassociação para fins lícitos1 e a vedação da interferência estatal no funcionamento dasassociações2 .Julgados do STF ressaltam a função inibitória desse princípio sobre o Estado:A primeira Constituição política do Brasil a dispor sobre aliberdade de associação foi, precisamente, a Constituiçãorepublicana de 1891, e, desde então, essa prerrogativa essencialtem sido contemplada nos sucessivos documentos constitucionaisbrasileiros, com a ressalva de que, somente a partir daConstituição de 1934, a liberdade de associação ganhoucontornos próprios, dissociando-se do direito fundamental dereunião, consoante se depreende do art. 113, 
 daquela CartaPolítica. Com efeito, a liberdade de associação não se confundecom o direito de reunião, possuindo, em relação a este, plena12(art.5, XVII)(art.5, XVIII)SF/19245.23890-223autonomia jurídica (...). Diria, até, que, sob a égide da vigenteCarta Política, intensificou-se o grau de proteção jurídica emtorno da liberdade de associação, na medida em que, aocontrário do que dispunha a Carta anterior, nem mesmodurante a vigência do estado de sítio se torna lícito suspender oexercício concreto dessa prerrogativa. (...) Revela-se importanteassinalar, neste ponto, que a liberdade de associação tem umadimensão positiva, pois assegura a qualquer pessoa (física oujurídica) o direito de associar-se e de formar associações.Também possui uma dimensão negativa, pois garante a qualquerpessoa o direito de não se associar, nem de ser compelida afiliar-se ou a desfiliar-se de determinada entidade. Essaimportante prerrogativa constitucional também possui funçãoinibitória, projetando-se sobre o próprio Estado, na medida emque se veda, claramente, ao poder público, a possibilidade deinterferir na intimidade das associações e, até mesmo, dedissolvê-las, compulsoriamente, a não ser mediante regularprocesso judicial.[ADI 3.045, voto do rel. min. Celso de Mello, j. 10-8-2005, P, DJde 1o-6-2007.]O direito à plena liberdade de associação (art. 5o, XVII, da CF)está intrinsecamente ligado aos preceitos constitucionais deproteção da dignidade da pessoa, de livre iniciativa, daautonomia da vontade e da liberdade de expressão. Umaassociação que deva pedir licença para criticar situações dearbitrariedades terá sua atuação completamente esvaziada.[HC 106.808, rel. min. Gilmar Mendes, j. 9-4-2013, 2a T, DJE de24-4-2013.]A implementação de medidas com finalidade de interferência na atuação dasorganizações da sociedade civil é, portanto, uma forma de afrontar princípiosconstitucionais basilares à democracia, como ressaltado pela Procuradoria Federal dosDireitos do Cidadão do Ministério Público Federal na nota técnica no 03/2019-PFDC de30 de janeiro. Não cabe ao Governo Federal, estadual ou municipal supervisionar,coordenar ou monitorar as ações das organizações da sociedade civil, já que elas têmgarantido pelo artigo 5o da Constituição Federal plena liberdade de atuação e derepresentação de suas causas e interesses.Essa proibição não impede, contudo, que sejam fiscalizadas, tanto é que aConstituição permite sua dissolução compulsória ou suspensão de suas atividades pordecisão judicial, exigindo-se, no primeiro caso, o trânsito em julgado (Constituição, art.5o XIX).Nessa linha, aos governos somente é possível o controle sobre os recursospúblicos que venham a ser objeto de parceria com as organizações da sociedade civil e,para isso, como visto, há legislação própria que define os direitos e obrigações,SF/19245.23890-224inclusive, de prestação de contas anuais e em alguns casos, auditorias externasindependentes (MRSOC, Capítulo 6, Artigo 15B – Inciso IX).Quando enunciados estabelecidos em medida provisória entram em choque comdispositivos da Constituição é imprescindível que sejam respeitados os ditames da LeiMaior, nesse caso os preceitos que vedam a interferência direta do governo na livreorganização da sociedade civil.Em caso de identificada alguma ilegalidade, a partir dos processosadministrativos supracitados (avaliação, monitoramento, prestação de contas eauditoria), a Justiça é a única esfera do Estado que pode determinar a suspensão deatividades ou mesmo o fechamento de uma organização da sociedade civil, após ocumprimento do devido processo legal. Valorizar e respeitar os princípios de suaatuação é prezar pelo bom funcionamento do nosso regime democrático. Afinal, aexistência de uma sociedade civil plural, atuante e autônoma é essencial para aqualidade da democracia.Deste modo, argumentamos pela completa supressão do inciso II do artigo 5o daMedida Provisória 870/2019, por sua inconstitucionalidade e pela real ameaça à práticademocrática da livre organização e associação que ela representa.Sala das Comissões, emSenador ROGÉRIO CARVALHOPT/SESF/19245.23890-225
