MP 87000409CD/19119.34250-62ETIQ UETACONGRESSO NACIONALAPRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, de 2018Elvino Bohn Gass1. ._____ SupressivaAutorPartidoPT2.____ Substitutiva3. __X__Modificativa 4. ____AditivaTEXTO / JUSTIFICAÇÃO
 A Lei no 9.613, de 3 de março de 1998, passa a vigorar com asseguintes alterações:“
 Fica criado, no âmbito da Secretaria Especial de Fazenda, doMinistério da Economia, o Conselho de Controle de Atividades Financeiras - COAF,com a finalidade de disciplinar, aplicar penas administrativas, receber, examinar eidentificar as ocorrências suspeitas de atividades ilícitas previstas nesta Lei, semprejuízo da competência de outros órgãos e entidades..........................................................................................................................”(NR)“
 O COAF será composto por servidores públicos de reputação ilibada ereconhecida competência, designados em ato do Ministro de Estado da Economia,dentre os integrantes do quadro de pessoal efetivo do Banco Central do Brasil, daComissão de Valores Mobiliários, da Superintendência de Seguros Privados doMinistério da Economia, da Procuradoria-Geral da Fazenda Nacional do Ministérioda Economia, da Secretaria Especial da Receita Federal do Brasil do Ministério daEconomia, da Agência Brasileira de Inteligência do Gabinete de SegurançaInstitucional da Presidência da República, do Ministério das Relações Exteriores, doMinistério da Justiça e Segurança Pública, da Polícia Federal do Ministério daJustiça e Segurança Pública, da Superintendência Nacional de PrevidênciaComplementar do Ministério da Economia e da Controladoria-Geral da União,indicados pelos respectivos Ministros de Estado.
 O Presidente do COAF será indicado pelo Ministro de Estado daEconomia e nomeado pelo Presidente da República..........................................................................................................................” (NR).Considerando tratar o Conselho de Controle de Atividades Financeiras –COAF, de instituição voltada para, entre outras atribuições, Identificar transaçõesfinanceiras que possam envolver evasão de tributos, lavagem de dinheiro, além dopapel fundamental na identificação de financiamento de organizações criminosas,funcionando como unidade de inteligência financeira brasileira, nos moldes de outrasinstituições internacionais, é natural que a sua vinculação seja mantida junto à áreaeconômica do Poder Executivo Federal, da mesma forma que são as diversasentidades congêneres na maioria dos países, como Argentina, Austrália, França,Alemanha Reino Unido, entre outros.PARLAMENTARCD/19119.34250-62JUSTIFICAÇÃO
