SENAD FEDERALGabinete do Senador PAULO PAIMCOMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA SUPRESSIVA NoSuprima-se o art. 65, da Medida Provisória no 870, de 2019.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Entendemos que a melhor forma de render homenagem àquelainstituição é mantendo a sua autonomia e identidade institucional, que fatalmenteserão diminuídas caso a incorporação à Escola Nacional de Administração Pública –Enap, proposta na MP 870/2019, venha a se concretizar.Vale aqui o ditado popular de que “não se mexe em time que estáganhando”. Vejamos a seguir os fundamentos para tal afirmação.Senado Federa Gabinete do Senador Paulo Pa 
SENAD FEDERALGabinete do Senador PAULO PAIMCOMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA SUPRESSIVA NoSuprima-se o art. 65, da Medida Provisória no 870, de 2019.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Entendemos que a melhor forma de render homenagem àquelainstituição é mantendo a sua autonomia e identidade institucional, que fatalmenteserão diminuídas caso a incorporação à Escola Nacional de Administração Pública –Enap, proposta na MP 870/2019, venha a se concretizar.Vale aqui o ditado popular de que “não se mexe em time que estáganhando”. Vejamos a seguir os fundamentos para tal afirmação.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19184.96179-21MPV 87000419Atualmente, a Esaf é órgão integrante da estrutura do Ministério daEconomia (que englobou o antigo Ministério da Fazenda). Seu marco jurídico inicial éo Decreto no 73.115, de 8 de novembro de 1973, que transformou o antigo Centro deTreinamento e Desenvolvimento do Pessoal do Ministério da Fazenda (Cetremfa) emEscola de Administração Fazendária (Esaf).Em sua tradição de seriedade e credibilidade, a Esaf recruta eseleciona, mediantecritérios rigorosos de meritocracia, servidorespara odesempenho de funções na gestão das finanças públicas, a exemplo dos concursosde ingresso nas carreiras de Auditor-Fiscal e Analista Tributário da Receita Federaldo Brasil, Auditor-Fiscal Federal Agropecuário, Procurador da Fazenda Nacional,entre outros.Ademais, a instituição promove constante treinamento e capacitaçãodesses agentes públicos, a fim de que possam exercer com maior proficiência as suasatividades profissionais.Valendo-sedeparceriascomorganizaçõesnacionaiseinternacionais, a Esaf promove, ainda, a cooperação técnica com seus clientes, como intuito de captar recursos técnicos e/ou financeiros que beneficiem a gestão definanças públicas.Com a experiência acumulada ao longo de sua existência, e com apossibilidade de rápida mobilização de sua infraestrutura em todo o território nacional,a Esaf pode ser considerada o maior complexo educacional da Administração Públicabrasileira.Trata-se, portanto, de instituição consolidada na formação gerencialbrasileira, principalmente junto aos órgãos públicos que realizam atividades típicas deEstado.Por tais razões, alterar o locus institucional da Esaf, incorporando-a àEscola Nacional de Administração Pública - Enap, nos parece medida desnecessáriaSenado Federa 
SENAD FEDERALGabinete do Senador PAULO PAIMCOMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA SUPRESSIVA NoSuprima-se o art. 65, da Medida Provisória no 870, de 2019.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Entendemos que a melhor forma de render homenagem àquelainstituição é mantendo a sua autonomia e identidade institucional, que fatalmenteserão diminuídas caso a incorporação à Escola Nacional de Administração Pública –Enap, proposta na MP 870/2019, venha a se concretizar.Vale aqui o ditado popular de que “não se mexe em time que estáganhando”. Vejamos a seguir os fundamentos para tal afirmação.Senado Federa Gabinete do Senador Paulo Pa 
SENAD FEDERALGabinete do Senador PAULO PAIMCOMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA SUPRESSIVA NoSuprima-se o art. 65, da Medida Provisória no 870, de 2019.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Entendemos que a melhor forma de render homenagem àquelainstituição é mantendo a sua autonomia e identidade institucional, que fatalmenteserão diminuídas caso a incorporação à Escola Nacional de Administração Pública –Enap, proposta na MP 870/2019, venha a se concretizar.Vale aqui o ditado popular de que “não se mexe em time que estáganhando”. Vejamos a seguir os fundamentos para tal afirmação.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19184.96179-21SENADO FEDERALGabinete do Senador PAULO PAIMe anódina, mesmo porque não haveria redução de custos ou qualquer outra vantagemprática com a adoção de tal medida.A Esaf, no cenário atual, goza de independência que deve sermantida, tendo as suas fontes de custeio estabelecidas no art. 3o do Decreto no73.115/73 e sua autonomia administrativa e financeira previstas no art. 4o do mesmodiploma.Sugerimos, portanto, a exclusão do art. 65 da MP 870/2019, pormanifesta contrariedade ao interesse público.Demonstrado o intuito meritório da sugestão aqui veiculada, pedimoso endosso dos nobres Pares para a presente iniciativa.Sala da Comissão, emdede 2019.Senador Paulo PaimPT/RSSenado Federa 
SENAD FEDERALGabinete do Senador PAULO PAIMCOMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA SUPRESSIVA NoSuprima-se o art. 65, da Medida Provisória no 870, de 2019.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Entendemos que a melhor forma de render homenagem àquelainstituição é mantendo a sua autonomia e identidade institucional, que fatalmenteserão diminuídas caso a incorporação à Escola Nacional de Administração Pública –Enap, proposta na MP 870/2019, venha a se concretizar.Vale aqui o ditado popular de que “não se mexe em time que estáganhando”. Vejamos a seguir os fundamentos para tal afirmação.Senado Federa Gabinete do Senador Paulo Pa 
SENAD FEDERALGabinete do Senador PAULO PAIMCOMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA SUPRESSIVA NoSuprima-se o art. 65, da Medida Provisória no 870, de 2019.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Entendemos que a melhor forma de render homenagem àquelainstituição é mantendo a sua autonomia e identidade institucional, que fatalmenteserão diminuídas caso a incorporação à Escola Nacional de Administração Pública –Enap, proposta na MP 870/2019, venha a se concretizar.Vale aqui o ditado popular de que “não se mexe em time que estáganhando”. Vejamos a seguir os fundamentos para tal afirmação.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19184.96179-21SENADO FEDERALGabinete do Senador PAULO PAIM 
