MP 87000459COMISSÃO ESPECIAL DA MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRODE 2019.da República e dos Ministérios.EMENDA N.o ____________Acrescente-se um 
 ao art. 33 da Medida provisória no 870, de 2019,transformando o atual parágrafo único em 
1o com a seguinte redação:
 .....................................................................................................
 ...........................................................................................................
 As políticas públicas educacionais promoverão o respeito aos direitoshumanos e à diversidade, e o combate às discriminações e desigualdade scom base em raça, cor, etnia, origem, posição econômica e social, gênero,orientação sexual, deficiências, condição geracional e outras que possamser identificadas como sendo condições existenciais favorecedoras daexclusão social.JUSTIFICAÇÃOA presente Emenda visa explicitar o sistema educacional para o respeitoaos direitos humanos, à diversidade e ao o combate às discriminações e desigualdadescom base em raça, cor, etnia, origem, posição econômica e social, gênero, orientaçãosexual, deficiências, condição geracional e outras que possam ser identificadas comosendo condições existenciais favorecedoras da exclusão social.Para isso realocamos a regra de que “para o cumprimento de suascompetências, o Ministério da Educação poderá estabelecer parcerias com instituiçõescivis e militares que apresentam experiências exitosas em educação” (parágrafo único doart. 33) em um 
 do mesmo dispositivo.Sabemos que os princípios constitucionais objetivam uma escola públicagratuita, democrática, com igualdade de condições de acesso e permanência, pautada nopluralismo de ideias e concepções pedagógicas. Logo, não se trata de permitir a cobrançaSF/19405.86703-11Estabelece a organização básica dos órgãos da Presidênciade taxas em escolas públicas (como ocorre nas escolas militares) ou sequer implantar umagestão militar que, desconhecendo a realidade, infligir aos docentes e estudantes asconcepções, normas e valores da instituiçãomilitar,comprometendo o processoformativo plural e se apropriando do espaço público em favor de uma lógica de gestãoDe qualquer modo, sabemos que o aperfeiçoamento da educação básicaexige ampliação do orçamento na sua infraestrutura; políticas consistentes de capacitaçãode professores, paralelas à sua valorização salarial e aumento do tempo da jornada forada sala, para que invistam na preparação das aulas; e democratização e profissionalizaçãoda gestão escolar, de modo que a militarização não é solução mágica e que deve serconjugada com os valores do pluralismo e da democracia na formação de nossas criançase adolescentes.Sala das comissões, emSenador ROGÉRIO CARVALHOPT/SESF/19405.86703-11militarizada.
