MP 87000422ETIQUETACONGRESSO NACIONALDATA/ /2019MEDIDA PROVISÓRIA No 870, DE 01 DE JANEIRO DE 2019No PRONTUÁRIOAUTORDEPUTADO TÚLIO GADÊLHA (PDT/PE)1() SUPRESSIVA2 ( ) SUBSTITUTIVAPÁGINAARTIGOTIPO3 (X) MODIFICATIVA4 ( ) ADITIVA 5 ( ) SUBSTITUTIVO GLOBALPARÁGRAFOINCISOALÍNEASuprima-se o inciso I, 
 do art. 21 e dê-se a seguinte redação ao inciso XVI, art. 21:“
 ........................................................................................ reforma agrária, regularização fundiária de áreas rurais e AmazôniaLegal;...................................................”JUSTIFICATIVADesde o governo de o presidente Michel Temer, as políticas agrárias destinadas a pequenosagricultores e quilombolas vêm sofrendo mudanças significativas em sua organização, o que trouxe, comoresultado, o deslocamento de competências importantes para a salvaguarda dos direitos dos povostradicionais do campo.O Ministério do Desenvolvimento Agrário (MDA), por exemplo - criado em 2000 pelo Dec. n.3.338/2000, como consequência do agravamento dos conflitos agrários ocorridos na década de 1990 -, foiextinto em 2016 e suas atribuições deslocaram-se para o Ministério do Desenvolvimento Social (MDS). OCD/19087.03546-21APRESENTAÇÃO DE EMENDASMDA, contudo, detinha as prerrogativas necessárias para lidar, adequadamente, com as comunidadesquilombolas, pequenos agricultores e povos tradicionais, atribuindo-lhes um tratamento condizente comsuas especificidades geográficas, históricas e culturais . Enquanto o agronegócio tinha a possibilidade de versupridas suas demandas pelo Ministério da Agricultura (MAPA), os demais grupos produtores e conviventescom a natureza, que contavam com o MDA, passaram a ser atendidos pelo MDS.Agrário, vinculada ao Ministério da Casa Civil. O Instituto Nacional de Coloni zação e Reforma Agrária(INCRA), responsável por realizar a reforma agrária e o ordenamento fundiário nacional, passou a integrar aestrutura organizacional daquele Ministério, e com ele a competência para lidar com as terras quilombolas.Por outro lado, compreende-se que levar a estrutura do INCRA para o MAPA pode acarretar em conflitos deinteresses, dadas as diferenças de pautas e reivindicações entre os diferentes setores do campo. Sendoassim, entende-se ser necessário que cada setor tenha o seu devido espaço de diálogo nas estruturasgovernamentais para tratar de suas pautas específicas. Caso contrário, neste caso em especial, teme -sepelo o agravamento dos conflitos centenários no campo.As sucessivas mudanças de competências foram compreendidas pelos movimentos sociais envolvidoscomo uma estratégia de desmonte da política agrária brasileira, cujo orçamento e quadro de servidoresforam reduzidos drasticamente.Por esse motivo, acreditamos ser prejudicial o deslocamento de determinadas atribuições dosórgãos que conduziam a política agrária, a exemplo da demarcação dos territórios quilombolas, para oprincipal órgão de condução da política agrícola. Há que manter-se toda a estrutura dos órgãos agráriosjuntos e distantes dos órgãos condutores da política agrícola, nomeadamente do MAPA, visando, com isso,a obtenção da máxima eficiência, dada a especialização já acumulada por cada setor.Assim, propõe-se que o INCRA seja mantido junto ao Ministério da Casa Civil com todas asatribuições que detinha em momento anterior à publicação da MP 870/2019. Para tanto, contamos com acolaboração de vossas excelências para a aprovação da presente emenda..ASSINATURABrasília, 11 de fevereiro de 2019.CD/19087.03546-21Posteriormente, foi criada a Secretaria Especial de Agricultura Familiar e do Desenvolvimento 
