MP 87000438MEDIDA PROVISÓRIA N.o 870, DE 2019CD/19212.92040-00Estabelece a organização básicados órgãos da Presidência daRepública e dos Ministérios .EMENDA MODIFICATIVA N°Dê-se nova redação ao inciso II do art. 5.o da MPV 870/2019:
 À Secretaria de Governo da Presidência da Repúblicacompete:II – estabelecer parceria ou instrumentoscongêneres comorganismos internacionais e organizações não governamentais no territórionacional com o objetivo de acompanhar suas atividades e ações afetas aosinteresses públicos;JUSTIFICAÇÃOA sociedade civil organizada cumpre importante papel, que vai muitoalém de complementar as ações do governo. É promotora de pautas e debatesessenciais à construção do país e alimenta de forma efetiva a vida democráticaao redor do território nacional, não podendo ser tutelada pelo Estado. Grandeparte dessas organizações atua de maneira muito próxima das pessoas nosterritórios, na representação de direitos e interesses de diversos segmentos,podendo por meio dessas atividades, colaborar para construção de políticaspúblicas mais eficazes e eficientes para atender às demandas da população.O ordenamento jurídico brasileiro já possui diversos mecanismos decontrole de organizações não governamentais, tais como o recebimento derecursos públicos e regime tributário diferenciado. Ao mesmo tempo, a2fiscalização das entidades do terceiro setor já é exercida por órgãos comoReceita Federal, Tribunais de Contas e Ministério Público.Vale lembrar que o próprio Marco Regulatório das Organizações daparcerias entre a administração pública e as organizações da sociedade civil, emregime de mútua cooperação, para a consecução de finalidades de interessepúblico e recíproco, mediante a execução de atividades ou de projetospreviamente estabelecidos em planos de trabalho inseridos em termos decolaboração, em termos de fomento ou em acordos de cooperação; definediretrizes para a política de fomento, de colaboração e de cooperação comorganizações da sociedade civil; e altera as Leis nos 8.429, de 2 de junho de1992, e 9.790, de 23 de março de 1999 – prevê mecanismos de transparência econtrole das entidades.Em seus Artigos 5o e 6o, ele prevê:
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: o reconhecimento da participação social como direito do cidadão; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: a solidariedade, a cooperação e o respeito à diversidade para aconstrução de valores de cidadania e de inclusão social e produtiva; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: a promoção do desenvolvimento local, regional e nacional, inclusivoe sustentável; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: o direito à informação, à transparência e ao controle social dasações públicas; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: a integração e a transversalidade dos procedimentos, mecanismos einstâncias de participação social; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: a valorização da diversidade cultural e da educação para acidadania ativa; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: a promoção e a defesa dos direitos humanos; 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: a preservação, a conservação e a proteção dos recursos hídricose do meio ambiente;CD/19212.92040-00Sociedade Civil (Lei n° 13.019/14) - que "estabelece o regime jurídico das3 
 O regime jurídico de que trata esta Lei tem comofundamentos a gestão pública democrática, a participação social, ofortalecimento da sociedade civil, a transparência na aplicação dosrecursos públicos, os princípios da legalidade, da legitimidade, daimpessoalidade, da moralidade, da publicidade, da economicidade, daeficiência e da eficácia, destinando-se a assegurar: a valorização dos direitos dos povos indígenas e das comunidadestradicionais; 
 São diretrizes fundamentais do regime jurídico de parceria: a promoção, o fortalecimento institucional, a capacitação e oincentivo à organização da sociedade civil para a cooperação com opoder público; 
 São diretrizes fundamentais do regime jurídico de parceria: a priorização do controle de resultados; 
 São diretrizes fundamentais do regime jurídico de parceria: o incentivo ao uso de recursos atualizados de tecnologias deinformação e comunicação; 
 São diretrizes fundamentais do regime jurídico de parceria: o fortalecimento das ações de cooperação institucional entre osentes federados nas relações com as organizações da sociedade civil; 
 São diretrizes fundamentais do regime jurídico de parceria: o estabelecimento de mecanismos que ampliem a gestão deinformação, transparência e publicidade; 
 São diretrizes fundamentais do regime jurídico de parceria: a ação integrada, complementar e descentralizada, de recursos eações, entre os entes da Federação, evitando sobreposição deiniciativas e fragmentação de recursos; 
 São diretrizes fundamentais do regime jurídico de parceria: a sensibilização, a capacitação, o aprofundamento e oaperfeiçoamento do trabalho de gestores públicos, na implementaçãode atividades e projetos de interesse público e relevância social comorganizações da sociedade civil; 
 São diretrizes fundamentais do regime jurídico de parceria: a adoção de práticas de gestão administrativa necessárias esuficientes para coibir a obtenção, individual ou coletiva, de benefíciosou vantagens indevidas, em decorrência da participação no respectivoprocesso decisório ou ocupação de posições estratégicas; 
 São diretrizes fundamentais do regime jurídico de parceria: a adoção de práticas de gestão administrativa necessárias esuficientes para coibir a obtenção, individual ou coletiva, de benefíciosou vantagens indevidos; (Redação dada pela Lei no 13.204, de 2015) 
 São diretrizes fundamentais do regime jurídico de parceria: a promoção de soluções derivadas da aplicação de conhecimentos,da ciência e tecnologia e da inovação para atender necessidades edemandas de maior qualidade de vida da população em situação dedesigualdade social.Ainda assim, a despeito dos das regras já existentes, a MedidaProvisória 870/2019 previu, em seu Artigo 5 o, como nova competência daSecretaria de Governo a de “supervisionar, coordenar, monitorar e acompanhar”o setor, independentemente de qualquer vínculo das entidades com o poderCD/19212.92040-00 
 São diretrizes fundamentais do regime jurídico de parceria: a preservação e a valorização do patrimônio cultural brasileiro, emsuas dimensões material e imaterial.4público. Importante salientar que a citada competência não estava presente emnenhuma das gestões anteriores desde a criação da Secretaria, em 2015.Do ponto de vista jurídico, a nova atribuição da Secretaria de Governoliberdade de associação para fins lícitos 1 e a vedação da interferência estatal nofuncionamento das associações2.Julgados do STF ressaltam a função inibitória desse princípio sobre oEstado:A primeira Constituição política do Brasil a dispor sobre aliberdade de associação foi, precisamente, a Constituiçãorepublicana de 1891, e, desde então, essa prerrogativa essencialtem sido contemplada nos sucessivos documentos constitucionaisbrasileiros, com a ressalva de que, somente a partir da Constituiçãode 1934, a liberdade de associação ganhou contornos próprios,dissociando-se do direito fundamental de reunião, consoante sedepreende do art. 113, 
 daquela Carta Política. Com efeito, aliberdade de associação não se confunde com o direito de reunião,possuindo, em relação a este, plena autonomia jurídica (...). Diria,até, que, sob a égide da vigente Carta Política, intensificou-seo grau de proteção jurídica em torno da liberdade deassociação, na medida em que, ao contrário do que dispunhaa Carta anterior, nem mesmo durante a vigência do estado desítio se torna lícito suspender o exercício concreto dessaprerrogativa. (...) Revela-se importante assinalar, neste ponto, quea liberdade de associação tem uma dimensão positiva, poisassegura a qualquer pessoa (física ou jurídica) o direito deassociar-se e de formar associações. Também possui umadimensão negativa, pois garante a qualquer pessoa o direito de nãose associar, nem de ser compelida a filiar-se ou a desfiliar-se dedeterminadaentidade.Essaimportanteprerrogativaconstitucional também possui função inibitória, projetando-sesobre o próprio Estado, na medida em que se veda,claramente, ao poder público, a possibilidade de interferir naintimidade das associações e, até mesmo, de dissolvê-las,12(art.5, XVII)(art.5, XVIII)CD/19212.92040-00encontra limite na Constituição Federal. Isso porque a Carta Magna assegura a5compulsoriamente, a não ser mediante regular processojudicial.O direito à plena liberdade de associação (art. 5o, XVII, daCF) está intrinsecamente ligado aos preceitos constitucionais deproteção da dignidade da pessoa, de livre iniciativa, da autonomiada vontade e da liberdade de expressão. Uma associação quedeva pedir licença para criticar situações de arbitrariedadesterá sua atuação completamente esvaziada.[HC 106.808, rel. min. Gilmar Mendes, j. 9-4-2013, 2a T, DJEde 24-4-2013.]A implementação de medidas com finalidade de interferência naatuação das organizações da sociedade civil é, portanto, uma forma de afrontarprincípios constitucionais basilares à democracia, como ressaltado pelaProcuradoria Federal dos Direitos do Cidadão do Ministério Público Federal nanota técnica no 03/2019-PFDC de 30 de janeiro. Não cabe ao Governo Federal,estadual ou municipal supervisionar, coordenar ou monitorar as ações dasorganizações da sociedade civil, já que elas têm garantido pelo artigo 5o daConstituição Federal plena liberdade de atuação e de representação de suascausas e interesses.Essa proibição não impede, contudo, que sejam fiscalizadas, tanto éque a Constituição permite sua dissolução compulsória ou suspensão de suasatividades por decisão judicial, exigindo-se, no primeiro caso, o trânsito emjulgado (Constituição, art. 5o XIX).Nessa linha, aos governos somente é possível o controle sobre osrecursos públicos que venham a ser objeto de parceria com as organizações dasociedade civil e, para isso, como visto, há legislação própria que define osdireitos e obrigações, inclusive, de prestação de contas anuais e em algunscasos, auditorias externas independentes (MRSOC, Capítulo 6, Artigo 15B –Inciso IX).CD/19212.92040-00[ADI 3.045, voto do rel. min. Celso de Mello, j. 10-8-2005, P,DJ de 1o-6-2007.]6Quando enunciados estabelecidos em medida provisória entram emchoque com dispositivos da Constituição é imprescindível que sejam respeitadosos ditames da Lei Maior, nesse caso os preceitos que vedam a interferênciaEm caso de identificada alguma ilegalidade, a partir dos processosadministrativos supracitados (avaliação, monitoramento, prestação de contas eauditoria), a Justiça é a única esfera do Estado que pode determinar a suspensãode atividades ou mesmo o fechamento de uma organização da sociedade civil,após o cumprimento do devido processo legal. Valorizar e respeitar os princípiosde sua atuação é prezar pelo bom funcionamento do nosso regime democrático.Afinal, a existência de uma sociedade civil plural, atuante e autônoma é essencialpara a qualidade da democracia.Deste modo, argumentamos pela completa supressão do inciso II doartigo 5o da Medida Provisória 870/2019, por sua inconstitucionalidade e pelareal ameaça à prática democrática da livre organização e associação que elarepresenta.Sala da Comissão,de fevereiro de 2019.Deputado PAULO PIMENTA(PT/RS)CD/19212.92040-00direta do governo na livre organização da sociedade civil.
