SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA ADITIVAIncluir o artigo 65-A para alteração do artigo 11, e inclusão de inciso VIII,
2o incisos, e 
 do mesmo artigo, da Lei n. 10.593, de 06 de dezembro de 2002:
 65- – A Lei 10.593, de 06 de dezembro de 2002, passa a vigorarcom as seguintes alterações:“
 Os ocupantes da carreira da Auditoria-Fiscal do Trabalho têmpor atribuições assegurar, em todo o território nacional:....VIII – adoção de meios de composição de conflitos, previstos no artigo76, inciso III, do Decreto n. 9.679/2019 e artigo 1o, 
1o da Lei n. 9.307,de 23 de setembro de 1996, cuja decisão constitui título executivoextrajudicial.....
 No exercício da competência prevista no 
 deste artigo, osAuditores-Fiscais do Trabalho poderão, relativamente ao objeto dafiscalização:Senado Federa Gabinete do Senador Paulo Pa 
 deste artigo, osAuditores-Fiscais do Trabalho poderão, relativamente ao objeto dafiscalização:Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19090.96789-06MPV 87000421 
 deste artigo, osAuditores-Fiscais do Trabalho poderão, relativamente ao objeto dafiscalização:Senado Federa praticar os atos definidos na legislação específica, inclusive osrelacionados com a apreensão e guarda de livros, documentos, materiais,equipamentos e assemelhados; 
 deste artigo, osAuditores-Fiscais do Trabalho poderão, relativamente ao objeto dafiscalização:Senado Federa examinar registros contábeis, não se lhes aplicando as restriçõesprevistas nos arts. 1.190 a 1.192 do Código Civil e observado o dispostono art. 1.193 do mesmo diploma legal. 
 deste artigo, osAuditores-Fiscais do Trabalho poderão, relativamente ao objeto dafiscalização:Senado Federa lavrar ou propor a lavratura de auto de infração; 
 deste artigo, osAuditores-Fiscais do Trabalho poderão, relativamente ao objeto dafiscalização:Senado Federa aplicar ou propor a aplicação de penalidade administrativa aoresponsável por infração objeto de processo administrativo decorrente deação fiscal, representação, denúncia ou outras situações previstas em lei. 
 Na execução dos procedimentos de fiscalização referidos no 
 1o,a Auditor-Fiscal do Trabalho é assegurado o livre acesso àsdependências e às informações dos entes objeto da ação fiscal, de acordocom as respectivas áreas de competência, caracterizando-se embaraço àfiscalização, punível nos termos da lei, qualquer dificuldade oposta àconsecução desse objetivo. ”(NR)JUSTIFICAÇÃOA proposta de emenda visa à alteração da Lei n. 10.593, de 06 de dezembro de 2002.O objetivo central é favorecer a composição dos conflitos trabalhistas por meio daatuação efetiva da Auditoria-Fiscal do Trabalho, como exercício da competência atribuídapelo Decreto n. 9679/2019.No âmbito das relações de trabalho, o Decreto n. 9.679/2019 determina a quem cabe acompetência pela arbitragem na Administração Pública Direta, conforme previsto no artigo1o, 
1o da Lei n. 9.307, de 23 de setembro de 1996.O 74, inciso V, do referido Decreto, estabelece como sendo da Subsecretaria deInspeção do Trabalho a competência de orientar e apoiar, em conjunto com a Subsecretaria dePolíticas Públicas e Relações do Trabalho, as atividades de mediação em conflitos coletivosde trabalho, quando exercidas por Auditores-Fiscais do Trabalho.Senado Federa Gabinete do Senador Paulo Pa 
1o da Lei n. 9.307, de 23 de setembro de 1996.O 74, inciso V, do referido Decreto, estabelece como sendo da Subsecretaria deInspeção do Trabalho a competência de orientar e apoiar, em conjunto com a Subsecretaria dePolíticas Públicas e Relações do Trabalho, as atividades de mediação em conflitos coletivosde trabalho, quando exercidas por Auditores-Fiscais do Trabalho.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19090.96789-06SENADO FEDERALGabinete do Senador PAULO PAIMTal competência é exercida nas Superintendências Regionais do Trabalho, unidadesdescentralizadas subordinadas ao Secretário Especial de Previdência e Trabalho, por meio dafiscalização do trabalho, da mediação e da arbitragem em negociação coletiva (art. 76, incisoIII, do Decreto n. 9.679/2019).Assim, assegura-se à Auditoria-Fiscal do Trabalho a atribuição de adotar meiosefetivos de composição de conflitos, dentre eles a arbitragem.Realizada no âmbito do órgão ministerial e de competência da Subscretaria deInspeção do Trabalho, a arbitragem traduz o objetivo do governo de propor alternativas àjudicialização, permitindo às partes a alternativa de submeterem suas discussões previamenteà análise de agentes públicos, que compõem a carreira da Auditoria-Fiscal do Trabalho, osquais detêm conhecimentos técnicos relativos às questões de natureza trabalhista.O instituto jurídico arbitragem caracteriza-se pela vinculação das partes à decisãoproferida pelo árbitro. No âmbito da Lei n. 9.307/96, a sentença arbitral constitui títuloexecutivo (art. 31). Os custos da arbitragem privada, contudo, inviabilizam a composição poressa via nas relações de trabalho.Daí a importância de o Governo garantir a possibilidade de acesso à arbitragem àspartes da relação de trabalho, como competência da Auditoria-Fiscal do Trabalho.Quanto à inclusão dos demais dispositivos propostos, as atribuições ali discriminadasvisam conferir maior eficiência no exercício do poder-dever de garantir o cumprimento dalegislação pela Auditoria-Fiscal do Trabalho.Em face do exposto, propõe-se a emenda ora apresentada.Sala da Comissão,Senador Paulo PaimPT/RSSenado Federa 
1o da Lei n. 9.307, de 23 de setembro de 1996.O 74, inciso V, do referido Decreto, estabelece como sendo da Subsecretaria deInspeção do Trabalho a competência de orientar e apoiar, em conjunto com a Subsecretaria dePolíticas Públicas e Relações do Trabalho, as atividades de mediação em conflitos coletivosde trabalho, quando exercidas por Auditores-Fiscais do Trabalho.Senado Federa Gabinete do Senador Paulo Pa 
1o da Lei n. 9.307, de 23 de setembro de 1996.O 74, inciso V, do referido Decreto, estabelece como sendo da Subsecretaria deInspeção do Trabalho a competência de orientar e apoiar, em conjunto com a Subsecretaria dePolíticas Públicas e Relações do Trabalho, as atividades de mediação em conflitos coletivosde trabalho, quando exercidas por Auditores-Fiscais do Trabalho.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19090.96789-06SENADO FEDERALGabinete do Senador PAULO PAIM 
