MP 87000435MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básicados órgãos da Presidência daCD/19249.26140-48República e dos Ministérios.EMENDA ADITIVA NoAcrescente-se ao art. 32 da Medida Provisória os seguintes incisoXXXIII e 
 2o renumerando-se como inciso XXXIV o dispositivo que no textooriginal possui aquela numeração e como 
 o parágrafo único inserido noartigo contemplado pela presente emenda:
 ............................................................................................................................................................ a Secretaria Especial de Inspeção do Trabalho;............................................................................................. 
 ....................................................................
 O cargo de Secretário Especial de Inspeção do Trabalho seráprivativo de servidor ocupante do cargo de Auditor-Fiscal do Trabalho, de quetrata a Lei no 10.593, de 6 de dezembro de 2002, ou que tenham obtidoaposentadoria nessa condição.
 Sem prejuízo das situações em curso, os cargos em comissão eas funções de confiança no âmbito da Secretaria Especial de Inspeção doTrabalho, são privativos de servidores ocupantes de cargos efetivos daSecretaria Especial da Inspeção do Trabalho, ou que tenhamobtidoaposentadoria nessa condição, hipótese esta restrita à ocupação de cargo emcomissão.A inexistência de um Ministério, no âmbito da estrutura administrativafederal, voltado de modo específico ao enfrentamento de questões trabalhistasconstitui uma medida de relevância fiscal, pela economia de recursos quepropicia, mas que precisa ser cercada de cautelas indispensáveis. A partir dessaperspectiva, afigura-se primordial que se restitua à inspeção do trabalho, noórgão ao qual foi realocada, a posição que anteriormente ocupava noorganograma do Poder Executivo.Ainda no âmbito da inspeção do trabalho, com um quadro de mais2.200 Auditores Fiscais do Trabalho aptos ao seu exercício, dotados decompetência, qualificação e experiência, e com elevado grau de integridade, emconsonância com o princípio do mérito e o disposto no art. 37, V da ConstituiçãoFederal, objetiva assegurar o mesmo tratamento proposto pela MPV 870,relativamente à Secretaria Especial da Receita Federal, à Secretaria Especial deInspeção do Trabalho e manter a regra que prevê que o provimento de cargosem comissão sejam privativos de servidores ocupantes de cargos efetivos doórgão, conforme estabelecido no art. 1o da Lei no 11.457, de 2007.Em tal contexto, é absolutamente imprescindível que os nobres Paresmantenham o status da Secretaria Especial contemplada na presente emendapara pacificar os conflitos entre o capital e trabalho e servirá de paliativoindispensável para um cenário que se afigura difícil nas relações trabalhistas, àluz da adoção de políticas públicas que poderão apresentar como efeito colateralo cerceamento indevido e desnecessário de direitos arduamente conquistados.Além de garantir que o provimento dos cargos dessa secretaria sedará de forma a assegurar o perfil profissional adequado, evitará que, pelo meiodo provimento de cargos em comissão com acesso privilegiado ao processodecisório por indivíduos estranhos à Carreira pública, venham a ocorrer desviosde conduta ou mesmo conflitos de interesse, que possam vir em descréditodessa importante função exclusiva de Estado e que, precisamente em facedessa natureza, deve ser protegida contra influências indevidas.CD/19249.26140-48JUSTIFICAÇÃOdeDeputado PAULO PIMENTA(PT/RS)de 2019.CD/19249.26140-48Sala da Comissão, em
