SENAD FEDERALGabinete do Senador PAULO PAIMMEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA ADITIVAIncluir o artigo 65-B e parágrafo único para acrescentar inciso ao artigo 11 da Lein. 10.593, de 6 de dezembro de 2002, e alterar redação do artigo 18, inciso XVII, doRegulamento de Inspeção do Trabalho, aprovado pelo Decreto n. 4.552, de 27 dedezembro de 2002:
 65-B A Lei n. 10.593, de 6 de dezembro de 2018, passa a vigorar com aseguinte alteração:“
 ...VIII – a lavratura de termo de compromisso decorrente de procedimentoespecial de inspeção, com eficácia de título executivo extrajudicia l. ”Parágrafo único. Nos termos do caput, o artigo 18 do Regulamento de Inspeção doTrabalho, aprovado pelo Decreto n. 4.552, de 27 de dezembro de 2002, passa a vigoraracrescido do inciso XVII, com a seguinte redação“
 ...Senado Federa Gabinete do Senador Paulo Pa 
 ...Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19026.25931-04MPV 87000420 
 ...Senado Federa lavrar termo de compromisso decorrente de procedimentoespecial de inspeção, com eficácia de título executivo extrajudicia l;”(NR)JUSTIFICAÇÃOA proposta de emenda visa à inclusão de inciso ao artigo 11 da Lei n. 10.593, de 6 dedezembro de 2002, e a consequente alteração do artigo 18, inciso XVII, do Regulamento deInspeção do Trabalho, aprovado pelo Decreto n. 4.552, de 27 de dezembro de 2002.O objetivo central é favorecer a eficiência das ações de fiscalização, por meio daorientação sobre o cumprimento das leis de proteção ao trabalho, a prevenção e o saneamentode infrações à legislação, nos casos em que se concluir, no curso da ação fiscal, pela ocorrênciade motivo grave ou relevante que impossibilite ou dificulte o cumprimento da legislaçãotrabalhista por pessoas ou setor econômico sujeito à inspeção do trabalho, com a anuência dachefia imediata. Esse procedimento encontra-se disposto no art. 627-A da CLT e nos artigos27, 28, 29 e 38 do Decreto no 4.552, de 27 de dezembro de 2002.O regramento sobre a forma de atuação da Auditoria-Fiscal está estabelecido naInstrução Normativa n. 133, de 21 de agosto de 2017. Nos termos da referida InstruçãoNormativa, uma vez instaurado o procedimento especial para ação fiscal, as pessoas sujeitas àinspeção do trabalho submetidas ao procedimento especial para a ação fiscal poderão firmarTermo de Compromisso, que fixará o prazo de até 120 (cento e vinte) dias para o saneamentodas irregularidades, ressalvadas as hipóteses previstas em normas específicas.O procedimento especial para a ação fiscal, portanto, garante que a Auditoria-Fiscal doTrabalho cumpra seu papel orientador, em nome de regularização das condições de trabalho,em atendimento às obrigações dispostas na legislação.Assim, a pessoa sujeita à inspeção do trabalho é orientada e compromete-se perante aoPoder Público ao efetivo cumprimento das normas de proteção ao trabalho, bem como os prazospara o saneamento das infrações.Uma vez que a pessoa sujeita à inspeção do trabalho, após orientação e ciência dasirregularidades, assume o compromisso de saneá-las por meio de termo de compromisso,atribuir a ele eficácia de título executivo extrajudicial atende ao princípio da eficiência doserviço público. Após o trâmite regular do procedimento especial para a ação fiscal, a pessoasujeita à inspeção do trabalho reconhece a necessidade de regularização perante aAdministração Pública.A inclusão dessa atribuição, dentre as previstas na Lei n.10.593, de 06 de dezembro de2002, representa eficaz instrumento de atuação da Auditoria-Fiscal do Trabalho, e queassegurará às pessoas sujeitas à inspeção do trabalho o acesso à orientação necessária, e aSenado Federa 
 ...Senado Federa Gabinete do Senador Paulo Pa 
 ...Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19026.25931-04SENADO FEDERALGabinete do Senador PAULO PAIMoportunidade de assumir compromisso com a legislação vigente.Em face do exposto, propõe-se a emenda ora apresentada para que seja, com base noartigo 585, inciso VIII, do Código de Processo Civil, reconhecida, por disposição expressa emlei, a eficácia de título executivo extrajudicial a termo de compromisso em procedimentoespecial para a ação fiscal.Sala da Comissão,Senador Paulo PaimPT/RSSenado Federa 
 ...Senado Federa Gabinete do Senador Paulo Pa 
 ...Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19026.25931-04SENADO FEDERALGabinete do Senador PAULO PAIM 
