MP 87000430Estabelece a organização básicados órgãos da Presidência daRepública e dos Ministérios.EMENDA MODIFICATIVA No ___________Dê-se, ao artigo 65 da Medida Provisória no 870, de 2019, a seguinte redação:“
 Fica, a Escola de Administração Fazendária – ESAF, de que trata oDecreto no 73.115, de 8 de novembro de 1973, transformada em Escola Superior deAdministração Tributária e Aduaneira – ESATA, integrada à Secretaria Especial daReceita Federal do Brasil.
 65- Fica a Secretaria Especial da Receita Federal do Brasil responsável poradministrar o Fundo Especial de Treinamento e Desenvolvimento, de natureza contábil,de que trata o Decreto no 73.115, de 8 de novembro de 1973.
 65-B Ficam transferidos, o acervo de material e o pessoal da Escola deAdministração Fazendária – ESAF, para a Secretaria Especial da Receita Federal do Brasil.
 As dotações orçamentárias consignadas no orçamento para a Escola deAdministração Fazendária – ESAF - passam a ser administradas pela Secretaria Especialda Receita Federal do Brasil.
 A Secretaria Especial da Receita Federal do Brasil utilizará e administrará osbens imóveis atualmente à disposição da Escola de Administração Fazendária – ESAF.JUSTIFICAÇÃOA Medida Provisória no 870, de 1o de janeiro de 2019, ao estabelecer aorganização básica dos órgãos da Presidência da República e Ministérios, determinou,em seu art. 65, a incorporação da Escola de Administração Fazendária – ESAF - à EscolaNacional de Administração Pública – ENAP. Ocorre que essa incorporação opera-se demaneira inapropriada à medida que se unifica, numa única estrutura, um órgão deadministração pública direta (a ESAF), subordinado ao extinto Ministério da Fazenda, auma fundação pública (a ENAP), órgão de administração indireta, vinculado ao extintoMinistério do Planejamento, Desenvolvimento e Gestão, e, portanto, de naturezajurídica distinta.Não bastasse essa impropriedade, tal medida carece, também, ser melhorapreciada sob a perspectiva da eficiência e da economicidade.Inicialmente, é importante lembrar que a origem da ESAF remonta a 1945, quando daimplantação dos cursos de aperfeiçoamento do Ministério da Fazenda, os quaispassaram a constituir, em 1967, o Centro de Treinamento e Desenvolvimento do PessoalCD/19665.71875-64MEDIDA PROVISÓRIA No 870, DE 2019.CD/19665.71875-64do Ministério da Fazenda (CETREMFA), transformado, em 1973, na atual Escola deAdministração Fazendária, órgão de administração pública direta, subordinado aoMinistério da Fazenda.A partir da inauguração de sua sede própria, em 1975, a ESAF passou a contarcom um grande e atual complexo educacional, composto por 10 (dez) Centros Regionaisde Treinamento – Centresafs, com jurisdição em todo o território nacional, localizadosna Capital Federal e nas capitais-sedes de Regiões Fiscais, nos principais Estados: BeloHorizonte (MG), Belém (PA), Curitiba (PR), Fortaleza (CE), Porto Alegre (RS), Recife (PE),Rio de Janeiro (RJ), Salvador (BA) e São Paulo (SP), e pelos Pólos de João Pessoa (PB) eManaus (AM).Com a experiência acumulada ao longo de sua existência e com a possibilidadede rápida mobilização de sua infraestrutura em todo o território nacional, possuindo 9centros e 3 núcleos regionais, a ESAF pode ser considerada o maior complexoeducacional da Administração Pública brasileira, com vocação específica para promoverprogramas de treinamentos sistemáticos, progressivos e ajustados às necessidades doextinto Ministério da Fazenda, nas suas diversas áreas, com destaque especial àsatividades operacionais da Secretaria da Receita Federal do Brasil.Especificamente para a Secretaria da Receita Federal do Brasil, a ESAF,respaldada em sua tradição de seriedade e credibilidade, sempre recrutou e selecionou,em todo o território nacional, cidadãos para o desempenho das competências daAdministração Tributária e Aduaneira da União; promoveu os Cursos de Formação emsede de 2a etapa dos processos seletivos destinados a preencherem as vagas dos cargosintegrantes da Carreira Tributária e Aduaneira da Receita Federal do Brasil (AuditorFiscal e Analista-Tributário), desenvolvendo, ainda, a preparação desses servidores parao desempenho das atividades inerentes ao cargo ao longo de sua vida profissional.Não se pode olvidar, ainda, que, por meio de parcerias com organizaçõesnacionais e internacionais, a ESAF promove, também, cooperação técnica com o intuitode consolidar programas e eventos de capacitação, bem como capta recursos técnicose/ou financeiros que beneficiem a gestão de finanças públicas.A Escola também se responsabiliza pela coordenação do Programa Nacional deEducação Fiscal, que tem o objetivo de estimular a participação do cidadão nofuncionamento e aperfeiçoamento dos instrumentos de controle social e fiscal doEstado. O Programa conta com a participação de inúmeras parcerias no âmbito doextinto Ministério da Fazenda, Ministério da Educação, secretarias estaduais emunicipais de fazenda e educação.Importante frisar, ainda, que cabe à ESAF a capacitação de mais de 20 milservidores do quadro funcional da Secretaria da Receita Federal do Brasil (9.198Auditores-Fiscais; 6.612 Analistas-Tributários e 5.498 Administrativos) e dos 1.697empregados do Serpro cedidos à Receita Federal, para operacionalizar os mais de 600sistemas utilizados por aquela Instituição, fundamentais à consecução de sua missão,merecendo tratamento especializado e “in loco”, nas próprias unidades da RFBespalhadas por todo o País, ou nos ambientes de treinamento da ESAF já adequados aonecessário sigilo fiscal inerentes às atividades dos servidores da AdministraçãoTributária.Cumpre ressaltar que a estrutura da Secretaria da Receita Federal do Brasil écomposta por: a) Unidades Centrais sediadas em Brasília, formadas por 5 subsecretarias,11 unidades de assessoramento direto ao secretário e 4 Adidâncias; b) UnidadesCD/19665.71875-64Descentralizadas, formadas por 10 Superintendências da Receita Federal do Brasil, 14Delegacias da Receita Federal do Brasil de Julgamento, 94 Delegacias da Receita Federaldo Brasil, 9 Delegacias Especiais da Receita Federal do Brasil, 30 Alfândegas da ReceitaFederal do Brasil, 42 Inspetorias da Receita Federal do Brasil, 327 Agências da ReceitaFederal do Brasil e 10 Postos de Atendimento; c) Aeroportos, com 33 Terminais depassageiros e 36 Terminais de carga; d) Portos, com 39 Portos organizados, 44Instalações portuárias fluviais e lacustres e 172 Instalações portuárias marítimas; d)Fronteira Terrestre, com 34 Unidades de Fronteira e 27 Pontos de fronteiraalfandegados; e e) Recintos especiais, com 62 Unidades Aduaneiras de zona secundária.Essa gigantesca estrutura necessita de um centro de treinamento especializado e comcapilaridade suficiente para atender em todo o País, tal como a ESAF, não sendosuficientes os cursos administrativos e de gestão, a grande maioria na modalidade deensino à distância – EAD, que são especialidade da ENAP.Desta forma, a medida de incorporação da ESAF à ENAP, prevista no art. 65 daMPV no 870/2019, em nada contribui para a racionalização administrativa que se desejaneste instrumento legal e põe em risco a continuidade da capacitação dos servidores doFisco já no primeiro semestre do corrente ano.Ademais, a incorporação da ESAF, um órgão específico voltado à capacitação deservidores em assuntos tributários e aduaneiros, pela ENAP, uma fundação voltada aodesenvolvimento gerencial da administração pública, contraria o modelo adotado emoutros países que compõem o Centro Interamericano de Administrações Tributárias –CIAT, como França, Canadá, Espanha, Peru, Áustria e Alemanha, que mantêm escolaspróprias de capacitação e aprimoramento para os seus servidores das áreas tributárias.No mesmo sentido, se o objetivo da incorporação é a racionalizaçãoadministrativa juntando-se as escolas de governo, isso não ocorreu com a Academia dePolícia Federal – ACADEPOL – pela razão óbvia de seu caráter especialíssimo bem comoaqui tratado em relação à ESAF.Por fim, também não se pode ignorar o novo regime de progressão e promoçãoestabelecido para a Carreira Tributária e Aduaneira da Receita Federal do Brasil, pormeio da Lei no 13.464/2017, que determina a participação dos ocupantes dos cargos deAuditor-Fiscal e de Analista-Tributário em cursos de aperfeiçoamento e deespecialização, como requisito para o desenvolvimento desses cargos na Carreira. Coma incorporação da ESAF à ENAP, os servidores da única carreira específica daadministração tributária da União em exercício na Secretaria da Receita Federal do Brasilterão sérias dificuldades para progredirem ou serem promovidos na Carreira da qualfazem parte, segundo os critérios e procedimentos específicos estabelecidos no 
 doart. 4o da Lei no 10.593, de 6 de dezembro de 2002, com a redação incluída pela Lei no13.464, de 10 de junho de 2017, por absoluta ausência de instrumento eficaz e voltadoa essa finalidade, que já conta com demanda reprimida e com tendência aoagravamento.Portanto, a proposição de incorporação da ESAF por uma escola com diretrizestemáticas díspares, com atuação genérica diversa e que atende ao universo daadministração federal, sem expertise, especialização e experiência na área tributária eaduaneira, como a Escola Nacional de Administração Pública – ENAP, não mereceacolhimento.Além do mais, a ENAP, como fundação, com personalidade jurídica própria, teráque, para atender as frequentes de demandas da RFB, celebrar, para cada curso ouCD/19665.71875-64evento de capacitação e aperfeiçoamento, um contrato específico de prestação deserviços, cujo aval deverá, ainda, ser submetido à Procuradoria-Geral da FazendaNacional e à Procuradoria Federal da ENAP. Isso sem falar na imensa dificuldadeoperacional para se efetuar o pagamento de cada um desses contratos (de uma simplesmovimentação contábil entre contas de um órgão da administração direta para outro,ou seja, da RFB para a ESAF, ter-se-á que emitir uma TED de um órgão da administraçãodireta para uma Fundação, isto é, da RFB para a ENAP, como todas as formalidadesoperacionais que esse tipo de movimentação impõe para o pagamento de cadacontrato). Para se ter uma ideia do volume de trabalho que iss o pode provocar não sópara a RFB e a ENAP, mas também para cada uma das Procuradorias que atendem essasinstituições, apenas no ano de 2018 foram registrados cerca de 800 eventos decapacitação entre a RFB e a ESAF.Assim, visando atingir as razões que motivaram a edição da MPV no 870/2019, aESAF, pelas suas competências específicas e características, em especial sua estruturaque abrange todo o território nacional, deve ser integrada à estrutura da SecretariaEspecial da Receita Federal do Brasil, sua maior cliente e igualmente órgão daadministração pública direta, com a qual guarda relação estrutural, orgânica epertinência de temas.A integração à Receita Federal do Brasil, na forma como proposta nesta Emenda,trará inúmeros benefícios à administração pública federal, quais sejam:1) redução das funções gratificadas e cargos comissionados destinados aogerenciamento da Escola;2) redução de cerca de R$ 30 milhões anuais, referentes ao custo de manutençãoda Escola, no orçamento do Tesouro da União, já que o seu custeio se daria por meio doFUNDAF;3) diminuição das despesas com deslocamento e diárias pagas a servidores emtreinamento, em decorrência da plena utilização das estruturas da Escola hojeexistentes, assim como das estruturas das unidades da RFB;4) diminuição das despesas com locação de imóveis pela RFB, mediante aotimização do uso dos imóveis da Escola;5) manutenção e consolidação de todos os eventos necessários à capacitação eaperfeiçoamento dos servidores da RFB, seja para o desenvolvimento em suas carreiras,seja para o aprimoramento de suas atividades profissionais;6) plena continuidade da promoção da Educação Fiscal;7) promoção do recrutamento e seleção em concursos públicos para os cargosda Carreira Tributária e Aduaneira da RFB, em suas duas etapas;8) promoção da cooperação técnica, nas atividades de administração tributáriae aduaneira, com organismos nacionais e internacionais.Pelas razões acima expostas, propõe-se a presente emenda modificativa, visandogarantir o melhor aproveitamento da ESAF, órgão integrante da estrutura do extintoMinistério da Fazenda desde 1967 e extremamente especializado para o atendimentodas demandas do Estado brasileiro, correspondentes à necessária capacitação dosservidores em exercício na Secretaria Especial da Receita Federal do Brasil, em especialdos servidores ocupantes dos cargos da Carreira Tributária e Aduaneira da ReceitaFederal do Brasil, razão pela qual passaria a se denominar Escola Superior deAdministração Tributária e Aduaneira – ESATA, integrada à Secretaria Especial daReceita Federal do Brasil.Na certeza de contar com o apoio dos nobres Pares, peço a aprovação dapresente emenda.de fevereiro de 2019.Deputado PAULO PIMENTA(PT/RS)CD/19665.71875-64Sala das Comissões,
