MP 87000426ETIQUETAAPRESENTAÇÃO DE EMENDAS/DATA/2019MEDIDA PROVISÓRIA No 870, DE 01 DE JANEIRO DE 2019No PRONTUÁRIOAUTORDEPUTADO TÚLIO GADÊLHA (PDT/PE)1() SUPRESSIVAPÁGINA2 ( ) SUBSTITUTIVAARTIGOTIPO3 (X) MODIFICATIVA4 ( ) ADITIVA 5 ( ) SUBSTITUTIVO GLOBALPARÁGRAFOINCISOALÍNEASuprima-se o inciso I, 
 do art. 21 e dê se a seguinte redação ao inciso XIV, art. 21 e:“
 ........................................................................................ reforma agrária, regularização fundiária de áreas rurais, AmazôniaLegal e terras quilombolas;...................................................”JUSTIFICATIVAA Medida Provisória no 870, de 01 de janeiro de 2019, estabelece aorganização básica dos órgãos da Presidência da República e dos Ministérios. Com basena Constituição Federal de 1988, não há nenhuma justificativa administrativa razoávelpara que as competências relativas à demarcação de terras indígenas, sejam repassadaspor Medida Provisória ao Ministério da Agricultura, Pecuária e Abastecimento (Mapa).A Constituição (art. 231, caput) atribui à União tais competências. Em nívelCD/19683.37399-05CONGRESSO NACIONALinfraconstitucional, sempre estiveram com a Funai (Lei no. 6.001/ 1973, art. 19; Decretono. 1.775/ 1996 e seus antecedentes desde 1976), nas fases iniciais do processo, eincluem articulação com o Ministério da Justiça em suas fases posteriores (antes daimediato do atualmente vigente Decreto no. 1.775/ 1996).Os setores ocupados com a proteção dos direitos indígenas, entre eles osservidores públicos organizados na Indigenistas Associados (INA), têm argumentado queo cenário de insegurança jurídica, conflitos fáticos e judicializações que cerca asdemarcações de terras indígenas no País só fará piorar com a transferência decompetências para o Mapa. Responsável pela gestão das políticas públicas de estímulo àagropecuária, pelo fomento do agronegócio e pela regulação e normatização de serviçosvinculados ao setor, o Mapa carece de qualquer expertise com a temática indígena.Alocar importantes competências, que emanam diretamente dos direitos fundamentaisconstitucionalmente previstos, em um ministério que não tem vocação técnica e estávoltado a outras matérias fere o princípio da eficiência (art. 37 da Constituição Federal),configurando assunção de risco de proteção deficiente a tão elevados direitos.Contamos com vossas excelências para aprovação desta presente emenda.ASSINATURABrasília, 11 de fevereiro de 2019.CD/19683.37399-05homologação pela Presidência da República) desde o Decreto no. 22/ 1991 (antecedente 
