SENAD FEDERALGabinete do Senador PAULO PAIMCOMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVA NoDê-se ao art. 65 da Medida Provisória n° 870, de 2019, a seguinteredação:“
 A Escola de Administração Fazendária – Esaf, do extintoMinistério da Fazenda, passa a integrar o Ministério da Economia,vinculada à Secretaria Especial da Receita Federal do Brasil, mantidaa integral observância do disposto no Decreto no 73.115, de 8 denovembro de 1973, e na Portaria MF no 527, de 7 de dezembro de2017 - Regimento Interno da Escola de Administração Fazendária.Parágrafo único. Cabe à Esaf a gestão do Fundo Especial deTreinamento e Desenvolvimento – Funtrede, nos termos do art. 4o doDecreto no 73.115, de 8 de novembro de 1973”.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Senado Federa Gabinete do Senador Paulo Pa 
 A Escola de Administração Fazendária – Esaf, do extintoMinistério da Fazenda, passa a integrar o Ministério da Economia,vinculada à Secretaria Especial da Receita Federal do Brasil, mantidaa integral observância do disposto no Decreto no 73.115, de 8 denovembro de 1973, e na Portaria MF no 527, de 7 de dezembro de2017 - Regimento Interno da Escola de Administração Fazendária.Parágrafo único. Cabe à Esaf a gestão do Fundo Especial deTreinamento e Desenvolvimento – Funtrede, nos termos do art. 4o doDecreto no 73.115, de 8 de novembro de 1973”.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19542.69420-00MPV 87000418SF/19542.69420-00SENADO FEDERALGabinete do Senador PAULO PAIMVale aqui o ditado popular de que “não se mexe em time que está ganhando”.Vejamos a seguir os fundamentos para tal afirmação.Atualmente, a Esaf é órgão integrante da estrutura do Ministério daEconomia (que englobou o antigo Ministério da Fazenda). Seu marco jurídico inicial éo Decreto no 73.115, de 8 de novembro de 1973, que transformou o antigo Centro deTreinamento e Desenvolvimento do Pessoal do Ministério da Fazenda (Cetremfa) emEscola de Administração Fazendária (Esaf).Em sua tradição de seriedade e credibilidade, a Esaf recruta eseleciona, mediantecritérios rigorosos de meritocracia, servidorespara odesempenho de funções na gestão das finanças públicas, a exemplo dos concursosde ingresso nas carreiras de Auditor-Fiscal e Analista Tributário da Receita Federaldo Brasil, Auditor-Fiscal Federal Agropecuário, Procurador da Fazenda Nacional,entre outros.Ademais, a instituição promove constante treinamento e capacitaçãodesses agentes públicos, a fim de que possam exercer com maior proficiência as suasatividades profissionais.Valendo-sedeparceriascomorganizaçõesnacionaiseinternacionais, a Esaf promove, ainda, a cooperação técnica com seus clientes, como intuito de captar recursos técnicos e/ou financeiros que beneficiem a gestão definanças públicas.Com a experiência acumulada ao longo de sua existência, e com apossibilidade de rápida mobilização de sua infraestrutura em todo o território nacional,a Esaf pode ser considerada o maior complexo educacional da Administração Públicabrasileira.Senado Federa 
 A Escola de Administração Fazendária – Esaf, do extintoMinistério da Fazenda, passa a integrar o Ministério da Economia,vinculada à Secretaria Especial da Receita Federal do Brasil, mantidaa integral observância do disposto no Decreto no 73.115, de 8 denovembro de 1973, e na Portaria MF no 527, de 7 de dezembro de2017 - Regimento Interno da Escola de Administração Fazendária.Parágrafo único. Cabe à Esaf a gestão do Fundo Especial deTreinamento e Desenvolvimento – Funtrede, nos termos do art. 4o doDecreto no 73.115, de 8 de novembro de 1973”.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Senado Federa Gabinete do Senador Paulo Pa 
 A Escola de Administração Fazendária – Esaf, do extintoMinistério da Fazenda, passa a integrar o Ministério da Economia,vinculada à Secretaria Especial da Receita Federal do Brasil, mantidaa integral observância do disposto no Decreto no 73.115, de 8 denovembro de 1973, e na Portaria MF no 527, de 7 de dezembro de2017 - Regimento Interno da Escola de Administração Fazendária.Parágrafo único. Cabe à Esaf a gestão do Fundo Especial deTreinamento e Desenvolvimento – Funtrede, nos termos do art. 4o doDecreto no 73.115, de 8 de novembro de 1973”.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brTrata-se, portanto, de instituição consolidada na formação gerencialbrasileira, principalmente junto aos órgãos públicos que realizam atividades típicas deEstado.Por tais razões, se o Poder Executivo pretende alterar o locusinstitucional da Escola, que o faça vinculando-a à Secretaria Especial da ReceitaFederal do Brasil, por inegável afinidade ontológica entre a Esaf e o Fisco.Mas aqui cabem ponderações.A Esaf, no cenário atual, goza de independência que deve sermantida, tendo as suas fontes de custeio estabelecidas no art. 3o do Decreto no73.115/73 e sua autonomia administrativa e financeira previstas no art. 4o do mesmodiploma.Eis a razão de ser das alterações propostas para o art. 65 da MP870/2019: buscamos atualizar a topologia da Esaf no organograma do PoderExecutivo sem, no entanto, desfigurá-la, nem retirar a autonomia administrativa efinanceira de que a Escola usufrui há décadas.Demonstrado o intuito meritório da sugestão aqui veiculada, pedimoso endosso dos nobres Pares para a presente iniciativa.Sala da Comissão, em 11 de fevereiro de 2019.Senador Paulo PaimPT/RSSenado Federa 
 A Escola de Administração Fazendária – Esaf, do extintoMinistério da Fazenda, passa a integrar o Ministério da Economia,vinculada à Secretaria Especial da Receita Federal do Brasil, mantidaa integral observância do disposto no Decreto no 73.115, de 8 denovembro de 1973, e na Portaria MF no 527, de 7 de dezembro de2017 - Regimento Interno da Escola de Administração Fazendária.Parágrafo único. Cabe à Esaf a gestão do Fundo Especial deTreinamento e Desenvolvimento – Funtrede, nos termos do art. 4o doDecreto no 73.115, de 8 de novembro de 1973”.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Senado Federa Gabinete do Senador Paulo Pa 
 A Escola de Administração Fazendária – Esaf, do extintoMinistério da Fazenda, passa a integrar o Ministério da Economia,vinculada à Secretaria Especial da Receita Federal do Brasil, mantidaa integral observância do disposto no Decreto no 73.115, de 8 denovembro de 1973, e na Portaria MF no 527, de 7 de dezembro de2017 - Regimento Interno da Escola de Administração Fazendária.Parágrafo único. Cabe à Esaf a gestão do Fundo Especial deTreinamento e Desenvolvimento – Funtrede, nos termos do art. 4o doDecreto no 73.115, de 8 de novembro de 1973”.JUSTIFICAÇÃOEsta emenda tem por objetivo enaltecer e pugnar pela continuaçãodos relevantes serviços prestados pela Escola de Administração Fazendária – Esaf,em mais de quatro décadas de atividade.Senado Federa Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19542.69420-00SENADO FEDERALGabinete do Senador PAULO PAIM 
