MP 87000444COMISSÃO MISTA DA MEDIDA PROVISÓRIA 870, 1o DE JANEIRO DE 2019MEDIDA PROVISÓRIA 870, DE 2019EMENDA MODIFICATIVADê-se às alíneas “a” e “b”, do inciso XVI, constante do art. 27 da MedidaProvisória no 870, de 1o de janeiro de 2019, as seguintes redações:a) “por determinação do Presidente da República, na garantia da lei e daordem, com vistas à preservação da ordem pública e da incolumidadedas pessoas e do patrimônio;b) por requisição do Tribunal Superior Eleitoral, na garantia da votaçãoe da apuração eleitoral; e;”JUSTIFICAÇÃOMantida como se encontra na proposição, a redação da alínea “a”, do incisoXVI, constante do art. 27 da MP 870, cria uma potencial divergência com aConstituição, que, claramente, atribui aos poderes constitucionais a iniciativa deacionar as Forças Armadas para a garantia da lei e da ordem.A presente emenda visa a eliminar qualquer dúvida de que o uso das ForçasArmadas na garantia da lei e da ordem só ocorrerá por determinação doPresidente da República, por iniciativa própria ou de qualquer dos chefes dospoderes, conforme manda o art. 142 da Constituição.A Lei Complementar 97/1999, que dispõe sobre as normas gerais para aorganização, o preparo e o emprego das Forças Armadas, é clara ao dispor que“
 O emprego das Forças Armadas na defesa da Pátria e na garantia dospoderes constitucionais, da lei e da ordem, e na participação em operações depaz, é de responsabilidade do Presidente da República, que determinará aoCD/19567.25908-56Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.Ministro de Estado da Defesa a ativação de órgãos operacionais, observada aseguinte forma de subordinação:De outra parte, a Lei 4.737/1965 (Código Eleitoral) determina que,“Compete, ainda, privativamente, ao Tribunal Superior: requisitar força federalnecessária ao cumprimento da lei, de suas próprias decisões ou das decisõesdos tribunais regionais que o solicitarem, e para garantir a votação e a apuração”(
 XIV).Assim sendo e, a nosso ver, necessário se faz deixar claro no texto que asForças Armadas não serão utilizadas nas eleições senão mediante requisiçãodo ramo da justiça responsável por todo o processo, conforme determinado noCódigo Eleitoral.Assim, pedimos o apoio dos pares para aperfeiçoarmos a MP 870/2019,votando a favor da presente emenda.Sala das Comissões, em 11 de fevereiro de 2019.Deputado Daniel CoelhoPPS-PECD/19567.25908-56“
 Compete ao Presidente da República a decisão do emprego dasForças Armadas, por iniciativa própria ou em atendimento a pedido manifestadopor quaisquer dos poderes constitucionais, por intermédio dos Presidentes doSupremo Tribunal Federal, do Senado Federal ou da Câmara dos Deputados.
