MP 87000449COMISSÃO MISTAInclua-se novo 
 (ond couber) com a seguinte redação:
 inciso II do caput do art. 10 da Lei no 11.457, de 16 demarço de 2007, passa a vigorar com a seguinte redação:
 10....................................................................................... em cargos de Analista-Tributário da Receita Federal do Brasil,de que trata o art. 5o da Lei no 10.593, de 6 de dezembro de 2002,com a redação conferida pelo art. 9o desta Lei, os cargos efetivos,ocupados e vagos, de Técnico da Receita Federal da CarreiraAuditoria da Receita Federal prevista na redação original do art. 5oda Lei no 10.593, de 6 de dezembro de 2002, e os cargos efetivos,ocupados e vagos, dos servidores redistribuídos para a Secretariada Receita Federal do Brasil indicados no 
 inciso II alínea “c”da Lei 11457 de 2007, e que não tenham optado por suapermanência no órgão de origem.”Sala da Comissão, em 11 de fevereiro de 2019.PAULO FREIRE COSTADeputado FederalJUSTIFICAÇÃOO acatamento dessa emenda consiste na alteração da norma legalque refletirá efetivamente no aumento do efetivo da força detrabalho, na eficiente prestação dos serviços demandados pelaCD/19893.31394-80MEDIDA PROVISÓRIA No 870/2019O incremento dos quadros de servidores na Carreira Auditoria daReceita Federal do Brasil realizados através do aproveitamentoprevisto em nossa emenda é fundamental para o atendimento dasdemandas essenciais ao controle de todas as atividades tributáriase relativas a contribuições previdenciárias.As atribuições desses servidores redistribuídos há 12 anos daSecretaria da Receita Previdenciária para a Secretaria da ReceitaFederal do Brasil sempre estiveram relacionadas à arrecadaçãotributária e ao apoio aos Auditores-Fiscais nesta função, seja noINSS, quando a autarquia detinha a capacidade tributáriaconcernente às contribuições sociais, seja na Secretaria da ReceitaPrevidenciária para onde foram redistribuídos quando a capacidadetributária do INSS passou para este órgão (Portaria MPs no.1.301/2005), seja na Secretaria da Receita Federal do Brasil, órgãoonde atualmente estão lotados em virtude da fusão do fisco federal.O aproveitamento desses servidores no cargo de Analista Tributárioda Receita Federal do Brasil não implica em investidura em cargode natureza ou complexidade diversa, uma vez que essesservidores já desempenham atribuições substancialmentesemelhantes às posteriormente conferidas aos Técnicos da ReceitaFederal, cujos cargos já foram transformados em Analista Tributárioda Receita Federal do Brasil.Os servidores contemplados nessa emenda sempre exerceramatribuições técnicas de natureza auxiliar em relação às funções dosAuditores-Fiscais.A pretensão buscada nesta emenda se dirige ao adequadoaproveitamento dos cargos dos servidores integrantes da Carreirado Seguro Social, da extinta Secretaria da Receita Previdenciária eredistribuídos para a Receita Federal do Brasil, no cargo de AnalistaTributário da Receita Federal do Brasil, em atenção ao art. 37, XXII,da Constituição e, também, ao adequado aproveitamento doscargos determinado pelo art. 41, 
3o da Constituição da Repúblicae autorizado pelos arts. 30, 31, 37, 
 da Lei no. 8.112/90, 7o e 8o,da Lei no. 8.270/91 com a redação da Lei no. 9.624/98.CD/19893.31394-80sociedade, aumentando a qualidade do atendimento na Secretariada Receita Federal do Brasil.
