MP 87000446MEDIDA PROVISÓRIA N.o 870, DE 1.o DE JANEIRO DE 2019.EMENDA ADITIVAInclua-se novo 
 (ond couber) com a seguinte redação:
 inciso II do caput do art. 10 da Lei no 11.457, de 16 de março de 2007,passa a vigorar com a seguinte redação:
 10....................................................................................... em cargos de Analista-Tributário da Receita Federal do Brasil, de que tratao art. 5o da Lei no 10.593, de 6 de dezembro de 2002, com a redação conferidapelo art. 9o desta Lei, os cargos efetivos, ocupados e vagos, de Técnico daReceita Federal da Carreira Auditoria da Receita Federal prevista na redaçãooriginal do art. 5o da Lei no 10.593, de 6 de dezembro de 2002, e os cargosefetivos, ocupados e vagos, dos servidores redistribuídos para a Secretaria daReceita Federal do Brasil indicados no 
 inciso II alínea “c” da Lei 11457de 2007, e que não tenham optado por sua permanência no órgão de origem.”JUSTIFICAÇÃOO acatamento dessa emenda consiste na alteração da norma legal que refletiráefetivamente no aumento do efetivo da força de trabalho, na eficiente prestaçãodos serviços demandados pela sociedade, aumentando a qualidade doatendimento na Secretaria da Receita Federal do Brasil.O incremento dos quadros de servidores na Carreira Auditoria da ReceitaFederal do Brasil realizados através do aproveitamento previsto em nossaemenda é fundamental para o atendimento das demandas essenciais aocontrole de todas as atividades tributárias e relativas a contribuiçõesprevidenciárias.As atribuições desses servidores redistribuídos há 12 anos da Secretaria daReceita Previdenciária para a Secretaria da Receita Federal do Brasil sempreestiveram relacionadas à arrecadação tributária e ao apoio aos AuditoresFiscais nesta função, seja no INSS, quando a autarquia detinha a capacidadetributária concernente às contribuições sociais, seja na Secretaria da ReceitaCD/19921.08074-89Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.O aproveitamento desses servidores no cargo de Analista Tributário da ReceitaFederal do Brasil não implica em investidura em cargo de natureza oucomplexidade diversa, uma vez que esses servidores já desempenhamatribuições substancialmente semelhantes às posteriormente conferidas aosTécnicos da Receita Federal, cujos cargos já foram transformados em AnalistaTributário da Receita Federal do Brasil.Os servidores contemplados nessa emenda sempre exerceram atribuiçõestécnicas de natureza auxiliar em relação às funções dos Auditores-Fiscais.A pretensão buscada nesta emenda se dirige ao adequado aproveitamento doscargos dos servidores integrantes da Carreira do Seguro Social, da extintaSecretaria da Receita Previdenciária e redistribuídos para a Receita Federal doBrasil, no cargo de Analista Tributário da Receita Federal do Brasil, em atençãoao art. 37, XXII, da Constituição e, também, ao adequado aproveitamento doscargos determinado pelo art. 41, 
3o da Constituição da República eautorizado pelos arts. 30, 31, 37, 
 da Lei no. 8.112/90, 7o e 8o, da Lei no.8.270/91 com a redação da Lei no. 9.624/98.Sala da Comissão, emde 2019.DEPUTADO DANIEL ALMEIDAPCdoB / BACD/19921.08074-89Previdenciária para onde foram redistribuídos quando a capacidade tributáriado INSS passou para este órgão (Portaria MPs no. 1.301/2005), seja naSecretaria da Receita Federal do Brasil, órgão onde atualmente estão lotadosem virtude da fusão do fisco federal.
