SENAD FEDERALGabinete do Senador PAULO PAIMCOMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE AMEDIDA PROVISÓRIA N° 870, DE 2019MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.EMENDA ADITIVA NoAcrescente-se o art. 32-A à Medida Provisória no 870, de 2019:“
 32-A É assegurada autonomia administrativa e financeira àSecretaria Especial da Receita Federal do Brasil.
 Serão creditados ao Fundo Especial de Desenvolvimento eAperfeiçoamento das Atividades de Fiscalização - FUNDAF, instituídopelo Decreto-Lei no 1.437, de 17 de dezembro de 1975, e gerido pelaSecretaria Especial da Receita Federal do Brasil, todos os recursos,orçamentários e extraorçamentários, vinculados às atividades doórgão, inclusive a receita própria, devendo permanecer no referidofundo eventual superávit financeiro.
 A Secretaria Especial da Receita Federal do Brasil terá, em suaestrutura, unidade de assessoramento jurídico vinculada àProcuradoria-Geral da Fazenda Nacional, observada a LeiComplementar no 73, de 10 de fevereiro de 1993.
 Integrarão o quadro de pessoal da Secretaria Especial da ReceitaFederal do Brasil os cargos: da Carreira Tributária e Aduaneira da Receita Federal do Brasil; 
 Integrarão o quadro de pessoal da Secretaria Especial da ReceitaFederal do Brasil os cargos: de provimento efetivo, de nível superior, intermediário ou auxiliar,ocupados por servidores do Plano Especial de Cargos do Ministérioda Fazenda - PECFAZ, composto por cargos de provimento efetivoregidos pela Lei no 8.112, de 11 de dezembro de 1990, do Plano deClassificação de Cargos, instituído pela Lei no 5.645, de 10 deSenado Federa 
 Integrarão o quadro de pessoal da Secretaria Especial da ReceitaFederal do Brasil os cargos: Gabinete do Senador Paulo Pa 
 Integrarão o quadro de pessoal da Secretaria Especial da ReceitaFederal do Brasil os cargos: Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19003.79670-78MPV 87000427dezembro de 1970, que estejam em exercício na Secretaria Especialda Receita Federal do Brasil em 31 de dezembro de 2018..............................................................................................(NR)”JUSTIFICAÇÃOSegundo o art. 1o da Lei no 11.457, de 16 de março de 2007, aSecretaria da Receita Federal (agora denominada Secretaria Especial da ReceitaFederal do Brasil, pela MP 870), é órgão essencial ao funcionamento do Estado, decaráter permanente, e que tem por finalidade a administração tributária e aduaneirada União.Destaca-se que são essenciais e indelegáveis as atividades daadministração tributária e aduaneira da União exercidas, as quais devem serexercidos pelos servidores dos quadros funcionais da Secretaria Especial da ReceitaFederal do Brasil.Diante de tão relevantemister, faz-senecessário assegurarautonomia administrativa e financeira a esse órgão essencial ao funcionamento donosso Estado, para que ele possa definir suas políticas internas, organizar seusserviços e melhor exercer suas atribuições legais.Nesse sentido, além de assegurar a autonomia administrativa efinanceira à Secretaria Especial da Receita Federal do Brasil, esta emenda visainstituir na sua estrutura unidade de assessoramento jurídico nas matérias deinteresse dessa Secretaria.Ademais, com esta emenda, passam a integrar o quadro de pessoalda Secretaria Especial da Receita Federal do Brasil os cargos de provimento efetivo,de nível superior, intermediário ou auxiliar, ocupados por servidores do Plano EspecialSenado Federa 
 Integrarão o quadro de pessoal da Secretaria Especial da ReceitaFederal do Brasil os cargos: Gabinete do Senador Paulo Pa 
 Integrarão o quadro de pessoal da Secretaria Especial da ReceitaFederal do Brasil os cargos: Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19003.79670-78SENADO FEDERALGabinete do Senador PAULO PAIMde Cargos do Ministério da Fazenda - PECFAZ, composto por cargos de provimentoefetivo regidos pela Lei no 8.112, de 11 de dezembro de 1990, do Plano deClassificação de Cargos, instituído pela Lei no 5.645, de 10 de dezembro de 1970, queestavam em exercício na Secretaria Especial da Receita Federal do Brasil em 31 dedezembro de 2018.Sala da Comissão, em 11 de fevereiro de 2019.Senador Paulo PaimPT/RSSenado Federa 
 Integrarão o quadro de pessoal da Secretaria Especial da ReceitaFederal do Brasil os cargos: Gabinete do Senador Paulo Pa 
 Integrarão o quadro de pessoal da Secretaria Especial da ReceitaFederal do Brasil os cargos: Praça dos Três Poderes – Anexo I – 22o Andar - CEP 70165-900 – Brasília – DFTelefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.brSF/19003.79670-78SENADO FEDERALGabinete do Senador PAULO PAIM 
