MP 87000410MEDIDA PROVISÓRIA 870/2019CD/19723.16734-43Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.Emenda No
 Altere-se a redação dos seguintes dispositivos da MP 870/2019:Ministérios
 Os Ministérios são os seguintes:...................... a Controladoria-Geral da União e;XVII – Ministério do Trabalho e Previdência Social. 
 ....................................................................................................................................................................................................
 Para a transferência das atribuições de consultoria e assessoramentodasConsultoriasJurídicasdoMinistériodoPlanejamento,Desenvolvimento e Gestão e do Ministério da Indústria, ComércioExterior e Serviços para a Procuradoria-Geral da Fazenda Nacional, atoconjunto do Ministro de Estado da Economia e do Advogado-Geral daUnião poderá fixar o exercício provisório ou a prestação de colaboraçãotemporária, independentemente da ocupação de cargo em comissão ou defunção de confiança, de membros da Advocacia-Geral da União naProcuradoria-Geral da Fazenda Nacional, pelo prazo, prorrogável, dedoze meses.Transformação de cargos
 .....................................................:................................................................... .......................................................:.................................................................s) cargo de Natureza Especial de Secretário Especial de Trabalho doMinistério do Trabalho e Previdência Social;..................................................u) cargo de Natureza Especial de Secretário Especial de PrevidênciaSocial do Ministério do Trabalho e Previdência Social;;.........................................................................................an) cargo de Natureza Especial de Secretário-Executivo do Ministério doTrabalho e Previdência Social;ao) cargo de Natureza Especial de Secretário Especial de EconomiaSolidária do Ministério do Trabalho e Previdência Social;Transformação de órgãos 
 Ficam transformados:I-oMinistériodaFazenda,oMinistériodoPlanejamento,Desenvolvimento e Gestão e o Ministério da Indústria, ComércioExterior e Serviços no Ministério da Economia;......................................................................................XIII – Ministério do Trabalho no Ministério do Trabalho e PrevidênciaSocial.Criação de órgãos
 Ficam criadas:................................................................................ no âmbito do Ministério da Economia:a) a Assessoria Especial de Assuntos Estratégicos;b) a Secretaria Especial de Fazenda;c) a Secretaria Especial de Comércio Exterior e Assuntos Internacionais;ed) a Secretaria Especial de Desburocratização, Gestão e Governo Digital.VII – no âmbito do Ministério do Trabalho e Previdência Social:a) a Secretaria Especial de Trabalho; eb) a Secretaria Especial de Previdência Social;c) a Secretaria Nacional de Economia Solidária (SENAES);CD/19723.16734-43am) Ministro do Trabalho e Previdência Social; 
 Inclua-se, onde couber os seguintes artigos na Medida Provisória 870/2019:Ministério do Trabalho e Previdência
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; política e diretrizes para a modernização das relações detrabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; fiscalização do trabalho, inclusive do trabalho avulso, eaplicação das sanções previstas em normas legais, regulamentaresou coletivas; 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; política salarial; 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; formação e desenvolvimento profissional;VI – política, diretrizes e normatização sobre segurança e saúdeno trabalho; 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; registro sindical; 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; política de imigração laboral; 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; cooperativismo e associativismo urbano;IX – previdência social; e 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; previdência complementar 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; elaboração de estudos e pesquisas para acompanhamento dasrelações de trabalho e suas implicações socioeconômicas, commanutenção de bancos de dados e elaboração estatística; 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; formulação de diretrizes, coordenação de negociações eacompanhamento das políticas e dos programas do Governofederal que afetam o mundo do trabalho e repercussõesprevidenciárias; 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; desenvolvimento de projetos públicos com organismosinternacionais, agências governamentais e instituições nacionais.Parágrafoúnico.Nos conselhos de administração das empresaspúblicas, das sociedades de economia mista, de suas subsidiárias econtroladas e das demais empresas em que a União, direta ouindiretamente, detenha participação no capital social com direito a voto,sempre haverá um membro indicado pelo Ministro de Estado doCD/19723.16734-43 
 Constitui área de competência do Ministério do Trabalho ePrevidência:apoio ao trabalhador e regulação no mercado de trabalho; política e diretrizes para a geração de emprego e renda comTrabalho e Previdência Social. 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Nacional de Imigração; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Nacional de Economia Solidária; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Curador do Fundo de Garantia do Tempo deServiço; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Deliberativo do Fundo de Amparo aoTrabalhador; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Nacional de Previdência; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: a Câmara de Recursos da Previdência Complementar; 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: o Conselho Nacional de Previdência Complementar;IX – Instituto Nacional do Seguro Socia 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: INSS 
 Integram a estrutura básica do Ministério do Trabalho ePrevidência Social: Fundação Jorge Duprat Figueiredo, de Segurança e Medicinado Trabalho – FUNDACENTRO; eXI – a Secretaria Especial do Trabalho, a Secretaria Especial dePrevidência Social e até seis Secretarias. 
1o Os Conselhos a que se referem os incisos I a VIII do caput sãoórgãos colegiados de composição tripartite, observada a paridade entrerepresentantesdostrabalhadores e dos empregadores,na formaestabelecida pelo Poder Executivo federal.
2o O Conselho Nacional de Previdência estabelecerá as diretrizes geraisprevidenciárias a serem seguidas pelo Instituto Nacional do SeguroSocial – INSS.
 Suprima-se da Medida Provisória 870 os seguintes dispositivos:I.II.III.inciso XXIV do art. 23;inciso XV do art. 24;incisos X, XI, XXIX, XXX, XXXI, XXXII, XXXIII, XXXIII,XXXV, XXXVI e XXXVII do art. 31IV.incisos V, VIII, XIV, XVIII, XIX, XX, XXVIII, XXIX, XXX,XXXI e Parágrafo único do art. 32;CD/19723.16734-43 o Conselho Nacional do Trabalho;VI.VII.VIII.IX.Incisos VI e XXII do art. 37;Inciso VIII do art. 38;Alínea ai) do inciso I e alíneas do inciso II do art. 56;Incisos I, do art. 57; eo art. 83.JUSTIFICAÇÃOA presente emenda pretende resgatar a constituição do Ministério doTrabalho e Previdência Social, recompondo as atribuições e a estrutura para seu melhorfuncionamento, inclusive com as referências aos órgãos vinculados.Ao remeter a pasta da Previdência Social e da maioria das atribuições dapasta do Trabalho para subjugação ao Ministério da Economia, a MP 870, encaminhadapelo novo governo exclui o sistema de garantia de direitos sociais para submeter a açãoestatal referente a essas duas grandes áreas à lógica financista. Desconsidera que adefesa da dignidade do trabalho e seu valor social, bem como da Previdência Social sãoações fundamentais de Estado e não de um governo de ocasião.Também desconsidera a importância da Economia Solidária, importantesegmento da economia que emprega milhares de brasileiros por meio de associaçõeshorizontais de trabalhadores ou então cooperativas de trabalho, atividades que abarcamdesde pequenos grupos de artesãos até cooperativas de crédito. Não se pode olvidartambém o importante legado deixado pelo Paul Singer na área, referência intelectual dereconhecimento internacional no assunto que chegou a ocupar a Secretaria. Em vistodisso, a presente emenda procura assegurar a existência da Secretaria Nacional deEconomia Solidária, pasta que foi responsável pela elaboração e desenvolvimento deimportantes políticas para o setor.Dessa maneira, a estrutura do Estado para garantia da organização eatendimento das determinações constitucionais referentes às relações de trabalho eprevidenciárias devem ser asseguradas com a autonomia institucional que possaoferecer a sustentação protetiva da sociedade brasileira, de trabalhadores e da mediaçãoindispensável a ser feita pelo Estado diante dos clássicos conflitos existentes nessecampo.CD/19723.16734-43V.Além de defendermos a manutenção na estrutura governamental e o statusministerial da Pasta do Trabalho e Previdência Social repudiamos, com veemência, asalterações propostas e por essa razão, é apresentada a presente emenda, na perspectivaconstitucional de segurança jurídica e de lealdade com os compromissos internacionaisA solução de crises econômicas sazonais, mesmo as mais graves, não podeser a diretriz única a guiar a formatação da atuação do Estado perante as questõestrabalhistas e da Previdência Social, pela centralidade que desempenha a existência deum Ministério na condução e efetividade administrativa e social das políticas públicas eaindaconsiderandoomomentodecriseeconômicaedocenáriodedesemprego/desalento que assola o país, a extinção da pasta, infelizmente, aponta para apromoção do desmonte do Estado de bem-estar social com eliminação de direitos egarantias nas relações de trabalho.Diante do exposto, portanto, pedimos para que os prezados Congressistasapoiem a presente iniciativa.Sala da Comissão, em 11 de fevereiro de 2019.Deputada MARIA DO ROSÁRIOPT/RSCD/19723.16734-43firmados pelo Brasil nesses campos específicos. 
