MP 87000431Estabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA MODIFICATIVA No ___________Dê-se ao art. 72 da Medida Provisória n° 870, de 2019 a seguinteredação:“
 A Lei no 9.613, de 3 de março de 1998, passa a vigorar com as seguintesalterações:“
 Fica criado, no âmbito do Ministério da Economia, o Conselho de Controlede Atividades Financeiras - COAF, com a finalidade de disciplinar, aplicar penasadministrativas, receber, examinar e identificar as ocorrências suspeitas deatividades ilícitas previstas nesta Lei, sem prejuízo da competência de outros órgãose entidades. ...................................................................................................“
 O COAF será composto por servidores públicos de reputação ilibada ereconhecida competência, designados em ato do Ministro de Estado daEconomia, dentre os integrantes do quadro de pessoal efetivo do Banco Central doBrasil, da Comissão de Valores Mobiliários, da Superintendência de SegurosPrivados do Ministério da Economia, da Procuradoria-Geral da Fazenda Nacionaldo Ministério da Economia, da Secretaria Especial da Receita Federal do Brasil doMinistério da Economia, da Agência Brasileira de Inteligência do Gabinete deSegurança Institucional da Presidência da República, do Ministério das RelaçõesExteriores, do Ministério da Justiça e Segurança Pública, da Polícia Federal doMinistério da Justiça e Segurança Pública, da Superintendência Nacional dePrevidência Complementar do Ministério da Economia e da Controladoria-Geral daUnião, indicados pelos respectivos Ministros de Estado.
 O Presidente do COAF será indicado pelo Ministro de Estado da Economiae nomeado pelo Presidente da República.”JustificaçãoA MP no 870/18, no seu artigo 72, alterou a Lei no 9.613/98 que trata doscrimes de lavagem de dinheiro ou ocultação de bens direitos e valores e criou oCD/19042.62638-78MEDIDA PROVISÓRIA No 870, DE 2019.Conselho de Controle de Atividades Financeiras (COAF). Está alteração foi noda área econômica para o ministério da área de segurança pública, ou melhor, doantigo Ministério da Fazenda para o atual Ministério da Justiça e Segurança Pública.O COAF tem como competências: receber, examinar e identificar asocorrências suspeitas de atividades ilícitas; comunicar às autoridades competentesnas situações em que o Conselho concluir pela existência de crimes de “lavagem”,ocultação de bens, direitos e valores, de fundados indícios de sua prática ou dequalquer outro ilícito; coordenar e propor mecanismos de cooperação e de troca deinformações que viabilizem o combate à ocultação ou dissimulação de bens, direitose valores. O 
 do art. 14 da Lei no 9.613/98 também atribuiu ao COAF acompetência de disciplinar e aplicar penas administrativas nos setores econômicospara os quais não haja órgão regulador ou fiscalizador próprio.Sua principal missão é produzir inteligência financeira e promover aproteção dos setores econômicos contra a lavagem de dinheiro e o financiamentodo terrorismo. Nesse sentido, atua a partir de informações extraídas principalmenteem operações que ocorrem no âmbito dos sistemas financeiro e tributário.Seu corpo técnico é formado em sua maioria por profissionais da áreaeconômica de governo sendo composto, em sua maioria, por servidores eempregados públicos das seguintes instituições: Banco Central, Receita Federal,Secretaria do Tesouro Nacional; Banco Nacional de Desenvolvimento Econômico eSocial; Banco do Brasil; Caixa Econômica Federal; além do antigos Ministério doPlanejamento e Orçamento e Secretaria Federal de Controle.Nesse contexto, essa emenda, objetiva manter a subordinação funcional do COAFao Ministério da área econômica – hoje denominado Ministério da Economia.Entendemos que está manutenção é mais apropriada para a manutençãode uma boa governança, necessária para o desenvolvimento dos seus trabalhos.Sala das comissões,de fevereiro de 2019.CD/19042.62638-78sentido de modificar a subordinação funcional do COAF transferindo-a do ministérioCD/19042.62638-78Deputado PAULO PIMENTAPT/RS
