MP 87000433Estabelece a organização básicados órgãos da Presidência daRepública e dos Ministérios.EMENDA ADITIVA NoInclua-se, onde couber, o seguinte artigo:
 .. Fica criado o Fundo para Modernizaçãoe Aperfeiçoamento da Auditoria-Fiscal do Trabalho –FUNTRAB, vinculado ao Sistema Federal de Inspeção doTrabalho, destinado a fornecer recursos para financiar oreaparelhamentoereequipamentodasatividadesdesenvolvidas no âmbito desse sistema e a atender aosdemaisencargosespecíficosinerentesaodesenvolvimento e aperfeiçoamento das atividades deinspeção do trabalho, especialmente no que diz respeito àintensificação da repressão às infrações à legislaçãotrabalhista e ao incremento da arrecadação dasimportâncias devidas ao Fundo de Garantia do Tempo deServiço, da contribuição social de que trata o art. 1o da LeiComplementar no 110, de 2001, e das contribuições depatrões e empregados para o regime geral de previdênciasocial e para o financiamento de aposentadoria especial.Parágrafo único.ConstituirãorecursosdoFUNTRAB: dotações específicas consignadas na leiorçamentária anual ou em créditos adicionais; 
 .. Fica criado o Fundo para Modernizaçãoe Aperfeiçoamento da Auditoria-Fiscal do Trabalho –FUNTRAB, vinculado ao Sistema Federal de Inspeção doTrabalho, destinado a fornecer recursos para financiar oreaparelhamentoereequipamentodasatividadesdesenvolvidas no âmbito desse sistema e a atender aosdemaisencargosespecíficosinerentesaodesenvolvimento e aperfeiçoamento das atividades deinspeção do trabalho, especialmente no que diz respeito àintensificação da repressão às infrações à legislaçãotrabalhista e ao incremento da arrecadação dasimportâncias devidas ao Fundo de Garantia do Tempo deServiço, da contribuição social de que trata o art. 1o da LeiComplementar no 110, de 2001, e das contribuições depatrões e empregados para o regime geral de previdênciasocial e para o financiamento de aposentadoria especial.Parágrafo único.ConstituirãorecursosdoFUNTRAB: 50% (cinquenta por cento) dos encargos deque trata o inciso II do art. 11 da Lei no 7.998, de 11 deCD/19244.40071-54MEDIDA PROVISÓRIA No 870, DE 2019janeiro de 1998, destinados ao Fundo de Amparo aoTrabalhador;Serviço para o exercício da fiscalização, nos termos incisoX do art. 5o da Lei no 8.036, de 11 de maio de 1990,assegurados, no mínimo, em cada exercício financeiro, 2%(dois por cento) da arrecadação total anual do Fundo deGarantia do Tempo de Serviço; 
 .. Fica criado o Fundo para Modernizaçãoe Aperfeiçoamento da Auditoria-Fiscal do Trabalho –FUNTRAB, vinculado ao Sistema Federal de Inspeção doTrabalho, destinado a fornecer recursos para financiar oreaparelhamentoereequipamentodasatividadesdesenvolvidas no âmbito desse sistema e a atender aosdemaisencargosespecíficosinerentesaodesenvolvimento e aperfeiçoamento das atividades deinspeção do trabalho, especialmente no que diz respeito àintensificação da repressão às infrações à legislaçãotrabalhista e ao incremento da arrecadação dasimportâncias devidas ao Fundo de Garantia do Tempo deServiço, da contribuição social de que trata o art. 1o da LeiComplementar no 110, de 2001, e das contribuições depatrões e empregados para o regime geral de previdênciasocial e para o financiamento de aposentadoria especial.Parágrafo único.ConstituirãorecursosdoFUNTRAB: 50% (cinquenta por cento) dos valoresrecolhidos em decorrência de condenação em açãoregressiva por descumprimento das normas padrão desegurança e higiene do trabalho, nos termos do art. 120 daLei no 8.213, de 24 de julho de 1991;V – outras receitas que lhe forem atribuídas porlei.JUSTIFICAÇÃOA presente emenda visa superar uma lacuna existente há décadas,cuja solução vem desde sempre sendo reclamada pela Inspeção do Trabalho.Trata-se de, à semelhança do Fundo Especial de Desenvolvimento eAperfeiçoamento das Atividades de Fiscalização - FUNDAF, criado pelo art. 6odo Decreto-Lei no 1.437, de 1975, com a finalidade de “fornecer recursos parafinanciar o reaparelhamento e reequipamento da Secretaria da Receita Federal,a atender aos demais encargos específicos inerentes ao desenvolvimento eaperfeiçoamento das atividades de fiscalização dos tributos federais”, de instituirum fundo específico, com a mesma finalidade, para a Inspeção do Trabalho, oque contribuirá para sua maior eficácia.Naformadestaemenda,oFundoparaModernizaçãoeAperfeiçoamento da Auditoria-Fiscal do Trabalho - FUNTRAB, vinculado aoSistema Federal de Inspeção do Trabalho, será destinado a fornecer recursospara financiar o reaparelhamento e reequipamento dos órgãos integrantesdaquele sistema, a atender aos demais encargos específicos inerentes aoCD/19244.40071-54 
 .. Fica criado o Fundo para Modernizaçãoe Aperfeiçoamento da Auditoria-Fiscal do Trabalho –FUNTRAB, vinculado ao Sistema Federal de Inspeção doTrabalho, destinado a fornecer recursos para financiar oreaparelhamentoereequipamentodasatividadesdesenvolvidas no âmbito desse sistema e a atender aosdemaisencargosespecíficosinerentesaodesenvolvimento e aperfeiçoamento das atividades deinspeção do trabalho, especialmente no que diz respeito àintensificação da repressão às infrações à legislaçãotrabalhista e ao incremento da arrecadação dasimportâncias devidas ao Fundo de Garantia do Tempo deServiço, da contribuição social de que trata o art. 1o da LeiComplementar no 110, de 2001, e das contribuições depatrões e empregados para o regime geral de previdênciasocial e para o financiamento de aposentadoria especial.Parágrafo único.ConstituirãorecursosdoFUNTRAB: o montante total da remuneração fixado peloConselho Curador do Fundo de Garantia do Tempo dedesenvolvimento e ao aperfeiçoamento das atividades de inspeção do trabalhoe, de modo especial, a intensificar a repressão às infrações à legislaçãotrabalhista e a incrementar a arrecadação das importâncias devidas ao Fundoda Lei Complementar no 110, de 2001, assim como das contribuiçõesprevidenciárias, cujo recolhimento, para que o Estado se organize com maiorracionalidade, precisa ser auditado no âmbito do mesmo sistema que verifica ocumprimento da legislação trabalhista.As receitas alocadas ao fundo são intrinsecamente relacionadas à suafinalidade, por contemplarem atividades que necessariamente serão levadas atermo no âmbito da inspeção do trabalho. Ao mesmo tempo se estimula oincremento dessas receitas e se atribui uma finalidade racional à parte ou aototal delas, gerando-se um ciclo virtuoso de enorme relevância para oatendimento do interesse público.Trata-se, assim, como demonstrado, de solução que não acarretaonerações adicionais à sociedade como um todo, mas permite o direcionamentode recursos adequados às características e às necessidades da Inspeção doTrabalho.Sala da Comissão, emdeDeputado PAULO PIMENTA(PT/RS)de 2019.CD/19244.40071-54de Garantia do Tempo de Serviço, da contribuição social de que trata o art. 1o 
