MP 87000485MEDIDA PROVISÓRIA No 870, DE 2019órgãos da Presidência da República e dosMinistérios.EMENDA NoInclua-se, onde couber, o seguinte artigo:
 .. A Escola Nacional de Inspeção doTrabalho - ENIT, criada pela Portaria no 366, de 13 demarço de 2013, do Ministro de Estado do Trabalho eEmprego, passa a integrar a estrutura básica do Ministérioda Economia.
 Cabe à ENIT promover, nos termos do art.39, 2o, da Constituição, a formação e o aperfeiçoamentodos integrantes da Carreira de Auditor-Fiscal do Trabalho,e intensificar a educação continuada dos titulares decargos efetivos e em comissão do órgão central doSistema Federal de Inspeção do Trabalho, na forma deplano anual de capacitação, bem como estimular aprodução científica e promover a realização de estudostécnicos e a cooperação com os demais órgãos eentidades integrantes do Sistema de Escolas de Governoda União.
 A estrutura da ENIT será disciplinada emregulamento, que disporá sobre o seu regimento interno.
 Os cargos de direção da ENIT serãoprovidos por servidores integrantes da Carreira de AuditorFiscal do Trabalho, observados os requisitos dequalificação e experiência estabelecidos em regulamento.
 Ficam transferidos para a ENIT ascompetências, o acervo do Sistema Nacional deSF/19900.44824-90Estabelece a organização básica dosTreinamento do Auditor Fiscal do Trabalho de que trata aPortaria no 1.006, de 5 de outubro de 1995, do Ministro doTrabalho.orçamentária própria, as suas atividades serão executadascom as dotações consignadas ao órgão central do SistemaFederal de Inspeção do Trabalho.JUSTIFICAÇÃOEm seu art. 39, 
 2o a Constituição prevê que a formaçãoe o aperfeiçoamento dos servidores públicos serão executados por Escolas deGoverno, constituindo-se a participação nos cursos um dos requisitos para apromoção na Carreira. Por sua vez, a Lei no 11.890, de 24 de dezembro de2008, previu, no seu art. 154, que o desenvolvimento na Carreira dos AuditoresFiscais do Trabalho dependerá da frequência e aproveitamento em atividadesde capacitação, assim como da produção técnica e acadêmica na áreaespecífica do cargo, e da participação regular como instrutor em cursos técnicosofertados no plano anual de capacitação do órgão.Nesse contexto, em 5 de outubro de 1995, o Ministro deEstado do Trabalho editou a Portaria MTB no 1.006, dispondo sobre otreinamento, aperfeiçoamento, atualização e especialização de Fiscais doTrabalho e Assistentes Sociais, a qual criou o Sistema Nacional de Treinamento,coordenado pela Secretaria de Fiscalização do Trabalho, disciplinando aparticipação dos Auditores Fiscais do Trabalho em cursos de treinamento básico,com duração mínima de 240 horas, assim como em cursos de atualização eaperfeiçoamento ou de especialização. Em 13 de março de 2013, o Ministro doTrabalho e Emprego editou a Portaria no 366, criando a Escola Nacional daInspeção do Trabalho – ENIT, vinculada e subordinada à Secretaria de Inspeçãodo Trabalho – SIT, destinada a captar, produzir e disseminar conhecimentodirigido às atividades institucionais da inspeção do trabalho, competindo-lheplanejar e executar as diretrizes da Política Nacional de Desenvolvimento dePessoal no que tange à formação e ao desenvolvimento dos Auditores Fiscaisdo Trabalho - AFT.SF/19900.44824-90
 Até que a ENIT disponha de dotaçãoPor força desses atos, à ENIT passou a caber promover aformação inicial dos AFT e intensificar a educação continuada no âmbito daAuditoria-Fiscal do Trabalho, com o intuito de aprimorar a eficiência, a eficácia efunções. Previa a Portaria em que se veiculou sua criação que a ENIT seriacoordenada e dirigida por Auditor-Fiscal do Trabalho indicado pelo Secretário deInspeção do Trabalho, fixando a sua estrutura e meios de atuação.Apesar desse conjunto normativo, a ENIT não logrou oespaço institucional e a inserção que a sua missão requer no âmbito da estruturaministerial. Existem, no Governo Federal, dezessete Escolas de Governo, queintegram o Sistema de Escolas de Governo da União, reconhecidas pela EscolaNacional de Administração Pública - ENAP, que coordena esse sistema. A ENIT,porém, não consta dessa relação, o que resulta de sua baixa visibilidadeinstitucional.Segundo estudo publicado pela ENAP1, entre as 17escolas de governo analisadas, três são órgãos integrantes de entidades doPoder Legislativo (ILB, Cefor, ISC), quatro são órgãos integrantes de entidadesda administração indireta (Unibacen, CFAI, ENSP, Ence) e oito se classificamcomo órgãos integrantes de outras instituições em diferentes níveis hierárquicosda administração direta (ANP, CEAE, Eagu, Esint, Enam, Espen, Esaf, IRBr). Éindispensável, pela relevância de suas atribuições, que a ENIT seja reconhecidacomo integrante desse painel, resultado que certamente será obtido casovenham a ser acolhidas as alterações sugeridas pela presente emenda.Sala da Comissão, em.dede 2019SF/19900.44824-90a qualidade dos serviços públicos prestados à sociedade, entre outras relevantes
