MP 87000480Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA NoInclua-se, onde couber, o seguinte artigo:
 .. Fica criado o Fundo para Modernizaçãoe Aperfeiçoamento da Auditoria-Fiscal do Trabalho –FUNTRAB, vinculado ao Sistema Federal de Inspeção doTrabalho, destinado a fornecer recursos para financiar oreaparelhamento e reequipamento das atividadesdesenvolvidas no âmbito desse sistema e a atender aosdemaisencargosespecíficosinerentesaodesenvolvimento e aperfeiçoamento das atividades deinspeção do trabalho, especialmente no que diz respeito àintensificação da repressão às infrações à legislaçãotrabalhistaeaoincrementodaarrecadaçãodasimportâncias devidas ao Fundo de Garantia do Tempo deServiço, da contribuição social de que trata o art. 1o da LeiComplementar no 110, de 2001, e das contribuições depatrões e empregados para o regime geral de previdênciasocial e para o financiamento de aposentadoria especial.Parágrafo único.ConstituirãorecursosdoFUNTRAB: dotações específicas consignadas na leiorçamentária anual ou em créditos adicionais; 
 .. Fica criado o Fundo para Modernizaçãoe Aperfeiçoamento da Auditoria-Fiscal do Trabalho –FUNTRAB, vinculado ao Sistema Federal de Inspeção doTrabalho, destinado a fornecer recursos para financiar oreaparelhamento e reequipamento das atividadesdesenvolvidas no âmbito desse sistema e a atender aosdemaisencargosespecíficosinerentesaodesenvolvimento e aperfeiçoamento das atividades deinspeção do trabalho, especialmente no que diz respeito àintensificação da repressão às infrações à legislaçãotrabalhistaeaoincrementodaarrecadaçãodasimportâncias devidas ao Fundo de Garantia do Tempo deServiço, da contribuição social de que trata o art. 1o da LeiComplementar no 110, de 2001, e das contribuições depatrões e empregados para o regime geral de previdênciasocial e para o financiamento de aposentadoria especial.Parágrafo único.ConstituirãorecursosdoFUNTRAB: 50% (cinquenta por cento) dos encargos deSF/19273.65441-78MEDIDA PROVISÓRIA No 870, DE 2019que trata o inciso II do art. 11 da Lei no 7.998, de 11 dejaneiro de 1998, destinados ao Fundo de Amparo aoTrabalhador;Conselho Curador do Fundo de Garantia do Tempo deServiço para o exercício da fiscalização, nos termos incisoX do art. 5o da Lei no 8.036, de 11 de maio de 1990,assegurados, no mínimo, em cada exercício financeiro, 2%(dois por cento) da arrecadação total anual do Fundo deGarantia do Tempo de Serviço; 
 .. Fica criado o Fundo para Modernizaçãoe Aperfeiçoamento da Auditoria-Fiscal do Trabalho –FUNTRAB, vinculado ao Sistema Federal de Inspeção doTrabalho, destinado a fornecer recursos para financiar oreaparelhamento e reequipamento das atividadesdesenvolvidas no âmbito desse sistema e a atender aosdemaisencargosespecíficosinerentesaodesenvolvimento e aperfeiçoamento das atividades deinspeção do trabalho, especialmente no que diz respeito àintensificação da repressão às infrações à legislaçãotrabalhistaeaoincrementodaarrecadaçãodasimportâncias devidas ao Fundo de Garantia do Tempo deServiço, da contribuição social de que trata o art. 1o da LeiComplementar no 110, de 2001, e das contribuições depatrões e empregados para o regime geral de previdênciasocial e para o financiamento de aposentadoria especial.Parágrafo único.ConstituirãorecursosdoFUNTRAB: 50% (cinquenta por cento) dos valoresrecolhidos em decorrência de condenação em açãoregressiva por descumprimento das normas padrão desegurança e higiene do trabalho, nos termos do art. 120 daLei no 8.213, de 24 de julho de 1991;V – outras receitas que lhe forem atribuídas porlei.JUSTIFICAÇÃOA presente emenda visa superar uma lacuna existente hádécadas, cuja solução vem desde sempre sendo reclamada pela Inspeção doTrabalho.Trata-se de, à semelhança do Fundo Especial deDesenvolvimento e Aperfeiçoamento das Atividades de Fiscalização - FUNDAF,criado pelo art. 6o do Decreto-Lei no 1.437, de 1975, com a finalidade de “fornecerrecursos para financiar o reaparelhamento e reequipamento da Secretaria daReceita Federal, a atender aos demais encargos específicos inerentes aodesenvolvimento e aperfeiçoamento das atividades de fiscalização dos tributosfederais”, de instituir um fundo específico, com a mesma finalidade, para aInspeção do Trabalho, o que contribuirá para sua maior eficácia.Na forma desta emenda, o Fundo para Modernização eAperfeiçoamento da Auditoria-Fiscal do Trabalho - FUNTRAB, vinculado aoSistema Federal de Inspeção do Trabalho, será destinado a fornecer recursosSF/19273.65441-78 
 .. Fica criado o Fundo para Modernizaçãoe Aperfeiçoamento da Auditoria-Fiscal do Trabalho –FUNTRAB, vinculado ao Sistema Federal de Inspeção doTrabalho, destinado a fornecer recursos para financiar oreaparelhamento e reequipamento das atividadesdesenvolvidas no âmbito desse sistema e a atender aosdemaisencargosespecíficosinerentesaodesenvolvimento e aperfeiçoamento das atividades deinspeção do trabalho, especialmente no que diz respeito àintensificação da repressão às infrações à legislaçãotrabalhistaeaoincrementodaarrecadaçãodasimportâncias devidas ao Fundo de Garantia do Tempo deServiço, da contribuição social de que trata o art. 1o da LeiComplementar no 110, de 2001, e das contribuições depatrões e empregados para o regime geral de previdênciasocial e para o financiamento de aposentadoria especial.Parágrafo único.ConstituirãorecursosdoFUNTRAB: o montante total da remuneração fixado pelopara financiar o reaparelhamento e reequipamento dos órgãos integrantesdaquele sistema, a atender aos demais encargos específicos inerentes aodesenvolvimento e ao aperfeiçoamento das atividades de inspeção do trabalhotrabalhista e a incrementar a arrecadação das importâncias devidas ao Fundode Garantia do Tempo de Serviço, da contribuição social de que trata o art. 1oda Lei Complementar no 110, de 2001, assim como das contribuiçõesprevidenciárias, cujo recolhimento, para que o Estado se organize com maiorracionalidade, precisa ser auditado no âmbito do mesmo sistema que verifica ocumprimento da legislação trabalhista.relacionadasàAs receitas alocadas ao fundo são intrinsecamentesua finalidade, por contemplarem atividades quenecessariamente serão levadas a termo no âmbito da inspeção do trabalho. Aomesmo tempo se estimula o incremento dessas receitas e se atribui umafinalidade racional à parte ou ao total delas, gerando-se um ciclo virtuoso deenorme relevância para o atendimento do interesse público.Trata-se, assim, como demonstrado, de solução que nãoacarreta onerações adicionais à sociedade como um todo, mas permite odirecionamento de recursos adequados às características e às necessidades daInspeção do Trabalho.Sala da Comissão, emdede 2019.SF/19273.65441-78e, de modo especial, a intensificar a repressão às infrações à legislação 
