MP 87000529Comissão Mista da MP 870/2019Emenda Modificativa No_____________________O 
 da MP no 870 de 2019 passa a vigorar acrescidodos seguintes dispositivos:“
 Cabe ao Ministério da Agricultura, Pecuária eAbastecimento e ao Ministério do Meio Ambiente, em conjunto esob a coordenação do primeiro, nos aspectos relacionados ao usosustentável dos recursos pesqueiros: fixar as normas, critérios, padrões e medidas de ordenamentodo uso sustentável dos recursos pesqueiros, com base nosmelhores dados científicos existentes, na forma de regulamento; 
 Cabe ao Ministério da Agricultura, Pecuária eAbastecimento e ao Ministério do Meio Ambiente, em conjunto esob a coordenação do primeiro, nos aspectos relacionados ao usosustentável dos recursos pesqueiros: subsidiar, assessorar e participar, em interação com oMinistério das Relações Exteriores, de negociações e eventos queenvolvam o comprometimento de direitos ou obrigações e ainterferência em assuntos interesses nacionais sobre a pesca eaquicultura. 
 Fornecimento ao Ministério do Meio Ambiente dosdados do Registro Geral da Atividade Pesqueira relativos àslicenças, permissões e autorizações concedidas para pesca eaquicultura, para fins de registro automático dos beneficiários noCadastro Técnico Federal de Atividades Potencialme ntePoluidoras e Utilizadoras de Recursos Ambientais.......................................SF/19966.53151-85Estabelece a organização básica dos órgãos da Presidência daRepública e dos Ministérios.
 Ficam revogados: O inciso III e XX do 
 da Medida Provisória no870, de 1o de janeiro de 2019.JUSTIFICAÇÃOSegundo a MPV, cabe ao Ministério do Meio Ambientegerir a Política Nacional do Meio Ambiente (Lei no 6.938, de1981), na qual, dentre seus princípios, consta o planejamento efiscalização do uso dos recursos ambientais. Dentre os objetivosda Política Nacional do Meio Ambiente estão o estabelecime ntode critérios e padrões de qualidade ambiental e de normasrelativas ao uso e manejo de recursos ambientais; a preservação erestauração dos recursos ambientais com vistas à sua utilizaçãoracional e disponibilidade permanente, concorrendo para amanutenção do equilíbrio ecológico propí cio à vida e a imposição,ao poluidor e ao predador, da obrigação de recuperar e/ouindenizar os danos causados e, ao usuário, da contribuição pelautilização de recursos ambientais com fins econômicos. Ainda deacordo com essa política, os recursos ambientais incluem oselementos da fauna tais como os recursos pesqueiros. Entretanto,a MP 870, de 2019, restringiu equivocadamente ao Ministério daSF/19966.53151-85............................Agricultura, Pecuária e Abastecimento a gestão do uso dosrecursos pesqueiros e dos licenciamentos, das permissões e dasautorizações para o exercício da pesca.compartilhandoentre Ministérioda Agricultura, Pecuária eAbastecimento e o Ministério do Meio Ambiente a competênciarelativaao ordenamentodo uso sustentável dos recursospesqueiros e a participação em negociações e eventos queenvolvam o comprometimento de direitos ou obrigações e ainterferência em assuntos de interesses nacionais sobre a pesca ea aquicultura. Ademais, esta Emenda reassegura o equilibrio nagestão do uso dos recursos pesqueiros nacional.Solicitamos apoio do relator e pares para aprovação destaEmenda.Sala das comissões, em 11 de fevereiro de 2019.Senador Humberto CostaLíder PTSF/19966.53151-85Portanto, o objetivo desta Emenda é sanar tal equívoco,
