MP 87000527Estabelece a organização básica dos órgãos da Presidência daRepública e dos Ministérios.EMENDA No_____________O parágrafo 1o do artigo 78 passa a vigorar com a seguinteredação:“
 Os servidores e os militares em atividade nos órgãos ena entidade extintos ou transformados por esta Medida Provisóriaficam transferidos aos órgãos e às entidades que absorveram ascompetências e as unidades administrativas.
 A transferência de pessoal a que se refere o caput nãoimplicará alteração remuneratória, mas poderá ser obstada, apedido do servidor, em virtude de limitação de exercício em outroórgão ou entidade por força de lei especial.”JUSTIFICAÇÃOAinda que a proposta da MP 870/2019 esteja, em um primeiromomento, fundamentada na possibilidade da movimentação depessoal tendo como critério o interesse da Administração Pública,e visando aos princípios constitucionais de eficiência e eficácia, éfato concreto que a atual redação da porção final do parágrafo 1odo artigo 78 não encontra amparo no ordenamento jurídico, vistoque a suspensão dos efeitos de um número variado de leisanteriores e específicas das carreiras de Estado não pode serpromovida de forma genérica e indiscriminada por meio de outralei de mesma hierarquia legal.SF/19503.52774-00Comissão Mista da MP 870/2019Nesse sentido, é imprescindível que a legalidade da MedidaProvisória seja reestabelecida por meio da nova redação propostapela presente emenda.Sala das comissões, em 11 de fevereiro de 2019.Senador Humberto CostaLíder PTSF/19503.52774-00Tal medida torna-se ainda mais grave se for observado que osinstrumentos disponíveis para transferência de servidores, eelencados no parágrafo 2o (atos de cessão, requisição oumovimentação de pessoal) requerem a concordância tácita doservidor para que se torne legalmente possível. O que sedepreende da redação original é que os servidores estão sendoextorquidos de um direito que inquestionavelmente lhes pertence,por força de lei específica.
