MP 87000528Estabelece a organização básica dos órgãos da Presidênciada República e dos Ministérios.EMENDA No_____________O parágrafo 1o do artigo 78 passa a vigorar com a seguinteredação:“
 Os servidores e os militares em atividade nosórgãos e na entidade extintos ou transformados por estaMedida Provisória ficam transferidos aos órgãos e àsentidades que absorveram as competências e as unidadesadministrativas.
 A transferência de pessoal a que se refere o caput nãoimplicará alteração remuneratória.”JUSTIFICAÇÃOAinda que a proposta da MP 870/2019 esteja, em umprimeiromomento, fundamentada na possibilidade damovimentação de pessoal tendo como critério o interesse daAdministraçãoPública,evisandoaosprincíp iosconstitucionais de eficiência e eficácia, é fato concreto quea atual redação da porção final do parágrafo 1o do artigo 78não encontra amparo no ordenamento jurídico, visto que asuspensão dos efeitos de um número variado de leisanteriores e específicas das carreiras de Estado não pode serpromovida de forma genérica e indiscriminada por meio deoutra lei de mesma hierarquia legal.SF/19623.81818-84Comissão Mista da MP 870/2019O que se depreende da redação original é que os servidoresestãosendoextorquidosinquestionavelmentedeumdireitoquelhes pertence, por força de leiespecífica. Portanto, é imprescindível que a legalidade daredação proposta pela presente emenda.Solicitamos apoio do relator e pares para aprovaçãodesta Emenda.Sala das comissões, em 11 de fevereiro de 2019.Senador Humberto CostaLíder PTSF/19623.81818-84Medida Provisória seja reestabelecida por meio da nova
