MP 87000486Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA ADITIVAInclua-se, onde couber, o seguinte artigo:
 .. O art. 11 da Lei no 10.593, de 6 de dezembro de 2002, passa avigorar com a seguinte redação:“
 Os ocupantes do cargo de Auditor-Fiscal do Trabalho, têm poratribuições:...................................................
 Incumbe ainda, ao Auditor-Fiscal do Trabalho, em caráter concorrentecom o Auditor-Fiscal da Receita Federal do Brasil, executar auditoria efiscalização, lançar e constituir o crédito das contribuições previstas no art. 195,I, a , e II da Constituição, e seus acréscimos legais, inclusive o disposto no at. 22,II da Lei no 8.212, de 24 de julho de 1991 e o adicional de que trata 
 do art.57 da Lei no 8.213, de 24 de julho de 1991.
 O Poder Executivo regulamentará as atribuições privativas previstasneste artigo, podendo cometer aos ocupantes do cargo de Auditor-Fiscal doTrabalho outras atribuições, desde que compatíveis com atividades de auditoriae fiscalização.” (NR)JUSTIFICAÇÃOA unificação das competências relativas a previdência e trabalho, noâmbito do Ministério da Economia, permite que seja novamente abordadoproblema que remonta há décadas, que é a dissociação entre a fiscalizaçãotrabalhista e de contribuições previdenciárias.Com objetivo de demonstrar que as técnicas utilizadas naFiscalização e arrecadação do FGTS são realmente eficazes, apresentamos emSF/19716.02602-42MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019Essa contribuição tem como base de cálculo também aremuneração tributável do empregado em certa competência. O valorarrecadado é avaliado pelo regime de CAIXA, e tal qual no FGTS, as multas e jurosdecorrentes de atrasos são apropriados em outras rubricas específicas, e,portanto, não influenciam nos resultados apresentados neste trabalho, que levaem consideração apenas o valor nominal tanto FGTS como da contribuiçãoprevidenciária (CP).Na apuração dos valores devidos para a contribuição previdenciáriaforam consideradas as faixas salariais e suas respectivas alíquotas (8% , 9% e 11%)de cada ano, bem como o valor teto, ao qual está limitada a base de cálculo.Tabela 3 – Eficiência na arrecadação do FGTS no Brasil:Massa salarial, Contribuição Previdenciária dos empregados devida versusarrecadada entre 2012 e 2016 (em R$)Por outro lado, a fiscalização trabalhista, que tem como funçãoprecípua o combate à informalidade e ao descumprimento das normas deproteção ao trabalho, não tem competências expressas de fiscalizar recolhimentode contribuições relacionadas ao vínculo empregatício, como a contribuiçãosobre a folha de pagamento para custeio do RGPS, previstas no art. 195, I, “a” eII da Carta Magna, a contribuição adicional para custeio dos benefíciosconcedidos em razão do grau de incidência de incapacidade laborativadecorrente dos riscos ambientais do trabalho, e a contribuição adicional paracusteio de aposentadorias especiais estabelecidas pela Lei no 9732/98. Note-se,ademais, que já é atribuição desses servidores a auditoria e fiscalização decontribuições sociais, como a prevista na Lei Complementar no 110, de 2001.SF/19716.02602-42seguida a arrecadação da contribuição previdenciária descontadas dos saláriosdos trabalhadores empregados regidos pela CLT.Dessa forma, os atuais Auditores-Fiscais do Trabalho poderãocontribuir com o atingimento de todos os objetivos institucionais da nova pastarelativas às relações de trabalho, que demandam atividades de Auditoria-Fiscal.Trata-se de medida que atende ao princípio da eficiência,permitindo um melhor aproveitamento desses quadros qualificados em atividadeque é inerente às suas funções no âmbito da Auditoria-Fiscal.Sala da Comissão,SF/19716.02602-42O ajuste ora proposto propõe a inserção de artigo alterando a Lei no10.593, de 2002, que trata das atribuições das Carreiras de Auditor Fiscal, deforma a incluir o parágrafo que permitirá aos Auditores-Fiscais do Trabalhoexercer, em caráter concorrente com os Auditores-Fiscais da Receita Federal doBrasil, a fiscalização e o lançamento e constituição do crédito tributário oriundode contribuições previdenciárias, inclusive a da Contribuição do Grau deIncidência de Incapacidade Laborativa decorrente dos Riscos – GIILRAT,destinada ao custeio do seguro do acidente do trabalho, referida no art. 22, II daLei no 8.212, de 1991, e a alíquota adicional de que trata o art. 57, 
 da Lei no8.213, de 1991, destinada ao custeio das aposentadorias especiais.
