MP 87000518COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.o 870, DE 2019.CD/19724.43319-65Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVA N.o ____________O inciso I do artigo 39, o artigo 40 e o artigo 66 da Medida Provisóriano 870 de 2019, passam a vigorar com as seguintes alterações:“
............................................................................. – política nacional do meio ambiente e dos recursos hídricos;”(NR)“
.............................................................................40........................................................................................II- – Conselho Nacional de Recursos Hídricos;” (NR)“
 Fica criada a Agência Nacional de Águas - ANA,autarquiasobregime especial, com autonomiaadministrativa e financeira, vinculada ao Ministério doMeio Ambiente, com a finalidade de implementar, em suaesfera de atribuições, a Política Nacional de RecursosHídricos,integrantedoSistemaNacionaldeGerenciamento de Recursos Hídricos..........................................................................”(NR)“
.....................................................................10..................................................................................Po decorrência lógica, suprimam-se o inciso IV do artigo 29, o incisoIV do artigo 30 e o artigo 67 da Medida Provisória no 870, de 2019.JUSTIFICAÇÃOSegundo a MPV, cabe ao Ministério do Meio Ambiente gerir apolítica nacional do meio ambiente (Lei no 6.938, de 1981) na qual, dentreseus princípios, consta o planejamento e fiscalização do uso dos recursosambientais. Dentre os objetivos da política nacional do meio ambiente,estão o estabelecimento de critérios e padrões de qualidade ambiental e denormas relativas ao uso e manejo de recursos ambientais; a preservação erestauração dos recursos ambientais com vistas à sua utilização racional edisponibilidade permanente, concorrendo para a manutenção do equilíbrioecológico propício à vida e a imposição, ao poluidor e ao predador, daobrigação de recuperar e/ou indenizar os danos causados e, ao usuário, dacontribuição pela utilização de recursos ambientais com fins econômicos.Ainda de acordo com essa política, os recursos ambientais incluem as águasinteriores, superficiais e subterrâneas. Entretanto, a MP 870, de 2019,transferiu do Ministério do Meio Ambiente para o Ministério da Agricultura,Pecuária e Abastecimento a política nacional de recursos hídricos, cujosobjetivos são: assegurar à atual e às futuras gerações a necessáriadisponibilidadedeágua,empadrõesdequalidadeadequadosaosrespectivos usos; a utilização racional e integrada dos recursos hídricos,incluindootransporteaquaviário,comvistasaodesenvolvimentosustentável; a prevenção e a defesa contra eventos hidrológicos críticos deorigem natural ou decorrentes do uso inadequado dos recursos naturais e oincentivo e promoção à captação, à preservação e ao aproveitamento deáguas pluviais. Ou seja, os objetivos da política nacional de recursoshídricos se interseccionam com os da política nacional do meio ambiente,CD/19724.43319-65
 Para fins do disposto no 
 2o cabe ao Ministro deEstado do Meio Ambiente instaurar o processoadministrativo disciplinar, que será conduzido porcomissão especial, e compete ao Presidente da Repúblicadeterminar o afastamento preventivo, quando for o caso,e proferir julgamento.” (NR)resultando incoerente atribuir a primeira ao Ministério da Agricultura,Pecuária e Abastecimento – e não ao Ministério do Meio Ambiente. Alémdisso, outra incoerência da MPV foi transferir para o Ministério doDesenvolvimento Regional o Conselho Nacional de Recursos Hídricos, queAgência Nacional de Águas, cuja finalidade é implementar, em sua esfera deatribuições, a política nacional de recursos hídricos. Portanto, o objetivodesta Emenda é retificar tais incoerências, reinserindo como competênciado Ministério do Meio Ambiente a política nacional de recursos hídricos,reintegrando à estrutura básica deste ministério o Conselho Nacional deRecurso Hídricos e retornando como autarquia vinculada a tal ministério aAgência Nacional de Águas.Solicitamos apoio do relator e Pares para aprovação destaEmenda.Sala das comissões, em 11 de fevereiro de 2019.SÂMIA BOMFIMDeputada FederalPSOL/SPCD/19724.43319-65integra o Sistema Nacional de Gerenciamento de Recursos Hídricos, e a
