MP 87000519COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.o 870, DE 2019.CD/19679.65366-50Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVA N.o ____________Os arts. 39 e 40 da Medida Provisória no 870, de 2019,passam a vigorar com as seguintes alterações:“
 2o Cabe ao Ministério do Meio Ambiente exercer, por meiodo Serviço Florestal Brasileiro, a função de órgão gestorprevista no art. 53 da Lei no 11.284, de 2 de março de 2006,em âmbito federal.” (NR)“
40.................................................................................................................................................................V- – o Serviço Florestal Brasileiro;” (NR)Por decorrência lógica, suprimam-se o 
 do art. 21 e oinciso VI do art. 22 da Medida Provisória no 870, de 2019.JUSTIFICAÇÃOA estrutura básica do Ministério do Meio Ambiente, de acordocom o art. 40, incisos V e VI, da própria Medida Provisória n. 870, de 219,conta com a Comissão de Gestão de Florestas Públicas e com a ComissãoNacional de Florestas. Para completar o quadro de conservação dasflorestas, deve também integrar a estrutura do Ministério do Meio Ambienteo Serviço Florestal Brasileiro, que, conforme a Lei no 11.284, de 2006, atuana gestão de florestas públicas (art. 54), cujos princípios (art. 2o) - taiscomo a proteção dos ecossistemas, do solo, da água, da biodiversidade eculturaisassociados, bemcomodopatrimôniopúblico;oestabelecimento de atividades que promovam o uso eficiente e racional dasflorestasequecontribuamparaocumprimentodasmetasdodesenvolvimento sustentável local, regional e de todo o país; o respeito aodireito da população, em especial das comunidades locais, de acesso àsflorestas públicas e aos benefícios decorrentes de seu uso e conservação ; apromoção e difusão da pesquisa florestal, faunística e edáfica, relacionada àconservação, à recuperação e ao uso sustentável das florestas; o fomentoao conhecimento e a promoção da conscientização da população sobre aimportância da conservação, da recuperação e do manejo sustentável dosrecursos florestais - são muito mais aderentes às políticas sob competênciado Ministério do Meio Ambiente do que às so b competência do Ministério daAgricultura, Pecuária e Abastecimento.Solicitamos apoio do relator e Pares para aprovação destaEmenda.Sala das comissões, em 11 de fevereiro de 2019.SÂMIA BOMFIMDeputada FederalPSOL/SPCD/19679.65366-50valores
