MP 87000490ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃO07/02/2019Medida Provisória no 870 de 01 de janeiro de 2019AUTORIANo DO PRONTUÁRIODeputado Marcelo Freixo (PSOL/RJ)1. Supressiva2. Substitutiva3. Modificativa4. Aditiva5. Substitutivo globalXTEXTO / JUSTIFICAÇÃOEmenda aditivaDê-se nova redação ao inciso I do art. 39 da MPV 870/2019:
 Constitui área de competência do Ministério do Meio Ambiente: política nacional do meio ambiente e dos recursos hídricos;Por decorrência, inclua-se o seguinte inciso ao art. 40 da MPV 870/2019: 
 Integram a estrutura básica do Ministério do Meio Ambiente: o Conselho Nacional de Recursos HídricosPor decorrência, suprima-se o inciso IV, do art. 29 da MPV 870/2019: 
 29.Constitu área de competência do Ministério do DesenvolvimentoRegional: política nacional de recursos hídricos;Por decorrência, suprima-se a alínea ‘a’ do inciso XIX do art. 29 da MPV870/2019: 
 29.Constitu área de competência do Ministério do DesenvolvimentoRegional: planos, programas, projetos e ações de:CD/19577.40824-61APRESENTAÇÃO DE EMENDASa) gestão de recursos hídricos; ePor decorrência, suprima-se o inciso IV do art. 30 da MPV 870/2019: 
 Integram a estrutura básica do Ministério do Desenvolvimento o Conselho Nacional de Recursos Hídricos;Por decorrência, dê-se a seguinte redação ao art. 66 da MPV 870/2019: 
 A Lei no 9.984, de 17 de julho de 2000, passa a vigorar com asseguintes alterações:“
 Fica criada a Agência Nacional de Águas - ANA, autarquia sobregime especial, com autonomia administrativa e financeira, vinculada ao Ministério do MeioAmbiente, com a finalidade de implementar, em sua esfera de atribuições, a Política Nacionalde Recursos Hídricos, integrante do Sistema Nacional de Gerenciamento de RecursosHídricos.Por decorrência, dê-se a seguinte redação ao art. 67 da MPV 870/2019:
 A Lei no 9.433, de 8 de janeiro de 1997, passa a vigorar com asseguintes alterações:“
 36.................................................................................. um Presidente, que será o Ministro de Estado do Meio Ambiente; 
 36.................................................................................. um Secretário-Executivo, que será o titular do órgão integrante da estruturado Ministério do Meio Ambiente, responsável pela gestão dos recursos hídricos.” (NR)“ 
 A Secretaria-Executiva do Conselho Nacional de Recursos Hídricosserá exercida pelo órgão integrante da estrutura do Ministério do Meio Ambiente, responsávelpela gestão dos recursos hídricos.” (NR)JUSTIFICATIVAA água, elemento essencial para garantir o direito fundamental à vida daspopulações humanas e também da fauna e da flora, integra o que se denomina componentesambientais, elementos que “interagem em complexos processos e reações culminando com oequilíbrio ecológico. Logo, são imprescindíveis à ‘formação do equilíbrio ecológico’ e, porisso mesmo, têm o mesmo regime jurídico do bem ambiental imediatamente tutelado que é oequilíbrio ecológico. Talvez por isso sejam denominados (componentes ambientais) de bensambientais, mesmo sabendo-se que são parte essencial e responsáveis pela formação doCD/19577.40824-61Regional:A proteção dos componentes ambientais encontra guarida no artigo 225 daConstituição Federal, segundo o qual: “
 Todos têm direito ao meio ambienteecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade devida, impondo-se ao Poder Público e à coletividade o dever de defendê-lo e preservá-lo paraas presentes e futuras gerações.”Um componente ambiental nãodesconsiderando sua interdependência com osambiente e sua essencialidade para a garantia doda Constituição Federal: o equilíbrio ecológico –futuras gerações.pode, jamais, ter tratamento isolado,demais elementos integrantes do meioobjetivo máximo almejado pelo artigo 225não apenas às presentes, mas também àsNesse sentido, não há como se pretender tutelar adequadamente a manutençãoda qualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração daConferência das Nações Unidas sobre o Meio Ambiente Humano, que se reuniu emEstocolmo em junho do ano de 1972, já noticiava que “na longa e tortuosa evolução da raçahumana neste planeta, chegou-se a uma etapa na qual, em virtude de uma rápida aceleração daciência e da tecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras enuma escala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ouimprudentemente, esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seumeio. Ao nosso redor vemos multiplicarem-se as provas do dano causado pelo homem emmuitas regiões da terra: níveis perigosos de contaminação da água, do ar, da terra e dos seresvivos; grandes transtornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física, mental e social dohomem, no meio por ele criado, especialmente naquele em que vive e trabalha.”Passados quarenta e sete aos da referida Declaração internacional, a água é, naatualidade, a principal preocupação ambiental em todo o mundo. Devido às alterações noclima global, até o final do século as fontes renováveis na superfície e os recursos hídricossubterrâneos diminuirão consideravelmente nas regiões secas subtropicais. A previsão é desecas cada vez mais frequentes, inundações e alterações dos calendários pluviométricos emgeral, provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental de MudançasClimáticas (IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso,1em escala planetária,estamos enfrentandoalterações deRodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revista dosTribunais, 2005, p. 76-77.2 Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais, 2011, p.114.CD/19577.40824-61equilíbrio ecológico.”1O Brasil é o país mais rico em fontes de água doce não congelada. Só a BaciaAmazônica contém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20milhões de toneladas de água, que são transportadas pelos ventos alísios até o Sudeste, pormeio dos chamados “rios voadores”, com um volume hídrico maior que o do próprio RioAmazonas. A proteção das florestas e a governança hídrica são objetivos importantes paragarantir a segurança hídrica no planeta e em todo o território brasileiro, segundo destacam asNações Unidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundoresolução das Nações Unidas aprovada em julho de 2010. A segurança de provisão de água,de saneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da históriabrasileira, demonstram bem a necessidade de o Estado tratar a questão da água inserida nocontexto das demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático aoestabelecer o vínculo indissociável entre a proteção da vegetação nativa e o resguardo dosrecursos hídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novoCódigo Florestal, a área de preservação permanente é aquela “com função ambiental depreservar os recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade,facilitar o fluxo gênico de fauna e flora, proteger o solo e assegurar o bem-estar daspopulações humanas”. Segundo Ana Maria Moreira Marchesan ao se referir ao tema emquestão, “chama-se ciliar porque, tal e qual os cílios que protegem os olhos, essa mataresguarda as águas, depurando-as, filtrando-as. Essas matas funcionam como controladores deuma bacia hidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade docolo e a existência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorçãoe fixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentes efontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o uso dasdiversas atividades de subsistência econômicas; garantir o repovoamento da fauna e maiorreprodução da flora; controlar a temperatura, propiciando um clima mais ameno; valorizaçãoda propriedade rural; e formar barreiras naturais contra a disseminação de pragas e doenças naCD/19577.40824-61ecossistemas essenciais para o ciclo d’água como o derretimento das geleiras, a salificação demananciais (decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafioaumenta considerando que, até 2050, a demanda de água crescerá 55%, puxada pelos usosagrícolas, crescimento da população e pela produção de energia, como explica o relatório“Água para um mundo sustentável”, lançado por agências da Organização das Nações Unidasem 2015.agricultura.”3Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “I assegurar à atual e às futuras gerações a necessária disponibilidade de água, em padrões dequalidade adequados aos respectivos usos; a utilização racional e integrada dos recursoshídricos, incluindo o transporte aquaviário, com vistas ao desenvolvimento sustentável; 
 Todos têm direito ao meio ambienteecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade devida, impondo-se ao Poder Público e à coletividade o dever de defendê-lo e preservá-lo paraas presentes e futuras gerações.”Um componente ambiental nãodesconsiderando sua interdependência com osambiente e sua essencialidade para a garantia doda Constituição Federal: o equilíbrio ecológico –futuras gerações.pode, jamais, ter tratamento isolado,demais elementos integrantes do meioobjetivo máximo almejado pelo artigo 225não apenas às presentes, mas também àsNesse sentido, não há como se pretender tutelar adequadamente a manutençãoda qualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração daConferência das Nações Unidas sobre o Meio Ambiente Humano, que se reuniu emEstocolmo em junho do ano de 1972, já noticiava que “na longa e tortuosa evolução da raçahumana neste planeta, chegou-se a uma etapa na qual, em virtude de uma rápida aceleração daciência e da tecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras enuma escala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ouimprudentemente, esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seumeio. Ao nosso redor vemos multiplicarem-se as provas do dano causado pelo homem emmuitas regiões da terra: níveis perigosos de contaminação da água, do ar, da terra e dos seresvivos; grandes transtornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física, mental e social dohomem, no meio por ele criado, especialmente naquele em que vive e trabalha.”Passados quarenta e sete aos da referida Declaração internacional, a água é, naatualidade, a principal preocupação ambiental em todo o mundo. Devido às alterações noclima global, até o final do século as fontes renováveis na superfície e os recursos hídricossubterrâneos diminuirão consideravelmente nas regiões secas subtropicais. A previsão é desecas cada vez mais frequentes, inundações e alterações dos calendários pluviométricos emgeral, provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental de MudançasClimáticas (IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso,1em escala planetária,estamos enfrentandoalterações deRodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revista dosTribunais, 2005, p. 76-77.2 Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais, 2011, p.114.CD/19577.40824-61equilíbrio ecológico.”1O Brasil é o país mais rico em fontes de água doce não congelada. Só a BaciaAmazônica contém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20milhões de toneladas de água, que são transportadas pelos ventos alísios até o Sudeste, pormeio dos chamados “rios voadores”, com um volume hídrico maior que o do próprio RioAmazonas. A proteção das florestas e a governança hídrica são objetivos importantes paragarantir a segurança hídrica no planeta e em todo o território brasileiro, segundo destacam asNações Unidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundoresolução das Nações Unidas aprovada em julho de 2010. A segurança de provisão de água,de saneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da históriabrasileira, demonstram bem a necessidade de o Estado tratar a questão da água inserida nocontexto das demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático aoestabelecer o vínculo indissociável entre a proteção da vegetação nativa e o resguardo dosrecursos hídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novoCódigo Florestal, a área de preservação permanente é aquela “com função ambiental depreservar os recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade,facilitar o fluxo gênico de fauna e flora, proteger o solo e assegurar o bem-estar daspopulações humanas”. Segundo Ana Maria Moreira Marchesan ao se referir ao tema emquestão, “chama-se ciliar porque, tal e qual os cílios que protegem os olhos, essa mataresguarda as águas, depurando-as, filtrando-as. Essas matas funcionam como controladores deuma bacia hidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade docolo e a existência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorçãoe fixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentes efontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o uso dasdiversas atividades de subsistência econômicas; garantir o repovoamento da fauna e maiorreprodução da flora; controlar a temperatura, propiciando um clima mais ameno; valorizaçãoda propriedade rural; e formar barreiras naturais contra a disseminação de pragas e doenças naCD/19577.40824-61ecossistemas essenciais para o ciclo d’água como o derretimento das geleiras, a salificação demananciais (decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafioaumenta considerando que, até 2050, a demanda de água crescerá 55%, puxada pelos usosagrícolas, crescimento da população e pela produção de energia, como explica o relatório“Água para um mundo sustentável”, lançado por agências da Organização das Nações Unidasem 2015.agricultura.”3Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “I assegurar à atual e às futuras gerações a necessária disponibilidade de água, em padrões dequalidade adequados aos respectivos usos; aprevenção e a defesa contra eventos hidrológicos críticos de origem natural ou decorrentes douso inadequado dos recursos naturais.”Nesse sentido, também é o teor do artigo 3.o, que estabelece as diretrizes geraisda PNRH, tais como: “ 
 Todos têm direito ao meio ambienteecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade devida, impondo-se ao Poder Público e à coletividade o dever de defendê-lo e preservá-lo paraas presentes e futuras gerações.”Um componente ambiental nãodesconsiderando sua interdependência com osambiente e sua essencialidade para a garantia doda Constituição Federal: o equilíbrio ecológico –futuras gerações.pode, jamais, ter tratamento isolado,demais elementos integrantes do meioobjetivo máximo almejado pelo artigo 225não apenas às presentes, mas também àsNesse sentido, não há como se pretender tutelar adequadamente a manutençãoda qualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração daConferência das Nações Unidas sobre o Meio Ambiente Humano, que se reuniu emEstocolmo em junho do ano de 1972, já noticiava que “na longa e tortuosa evolução da raçahumana neste planeta, chegou-se a uma etapa na qual, em virtude de uma rápida aceleração daciência e da tecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras enuma escala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ouimprudentemente, esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seumeio. Ao nosso redor vemos multiplicarem-se as provas do dano causado pelo homem emmuitas regiões da terra: níveis perigosos de contaminação da água, do ar, da terra e dos seresvivos; grandes transtornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física, mental e social dohomem, no meio por ele criado, especialmente naquele em que vive e trabalha.”Passados quarenta e sete aos da referida Declaração internacional, a água é, naatualidade, a principal preocupação ambiental em todo o mundo. Devido às alterações noclima global, até o final do século as fontes renováveis na superfície e os recursos hídricossubterrâneos diminuirão consideravelmente nas regiões secas subtropicais. A previsão é desecas cada vez mais frequentes, inundações e alterações dos calendários pluviométricos emgeral, provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental de MudançasClimáticas (IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso,1em escala planetária,estamos enfrentandoalterações deRodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revista dosTribunais, 2005, p. 76-77.2 Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais, 2011, p.114.CD/19577.40824-61equilíbrio ecológico.”1O Brasil é o país mais rico em fontes de água doce não congelada. Só a BaciaAmazônica contém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20milhões de toneladas de água, que são transportadas pelos ventos alísios até o Sudeste, pormeio dos chamados “rios voadores”, com um volume hídrico maior que o do próprio RioAmazonas. A proteção das florestas e a governança hídrica são objetivos importantes paragarantir a segurança hídrica no planeta e em todo o território brasileiro, segundo destacam asNações Unidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundoresolução das Nações Unidas aprovada em julho de 2010. A segurança de provisão de água,de saneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da históriabrasileira, demonstram bem a necessidade de o Estado tratar a questão da água inserida nocontexto das demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático aoestabelecer o vínculo indissociável entre a proteção da vegetação nativa e o resguardo dosrecursos hídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novoCódigo Florestal, a área de preservação permanente é aquela “com função ambiental depreservar os recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade,facilitar o fluxo gênico de fauna e flora, proteger o solo e assegurar o bem-estar daspopulações humanas”. Segundo Ana Maria Moreira Marchesan ao se referir ao tema emquestão, “chama-se ciliar porque, tal e qual os cílios que protegem os olhos, essa mataresguarda as águas, depurando-as, filtrando-as. Essas matas funcionam como controladores deuma bacia hidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade docolo e a existência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorçãoe fixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentes efontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o uso dasdiversas atividades de subsistência econômicas; garantir o repovoamento da fauna e maiorreprodução da flora; controlar a temperatura, propiciando um clima mais ameno; valorizaçãoda propriedade rural; e formar barreiras naturais contra a disseminação de pragas e doenças naCD/19577.40824-61ecossistemas essenciais para o ciclo d’água como o derretimento das geleiras, a salificação demananciais (decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafioaumenta considerando que, até 2050, a demanda de água crescerá 55%, puxada pelos usosagrícolas, crescimento da população e pela produção de energia, como explica o relatório“Água para um mundo sustentável”, lançado por agências da Organização das Nações Unidasem 2015.agricultura.”3Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “I assegurar à atual e às futuras gerações a necessária disponibilidade de água, em padrões dequalidade adequados aos respectivos usos; a gestão sistemática dos recursos hídricos, sem dissociação dosaspectos de quantidade e qualidade; 
 Todos têm direito ao meio ambienteecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade devida, impondo-se ao Poder Público e à coletividade o dever de defendê-lo e preservá-lo paraas presentes e futuras gerações.”Um componente ambiental nãodesconsiderando sua interdependência com osambiente e sua essencialidade para a garantia doda Constituição Federal: o equilíbrio ecológico –futuras gerações.pode, jamais, ter tratamento isolado,demais elementos integrantes do meioobjetivo máximo almejado pelo artigo 225não apenas às presentes, mas também àsNesse sentido, não há como se pretender tutelar adequadamente a manutençãoda qualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração daConferência das Nações Unidas sobre o Meio Ambiente Humano, que se reuniu emEstocolmo em junho do ano de 1972, já noticiava que “na longa e tortuosa evolução da raçahumana neste planeta, chegou-se a uma etapa na qual, em virtude de uma rápida aceleração daciência e da tecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras enuma escala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ouimprudentemente, esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seumeio. Ao nosso redor vemos multiplicarem-se as provas do dano causado pelo homem emmuitas regiões da terra: níveis perigosos de contaminação da água, do ar, da terra e dos seresvivos; grandes transtornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física, mental e social dohomem, no meio por ele criado, especialmente naquele em que vive e trabalha.”Passados quarenta e sete aos da referida Declaração internacional, a água é, naatualidade, a principal preocupação ambiental em todo o mundo. Devido às alterações noclima global, até o final do século as fontes renováveis na superfície e os recursos hídricossubterrâneos diminuirão consideravelmente nas regiões secas subtropicais. A previsão é desecas cada vez mais frequentes, inundações e alterações dos calendários pluviométricos emgeral, provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental de MudançasClimáticas (IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso,1em escala planetária,estamos enfrentandoalterações deRodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revista dosTribunais, 2005, p. 76-77.2 Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais, 2011, p.114.CD/19577.40824-61equilíbrio ecológico.”1O Brasil é o país mais rico em fontes de água doce não congelada. Só a BaciaAmazônica contém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20milhões de toneladas de água, que são transportadas pelos ventos alísios até o Sudeste, pormeio dos chamados “rios voadores”, com um volume hídrico maior que o do próprio RioAmazonas. A proteção das florestas e a governança hídrica são objetivos importantes paragarantir a segurança hídrica no planeta e em todo o território brasileiro, segundo destacam asNações Unidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundoresolução das Nações Unidas aprovada em julho de 2010. A segurança de provisão de água,de saneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da históriabrasileira, demonstram bem a necessidade de o Estado tratar a questão da água inserida nocontexto das demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático aoestabelecer o vínculo indissociável entre a proteção da vegetação nativa e o resguardo dosrecursos hídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novoCódigo Florestal, a área de preservação permanente é aquela “com função ambiental depreservar os recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade,facilitar o fluxo gênico de fauna e flora, proteger o solo e assegurar o bem-estar daspopulações humanas”. Segundo Ana Maria Moreira Marchesan ao se referir ao tema emquestão, “chama-se ciliar porque, tal e qual os cílios que protegem os olhos, essa mataresguarda as águas, depurando-as, filtrando-as. Essas matas funcionam como controladores deuma bacia hidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade docolo e a existência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorçãoe fixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentes efontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o uso dasdiversas atividades de subsistência econômicas; garantir o repovoamento da fauna e maiorreprodução da flora; controlar a temperatura, propiciando um clima mais ameno; valorizaçãoda propriedade rural; e formar barreiras naturais contra a disseminação de pragas e doenças naCD/19577.40824-61ecossistemas essenciais para o ciclo d’água como o derretimento das geleiras, a salificação demananciais (decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafioaumenta considerando que, até 2050, a demanda de água crescerá 55%, puxada pelos usosagrícolas, crescimento da população e pela produção de energia, como explica o relatório“Água para um mundo sustentável”, lançado por agências da Organização das Nações Unidasem 2015.agricultura.”3Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “I assegurar à atual e às futuras gerações a necessária disponibilidade de água, em padrões dequalidade adequados aos respectivos usos; a adequação da gestão de recursos hídricos àsdiversidades físicas, bióticas, demográficas, econômicas, sociais e culturais das diversasregiões do País; 
 Todos têm direito ao meio ambienteecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade devida, impondo-se ao Poder Público e à coletividade o dever de defendê-lo e preservá-lo paraas presentes e futuras gerações.”Um componente ambiental nãodesconsiderando sua interdependência com osambiente e sua essencialidade para a garantia doda Constituição Federal: o equilíbrio ecológico –futuras gerações.pode, jamais, ter tratamento isolado,demais elementos integrantes do meioobjetivo máximo almejado pelo artigo 225não apenas às presentes, mas também àsNesse sentido, não há como se pretender tutelar adequadamente a manutençãoda qualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração daConferência das Nações Unidas sobre o Meio Ambiente Humano, que se reuniu emEstocolmo em junho do ano de 1972, já noticiava que “na longa e tortuosa evolução da raçahumana neste planeta, chegou-se a uma etapa na qual, em virtude de uma rápida aceleração daciência e da tecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras enuma escala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ouimprudentemente, esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seumeio. Ao nosso redor vemos multiplicarem-se as provas do dano causado pelo homem emmuitas regiões da terra: níveis perigosos de contaminação da água, do ar, da terra e dos seresvivos; grandes transtornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física, mental e social dohomem, no meio por ele criado, especialmente naquele em que vive e trabalha.”Passados quarenta e sete aos da referida Declaração internacional, a água é, naatualidade, a principal preocupação ambiental em todo o mundo. Devido às alterações noclima global, até o final do século as fontes renováveis na superfície e os recursos hídricossubterrâneos diminuirão consideravelmente nas regiões secas subtropicais. A previsão é desecas cada vez mais frequentes, inundações e alterações dos calendários pluviométricos emgeral, provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental de MudançasClimáticas (IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso,1em escala planetária,estamos enfrentandoalterações deRodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revista dosTribunais, 2005, p. 76-77.2 Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais, 2011, p.114.CD/19577.40824-61equilíbrio ecológico.”1O Brasil é o país mais rico em fontes de água doce não congelada. Só a BaciaAmazônica contém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20milhões de toneladas de água, que são transportadas pelos ventos alísios até o Sudeste, pormeio dos chamados “rios voadores”, com um volume hídrico maior que o do próprio RioAmazonas. A proteção das florestas e a governança hídrica são objetivos importantes paragarantir a segurança hídrica no planeta e em todo o território brasileiro, segundo destacam asNações Unidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundoresolução das Nações Unidas aprovada em julho de 2010. A segurança de provisão de água,de saneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da históriabrasileira, demonstram bem a necessidade de o Estado tratar a questão da água inserida nocontexto das demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático aoestabelecer o vínculo indissociável entre a proteção da vegetação nativa e o resguardo dosrecursos hídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novoCódigo Florestal, a área de preservação permanente é aquela “com função ambiental depreservar os recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade,facilitar o fluxo gênico de fauna e flora, proteger o solo e assegurar o bem-estar daspopulações humanas”. Segundo Ana Maria Moreira Marchesan ao se referir ao tema emquestão, “chama-se ciliar porque, tal e qual os cílios que protegem os olhos, essa mataresguarda as águas, depurando-as, filtrando-as. Essas matas funcionam como controladores deuma bacia hidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade docolo e a existência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorçãoe fixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentes efontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o uso dasdiversas atividades de subsistência econômicas; garantir o repovoamento da fauna e maiorreprodução da flora; controlar a temperatura, propiciando um clima mais ameno; valorizaçãoda propriedade rural; e formar barreiras naturais contra a disseminação de pragas e doenças naCD/19577.40824-61ecossistemas essenciais para o ciclo d’água como o derretimento das geleiras, a salificação demananciais (decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafioaumenta considerando que, até 2050, a demanda de água crescerá 55%, puxada pelos usosagrícolas, crescimento da população e pela produção de energia, como explica o relatório“Água para um mundo sustentável”, lançado por agências da Organização das Nações Unidasem 2015.agricultura.”3Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “I assegurar à atual e às futuras gerações a necessária disponibilidade de água, em padrões dequalidade adequados aos respectivos usos; a integração da gestão de recursos hídricos com a gestão ambiental; 
 Todos têm direito ao meio ambienteecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade devida, impondo-se ao Poder Público e à coletividade o dever de defendê-lo e preservá-lo paraas presentes e futuras gerações.”Um componente ambiental nãodesconsiderando sua interdependência com osambiente e sua essencialidade para a garantia doda Constituição Federal: o equilíbrio ecológico –futuras gerações.pode, jamais, ter tratamento isolado,demais elementos integrantes do meioobjetivo máximo almejado pelo artigo 225não apenas às presentes, mas também àsNesse sentido, não há como se pretender tutelar adequadamente a manutençãoda qualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração daConferência das Nações Unidas sobre o Meio Ambiente Humano, que se reuniu emEstocolmo em junho do ano de 1972, já noticiava que “na longa e tortuosa evolução da raçahumana neste planeta, chegou-se a uma etapa na qual, em virtude de uma rápida aceleração daciência e da tecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras enuma escala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ouimprudentemente, esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seumeio. Ao nosso redor vemos multiplicarem-se as provas do dano causado pelo homem emmuitas regiões da terra: níveis perigosos de contaminação da água, do ar, da terra e dos seresvivos; grandes transtornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física, mental e social dohomem, no meio por ele criado, especialmente naquele em que vive e trabalha.”Passados quarenta e sete aos da referida Declaração internacional, a água é, naatualidade, a principal preocupação ambiental em todo o mundo. Devido às alterações noclima global, até o final do século as fontes renováveis na superfície e os recursos hídricossubterrâneos diminuirão consideravelmente nas regiões secas subtropicais. A previsão é desecas cada vez mais frequentes, inundações e alterações dos calendários pluviométricos emgeral, provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental de MudançasClimáticas (IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso,1em escala planetária,estamos enfrentandoalterações deRodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revista dosTribunais, 2005, p. 76-77.2 Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais, 2011, p.114.CD/19577.40824-61equilíbrio ecológico.”1O Brasil é o país mais rico em fontes de água doce não congelada. Só a BaciaAmazônica contém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20milhões de toneladas de água, que são transportadas pelos ventos alísios até o Sudeste, pormeio dos chamados “rios voadores”, com um volume hídrico maior que o do próprio RioAmazonas. A proteção das florestas e a governança hídrica são objetivos importantes paragarantir a segurança hídrica no planeta e em todo o território brasileiro, segundo destacam asNações Unidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundoresolução das Nações Unidas aprovada em julho de 2010. A segurança de provisão de água,de saneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da históriabrasileira, demonstram bem a necessidade de o Estado tratar a questão da água inserida nocontexto das demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático aoestabelecer o vínculo indissociável entre a proteção da vegetação nativa e o resguardo dosrecursos hídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novoCódigo Florestal, a área de preservação permanente é aquela “com função ambiental depreservar os recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade,facilitar o fluxo gênico de fauna e flora, proteger o solo e assegurar o bem-estar daspopulações humanas”. Segundo Ana Maria Moreira Marchesan ao se referir ao tema emquestão, “chama-se ciliar porque, tal e qual os cílios que protegem os olhos, essa mataresguarda as águas, depurando-as, filtrando-as. Essas matas funcionam como controladores deuma bacia hidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade docolo e a existência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorçãoe fixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentes efontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o uso dasdiversas atividades de subsistência econômicas; garantir o repovoamento da fauna e maiorreprodução da flora; controlar a temperatura, propiciando um clima mais ameno; valorizaçãoda propriedade rural; e formar barreiras naturais contra a disseminação de pragas e doenças naCD/19577.40824-61ecossistemas essenciais para o ciclo d’água como o derretimento das geleiras, a salificação demananciais (decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafioaumenta considerando que, até 2050, a demanda de água crescerá 55%, puxada pelos usosagrícolas, crescimento da população e pela produção de energia, como explica o relatório“Água para um mundo sustentável”, lançado por agências da Organização das Nações Unidasem 2015.agricultura.”3Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “I assegurar à atual e às futuras gerações a necessária disponibilidade de água, em padrões dequalidade adequados aos respectivos usos; aarticulação da gestão de recursos hídricos com a do uso do solo; 
 Todos têm direito ao meio ambienteecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade devida, impondo-se ao Poder Público e à coletividade o dever de defendê-lo e preservá-lo paraas presentes e futuras gerações.”Um componente ambiental nãodesconsiderando sua interdependência com osambiente e sua essencialidade para a garantia doda Constituição Federal: o equilíbrio ecológico –futuras gerações.pode, jamais, ter tratamento isolado,demais elementos integrantes do meioobjetivo máximo almejado pelo artigo 225não apenas às presentes, mas também àsNesse sentido, não há como se pretender tutelar adequadamente a manutençãoda qualidade e quantidade de água, tal como determinam a Constituição Federal e a legislaçãoinfraconstitucional de regência, sem considerar a sua relação de interdependência com osdemais componentes ambientais. Na lição doutrinária, “uma pequena alteração de um fatorambiental – como, por exemplo, a água, o ar, o clima, o vento, a pressão etc. – pode trazerinúmeras variações para o equilíbrio ecológico, causando enorme prejuízo ao meioambiente.”2Para compreender a relevância do tema, vale recordar que a Declaração daConferência das Nações Unidas sobre o Meio Ambiente Humano, que se reuniu emEstocolmo em junho do ano de 1972, já noticiava que “na longa e tortuosa evolução da raçahumana neste planeta, chegou-se a uma etapa na qual, em virtude de uma rápida aceleração daciência e da tecnologia, o homem adquiriu o poder de transformar, por inúmeras maneiras enuma escala sem precedente, tudo quanto o rodeia (...). Aplicado errônea ouimprudentemente, esse mesmo poder pode causar danos incalculáveis ao ser humano e ao seumeio. Ao nosso redor vemos multiplicarem-se as provas do dano causado pelo homem emmuitas regiões da terra: níveis perigosos de contaminação da água, do ar, da terra e dos seresvivos; grandes transtornos no equilíbrio ecológico da biosfera; destruição e esgotamento derecursos insubstituíveis e graves deficiências nocivas para a saúde física, mental e social dohomem, no meio por ele criado, especialmente naquele em que vive e trabalha.”Passados quarenta e sete aos da referida Declaração internacional, a água é, naatualidade, a principal preocupação ambiental em todo o mundo. Devido às alterações noclima global, até o final do século as fontes renováveis na superfície e os recursos hídricossubterrâneos diminuirão consideravelmente nas regiões secas subtropicais. A previsão é desecas cada vez mais frequentes, inundações e alterações dos calendários pluviométricos emgeral, provocando riscos à saúde e à segurança alimentar, além de importantes tensõesgeopolíticas. Esse cenário é detalhado no relatório do Painel Intergovernamental de MudançasClimáticas (IPCC) lançado em 2014 e confirmado em diversos estudos subsequentes.Além disso,1em escala planetária,estamos enfrentandoalterações deRodrigues, Marcelo Abelha. “Elementos de Direito Ambiental: parte geral.” 2.a ed. São Paulo: Revista dosTribunais, 2005, p. 76-77.2 Rodrigues, Marcelo Abelha. “Processo Civil Ambiental.” 3.a ed. São Paulo: Revista dos Tribunais, 2011, p.114.CD/19577.40824-61equilíbrio ecológico.”1O Brasil é o país mais rico em fontes de água doce não congelada. Só a BaciaAmazônica contém 20% do recurso. A floresta amazônica libera na atmosfera, a cada dia, 20milhões de toneladas de água, que são transportadas pelos ventos alísios até o Sudeste, pormeio dos chamados “rios voadores”, com um volume hídrico maior que o do próprio RioAmazonas. A proteção das florestas e a governança hídrica são objetivos importantes paragarantir a segurança hídrica no planeta e em todo o território brasileiro, segundo destacam asNações Unidas em seu relatório sobre Sustentabilidade Hídrica.O acesso à água limpa e segura é um direito humano essencial à vida, segundoresolução das Nações Unidas aprovada em julho de 2010. A segurança de provisão de água,de saneamento para todos e de gestão sustentável do recurso constitui um dos Objetivos deDesenvolvimento Sustentável para 2030, aprovados na assembleia das Nações Unidas emNova Iorque.Os desastres de Mariana (MG) e Brumadinho (MG), os mais graves da históriabrasileira, demonstram bem a necessidade de o Estado tratar a questão da água inserida nocontexto das demais políticas públicas voltadas à higidez do meio ambiente ecologicamenteequilibrado, como o licenciamento ambiental e o controle de poluição hídrica, por exemplo.Noutro exemplo, o próprio Código Florestal, Lei n.o 12.651/2012, é enfático aoestabelecer o vínculo indissociável entre a proteção da vegetação nativa e o resguardo dosrecursos hídricos. Conforme se extrai do conceito previsto no artigo 3.o, inciso II, do novoCódigo Florestal, a área de preservação permanente é aquela “com função ambiental depreservar os recursos hídricos, a paisagem, a estabilidade geológica e a biodiversidade,facilitar o fluxo gênico de fauna e flora, proteger o solo e assegurar o bem-estar daspopulações humanas”. Segundo Ana Maria Moreira Marchesan ao se referir ao tema emquestão, “chama-se ciliar porque, tal e qual os cílios que protegem os olhos, essa mataresguarda as águas, depurando-as, filtrando-as. Essas matas funcionam como controladores deuma bacia hidrográfica, regulando os fluxos de água superficiais e subterrâneas, a umidade docolo e a existência de nutrientes. Além de auxiliarem, durante o seu crescimento, na absorçãoe fixação de carbono, os principais objetivos dessas matas são: reduzir as perdas do solo e osprocessos de erosão e, por via reflexa, evitar o assoreamento (arrastamento de partículas dosolo) das margens dos corpos hídricos; garantir o aumento da fauna silvestre e aquática,proporcionando refúgio e alimento para esses animais; manter a perenidade das nascentes efontes; evitar o transporte de defensivos agrícolas para os cursos d’água; possibilitar oaumento de água e dos lençóis freáticos, para dessedentação humana e animal e para o uso dasdiversas atividades de subsistência econômicas; garantir o repovoamento da fauna e maiorreprodução da flora; controlar a temperatura, propiciando um clima mais ameno; valorizaçãoda propriedade rural; e formar barreiras naturais contra a disseminação de pragas e doenças naCD/19577.40824-61ecossistemas essenciais para o ciclo d’água como o derretimento das geleiras, a salificação demananciais (decorrente do aumento do nível do mar) e a acidificação dos oceanos. O desafioaumenta considerando que, até 2050, a demanda de água crescerá 55%, puxada pelos usosagrícolas, crescimento da população e pela produção de energia, como explica o relatório“Água para um mundo sustentável”, lançado por agências da Organização das Nações Unidasem 2015.agricultura.”3Seu artigo 2.o, por exemplo, estabelece como objetivos da PNRH: “I assegurar à atual e às futuras gerações a necessária disponibilidade de água, em padrões dequalidade adequados aos respectivos usos; a integração da gestãodas bacias hidrográficas com a dos sistemas estuarinos e zonas costeiras.”Para eu não reste dúvidas, confira-se, ainda, a determinação prevista pelo artigo31 da PNRH: “Na implementação da Política Nacional de Recursos Hídricos, os PoderesExecutivos do Distrito Federal e dos municípios promoverão a integração das políticas locaisde saneamento básico, de uso, ocupação e conservação do solo e de meio ambiente com aspolíticas federal e estaduais de recursos hídricos.”Diante disso, configura-se como absolutamente inadequado que a gestão dosrecursos hídricos e demais aspectos essenciais da implementação da Política Nacional deRecursos Hídricos fique a cargo de qualquer outra pasta que não seja o Ministério do MeioAmbiente, visto que é este, e somente este, quem detém conhecimento técnico especializadono âmbito do Poder Executivo federal sobre o equilíbrio ecológico como um todo e tambémsobre cada um dos componentes ambientais. Noutras palavras, é somente o Ministério doMeio Ambiente que possui capacidade institucional para tutelar, conjuntamente, cada um doscomponentes ambientais, alcançando a finalidade almejada pelo legislador constitucional, degarantir a proteção do meio ambiente ecologicamente equilibrado como um todo.À evidência, desvincular o cuidado e proteção dos recursos hídricos brasileirosdo tratamento dos demais componentes ambientais representa gravíssima ameaça aoequilíbrio ecológico, podendo resultar em danos irreparáveis ao meio ambiente e à própriasociedade brasileira, detentora do direito fundamental expresso no artigo 225 da ConstituiçãoFederal e maior interessada na preservação dos recursos hídricos brasileiros – sem os quais,sequer terá direito à sobrevivência.Daí a apresentação da presente emenda, para que todos os aspectos relacionados à efetividadeda Política Nacional de Recursos Hídricos sejam tratados de forma sistêmica e integrada com3“Áreas de ‘degradação permanente’.” In: Revista de Direito Ambiental. São Paulo: Revista dos Tribunais,2005, n.o 38, p. 40.CD/19577.40824-61Objeto central da presente emenda, a Política Nacional de Recursos Hídricos(PNRH), consubstanciada na Lei n.o 9.433/1997, deixa evidente a relação de interdependênciaentre a garantia de qualidade e quantidade de recursos hídricos e a proteção dos demaiscomponentes ambientais.os demais componentes ambientais no âmbito do Ministério do Meio Ambiente.PARLAMENTARCD/19577.40824-61Sala das sessões, _____ de fevereiro de 2019. 
