MP 87000478MEDIDA PROVISÓRIA No 870, DE 2019Ministérios.EMENDA NoAcrescente-se ao art. 32 da Medida Provisória osseguintes inciso XXXIII e 
 2o renumerando-se como inciso XXXIV o dispositivoque no texto original possui aquela numeração e como 
 o parágrafo únicoinserido no artigo contemplado pela presente emenda:
 ............................................................................................................................................................ a Secretaria Especial de Inspeção do Trabalho;............................................................................................. 
 ....................................................................
 O cargo de Secretário Especial de Inspeção do Trabalho seráprivativo de servidor ocupante do cargo de Auditor-Fiscal do Trabalho, de quetrata a Lei no 10.593, de 6 de dezembro de 2002, ou que tenham obtidoaposentadoria nessa condição.
 Sem prejuízo das situações em curso, os cargos em comissão eas funções de confiança no âmbito da Secretaria Especial de Inspeção doTrabalho, são privativos de servidores ocupantes de cargos efetivos daSecretaria Especial da Inspeção do Trabalho, ou que tenham obtidoaposentadoria nessa condição, hipótese esta restrita à ocupação de cargo emcomissão.JUSTIFICAÇÃOA inexistência de um Ministério, no âmbito da estruturaadministrativa federal, voltado de modo específico ao enfrentamento deSF/19980.36580-38Estabelece a organização básica dosórgãos da Presidência da República e dosquestões trabalhistas constitui uma medida de relevância fiscal, pela economiade recursos que propicia, mas que precisa ser cercada de cautelasindispensáveis. A partir dessa perspectiva, afigura-se primordial que se restituaà inspeção do trabalho, no órgão ao qual foi realocada, a posição queAinda no âmbito da inspeção do trabalho, com um quadrode mais 2.200 Auditores Fiscais do Trabalho aptos ao seu exercício, dotados decompetência, qualificação e experiência, e com elevado grau de integridade, emconsonância com o princípio do mérito e o disposto no art. 37, V da ConstituiçãoFederal, objetiva assegurar o mesmo tratamento proposto pela MPV 870,relativamente à Secretaria Especial da Receita Federal, à Secretaria Especial deInspeção do Trabalho e manter a regra que prevê que o provimento de cargosem comissão sejam privativos de servidores ocupantes de cargos efetivos doórgão, conforme estabelecido no art. 1o da Lei no 11.457, de 2007.Em tal contexto, é absolutamente imprescindível que osnobres Pares mantenham o status da Secretaria Especial contemplada napresente emenda para pacificar os conflitos entre o capital e trabalho e serviráde paliativo indispensável para um cenário que se afigura difícil nas relaçõestrabalhistas, à luz da adoção de políticas públicas que poderão apresentar comoefeito colateral o cerceamento indevido e desnecessário de direitos arduamenteconquistados.Além de garantir que o provimento dos cargos dessasecretaria se dará de forma a assegurar o perfil profissional adequado, evitaráque, pelo meio do provimento de cargos em comissão com acesso privilegiadoao processo decisório por indivíduos estranhos à Carreira pública, venham aocorrer desvios de conduta ou mesmo conflitos de interesse, que possam vir emdescrédito dessa importante função exclusiva de Estado e que, precisamente emface dessa natureza, deve ser protegida contra influências indevidas.Sala da Comissão, emdede 2019.SF/19980.36580-38anteriormente ocupava no organograma do Poder Executivo.
