MP 87000515ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃO11/02/2019Medida Provisória no 870 de 01 de janeiro de 2019AUTORIANo DO PRONTUÁRIOSÂMIA BOMFIM – PSOL/SP1X Supressiva2. Substitutiva3. Modificativa4. Aditiva5. Substitutivo globalxTEXTO / JUSTIFICAÇÃOEmenda SupressivaSuprima-se, por necessária conexão de mérito, os art. 19, caput; art. 23, IV; art. 24, XV e 
3o;art 31, XXXI, XXXII, XXXIII, XXXIV, XXXV, XXXVI, XXXVII; art. 32, V, VIII,XXVIII, XXIX, XXX, parágrafo único; art. 37, I, II, VI; art. 55, 
2o art. 56, I, k; art. 57, I;art. 59, VI; c/c art. 76; art. 78; art. 83, caput, I, II, III e parágrafo único, todos da MedidaProvisória no 870, de 2019, que tratam das alterações estruturais e competências dos órgãos doMinistério do Trabalho, para que seja retirada do Ordenamento Jurídico qualquer norma queimporte na transferência das funções do Ministério do Trabalho para qualquer outro órgão.JUSTIFICATIVAO objetivo desta Emenda é suprimir os artigos legais previstos na MP 870, de2019, que extinguiu o Ministério do Trabalho, isto é, o conjunto de dispositivos queparcialmente distribuem as responsabilidades, competências e atribuições do Ministério doTrabalho entre os Ministérios da Economia e o Ministério da Justiça e Cidadania.É importante perceber que essa tentativa de extinguir e fragmentar o status, aeficácia e a importância das funções do Ministério do Trabalho viola os basilares direito dostrabalhadores, uma vez que a Constituição Federal de 1988 (CF/88), reconhecendo aimportância das relações capital-trabalho, elevou os direitos dos trabalhadores, individuais ecoletivos, à máxima hierarquia dentre seus preceitos, trazendo-os como uma lista de preceitosfundamentais (art. 6o, art. 7o, art. 8o, art. 9o, art. 10 e art. 11, CF/88) da categoria dos direitoshumanos de segunda dimensão.Mas não só! A extinção do Ministério do Trabalho viola os valores sociais dotrabalho (art. 1o, IV), o primado do trabalho como base da ordem social (art. 193) e,principalmente, à indispensabilidade da inspeção trabalhista eficiente, conforme se extrai doCD/19645.54588-09APRESENTAÇÃO DE EMENDASart. 21, XXIV c/c art. 37, caput CF/88.É oportuno dizer que a Convenção no 81, OIT (organização Internacional doTrabalho), trazida para o direito interno pelo Decreto Legislativo no 024/56, dispõe: “Artigo 6o- O pessoal da inspeção será composto de funcionários públicos cujo estatuto e condições dequalquer mudança de governo ou de qualquer influência externa indevida”.Assim, é fácil perceber que ao subordinar órgãos intermediários, reduzircompetências, extinguir atribuições que antes integravam a estrutura do Ministério doTrabalho, à pasta que será responsável pela Economia, a MP 870, de 2019, colocou essesórgãos e competências em grave conflito de interesses, porque desequilibrou o trabalho frenteao capital e subverteu o preceito fundamental que dispõe justamente o contrário, ou seja, avalorização do trabalho humano como fundamento da ordem econômica (art. 170, CF/88).Ora, a referida Convenção da OIT proclama princípios de centralização eindependência do serviço de inspeção trabalhista, que encontra amparo na ConstituiçãoBrasileira. A concentração de algumas atribuições (outras foram extintas) atualmenteexercidas pelo Ministério do Trabalho em um único órgão é um imperativo lógico doprincípio da eficiência administrativa, art. 37, caput, e do art. 21, XXIV, ambos daConstituição.Solicitamos apoio do relator e Pares para aprovação desta Emenda.Sala das sessões, 11 de fevereiro de 2019.PARLAMENTARSÂMIA BOMFIMDeputada FederalPSOL/SPCD/19645.54588-09serviços lhes assegurem a estabilidade nos seus empregos e os tornem independentes de
