MP 87000489ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃO06/02/2019Medida Provisória no 870 de 01 de janeiro de 2019AUTORIANo DO PRONTUÁRIODeputado Marcelo Freixo1. Supressiva2. Substitutiva3. Modificativa4. Aditiva5. Substitutivo globalXTEXTO / JUSTIFICAÇÃOEmenda ModificativaDê-se ao art. 40 da MPV 870/2019 a seguinte redação:
 Integram a estrutura básica do Ministério do Meio Ambiente:VIII – o Serviço Florestal Brasileiro.Por decorrência, suprima-se o 
 3. do art. 21 da MPV 870/2019:
 Constitui área de competência do Ministério da Agricultura, Pecuáriae Abastecimento:
 Cabe ao Ministério da Agricultura, Pecuária e Abastecimento exercer, pormeio do Serviço Florestal Brasileiro, a função de órgão gestor prevista no art. 53 da Lei no11.284, de 2 de março de 2006, em âmbito federal.Por decorrência, suprima-se o inciso VI do art. 22 da MPV 870/2019:
 Integram a estrutura básica do Ministério da Agricultura, Pecuária eAbastecimento:VI – o Serviço Florestal Brasileiro;Por decorrência, suprima-se o parágrafo único do art. 39:
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ a proteção dos ecossistemas, do solo, da água, da biodiversidade evalores culturais associados, bem como do patrimônio público; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ o estabelecimento deatividades que promovam o uso eficiente e racional das florestas e que contribuam para ocumprimento das metas do desenvolvimento sustentável local, regional e de todo o País; III o respeito ao direito da população, em especial das comunidades locais, de acesso às florestaspúblicas e aos benefícios decorrentes de seu uso e conservação; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ a promoção doprocessamento local e o incentivo ao incremento da agregação de valor aos produtos eserviços da floresta, bem como à diversificação industrial, ao desenvolvimento tecnológico, àutilização e à capacitação de empreendedores locais e da mão-de-obra regional; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ o acessolivre de qualquer indivíduo às informações referentes à gestão de florestas públicas, nostermos da Lei no 10.650, de 16 de abril de 2003; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ a promoção e difusão da pesquisaflorestal, faunística e edáfica, relacionada à conservação, à recuperação e ao uso sustentáveldas florestas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ o fomento ao conhecimento e a promoção da conscientização dapopulação sobre a importância da conservação, da recuperação e do manejo sustentável dosrecursos florestais; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ a garantia de condições estáveis e seguras que estimuleminvestimentos de longo prazo no manejo, na conservação e na recuperação das florestas.”O mesmo se infere do artigo 4.o, que define as temáticas inseridas na gestão deflorestas públicas: “ 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ a criação de florestas nacionais, estaduais e municipais, nos termosdo art. 17 da Lei no 9.985, de 18 de julho de 2000, e sua gestão direta; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ a destinação deflorestas públicas às comunidades locais, nos termos do art. 6o desta Lei; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ a concessãoflorestal, incluindo florestas naturais ou plantadas e as unidades de manejo das áreasprotegidas referidas no inciso I do caput deste artigo.”Observe-se, ademais, que a mencionada Lei de Florestas Públicas, em seuartigo 50, estabelece que cabe aos órgãos do Sistema Nacional do Meio Ambiente –SISNAMA: “ 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ fiscalizar e garantir a proteção das florestas públicas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ efetuar em qualquermomento, de ofício, por solicitação da parte ou por denúncia de terceiros, fiscalização daunidade de manejo, independentemente de prévia notificação; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ aplicar as devidas sançõesadministrativas em caso de infração ambiental; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ expedir a licença prévia para usosustentável da unidade de manejo das respectivas florestas públicas e outras licenças de suacompetência; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ aprovar e monitorar o PMFS da unidade de manejo das respectivas florestaspúblicas.”Ora, como conceber a vinculação do SFB ao MAPA se todas as suasCD/19999.71292-17JUSTIFICATIVATanto o referido é verdadeiro que o artigo 54 da Lei n.o 11.284/2006estabeleceu: “art. 54. Fica criado, na estrutura básica do Ministério do Meio Ambiente, oServiço Florestal Brasileiro - SFB.” Sua vinculação ao MMA, que ficou mantida na redaçãodo artigo 54 da Lei n.o 11.284/2006 mesmo após a edição da MP n.o 870/2019, decorrejustamente de suas atribuições, todas a exigir a coordenação do MMA, e não do MAPA, pelocritério de capacidade técnico-funcional.Segundo o artigo 55: “O SFB atua exclusivamente na gestão das florestaspúblicas e tem por competência: 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ exercer a função de órgão gestor prevista no art. 53 destaLei, no âmbito federal, bem como de órgão gestor do FNDF; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ apoiar a criação e gestão deprogramas de treinamento, capacitação, pesquisa e assistência técnica para a implementaçãode atividades florestais, incluindo manejo florestal, processamento de produtos florestais eexploração de serviços florestais; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ estimular e fomentar a prática de atividades florestaissustentáveis madeireira, não madeireira e de serviços; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ promover estudos de mercado paraprodutos e serviços gerados pelas florestas; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ propor planos de produção florestalsustentável de forma compatível com as demandas da sociedade; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ criar e manter o SistemaNacional de Informações Florestais integrado ao Sistema Nacional de Informações sobre oMeio Ambiente; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ gerenciar o Cadastro Nacional de Florestas Públicas, exercendo asseguintes funções: a) organizar e manter atualizado o Cadastro-Geral de Florestas Públicas daUnião; b) adotar as providências necessárias para interligar os cadastros estaduais emunicipais ao Cadastro Nacional; 
 Constitui área de competência do Ministério do Meio Ambiente:Parágrafo único. A competência do Ministério do Meio Ambiente sobreflorestas públicas será exercida em articulação com o Ministério da Agricultura, Pecuária eAbastecimento.CD/19999.71292-17APRESENTAÇÃO DE EMENDASA reinserção do Serviço Florestal Brasileiro (SFB) ao Ministério do MeioAmbiente (MMA) é medida imprescindível para permitir a execução adequada das políticaspúblicas que lhe são legalmente atribuídas, todas relacionadas diretamente com a temáticaambiental, sem qualquer pertinência temática com as competências típicas do Ministério daAgricultura, Pecuária e Abastecimento (MAPA).O SFB foi criado pela Lei n.o 11.284/2006, que dispõe sobre a gestão deflorestas públicas, para figurar como entidade vinculada à estrutura do MMA. As razões paratal vinculação decorrem das próprias disposições da referida Lei, todas a exigir capacidadetécnico-institucional. Segundo o artigo 2.o da Lei em questão, constituem princípios da gestãode florestas públicas: “ apoiar e atuar em parceria com os seus congêneresestaduais e municipais.”Não bastassem todos esses aspectos, a reinserção do SFB ao MMA é medidaque se impõe também por ter como uma de suas principais atribuições o Cadastro AmbientalRural (CAR), um registro eletrônico obrigatório para os proprietários de imóveis rurais e umdos mecanismos mais importantes para a implementação do Código Florestal, Lei n.o12.651/2012.De caráter declaratório, o CAR identifica as áreas com vegetação nativa naspropriedades rurais do País para fins de regularização ambiental, um dos principais objetivosdo Código Florestal.Nesse sentido, além de se mostrar como medida inadequada sob a ótica dacapacidade técnico-institucional, a vinculação do SFB ao MAPA ainda tem como elementoimpeditivo o flagrante conflito de interesses, consubstanciado no fato de que a regularizaçãoambiental de propriedades rurais seria coordenada por órgão vinculado aos interesses dospróprios proprietários, sem a isenção necessária para tanto – é a “raposa cuidando dogalinheiro”.Por certo, em se tratando de instrumento destinado à regularização ambiental,ressoa óbvio que é o MMA quem deveria coordenar os trabalhos do SFB no âmbito do CAR,dada a sua competência técnica e para se evitar conflitos de interesses.CD/19999.71292-17atribuições não possuem qualquer relação com as competências técnicas exercidas peloMAPA? Impossível. Afinal, as atribuições do SFB guardam íntima relação com as funçõesrealizadas pelo MMA, ministério que possui capacidade técnico-institucional para a tutela dasmatérias em exame.Sala das sessões, ____ de fevereiro de 2019.PARLAMENTARCD/19999.71292-17Sendo assim, caso não seja aprovada a presente emenda, temas comoregularização ambiental de propriedades rurais, proteção de nascentes, preservação davegetação nativa e florestas públicas passariam a ser regidos por órgão desprovido decompetência técnico-funcional e cujos interesses colidem diretamente com os objetivos geraisdessas políticas públicas. A solução, portanto, é o retorno do SFB ao MMA. 
