MP 87000479Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVA Inclua-se, no art. 19, o seguinte inciso;“ 
 Os Ministérios são os seguintes:...– do Trabalho;.................................”II – inclua-se os seguintes artigos:
 .. Constitui área de competência do Ministério do Trabalho: política e diretrizes para a geração de emprego e renda e de apoioao trabalhador; 
 .. Constitui área de competência do Ministério do Trabalho: política e diretrizes para a modernização das relações detrabalho; 
 .. Constitui área de competência do Ministério do Trabalho: fiscalização do trabalho, inclusive do trabalho portuário, eaplicação das sanções previstas em normas legais ou coletivas; 
 .. Constitui área de competência do Ministério do Trabalho: política salarial; 
 .. Constitui área de competência do Ministério do Trabalho: formação e desenvolvimento profissional; 
 .. Constitui área de competência do Ministério do Trabalho: segurança e saúde no trabalho; 
 .. Constitui área de competência do Ministério do Trabalho: política de imigração laboral;VIII – registro sindical; e 
 .. Constitui área de competência do Ministério do Trabalho: cooperativismo e associativismo urbano. 
 .. Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional do Trabalho;SF/19260.63482-80MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019 
 .. Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional de Imigração; 
 .. Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional de Economia Solidária; 
 .. Integram a estrutura básica do Ministério do Trabalho: o Conselho Deliberativo do Fundo de Amparo ao Trabalhador; 
 .. Integram a estrutura básica do Ministério do Trabalho: até três Secretarias e uma Subsecretaria.Parágrafo único. Os Conselhos a que se referem os incisos I, II,III, IV e V do caput deste artigo são órgãos colegiados decomposição tripartite, observada a paridade entre representantesdos trabalhadores e dos empregadores, na forma estabelecida peloPoder Executivo federal.”III – Suprima-se, os seguintes dispositivos:a)b)c)d)e)f)g)h)O inciso XXIV do art. 23;O inciso XV e o 
 do art. 24;Os incisos XXI a XXV do art. 31.O incisos XXVIII a XXX do art. 31;O inciso VI e o inciso XXII do art. 37;A alínea “k” do inciso I do art. 56;A Alínea “ai” do inciso I do art. 56;O art. 83;IV – Suprima-se:a) a expressão “e Trabalho” no inciso V do art. 32, na alínea“u” do inciso II do art. 56 e na alínea “c” do inciso VI doart. 59;b) a expressão “Emprego” no inciso VIII do art. 32 e naAlinea “f” do inciso VI do art. 59;c) A expressão “e do Ministério do Trabalho” no 
 do art.55;d) A expressão “e o Ministério do Trabalho” no inciso I do art.57;JUSTIFICAÇÃOA redução do número de ministérios promovida pela MPV 870trouxe, apesar das negativas de membros do novo Governo nesse sentido durantea Transição, uma medida de enorme gravidade para a garantia dos direitos sociaisdo povo brasileiro. A extinção do Ministério do Trabalho.SF/19260.63482-80 o Conselho Curador do Fundo de Garantia do Tempo deServiço;Em 1960, as funções passam a ser exercidas pelo novo Ministério doTrabalho e Previdência Social.Em 1974, no Governo Geisel, é criada a Pasta do Ministério doTrabalho, que veio a ser novamente fundida com a Previdência Social em 1990, eem 2015.A reconfiguração ministerial implementada com a MedidaProvisória no 870, de 2019, assim, representa um fato novo e inédito, desde 1930:com a extinção do Ministério do Trabalho, pela primeira vez, em quase um século,não há uma pasta ministerial identificada com a função “Trabalho”. Mais do queisso, sequer existe uma Secretaria Especial do Trabalho, ou uma pasta no segundonível da hierarquia ministerial para tratar exclusivamente das funções relativas aotrabalho.Trata-se de um retrocesso de mais de 80 anos!!!O Ministério do Trabalho foi, efetivamente, extinto, e suas atividadese competências foram, literalmente, esquartejadas e distribuídas para diferentesórgãos ministeriais. Mesmo as funções que permanecem sob a alçada do Ministérioda Economia foram pulverizadas em diferentes órgãos da sua estrutura.Enquanto as funções relativas a economia solidária e cooperativismoforam remetidas ao novo “Ministério da Cidadania”, o registro sindical e a políticade imigração/emigração foram absorvidas no Ministério da Justiça e SegurançaPública. A coordenação das ações de combate ao trabalho escravo foi transferida1O Decreto Legislativo no 24, de 1956, aprovou as Convenções do Trabalho de números 11, 12, 14, 19, 26,29, 81, 88, 89, 95, 96, 99, 100 e 101, concluídas em sessões da Conferência Geral da OrganizaçãoInternacional do Trabalho realizadas no período de 1946 a 1952. O Decreto no 41.721, de 25 de junho de1957, promulgou essas convenções.SF/19260.63482-80A criação do Ministério do Trabalho, Indústria e Comércio, em 1930,foi uma das primeiras iniciativas do governo revolucionário implantado no Brasil,sob a chefia de Getúlio Vargas. Até então, as questões relativas ao mundo dotrabalho eram da alçada do Ministério da Agricultura, mas tinham pouco relevo noâmbito das políticas governamentais. A criação da pasta resultou, por certo, danecessidade de uma maior atenção aos direitos reivindicados pelos trabalhadores,no contexto político da época, e precedeu, em grande medida, os avanços dalegislação protetiva dos trabalhadores no Brasil, que culminaram com a edição daConsolidação das Leis do Trabalho, em 1943 e na ratificação, pelo Brasil, em 1956,da Convenção no 81, da Organização Internacional do Trabalho 1, entre váriasoutras.Apenas a inspeção do trabalho e as políticas de relações de trabalhopermanecem sob a alçada da Secretaria Especial de Previdência e Trabalho ,mas com rebaixamento de toda a estrutura hierárquica e um expressivo“enxugamento” de seus cargos em comissão.Além do fato de que se trata de uma atividade já consolidada hádécadas, à luz desse princípio, como uma pasta de nível ministerial, o exercíciodessas funções tem amparo, ainda, no art. 6o da Constituição, que prevê como umdos direitos sociais a serem protegidos pelo Estado o trabalho, e o art. 7o elencaos direitos dos trabalhadores urbanos e rurais a serem assegurados. O art. 22,incisos I e XVI, remete à União a competência exclusiva para legislar sobretrabalho e sobre a organização do sistema nacional de emprego e condições para oexercício de profissões. O art. 170, VIII, inclui a busca do pleno emprego comoum dos princípios da ordem econômica, fundada na valorização do trabalhohumano e da livre iniciativa.Trata-se, portanto, de temas que tem amparo na Constituição, quenão se configuram em meras “opções” governamentais, de caráter transitório, eque possam deixar de ser, em face de conjuntura política ou de conveniênciaadministrativa, omitidas ou negligenciadas com o objeto das políticas públicas.No âmbito das Funções previstas na Lei Orçamentária Anual, oTrabalho é uma das mais relevantes. Veja-se que, no Orçamento da União de 2018,as dotações totais desse Programa (R$ 76,6 bilhões) foram o quarto maior volumede recursos destinados às ações governamentais, e também o quarto maior índicede execução orçamentária.Mesmo com a redução de recursos que afetou fortemente atividadescomo o combate ao trabalho escravo 2, a dotação orçamentária total consignada aoMinistério do Trabalho, especificamente, em 2018, foi da ordem de R$ 85,7bilhões, dos quais R$ 68,3 bilhões a suas ações finalísticas, como o SeguroDesemprego, o Abono Salarial, a Fiscalização de Obrigações Trabalhistas eInspeção em Segurança e Saúde no Trabalho, a Democratização das Relações deTrabalho, os Cadastros Públicos na Área de Trabalho e Emprego, Estudos,2ALESSI, Gil. Corte drástico de verba faz fiscalização do trabalho escravo despencar no Governo Temer.ElPaís,14.10.2017.Disponívelemhttps://brasil.elpais.com/brasil/2017/10/11/politica/1507733504_ 551583.ht mlSF/19260.63482-80para o “Ministério da Mulher, da Família e dos Direitos Humanos”. As demaisfunções foram absorvidas pelo Ministério da Economia, mas em diferentes áreasdessa nova e gigantesca pasta, com gravíssimos impactos quanto a sua capacidadede harmonização, coerência e complementaridade.Impõe-se, portanto, rever essa situação, e adotar medidas corretivasque assegurem à Função Trabalho o relevo necessário na estrutura ministerial, e acapacidade institucional necessária para o cumprimento de suas responsabilidades.A presente emenda, assim, sem gerar aumento da despesa, posto quejá prevista em lei vigente até a data da edição da MPV 870, propõe manter naestrutura Governamental o Ministério do Trabalho, com todas as suascompetências originais, de forma a evitar a sua dispersão no organogramaministerial e mesmo no âmbito do “hiperministério” da Economia, e orebaixamento ao nível de simples subsecretarias de seus órgãos internos voltadosa políticas de relações de trabalho, emprego e salário e inspeção do trabalho .Sala da Comissão,SF/19260.63482-80Pesquisas e Geração de Informações sobre Trabalho, Emprego e Renda, aQualificação Social e Profissional de Trabalhadores, o Fomento e Fortalecimentoda Economia Solidária, a Identificação da População por meio da Carteira deTrabalho e Previdência Social – CTPS, a Formulação, Articulação e Execução daPolítica Laboral de Imigração e Emigração, o Fomento ao Desenvolvimento deInstituições de Microcrédito, a Gestão Participativa do Fundo de Amparo aoTrabalhador – FAT e do FGTS, e outras. 
