MP 87000536EMENDA No______________/______APRESENTAÇÃO DE EMENDASDATA___/__/2018MEDIDA PROVISÓRIA No 870, DE 20191 [ ] SUPRESSIVA5 [ ] ADITIVA2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ X ] MODIFICATIVAAUT ORDep. José GuimarãesPART IDOPTUFCEPÁGINA01/02EMENDA MODIFICATIVA No ___________Dê-se a seguinte redação ao art. 2°, 
1° da MP no 870/ 2019:“
 ................................................................................
 Integram a Presidência da República,assessoramento ao Presidente da República:como órgãos de................................................................................ o Conselho do Programa de Parcerias de Investimentos daPresidência da República; 
 Integram a Presidência da República,assessoramento ao Presidente da República:como órgãos de................................................................................ o Conselho Nacional de Segurança Alimentar e Nutricional; 
 Integram a Presidência da República,assessoramento ao Presidente da República:como órgãos de................................................................................ o Advogado-Geral da União; e 
 Integram a Presidência da República,assessoramento ao Presidente da República:como órgãos de................................................................................ a Assessoria Especial do Presidente da República................................................................................. (NR)”Adicione-se o seguinte artigo onde couber:Do Conselho Nacional de Segurança Alimentar e Nutricional 
 XX Ao Conselho Nacional de Segurança Alimentar eNutricional compete assessorar o Presidente da República naformulação de políticas e diretrizes para garantir o direito àalimentação e, especialmente, integrar as ações governamentais quevisem ao atendimento da parcela da população que não dispõe demeios para prover suas necessidades básicas e, sobretudo, aocombate à fome.CD/19806.16672-30TIPOO Conselho Nacional de Segurança Alimentar e Nutricional (Consea), extinto pela MP870/2019, era um órgão de assessoramento imediato à Presidência da República, queintegrava o Sistema Nacional de Segurança Alimentar e Nutricional (Sisan). Tratava-se deum espaço institucional para o controle social e participação da sociedade na formulação,monitoramento e avaliação de políticas públicas de segurança alimentar e nutricional, comvistas a promover a realização progressiva do Direito Humano à Alimentação Adequada,em regime de colaboração com as demais instâncias do Sisan.O Conselho, criado na década de 90 a partir de diferentes segmentos da sociedade tinhapapel fundamental na elaboração e monitoramento de políticas relacionadas à saúde,alimentação e nutrição, sendo o canal de diálogo entre a sociedade civil e a Presidência daRepública e diferentes setores de governo.A sua atuação é histórica e reconhecida internacionalmente como modelo a ser seguido. Foinele que discussões sobre a revisão da rotulagem nutricional e a implementação da NBCAL(Norma Brasileira de Comercialização de Alimentos para Lactentes e Crianças de PrimeiraInfância), por exemplo, foram priorizadas na agenda governamental. O Consea temfundamental relevância na proposição de estratégias que contribuem para ambientesalimentares mais saudáveis e sustentáveis, incluindo as compras institucionais e a educaçãoalimentar e nutricional nas escolas.A extinção do Consea por meio da Medida Provisória 870 acontece em um momento críticoem que o Brasil pode voltar ao Mapa da Fome, segundo a FAO (Organização das NaçõesUnidas para Agricultura e Alimentação). O conselho foi importantíssimo para que o Paísdeixasse o mapa em 2014, e seu espaço de debate deveria ser preservado para evitar queesse problema volte a fazer parte da vida das famílias brasileiras.____/____/____DAT A___________________________________________________ASSINAT URACD/19806.16672-30JUSTIFICAÇÃO
