MP 87000505ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃOMedida Provisória no 870 de 01 de janeiro de 201906/02/2019AUTORIANo DO PRONTUÁRIODeputado Marcelo Freixo1. Supressiva2. Substitutiva3. Modificativa4. Aditiva5. Substitutivo globalxTEXTO / JUSTIFICAÇÃOEmenda SupressivaSuprima-se o inciso I do 
 2. do art. 21 da MPV 870/2019:
 Constitui área de competência do Ministério da Agricultura, Pecuáriae Abastecimento:
 A competência de que trata o inciso XIV do caput, compreende: a identificação, a delimitação, a demarcação e os registros das terrastradicionalmente ocupadas por indígenas; eJUSTIFICATIVAA Constituição Federal de 1988 reconheceu aos índios “sua organizaçãosocial, costumes, línguas, crenças e tradições, e os direitos originários sobre as terras quetradicionalmente ocupam, competindo à União demarcá-las, proteger e fazer respeitar todosos seus bens”. Para cumprir esta importante competência constitucional, o artigo 19, da Lei no6.001/1973 determinou que as terras indígenas sejam administrativamente demarcadas poriniciativa e orientação do órgão federal de assistência ao índio. Decretos que regulamentam oprocesso administrativo de demarcação de terras indígenas sucedem-se desde 1976, sempremantidas a iniciativa e a orientação da Funai, inclusive no vigente Decreto no 1.775, de 1996.Não há dúvida que os dispositivos legais mencionados formam o arcabouço jurídico de tutelados direitos fundamentais das comunidades indígenas, constituindo verdadeiro sistemaCD/19839.46162-26APRESENTAÇÃO DE EMENDASprotetivo a garantir as possibilidades de exercício da cidadania por esse segmento social.O Supremo Tribunal Federal reconhece a dimensão existencial do direito àterra para os povos indígenas, bem como sua importância para assegurar sua sobrevivênciafísica e cultural. No julgamento do caso Raposa Serra do Sol, o Ministro Menezes Direitoessência indígena, pois tudo o que ele é, é na terra e com a terra. Daí a importância do solopara a garantia dos seus direitos, todos ligados de uma maneira ou de outra à terra. É o quese extrai do corpo do art. 231 da Constituição”1 . No mesmo sentido, o STF já proclamou que“emerge claramente do texto constitucional que a questão da terra representa o aspectofundamental dos direitos e das prerrogativas constitucionais assegurados aos índios, poisestes, sem a possibilidade de acesso às terras indígenas, expõem-se ao risco gravíssimo dadesintegração cultural, da perda de sua identidade étnica, da dissolução de seus vínculoshistóricos, sociais e antropológicos e da erosão de sua própria percepção e consciência comopovo (...).”2 .A competência da FUNAI para a demarcação de terras indígenas densificadireito de cidadania dos povos indígenas às suas terras, assim, tais competências não podemser suprimidas por medida provisória em razão do limite material previsto no artigo 62, I, a,que veda a edição de medida provisória sobre matéria relativa a cidadania.Além disso, há violação ao devido processo legislativo e ao princípiodemocrático, decorrente da ausência de participação ou consulta das comunidades indígenasna edição de atos normativos que afetam direta e profundamente os seus direitos e interesses.Nesse sentido, deve-se recordar que a consulta aos indígenas é elemento central daConvenção no 169 da OIT, norma com status de supralegalidade, internalizada peloordenamento jurídico brasileiro através do Decreto Legislativo no 143/2002 e do DecretoPresidencial no 5.051/2004. Ao dispor sobre a matéria, a Convenção 169 impôs ao Estado odever de realizar consulta prévia aos povos interessados, cada vez que sejam previstasmedidas legislativas ou administrativas suscetíveis de afetá-los diretamente.É importante consignar que a consulta e participação indígena foramreconhecidos no artigo 18 da Declaração das Nações Unidas sobre os Direitos dos PovosIndígenas, que estabelece que os povos indígenas têm direito “a participar na adoção dedecisões em questões que afetem seus direitos, vidas e destinos, através de representantes1Supremo Tribunal Federal. Tribunal Pleno. Petição no 3.388/RR. Trecho do voto -vista: Ministro Carlos AlbertoMenezes Direito. DJe: 01.07.2010.2 Supremo Tribunal Federal. Primeira Turma. Recurso Extraordinário no 183.188/MS. Relator: Ministro Celso deMello. DJ: 14.02.1997.CD/19839.46162-26reconheceu: “não há índio sem terra. A relação com o solo é marca característica daeleitos por eles, em conformidade com seus próprios procedimentos”. Nesse sentido, o artigo19 determina também que os Estados “celebrarão consultas e cooperarão de boa-fé, com ospovos indígenas interessados, por meio de suas instituições representativas para obter seuconsentimento prévio, livre e informado antes de adotar e aplicar medidas legislativas eMedida Provisória sem a realização da consulta e obtenção do consentimento livre, prévio einformado dos povos indígenas, visto que a Convenção no 169 da OIT estabeleceu requisitoindispensável para a validade do processo legislativo que não foi observado na edição daMedida Provisória no 870/2019.Ademais, do ponto de vista da ordem constitucional brasileira e daracionalidade administrativa, não há amparo para que políticas fundamentais relacionadas àsterras indígenas sejam alocadas no Ministério da Agricultura, Pecuária e Abastecimento.Transferir as competências para a identificação, a delimitação, a demarcação e os registros dasterras tradicionalmente ocupadas por indígenas ao Mapa é orientar-se pela visão de que terrasde uso coletivo, cujo objetivo é garantir a dignidade existencial de seus povos e de suasculturas diferenciadas, possam submeter-se à exploração econômica privada, sobrepondo-seàs políticas que atendem aos interesses públicos.A inclusão das atribuições supramencionadas ao MAPA implica em desordemadministrativa e, principalmente, terá impacto no atendimento prestado aos povos indígenas,visto que os processos de demarcação tem caráter intersetorial entre várias áreas da FUNAI.Afinal, não haverá garantia do direito às terras tradicionalmente ocupadas sem que existam,no âmbito do Estado, estruturas aptas e qualificadas para efetivar a identificação edemarcação desses espaços, bem como para verificar o impacto socioambiental deempreendimentos sobre as terras indígenas.Por fim, a supressão dos dispositivos em tela, justifica-se tendo em vista quesão atribuições que tem como detentoras, órgãos da administração publica federal comespecialidade na área indígena e quilombola, atendendo assim, o princípio da especialidadeque rege a administração pública. Tal princípio reflete a ideia de descentralizaçãoadministrativa, em que se criam entidades para o desempenho de finalidades específicas.Decorre, ademais, dos princípios da legalidade e da indisponibilidade do interesse público.Basta lembrar que a Constituição Federal exige edição de lei específica para a criação ouautorização de criação das entidades da Administração Indireta (art. 37, XIX), apresentando,nestes casos, as finalidades específicas da entidade, vedando, por conseguinte, o exercíciode atividades diversas daquelas previstas em lei, sob pena de nulidade do ato e punição dosCD/19839.46162-26administrativas que os afetem”. Assim, viola o devido processo legislativo a edição deresponsáveis.Neste sentido,Funai desempenha atividade com extrema especialidadetécnica, o que corrobora o entendimento de vedação do exercício de tais atividades, peloMAPA.Além disso, passar para o MAPA as competências já aludidas fere o princípiorealização de direitos fundamentais, erigindo obstáculo constitucional para os retrocessosnessa seara, oponível a todos os poderes constituídos.Sala das sessões, _____ de fevereiro de 2019.PARLAMENTARCD/19839.46162-26da proibição do retrocesso social, que visa assegurar as conquistas já alcançadas no plano da 
