MP 87000532COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRODE 2019EMENDA ADITIVAAcrescente-se os incisos XVII, XVIII e XIX ao art. 19 e os arts. 50-A, 50-B, 50C, 50-D, 50-E e 50-F à Medida Provisória no 870 de 2019, com a seguinteredação:“
 19.........................................................................XVI – do Trabalho;XVIII – da Cultura;XIX – do Desenvolvimento Agrário”“Ministério do Trabalho
 50-A Constitui área de competência do Ministério doTrabalho:I – política e diretrizes para a geração de emprego erenda e de apoio ao trabalhador;II – política e diretrizes para a modernização das relaçõesdo trabalho;III – fiscalização do trabalho, inclusive do trabalhoportuário, e aplicação das sanções previstas em normaslegais ou coletivas;IV – política salarial;V – formação e desenvolvimento profissional;VI – segurança e saúde no trabalho;VII – regulação profissional eVIII – registro sindical.
 50-B Integram a estrutura básica do Ministério doTrabalho:I – órgãos de assistência direta e imediata ao Ministro deEstado do Trabalho:a) Gabinete;b) Secretaria-Executiva;c) Consultoria Jurídica;d) Ouvidoria-Geral;e) Assessoria Especial de Controle Interno;CD/19692.40699-97Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios. órgãos específicos singulares:a) Secretaria de Políticas Públicas de Emprego;b) Secretaria de Inspeção do Trabalho;c) Secretaria de Relações do Trabalho;d) Subsecretaria de Economia Solidária; 
 50-B Integram a estrutura básica do Ministério doTrabalho:I – órgãos de assistência direta e imediata ao Ministro deEstado do Trabalho:a) Gabinete;b) Secretaria-Executiva;c) Consultoria Jurídica;d) Ouvidoria-Geral;e) Assessoria Especial de Controle Interno;CD/19692.40699-97Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios. unidades descentralizadas:Regionais do Trabalho;Superintendências 
 50-B Integram a estrutura básica do Ministério doTrabalho:I – órgãos de assistência direta e imediata ao Ministro deEstado do Trabalho:a) Gabinete;b) Secretaria-Executiva;c) Consultoria Jurídica;d) Ouvidoria-Geral;e) Assessoria Especial de Controle Interno;CD/19692.40699-97Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios. órgãos colegiados:a) Conselho Nacional do Trabalho;b) Conselho Nacional de Imigração;c) Conselho Curador do Fundo de Garantia do Tempo deServiço;d) Conselho Deliberativo do Fundo de Amparo aoTrabalhador; ee) Conselho Nacional de Economia Solidária; e 
 50-B Integram a estrutura básica do Ministério doTrabalho:I – órgãos de assistência direta e imediata ao Ministro deEstado do Trabalho:a) Gabinete;b) Secretaria-Executiva;c) Consultoria Jurídica;d) Ouvidoria-Geral;e) Assessoria Especial de Controle Interno;CD/19692.40699-97Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios. entidade vinculada: Fundação Jorge Duprat Figueiredode Segurança e Medicina do Trabalho - Fundacentro.Ministério da Cultura 
 50-C Constitui área de competência do Ministério daCultura:I – política nacional de cultura;II – proteção do patrimônio histórico e cultural eIII – regulação de direitos autorais;
 50-D Integram a estrutura básica do Ministério daCultura: órgãos de assistência direta e imediata ao Ministro deEstado:a) Gabinete;b) Secretaria-Executiva;c) Consultoria Jurídica; 
 50-D Integram a estrutura básica do Ministério daCultura: órgãos específicos singulares:a) Secretaria de Articulação e DesenvolvimentoInstitucional;b) Secretaria do Audiovisual: Departamento de PolíticasAudiovisuais;c) Secretaria da Cidadania e da Diversidade Cultural;d) Secretaria da Economia da Cultura;e) Secretaria de Fomento e Incentivo à Cultura;f) Secretaria de Infraestrutura Cultural;CD/19692.40699-97f) Assessoria Especial de Gestão Estratégica; eg) Assessoria Especial de Apoio ao Ministro; 
 50-D Integram a estrutura básica do Ministério daCultura: órgãos descentralizados: Representações Regionais; 
 50-D Integram a estrutura básica do Ministério daCultura: entidades vinculadas:a) autarquias:1. Instituto do Patrimônio Histórico e Artístico Nacional IPHAN;2. Agência Nacional do Cinema - ANCINE; e3. Instituto Brasileiro de Museus - IBRAM; eb) fundações:1. Fundação Casa de Rui Barbosa - FCRB;2. Fundação Cultural Palmares - FCP;3. Fundação Nacional de Artes - FUNARTE; e4. Fundação Biblioteca Naciona 
 50-D Integram a estrutura básica do Ministério daCultura: FBN.Ministério do Desenvolvimento Agrário 
 50-E Constitui área de competência do Ministério doDesenvolvimento Agrário:I – a política de reforma agrária;I – a política fundiária;III – a política para o fomento produtivo, incluindo crédito,preços, seguro, assistência técnica e extensão rural, einfraestrutura; o desenvolvimento sustentável; e políticassociais para o segmento rural constituído pelosagricultores familiares e assentados em projetos dereforma agrária.
 50-F Integram a estrutura básica do Ministério doDesenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária;II – o Conselho Nacional de Desenvolvimento RuralSustentável (CNDRS)III – até quatro Secretarias”JUSTIFICAÇÃOA Medida Provisória 870, de 1o de janeiro de 2019, em conjunto com oDecreto 9.679, de 2 de janeiro de 2019, puseram fim ao Ministério do Trabalho,uma instituição que foi criada na década de 1930 e desde então sempre tevestatus de pasta ministerial.Uma das mais importantes funções do Ministério era a de agentefiscalizador do cumprimento das leis trabalhistas. Exatamente por isso elepassou a ser alvo – assim como a Justiça do Trabalho – de grandes empresasCD/19692.40699-97 órgãos colegiados:a) Conselho Nacional de Política Cultura 
 50-F Integram a estrutura básica do Ministério doDesenvolvimento Agrário:I – o Instituto Nacional de Colonização e Reforma Agrária;II – o Conselho Nacional de Desenvolvimento RuralSustentável (CNDRS)III – até quatro Secretarias”JUSTIFICAÇÃOA Medida Provisória 870, de 1o de janeiro de 2019, em conjunto com oDecreto 9.679, de 2 de janeiro de 2019, puseram fim ao Ministério do Trabalho,uma instituição que foi criada na década de 1930 e desde então sempre tevestatus de pasta ministerial.Uma das mais importantes funções do Ministério era a de agentefiscalizador do cumprimento das leis trabalhistas. Exatamente por isso elepassou a ser alvo – assim como a Justiça do Trabalho – de grandes empresasCD/19692.40699-97 CNPC;b) Comissão Nacional de Incentivo à Cultura - CNIC;c) Comissão do Fundo Nacional da Cultura - CFNC; ed) Conselho Superior de Cinema - CSC; eCD/19692.40699-97e conglomerados que têm menoscabo pela integridade física e mental daclasse trabalhadora.Outro ponto de atuação intenso do extinto Ministério é o combate aotrabalho em relação análoga a de escravo. A lista suja do trabalho escravopublicada pelo Ministério com a identificação de empregadores que tenhamsubmetido trabalhadores a condições análogas às de escravo, por exemplo,representou um importante empecilho à continuidade da prática.Grandes empresas foram identificadas e arroladas na lista, tais como ogrupo empresarial Via Veneto, detentor de marcas como Brooksfield e Harry ́s,e a Spal Indústria Brasileira de Bebidas S.A, fabricante da Coca-Cola.Há, ainda, o importante trabalho realizado pelo Ministério do Trabalho narecuperação de valores que deixaram de ser depositados no Fundo deGarantia por Tempo de Serviço – FGTS. Para termos uma ideia, o valorrecuperado no ano de 2018 foi de R$ 5,2 bilhões, um total 23,6% superior aodo ano anterior, que foi de R$ 4,23 bilhões. Nos anos de 2016 e 2015 taisvalores foram, respectivamente, de R$ 3,1 bilhões e R$ 2,2 bilhões.Não menos importante são as políticas e diretrizes para a geração deemprego e renda e de apoio ao trabalhador. Estima-se que o Brasil tenha, hoje,aproximadamente 12,2 milhões de desempregados, e uma alta quantidade detrabalhadores na informalidade.A presente emenda, portanto, visa restabelecer o Ministério do Trabalhoe combater os efeitos deletérios que sua extinção provocará.No que diz respeito ao Ministério da Cultura, sua importância é imensa,especialmente diante do menoscabo que as políticas públicas referentes àcultura têm sofrido.Exemplo marcante disto foi o incêndio no Museu Nacional em setembrode 2018, que destruiu cerca de 20 milhões de itens, como fósseis, múmias,livros raros e peças indígenas.Sobre o Ministério do Desenvolvimento Agrário, o fato é que a análise darealidade rural brasileira, não corrobora a tese da agricultura como um“monolito social” como assim verbalizam alguns setores políticos e intelectuais.Em especial no Brasil, a dimensão social, a estrutura, organização e afuncionalidade da agricultura familiar se diferenciam substantivamente daagricultura empresarial.As diferenças iniciam pelo universo da agricultura familiar, quecompreende 84.5% do número total de estabelecimentos agropecuários,perfazendo 4,4 milhões de estabelecimentos.Depois, como refere o próprio conceito, os familiares são agricultoresessencialmente diferenciados dos agricultores empresariais, em razão dautilização predominante do trabalho da família no processo produtivo. Aforaesse aspecto, adicione-se que, ao contrário do agricultor empresarial, a próprianorma, no esforço de traduzir a realidade diferenciada da agricultura familiar,esta também limitada pelo tamanho da terra e por limites da renda provenienteda sua exploração.Na realidade, no caso da terra, a distinção em relação à agriculturaempresarial de larga escala não se dá apenas pelo tamanho. No geral, para osagricultores familiares a terra constitui o local de moradia e exerce papeldeterminante nas suas relações sociais e culturais.Da mesma forma, a agricultura familiar em nada se assemelha àagricultura empresarial pela natureza da sua base produtiva. Diferente daSala das Comissões, em 11 de fevereiro de 2019Deputada federal Natália BonavidesPT/RNCD/19692.40699-97empresarial, a agricultura familiar se dedica de forma preponderante aosuprimento da demanda alimentar interna.No processo de produção, muitos extratos da agricultura familiarpraticam técnicas agrícolas mais amigáveis ao meio ambiente, como é o casoda exploração e preservação da diversidade genética.Não bastasse, entre os agricultores familiares se enquadram subsetoressociais totalmente diferenciados pelos costumes, tradições, organização epráticas socioeconômicas como os indígenas, quilombolas, extrativistas, entreoutros.Em resumo, a dimensão social, a diversidade étnica, a pluralidadecultural, de organização e de vínculo com a terra, entre outras característi caspróprias, diferem o agricultor familiar dos demais agricultores.Por essas razões constitui obrigação política do poder público federal, nocaso, criar espaço institucional adequado para a devida interlocução visando aelaboração e execução das políticas aplicáveis a essa enorme fração dasociedade brasileira. Avaliamos que somente uma estrutura com statusministerial seja capaz de dar resposta democrática a essa demanda de umpúblico que somente a partir de 2003 perdeu a condição de segmento socialexcluído da população do país.Portanto, a recriação do Ministério do Desenvolvimento Agrário seria amelhor ação do parlamento para responder de forma adequada os interessesdesse setor. 
