MP 87000494ETIQUETACONGRESSO NACIONALDATA06/02/2019PROPOSIÇÃOMedida Provisória no 870 de 01 de janeiro de 2019AUTORIANo DO PRONTUÁRIODeputado Marcelo Freixo (PSOL/RJ)1. Supressiva2. Substitutiva3. Modificativa4. Aditiva5. Substitutivo globalXTEXTO / JUSTIFICAÇÃOEmenda SupressivaSuprima-se o inciso III do art. 85 da MPV 870/2019:
 Ficam revogados: o inciso II do caput e os 
 2o 
 e 
 do art. 11 da Lei no 11.346, de 15de setembro de 2006;JUSTIFICATIVAExtinto pela Medida Provisória 870/2019, o Conselho Nacional de Segurança Alimentar eNutricional (Consea) tinha como competência assessorar a Presidência da República naformulação, execução e monitoramento das políticas públicas de segurança alimentar enutricional. Originalmente na Lei Orgânica de Segurança Alimentar e Nutricional (Losan,Lei 11.346/2006), o Consea constituía um dos componentes centrais do Sistema Nacionalde Segurança Alimentar e Nutricional (Sisan), junto com a Conferência Nacional deSegurança Alimentar e Nutricional e a Câmara Interministerial de Segurança Alimentar eNutricional (Caisan).O Consea tinha caráter consultivo e era composto por 1/3 de representantes dediferentes órgãos do poder executivo e 2/3 de representantes da sociedade civil – incluindorepresentantes de movimentos e organizações de diferentes setores sociais. O Consea foium importante espaço em que inúmeros grupos da nossa sociedade, muitas vezesinvisibilizados, tinham voz e contribuíram para a formulação de políticas públicas.Importante conquista da sociedade civil após a redemocratização do Brasil e exemplo paradiversos países, foi um espaço de diálogo, de articulação e de concertação entre governo esociedade.Além de atuar junto ao Executivo na esfera federal, também estabeleceu diálogo comos Poderes Legislativo e Judiciário e, ainda, com as unidades da Federação, por meio dosConseas estaduais e municipais. Sua composição intersetorial foi uma de suas maioresCD/19150.22046-90APRESENTAÇÃO DE EMENDASDurante sua existência, o Consea contribuiu para a definição e/ou o aprimoramento depolíticas públicas para a garantia da soberania e segurança alimentar e nutricional no Brasil.Exemplos emblemáticos disso são: a Política e o Plano Nacional de Segurança Alimentar eNutricional; os Programas de Convivência com o Semiárido; a Política Nacional deAgroecologia e Produção Orgânica; o Plano Safra da Agricultura Familiar; o Programa deAquisição de Alimentos; o Programa Nacional de Alimentação Escolar; o Guia Alimentarda População Brasileira (e o seu caráter orientador de políticas públicas). Esse ciclovirtuoso contribuiu para que o Brasil alcançasse reconhecimento internacional naspolíticas de combate à fome e promoção da segurança alimentar e nutricional, de modoque, em 2014, não mais figurasse entre os países que compunham o Mapa da Fomeelaborado pela Organização das Nações Unidas (ONU).A extinção do Consea fragiliza sobremaneira o funcionamento do Sisan e comprometeprocessos de garantia do Direito Humano à Alimentação Adequada em todas as esferas degoverno. Isto é particularmente preocupante em um cenário de estancamento ou piora deindicadores que apontam a degradação das condições de vida: recrudescimento damortalidade infantil, interrupção do processo de diminuição da desigualdade de renda e deraça, aumento do desemprego e da pobreza, recrudescimento da violência no campo, entreoutros. Além disso, a extinção do Consea representa uma afronta à democracia e umretrocesso social, uma vez que desmonta um espaço de participação social, um dos pilaresda democratização do Estado, conforme pactuado e previsto na Constituição Federal.Neste sentido, Conseas estaduais e municipais, personalidades, pesquisadores,entidades, coalizões, redes e coletivos da sociedade civil de diferentes áreas e de um amploespectro político e entidades internacionais estão se manifestando veementemente contrasua extinção.Sala das sessões, _____ de fevereiro de 2019.PARLAMENTARCD/19150.22046-90qualidades e contribuiu para a elaboração de políticas públicas articuladas e convergentesentre os diversos setores, superando as barreiras setoriais, que limitam o enfrentamento dosdesafios atuais para garantir alimentação adequada e saudável para toda a populaçãobrasileira.
