MP 87000535EMENDA No______________/______APRESENTAÇÃO DE EMENDASDATA___/__/2018MEDIDA PROVISÓRIA No 870, DE 20191 [ ] SUPRESSIVA5 [ ] ADITIVA2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ X ] MODIFICATIVAAUT ORDep. José GuimarãesPART IDOPTUFCEPÁGINA01/02EMENDA MODIFICATIVA No ___________Suprimam-se o art. 21, XIV, 
 e 3°; art. 22, VI, e art. 39, parágrafo único, da MP 870/19e modifica-se a redação dos seguintes dispositivos:“
 À Casa Civil da Presidência da República compete:...................................................................................... publicar e preservar os atos oficiais; 
 À Casa Civil da Presidência da República compete:...................................................................................... promover a reforma agrária; e 
 À Casa Civil da Presidência da República compete:...................................................................................... delimitar as terras dos remanescentes das comunidades dosquilombos e determinar as suas demarcações, a seremhomologadas por decreto.” (NR)“ 
 Constitui área de competência do Ministério do MeioAmbiente: políticas e programas ambientais para a Amazônia; 
 Constitui área de competência do Ministério do MeioAmbiente: estratégias e instrumentos internacionais de promoção daspolíticas ambientais; e 
 Constitui área de competência do Ministério do MeioAmbiente: zoneamento ecológico-econômico.” (NR)“ 
 Integram a estrutura básica do Ministério do MeioAmbiente:..................................................................................... a Comissão Nacional de Florestas; 
 Integram a estrutura básica do Ministério do MeioAmbiente:..................................................................................... o Serviço Florestal Brasileiro; e 
 Integram a estrutura básica do Ministério do MeioAmbiente:..................................................................................... até cinco Secretarias.” (NR)CD/19673.45637-79TIPOA MP 870/19 transferiu para o Ministério da Agricultura, Pecuária e Abastecimento (Mapa),comandado pela líder ruralista Tereza Cristina, o Serviço Florestal Brasileiro (SFB), órgãoque pertencia ao Ministério do Meio Ambiente (MMA). O SFB é responsável pela gestãodas florestas públicas e do Fundo Nacional de Desenvolvimento Florestal. O texto excluiutambém a competência do MMA sobre zoneamento econômico-ecológico, mas não aestabelece especificamente para nenhum outro órgão.Outras competências atribuídas ao Ministério da Agricultura pela MP foram “a reformaagrária”, "a identificação, delimitação, demarcação e os registros das terras tradicionalme nteocupadas por indígenas" e “a identificação, o reconhecimento, a delimitação, a demarcaçãoe a titulação das terras ocupadas pelos remanescentes das comunidades dos quilombos”.Não faz o menor sentido que tais atividades fiquem à mercê dos interesses do agronegócio,em claro prejuízo da sua função primordial, que é a proteção ambiental e das comunidadestradicionais.Existem cerca de 4.800 áreas de quilombos em processo de regularização tramitando noInstituto Nacional de Reforma Agrária (Incra). São ao todo 16 milhões de quilombolas em24 estados da Federação. Desde a promulgação da Constituição, em 1988, que reconheceuo direito dos descendentes de quilombos à terra, apenas duzentas áreas foram legalizadas.Por outro lado, existem 129 áreas com demarcação de reserva indígena em andamento. 56delas já foram demarcadas pela Funai aguardando apenas a assinatura do presidente daRepública, mas há dois anos nenhuma delas é assinada. Ao todo, 120 mil índios habitamessas áreas ainda não legalizadas.Há mais de 30 anos a Funai é responsável por realizar praticamente todo o processo. O Incraentra apenas na parte final, quando necessário reassentar não-índios que porventura ocupema área demarcada. Existem 462 reservas indígenas demarcadas, ocupando uma áreaequivalente a pouco mais de 12% do território nacional. 54% dessas reservas está naAmazônia.Sendo assim, a presente emenda tem o intuito de retirar do Mapa tamanho poder para decidirsobre terras das comunidades indígenas e quilombolas e sobre o manejo florestal, a fim deque interesses humanitários e ambientais nãos sejam suplantados por interesses puramenteeconômicos.____/____/____DAT A___________________________________________________ASSINAT URACD/19673.45637-79JUSTIFICAÇÃO 
