MP 87000496ETIQUETACONGRESSO NACIONALDATAPROPOSIÇÃOMedida Provisória no 870 de 01 de janeiro de 201906/02/2019AUTORIA1. Supressiva2. SubstitutivaNo DO PRONTUÁRIO3. Modificativa4. Aditiva5. Substitutivo globalxTEXTO / JUSTIFICAÇÃOEmenda ModificativaInclua-se o seguinte inciso ao art. 37 da MPV 870/2019:
 Constitui área de competência do Ministério da Justiça e SegurançaPública:XXIV – Direito dos povos indígenas.Por decorrência, suprima-se a alínea `i ́ do inciso I do art. 43 da MPV870/2019:
 Constitui área de competência do Ministério da Mulher, da Família edos Direitos Humanos: políticas e diretrizes destinadas à promoção dos direitos humanos, incluídos:i) direitos do índio, inclusive no acompanhamento das ações de saúdedesenvolvidas em prol das comunidades indígenas, sem prejuízo das competências doMinistério da Agricultura, Pecuária e Abastecimento;Por decorrência, inclua-se o seguinte inciso ao art. 38 da MPV 870/2019: 
 Integram a estrutura básica do Ministério da Justiça e SegurançaPública:XV – o Conselho Nacional de Política Indigenista.Por decorrência, suprima-se o inciso XVIII do art. 44:CD/19030.43737-49APRESENTAÇÃO DE EMENDAS
 Integram a estrutura básica do Ministério da Mulher, da Família e dosDireitos Humanos: o Conselho Nacional de Política Indigenista;A MP no 870 propõe alterações drásticas na política indigenista, mudandoprofundamente seu sentido. As políticas e diretrizes destinadas à promoção dos direitoshumanos, incluídos os direitos do índio, devem permanecer vinculadas ao Ministério daJustiça (MJ), mantendo todas as suas atuais atribuições, bem como servidores, acervo,patrimônio e orçamento. Nada justifica o esvaziamento de competências do Ministério daJustiça, visto que a ele compete a defesa dos bens da União (artigo 37, XV, da MP no870/2019), como é o caso das Terras Indígenas (artigo 20, XI). Transferir essas competênciasao Mapa é orientar-se pela visão de que as terras públicas brasileiras devem submeter-se àexploração econômica privada, sobrepondo-se às políticas que atendem aos interessespúblicos.O Ministério da Mulher, da Família e dos Direitos Humanos não dispõe dosinstrumentos para respostas institucionais aos frequentes episódios e persistentes situaçõesconflituosas em torno da posse da terra e do uso dos recursos naturais, muitas vezesenvolvendo ameaças a povos de recente contato ou mesmo em isolamento voluntário, e asquais exigem atuação em tempo de urgência e na forma da promoção da segurança pública.Os direitos indígenas compõem matéria de competência do MJ desde ogoverno Collor, no imediato pós-Constituição de 1988. Se não há razões plausíveis para quede lá saiam, indo para o MMFDH. Há, ao contrário, múltiplas razões para que por lápermaneçam. Com efeito, a MP 870 não alterou o fato de serem competências do MJ, entreoutras, a defesa da ordem jurídica, a integração das atividades de segurança pública dos entesfederados e a defesa dos bens da União.Ora, as terras indígenas, cerca de 13% do território nacional, incluem-seprecisamente entre os bens da União. Daí a Polícia Federal e, eventualmente, a ForçaNacional de Segurança Pública, ambas integrantes do MJ, serem acionadas nos inúmeroscasos de conflito em terras indígenas ou arredores. Alude-se, aqui, à invasão e ocupaçãodessas terras por posseiros, garimpeiros e madeireiros, em casos que, frequentes em anosanteriores, manifestam preocupante tendência ao crescimento já nos primeiros dias de 2019.Há,também,cenários de conflitoque se relacionam com a reaçãoindígena aempreendimentos e atividades econômicas, com a instalação de facções ligadas ao tráfico deCD/19030.43737-49JUSTIFICATIVAdrogas em terras indígenas e com a ocorrência de diferentes tipos de crimes, incluindoameaças de morte a indígenas e a servidores da Funai.Os povos indígenas continuarão a ter por referência o MJ quando suas terrasforem invadidas, suas demarcações questionadas e quando as leis que garantem seus direitossentirem ameaçados, como também fazem os servidores das unidades descentralizadas daFunai. Distribuídos por todo o território nacional, em Coordenações Regionais, CoordenaçõesTécnicas Locais e Frentes de Proteção Etnoambiental, esses servidores continuarão a lidar,ademais, com a irresoluta questão da regulamentação do poder de polícia da Funai, previstoem lei.No Plano Plurianual 2016-2019 do governo federal, o objetivo especificamenterelacionado à proteção das terras indígenas, de responsabilidade do MJ, inclui previsão paraessa regulamentação. Na falta da regulamentação, persistem situações de grave risco àsegurança pessoal de indígenas e servidores da Funai, dificultando extremamente oenfrentamento a conflitos e o combate a ilícitos em terras indígenas. A garantia de açõescoordenadas nesse sentido remete, mais uma vez, à competência do MJ quanto à promoção daintegração e cooperação entre os órgãos federais, estaduais, distritais e municipais desegurança pública, tornando ainda mais nítida a importância da manutenção da Funai nesseministério.Por fim, as relações com o Poder Judiciário também estão entre ascompetências do MJ. O fato de as demarcações de terras indígenas comporem matériacrescentemente judicializada, com processos tramitando nas variadas instâncias judiciais,aumenta a responsabilidade do MJ no cumprimento do seu dever de proteger a integridade deterras que não apenas se destinam à posse permanente e ao usufruto exclusivo dos povosindígenas, mas, como já dito, constituem bens da União.O Conselho Nacional de Política Indigenista (CNPI), foi criado como órgãocolegiadodecaráterconsultivoresponsávelpelaelaboração,acompanhamentoeimplementação de políticas públicas voltadas aos povos indígenas. Tendo em vista que cabeao Ministério da Justiça políticas e diretrizes destinadas à promoção dos direitos do índio oprincipal órgão colegiado da Política Indigenista Oficial também deve compor a estrutura doMinistério da Justiça.Ademais, a transferência das competências das políticas e diretrizes destinadasà promoção dos direitos do índio violam o devido processo legislativo e o princípiodemocrático, em razão da ausência de participação ou consulta das comunidades indígenas.CD/19030.43737-49estiverem ameaçadas. No plano local, seguirão recorrendo à Polícia Federal quando seNesse sentido, deve-se recordar que a consulta aos indígenas e quilombolas é elemento centralda Convenção no 169 da OIT, norma com status de supralegalidade, internalizada peloordenamento jurídico brasileiro através do Decreto Legislativo no 143/2002 e do DecretoPresidencial no 5.051/2004. Ao dispor sobre a matéria, a Convenção no 169 impôs ao Estado omedidas legislativas ou administrativas suscetíveis de afetá-los diretamente.É importante destacar que a consulta e participaçãoindígena foramreconhecidos no artigo 18 da Declaração das Nações Unidas sobre os Direitos dos PovosIndígenas, que estabelece que os povos indígenas têm direito “a participar na adoção dedecisões em questões que afetem seus direitos, vidas e destinos, através de representanteseleitos por eles, em conformidade com seus próprios procedimentos”. Nesse sentido, o artigo19 determina também que os Estados “celebrarão consultas e cooperarão de boa-fé, com ospovos indígenas interessados, por meio de suas instituições representativas para obter seuconsentimento prévio, livre e informado antes de adotar e aplicar medidas legislativas eadministrativas que os afetem”. Assim, viola o devido processo legislativo a edição deMedida Provisória sem a realização da consulta e obtenção do consentimento livre, prévio einformado dos povos indígenas, visto que a Convenção no 169 da OIT estabeleceu requisitoindispensável para a validade do processo legislativo, que não foi observado na edição daMedida Provisória no 870/2019.Sala das sessões, _____ de fevereiro de 2019.PARLAMENTARCD/19030.43737-49dever de realizar consulta prévia aos povos interessados, cada vez que sejam previstas 
