MPV	O
870	O
00017	O
COMISSÃO	O
MISTA	O
DESTINADA	O
A	O
EMITIR	O
PARECER	O
SOBRE	O
A	O
MEDIDA	O
PROVISÓRIA	O
N°	O
870	O
,	O
DE	O
2019	O
.	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
CD/19959.46866-23	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
Nº	O
Acrescente-se	B-ADD
ao	I-ADD
parágrafo	I-ADD
único	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
53	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
no	I-ADD
870	I-ADD
,	I-ADD
de	I-ADD
2019	I-ADD
,	I-ADD
com	I-ADD
a	I-ADD
seguinte	I-ADD
redação	I-ADD
:	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
53	I-ADD
.	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
.	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
Parágrafo	I-ADD
único	I-ADD
:	I-ADD
O	I-ADD
Conselho	I-ADD
de	I-ADD
Transparência	I-ADD
Pública	I-ADD
e	I-ADD
Combate	I-ADD
à	I-ADD
Corrupção	I-ADD
será	I-ADD
presidido	I-ADD
pelo	I-ADD
Ministro	I-ADD
de	I-ADD
Estado	I-ADD
da	I-ADD
Controladoria	I-ADD
Geral	I-ADD
da	I-ADD
União	I-ADD
e	I-ADD
composto	I-ADD
,	I-ADD
paritariamente	I-ADD
,	I-ADD
por	I-ADD
representantes	I-ADD
da	I-ADD
sociedade	I-ADD
civil	I-ADD
organizada	I-ADD
,	I-ADD
representantes	I-ADD
do	I-ADD
Governo	I-ADD
e	I-ADD
do	I-ADD
Congresso	I-ADD
Nacional	I-ADD
.	E-ADD
