MPV	O
870	O
00005	O
CMARA	O
DOS	O
DEPUTADOS	O
DEPUTADO	O
FEDERAL	O
JOÃO	O
DANIEL	O
PT/SE	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
MODIFICATIVA	O
Os	O
Arts	O
.	O
37	O
,	O
38	O
,	O
43	O
e	O
44	O
,	O
da	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
1º	O
de	O
janeiro	O
de	O
2019	O
passam	B-MOD
a	I-MOD
vigorar	I-MOD
CD/19979.34213-60	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
37	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
XXIV	I-MOD
-	I-MOD
direitos	I-MOD
do	I-MOD
índio	I-MOD
,	I-MOD
inclusive	I-MOD
,	I-MOD
junto	I-MOD
com	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Saúde	I-MOD
,	I-MOD
no	I-MOD
acompanhamento	I-MOD
das	I-MOD
ações	I-MOD
de	I-MOD
saúde	I-MOD
desenvolvidas	I-MOD
em	I-MOD
prol	I-MOD
das	I-MOD
comunidades	I-MOD
indígenas	I-MOD
;	I-MOD
gestão	I-MOD
territorial	I-MOD
e	I-MOD
produção	I-MOD
econômica	I-MOD
dos	I-MOD
povos	I-MOD
indígenas	I-MOD
;	I-MOD
identificação	I-MOD
,	I-MOD
delimitação	I-MOD
,	I-MOD
demarcação	I-MOD
e	I-MOD
os	I-MOD
registros	I-MOD
das	I-MOD
terras	I-MOD
tradicionalmente	I-MOD
ocupadas	I-MOD
por	I-MOD
indígenas	I-MOD
em	I-MOD
parceria	I-MOD
com	I-MOD
o	I-MOD
Incra	I-MOD
;	I-MOD
e	I-MOD
o	I-MOD
licenciamento	I-MOD
ambiental	I-MOD
em	I-MOD
parceria	I-MOD
com	I-MOD
o	I-MOD
Ibama	I-MOD
”	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
38	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
XV	I-MOD
–	I-MOD
Fundação	I-MOD
Nacional	I-MOD
do	I-MOD
Índio	I-MOD
;	I-MOD
e	I-MOD
XVI	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
da	I-MOD
Juventude	I-MOD
”	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
43	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
I	I-MOD
-	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
h	I-MOD
)	I-MOD
direitos	I-MOD
das	I-MOD
minorias	I-MOD
étnicas	I-MOD
e	I-MOD
sociais	I-MOD
”	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
44	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	E-MOD
...	B-MOD
.	I-MOD
Câmara	I-MOD
dos	I-MOD
Deputados	I-MOD
│Anexo	I-MOD
IV	I-MOD
–	I-MOD
6°	I-MOD
andar	I-MOD
-	I-MOD
Gabinete	I-MOD
605	I-MOD
-	I-MOD
70160900	I-MOD
-	I-MOD
Brasília	I-MOD
DF	I-MOD
Tel	I-MOD
:	I-MOD
(	I-MOD
61	I-MOD
)	I-MOD
3215-5605	I-MOD
-	I-MOD
Fax	I-MOD
:	I-MOD
(	I-MOD
61	I-MOD
)	I-MOD
3215-2605│E-mail	I-MOD
:	I-MOD
dep.joaodaniel	I-MOD
@	I-MOD
camara.gov.br	I-MOD
1	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	I-MOD
DEPUTADO	I-MOD
FEDERAL	I-MOD
JOÃO	I-MOD
DANIEL	I-MOD
PT/SE	I-MOD
XVIII	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
dos	I-MOD
Direitos	I-MOD
da	I-MOD
Mulher	I-MOD
;	I-MOD
e	I-MOD
XIX	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
da	I-MOD
Juventude	I-MOD
”	I-MOD
.	E-MOD
