MPV	O
870	O
00117	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
EMENDA	O
SUPRESSIVA	O
Nº	O
,	O
DE	O
2019	O
(	O
DO	O
SR.	O
DEPUTADO	O
EDUARDO	O
BOLSONARO	O
)	O
CD/19567.52877-84	O
Suprima-se	B-SUP
o	I-SUP
texto	I-SUP
“	I-SUP
...	I-SUP
ressalvadas	I-SUP
as	I-SUP
nomeações	I-SUP
para	I-SUP
cargos	I-SUP
em	I-SUP
comissão	I-SUP
e	I-SUP
funções	I-SUP
de	I-SUP
chefia	I-SUP
,	I-SUP
incluídas	I-SUP
as	I-SUP
atribuições	I-SUP
correspondentes	I-SUP
,	I-SUP
nos	I-SUP
termos	I-SUP
do	I-SUP
disposto	I-SUP
em	I-SUP
ato	I-SUP
do	I-SUP
Poder	I-SUP
Executivo	I-SUP
''	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
71	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	E-SUP
.	B-SUP
EMENDA	I-SUP
Suprima-se	I-SUP
o	I-SUP
texto	I-SUP
“	I-SUP
...	I-SUP
ressalvadas	I-SUP
as	I-SUP
nomeações	I-SUP
para	I-SUP
cargos	I-SUP
em	I-SUP
comissão	I-SUP
e	I-SUP
funções	I-SUP
de	I-SUP
chefia	I-SUP
,	I-SUP
incluídas	I-SUP
as	I-SUP
atribuições	I-SUP
correspondentes	I-SUP
,	I-SUP
nos	I-SUP
termos	I-SUP
do	I-SUP
disposto	I-SUP
em	I-SUP
ato	I-SUP
do	I-SUP
Poder	I-SUP
Executivo	I-SUP
''	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
71	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
,	I-SUP
e	I-SUP
dê-se	I-SUP
a	I-SUP
seguinte	I-SUP
redação	I-SUP
ao	I-SUP
art	I-SUP
.	I-SUP
71	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
:	I-SUP
“	I-SUP
Art	I-SUP
.	I-SUP
71	I-SUP
-	I-SUP
Art	I-SUP
.	I-SUP
71	I-SUP
.	I-SUP
A	I-SUP
Lei	I-SUP
nº	I-SUP
11.440	I-SUP
,	I-SUP
de	I-SUP
29	I-SUP
de	I-SUP
dezembro	I-SUP
de	I-SUP
2006	I-SUP
,	I-SUP
passa	I-SUP
a	I-SUP
vigorar	I-SUP
com	I-SUP
as	I-SUP
seguintes	I-SUP
alterações	I-SUP
:	I-SUP
“	I-SUP
Art	I-SUP
.	I-SUP
1º	I-SUP
O	I-SUP
Serviço	I-SUP
Exterior	I-SUP
Brasileiro	I-SUP
,	I-SUP
essencial	I-SUP
à	I-SUP
execução	I-SUP
da	I-SUP
política	I-SUP
exterior	I-SUP
da	I-SUP
República	I-SUP
Federativa	I-SUP
do	I-SUP
Brasil	I-SUP
,	I-SUP
constitui-se	I-SUP
do	I-SUP
corpo	I-SUP
de	I-SUP
servidores	I-SUP
,	I-SUP
ocupantes	I-SUP
de	I-SUP
cargos	I-SUP
de	I-SUP
provimento	I-SUP
efetivo	I-SUP
,	I-SUP
capacitados	I-SUP
profissionalmente	I-SUP
como	I-SUP
agentes	I-SUP
do	I-SUP
Ministério	I-SUP
das	I-SUP
Relações	I-SUP
Exteriores	I-SUP
,	I-SUP
no	I-SUP
País	I-SUP
e	I-SUP
no	I-SUP
exterior	I-SUP
,	I-SUP
organizados	I-SUP
em	I-SUP
carreiras	I-SUP
definidas	I-SUP
e	I-SUP
hierarquizadas.	I-SUP
”	I-SUP
(	I-SUP
NR	I-SUP
)	I-SUP
2	E-SUP
