MPV	O
870	O
00220	O
CMARA	O
DOS	O
DEPUTADOS	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
CD/19807.26557-91	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Emenda	O
Modificativa	O
Art	B-MOD
.	I-MOD
1º	I-MOD
A	I-MOD
Medida	I-MOD
Provisória	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
40	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
:	I-MOD
VII	I-MOD
–	I-MOD
o	I-MOD
Serviço	I-MOD
Florestal	I-MOD
Brasileiro.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	E-MOD
Art	B-MOD
.	I-MOD
2º	I-MOD
Em	I-MOD
decorrência	I-MOD
,	I-MOD
ficam	I-MOD
suprimidos	I-MOD
os	I-MOD
seguintes	I-MOD
dispositivos	I-MOD
da	I-MOD
MP	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
I-	I-MOD
§	I-MOD
3.º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
21	I-MOD
;	I-MOD
II-	I-MOD
inciso	I-MOD
VI	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
22	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
;	I-MOD
III-	I-MOD
parágrafo	I-MOD
único	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
39	I-MOD
:	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	E-MOD
