MPV	O
870	O
00229	O
EMENDA	O
Nº	O
______________/______	O
APRESENTAÇÃO	O
DE	O
EMENDAS	O
DATA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
07/02/2019	O
TIPO	O
1	O
[	O
]	O
SUPRESSIVA	O
2	O
[	O
]	O
AGLUTINATIVA	O
3	O
[	O
]	O
SUBSTITUTIVA	O
4	O
[	O
]	O
MODIFICATIVA	O
5	O
[	O
]	O
ADITIVA	O
AUT	O
OR	O
PART	O
IDO	O
UF	O
PÁGINA	O
Deputado	O
GONZAGA	O
PATRIOTA	O
PSB	O
PE	O
01/02	O
EMENDA	O
CD/19882.39032-74	O
Acrescente-se	B-ADD
nesta	I-ADD
MP	I-ADD
,	I-ADD
inserindo	I-ADD
no	I-ADD
artigo	I-ADD
37	I-ADD
,	I-ADD
letra	I-ADD
b	I-ADD
,	I-ADD
o	I-ADD
inciso	I-ADD
XIV	I-ADD
–	I-ADD
aquela	I-ADD
prevista	I-ADD
no	I-ADD
§	I-ADD
3º	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
144	I-ADD
da	I-ADD
Constituição	I-ADD
,	I-ADD
por	I-ADD
meio	I-ADD
da	I-ADD
Polícia	I-ADD
Ferroviária	I-ADD
Federal	I-ADD
;	I-ADD
Acrescentando	I-ADD
de	I-ADD
igual	I-ADD
forma	I-ADD
no	I-ADD
Artigo	I-ADD
38	I-ADD
–	I-ADD
Integra	I-ADD
na	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Justiça	I-ADD
e	I-ADD
Segurança	I-ADD
Pública	I-ADD
,	I-ADD
o	I-ADD
Inciso	I-ADD
XII-	I-ADD
a	I-ADD
Polícia	I-ADD
Ferroviária	I-ADD
Federal	I-ADD
;	E-ADD
