MPV	O
870	O
00025	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19512.76515-00	O
EMENDA	O
SUBSTITUTIVA	O
Dê-se	B-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
aos	I-MOD
incisos	I-MOD
II	I-MOD
e	I-MOD
IV	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
8º	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
8º	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
III	I-MOD
-	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Modernização	I-MOD
do	I-MOD
Estado	I-MOD
,	I-MOD
com	I-MOD
até	I-MOD
três	I-MOD
subsecretarias	I-MOD
;	I-MOD
IV	I-MOD
-	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Assuntos	I-MOD
Estratégicos	I-MOD
,	I-MOD
com	I-MOD
até	I-MOD
duas	I-MOD
subsecretarias	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	E-MOD
”	B-MOD
2	E-MOD
