MPV	O
870	O
00048	O
CMARA	O
DOS	O
DEPUTADOS	O
DEPUTADO	O
FEDERAL	O
JOÃO	O
DANIEL	O
PT/SE	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
SUPRESSIVA	O
N.º	O
Suprima-se	B-SUP
o	I-SUP
Inciso	I-SUP
III	I-SUP
do	I-SUP
Art	I-SUP
.	I-SUP
85º	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
1º	I-SUP
de	I-SUP
janeiro	I-SUP
de	I-SUP
2019	I-SUP
.	E-SUP
CD/19786.34450-05	B-SUP
