MPV	O
870	O
00002	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19869.18071-25	O
EMENDA	O
SUPRESSIVA	O
Nº	O
,	O
DE	O
2019	O
(	O
do	O
Sr.	O
Deputado	O
Alessandro	O
Molon	O
)	O
Suprime	B-SUP
o	I-SUP
inciso	I-SUP
II	I-SUP
,	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
5o	I-SUP
,	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
.	I-SUP
Suprima-se	I-SUP
o	I-SUP
inciso	I-SUP
II	I-SUP
,	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
5o	I-SUP
,	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
.	E-SUP
