MPV	O
870	O
00026	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19766.51882-11	O
EMENDA	O
SUBSTITUTIVA	O
Dê-se	B-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
§	I-MOD
1º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
46	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	E-MOD
,	B-MOD
suprimindo-se	I-MOD
os	I-MOD
§§	I-MOD
2º	I-MOD
,	I-MOD
3º	I-MOD
e	I-MOD
4º	I-MOD
do	I-MOD
mesmo	I-MOD
artigo	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
46	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
§	I-MOD
1º	I-MOD
O	I-MOD
Conselho	I-MOD
de	I-MOD
Política	I-MOD
Externa	I-MOD
será	I-MOD
presidido	I-MOD
pelo	I-MOD
Vice-	I-MOD
Presidente	I-MOD
da	I-MOD
República	I-MOD
e	I-MOD
integrado	I-MOD
pelos	I-MOD
Ministros	I-MOD
de	I-MOD
Estado	I-MOD
das	I-MOD
Relações	I-MOD
Exteriores	I-MOD
,	I-MOD
da	I-MOD
Agricultura	I-MOD
,	I-MOD
Pecuária	I-MOD
e	I-MOD
Abastecimento	I-MOD
,	I-MOD
da	I-MOD
Economia	I-MOD
e	I-MOD
pelo	I-MOD
Secretário-Geral	I-MOD
do	I-MOD
Ministério	I-MOD
das	I-MOD
Relações	I-MOD
Exteriores	I-MOD
.	I-MOD
”	E-MOD
