MPV	O
870	O
00024	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19481.44084-21	O
EMENDA	O
SUBSTITUTIVA	O
Dê-se	B-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
§	I-MOD
4º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
55	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
55	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
§	I-MOD
4º	I-MOD
Poderá	I-MOD
haver	I-MOD
,	I-MOD
na	I-MOD
estrutura	I-MOD
básica	I-MOD
de	I-MOD
cada	I-MOD
Ministério	I-MOD
,	I-MOD
vinculado	I-MOD
à	I-MOD
Secretaria-Executiva	I-MOD
,	I-MOD
órgão	I-MOD
responsável	I-MOD
pelas	I-MOD
atividades	I-MOD
de	I-MOD
administração	I-MOD
de	I-MOD
pessoal	I-MOD
,	I-MOD
de	I-MOD
material	I-MOD
,	I-MOD
patrimonial	I-MOD
,	I-MOD
de	I-MOD
serviços	I-MOD
gerais	I-MOD
,	I-MOD
de	I-MOD
orçamento	I-MOD
e	I-MOD
finanças	I-MOD
,	I-MOD
de	I-MOD
contabilidade	I-MOD
,	I-MOD
de	I-MOD
tecnologia	I-MOD
da	I-MOD
informação	I-MOD
e	I-MOD
informática	I-MOD
e	I-MOD
de	I-MOD
transparência	I-MOD
e	I-MOD
controle	I-MOD
.	I-MOD
”	E-MOD
2	B-MOD
