MPV	O
870	O
00029	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
N°	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
CD/19136.50440-08	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
ADITIVA	O
Nº	O
Inclua-se	B-ADD
o	I-ADD
seguinte	I-ADD
§	I-ADD
10	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
51	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
n°	I-ADD
870	I-ADD
,	I-ADD
de	I-ADD
1º	I-ADD
de	I-ADD
janeiro	I-ADD
de	I-ADD
2019	I-ADD
:	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
51	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
.	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
.	I-ADD
§	I-ADD
10	I-ADD
.	I-ADD
No	I-ADD
exercício	I-ADD
da	I-ADD
competência	I-ADD
a	I-ADD
que	I-ADD
se	I-ADD
refere	I-ADD
o	I-ADD
inciso	I-ADD
V	I-ADD
do	I-ADD
caput	I-ADD
deverá	I-ADD
a	I-ADD
Controladoria-Geral	I-ADD
da	I-ADD
União	I-ADD
anualmente	I-ADD
inspecionar	I-ADD
,	I-ADD
por	I-ADD
amostragem	I-ADD
,	I-ADD
a	I-ADD
regularidade	I-ADD
da	I-ADD
concessão	I-ADD
de	I-ADD
benefícios	I-ADD
pelo	I-ADD
Instituto	I-ADD
Nacional	I-ADD
da	I-ADD
Seguridade	I-ADD
Social	I-ADD
(	I-ADD
INSS	I-ADD
)	I-ADD
.	I-ADD
”	E-ADD
