MPV	O
870	O
00015	O
COMISSÃO	O
MISTA	O
DESTINADA	O
A	O
EMITIR	O
PARECER	O
SOBRE	O
A	O
MEDIDA	O
PROVISÓRIA	O
N°	O
870	O
,	O
DE	O
2019	O
.	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
CD/19647.34744-92	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
Nº	O
Dê-se	B-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
70	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
70	I-MOD
.	I-MOD
A	I-MOD
Lei	I-MOD
nº	I-MOD
10.599	I-MOD
,	I-MOD
de	I-MOD
13	I-MOD
de	I-MOD
novembro	I-MOD
de	I-MOD
2002	I-MOD
,	E-MOD
passa	B-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
10	I-MOD
.	I-MOD
Caberá	I-MOD
ao	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
da	I-MOD
Mulher	I-MOD
,	I-MOD
da	I-MOD
Família	I-MOD
e	I-MOD
dos	I-MOD
Direitos	I-MOD
Humanos	I-MOD
decidir	I-MOD
a	I-MOD
respeito	I-MOD
dos	I-MOD
requerimentos	I-MOD
fundados	I-MOD
no	I-MOD
disposto	I-MOD
nesta	I-MOD
Lei	I-MOD
.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
12	I-MOD
.	I-MOD
Fica	I-MOD
criada	I-MOD
,	I-MOD
no	I-MOD
âmbito	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Mulher	I-MOD
,	I-MOD
da	I-MOD
Família	I-MOD
e	I-MOD
dos	I-MOD
Direitos	I-MOD
Humanos	I-MOD
,	I-MOD
a	I-MOD
Comissão	I-MOD
de	I-MOD
Anistia	I-MOD
,	I-MOD
com	I-MOD
a	I-MOD
finalidade	I-MOD
de	I-MOD
examinar	I-MOD
os	I-MOD
requerimentos	I-MOD
referidos	I-MOD
no	I-MOD
art	I-MOD
.	I-MOD
10	I-MOD
e	I-MOD
assessorar	I-MOD
o	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
em	I-MOD
suas	I-MOD
decisões	I-MOD
.	I-MOD
§	I-MOD
1º	I-MOD
Os	I-MOD
membros	I-MOD
da	I-MOD
Comissão	I-MOD
de	I-MOD
Anistia	I-MOD
serão	I-MOD
designados	I-MOD
em	I-MOD
Portaria	I-MOD
do	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
da	I-MOD
Mulher	I-MOD
,	I-MOD
da	I-MOD
Família	I-MOD
e	I-MOD
dos	I-MOD
Direitos	I-MOD
Humanos	I-MOD
e	I-MOD
dela	I-MOD
participarão	I-MOD
,	I-MOD
entre	I-MOD
outros	I-MOD
,	I-MOD
um	I-MOD
representante	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Defesa	I-MOD
,	I-MOD
indicado	I-MOD
pelo	I-MOD
respectivo	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
,	I-MOD
e	I-MOD
um	I-MOD
representante	I-MOD
dos	I-MOD
anistiados	I-MOD
.	I-MOD
§	I-MOD
2º	I-MOD
O	I-MOD
representante	I-MOD
dos	I-MOD
anistiados	I-MOD
será	I-MOD
indicado	I-MOD
pelas	I-MOD
respectivas	I-MOD
associações	I-MOD
e	I-MOD
designado	I-MOD
conforme	I-MOD
procedimento	I-MOD
estabelecido	I-MOD
pelo	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
da	I-MOD
Mulher	I-MOD
,	I-MOD
da	I-MOD
Família	I-MOD
e	I-MOD
dos	I-MOD
Direitos	I-MOD
Humanos	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
§	I-MOD
4º	I-MOD
As	I-MOD
requisições	I-MOD
e	I-MOD
decisões	I-MOD
proferidas	I-MOD
pelo	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
da	I-MOD
Mulher	I-MOD
,	I-MOD
da	I-MOD
Família	I-MOD
e	I-MOD
dos	I-MOD
Direitos	I-MOD
Humanos	I-MOD
nos	I-MOD
2	I-MOD
processos	I-MOD
de	I-MOD
anistia	I-MOD
política	I-MOD
serão	I-MOD
obrigatoriamente	I-MOD
cumpridas	I-MOD
no	I-MOD
prazo	I-MOD
de	I-MOD
sessenta	I-MOD
dias	I-MOD
,	I-MOD
por	I-MOD
todos	I-MOD
os	I-MOD
órgãos	I-MOD
da	I-MOD
administração	I-MOD
pública	I-MOD
e	I-MOD
quaisquer	I-MOD
outras	I-MOD
entidades	I-MOD
a	I-MOD
que	I-MOD
estejam	I-MOD
dirigidas	I-MOD
,	I-MOD
ressalvada	I-MOD
a	I-MOD
disponibilidade	I-MOD
orçamentária	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
§	I-MOD
6º	I-MOD
Será	I-MOD
realizada	I-MOD
,	I-MOD
em	I-MOD
até	I-MOD
365	I-MOD
(	I-MOD
trezentos	I-MOD
e	I-MOD
sessenta	I-MOD
e	I-MOD
cinco	I-MOD
)	I-MOD
dias	I-MOD
,	I-MOD
revisão	I-MOD
de	I-MOD
todas	I-MOD
as	I-MOD
anistias	I-MOD
políticas	I-MOD
concedidas	I-MOD
nos	I-MOD
últimos	I-MOD
10	I-MOD
(	I-MOD
dez	I-MOD
)	I-MOD
anos	I-MOD
”	I-MOD
.	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
CD/19647.34744-92	E-MOD
