MPV	O
870	O
00021	O
COMISSÃO	O
MISTA	O
DESTINADA	O
A	O
EMITIR	O
PARECER	O
SOBRE	O
A	O
MEDIDA	O
PROVISÓRIA	O
N°	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19628.58084-68	O
EMENDA	O
Nº	O
Suprimam-se	B-SUP
os	I-SUP
incisos	I-SUP
I	I-SUP
,	I-SUP
I	I-SUP
e	I-SUP
IV	I-SUP
do	I-SUP
caput	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
60	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
e	E-SUP
,	B-SUP
por	I-SUP
conseguinte	I-SUP
,	I-SUP
dê-se	I-SUP
ao	I-SUP
referido	I-SUP
dispositivo	I-SUP
a	I-SUP
seguinte	I-SUP
redação	I-SUP
:	I-SUP
“	I-SUP
Art	I-SUP
.	I-SUP
60	I-SUP
.	I-SUP
É	I-SUP
aplicável	I-SUP
o	I-SUP
disposto	I-SUP
no	I-SUP
art	I-SUP
.	I-SUP
2º	I-SUP
da	I-SUP
Lei	I-SUP
nº	I-SUP
9.007	I-SUP
,	I-SUP
de	I-SUP
17	I-SUP
de	I-SUP
março	I-SUP
de	I-SUP
1995	I-SUP
,	I-SUP
aos	I-SUP
servidores	I-SUP
,	I-SUP
aos	I-SUP
militares	I-SUP
e	I-SUP
aos	I-SUP
empregados	I-SUP
requisitados	I-SUP
para	I-SUP
o	I-SUP
Instituto	I-SUP
Nacional	I-SUP
de	I-SUP
Tecnologia	I-SUP
da	I-SUP
Informação	I-SUP
até	I-SUP
1º	I-SUP
de	I-SUP
julho	I-SUP
de	I-SUP
2019	I-SUP
,	I-SUP
sem	I-SUP
prejuízo	I-SUP
das	I-SUP
requisições	I-SUP
realizadas	I-SUP
nos	I-SUP
termos	I-SUP
do	I-SUP
disposto	I-SUP
no	I-SUP
§	I-SUP
1º	I-SUP
e	I-SUP
no	I-SUP
§	I-SUP
2º	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
16	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
2.200-2	I-SUP
,	I-SUP
de	I-SUP
24	I-SUP
de	I-SUP
agosto	I-SUP
de	I-SUP
2001	I-SUP
.	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
.	I-SUP
”	E-SUP
