MPV	O
870	O
00012	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
CD/19243.73082-02	O
Ministérios	O
.	O
EMENDA	O
Nº	O
D	O
ê-se	B-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
29	I-MOD
do	I-MOD
Projeto	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
29	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
XV	I-MOD
–	I-MOD
estabelecimento	I-MOD
de	I-MOD
diretrizes	I-MOD
e	I-MOD
critérios	I-MOD
de	I-MOD
alocação	I-MOD
dos	I-MOD
recursos	I-MOD
do	I-MOD
Fundo	I-MOD
Nacional	I-MOD
de	I-MOD
Habitação	I-MOD
de	I-MOD
Interesse	I-MOD
Social	I-MOD
–	I-MOD
FNHIS	I-MOD
,	I-MOD
em	I-MOD
articulação	I-MOD
com	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Agricultura	I-MOD
,	I-MOD
Pecuária	I-MOD
e	I-MOD
Abastecimento	I-MOD
;	I-MOD
XVI	I-MOD
–	I-MOD
estabelecimento	I-MOD
de	I-MOD
metas	I-MOD
a	I-MOD
serem	I-MOD
alcançadas	I-MOD
nos	I-MOD
programas	I-MOD
de	I-MOD
habitação	I-MOD
popular	I-MOD
,	I-MOD
saneamento	I-MOD
básico	I-MOD
e	I-MOD
infraestrutura	I-MOD
rural	I-MOD
realizados	I-MOD
com	I-MOD
aplicação	I-MOD
de	I-MOD
recursos	I-MOD
do	I-MOD
Fundo	I-MOD
de	I-MOD
Garantia	I-MOD
do	I-MOD
Tempo	I-MOD
de	I-MOD
Serviço	I-MOD
–	I-MOD
FGTS	I-MOD
,	I-MOD
em	I-MOD
articulação	I-MOD
com	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Agricultura	I-MOD
,	I-MOD
Pecuária	I-MOD
e	I-MOD
Abastecimento	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	E-MOD
”	B-MOD
