MPV	O
870	O
00004	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19425.25504-04	O
EMENDA	O
MODIFICATIVA	O
Nº	O
,	O
DE	O
2019	O
(	O
do	O
Sr.	O
Deputado	O
Alessandro	O
Molon	O
)	O
Dispõe	O
sobre	O
o	O
Ministério	O
da	O
Cultura	O
.	O
Art	B-MOD
.	I-MOD
1º	I-MOD
.	I-MOD
Os	I-MOD
arts	I-MOD
.	I-MOD
19	I-MOD
e	I-MOD
57	I-MOD
,	I-MOD
II	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passam	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
.	I-MOD
Os	I-MOD
Ministérios	I-MOD
são	I-MOD
os	I-MOD
seguintes	I-MOD
:	I-MOD
(	I-MOD
...	I-MOD
)	I-MOD
III-A	I-MOD
–	I-MOD
da	I-MOD
Cultura	I-MOD
;	I-MOD
Art	I-MOD
.	I-MOD
57	I-MOD
.	I-MOD
...	I-MOD
(	I-MOD
...	I-MOD
)	I-MOD
II	I-MOD
–	I-MOD
o	I-MOD
Ministério	I-MOD
do	I-MOD
Desenvolvimento	I-MOD
Social	I-MOD
e	I-MOD
o	I-MOD
Ministério	I-MOD
do	I-MOD
Esporte	I-MOD
no	I-MOD
Ministério	I-MOD
da	I-MOD
Cidadania	I-MOD
;	I-MOD
Art	I-MOD
.	I-MOD
2º	I-MOD
.	I-MOD
A	I-MOD
Medida	I-MOD
Provisória	I-MOD
n.º	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
acrescida	I-MOD
dos	I-MOD
arts	I-MOD
.	I-MOD
26-A	I-MOD
e	I-MOD
26-B	I-MOD
,	I-MOD
com	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
26-A	I-MOD
.	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Cultura	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
cultura	I-MOD
;	I-MOD
II	I-MOD
–	I-MOD
proteção	I-MOD
do	I-MOD
patrimônio	I-MOD
histórico	I-MOD
e	I-MOD
cultural	I-MOD
;	I-MOD
III	I-MOD
–	I-MOD
regulação	I-MOD
dos	I-MOD
direitos	I-MOD
autorais	I-MOD
;	I-MOD
IV	I-MOD
–	I-MOD
assistência	I-MOD
e	I-MOD
acompanhamento	I-MOD
do	I-MOD
Instituto	I-MOD
Nacional	I-MOD
de	I-MOD
Colonização	I-MOD
e	I-MOD
Reforma	I-MOD
Agrária	I-MOD
–	I-MOD
INCRA	I-MOD
nas	I-MOD
ações	I-MOD
de	I-MOD
regularização	I-MOD
fundiária	I-MOD
,	I-MOD
para	I-MOD
garantir	I-MOD
a	I-MOD
preservação	I-MOD
da	I-MOD
identidade	I-MOD
cultural	I-MOD
dos	I-MOD
remanescentes	I-MOD
das	I-MOD
comunidades	I-MOD
dos	I-MOD
quilombos	I-MOD
;	I-MOD
V	I-MOD
–	I-MOD
desenvolvimento	I-MOD
e	I-MOD
implementação	I-MOD
de	I-MOD
políticas	I-MOD
e	I-MOD
ações	I-MOD
de	I-MOD
CD/19425.25504-04	I-MOD
acessibilidade	I-MOD
cultural	I-MOD
;	I-MOD
e	I-MOD
VI	I-MOD
–	I-MOD
formulação	I-MOD
e	I-MOD
implementação	I-MOD
de	I-MOD
políticas	I-MOD
,	I-MOD
programas	I-MOD
e	I-MOD
ações	I-MOD
para	I-MOD
o	I-MOD
desenvolvimento	I-MOD
do	I-MOD
setor	I-MOD
museal	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
26-B	I-MOD
.	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Cultura	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
Superior	I-MOD
de	I-MOD
Cinema	I-MOD
;	I-MOD
II	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Política	I-MOD
Cultural	I-MOD
;	I-MOD
III	I-MOD
–	I-MOD
a	I-MOD
Comissão	I-MOD
Nacional	I-MOD
de	I-MOD
Incentivo	I-MOD
à	I-MOD
Cultura	I-MOD
;	I-MOD
IV	I-MOD
–	I-MOD
a	I-MOD
Comissão	I-MOD
do	I-MOD
Fundo	I-MOD
Nacional	I-MOD
da	I-MOD
Cultura	I-MOD
e	I-MOD
V	I-MOD
–	I-MOD
até	I-MOD
três	I-MOD
secretarias	E-MOD
.	B-MOD
Por	I-MOD
decorrência	I-MOD
lógica	I-MOD
,	I-MOD
suprimam-se	I-MOD
os	I-MOD
incisos	I-MOD
III	I-MOD
,	I-MOD
XI	I-MOD
,	I-MOD
XII	I-MOD
,	I-MOD
XIII	I-MOD
e	I-MOD
XIV	I-MOD
,	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
24	I-MOD
;	I-MOD
a	I-MOD
alínea	I-MOD
“	I-MOD
b	I-MOD
”	I-MOD
,	I-MOD
do	I-MOD
inciso	I-MOD
I	I-MOD
,	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
56	I-MOD
;	I-MOD
e	I-MOD
a	I-MOD
alínea	I-MOD
“	I-MOD
k	I-MOD
”	I-MOD
,	I-MOD
do	I-MOD
inciso	I-MOD
II	I-MOD
,	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
56	I-MOD
,	I-MOD
todos	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
n.	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
.	E-MOD
