MPV	O
870	O
00039	O
CONGRESSO	O
NACIONAL	O
ETIQ	O
UETA	O
APRESENTAÇÃO	O
DE	O
EMENDAS	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870/2019	O
Autor	O
Partido	O
Dep	O
.	O
Zé	O
Carlos	O
PT	O
1	O
.	O
____	O
Supressiva	O
2.____	O
Substitutiva	O
3	O
.	O
X	O
Modificativa	O
4	O
.	O
_Aditiva	O
CD/19657.63144-62	O
TEXTO	O
/	O
JUSTIFICAÇÃO	O
Os	B-MOD
Arts	I-MOD
.	I-MOD
3º	I-MOD
,	I-MOD
4º	I-MOD
,	I-MOD
21	I-MOD
e	I-MOD
58	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passam	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
3º	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
II	I-MOD
-	I-MOD
políticas	I-MOD
e	I-MOD
fomento	I-MOD
da	I-MOD
agricultura	I-MOD
familiar	I-MOD
;	I-MOD
III	I-MOD
-	I-MOD
reforma	I-MOD
agrária	I-MOD
,	I-MOD
regularização	I-MOD
fundiária	I-MOD
de	I-MOD
áreas	I-MOD
rurais	I-MOD
,	I-MOD
Amazônia	I-MOD
Legal	I-MOD
,	I-MOD
terras	I-MOD
indígenas	I-MOD
e	I-MOD
quilombolas	I-MOD
;	I-MOD
e	I-MOD
IV	I-MOD
-	I-MOD
publicar	I-MOD
e	I-MOD
preservar	I-MOD
os	I-MOD
atos	I-MOD
oficiais	I-MOD
”	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
4º	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
IX	I-MOD
-	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Agricultura	I-MOD
Familiar	I-MOD
e	I-MOD
do	I-MOD
Desenvolvimento	I-MOD
Agrário	I-MOD
”	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
21	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
XIII	I-MOD
-	I-MOD
conservação	I-MOD
e	I-MOD
manejo	I-MOD
do	I-MOD
solo	I-MOD
e	I-MOD
da	I-MOD
água	I-MOD
,	I-MOD
destinados	I-MOD
ao	I-MOD
processo	I-MOD
produtivo	I-MOD
agrícola	I-MOD
,	I-MOD
pecuário	I-MOD
,	I-MOD
sistemas	I-MOD
agroflorestais	I-MOD
e	I-MOD
aquicultura	I-MOD
;	I-MOD
XIV	I-MOD
-	I-MOD
boas	I-MOD
práticas	I-MOD
agropecuárias	I-MOD
e	I-MOD
bem-estar	I-MOD
animal	I-MOD
;	I-MOD
XV	I-MOD
-	I-MOD
cooperativismo	I-MOD
e	I-MOD
associativismo	I-MOD
na	I-MOD
agricultura	I-MOD
,	I-MOD
pecuária	I-MOD
,	I-MOD
aquicultura	I-MOD
e	I-MOD
pesca	I-MOD
;	I-MOD
XVI	I-MOD
-	I-MOD
energização	I-MOD
rural	I-MOD
e	I-MOD
agroenergia	I-MOD
,	I-MOD
incluída	I-MOD
a	I-MOD
eletrificação	I-MOD
rural	I-MOD
;	I-MOD
XVII	I-MOD
-	I-MOD
operacionalização	I-MOD
da	I-MOD
concessão	I-MOD
da	I-MOD
subvenção	I-MOD
econômica	I-MOD
ao	I-MOD
preço	I-MOD
do	I-MOD
óleo	I-MOD
diesel	I-MOD
instituída	I-MOD
pela	I-MOD
Lei	I-MOD
nº	I-MOD
9.445	I-MOD
,	I-MOD
de	I-MOD
14	I-MOD
de	I-MOD
março	I-MOD
de	I-MOD
1997	I-MOD
;	I-MOD
XVIII	I-MOD
-	I-MOD
negociações	I-MOD
internacionais	I-MOD
relativas	I-MOD
aos	I-MOD
temas	I-MOD
de	I-MOD
interesse	I-MOD
da	I-MOD
agricultura	I-MOD
,	I-MOD
da	I-MOD
pecuária	I-MOD
,	I-MOD
da	I-MOD
aquicultura	I-MOD
e	I-MOD
da	I-MOD
pesca	I-MOD
;	I-MOD
e	I-MOD
CD/19657.63144-62	I-MOD
XIX	I-MOD
-	I-MOD
Registro	I-MOD
Geral	I-MOD
da	I-MOD
Atividade	I-MOD
Pesqueira	I-MOD
”	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
58	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
I	I-MOD
-	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Aquicultura	I-MOD
e	I-MOD
da	I-MOD
Pesca	I-MOD
da	I-MOD
Secretaria-Geral	I-MOD
da	I-MOD
Presidência	I-MOD
da	I-MOD
República	I-MOD
;	I-MOD
e	I-MOD
II	I-MOD
-	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Micro	I-MOD
e	I-MOD
Pequena	I-MOD
Empresa	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Indústria	I-MOD
,	I-MOD
Comércio	I-MOD
Exterior	I-MOD
e	I-MOD
Serviços	I-MOD
”	I-MOD
.	E-MOD
