MPV	O
870	O
00007	O
COMISSÃO	O
MISTA	O
DESTINADA	O
A	O
EMITIR	O
PARECER	O
SOBRE	O
A	O
MEDIDA	O
PROVISÓRIA	O
N°	O
870	O
,	O
DE	O
2019	O
.	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
CD/19170.32649-33	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
Nº	O
Suprima-se	B-SUP
o	I-SUP
inciso	I-SUP
VII	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
45	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
no	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
,	I-SUP
renumerando-se	I-SUP
o	I-SUP
inciso	I-SUP
IX	I-SUP
.	E-SUP
