MPV	O
870	O
00020	O
COMISSÃO	O
MISTA	O
DESTINADA	O
A	O
EMITIR	O
PARECER	O
SOBRE	O
A	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19384.88052-27	O
EMENDA	O
Nº	O
I	O
-	O
Acrescente-se	B-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
37	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
II	E-ADD
Acrescente-se	B-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
38	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
VI	I-ADD
,	I-ADD
renumerando-se	I-ADD
os	I-ADD
demais	I-ADD
:	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
38	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
VI	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Política	I-ADD
Indigenista	I-ADD
;	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
.	E-ADD
Suprima-se	B-SUP
a	I-SUP
alínea	I-SUP
“	I-SUP
i	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
I	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
43	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
;	I-SUP
2	I-SUP
IV	I-SUP
-	I-SUP
Suprima-se	I-SUP
o	I-SUP
inciso	I-SUP
XVII	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
44	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
,	E-SUP
renumerando-se	B-MOD
os	I-MOD
demais	E-MOD
.	B-MOD
