MPV	O
870	O
00041	O
CONGRESSO	O
NACIONAL	O
ETIQ	O
UETA	O
APRESENTAÇÃO	O
DE	O
EMENDAS	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870/2019	O
Autor	O
Partido	O
Dep	O
.	O
Zé	O
Carlos	O
PT	O
1	O
.	O
X	O
Supressiva	O
2.____	O
Substitutiva	O
3	O
.	O
__	O
Modificativa	O
4	O
.	O
_Aditiva	O
CD/19363.57242-99	O
TEXTO	O
/	O
JUSTIFICAÇÃO	O
Suprimam-se	B-SUP
o	I-SUP
§3º	I-SUP
do	I-SUP
Art	I-SUP
.	I-SUP
21	I-SUP
e	I-SUP
o	I-SUP
inciso	I-SUP
VI	I-SUP
,	I-SUP
do	I-SUP
Art	I-SUP
.	I-SUP
22	I-SUP
,	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
1º	I-SUP
de	I-SUP
janeiro	I-SUP
de	I-SUP
2019	I-SUP
.	E-SUP
