MPV	O
870	O
00011	O
COMISSÃO	O
MISTA	O
DESTINADA	O
A	O
EMITIR	O
PARECER	O
SOBRE	O
A	O
MEDIDA	O
PROVISÓRIA	O
N°	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
CD/19733.73240-36	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
Nº	O
Suprima-se	B-SUP
o	I-SUP
parágrafo	I-SUP
único	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
8º	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
no	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
,	I-SUP
e	I-SUP
dê-se	I-SUP
ao	I-SUP
inc.	I-SUP
VI	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
8º	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
no	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
,	I-SUP
a	I-SUP
seguinte	I-SUP
redação	I-SUP
:	I-SUP
“	I-SUP
Art	I-SUP
.	I-SUP
8º	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
VI	I-SUP
–	I-SUP
o	I-SUP
Conselho	I-SUP
de	I-SUP
Modernização	I-SUP
do	I-SUP
Estado	I-SUP
,	I-SUP
que	I-SUP
deverá	I-SUP
ser	I-SUP
criado	I-SUP
por	I-SUP
lei	I-SUP
específica.	I-SUP
”	I-SUP
(	I-SUP
NR	I-SUP
)	E-SUP
