MPV	O
870	O
00014	O
COMISSÃO	O
MISTA	O
DESTINADA	O
A	O
EMITIR	O
PARECER	O
SOBRE	O
A	O
MEDIDA	O
PROVISÓRIA	O
N°	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19153.45148-89	O
EMENDA	O
Nº	O
A	O
crescente-se	B-ADD
o	I-ADD
inciso	I-ADD
XIV	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
51	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
nº	I-ADD
870	I-ADD
,	I-ADD
de	I-ADD
2019	I-ADD
,	I-ADD
com	I-ADD
a	I-ADD
seguinte	I-ADD
redação	I-ADD
:	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
51	I-ADD
.	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
.	I-ADD
XIV	I-ADD
–	I-ADD
encaminhar	I-ADD
,	I-ADD
mensalmente	I-ADD
,	I-ADD
para	I-ADD
a	I-ADD
Comissão	I-ADD
mista	I-ADD
permanente	I-ADD
a	I-ADD
que	I-ADD
faz	I-ADD
referência	I-ADD
ao	I-ADD
§	I-ADD
1º	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
166	I-ADD
da	I-ADD
Constituição	I-ADD
Federal	I-ADD
,	I-ADD
os	I-ADD
resultados	I-ADD
das	I-ADD
inspeções	I-ADD
,	I-ADD
procedimentos	I-ADD
e	I-ADD
processos	I-ADD
administrativos	E-ADD
.	B-ADD
”	E-ADD
