MPV	O
870	O
00098	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
SUPRESSIVA	O
CD/19912.22113-11	O
A	B-MOD
Medida	I-MOD
Provisória	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
37	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
XXIV	I-MOD
–	I-MOD
Direitos	I-MOD
do	I-MOD
índio	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
38	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
XV	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Política	I-MOD
Indigenista	I-MOD
.	I-MOD
”	E-MOD
Em	B-MOD
decorrência	I-MOD
,	I-MOD
ficam	I-MOD
suprimidos	I-MOD
os	I-MOD
seguintes	I-MOD
dispositivos	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
I-	I-MOD
alínea	I-MOD
ì´	I-MOD
do	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
43	I-MOD
;	I-MOD
II-	I-MOD
inciso	I-MOD
XVII	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
44	I-MOD
.	E-MOD
