MPV	O
870	O
00091	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Inclua-se	B-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
37	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
SF/19139.72940-31	I-ADD
Art	I-ADD
.	I-ADD
37	I-ADD
.	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Justiça	I-ADD
e	I-ADD
Segurança	I-ADD
Pública	I-ADD
:	I-ADD
XXIV	I-ADD
–	I-ADD
Direito	I-ADD
dos	I-ADD
povos	I-ADD
indígenas	I-ADD
.	E-ADD
Por	B-ADD
decorrência	I-ADD
,	I-ADD
suprima-se	I-ADD
a	I-ADD
alínea	I-ADD
ì´	I-ADD
do	I-ADD
inciso	I-ADD
I	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
43	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
43	I-ADD
.	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Mulher	I-ADD
,	I-ADD
da	I-ADD
Família	I-ADD
e	I-ADD
dos	I-ADD
Direitos	I-ADD
Humanos	I-ADD
:	I-ADD
I	I-ADD
-	I-ADD
políticas	I-ADD
e	I-ADD
diretrizes	I-ADD
destinadas	I-ADD
à	I-ADD
promoção	I-ADD
dos	I-ADD
direitos	I-ADD
humanos	I-ADD
,	I-ADD
incluídos	I-ADD
:	I-ADD
i	I-ADD
)	I-ADD
direitos	I-ADD
do	I-ADD
índio	I-ADD
,	I-ADD
inclusive	I-ADD
no	I-ADD
acompanhamento	I-ADD
das	I-ADD
ações	I-ADD
de	I-ADD
saúde	I-ADD
desenvolvidas	I-ADD
em	I-ADD
prol	I-ADD
das	I-ADD
comunidades	I-ADD
indígenas	I-ADD
,	I-ADD
sem	I-ADD
prejuízo	I-ADD
das	I-ADD
competências	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Agricultura	I-ADD
,	I-ADD
Pecuária	I-ADD
e	I-ADD
Abastecimento	I-ADD
;	I-ADD
Por	I-ADD
decorrência	I-ADD
,	I-ADD
inclua-se	I-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
38	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
38	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Justiça	I-ADD
e	I-ADD
Segurança	I-ADD
Pública	I-ADD
:	I-ADD
XV	I-ADD
–	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Política	I-ADD
Indigenista	I-ADD
.	I-ADD
Por	I-ADD
decorrência	I-ADD
,	I-ADD
suprima-se	I-ADD
o	I-ADD
inciso	I-ADD
XVIII	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
44	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
44	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Mulher	I-ADD
,	I-ADD
da	I-ADD
Família	I-ADD
e	I-ADD
dos	I-ADD
Direitos	I-ADD
Humanos	I-ADD
:	I-ADD
2	I-ADD
XVIII	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Política	I-ADD
Indigenista	I-ADD
;	E-ADD
