MPV	O
870	O
00074	O
CMARA	O
DOS	O
DEPUTADOS	O
DEPUTADA	O
FEDERAL	O
ALICE	O
PORTUGAL	O
-	O
PCdoB/BA	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870/2019	O
CD/19190.55068-64	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Dê-se	B-MOD
ao	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
e	I-MOD
ao	I-MOD
Art	I-MOD
.	I-MOD
85	I-MOD
da	I-MOD
MP	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
XVI	I-MOD
–	I-MOD
o	I-MOD
Ministério	I-MOD
do	I-MOD
Desenvolvimento	I-MOD
Social.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
..	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
50-A	I-MOD
-	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Desenvolvimento	I-MOD
Social	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
desenvolvimento	I-MOD
social	I-MOD
;	I-MOD
II	I-MOD
-	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
segurança	I-MOD
alimentar	I-MOD
e	I-MOD
nutricional	I-MOD
;	I-MOD
II	I-MOD
-	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
assistência	I-MOD
social	I-MOD
;	I-MOD
IV	I-MOD
-	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
renda	I-MOD
de	I-MOD
cidadania	I-MOD
;	I-MOD
V	I-MOD
–	I-MOD
articulação	I-MOD
do	I-MOD
governo	I-MOD
federal	I-MOD
,	I-MOD
estaduais	I-MOD
,	I-MOD
distrital	I-MOD
e	I-MOD
municipais	I-MOD
e	I-MOD
a	I-MOD
sociedade	I-MOD
civil	I-MOD
no	I-MOD
estabelecimento	I-MOD
de	I-MOD
diretrizes	I-MOD
e	I-MOD
na	I-MOD
execução	I-MOD
de	I-MOD
ações	I-MOD
e	I-MOD
programas	I-MOD
nas	I-MOD
áreas	I-MOD
de	I-MOD
desenvolvimento	I-MOD
social	I-MOD
,	I-MOD
de	I-MOD
segurança	I-MOD
alimentar	I-MOD
e	I-MOD
nutricional	I-MOD
,	I-MOD
de	I-MOD
renda	I-MOD
de	I-MOD
cidadania	I-MOD
e	I-MOD
de	I-MOD
assistência	I-MOD
social	I-MOD
;	I-MOD
VI	I-MOD
–	I-MOD
orientação	I-MOD
,	I-MOD
acompanhamento	I-MOD
,	I-MOD
avaliação	I-MOD
e	I-MOD
supervisão	I-MOD
de	I-MOD
planos	I-MOD
,	I-MOD
programas	I-MOD
e	I-MOD
projetos	I-MOD
relativos	I-MOD
às	I-MOD
áreas	I-MOD
de	I-MOD
desenvolvimento	I-MOD
social	I-MOD
,	I-MOD
de	I-MOD
segurança	I-MOD
alimentar	I-MOD
e	I-MOD
nutricional	I-MOD
,	I-MOD
de	I-MOD
renda	I-MOD
de	I-MOD
cidadania	I-MOD
e	I-MOD
de	I-MOD
assistência	I-MOD
social	I-MOD
;	I-MOD
VI	I-MOD
–	I-MOD
normatização	I-MOD
,	I-MOD
orientação	I-MOD
,	I-MOD
supervisão	I-MOD
e	I-MOD
avaliação	I-MOD
da	I-MOD
execução	I-MOD
das	I-MOD
políticas	I-MOD
de	I-MOD
desenvolvimento	I-MOD
social	I-MOD
,	I-MOD
segurança	I-MOD
alimentar	I-MOD
e	I-MOD
nutricional	I-MOD
,	I-MOD
de	I-MOD
renda	I-MOD
de	I-MOD
cidadania	I-MOD
e	I-MOD
de	I-MOD
assistência	I-MOD
social	I-MOD
;	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	I-MOD
DEPUTADA	I-MOD
FEDERAL	I-MOD
ALICE	I-MOD
PORTUGAL	I-MOD
-	I-MOD
PCdoB/BA	I-MOD
VII	I-MOD
–	I-MOD
gestão	I-MOD
do	I-MOD
Fundo	I-MOD
Nacional	I-MOD
de	I-MOD
Assistência	I-MOD
Social	I-MOD
;	I-MOD
IX	I-MOD
–	I-MOD
coordenação	I-MOD
,	I-MOD
supervisão	I-MOD
,	I-MOD
controle	I-MOD
e	I-MOD
avaliação	I-MOD
da	I-MOD
operacionalização	I-MOD
de	I-MOD
programas	I-MOD
de	I-MOD
transferência	I-MOD
de	I-MOD
renda	I-MOD
;	I-MOD
X	I-MOD
–	I-MOD
aprovação	I-MOD
dos	I-MOD
orçamentos	I-MOD
gerais	I-MOD
de	I-MOD
Serviço	I-MOD
Social	I-MOD
da	I-MOD
Indústria	I-MOD
(	I-MOD
Sesi	I-MOD
)	I-MOD
,	I-MOD
do	I-MOD
Serviço	I-MOD
Social	I-MOD
de	I-MOD
Comércio	I-MOD
(	I-MOD
Sesc	I-MOD
)	I-MOD
e	I-MOD
do	I-MOD
Serviço	I-MOD
Social	I-MOD
do	I-MOD
Transporte	I-MOD
(	I-MOD
Sest	I-MOD
)	I-MOD
.	I-MOD
CD/19190.55068-64	I-MOD
Art	I-MOD
.	I-MOD
50-B	I-MOD
-	I-MOD
integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Desenvolvimento	I-MOD
Social	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Assistência	I-MOD
Social	I-MOD
;	I-MOD
II	I-MOD
–	I-MOD
O	I-MOD
Conselho	I-MOD
Gestor	I-MOD
do	I-MOD
Programa	I-MOD
Bolsa	I-MOD
Família	I-MOD
;	I-MOD
III	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
de	I-MOD
Articulação	I-MOD
de	I-MOD
Programas	I-MOD
Sociais	I-MOD
;	I-MOD
IV	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
de	I-MOD
Recursos	I-MOD
de	I-MOD
Seguro	I-MOD
Social	I-MOD
;	I-MOD
V	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
Consultivo	I-MOD
e	I-MOD
de	I-MOD
Acompanhamentos	I-MOD
do	I-MOD
Fundo	I-MOD
de	I-MOD
Combate	I-MOD
e	I-MOD
Erradicação	I-MOD
da	I-MOD
Pobreza	I-MOD
;	I-MOD
e	I-MOD
VI-	I-MOD
até	I-MOD
seis	I-MOD
secretarias	I-MOD
.	I-MOD
Parágrafo	I-MOD
único	I-MOD
.	I-MOD
Ao	I-MOD
Conselho	I-MOD
de	I-MOD
Articulação	I-MOD
de	I-MOD
Programas	I-MOD
Sociais	I-MOD
,	I-MOD
presidido	I-MOD
pelo	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
de	I-MOD
Desenvolvimento	I-MOD
Social	I-MOD
e	I-MOD
composto	I-MOD
na	I-MOD
forma	I-MOD
estabelecida	I-MOD
em	I-MOD
regulamento	I-MOD
pelo	I-MOD
Poder	I-MOD
Executivo	I-MOD
,	I-MOD
compete	I-MOD
propor	I-MOD
mecanismos	I-MOD
de	I-MOD
articulação	I-MOD
e	I-MOD
integração	I-MOD
de	I-MOD
programas	I-MOD
sociais	I-MOD
e	I-MOD
acompanhar	I-MOD
a	I-MOD
sua	I-MOD
implementação.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
.	E-MOD
Por	B-MOD
consequência	I-MOD
,	I-MOD
suprimam-se	I-MOD
os	I-MOD
incisos	I-MOD
I	I-MOD
,	I-MOD
I	I-MOD
,	I-MOD
II	I-MOD
,	I-MOD
IV	I-MOD
,	I-MOD
IX	I-MOD
,	I-MOD
X	I-MOD
,	I-MOD
XI	I-MOD
,	I-MOD
XI	I-MOD
,	I-MOD
XII	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
23	I-MOD
e	I-MOD
as	I-MOD
letras	I-MOD
a	I-MOD
)	I-MOD
a	I-MOD
f	I-MOD
)	I-MOD
do	I-MOD
inciso	I-MOD
V	I-MOD
do	I-MOD
mesmo	I-MOD
artigo	I-MOD
;	I-MOD
os	I-MOD
inciso	I-MOD
I	I-MOD
,	I-MOD
IV	I-MOD
,	I-MOD
V	I-MOD
,	I-MOD
VI	I-MOD
e	I-MOD
VI	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
24	I-MOD
e	I-MOD
o	I-MOD
§	I-MOD
1º	I-MOD
do	I-MOD
inciso	I-MOD
XVI	I-MOD
do	I-MOD
mesmo	I-MOD
artigo	I-MOD
.	E-MOD
