MPV	O
870	O
00062	O
CMARA	O
DOS	O
DEPUTADOS	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
1º	O
DE	O
JANEIRO	O
DE	O
2019	O
.	O
(	O
Do	O
Poder	O
Executivo	O
)	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19011.38179-80	O
EMENDA	O
MODIFICATIVA	O
Nº	O
_______	O
Suprima-se	B-SUP
o	I-SUP
inciso	I-SUP
VI	I-SUP
,	I-SUP
do	I-SUP
Art	I-SUP
.	I-SUP
2º	I-SUP
;	I-SUP
dê-se	I-SUP
nova	I-SUP
redação	I-SUP
ao	I-SUP
Art	I-SUP
.	I-SUP
86	I-SUP
e	E-SUP
acrescentem-se	B-SUP
os	I-SUP
seguintes	I-SUP
dispositivos	I-SUP
à	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
1º	I-SUP
de	I-SUP
janeiro	I-SUP
de	I-SUP
2019	I-SUP
.	I-SUP
“	I-SUP
Art	I-SUP
.	I-SUP
38-A	I-SUP
.	I-SUP
Fica	I-SUP
criado	I-SUP
a	I-SUP
Autoridade	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
,	I-SUP
integrante	I-SUP
da	I-SUP
administração	I-SUP
pública	I-SUP
federal	I-SUP
indireta	I-SUP
,	I-SUP
submetido	I-SUP
a	I-SUP
regime	I-SUP
autárquico	I-SUP
especial	I-SUP
e	I-SUP
vinculado	I-SUP
ao	I-SUP
Ministério	I-SUP
da	I-SUP
Justiça	I-SUP
.	I-SUP
§	I-SUP
1º	I-SUP
A	I-SUP
Autoridade	I-SUP
deverá	I-SUP
ser	I-SUP
regida	I-SUP
nos	I-SUP
termos	I-SUP
previstos	I-SUP
na	I-SUP
Lei	I-SUP
no	I-SUP
9.986	I-SUP
,	I-SUP
de	I-SUP
18	I-SUP
de	I-SUP
julho	I-SUP
de	I-SUP
2000	I-SUP
.	I-SUP
§	I-SUP
2º	I-SUP
A	I-SUP
Autoridade	I-SUP
será	I-SUP
composta	I-SUP
pelo	I-SUP
Conselho	I-SUP
Diretor	I-SUP
,	I-SUP
como	I-SUP
órgão	I-SUP
máximo	I-SUP
,	I-SUP
e	I-SUP
pelo	I-SUP
Conselho	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
e	I-SUP
da	I-SUP
Privacidade	I-SUP
,	I-SUP
além	I-SUP
das	I-SUP
unidades	I-SUP
especializadas	I-SUP
para	I-SUP
a	I-SUP
aplicação	I-SUP
desta	I-SUP
Lei	I-SUP
.	I-SUP
§	I-SUP
3º	I-SUP
A	I-SUP
natureza	I-SUP
de	I-SUP
autarquia	I-SUP
especial	I-SUP
conferida	I-SUP
à	I-SUP
Autoridade	I-SUP
é	I-SUP
caracterizada	I-SUP
por	I-SUP
independência	I-SUP
administrativa	I-SUP
,	I-SUP
ausência	I-SUP
de	I-SUP
subordinação	I-SUP
hierárquica	I-SUP
,	I-SUP
mandato	I-SUP
fixo	I-SUP
e	I-SUP
estabilidade	I-SUP
de	I-SUP
seus	I-SUP
dirigentes	I-SUP
e	I-SUP
autonomia	I-SUP
financeira	I-SUP
.	I-SUP
§	I-SUP
4º	I-SUP
O	I-SUP
regulamento	I-SUP
e	I-SUP
a	I-SUP
estrutura	I-SUP
organizacional	I-SUP
da	I-SUP
Autoridade	I-SUP
serão	I-SUP
aprovados	I-SUP
por	I-SUP
decreto	I-SUP
do	I-SUP
Presidente	I-SUP
da	I-SUP
República	I-SUP
.	I-SUP
§	I-SUP
5º	I-SUP
O	I-SUP
Conselho	I-SUP
Diretor	I-SUP
será	I-SUP
composto	I-SUP
por	I-SUP
3	I-SUP
(	I-SUP
três	I-SUP
)	I-SUP
conselheiros	I-SUP
e	I-SUP
decidirá	I-SUP
por	I-SUP
maioria	I-SUP
.	I-SUP
§	I-SUP
6º	I-SUP
O	I-SUP
mandato	I-SUP
dos	I-SUP
membros	I-SUP
do	I-SUP
Conselho	I-SUP
Diretor	I-SUP
será	I-SUP
de	I-SUP
4	I-SUP
(	I-SUP
quatro	I-SUP
)	I-SUP
anos	I-SUP
.	I-SUP
CMARA	I-SUP
DOS	I-SUP
DEPUTADOS	I-SUP
§	I-SUP
7º	I-SUP
Os	I-SUP
mandatos	I-SUP
dos	I-SUP
primeiros	I-SUP
membros	I-SUP
do	I-SUP
Conselho	I-SUP
Diretor	I-SUP
serão	I-SUP
de	I-SUP
3	I-SUP
(	I-SUP
três	I-SUP
)	I-SUP
,	I-SUP
4	I-SUP
(	I-SUP
quatro	I-SUP
)	I-SUP
,	I-SUP
5	I-SUP
(	I-SUP
cinco	I-SUP
)	I-SUP
anos	I-SUP
,	I-SUP
a	I-SUP
serem	I-SUP
estabelecidos	I-SUP
no	I-SUP
decreto	I-SUP
de	I-SUP
nomeação	I-SUP
.	I-SUP
§	I-SUP
8º	I-SUP
É	I-SUP
vedado	I-SUP
ao	I-SUP
ex-conselheiro	I-SUP
utilizar	I-SUP
informações	I-SUP
privilegiadas	I-SUP
obtidas	I-SUP
em	I-SUP
decorrência	I-SUP
do	I-SUP
cargo	I-SUP
exercido	I-SUP
,	I-SUP
sob	I-SUP
pena	I-SUP
de	I-SUP
incorrer	I-SUP
em	I-SUP
improbidade	I-SUP
administrativa	I-SUP
.	I-SUP
Art	I-SUP
.	I-SUP
38-B	I-SUP
.	I-SUP
A	I-SUP
Autoridade	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
terá	I-SUP
as	I-SUP
CD/19011.38179-80	I-SUP
seguintes	I-SUP
atribuições	I-SUP
:	I-SUP
I	I-SUP
–	I-SUP
zelar	I-SUP
pela	I-SUP
proteção	I-SUP
dos	I-SUP
dados	I-SUP
pessoais	I-SUP
,	I-SUP
nos	I-SUP
termos	I-SUP
da	I-SUP
legislação	I-SUP
;	I-SUP
II	I-SUP
–	I-SUP
zelar	I-SUP
pela	I-SUP
observância	I-SUP
dos	I-SUP
segredos	I-SUP
comercial	I-SUP
e	I-SUP
industrial	I-SUP
em	I-SUP
ponderação	I-SUP
com	I-SUP
a	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
e	I-SUP
do	I-SUP
sigilo	I-SUP
das	I-SUP
informações	I-SUP
quando	I-SUP
protegido	I-SUP
por	I-SUP
lei	I-SUP
ou	I-SUP
quando	I-SUP
a	I-SUP
quebra	I-SUP
do	I-SUP
sigilo	I-SUP
violar	I-SUP
os	I-SUP
fundamentos	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
2º	I-SUP
desta	I-SUP
Lei	I-SUP
;	I-SUP
III	I-SUP
–	I-SUP
elaborar	I-SUP
diretrizes	I-SUP
para	I-SUP
Política	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
e	I-SUP
da	I-SUP
Privacidade	I-SUP
;	I-SUP
IV	I-SUP
–	I-SUP
fiscalizar	I-SUP
e	I-SUP
aplicar	I-SUP
sanções	I-SUP
em	I-SUP
caso	I-SUP
de	I-SUP
tratamento	I-SUP
de	I-SUP
dados	I-SUP
realizado	I-SUP
em	I-SUP
descumprimento	I-SUP
à	I-SUP
legislação	I-SUP
,	I-SUP
mediante	I-SUP
processo	I-SUP
administrativo	I-SUP
que	I-SUP
assegure	I-SUP
o	I-SUP
contraditório	I-SUP
,	I-SUP
a	I-SUP
ampla	I-SUP
defesa	I-SUP
e	I-SUP
o	I-SUP
direito	I-SUP
de	I-SUP
recurso	I-SUP
;	I-SUP
V	I-SUP
–	I-SUP
atender	I-SUP
petições	I-SUP
de	I-SUP
titular	I-SUP
contra	I-SUP
responsável	I-SUP
;	I-SUP
VI	I-SUP
–	I-SUP
promover	I-SUP
na	I-SUP
população	I-SUP
o	I-SUP
conhecimento	I-SUP
das	I-SUP
normas	I-SUP
e	I-SUP
das	I-SUP
políticas	I-SUP
públicas	I-SUP
sobre	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
e	I-SUP
das	I-SUP
medidas	I-SUP
de	I-SUP
segurança	I-SUP
;	I-SUP
VII	I-SUP
–	I-SUP
promover	I-SUP
estudos	I-SUP
sobre	I-SUP
as	I-SUP
práticas	I-SUP
nacionais	I-SUP
e	I-SUP
internacionais	I-SUP
de	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
e	I-SUP
privacidade	I-SUP
;	I-SUP
VIII	I-SUP
–	I-SUP
estimular	I-SUP
a	I-SUP
adoção	I-SUP
de	I-SUP
padrões	I-SUP
para	I-SUP
serviços	I-SUP
e	I-SUP
produtos	I-SUP
que	I-SUP
facilitem	I-SUP
o	I-SUP
exercício	I-SUP
de	I-SUP
controle	I-SUP
dos	I-SUP
titulares	I-SUP
sobre	I-SUP
seus	I-SUP
dados	I-SUP
pessoais	I-SUP
,	I-SUP
que	I-SUP
deverão	I-SUP
levar	I-SUP
em	I-SUP
consideração	I-SUP
especificidades	I-SUP
das	I-SUP
atividades	I-SUP
e	I-SUP
o	I-SUP
porte	I-SUP
dos	I-SUP
responsáveis	I-SUP
;	I-SUP
CMARA	I-SUP
DOS	I-SUP
DEPUTADOS	I-SUP
IX	I-SUP
–	I-SUP
promover	I-SUP
ações	I-SUP
de	I-SUP
cooperação	I-SUP
com	I-SUP
autoridades	I-SUP
de	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
de	I-SUP
outros	I-SUP
países	I-SUP
,	I-SUP
de	I-SUP
natureza	I-SUP
internacional	I-SUP
ou	I-SUP
transnacional	I-SUP
;	I-SUP
X	I-SUP
–	I-SUP
dispor	I-SUP
sobre	I-SUP
as	I-SUP
formas	I-SUP
de	I-SUP
publicidade	I-SUP
das	I-SUP
operações	I-SUP
de	I-SUP
tratamento	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
,	I-SUP
observado	I-SUP
o	I-SUP
respeito	I-SUP
aos	I-SUP
segredos	I-SUP
comercial	I-SUP
e	I-SUP
industrial	I-SUP
;	I-SUP
XI	I-SUP
–	I-SUP
solicitar	I-SUP
,	I-SUP
a	I-SUP
qualquer	I-SUP
momento	I-SUP
,	I-SUP
às	I-SUP
entidades	I-SUP
do	I-SUP
poder	I-SUP
CD/19011.38179-80	I-SUP
público	I-SUP
que	I-SUP
realizem	I-SUP
operações	I-SUP
de	I-SUP
tratamento	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
,	I-SUP
informe	I-SUP
específico	I-SUP
sobre	I-SUP
o	I-SUP
âmbito	I-SUP
,	I-SUP
a	I-SUP
natureza	I-SUP
dos	I-SUP
dados	I-SUP
e	I-SUP
os	I-SUP
demais	I-SUP
detalhes	I-SUP
do	I-SUP
tratamento	I-SUP
realizado	I-SUP
,	I-SUP
podendo	I-SUP
emitir	I-SUP
parecer	I-SUP
técnico	I-SUP
complementar	I-SUP
para	I-SUP
garantir	I-SUP
o	I-SUP
cumprimento	I-SUP
desta	I-SUP
Lei	I-SUP
;	I-SUP
XII	I-SUP
–	I-SUP
elaborar	I-SUP
relatórios	I-SUP
de	I-SUP
gestão	I-SUP
anuais	I-SUP
acerca	I-SUP
de	I-SUP
suas	I-SUP
atividades	I-SUP
;	I-SUP
XIII	I-SUP
–	I-SUP
editar	I-SUP
regulamentos	I-SUP
e	I-SUP
procedimentos	I-SUP
sobre	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
e	I-SUP
privacidade	I-SUP
,	I-SUP
assim	I-SUP
como	I-SUP
sobre	I-SUP
relatórios	I-SUP
de	I-SUP
impacto	I-SUP
à	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
para	I-SUP
os	I-SUP
casos	I-SUP
em	I-SUP
que	I-SUP
o	I-SUP
tratamento	I-SUP
representar	I-SUP
alto	I-SUP
risco	I-SUP
para	I-SUP
a	I-SUP
garantia	I-SUP
dos	I-SUP
princípios	I-SUP
gerais	I-SUP
de	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
previstos	I-SUP
nesta	I-SUP
Lei	I-SUP
;	I-SUP
XIV	I-SUP
–	I-SUP
ouvir	I-SUP
os	I-SUP
agentes	I-SUP
de	I-SUP
tratamento	I-SUP
e	I-SUP
a	I-SUP
sociedade	I-SUP
em	I-SUP
matérias	I-SUP
de	I-SUP
interesse	I-SUP
relevante	I-SUP
,	I-SUP
assim	I-SUP
como	I-SUP
prestar	I-SUP
contas	I-SUP
sobre	I-SUP
suas	I-SUP
atividades	I-SUP
e	I-SUP
planejamento	I-SUP
;	I-SUP
XV	I-SUP
–	I-SUP
arrecadar	I-SUP
e	I-SUP
aplicar	I-SUP
suas	I-SUP
receitas	I-SUP
e	I-SUP
publicar	I-SUP
no	I-SUP
relatório	I-SUP
de	I-SUP
gestão	I-SUP
a	I-SUP
que	I-SUP
se	I-SUP
refere	I-SUP
o	I-SUP
inciso	I-SUP
XII	I-SUP
do	I-SUP
caput	I-SUP
deste	I-SUP
artigo	I-SUP
o	I-SUP
detalhamento	I-SUP
de	I-SUP
suas	I-SUP
receitas	I-SUP
e	I-SUP
despesas	I-SUP
;	I-SUP
e	I-SUP
XVI	I-SUP
–	I-SUP
realizar	I-SUP
ou	I-SUP
determinar	I-SUP
a	I-SUP
realização	I-SUP
de	I-SUP
auditorias	I-SUP
,	I-SUP
no	I-SUP
âmbito	I-SUP
da	I-SUP
atividade	I-SUP
de	I-SUP
fiscalização	I-SUP
,	I-SUP
sobre	I-SUP
o	I-SUP
tratamento	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
efetuado	I-SUP
pelos	I-SUP
agentes	I-SUP
de	I-SUP
tratamento	I-SUP
,	I-SUP
incluindo	I-SUP
o	I-SUP
poder	I-SUP
público	I-SUP
.	I-SUP
§	I-SUP
1º	I-SUP
Ao	I-SUP
impor	I-SUP
condicionamentos	I-SUP
administrativos	I-SUP
ao	I-SUP
tratamento	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
por	I-SUP
agente	I-SUP
de	I-SUP
tratamento	I-SUP
privado	I-SUP
,	I-SUP
sejam	I-SUP
eles	I-SUP
limites	I-SUP
,	I-SUP
encargos	I-SUP
ou	I-SUP
sujeições	I-SUP
,	I-SUP
a	I-SUP
Autoridade	I-SUP
deve	I-SUP
observar	I-SUP
a	I-SUP
exigência	I-SUP
de	I-SUP
mínima	I-SUP
intervenção	I-SUP
,	I-SUP
assegurados	I-SUP
os	I-SUP
fundamentos	I-SUP
,	I-SUP
os	I-SUP
princípios	I-SUP
e	I-SUP
os	I-SUP
CMARA	I-SUP
DOS	I-SUP
DEPUTADOS	I-SUP
direitos	I-SUP
dos	I-SUP
titulares	I-SUP
previstos	I-SUP
no	I-SUP
art	I-SUP
.	I-SUP
170	I-SUP
da	I-SUP
Constituição	I-SUP
Federal	I-SUP
e	I-SUP
nesta	I-SUP
Lei	I-SUP
.	I-SUP
§	I-SUP
2º	I-SUP
Os	I-SUP
regulamentos	I-SUP
e	I-SUP
normas	I-SUP
editados	I-SUP
pela	I-SUP
Autoridade	I-SUP
devem	I-SUP
necessariamente	I-SUP
ser	I-SUP
precedidos	I-SUP
de	I-SUP
consulta	I-SUP
e	I-SUP
audiência	I-SUP
públicas	I-SUP
,	I-SUP
bem	I-SUP
como	I-SUP
de	I-SUP
análises	I-SUP
de	I-SUP
impacto	I-SUP
regulatório	I-SUP
.	I-SUP
Art	I-SUP
.	I-SUP
38-C.	I-SUP
Constituem	I-SUP
receitas	I-SUP
da	I-SUP
Autoridade	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
:	I-SUP
CD/19011.38179-80	I-SUP
I	I-SUP
–	I-SUP
o	I-SUP
produto	I-SUP
da	I-SUP
execução	I-SUP
da	I-SUP
sua	I-SUP
dívida	I-SUP
ativa	I-SUP
;	I-SUP
II	I-SUP
–	I-SUP
as	I-SUP
dotações	I-SUP
consignadas	I-SUP
no	I-SUP
orçamento	I-SUP
geral	I-SUP
da	I-SUP
União	I-SUP
,	I-SUP
os	I-SUP
créditos	I-SUP
especiais	I-SUP
,	I-SUP
os	I-SUP
créditos	I-SUP
adicionais	I-SUP
,	I-SUP
as	I-SUP
transferências	I-SUP
e	I-SUP
os	I-SUP
repasses	I-SUP
que	I-SUP
lhe	I-SUP
forem	I-SUP
conferidos	I-SUP
;	I-SUP
III	I-SUP
–	I-SUP
as	I-SUP
doações	I-SUP
,	I-SUP
legados	I-SUP
,	I-SUP
subvenções	I-SUP
e	I-SUP
outros	I-SUP
recursos	I-SUP
que	I-SUP
lhe	I-SUP
forem	I-SUP
destinados	I-SUP
;	I-SUP
IV	I-SUP
–	I-SUP
os	I-SUP
valores	I-SUP
apurados	I-SUP
na	I-SUP
venda	I-SUP
ou	I-SUP
aluguel	I-SUP
de	I-SUP
bens	I-SUP
móveis	I-SUP
e	I-SUP
imóveis	I-SUP
de	I-SUP
sua	I-SUP
propriedade	I-SUP
;	I-SUP
V	I-SUP
–	I-SUP
os	I-SUP
valores	I-SUP
apurados	I-SUP
em	I-SUP
aplicações	I-SUP
no	I-SUP
mercado	I-SUP
financeiro	I-SUP
das	I-SUP
receitas	I-SUP
previstas	I-SUP
neste	I-SUP
artigo	I-SUP
;	I-SUP
VI	I-SUP
–	I-SUP
o	I-SUP
produto	I-SUP
da	I-SUP
cobrança	I-SUP
de	I-SUP
emolumentos	I-SUP
por	I-SUP
serviços	I-SUP
prestados	I-SUP
;	I-SUP
VII	I-SUP
–	I-SUP
os	I-SUP
recursos	I-SUP
provenientes	I-SUP
de	I-SUP
acordos	I-SUP
,	I-SUP
convênios	I-SUP
ou	I-SUP
contratos	I-SUP
celebrados	I-SUP
com	I-SUP
entidades	I-SUP
,	I-SUP
organismos	I-SUP
ou	I-SUP
empresas	I-SUP
,	I-SUP
públicos	I-SUP
ou	I-SUP
privados	I-SUP
,	I-SUP
nacionais	I-SUP
e	I-SUP
internacionais	I-SUP
;	I-SUP
VIII	I-SUP
–	I-SUP
o	I-SUP
produto	I-SUP
da	I-SUP
venda	I-SUP
de	I-SUP
publicações	I-SUP
,	I-SUP
material	I-SUP
técnico	I-SUP
,	I-SUP
dados	I-SUP
e	I-SUP
informações	I-SUP
,	I-SUP
inclusive	I-SUP
para	I-SUP
fins	I-SUP
de	I-SUP
licitação	I-SUP
pública	I-SUP
.	I-SUP
Art	I-SUP
.	I-SUP
38-D.	I-SUP
O	I-SUP
Conselho	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
e	I-SUP
da	I-SUP
Privacidade	I-SUP
será	I-SUP
composto	I-SUP
por	I-SUP
23	I-SUP
(	I-SUP
vinte	I-SUP
e	I-SUP
três	I-SUP
)	I-SUP
representantes	I-SUP
titulares	I-SUP
,	I-SUP
e	I-SUP
seus	I-SUP
suplentes	I-SUP
,	I-SUP
dos	I-SUP
seguintes	I-SUP
órgãos	I-SUP
:	I-SUP
I	I-SUP
–	I-SUP
6	I-SUP
(	I-SUP
seis	I-SUP
)	I-SUP
representantes	I-SUP
do	I-SUP
Poder	I-SUP
Executivo	I-SUP
federal	I-SUP
;	I-SUP
II	I-SUP
–	I-SUP
1	I-SUP
(	I-SUP
um	I-SUP
)	I-SUP
representante	I-SUP
indicado	I-SUP
pelo	I-SUP
Senado	I-SUP
Federal	I-SUP
;	I-SUP
III	I-SUP
–	I-SUP
1	I-SUP
(	I-SUP
um	I-SUP
)	I-SUP
representante	I-SUP
indicado	I-SUP
pela	I-SUP
Câmara	I-SUP
dos	I-SUP
Deputados	I-SUP
;	I-SUP
CMARA	I-SUP
DOS	I-SUP
DEPUTADOS	I-SUP
IV	I-SUP
–	I-SUP
1	I-SUP
(	I-SUP
um	I-SUP
)	I-SUP
representante	I-SUP
indicado	I-SUP
pelo	I-SUP
Conselho	I-SUP
Nacional	I-SUP
de	I-SUP
Justiça	I-SUP
;	I-SUP
V	I-SUP
–	I-SUP
1	I-SUP
(	I-SUP
um	I-SUP
)	I-SUP
representante	I-SUP
indicado	I-SUP
pelo	I-SUP
Conselho	I-SUP
Nacional	I-SUP
do	I-SUP
Ministério	I-SUP
Público	I-SUP
;	I-SUP
VI	I-SUP
–	I-SUP
1	I-SUP
(	I-SUP
um	I-SUP
)	I-SUP
representante	I-SUP
indicado	I-SUP
pelo	I-SUP
Comitê	I-SUP
Gestor	I-SUP
da	I-SUP
Internet	I-SUP
no	I-SUP
Brasil	I-SUP
;	I-SUP
VII	I-SUP
–	I-SUP
4	I-SUP
(	I-SUP
quatro	I-SUP
)	I-SUP
representantes	I-SUP
da	I-SUP
sociedade	I-SUP
civil	I-SUP
com	I-SUP
atuação	I-SUP
CD/19011.38179-80	I-SUP
comprovada	I-SUP
em	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
;	I-SUP
VIII	I-SUP
–	I-SUP
4	I-SUP
(	I-SUP
quatro	I-SUP
)	I-SUP
representantes	I-SUP
de	I-SUP
instituição	I-SUP
científica	I-SUP
,	I-SUP
tecnológica	I-SUP
e	I-SUP
de	I-SUP
inovação	I-SUP
;	I-SUP
e	I-SUP
IX	I-SUP
–	I-SUP
4	I-SUP
(	I-SUP
quatro	I-SUP
)	I-SUP
representantes	I-SUP
de	I-SUP
entidade	I-SUP
representativa	I-SUP
do	I-SUP
setor	I-SUP
empresarial	I-SUP
afeto	I-SUP
à	I-SUP
área	I-SUP
de	I-SUP
tratamento	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
.	I-SUP
§	I-SUP
1º	I-SUP
Os	I-SUP
representantes	I-SUP
serão	I-SUP
designados	I-SUP
por	I-SUP
ato	I-SUP
do	I-SUP
Presidente	I-SUP
da	I-SUP
República	I-SUP
,	I-SUP
permitida	I-SUP
a	I-SUP
delegação	I-SUP
,	I-SUP
e	I-SUP
terão	I-SUP
mandato	I-SUP
de	I-SUP
2	I-SUP
(	I-SUP
dois	I-SUP
)	I-SUP
anos	I-SUP
,	I-SUP
permitida	I-SUP
1	I-SUP
(	I-SUP
uma	I-SUP
)	I-SUP
recondução	I-SUP
.	I-SUP
§	I-SUP
2º	I-SUP
A	I-SUP
participação	I-SUP
no	I-SUP
Conselho	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
e	I-SUP
da	I-SUP
Privacidade	I-SUP
será	I-SUP
considerada	I-SUP
atividade	I-SUP
de	I-SUP
relevante	I-SUP
interesse	I-SUP
público	I-SUP
,	I-SUP
não	I-SUP
remunerada	I-SUP
.	I-SUP
§	I-SUP
3º	I-SUP
Os	I-SUP
representantes	I-SUP
referidos	I-SUP
nos	I-SUP
incisos	I-SUP
I	I-SUP
a	I-SUP
VI	I-SUP
do	I-SUP
caput	I-SUP
deste	I-SUP
artigo	I-SUP
e	I-SUP
seus	I-SUP
suplentes	I-SUP
serão	I-SUP
indicados	I-SUP
pelos	I-SUP
titulares	I-SUP
dos	I-SUP
respectivos	I-SUP
órgãos	I-SUP
e	I-SUP
entidades	I-SUP
.	I-SUP
§	I-SUP
4º	I-SUP
Os	I-SUP
representantes	I-SUP
referidos	I-SUP
nos	I-SUP
incisos	I-SUP
VII	I-SUP
,	I-SUP
VIII	I-SUP
e	I-SUP
IX	I-SUP
do	I-SUP
caput	I-SUP
deste	I-SUP
artigo	I-SUP
e	I-SUP
seus	I-SUP
suplentes	I-SUP
serão	I-SUP
indicados	I-SUP
na	I-SUP
forma	I-SUP
do	I-SUP
regulamento	I-SUP
e	I-SUP
não	I-SUP
poderão	I-SUP
ser	I-SUP
membros	I-SUP
da	I-SUP
entidade	I-SUP
mencionada	I-SUP
no	I-SUP
inciso	I-SUP
VI	I-SUP
do	I-SUP
caput	I-SUP
deste	I-SUP
artigo	I-SUP
.	I-SUP
Art	I-SUP
.	I-SUP
38-E	I-SUP
.	I-SUP
Compete	I-SUP
ao	I-SUP
Conselho	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
e	I-SUP
da	I-SUP
Privacidade	I-SUP
:	I-SUP
I	I-SUP
–	I-SUP
propor	I-SUP
diretrizes	I-SUP
estratégicas	I-SUP
e	I-SUP
fornecer	I-SUP
subsídios	I-SUP
para	I-SUP
a	I-SUP
elaboração	I-SUP
da	I-SUP
Política	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
e	I-SUP
da	I-SUP
Privacidade	I-SUP
e	I-SUP
de	I-SUP
atuação	I-SUP
da	I-SUP
Autoridade	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
;	I-SUP
CMARA	I-SUP
DOS	I-SUP
DEPUTADOS	I-SUP
II	I-SUP
–	I-SUP
elaborar	I-SUP
relatórios	I-SUP
anuais	I-SUP
de	I-SUP
avaliação	I-SUP
da	I-SUP
execução	I-SUP
das	I-SUP
ações	I-SUP
da	I-SUP
Política	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
e	I-SUP
da	I-SUP
Privacidade	I-SUP
;	I-SUP
III	I-SUP
–	I-SUP
sugerir	I-SUP
ações	I-SUP
a	I-SUP
serem	I-SUP
realizadas	I-SUP
pela	I-SUP
Autoridade	I-SUP
;	I-SUP
IV	I-SUP
–	I-SUP
realizar	I-SUP
estudos	I-SUP
e	I-SUP
debates	I-SUP
sobre	I-SUP
a	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
pessoais	I-SUP
e	I-SUP
da	I-SUP
privacidade	I-SUP
;	I-SUP
e	I-SUP
V	I-SUP
–	I-SUP
disseminar	I-SUP
o	I-SUP
conhecimento	I-SUP
sobre	I-SUP
proteção	I-SUP
de	I-SUP
dados	I-SUP
CD/19011.38179-80	I-SUP
pessoais	I-SUP
e	I-SUP
da	I-SUP
privacidade	I-SUP
à	I-SUP
população	I-SUP
em	I-SUP
geral.	I-SUP
”	I-SUP
(	I-SUP
NR	I-SUP
)	I-SUP
“	I-SUP
Art	I-SUP
.	I-SUP
86	I-SUP
.	I-SUP
Esta	I-SUP
Lei	I-SUP
entra	I-SUP
em	I-SUP
vigor	I-SUP
:	I-SUP
I	I-SUP
–	I-SUP
quantos	I-SUP
aos	I-SUP
art	I-SUP
.	I-SUP
38-A	I-SUP
,	I-SUP
art	I-SUP
.	I-SUP
38-B	I-SUP
,	I-SUP
art	I-SUP
.	I-SUP
38-C	I-SUP
,	I-SUP
art	I-SUP
.	I-SUP
38-D	I-SUP
,	I-SUP
art	I-SUP
.	I-SUP
38-E	I-SUP
,	I-SUP
após	I-SUP
decorridos	I-SUP
120	I-SUP
dias	I-SUP
da	I-SUP
data	I-SUP
de	I-SUP
sua	I-SUP
publicação	I-SUP
;	I-SUP
II	I-SUP
–	I-SUP
quantos	I-SUP
aos	I-SUP
demais	I-SUP
artigos	I-SUP
na	I-SUP
data	I-SUP
de	I-SUP
sua	I-SUP
publicação.	I-SUP
”	I-SUP
(	I-SUP
NR	I-SUP
)	E-SUP
