MPV	O
870	O
00079	O
CMARA	O
DOS	O
DEPUTADOS	O
DEPUTADA	O
FEDERAL	O
ALICE	O
PORTUGAL	O
-	O
PCdoB/BA	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
2019	O
CD/19186.99980-04	O
(	O
Do	O
Poder	O
Executivo	O
)	O
Organização	O
da	O
Presidência	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
MODIFICATIVA	O
A	B-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
midificações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
XVII	I-MOD
–	I-MOD
da	I-MOD
Cultura	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
50-A	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Cultura	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
cultura	I-MOD
;	I-MOD
II	I-MOD
–	I-MOD
proteção	I-MOD
de	I-MOD
patrimônio	I-MOD
histórico	I-MOD
e	I-MOD
cultural	I-MOD
;	I-MOD
III	I-MOD
–	I-MOD
regulação	I-MOD
de	I-MOD
direitos	I-MOD
autorais	I-MOD
;	I-MOD
IV	I-MOD
–	I-MOD
assistência	I-MOD
e	I-MOD
acompanhamento	I-MOD
da	I-MOD
Casa	I-MOD
Civil	I-MOD
da	I-MOD
Presidência	I-MOD
da	I-MOD
República	I-MOD
e	I-MOD
do	I-MOD
Instituto	I-MOD
Nacional	I-MOD
de	I-MOD
Colonização	I-MOD
e	I-MOD
Reforma	I-MOD
Agrária	I-MOD
(	I-MOD
Incra	I-MOD
)	I-MOD
nas	I-MOD
ações	I-MOD
de	I-MOD
regularização	I-MOD
fundiária	I-MOD
,	I-MOD
para	I-MOD
garantir	I-MOD
a	I-MOD
preservação	I-MOD
da	I-MOD
identidade	I-MOD
cultural	I-MOD
dos	I-MOD
remanescentes	I-MOD
das	I-MOD
comunidades	I-MOD
dos	I-MOD
quilombos	I-MOD
;	I-MOD
V	I-MOD
–	I-MOD
desenvolvimento	I-MOD
e	I-MOD
implantação	I-MOD
de	I-MOD
políticas	I-MOD
e	I-MOD
ações	I-MOD
de	I-MOD
acessibilidade	I-MOD
cultural	I-MOD
;	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	I-MOD
DEPUTADA	I-MOD
FEDERAL	I-MOD
ALICE	I-MOD
PORTUGAL	I-MOD
-	I-MOD
PCdoB/BA	I-MOD
e	I-MOD
VI	I-MOD
–	I-MOD
formulação	I-MOD
e	I-MOD
implementação	I-MOD
de	I-MOD
políticas	I-MOD
,	I-MOD
programas	I-MOD
e	I-MOD
ações	I-MOD
para	I-MOD
o	I-MOD
desenvolvimento	I-MOD
do	I-MOD
setor	I-MOD
museal	I-MOD
.	I-MOD
CD/19186.99980-04	I-MOD
Art	I-MOD
.	I-MOD
50-B	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Cultura	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
Superior	I-MOD
de	I-MOD
Cinema	I-MOD
;	I-MOD
II	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Política	I-MOD
Cultural	I-MOD
;	I-MOD
III	I-MOD
–	I-MOD
a	I-MOD
Comissão	I-MOD
Nacional	I-MOD
de	I-MOD
Incentivo	I-MOD
à	I-MOD
Cultura	I-MOD
;	I-MOD
IV	I-MOD
–	I-MOD
a	I-MOD
Comissão	I-MOD
do	I-MOD
Fundo	I-MOD
Nacional	I-MOD
da	I-MOD
Cultura	I-MOD
;	I-MOD
e	I-MOD
V	I-MOD
–	I-MOD
até	I-MOD
sete	I-MOD
Secretarias	I-MOD
.	I-MOD
Parágrafo	I-MOD
único	I-MOD
.	I-MOD
Ato	I-MOD
do	I-MOD
Poder	I-MOD
Executivo	I-MOD
federal	I-MOD
disporá	I-MOD
sobre	I-MOD
a	I-MOD
composição	I-MOD
e	I-MOD
o	I-MOD
funcionamento	I-MOD
do	I-MOD
Conselho	I-MOD
Superior	I-MOD
de	I-MOD
Cinema	I-MOD
,	I-MOD
garantida	I-MOD
a	I-MOD
participação	I-MOD
de	I-MOD
representantes	I-MOD
da	I-MOD
indústria	I-MOD
cinematográfica	I-MOD
e	I-MOD
videofonográfica	I-MOD
nacional	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
.	E-MOD
Em	B-MOD
decorrência	I-MOD
,	I-MOD
ficam	I-MOD
suprimidos	I-MOD
os	I-MOD
seguintes	I-MOD
dispositivos	I-MOD
Medida	I-MOD
Provisória	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
-	I-MOD
Inciso	I-MOD
XIV	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
23	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
XV	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
23	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
XVI	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
23	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
XVI	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
23	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
XVII	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
23	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
XIX	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
23	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
II	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
24	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
XI	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
24	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
XI	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
24	I-MOD
;	I-MOD
-	I-MOD
Inciso	I-MOD
XII	I-MOD
do	I-MOD
Art.24	I-MOD
;	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	I-MOD
DEPUTADA	I-MOD
FEDERAL	I-MOD
ALICE	I-MOD
PORTUGAL	I-MOD
-	I-MOD
PCdoB/BA	I-MOD
-	I-MOD
Inciso	I-MOD
XIV	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
24	I-MOD
e	I-MOD
-	I-MOD
§	I-MOD
2º	I-MOD
do	I-MOD
Art	I-MOD
.	I-MOD
24	I-MOD
.	E-MOD
