MPV	O
870	O
00064	O
EMENDA	O
nº	O
-	O
CM	O
(	O
à	O
MPV	O
nº	O
870	O
,	O
de	O
2019	O
)	O
Modifica	B-MOD
o	I-MOD
art	I-MOD
.	I-MOD
65	I-MOD
da	I-MOD
MP	I-MOD
870/2019	I-MOD
que	I-MOD
passa	I-MOD
a	I-MOD
ter	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
SF/19163.37112-20	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
65	I-MOD
.	I-MOD
A	I-MOD
Escola	I-MOD
de	I-MOD
Administração	I-MOD
Fazendária	I-MOD
-	I-MOD
Esaf	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Fazenda	I-MOD
passa	I-MOD
a	I-MOD
se	I-MOD
chamar	I-MOD
Escola	I-MOD
Superior	I-MOD
de	I-MOD
Administração	I-MOD
Tributária	I-MOD
–	I-MOD
Esat	I-MOD
e	I-MOD
fica	I-MOD
subordinada	I-MOD
à	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Receita	I-MOD
Federal	I-MOD
do	I-MOD
Brasil	I-MOD
.	I-MOD
”	E-MOD
