MPV	O
870	O
00108	O
CMARA	O
DOS	O
DEPUTADOS	O
DEPUTADO	O
FEDERAL	O
JOÃO	O
CAMPOS	O
Comissão	O
Mista	O
destinada	O
a	O
proferir	O
parecer	O
à	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
,	O
que	O
“	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
”	O
–	O
MPV870	O
CD/19427.93914-26	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
SUPRESSIVA	O
Nº	O
____________	O
(	O
Do	O
Sr.	O
Deputado	O
Federal	O
João	O
Campos	O
)	O
Suprima-se	B-SUP
o	I-SUP
artigo	I-SUP
65	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
.	E-SUP
