MPV	O
870	O
00078	O
CMARA	O
DOS	O
DEPUTADOS	O
DEPUTADA	O
FEDERAL	O
ALICE	O
PORTUGAL	O
-	O
PCdoB/BA	O
EMENDA	O
MODIFICATIVA	O
CD/19924.42707-07	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Fica	B-SUP
suprimido	I-SUP
o	I-SUP
inciso	I-SUP
III	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
85	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
1º	I-SUP
de	I-SUP
janeiro	I-SUP
de	I-SUP
2019	I-SUP
:	E-SUP
