MPV	O
870	O
00112	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
de	O
2019	O
(	O
Do	O
Poder	O
Executivo	O
)	O
Organização	O
da	O
Presidência	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
SUPRESSIVA	O
CD/19898.79524-13	O
Suprima-se	B-SUP
o	I-SUP
parágrafo	I-SUP
único	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
33	I-SUP
,	I-SUP
da	I-SUP
MP	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
1º	I-SUP
de	I-SUP
janeiro	I-SUP
de	I-SUP
2019	E-SUP
.	B-SUP
Sala	I-SUP
das	I-SUP
Sessões	I-SUP
,	I-SUP
de	I-SUP
fevereiro	I-SUP
de	I-SUP
2019	I-SUP
.	E-SUP
