MPV	O
870	O
00198	O
CMARA	O
DOS	O
DEPUTADOS	O
Gabinete	O
da	O
Deputada	O
Joenia	O
Wapichana	O
(	O
REDE/RR	O
)	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Emenda	O
Supressiva	O
nº	O
,	O
de	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
CD/19705.87099-53	O
Suprima-se	B-SUP
o	I-SUP
inciso	I-SUP
II	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
5.º	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
5º	I-SUP
À	I-SUP
Secretaria	I-SUP
de	I-SUP
Governo	I-SUP
da	I-SUP
Presidência	I-SUP
da	I-SUP
República	I-SUP
compete	I-SUP
:	I-SUP
II	I-SUP
-	I-SUP
supervisionar	I-SUP
,	I-SUP
coordenar	I-SUP
,	I-SUP
monitorar	I-SUP
e	I-SUP
acompanhar	I-SUP
as	I-SUP
atividades	I-SUP
e	I-SUP
as	I-SUP
ações	I-SUP
dos	I-SUP
organismos	I-SUP
internacionais	I-SUP
e	I-SUP
das	I-SUP
organizações	I-SUP
não	I-SUP
governamentais	I-SUP
no	I-SUP
território	I-SUP
nacional	I-SUP
;	E-SUP
Deputada	B-SUP
Joenia	I-SUP
Wapichana	I-SUP
(	I-SUP
REDE/RR	I-SUP
)	E-SUP
