MPV	O
870	O
00223	O
CMARA	O
DOS	O
DEPUTADOS	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
CD/19460.45167-54	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Emenda	O
Modificativa	O
Art	B-MOD
.	I-MOD
1º	I-MOD
A	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
XVI-	I-MOD
do	I-MOD
Trabalho.	I-MOD
”	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
50-A	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Trabalho	I-MOD
:	I-MOD
I	I-MOD
-	I-MOD
política	I-MOD
e	I-MOD
diretrizes	I-MOD
para	I-MOD
a	I-MOD
geração	I-MOD
de	I-MOD
emprego	I-MOD
e	I-MOD
renda	I-MOD
e	I-MOD
de	I-MOD
apoio	I-MOD
ao	I-MOD
trabalhador	I-MOD
;	I-MOD
II	I-MOD
-	I-MOD
política	I-MOD
e	I-MOD
diretrizes	I-MOD
para	I-MOD
a	I-MOD
modernização	I-MOD
das	I-MOD
relações	I-MOD
de	I-MOD
trabalho	I-MOD
;	I-MOD
III	I-MOD
-	I-MOD
fiscalização	I-MOD
do	I-MOD
trabalho	I-MOD
,	I-MOD
inclusive	I-MOD
do	I-MOD
trabalho	I-MOD
portuário	I-MOD
,	I-MOD
e	I-MOD
aplicação	I-MOD
das	I-MOD
sanções	I-MOD
previstas	I-MOD
em	I-MOD
normas	I-MOD
legais	I-MOD
ou	I-MOD
coletivas	I-MOD
;	I-MOD
IV	I-MOD
-	I-MOD
política	I-MOD
salarial	I-MOD
;	I-MOD
V	I-MOD
-	I-MOD
formação	I-MOD
e	I-MOD
desenvolvimento	I-MOD
profissional	I-MOD
;	I-MOD
VI	I-MOD
-	I-MOD
segurança	I-MOD
e	I-MOD
saúde	I-MOD
no	I-MOD
trabalho	I-MOD
;	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	I-MOD
VI	I-MOD
-	I-MOD
política	I-MOD
de	I-MOD
imigração	I-MOD
laboral	I-MOD
;	I-MOD
e	I-MOD
VII	I-MOD
-	I-MOD
cooperativismo	I-MOD
e	I-MOD
associativismo	I-MOD
urbano	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
50-B	I-MOD
.	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
:	I-MOD
I	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
do	I-MOD
Trabalho	I-MOD
;	I-MOD
CD/19460.45167-54	I-MOD
II	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Imigração	I-MOD
;	I-MOD
III	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Economia	I-MOD
Solidária	I-MOD
;	I-MOD
IV	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Curador	I-MOD
do	I-MOD
Fundo	I-MOD
de	I-MOD
Garantia	I-MOD
do	I-MOD
Tempo	I-MOD
de	I-MOD
Serviço	I-MOD
;	I-MOD
V	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Deliberativo	I-MOD
do	I-MOD
Fundo	I-MOD
de	I-MOD
Amparo	I-MOD
ao	I-MOD
Trabalhador	I-MOD
;	I-MOD
VI	I-MOD
-	I-MOD
(	I-MOD
VETADO	I-MOD
)	I-MOD
;	I-MOD
VI	I-MOD
-	I-MOD
(	I-MOD
VETADO	I-MOD
)	I-MOD
;	I-MOD
e	I-MOD
VII	I-MOD
-	I-MOD
até	I-MOD
três	I-MOD
Secretarias	I-MOD
.	I-MOD
§1º	I-MOD
.	I-MOD
Os	I-MOD
Conselhos	I-MOD
a	I-MOD
que	I-MOD
se	I-MOD
referem	I-MOD
os	I-MOD
incisos	I-MOD
I	I-MOD
,	I-MOD
I	I-MOD
,	I-MOD
II	I-MOD
,	I-MOD
IV	I-MOD
e	I-MOD
V	I-MOD
do	I-MOD
caput	I-MOD
deste	I-MOD
artigo	I-MOD
são	I-MOD
órgãos	I-MOD
colegiados	I-MOD
de	I-MOD
composição	I-MOD
tripartite	I-MOD
,	I-MOD
observada	I-MOD
a	I-MOD
paridade	I-MOD
entre	I-MOD
representantes	I-MOD
dos	I-MOD
trabalhadores	I-MOD
e	I-MOD
dos	I-MOD
empregadores	I-MOD
,	I-MOD
na	I-MOD
forma	I-MOD
estabelecida	I-MOD
pelo	I-MOD
Poder	I-MOD
Executivo	I-MOD
federal	I-MOD
.	I-MOD
§2º	I-MOD
.	I-MOD
O	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Economia	I-MOD
Solidária	I-MOD
é	I-MOD
órgão	I-MOD
colegiado	I-MOD
de	I-MOD
composição	I-MOD
tripartite	I-MOD
,	I-MOD
observada	I-MOD
a	I-MOD
paridade	I-MOD
entre	I-MOD
representantes	I-MOD
dos	I-MOD
trabalhadores	I-MOD
e	I-MOD
dos	I-MOD
empregadores	I-MOD
,	I-MOD
na	I-MOD
forma	I-MOD
estabelecida	I-MOD
em	I-MOD
ato	I-MOD
do	I-MOD
Poder	I-MOD
Executivo	I-MOD
federal.	I-MOD
”	I-MOD
Art	I-MOD
.	I-MOD
2º	I-MOD
Ficam	I-MOD
revogados	I-MOD
os	I-MOD
seguintes	I-MOD
dispositivos	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
-	I-MOD
incisos	I-MOD
XXXI	I-MOD
a	I-MOD
XXXVI	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
31	I-MOD
;	I-MOD
-	I-MOD
incisos	I-MOD
V	I-MOD
,	I-MOD
XXVII	I-MOD
,	I-MOD
XXIX	I-MOD
e	I-MOD
XXX	I-MOD
e	I-MOD
o	I-MOD
parágrafo	I-MOD
único	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
32	I-MOD
;	I-MOD
-	I-MOD
a	I-MOD
“	I-MOD
expressão	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
”	I-MOD
constante	I-MOD
do	I-MOD
§	I-MOD
2º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
55	I-MOD
;	I-MOD
-	I-MOD
as	I-MOD
alíneas	I-MOD
“	I-MOD
k	I-MOD
”	I-MOD
e	I-MOD
“	I-MOD
ai	I-MOD
”	I-MOD
,	I-MOD
do	I-MOD
inciso	I-MOD
I	I-MOD
e	I-MOD
alínea	I-MOD
“	I-MOD
u	I-MOD
”	I-MOD
do	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
56	I-MOD
;	I-MOD
-	I-MOD
inciso	I-MOD
I	I-MOD
,	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
57	I-MOD
;	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	I-MOD
-	I-MOD
alínea	I-MOD
“	I-MOD
c	I-MOD
”	I-MOD
,	I-MOD
do	I-MOD
inciso	I-MOD
VI	I-MOD
,	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
59	I-MOD
;	I-MOD
-	I-MOD
art	I-MOD
.	I-MOD
83	I-MOD
;	E-MOD
