MPV	O
870	O
00165	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
SUPRESSIVA	O
Suprima-se	B-SUP
o	I-SUP
§3º	I-SUP
do	I-SUP
Art	I-SUP
.	I-SUP
21	I-SUP
;	I-SUP
e	I-SUP
o	I-SUP
inciso	I-SUP
VI	I-SUP
,	I-SUP
do	I-SUP
Art	I-SUP
.	I-SUP
22	I-SUP
,	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
1º	I-SUP
de	I-SUP
janeiro	I-SUP
de	I-SUP
2019	I-SUP
.	E-SUP
