MPV	O
870	O
00135	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
MODIFICATIVA	O
SF/19530.82934-65	O
O	B-MOD
Art	I-MOD
.	I-MOD
24	I-MOD
,	I-MOD
e	I-MOD
o	I-MOD
Art	I-MOD
.	I-MOD
85	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passam	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art.24	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
XVII	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Segurança	I-MOD
Alimentar	I-MOD
e	I-MOD
Nutricional.	I-MOD
”	I-MOD
“	I-MOD
Art.85	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
III	I-MOD
-	I-MOD
o	I-MOD
inciso	I-MOD
VI	I-MOD
do	I-MOD
§	I-MOD
1º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
7º	I-MOD
da	I-MOD
Lei	I-MOD
nº	I-MOD
13.334	I-MOD
,	I-MOD
de	I-MOD
2016	I-MOD
;	I-MOD
IV	I-MOD
-	I-MOD
o	I-MOD
parágrafo	I-MOD
único	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
3º	I-MOD
e	I-MOD
os	I-MOD
Anexos	I-MOD
II	I-MOD
e	I-MOD
IV	I-MOD
à	I-MOD
Lei	I-MOD
nº	I-MOD
13.346	I-MOD
,	I-MOD
de	I-MOD
2016	I-MOD
;	I-MOD
e	I-MOD
V	I-MOD
-	I-MOD
o	I-MOD
§	I-MOD
1º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
3º	I-MOD
da	I-MOD
Lei	I-MOD
nº	I-MOD
11.473	I-MOD
,	I-MOD
de	I-MOD
2007	I-MOD
;	I-MOD
VI	I-MOD
-	I-MOD
a	I-MOD
Lei	I-MOD
nº	I-MOD
13.502	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
novembro	I-MOD
de	I-MOD
2017	I-MOD
;	I-MOD
e	I-MOD
VII	I-MOD
-	I-MOD
os	I-MOD
seguintes	I-MOD
dispositivos	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
849	I-MOD
,	I-MOD
de	I-MOD
31	I-MOD
de	I-MOD
agosto	I-MOD
de	I-MOD
2018	I-MOD
:	I-MOD
a	I-MOD
)	I-MOD
o	I-MOD
art	I-MOD
.	I-MOD
2º	I-MOD
;	I-MOD
b	I-MOD
)	I-MOD
o	I-MOD
art	I-MOD
.	I-MOD
30	I-MOD
;	I-MOD
e	I-MOD
c	I-MOD
)	I-MOD
o	I-MOD
Anexo	I-MOD
LX	I-MOD
”	I-MOD
.	E-MOD
