MPV	O
870	O
00132	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
Nº	O
CD/19564.16844-82	O
Inclua-se	B-ADD
,	I-ADD
onde	I-ADD
couber	I-ADD
,	I-ADD
o	I-ADD
seguinte	I-ADD
artigo	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
...	I-ADD
A	I-ADD
Escola	I-ADD
Nacional	I-ADD
de	I-ADD
Inspeção	I-ADD
do	I-ADD
Trabalho	I-ADD
-	I-ADD
ENIT	I-ADD
,	I-ADD
criada	I-ADD
pela	I-ADD
Portaria	I-ADD
nº	I-ADD
366	I-ADD
,	I-ADD
de	I-ADD
13	I-ADD
de	I-ADD
março	I-ADD
de	I-ADD
2013	I-ADD
,	I-ADD
do	I-ADD
Ministro	I-ADD
de	I-ADD
Estado	I-ADD
do	I-ADD
Trabalho	I-ADD
e	I-ADD
Emprego	I-ADD
,	I-ADD
passa	I-ADD
a	I-ADD
integrar	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Economia	I-ADD
.	I-ADD
§	I-ADD
1º	I-ADD
Cabe	I-ADD
à	I-ADD
ENIT	I-ADD
promover	I-ADD
,	I-ADD
nos	I-ADD
termos	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
39	I-ADD
,	I-ADD
2º	I-ADD
,	I-ADD
da	I-ADD
Constituição	I-ADD
,	I-ADD
a	I-ADD
formação	I-ADD
e	I-ADD
o	I-ADD
aperfeiçoamento	I-ADD
dos	I-ADD
integrantes	I-ADD
da	I-ADD
Carreira	I-ADD
de	I-ADD
Auditor-Fiscal	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
e	I-ADD
intensificar	I-ADD
a	I-ADD
educação	I-ADD
continuada	I-ADD
dos	I-ADD
titulares	I-ADD
de	I-ADD
cargos	I-ADD
efetivos	I-ADD
e	I-ADD
em	I-ADD
comissão	I-ADD
do	I-ADD
órgão	I-ADD
central	I-ADD
do	I-ADD
Sistema	I-ADD
Federal	I-ADD
de	I-ADD
Inspeção	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
na	I-ADD
forma	I-ADD
de	I-ADD
plano	I-ADD
anual	I-ADD
de	I-ADD
capacitação	I-ADD
,	I-ADD
bem	I-ADD
como	I-ADD
estimular	I-ADD
a	I-ADD
produção	I-ADD
científica	I-ADD
e	I-ADD
promover	I-ADD
a	I-ADD
realização	I-ADD
de	I-ADD
estudos	I-ADD
técnicos	I-ADD
e	I-ADD
a	I-ADD
cooperação	I-ADD
com	I-ADD
os	I-ADD
demais	I-ADD
órgãos	I-ADD
e	I-ADD
entidades	I-ADD
integrantes	I-ADD
do	I-ADD
Sistema	I-ADD
de	I-ADD
Escolas	I-ADD
de	I-ADD
Governo	I-ADD
da	I-ADD
União	I-ADD
.	I-ADD
§	I-ADD
2º	I-ADD
A	I-ADD
estrutura	I-ADD
da	I-ADD
ENIT	I-ADD
será	I-ADD
disciplinada	I-ADD
em	I-ADD
regulamento	I-ADD
,	I-ADD
que	I-ADD
disporá	I-ADD
sobre	I-ADD
o	I-ADD
seu	I-ADD
regimento	I-ADD
interno	I-ADD
.	I-ADD
§	I-ADD
3º	I-ADD
Os	I-ADD
cargos	I-ADD
de	I-ADD
direção	I-ADD
da	I-ADD
ENIT	I-ADD
serão	I-ADD
providos	I-ADD
por	I-ADD
servidores	I-ADD
integrantes	I-ADD
da	I-ADD
Carreira	I-ADD
de	I-ADD
Auditor-Fiscal	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
observados	I-ADD
os	I-ADD
requisitos	I-ADD
de	I-ADD
qualificação	I-ADD
e	I-ADD
experiência	I-ADD
estabelecidos	I-ADD
em	I-ADD
regulamento	I-ADD
.	I-ADD
§	I-ADD
4º	I-ADD
Ficam	I-ADD
transferidos	I-ADD
para	I-ADD
a	I-ADD
ENIT	I-ADD
as	I-ADD
competências	I-ADD
,	I-ADD
o	I-ADD
acervo	I-ADD
do	I-ADD
Sistema	I-ADD
Nacional	I-ADD
de	I-ADD
Treinamento	I-ADD
do	I-ADD
Auditor	I-ADD
Fiscal	I-ADD
do	I-ADD
Trabalho	I-ADD
de	I-ADD
que	I-ADD
trata	I-ADD
a	I-ADD
Portaria	I-ADD
nº	I-ADD
1.006	I-ADD
,	I-ADD
de	I-ADD
5	I-ADD
de	I-ADD
outubro	I-ADD
de	I-ADD
1995	I-ADD
,	I-ADD
do	I-ADD
Ministro	I-ADD
do	I-ADD
Trabalho	I-ADD
.	I-ADD
§	I-ADD
5º	I-ADD
Até	I-ADD
que	I-ADD
a	I-ADD
ENIT	I-ADD
disponha	I-ADD
de	I-ADD
dotação	I-ADD
orçamentária	I-ADD
própria	I-ADD
,	I-ADD
as	I-ADD
suas	I-ADD
atividades	I-ADD
serão	I-ADD
executadas	I-ADD
com	I-ADD
as	I-ADD
dotações	I-ADD
consignadas	I-ADD
ao	I-ADD
órgão	I-ADD
central	I-ADD
do	I-ADD
Sistema	I-ADD
Federal	I-ADD
de	I-ADD
Inspeção	I-ADD
do	I-ADD
Trabalho	I-ADD
.	E-ADD
CD/19564.16844-82	B-ADD
