MPV	O
870	O
00149	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
SF/19797.84963-02	O
EMENDA	O
SUPRESSIVA	O
Suprima-se	B-SUP
o	I-SUP
inciso	I-SUP
III	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
85	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
85	I-SUP
.	I-SUP
Ficam	I-SUP
revogados	I-SUP
:	I-SUP
III	I-SUP
-	I-SUP
o	I-SUP
inciso	I-SUP
II	I-SUP
do	I-SUP
caput	I-SUP
e	I-SUP
os	I-SUP
§	I-SUP
2º	I-SUP
,	I-SUP
§	I-SUP
3º	I-SUP
e	I-SUP
§	I-SUP
4º	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
11	I-SUP
da	I-SUP
Lei	I-SUP
nº	I-SUP
11.346	I-SUP
,	I-SUP
de	I-SUP
15	I-SUP
de	I-SUP
setembro	I-SUP
de	I-SUP
2006	I-SUP
;	E-SUP
