MPV	O
870	O
00196	O
CMARA	O
DOS	O
DEPUTADOS	O
Gabinete	O
da	O
Deputada	O
Joenia	O
Wapichana	O
(	O
REDE/RR	O
)	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Emenda	O
Modificativa	O
nº	O
,	O
de	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
CD/19001.45069-07	O
Dê-se	B-MOD
nova	I-MOD
redação	I-MOD
ao	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
39	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
39	I-MOD
.	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
:	I-MOD
I	I-MOD
-	I-MOD
política	I-MOD
nacional	I-MOD
do	I-MOD
meio	I-MOD
ambiente	I-MOD
e	I-MOD
dos	I-MOD
recursos	I-MOD
hídricos	I-MOD
;	E-MOD
Por	B-SUP
decorrência	I-SUP
,	I-SUP
suprima-se	I-SUP
o	I-SUP
inciso	I-SUP
IV	I-SUP
,	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
29	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
29	I-SUP
.	I-SUP
Constitui	I-SUP
área	I-SUP
de	I-SUP
competência	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Desenvolvimento	I-SUP
Regional	I-SUP
:	I-SUP
IV	I-SUP
-	I-SUP
política	I-SUP
nacional	I-SUP
de	I-SUP
recursos	I-SUP
hídricos	I-SUP
;	E-SUP
Por	B-SUP
decorrência	I-SUP
,	I-SUP
suprima-se	I-SUP
a	I-SUP
alínea	I-SUP
‘	I-SUP
a	I-SUP
’	I-SUP
do	I-SUP
inciso	I-SUP
XIX	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
29	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
29	I-SUP
.	I-SUP
Constitui	I-SUP
área	I-SUP
de	I-SUP
competência	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Desenvolvimento	I-SUP
Regional	I-SUP
:	I-SUP
XIX	I-SUP
-	I-SUP
planos	I-SUP
,	I-SUP
programas	I-SUP
,	I-SUP
projetos	I-SUP
e	I-SUP
ações	I-SUP
de	I-SUP
:	I-SUP
a	I-SUP
)	I-SUP
gestão	I-SUP
de	I-SUP
recursos	I-SUP
hídricos	I-SUP
;	I-SUP
e	E-SUP
Por	B-SUP
decorrência	I-SUP
,	I-SUP
suprima-se	I-SUP
o	I-SUP
inciso	I-SUP
IV	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
30	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
30	I-SUP
.	I-SUP
Integram	I-SUP
a	I-SUP
estrutura	I-SUP
básica	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Desenvolvimento	I-SUP
Regional	I-SUP
:	I-SUP
Praça	I-SUP
dos	I-SUP
Três	I-SUP
Poderes	I-SUP
-	I-SUP
Congresso	I-SUP
Nacional	I-SUP
Câmara	I-SUP
dos	I-SUP
Deputados	I-SUP
,	I-SUP
Anexo	I-SUP
IV	I-SUP
,	I-SUP
Gabinete	I-SUP
231	I-SUP
Dep.joeniawapichana	I-SUP
@	I-SUP
camara.leg.br	I-SUP
-	I-SUP
(	I-SUP
61	I-SUP
)	I-SUP
3215-5231	I-SUP
Brasília	I-SUP
-	I-SUP
DF	I-SUP
-	I-SUP
CEP	I-SUP
70.160-900	I-SUP
CMARA	I-SUP
DOS	I-SUP
DEPUTADOS	I-SUP
Gabinete	I-SUP
da	I-SUP
Deputada	I-SUP
Joenia	I-SUP
Wapichana	I-SUP
(	I-SUP
REDE/RR	I-SUP
)	I-SUP
IV	I-SUP
-	I-SUP
o	I-SUP
Conselho	I-SUP
Nacional	I-SUP
de	I-SUP
Recursos	I-SUP
Hídricos	I-SUP
;	E-SUP
Por	B-MOD
decorrência	I-MOD
,	I-MOD
dê-se	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
66	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
66	I-MOD
.	I-MOD
A	I-MOD
Lei	I-MOD
nº	I-MOD
9.984	I-MOD
,	I-MOD
de	I-MOD
17	I-MOD
de	I-MOD
julho	I-MOD
de	I-MOD
2000	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
3º	I-MOD
Fica	I-MOD
criada	I-MOD
a	I-MOD
Agência	I-MOD
Nacional	I-MOD
de	I-MOD
Águas	I-MOD
-	I-MOD
ANA	I-MOD
,	I-MOD
autarquia	I-MOD
sob	I-MOD
regime	I-MOD
CD/19001.45069-07	I-MOD
especial	I-MOD
,	I-MOD
com	I-MOD
autonomia	I-MOD
administrativa	I-MOD
e	I-MOD
financeira	I-MOD
,	I-MOD
vinculada	I-MOD
ao	I-MOD
Ministério	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
,	I-MOD
com	I-MOD
a	I-MOD
finalidade	I-MOD
de	I-MOD
implementar	I-MOD
,	I-MOD
em	I-MOD
sua	I-MOD
esfera	I-MOD
de	I-MOD
atribuições	I-MOD
,	I-MOD
a	I-MOD
Política	I-MOD
Nacional	I-MOD
de	I-MOD
Recursos	I-MOD
Hídricos	I-MOD
,	I-MOD
integrante	I-MOD
do	I-MOD
Sistema	I-MOD
Nacional	I-MOD
de	I-MOD
Gerenciamento	I-MOD
de	I-MOD
Recursos	I-MOD
Hídricos	I-MOD
.	E-MOD
Por	B-MOD
decorrência	I-MOD
,	I-MOD
dê-se	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
67	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
67	I-MOD
.	I-MOD
A	I-MOD
Lei	I-MOD
nº	I-MOD
9.433	I-MOD
,	I-MOD
de	I-MOD
8	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
1997	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
36	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
I	I-MOD
-	I-MOD
um	I-MOD
Presidente	I-MOD
,	I-MOD
que	I-MOD
será	I-MOD
o	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
;	I-MOD
II	I-MOD
-	I-MOD
um	I-MOD
Secretário-Executivo	I-MOD
,	I-MOD
que	I-MOD
será	I-MOD
o	I-MOD
titular	I-MOD
do	I-MOD
órgão	I-MOD
integrante	I-MOD
da	I-MOD
estrutura	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
,	I-MOD
responsável	I-MOD
pela	I-MOD
gestão	I-MOD
dos	I-MOD
recursos	I-MOD
hídricos.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
45	I-MOD
.	I-MOD
A	I-MOD
Secretaria-Executiva	I-MOD
do	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Recursos	I-MOD
Hídricos	I-MOD
será	I-MOD
exercida	I-MOD
pelo	I-MOD
órgão	I-MOD
integrante	I-MOD
da	I-MOD
estrutura	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
,	I-MOD
responsável	I-MOD
pela	I-MOD
gestão	I-MOD
dos	I-MOD
recursos	I-MOD
hídricos.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	E-MOD
Deputada	B-MOD
Joenia	I-MOD
Wapichana	I-MOD
(	I-MOD
REDE/RR	I-MOD
)	I-MOD
Praça	I-MOD
dos	I-MOD
Três	I-MOD
Poderes	I-MOD
-	I-MOD
Congresso	I-MOD
Nacional	I-MOD
Câmara	I-MOD
dos	I-MOD
Deputados	I-MOD
,	I-MOD
Anexo	I-MOD
IV	I-MOD
,	I-MOD
Gabinete	I-MOD
231	I-MOD
Dep.joeniawapichana	I-MOD
@	I-MOD
camara.leg.br	I-MOD
-	I-MOD
(	I-MOD
61	I-MOD
)	I-MOD
3215-5231	I-MOD
Brasília	I-MOD
-	I-MOD
DF	I-MOD
-	I-MOD
CEP	I-MOD
70.160-900	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	I-MOD
Gabinete	I-MOD
da	I-MOD
Deputada	I-MOD
Joenia	I-MOD
Wapichana	I-MOD
(	I-MOD
REDE/RR	I-MOD
)	E-MOD
