MPV	O
870	O
00150	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
SF/19992.69619-48	O
EMENDA	O
SUPRESSIVA	O
Suprima-se	B-SUP
o	I-SUP
inciso	I-SUP
I	I-SUP
do	I-SUP
§	I-SUP
2.º	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
21	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
21	I-SUP
.	I-SUP
Constitui	I-SUP
área	I-SUP
de	I-SUP
competência	I-SUP
do	I-SUP
Ministério	I-SUP
da	I-SUP
Agricultura	I-SUP
,	I-SUP
Pecuária	I-SUP
e	I-SUP
Abastecimento	I-SUP
:	I-SUP
§	I-SUP
2º	I-SUP
A	I-SUP
competência	I-SUP
de	I-SUP
que	I-SUP
trata	I-SUP
o	I-SUP
inciso	I-SUP
XIV	I-SUP
do	I-SUP
caput	I-SUP
,	I-SUP
compreende	I-SUP
:	I-SUP
I	I-SUP
-	I-SUP
a	I-SUP
identificação	I-SUP
,	I-SUP
a	I-SUP
delimitação	I-SUP
,	I-SUP
a	I-SUP
demarcação	I-SUP
e	I-SUP
os	I-SUP
registros	I-SUP
das	I-SUP
terras	I-SUP
tradicionalmente	I-SUP
ocupadas	I-SUP
por	I-SUP
indígenas	I-SUP
;	I-SUP
e	E-SUP
