MPV	O
870	O
00151	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
SF/19428.87365-67	O
Dê-se	B-MOD
nova	I-MOD
redação	I-MOD
ao	I-MOD
inciso	I-MOD
V	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
39	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
39	I-MOD
.	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
:	I-MOD
V	I-MOD
-	I-MOD
políticas	I-MOD
e	I-MOD
programas	I-MOD
ambientais	I-MOD
para	I-MOD
a	I-MOD
Amazônia	I-MOD
Legal	I-MOD
;	E-MOD
e	B-MOD
