MPV	O
870	O
00161	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
MODIFICATIVA	O
CD/19235.53120-77	O
O	B-MOD
Art	I-MOD
.	I-MOD
66	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
66	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
Art	I-MOD
.	I-MOD
3º	I-MOD
Fica	I-MOD
criada	I-MOD
a	I-MOD
Agência	I-MOD
Nacional	I-MOD
de	I-MOD
Águas	I-MOD
-	I-MOD
ANA	I-MOD
,	I-MOD
autarquia	I-MOD
sob	I-MOD
regime	I-MOD
especial	I-MOD
,	I-MOD
com	I-MOD
autonomia	I-MOD
administrativa	I-MOD
e	I-MOD
financeira	I-MOD
,	I-MOD
vinculada	I-MOD
ao	I-MOD
Ministério	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
,	I-MOD
com	I-MOD
a	I-MOD
finalidade	I-MOD
de	I-MOD
implementar	I-MOD
,	I-MOD
em	I-MOD
sua	I-MOD
esfera	I-MOD
de	I-MOD
atribuições	I-MOD
,	I-MOD
a	I-MOD
Política	I-MOD
Nacional	I-MOD
de	I-MOD
Recursos	I-MOD
Hídricos	I-MOD
,	I-MOD
integrante	I-MOD
do	I-MOD
Sistema	I-MOD
Nacional	I-MOD
de	I-MOD
Gerenciamento	I-MOD
de	I-MOD
Recursos	I-MOD
Hídricos	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
10	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
§3º	I-MOD
Para	I-MOD
fins	I-MOD
do	I-MOD
disposto	I-MOD
no	I-MOD
§	I-MOD
2º	I-MOD
,	I-MOD
cabe	I-MOD
ao	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
instaurar	I-MOD
o	I-MOD
processo	I-MOD
administrativo	I-MOD
disciplinar	I-MOD
,	I-MOD
que	I-MOD
será	I-MOD
conduzido	I-MOD
por	I-MOD
comissão	I-MOD
especial	I-MOD
,	I-MOD
e	I-MOD
compete	I-MOD
ao	I-MOD
Presidente	I-MOD
da	I-MOD
República	I-MOD
determinar	I-MOD
o	I-MOD
afastamento	I-MOD
preventivo	I-MOD
,	I-MOD
quando	I-MOD
for	I-MOD
o	I-MOD
caso	I-MOD
,	I-MOD
e	I-MOD
proferir	I-MOD
julgamento.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	E-MOD
