MPV	O
870	O
00171	O
EMENDA	O
À	O
MEDIDA	O
PROVISÓRIA	O
N°870	O
,	O
DE	O
1°	O
DE	O
JANEIRO	O
DE	O
2019	O
Autor	O
:	O
José	O
Ricardo	O
–	O
PT/AM	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
MODIFICATIVA	O
Inclua-se	B-MOD
o	I-MOD
inciso	I-MOD
XVII	I-MOD
ao	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
e	I-MOD
os	I-MOD
Artigos	I-MOD
53-A	I-MOD
e	I-MOD
53-B	I-MOD
,	I-MOD
à	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
CD/19649.84375-63	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
redações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
XVII	I-MOD
–	I-MOD
do	I-MOD
Desenvolvimento	I-MOD
Agrário	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
53-A	I-MOD
-	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Desenvolvimento	I-MOD
Agrário	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
a	I-MOD
política	I-MOD
de	I-MOD
reforma	I-MOD
agrária	I-MOD
;	I-MOD
I	I-MOD
–	I-MOD
a	I-MOD
política	I-MOD
fundiária	I-MOD
;	I-MOD
III	I-MOD
–	I-MOD
Política	I-MOD
para	I-MOD
o	I-MOD
fomento	I-MOD
produtivo	I-MOD
,	I-MOD
incluindo	I-MOD
crédito	I-MOD
,	I-MOD
preços	I-MOD
,	I-MOD
seguro	I-MOD
,	I-MOD
assistência	I-MOD
técnica	I-MOD
e	I-MOD
extensão	I-MOD
rural	I-MOD
,	I-MOD
e	I-MOD
infraestrutura	I-MOD
;	I-MOD
o	I-MOD
desenvolvimento	I-MOD
sustentável	I-MOD
;	I-MOD
e	I-MOD
políticas	I-MOD
sociais	I-MOD
para	I-MOD
o	I-MOD
segmento	I-MOD
rural	I-MOD
constituído	I-MOD
pelos	I-MOD
agricultores	I-MOD
familiares	I-MOD
e	I-MOD
assentados	I-MOD
em	I-MOD
projetos	I-MOD
de	I-MOD
reforma	I-MOD
agrária	I-MOD
;	I-MOD
Art	I-MOD
.	I-MOD
53-B	I-MOD
-	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Desenvolvimento	I-MOD
Agrário	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
o	I-MOD
Instituto	I-MOD
Nacional	I-MOD
de	I-MOD
Colonização	I-MOD
e	I-MOD
Reforma	I-MOD
Agrária	I-MOD
;	I-MOD
II	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Desenvolvimento	I-MOD
Rural	I-MOD
Sustentável	I-MOD
(	I-MOD
CNDRS	I-MOD
)	I-MOD
III	I-MOD
-	I-MOD
até	I-MOD
quatro	I-MOD
Secretarias	I-MOD
”	I-MOD
.	E-MOD
