MPV	O
870	O
00146	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
SF/19779.30602-21	O
EMENDA	O
MODIFICATIVA	O
O	O
s	B-MOD
Arts	I-MOD
.	I-MOD
37	I-MOD
e	I-MOD
38	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
passam	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
Art.37	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
XXIV	I-MOD
-	I-MOD
direitos	I-MOD
dos	I-MOD
povos	I-MOD
indígenas	I-MOD
;	I-MOD
gestão	I-MOD
territorial	I-MOD
e	I-MOD
produção	I-MOD
econômica	I-MOD
dos	I-MOD
povos	I-MOD
indígenas	I-MOD
;	I-MOD
identificação	I-MOD
,	I-MOD
delimitação	I-MOD
,	I-MOD
demarcação	I-MOD
e	I-MOD
os	I-MOD
registros	I-MOD
das	I-MOD
terras	I-MOD
tradicionalmente	I-MOD
ocupadas	I-MOD
por	I-MOD
indígena	I-MOD
;	I-MOD
e	I-MOD
o	I-MOD
licenciamento	I-MOD
ambiental	I-MOD
de	I-MOD
empreendimentos	I-MOD
que	I-MOD
impactam	I-MOD
as	I-MOD
terras	I-MOD
indígenas	I-MOD
.	I-MOD
Art.38	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
XV	I-MOD
–	I-MOD
Fundação	I-MOD
Nacional	I-MOD
do	I-MOD
Índio	I-MOD
;	I-MOD
e	I-MOD
XVI	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Política	I-MOD
Indigenista	E-MOD
.	B-MOD
