MPV	O
870	O
00138	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
SF/19272.35382-01	O
Ministérios	O
.	O
EMENDA	O
MODIFICATIVA	O
O	B-MOD
Art	I-MOD
.	I-MOD
43	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
43	I-MOD
.	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Mulher	I-MOD
,	I-MOD
da	I-MOD
Família	I-MOD
e	I-MOD
dos	I-MOD
Direitos	I-MOD
Humanos	I-MOD
:	I-MOD
“	I-MOD
I	I-MOD
–	I-MOD
políticas	I-MOD
e	I-MOD
diretrizes	I-MOD
destinadas	I-MOD
à	I-MOD
promoção	I-MOD
dos	I-MOD
direitos	I-MOD
humanos	I-MOD
,	I-MOD
incluídos	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
h	I-MOD
)	I-MOD
direitos	I-MOD
das	I-MOD
minorias	I-MOD
étnicas	I-MOD
e	I-MOD
sociais	I-MOD
;	I-MOD
e	I-MOD
da	I-MOD
população	I-MOD
LésbicaS	I-MOD
,	I-MOD
Gays	I-MOD
,	I-MOD
Bissexuais	I-MOD
,	I-MOD
Travestis	I-MOD
,	I-MOD
Transexuais	I-MOD
e	I-MOD
Intersexuais	I-MOD
(	I-MOD
LGBTI	I-MOD
)	E-MOD
