MPV	O
870	O
00183	O
Gabinete	O
do	O
Senador	O
Humberto	O
Costa	O
EMENDA	O
Nº	O
-	O
CMMPV870	O
(	O
À	O
Medida	O
Provisória	O
870	O
,	O
de	O
2019	O
)	O
Aditiva	O
SF/19983.11544-42	O
O	B-ADD
art	I-ADD
.	I-ADD
33	I-ADD
,	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
nº	I-ADD
870	I-ADD
,	I-ADD
de	I-ADD
1º	I-ADD
de	I-ADD
janeiro	I-ADD
de	I-ADD
2019	I-ADD
,	I-ADD
passa	I-ADD
a	I-ADD
vigorar	I-ADD
acrescido	I-ADD
do	I-ADD
seguinte	I-ADD
§	I-ADD
2º	I-ADD
,	I-ADD
numerando-se	I-ADD
o	I-ADD
atual	I-ADD
parágrafo	I-ADD
único	I-ADD
como	I-ADD
§	I-ADD
1º	I-ADD
:	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
33	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
..	I-ADD
§	I-ADD
1º	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
..	I-ADD
§	I-ADD
2º	I-ADD
Na	I-ADD
elaboração	I-ADD
e	I-ADD
implementação	I-ADD
das	I-ADD
políticas	I-ADD
educacionais	I-ADD
,	I-ADD
o	I-ADD
Ministério	I-ADD
da	I-ADD
Educação	I-ADD
observará	I-ADD
o	I-ADD
disposto	I-ADD
nos	I-ADD
arts	I-ADD
.	I-ADD
206	I-ADD
e	I-ADD
207	I-ADD
da	I-ADD
Constituição	I-ADD
Federal	I-ADD
,	I-ADD
nos	I-ADD
arts	I-ADD
.	I-ADD
2º	I-ADD
e	I-ADD
3º	I-ADD
da	I-ADD
Lei	I-ADD
nº	I-ADD
9.394	I-ADD
,	I-ADD
de	I-ADD
20	I-ADD
de	I-ADD
dezembro	I-ADD
de	I-ADD
1996	I-ADD
,	I-ADD
e	I-ADD
as	I-ADD
metas	I-ADD
e	I-ADD
estratégias	I-ADD
inscritas	I-ADD
na	I-ADD
Lei	I-ADD
nº	I-ADD
13.005	I-ADD
,	I-ADD
de	I-ADD
25	I-ADD
de	I-ADD
junho	I-ADD
de	I-ADD
2014	I-ADD
,	I-ADD
que	I-ADD
aprova	I-ADD
o	I-ADD
Plano	I-ADD
Nacional	I-ADD
de	I-ADD
Educação	I-ADD
.	I-ADD
”	I-ADD
(	I-ADD
NR	I-ADD
)	E-ADD
