MPV	O
870	O
00178	O
Gabinete	O
do	O
Senador	O
Humberto	O
Costa	O
EMENDA	O
Nº	O
-	O
CMMPV870	O
(	O
À	O
Medida	O
Provisória	O
870	O
,	O
de	O
2019	O
)	O
MODIFICATIVA	O
SF/19860.87877-59	O
Os	B-MOD
Arts	I-MOD
.	I-MOD
29	I-MOD
,	I-MOD
39	I-MOD
e	I-MOD
40	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
passam	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
29	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
IV	I-MOD
-	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
irrigação	I-MOD
,	I-MOD
observadas	I-MOD
as	I-MOD
competências	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Agricultura	I-MOD
,	I-MOD
Pecurária	I-MOD
e	I-MOD
Abastecimento	I-MOD
;	I-MOD
V	I-MOD
-	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
habitação	I-MOD
;	I-MOD
VI	I-MOD
-	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
saneamento	I-MOD
;	I-MOD
VII	I-MOD
-	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
mobilidade	I-MOD
urbana	I-MOD
;	I-MOD
VIII	I-MOD
-	I-MOD
formulação	I-MOD
e	I-MOD
gestão	I-MOD
da	I-MOD
política	I-MOD
nacional	I-MOD
de	I-MOD
ordenamento	I-MOD
territorial	I-MOD
;	I-MOD
IX	I-MOD
-	I-MOD
estabelecimento	I-MOD
de	I-MOD
diretrizes	I-MOD
e	I-MOD
prioridades	I-MOD
na	I-MOD
aplicação	I-MOD
dos	I-MOD
recursos	I-MOD
dos	I-MOD
programas	I-MOD
de	I-MOD
financiamento	I-MOD
de	I-MOD
que	I-MOD
trata	I-MOD
a	I-MOD
alínea	I-MOD
“	I-MOD
c	I-MOD
”	I-MOD
do	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
caput	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
159	I-MOD
da	I-MOD
Constituição	I-MOD
;	I-MOD
X	I-MOD
-	I-MOD
estabelecimento	I-MOD
de	I-MOD
normas	I-MOD
para	I-MOD
o	I-MOD
cumprimento	I-MOD
dos	I-MOD
programas	I-MOD
de	I-MOD
financiamento	I-MOD
relativos	I-MOD
ao	I-MOD
Fundo	I-MOD
Constitucional	I-MOD
de	I-MOD
Financiamento	I-MOD
do	I-MOD
Norte	I-MOD
-	I-MOD
FNO	I-MOD
,	I-MOD
ao	I-MOD
Fundo	I-MOD
Constitucional	I-MOD
de	I-MOD
Financiamento	I-MOD
do	I-MOD
Nordeste	I-MOD
-	I-MOD
FNE	I-MOD
e	I-MOD
ao	I-MOD
Fundo	I-MOD
Constitucional	I-MOD
de	I-MOD
Financiamento	I-MOD
do	I-MOD
Centro-Oeste	I-MOD
-	I-MOD
FCO	I-MOD
;	I-MOD
XI	I-MOD
-	I-MOD
estabelecimento	I-MOD
de	I-MOD
normas	I-MOD
para	I-MOD
o	I-MOD
cumprimento	I-MOD
das	I-MOD
programações	I-MOD
orçamentárias	I-MOD
do	I-MOD
Fundo	I-MOD
de	I-MOD
Investimentos	I-MOD
da	I-MOD
Amazônia	I-MOD
-	I-MOD
Finam	I-MOD
e	I-MOD
do	I-MOD
Fundo	I-MOD
de	I-MOD
Investimentos	I-MOD
do	I-MOD
Nordeste	I-MOD
-	I-MOD
Finor	I-MOD
;	E-MOD
X	B-MOD
-	I-MOD
planos	I-MOD
,	I-MOD
programas	I-MOD
,	I-MOD
projetos	I-MOD
e	I-MOD
ações	I-MOD
de	I-MOD
:	I-MOD
a	I-MOD
)	I-MOD
gestão	I-MOD
de	I-MOD
recursos	I-MOD
hídricos	I-MOD
;	I-MOD
e	I-MOD
b	I-MOD
)	I-MOD
infraestrutura	I-MOD
e	I-MOD
garantia	I-MOD
da	I-MOD
segurança	I-MOD
hídrica	I-MOD
;	I-MOD
e	I-MOD
XI	I-MOD
–	I-MOD
promover	I-MOD
o	I-MOD
fortalecimento	I-MOD
da	I-MOD
gestão	I-MOD
ambiental	I-MOD
territorial	I-MOD
de	I-MOD
povos	I-MOD
e	I-MOD
comunidades	I-MOD
SF/19860.87877-59	I-MOD
tradicionais	I-MOD
”	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
40	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
VII	I-MOD
-	I-MOD
até	I-MOD
cinco	I-MOD
Secretarias	I-MOD
,	I-MOD
incluindo	I-MOD
uma	I-MOD
Secretaria	I-MOD
para	I-MOD
as	I-MOD
atribuições	I-MOD
do	I-MOD
Ministério	I-MOD
,	I-MOD
nas	I-MOD
políticas	I-MOD
para	I-MOD
o	I-MOD
clima	I-MOD
;	I-MOD
XVII	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
dos	I-MOD
Povos	I-MOD
e	I-MOD
Comunidades	I-MOD
Tradicionais	I-MOD
”	I-MOD
.	E-MOD
