MPV	O
870	O
00140	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
SF/19621.87351-66	O
EMENDA	O
MODIFICATIVA	O
Nº	O
,	O
DE	O
2019	O
Modifica	B-MOD
o	I-MOD
parágrafo	I-MOD
único	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
33	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
que	I-MOD
estabelece	I-MOD
a	I-MOD
organização	I-MOD
básica	I-MOD
dos	I-MOD
órgãos	I-MOD
da	I-MOD
Presidência	I-MOD
da	I-MOD
República	I-MOD
e	I-MOD
dos	I-MOD
Ministérios	I-MOD
.	I-MOD
O	I-MOD
parágrafo	I-MOD
único	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
33	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
33	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
Parágrafo	I-MOD
único	I-MOD
.	I-MOD
Na	I-MOD
elaboração	I-MOD
e	I-MOD
implementação	I-MOD
das	I-MOD
políticas	I-MOD
educacionais	I-MOD
,	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Educação	I-MOD
observará	I-MOD
o	I-MOD
disposto	I-MOD
nos	I-MOD
arts	I-MOD
.	I-MOD
206	I-MOD
e	I-MOD
207	I-MOD
da	I-MOD
Constituição	I-MOD
Federal	I-MOD
,	I-MOD
nos	I-MOD
arts	I-MOD
.	I-MOD
2º	I-MOD
e	I-MOD
3º	I-MOD
da	I-MOD
Lei	I-MOD
nº	I-MOD
9.394	I-MOD
,	I-MOD
de	I-MOD
20	I-MOD
de	I-MOD
dezembro	I-MOD
de	I-MOD
1996	I-MOD
,	I-MOD
e	I-MOD
as	I-MOD
metas	I-MOD
e	I-MOD
estratégias	I-MOD
inscritas	I-MOD
na	I-MOD
Lei	I-MOD
nº	I-MOD
13.005	I-MOD
,	I-MOD
de	I-MOD
25	I-MOD
de	I-MOD
junho	I-MOD
de	I-MOD
2014	I-MOD
,	I-MOD
que	I-MOD
aprova	I-MOD
o	I-MOD
Plano	I-MOD
Nacional	I-MOD
de	I-MOD
Educação	I-MOD
.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	E-MOD
