MPV	O
870	O
00120	O
Comissão	O
Mista	O
destinada	O
a	O
proferir	O
parecer	O
à	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
,	O
que	O
“	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
”	O
–	O
MPV870	O
EMENDA	O
SUPRESSIVA	O
Nº	O
____________	O
CD/19167.47150-89	O
(	O
Do	O
Sr.	O
Deputado	O
Federal	O
André	O
Figueiredo	O
–	O
PDT/CE	O
)	O
Suprima-se	B-SUP
o	I-SUP
artigo	I-SUP
65	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	E-SUP
.	B-SUP
…………………………………………………………………………..	E-SUP
