MPV	O
870	O
00134	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
Nº	O
CD/19911.43169-10	O
Acrescente-se	B-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
32	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
os	I-ADD
seguintes	I-ADD
incisos	I-ADD
XXXII	I-ADD
e	I-ADD
§	I-ADD
2º	I-ADD
,	I-ADD
renumerando-se	I-ADD
como	I-ADD
inciso	I-ADD
XXXIV	I-ADD
o	I-ADD
dispositivo	I-ADD
que	I-ADD
no	I-ADD
texto	I-ADD
original	I-ADD
possui	I-ADD
aquela	I-ADD
numeração	I-ADD
e	I-ADD
como	I-ADD
§	I-ADD
1º	I-ADD
o	I-ADD
parágrafo	I-ADD
único	I-ADD
inserido	I-ADD
no	I-ADD
artigo	I-ADD
contemplado	I-ADD
pela	I-ADD
presente	I-ADD
emenda	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
32	I-ADD
.	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
XXXII	I-ADD
-	I-ADD
a	I-ADD
Secretaria	I-ADD
Especial	I-ADD
de	I-ADD
Inspeção	I-ADD
do	I-ADD
Trabalho	I-ADD
;	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
§	I-ADD
1º	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
..	I-ADD
§	I-ADD
2º	I-ADD
O	I-ADD
cargo	I-ADD
de	I-ADD
Secretário	I-ADD
Especial	I-ADD
de	I-ADD
Inspeção	I-ADD
do	I-ADD
Trabalho	I-ADD
será	I-ADD
privativo	I-ADD
de	I-ADD
servidor	I-ADD
ocupante	I-ADD
do	I-ADD
cargo	I-ADD
de	I-ADD
Auditor-Fiscal	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
de	I-ADD
que	I-ADD
trata	I-ADD
a	I-ADD
Lei	I-ADD
nº	I-ADD
10.593	I-ADD
,	I-ADD
de	I-ADD
6	I-ADD
de	I-ADD
dezembro	I-ADD
de	I-ADD
2002	I-ADD
,	I-ADD
ou	I-ADD
que	I-ADD
tenham	I-ADD
obtido	I-ADD
aposentadoria	I-ADD
nessa	I-ADD
condição	I-ADD
.	I-ADD
§	I-ADD
3º	I-ADD
Sem	I-ADD
prejuízo	I-ADD
das	I-ADD
situações	I-ADD
em	I-ADD
curso	I-ADD
,	I-ADD
os	I-ADD
cargos	I-ADD
em	I-ADD
comissão	I-ADD
e	I-ADD
as	I-ADD
funções	I-ADD
de	I-ADD
confiança	I-ADD
no	I-ADD
âmbito	I-ADD
da	I-ADD
Secretaria	I-ADD
Especial	I-ADD
de	I-ADD
Inspeção	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
são	I-ADD
privativos	I-ADD
de	I-ADD
servidores	I-ADD
ocupantes	I-ADD
de	I-ADD
cargos	I-ADD
efetivos	I-ADD
da	I-ADD
Secretaria	I-ADD
Especial	I-ADD
da	I-ADD
Inspeção	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
ou	I-ADD
que	I-ADD
tenham	I-ADD
obtido	I-ADD
aposentadoria	I-ADD
nessa	I-ADD
condição	I-ADD
,	I-ADD
hipótese	I-ADD
esta	I-ADD
restrita	I-ADD
à	I-ADD
ocupação	I-ADD
de	I-ADD
cargo	I-ADD
em	I-ADD
comissão	I-ADD
.	E-ADD
