MPV	O
870	O
00177	O
Gabinete	O
do	O
Senador	O
Humberto	O
Costa	O
EMENDA	O
Nº	O
-	O
CMMPV870	O
(	O
À	O
Medida	O
Provisória	O
870	O
,	O
de	O
2019	O
)	O
MODIFICATIVA	O
SF/19656.59904-66	O
Os	B-MOD
Arts	I-MOD
.	I-MOD
37	I-MOD
,	I-MOD
38	I-MOD
,	I-MOD
43	I-MOD
e	I-MOD
44	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
passam	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
37	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
XXIV	I-MOD
-	I-MOD
direitos	I-MOD
do	I-MOD
índio	I-MOD
,	I-MOD
inclusive	I-MOD
,	I-MOD
junto	I-MOD
com	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Saúde	I-MOD
,	I-MOD
no	I-MOD
acompanhamento	I-MOD
das	I-MOD
ações	I-MOD
de	I-MOD
saúde	I-MOD
desenvolvidas	I-MOD
em	I-MOD
prol	I-MOD
das	I-MOD
comunidades	I-MOD
indíge	I-MOD
nas	I-MOD
;	I-MOD
gestão	I-MOD
territorial	I-MOD
e	I-MOD
produção	I-MOD
econômica	I-MOD
dos	I-MOD
povos	I-MOD
indígenas	I-MOD
;	I-MOD
identificação	I-MOD
,	I-MOD
delimitação	I-MOD
,	I-MOD
demarcação	I-MOD
e	I-MOD
os	I-MOD
registros	I-MOD
das	I-MOD
terras	I-MOD
tradicionalmente	I-MOD
ocupadas	I-MOD
por	I-MOD
indígenas	I-MOD
em	I-MOD
parceria	I-MOD
com	I-MOD
o	I-MOD
Incra	I-MOD
;	I-MOD
e	I-MOD
o	I-MOD
licenciamento	I-MOD
ambiental	I-MOD
em	I-MOD
parceria	I-MOD
com	I-MOD
o	I-MOD
Ibama	I-MOD
”	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
38	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
XV	I-MOD
–	I-MOD
Fundação	I-MOD
Nacional	I-MOD
do	I-MOD
Índio	I-MOD
;	I-MOD
e	I-MOD
XVI	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
da	I-MOD
Juventude	I-MOD
”	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
43	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
I	I-MOD
-	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
h	I-MOD
)	I-MOD
direitos	I-MOD
das	I-MOD
minorias	I-MOD
étnicas	I-MOD
e	I-MOD
sociais	I-MOD
”	I-MOD
.	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
44	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
Senado	I-MOD
Federal	I-MOD
,	I-MOD
Anexo	I-MOD
II	I-MOD
,	I-MOD
1º	I-MOD
Andar	I-MOD
,	I-MOD
Ala	I-MOD
Senador	I-MOD
Ruy	I-MOD
Carneiro	I-MOD
,	I-MOD
gabinete	I-MOD
01	I-MOD
|	I-MOD
Praça	I-MOD
dos	I-MOD
Três	I-MOD
Poderes	I-MOD
|	I-MOD
CEP	I-MOD
70165-900	I-MOD
|	I-MOD
Brasília	I-MOD
DF	I-MOD
T	I-MOD
elefone	I-MOD
:	I-MOD
+55	I-MOD
(	I-MOD
61	I-MOD
)	I-MOD
3303-6285	I-MOD
/	I-MOD
6284	I-MOD
|	I-MOD
humberto.costa	I-MOD
@	I-MOD
senador.leg.br	I-MOD
Gabinete	I-MOD
do	I-MOD
Senador	I-MOD
Humberto	I-MOD
Costa	I-MOD
XVIII	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
dos	I-MOD
Direitos	I-MOD
da	I-MOD
Mulher	I-MOD
;	I-MOD
e	I-MOD
XIX	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
da	I-MOD
Juventude	I-MOD
”	I-MOD
.	E-MOD
