MPV	O
870	O
00182	O
Gabinete	O
do	O
Senador	O
Humberto	O
Costa	O
EMENDA	O
Nº	O
-	O
CMMPV870	O
(	O
À	O
Medida	O
Provisória	O
870	O
,	O
de	O
2019	O
)	O
ADITIVA	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
SF/19347.10797-06	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Inclua-se	B-ADD
o	I-ADD
inciso	I-ADD
XVII	I-ADD
ao	I-ADD
Art	I-ADD
.	I-ADD
19	I-ADD
;	I-ADD
e	I-ADD
os	I-ADD
Artigos	I-ADD
53-A	I-ADD
e	I-ADD
53-B	I-ADD
,	I-ADD
à	I-ADD
Medida	I-ADD
Provisória	I-ADD
nº	I-ADD
870	I-ADD
,	I-ADD
de	I-ADD
1º	I-ADD
de	I-ADD
janeiro	I-ADD
de	I-ADD
2019	I-ADD
,	I-ADD
com	I-ADD
as	I-ADD
seguintes	I-ADD
redações	I-ADD
:	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
19	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
XVII	I-ADD
–	I-ADD
do	I-ADD
Desenvolvimento	I-ADD
Agrário	I-ADD
.	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
53-A	I-ADD
-	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
do	I-ADD
Desenvolvimento	I-ADD
Agrário	I-ADD
:	I-ADD
I	I-ADD
–	I-ADD
a	I-ADD
política	I-ADD
de	I-ADD
reforma	I-ADD
agrária	I-ADD
;	I-ADD
I	I-ADD
–	I-ADD
a	I-ADD
política	I-ADD
fundiária	I-ADD
;	I-ADD
III	I-ADD
–	I-ADD
Política	I-ADD
para	I-ADD
o	I-ADD
fomento	I-ADD
produtivo	I-ADD
,	I-ADD
incluindo	I-ADD
crédito	I-ADD
,	I-ADD
preços	I-ADD
,	I-ADD
seguro	I-ADD
,	I-ADD
assistência	I-ADD
técnica	I-ADD
e	I-ADD
extensão	I-ADD
rural	I-ADD
,	I-ADD
e	I-ADD
infraestrutura	I-ADD
;	I-ADD
o	I-ADD
desenvolvimento	I-ADD
sustentável	I-ADD
;	I-ADD
e	I-ADD
políticas	I-ADD
sociais	I-ADD
para	I-ADD
o	I-ADD
segmento	I-ADD
rural	I-ADD
constituído	I-ADD
pelos	I-ADD
agricultores	I-ADD
familiares	I-ADD
e	I-ADD
assentados	I-ADD
em	I-ADD
projetos	I-ADD
de	I-ADD
reforma	I-ADD
agrária	I-ADD
;	I-ADD
Art	I-ADD
.	I-ADD
53-B	I-ADD
-	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
do	I-ADD
Desenvolvimento	I-ADD
Agrário	I-ADD
:	I-ADD
I	I-ADD
–	I-ADD
o	I-ADD
Instituto	I-ADD
Nacional	I-ADD
de	I-ADD
Colonização	I-ADD
e	I-ADD
Reforma	I-ADD
Agrária	I-ADD
;	I-ADD
II	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Desenvolvimento	I-ADD
Rural	I-ADD
Sustentável	I-ADD
(	I-ADD
CNDRS	I-ADD
)	I-ADD
III	I-ADD
-	I-ADD
até	I-ADD
quatro	I-ADD
Secretarias	I-ADD
”	I-ADD
.	E-ADD
Senado	B-ADD
Federal	I-ADD
,	I-ADD
Anexo	I-ADD
II	I-ADD
,	I-ADD
1º	I-ADD
Andar	I-ADD
,	I-ADD
Ala	I-ADD
Senador	I-ADD
Ruy	I-ADD
Carneiro	I-ADD
,	I-ADD
gabinete	I-ADD
01	I-ADD
|	I-ADD
Praça	I-ADD
dos	I-ADD
Três	I-ADD
Poderes	I-ADD
|	I-ADD
CEP	I-ADD
70165-900	I-ADD
|	I-ADD
Brasília	I-ADD
DF	I-ADD
T	I-ADD
elefone	I-ADD
:	I-ADD
+55	I-ADD
(	I-ADD
61	I-ADD
)	I-ADD
3303-6285	I-ADD
/	I-ADD
6284	I-ADD
|	I-ADD
humberto.costa	I-ADD
@	I-ADD
senador.leg.br	I-ADD
Gabinete	I-ADD
do	I-ADD
Senador	I-ADD
Humberto	I-ADD
Costa	E-ADD
