MPV	O
870	O
00191	O
CMARA	O
DOS	O
DEPUTADOS	O
Gabinete	O
da	O
Deputada	O
Joenia	O
Wapichana	O
(	O
REDE/RR	O
)	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Emenda	O
Modificativa	O
nº	O
,	O
de	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
CD/19584.34900-76	O
Inclua-se	O
o	O
seguinte	O
inciso	O
ao	O
art	O
.	O
37	O
da	O
MPV	O
870/2019	O
:	O
Art	O
.	O
37	O
.	O
Constitui	O
área	O
de	O
competência	O
do	O
Ministério	O
da	O
Justiça	O
e	O
Segurança	O
Pública	O
:	O
XXIV	O
–	O
Direitos	O
dos	O
povos	O
indígenas	O
,	O
inclusive	O
o	O
licenciamento	O
ambiental	O
nas	O
terras	O
indígenas	O
,	O
em	O
conjunto	O
com	O
os	O
órgãos	O
competentes	O
,	O
e	O
a	O
identificação	O
,	O
a	O
delimitação	O
,	O
a	O
demarcação	O
e	O
os	O
registros	O
das	O
terras	O
tradicionalmente	O
ocupadas	O
por	O
indígenas	O
,	O
sem	O
prejuízo	O
das	O
competências	O
do	O
Ministério	O
da	O
Saúde	O
.	O
Por	O
decorrência	O
,	O
dê-se	O
nova	O
redação	O
ao	O
inciso	O
XIV	O
do	O
art	O
.	O
21	O
da	O
MPV	O
870/2019	O
:	O
Art	O
.	O
21	O
.	O
Constitui	O
área	O
de	O
competência	O
do	O
Ministério	O
da	O
Agricultura	O
,	O
Pecuária	O
e	O
Abastecimento	O
:	O
XIV	O
-	O
reforma	O
agrária	O
,	O
regularização	O
fundiária	O
de	O
áreas	O
rurais	O
,	O
Amazônia	O
Legal	O
,	O
terras	O
indígenas	O
e	O
quilombolas	O
;	O
Por	O
decorrência	O
,	O
suprima-se	O
o	O
inciso	O
I	O
,	O
do	O
§	O
2.º	O
do	O
art	O
.	O
21	O
da	O
MPV	O
870/2019	O
:	O
Art	O
.	O
21	O
.	O
Constitui	O
área	O
de	O
competência	O
do	O
Ministério	O
da	O
Agricultura	O
,	O
Pecuária	O
e	O
Abastecimento	O
:	O
§	O
2º	O
A	O
competência	O
de	O
que	O
trata	O
o	O
inciso	O
XIV	O
do	O
caput	O
,	O
compreende	O
:	O
I	O
-	O
a	O
identificação	O
,	O
a	O
delimitação	O
,	O
a	O
demarcação	O
e	O
os	O
registros	O
das	O
terras	O
tradicionalmente	O
ocupadas	O
por	O
indígenas	O
;	O
e	O
Por	O
decorrência	O
,	O
suprima-se	O
a	O
alínea	O
ì´	O
do	O
inciso	O
I	O
do	O
art	O
.	O
43	O
da	O
MPV	O
870/2019	O
:	O
Art	O
.	O
43	O
.	O
Constitui	O
área	O
de	O
competência	O
do	O
Ministério	O
da	O
Mulher	O
,	O
da	O
Família	O
e	O
dos	O
Direitos	O
Humanos	O
:	O
Praça	O
dos	O
Três	O
Poderes	O
-	O
Congresso	O
Nacional	O
Câmara	O
dos	O
Deputados	O
,	O
Anexo	O
IV	O
,	O
Gabinete	O
231	O
Dep.joeniawapichana	O
@	O
camara.leg.br	O
-	O
(	O
61	O
)	O
3215-5231	O
Brasília	O
-	O
DF	O
-	O
CEP	O
70.160-900	O
CMARA	O
DOS	O
DEPUTADOS	O
Gabinete	O
da	O
Deputada	O
Joenia	O
Wapichana	O
(	O
REDE/RR	O
)	O
I	O
-	O
políticas	O
e	O
diretrizes	O
destinadas	O
à	O
promoção	O
dos	O
direitos	O
humanos	O
,	O
incluídos	O
:	O
i	O
)	O
direitos	O
do	O
índio	O
,	O
inclusive	O
no	O
acompanhamento	O
das	O
ações	O
de	O
saúde	O
desenvolvidas	O
em	O
prol	O
das	O
comunidades	O
indígenas	O
,	O
sem	O
prejuízo	O
das	O
competências	O
do	O
Ministério	O
da	O
Agricultura	O
,	O
Pecuária	O
e	O
Abastecimento	O
;	O
Por	B-ADD
decorrência	I-ADD
,	I-ADD
inclua-se	I-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
38	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
CD/19584.34900-76	I-ADD
Art	I-ADD
.	I-ADD
38	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Justiça	I-ADD
e	I-ADD
Segurança	I-ADD
Pública	I-ADD
:	I-ADD
XV	I-ADD
–	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Política	I-ADD
Indigenista	I-ADD
.	I-ADD
Por	I-ADD
decorrência	I-ADD
,	I-ADD
suprima-se	I-ADD
o	I-ADD
inciso	I-ADD
XVIII	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
44	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
44	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Mulher	I-ADD
,	I-ADD
da	I-ADD
Família	I-ADD
e	I-ADD
dos	I-ADD
Direitos	I-ADD
Humanos	I-ADD
:	I-ADD
XVIII	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Política	I-ADD
Indigenista	I-ADD
;	E-ADD
Por	B-SUP
decorrência	I-SUP
,	I-SUP
suprima-se	I-SUP
o	I-SUP
inciso	I-SUP
I	I-SUP
,	I-SUP
do	I-SUP
§	I-SUP
2.º	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
21	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
21	I-SUP
.	I-SUP
Constitui	I-SUP
área	I-SUP
de	I-SUP
competência	I-SUP
do	I-SUP
Ministério	I-SUP
da	I-SUP
Agricultura	I-SUP
,	I-SUP
Pecuária	I-SUP
e	I-SUP
Abastecimento	I-SUP
:	I-SUP
§	I-SUP
2º	I-SUP
A	I-SUP
competência	I-SUP
de	I-SUP
que	I-SUP
trata	I-SUP
o	I-SUP
inciso	I-SUP
XIV	I-SUP
do	I-SUP
caput	I-SUP
,	I-SUP
compreende	I-SUP
:	I-SUP
I	I-SUP
-	I-SUP
a	I-SUP
identificação	I-SUP
,	I-SUP
a	I-SUP
delimitação	I-SUP
,	I-SUP
a	I-SUP
demarcação	I-SUP
e	I-SUP
os	I-SUP
registros	I-SUP
das	I-SUP
terras	I-SUP
tradicionalmente	I-SUP
ocupadas	I-SUP
por	I-SUP
indígenas	I-SUP
;	I-SUP
e	E-SUP
Inclua-se	B-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
37	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
37	I-ADD
.	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Justiça	I-ADD
e	I-ADD
Segurança	I-ADD
Pública	I-ADD
:	I-ADD
XXIV	I-ADD
–	I-ADD
Direitos	I-ADD
dos	I-ADD
povos	I-ADD
indígenas	I-ADD
,	I-ADD
inclusive	I-ADD
o	I-ADD
licenciamento	I-ADD
ambiental	I-ADD
nas	I-ADD
terras	I-ADD
indígenas	I-ADD
,	I-ADD
em	I-ADD
conjunto	I-ADD
com	I-ADD
os	I-ADD
órgãos	I-ADD
competentes	I-ADD
,	I-ADD
e	I-ADD
a	I-ADD
identificação	I-ADD
,	I-ADD
a	I-ADD
delimitação	I-ADD
,	I-ADD
a	I-ADD
demarcação	I-ADD
e	I-ADD
os	I-ADD
registros	I-ADD
das	I-ADD
terras	I-ADD
tradicionalmente	I-ADD
ocupadas	I-ADD
por	I-ADD
indígenas	I-ADD
,	I-ADD
sem	I-ADD
prejuízo	I-ADD
das	I-ADD
competências	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Saúde	I-ADD
.	E-ADD
Por	B-ADD
decorrência	I-ADD
,	I-ADD
dê-se	I-ADD
nova	I-ADD
redação	I-ADD
ao	I-ADD
inciso	I-ADD
XIV	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
21	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
21	I-ADD
.	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Agricultura	I-ADD
,	I-ADD
Pecuária	I-ADD
e	I-ADD
Abastecimento	I-ADD
:	I-ADD
XIV	I-ADD
-	I-ADD
reforma	I-ADD
agrária	I-ADD
,	I-ADD
regularização	I-ADD
fundiária	I-ADD
de	I-ADD
áreas	I-ADD
rurais	I-ADD
,	I-ADD
Amazônia	I-ADD
Legal	I-ADD
,	I-ADD
terras	I-ADD
indígenas	I-ADD
e	I-ADD
quilombolas	I-ADD
;	I-ADD
Por	I-ADD
decorrência	I-ADD
,	I-ADD
suprima-se	I-ADD
o	I-ADD
inciso	I-ADD
I	I-ADD
,	I-ADD
do	I-ADD
§	I-ADD
2.º	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
21	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
21	I-ADD
.	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Agricultura	I-ADD
,	I-ADD
Pecuária	I-ADD
e	I-ADD
Abastecimento	I-ADD
:	I-ADD
§	I-ADD
2º	I-ADD
A	I-ADD
competência	I-ADD
de	I-ADD
que	I-ADD
trata	I-ADD
o	I-ADD
inciso	I-ADD
XIV	I-ADD
do	I-ADD
caput	I-ADD
,	I-ADD
compreende	I-ADD
:	I-ADD
I	I-ADD
-	I-ADD
a	I-ADD
identificação	I-ADD
,	I-ADD
a	I-ADD
delimitação	I-ADD
,	I-ADD
a	I-ADD
demarcação	I-ADD
e	I-ADD
os	I-ADD
registros	I-ADD
das	I-ADD
terras	I-ADD
tradicionalmente	I-ADD
ocupadas	I-ADD
por	I-ADD
indígenas	I-ADD
;	I-ADD
e	I-ADD
Por	I-ADD
decorrência	I-ADD
,	I-ADD
suprima-se	I-ADD
a	I-ADD
alínea	I-ADD
ì´	I-ADD
do	I-ADD
inciso	I-ADD
I	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
43	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
43	I-ADD
.	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Mulher	I-ADD
,	I-ADD
da	I-ADD
Família	I-ADD
e	I-ADD
dos	I-ADD
Direitos	I-ADD
Humanos	I-ADD
:	I-ADD
Praça	I-ADD
dos	I-ADD
Três	I-ADD
Poderes	I-ADD
-	I-ADD
Congresso	I-ADD
Nacional	I-ADD
Câmara	I-ADD
dos	I-ADD
Deputados	I-ADD
,	I-ADD
Anexo	I-ADD
IV	I-ADD
,	I-ADD
Gabinete	I-ADD
231	I-ADD
Dep.joeniawapichana	I-ADD
@	I-ADD
camara.leg.br	I-ADD
-	I-ADD
(	I-ADD
61	I-ADD
)	I-ADD
3215-5231	I-ADD
Brasília	I-ADD
-	I-ADD
DF	I-ADD
-	I-ADD
CEP	I-ADD
70.160-900	I-ADD
CMARA	I-ADD
DOS	I-ADD
DEPUTADOS	I-ADD
Gabinete	I-ADD
da	I-ADD
Deputada	I-ADD
Joenia	I-ADD
Wapichana	I-ADD
(	I-ADD
REDE/RR	I-ADD
)	I-ADD
I	I-ADD
-	I-ADD
políticas	I-ADD
e	I-ADD
diretrizes	I-ADD
destinadas	I-ADD
à	I-ADD
promoção	I-ADD
dos	I-ADD
direitos	I-ADD
humanos	I-ADD
,	I-ADD
incluídos	I-ADD
:	I-ADD
i	I-ADD
)	I-ADD
direitos	I-ADD
do	I-ADD
índio	I-ADD
,	I-ADD
inclusive	I-ADD
no	I-ADD
acompanhamento	I-ADD
das	I-ADD
ações	I-ADD
de	I-ADD
saúde	I-ADD
desenvolvidas	I-ADD
em	I-ADD
prol	I-ADD
das	I-ADD
comunidades	I-ADD
indígenas	I-ADD
,	I-ADD
sem	I-ADD
prejuízo	I-ADD
das	I-ADD
competências	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Agricultura	I-ADD
,	I-ADD
Pecuária	I-ADD
e	I-ADD
Abastecimento	I-ADD
;	I-ADD
Por	I-ADD
decorrência	I-ADD
,	I-ADD
inclua-se	I-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
38	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
CD/19584.34900-76	I-ADD
Art	I-ADD
.	I-ADD
38	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Justiça	I-ADD
e	I-ADD
Segurança	I-ADD
Pública	I-ADD
:	I-ADD
XV	I-ADD
–	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Política	I-ADD
Indigenista	I-ADD
.	I-ADD
Por	I-ADD
decorrência	I-ADD
,	I-ADD
suprima-se	I-ADD
o	I-ADD
inciso	I-ADD
XVIII	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
44	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
44	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
da	I-ADD
Mulher	I-ADD
,	I-ADD
da	I-ADD
Família	I-ADD
e	I-ADD
dos	I-ADD
Direitos	I-ADD
Humanos	I-ADD
:	I-ADD
XVIII	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Política	I-ADD
Indigenista	I-ADD
;	I-ADD
Deputada	I-ADD
Joenia	I-ADD
Wapichana	I-ADD
(	I-ADD
REDE/RR	I-ADD
)	I-ADD
Praça	I-ADD
dos	I-ADD
Três	I-ADD
Poderes	I-ADD
-	I-ADD
Congresso	I-ADD
Nacional	I-ADD
Câmara	I-ADD
dos	I-ADD
Deputados	I-ADD
,	I-ADD
Anexo	I-ADD
IV	I-ADD
,	I-ADD
Gabinete	I-ADD
231	I-ADD
Dep.joeniawapichana	I-ADD
@	I-ADD
camara.leg.br	I-ADD
-	I-ADD
(	I-ADD
61	I-ADD
)	I-ADD
3215-5231	I-ADD
Brasília	I-ADD
-	I-ADD
DF	I-ADD
-	I-ADD
CEP	I-ADD
70.160-900	I-ADD
CMARA	I-ADD
DOS	I-ADD
DEPUTADOS	I-ADD
Gabinete	I-ADD
da	I-ADD
Deputada	I-ADD
Joenia	I-ADD
Wapichana	I-ADD
(	I-ADD
REDE/RR	I-ADD
)	E-ADD
