MPV	O
870	O
00180	O
Gabinete	O
do	O
Senador	O
Humberto	O
Costa	O
EMENDA	O
Nº	O
-	O
CMMPV870	O
(	O
À	O
Medida	O
Provisória	O
870	O
,	O
de	O
2019	O
)	O
MODIFICATIVA	O
SF/19515.06559-85	O
O	B-MOD
Art	I-MOD
.	I-MOD
66	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
66	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
Art	I-MOD
.	I-MOD
3º	I-MOD
Fica	I-MOD
criada	I-MOD
a	I-MOD
Agência	I-MOD
Nacional	I-MOD
de	I-MOD
Águas	I-MOD
-	I-MOD
ANA	I-MOD
,	I-MOD
autarquia	I-MOD
sob	I-MOD
regime	I-MOD
especial	I-MOD
,	I-MOD
com	I-MOD
autonomia	I-MOD
administrativa	I-MOD
e	I-MOD
financeira	I-MOD
,	I-MOD
vinculada	I-MOD
ao	I-MOD
Ministério	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
,	I-MOD
com	I-MOD
a	I-MOD
finalidade	I-MOD
de	I-MOD
implementar	I-MOD
,	I-MOD
em	I-MOD
sua	I-MOD
esfera	I-MOD
de	I-MOD
atribuições	I-MOD
,	I-MOD
a	I-MOD
Política	I-MOD
Nacional	I-MOD
de	I-MOD
Recursos	I-MOD
Hídricos	I-MOD
,	I-MOD
integrante	I-MOD
do	I-MOD
Sistema	I-MOD
Nacional	I-MOD
de	I-MOD
Gerenciamento	I-MOD
de	I-MOD
Recursos	I-MOD
Hídricos	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
10	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
§3º	I-MOD
Para	I-MOD
fins	I-MOD
do	I-MOD
disposto	I-MOD
no	I-MOD
§	I-MOD
2º	I-MOD
,	I-MOD
cabe	I-MOD
ao	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
do	I-MOD
Meio	I-MOD
Ambiente	I-MOD
instaurar	I-MOD
o	I-MOD
processo	I-MOD
administrativo	I-MOD
disciplinar	I-MOD
,	I-MOD
que	I-MOD
será	I-MOD
conduzido	I-MOD
por	I-MOD
comissão	I-MOD
especial	I-MOD
,	I-MOD
e	I-MOD
compete	I-MOD
ao	I-MOD
Presidente	I-MOD
da	I-MOD
República	I-MOD
determinar	I-MOD
o	I-MOD
afastamento	I-MOD
preventivo	I-MOD
,	I-MOD
quando	I-MOD
for	I-MOD
o	I-MOD
caso	I-MOD
,	I-MOD
e	I-MOD
proferir	I-MOD
julgamento	I-MOD
.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	E-MOD
Senado	B-MOD
Federal	I-MOD
,	I-MOD
Anexo	I-MOD
II	I-MOD
,	I-MOD
1º	I-MOD
Andar	I-MOD
,	I-MOD
Ala	I-MOD
Senador	I-MOD
Ruy	I-MOD
Carneiro	I-MOD
,	I-MOD
gabinete	I-MOD
01	I-MOD
|	I-MOD
Praça	I-MOD
dos	I-MOD
Três	I-MOD
Poderes	I-MOD
|	I-MOD
CEP	I-MOD
70165-900	I-MOD
|	I-MOD
Brasília	I-MOD
DF	I-MOD
T	I-MOD
elefone	I-MOD
:	I-MOD
+55	I-MOD
(	I-MOD
61	I-MOD
)	I-MOD
3303-6285	I-MOD
/	I-MOD
6284	I-MOD
|	I-MOD
humberto.costa	I-MOD
@	I-MOD
senador.leg.br	I-MOD
Gabinete	I-MOD
do	I-MOD
Senador	I-MOD
Humberto	I-MOD
Costa	E-MOD
