MPV	O
870	O
00119	O
Comissão	O
Mista	O
destinada	O
a	O
proferir	O
parecer	O
à	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
,	O
que	O
“	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
”	O
–	O
MPV870	O
EMENDA	O
MODIFICATIVA	O
Nº	O
____________	O
CD/19867.50638-11	O
(	O
Do	O
Sr.	O
Deputado	O
Federal	O
André	O
Figueiredo	O
-	O
PDT/CE	O
)	O
Dê-se	B-MOD
,	I-MOD
ao	I-MOD
artigo	I-MOD
65	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
65	I-MOD
.	I-MOD
Fica	I-MOD
,	I-MOD
a	I-MOD
Escola	I-MOD
de	I-MOD
Administração	I-MOD
Fazendária	I-MOD
–	I-MOD
ESAF	I-MOD
,	I-MOD
de	I-MOD
que	I-MOD
trata	I-MOD
o	I-MOD
Decreto	I-MOD
nº	I-MOD
73.115	I-MOD
,	I-MOD
de	I-MOD
8	I-MOD
de	I-MOD
novembro	I-MOD
de	I-MOD
1973	I-MOD
,	I-MOD
transformada	I-MOD
em	I-MOD
Escola	I-MOD
Superior	I-MOD
de	I-MOD
Administração	I-MOD
Tributária	I-MOD
e	I-MOD
Aduaneira	I-MOD
–	I-MOD
ESATA	I-MOD
,	I-MOD
integrada	I-MOD
à	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Receita	I-MOD
Federal	I-MOD
do	I-MOD
Brasil	I-MOD
.	I-MOD
Art	I-MOD
65-A	I-MOD
.	I-MOD
O	I-MOD
Decreto-Lei	I-MOD
nº	I-MOD
1.437	I-MOD
,	I-MOD
de	I-MOD
17	I-MOD
de	I-MOD
dezembro	I-MOD
de	I-MOD
1975	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
6º	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
Parágrafo	I-MOD
único	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
d	I-MOD
)	I-MOD
as	I-MOD
atividades	I-MOD
específicas	I-MOD
da	I-MOD
Escola	I-MOD
Superior	I-MOD
de	I-MOD
Administração	I-MOD
Tributária	I-MOD
e	I-MOD
Aduaneira	I-MOD
–	I-MOD
ESATA	I-MOD
,	I-MOD
da	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Receita	I-MOD
Federal	I-MOD
do	I-MOD
Brasil	I-MOD
,	I-MOD
a	I-MOD
cujo	I-MOD
crédito	I-MOD
se	I-MOD
levarão	I-MOD
todos	I-MOD
os	I-MOD
recursos	I-MOD
vinculados	I-MOD
às	I-MOD
atividades	I-MOD
daquela	I-MOD
Escola	I-MOD
,	I-MOD
orçamentários	I-MOD
e	I-MOD
extra-	I-MOD
orçamentários	I-MOD
,	I-MOD
inclusive	I-MOD
a	I-MOD
receita	I-MOD
própria.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
Art	I-MOD
.	I-MOD
65-B	I-MOD
.	I-MOD
Ficam	I-MOD
transferidos	I-MOD
,	I-MOD
o	I-MOD
acervo	I-MOD
de	I-MOD
material	I-MOD
e	I-MOD
o	I-MOD
pessoal	I-MOD
da	I-MOD
Escola	I-MOD
de	I-MOD
Administração	I-MOD
Fazendária	I-MOD
–	I-MOD
ESAF	I-MOD
,	I-MOD
para	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Receita	I-MOD
Federal	I-MOD
do	I-MOD
Brasil	I-MOD
.	I-MOD
Página	I-MOD
1	I-MOD
de	I-MOD
8	I-MOD
§	I-MOD
1º	I-MOD
As	I-MOD
dotações	I-MOD
orçamentárias	I-MOD
consignadas	I-MOD
no	I-MOD
orçamento	I-MOD
para	I-MOD
a	I-MOD
Escola	I-MOD
de	I-MOD
Administração	I-MOD
Fazendária	I-MOD
–	I-MOD
ESAF	I-MOD
-	I-MOD
passam	I-MOD
a	I-MOD
ser	I-MOD
administradas	I-MOD
pela	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Receita	I-MOD
Federal	I-MOD
do	I-MOD
Brasil	I-MOD
.	I-MOD
§	I-MOD
2º	I-MOD
A	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Receita	I-MOD
Federal	I-MOD
do	I-MOD
Brasil	I-MOD
utilizará	I-MOD
e	I-MOD
CD/19867.50638-11	I-MOD
administrará	I-MOD
os	I-MOD
bens	I-MOD
imóveis	I-MOD
atualmente	I-MOD
à	I-MOD
disposição	I-MOD
da	I-MOD
Escola	I-MOD
de	I-MOD
Administração	I-MOD
Fazendária	I-MOD
–	I-MOD
ESAF	I-MOD
.	E-MOD
