MPV	O
870	O
00224	O
CMARA	O
DOS	O
DEPUTADOS	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
CD/19382.59101-25	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
MODIFICATIVA	O
Art	B-MOD
.	I-MOD
1º	I-MOD
O	I-MOD
inciso	I-MOD
I	I-MOD
,	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
5º	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1º	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
Dê-se	I-MOD
nova	I-MOD
redação	I-MOD
ao	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
5.º	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
5º	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
II	I-MOD
-	I-MOD
acompanhar	I-MOD
as	I-MOD
atividades	I-MOD
e	I-MOD
as	I-MOD
ações	I-MOD
dos	I-MOD
organismos	I-MOD
internacionais	I-MOD
e	I-MOD
das	I-MOD
organizações	I-MOD
não	I-MOD
governamentais	I-MOD
no	I-MOD
território	I-MOD
nacional	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
;	E-MOD
