MPV	O
870	O
00226	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2018	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2018	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
CD/19466.66316-93	O
Ministérios	O
.	O
EMENDA	O
SUPRESSIVA	O
Nº	O
Art	B-SUP
.	I-SUP
1º	I-SUP
Suprimam-se	I-SUP
os	I-SUP
seguintes	I-SUP
dispositivos	I-SUP
:	I-SUP
“	I-SUP
Art	I-SUP
.	I-SUP
2º	I-SUP
Integram	I-SUP
a	I-SUP
Presidência	I-SUP
da	I-SUP
República	I-SUP
:	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
.	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
...	I-SUP
..	I-SUP
VI	I-SUP
-	I-SUP
a	I-SUP
Autoridade	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
.	I-SUP
”	I-SUP
“	I-SUP
Art	I-SUP
.	I-SUP
12	I-SUP
.	I-SUP
À	I-SUP
Autoridade	I-SUP
Nacional	I-SUP
de	I-SUP
Proteção	I-SUP
de	I-SUP
Dados	I-SUP
Pessoais	I-SUP
compete	I-SUP
exercer	I-SUP
as	I-SUP
competências	I-SUP
estabelecidas	I-SUP
na	I-SUP
Lei	I-SUP
nº	I-SUP
13.709	I-SUP
,	I-SUP
de	I-SUP
14	I-SUP
de	I-SUP
agosto	I-SUP
de	I-SUP
2018	I-SUP
.	I-SUP
”	E-SUP
