MPV	O
870	O
00228	O
EMENDA	O
Nº	O
______________/______	O
APRESENTAÇÃO	O
DE	O
EMENDAS	O
DATA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
07/02/2019	O
TIPO	O
1	O
[	O
]	O
SUPRESSIVA	O
2	O
[	O
]	O
AGLUTINATIVA	O
3	O
[	O
]	O
SUBSTITUTIVA	O
4	O
[	O
]	O
MODIFICATIVA	O
5	O
[	O
]	O
ADITIVA	O
AUT	O
OR	O
PART	O
IDO	O
UF	O
PÁGINA	O
Deputado	O
GONZAGA	O
PATRIOTA	O
PSB	O
PE	O
01/02	O
EMENDA	O
CD/19552.75368-02	O
Dê	B-MOD
nova	I-MOD
redação	I-MOD
aos	I-MOD
arts	I-MOD
.	I-MOD
37	I-MOD
e	I-MOD
38	I-MOD
da	I-MOD
presente	I-MOD
MP	I-MOD
neles	I-MOD
incluindo	I-MOD
o	I-MOD
inciso	I-MOD
XIV	I-MOD
no	I-MOD
art	I-MOD
.	I-MOD
37	I-MOD
e	I-MOD
o	I-MOD
inciso	I-MOD
XII	I-MOD
no	I-MOD
art	I-MOD
.	I-MOD
38	I-MOD
,	I-MOD
renumerando-se	I-MOD
os	I-MOD
demais	I-MOD
incisos	I-MOD
destes	I-MOD
artigos	I-MOD
,	I-MOD
com	I-MOD
a	I-MOD
seguintes	I-MOD
redações	I-MOD
:	I-MOD
(	I-MOD
...	I-MOD
''	I-MOD
?	I-MOD
''	I-MOD
...	I-MOD
)	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
37	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
.	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
XIV	I-MOD
-	I-MOD
aquela	I-MOD
prevista	I-MOD
no	I-MOD
§	I-MOD
3º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
144	I-MOD
da	I-MOD
constituição	I-MOD
,	I-MOD
por	I-MOD
meio	I-MOD
da	I-MOD
polícia	I-MOD
ferroviária	I-MOD
federal	I-MOD
;	I-MOD
(	I-MOD
...	I-MOD
''	I-MOD
?	I-MOD
''	I-MOD
...	I-MOD
)	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
.	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
38	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
..	I-MOD
XII	I-MOD
-	I-MOD
a	I-MOD
polícia	I-MOD
ferroviária	I-MOD
federal	I-MOD
;	I-MOD
(	I-MOD
...	I-MOD
''	I-MOD
?	I-MOD
''	I-MOD
...	I-MOD
)	I-MOD
-	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Justiça	I-MOD
e	I-MOD
Segurança	I-MOD
Pública	I-MOD
o	I-MOD
Departamento	I-MOD
de	I-MOD
Polícia	I-MOD
Federal	I-MOD
,	I-MOD
o	I-MOD
Departamento	I-MOD
de	I-MOD
Polícia	I-MOD
Rodoviária	I-MOD
Federal	I-MOD
,	I-MOD
o	I-MOD
Departamento	I-MOD
de	I-MOD
Polícia	I-MOD
Ferroviária	I-MOD
Federal	I-MOD
,	I-MOD
(	I-MOD
...	I-MOD
)	I-MOD
,	I-MOD
§	I-MOD
1º	I-MOD
Fica	I-MOD
transformado	I-MOD
o	I-MOD
emprego	I-MOD
em	I-MOD
cargo	I-MOD
público	I-MOD
dos	I-MOD
profissionais	I-MOD
da	I-MOD
Segurança	I-MOD
Pública	I-MOD
Ferroviária	I-MOD
oriundos	I-MOD
do	I-MOD
grupo	I-MOD
Rede	I-MOD
,	I-MOD
Rede	I-MOD
Ferroviária	I-MOD
Federal	I-MOD
(	I-MOD
RFFSA	I-MOD
)	I-MOD
,	I-MOD
da	I-MOD
Companhia	I-MOD
Brasileira	I-MOD
de	I-MOD
Trens	I-MOD
Urbanos	I-MOD
(	I-MOD
CBTU	I-MOD
)	I-MOD
e	I-MOD
da	I-MOD
Empresa	I-MOD
de	I-MOD
Trens	I-MOD
Urbanos	I-MOD
de	I-MOD
Porto	I-MOD
Alegre	I-MOD
(	I-MOD
Trensurb	I-MOD
)	I-MOD
que	I-MOD
estavam	I-MOD
em	I-MOD
exercício	I-MOD
até	I-MOD
11	I-MOD
de	I-MOD
dezembro	I-MOD
de	I-MOD
1990	I-MOD
,	I-MOD
nos	I-MOD
termos	I-MOD
dos	I-MOD
arts	I-MOD
.	I-MOD
1º	I-MOD
,	I-MOD
2º	I-MOD
,	I-MOD
3º	I-MOD
e	I-MOD
parágrafo	I-MOD
único	I-MOD
,	I-MOD
10	I-MOD
e	I-MOD
243	I-MOD
``	I-MOD
caput	I-MOD
''	I-MOD
e	I-MOD
parágrafo	I-MOD
1º	I-MOD
da	I-MOD
lei	I-MOD
8.112	I-MOD
de	I-MOD
11/12/1990	I-MOD
,	I-MOD
§	I-MOD
2º	I-MOD
``	I-MOD
Os	I-MOD
profissionais	I-MOD
de	I-MOD
segurança	I-MOD
pública	I-MOD
ferroviária	I-MOD
aludidos	I-MOD
no	I-MOD
parágrafo	I-MOD
anterior	I-MOD
passam	I-MOD
a	I-MOD
integrar	I-MOD
o	I-MOD
Departamento	I-MOD
de	I-MOD
Polícia	I-MOD
Ferroviária	I-MOD
Federal	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
justiça	I-MOD
e	I-MOD
Segurança	I-MOD
Pública	I-MOD
.	I-MOD
”	E-MOD
