MPV	O
870	O
00233	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Suprima-se	B-SUP
o	I-SUP
inciso	I-SUP
II	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
5.º	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
CD/19642.69864-31	I-SUP
Art	I-SUP
.	I-SUP
5º	I-SUP
À	I-SUP
Secretaria	I-SUP
de	I-SUP
Governo	I-SUP
da	I-SUP
Presidência	I-SUP
da	I-SUP
República	I-SUP
compete	I-SUP
:	I-SUP
II	I-SUP
-	I-SUP
supervisionar	I-SUP
,	I-SUP
coordenar	I-SUP
,	I-SUP
monitorar	I-SUP
e	I-SUP
acompanhar	I-SUP
as	I-SUP
atividades	I-SUP
e	I-SUP
as	I-SUP
ações	I-SUP
dos	I-SUP
organismos	I-SUP
internacionais	I-SUP
e	I-SUP
das	I-SUP
organizações	I-SUP
não	I-SUP
governamentais	I-SUP
no	I-SUP
território	I-SUP
nacional	I-SUP
;	E-SUP
