MPV	O
870	O
00237	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Inclua-se	B-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
39	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
CD/19897.93685-87	I-ADD
Art	I-ADD
.	I-ADD
39	I-ADD
.	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
do	I-ADD
Meio	I-ADD
Ambiente	I-ADD
:	I-ADD
VII	I-ADD
–	I-ADD
Zoneamento	I-ADD
Ecológico	I-ADD
Econômico	I-ADD
.	E-ADD
