MP 87000003COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVA No, DE 2019(do Sr. Deputado Alessandro Molon)Altera a gestão do Serviço FlorestalBrasileiro.Os arts. 39 e 40 da Medida Provisória no 870, de 2019,passam a vigorar acrescidos dos seguintes dispositivos:
 2o Cabe ao Ministério do Meio Ambiente exercer, por meiodo Serviço Florestal Brasileiro, a função de órgão gestor prevista no art. 53da Lei no 11.284, de 2 de março de 2006, em âmbito federal.
 Integram a estrutura básica do Ministério do MeioAmbiente:(...)V-A – o Serviço Florestal Brasileiro.CD/19668.17432-94MEDIDA PROVISÓRIA No 870, DE 2019JUSTIFICAÇÃOA estrutura básica do Ministério do Meio Ambiente, deacordo com o art. 40, incisos V e VI, da própria Medida Provisória n. 870,de 219, conta com a Comissão de Gestão de Florestas Públicas e com aComissão Nacional de Florestas. Para completar o quadro de proteçãoflorestal, o Serviço Florestal Brasileiro deve também integrar a estruturado Ministério do Meio Ambiente, seja por maior pertinência da matéria,seja por maior eficiência no trato conjunto do tema florestal.Sala das Sessões, em 04 de fevereiro de 2019.Deputado Alessandro MolonPSB/RJCD/19668.17432-94Por decorrência lógica, suprimam-se o 
 do art. 21 e oinciso VI do art. 22 da Medida Provisória no 870, de 2019.
