MPV	O
870	O
00003	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19668.17432-94	O
EMENDA	O
MODIFICATIVA	O
Nº	O
,	O
DE	O
2019	O
(	O
do	O
Sr.	O
Deputado	O
Alessandro	O
Molon	O
)	O
Altera	B-ADD
a	I-ADD
gestão	I-ADD
do	I-ADD
Serviço	I-ADD
Florestal	I-ADD
Brasileiro	I-ADD
.	I-ADD
Os	I-ADD
arts	I-ADD
.	I-ADD
39	I-ADD
e	I-ADD
40	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
nº	I-ADD
870	I-ADD
,	I-ADD
de	I-ADD
2019	I-ADD
,	I-ADD
passam	I-ADD
a	I-ADD
vigorar	I-ADD
acrescidos	I-ADD
dos	I-ADD
seguintes	I-ADD
dispositivos	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
39	I-ADD
.	I-ADD
(	I-ADD
...	I-ADD
)	I-ADD
§	I-ADD
2º	I-ADD
.	I-ADD
Cabe	I-ADD
ao	I-ADD
Ministério	I-ADD
do	I-ADD
Meio	I-ADD
Ambiente	I-ADD
exercer	I-ADD
,	I-ADD
por	I-ADD
meio	I-ADD
do	I-ADD
Serviço	I-ADD
Florestal	I-ADD
Brasileiro	I-ADD
,	I-ADD
a	I-ADD
função	I-ADD
de	I-ADD
órgão	I-ADD
gestor	I-ADD
prevista	I-ADD
no	I-ADD
art	I-ADD
.	I-ADD
53	I-ADD
da	I-ADD
Lei	I-ADD
nº	I-ADD
11.284	I-ADD
,	I-ADD
de	I-ADD
2	I-ADD
de	I-ADD
março	I-ADD
de	I-ADD
2006	I-ADD
,	I-ADD
em	I-ADD
âmbito	I-ADD
federal	I-ADD
.	I-ADD
Art	I-ADD
.	I-ADD
40	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
do	I-ADD
Meio	I-ADD
Ambiente	I-ADD
:	I-ADD
(	I-ADD
...	I-ADD
)	I-ADD
V-A	I-ADD
–	I-ADD
o	I-ADD
Serviço	I-ADD
Florestal	I-ADD
Brasileiro	I-ADD
.	E-ADD
Por	B-ADD
decorrência	I-ADD
lógica	I-ADD
,	I-ADD
suprimam-se	I-ADD
o	I-ADD
§	I-ADD
3º	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
21	I-ADD
e	I-ADD
o	I-ADD
inciso	I-ADD
VI	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
22	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
nº	I-ADD
870	I-ADD
,	I-ADD
de	I-ADD
2019	I-ADD
.	E-ADD
