MPV	O
870	O
00036	O
APRESENTAÇÃO	O
DE	O
EMENDAS	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
de	O
2019	O
Autor	O
Partido	O
CD/19644.51514-01	O
Deputado	O
Federal	O
ROBERTO	O
DE	O
LUCENA	O
PODE/SP	O
Supressiva	O
Substitutiva	O
Modificativa	O
X	O
Aditiva	O
TEXTO	O
/	O
JUSTIFICAÇÃO	O
Acrescente-se	B-ADD
ao	I-ADD
artigo	I-ADD
24	I-ADD
da	I-ADD
MP	I-ADD
870/19	I-ADD
,	I-ADD
inciso	I-ADD
XVI	I-ADD
com	I-ADD
a	I-ADD
seguinte	I-ADD
redação	I-ADD
:	I-ADD
XVI	I-ADD
–	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Segurança	I-ADD
Alimentar	I-ADD
e	I-ADD
Nutricional	I-ADD
.	E-ADD
Renumere-se	B-ADD
o	I-ADD
inciso	I-ADD
seguinte	I-ADD
.	E-ADD
