MPV	O
870	O
00019	O
COMISSÃO	O
MISTA	O
DESTINADA	O
A	O
EMITIR	O
PARECER	O
SOBRE	O
A	O
MEDIDA	O
PROVISÓRIA	O
N°	O
870	O
,	O
DE	O
2019	O
.	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
CD/19116.68661-07	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
Nº	O
Dê-se	B-MOD
ao	I-MOD
§	I-MOD
4º	I-MOD
do	I-MOD
artigo	I-MOD
51	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
no	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
51	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
§	I-MOD
4º	I-MOD
A	I-MOD
Controladoria-Geral	I-MOD
da	I-MOD
União	I-MOD
encaminhará	I-MOD
à	I-MOD
Advocacia-	I-MOD
Geral	I-MOD
da	I-MOD
União	I-MOD
os	I-MOD
casos	I-MOD
que	I-MOD
configurarem	I-MOD
improbidade	I-MOD
administrativa	I-MOD
e	I-MOD
aqueles	I-MOD
que	I-MOD
recomendarem	I-MOD
a	I-MOD
indisponibilidade	I-MOD
de	I-MOD
bens	I-MOD
,	I-MOD
o	I-MOD
ressarcimento	I-MOD
ao	I-MOD
erário	I-MOD
e	I-MOD
outras	I-MOD
providências	I-MOD
a	I-MOD
cargo	I-MOD
da	I-MOD
Advocacia-Geral	I-MOD
da	I-MOD
União	I-MOD
e	I-MOD
provocará	I-MOD
,	I-MOD
sempre	I-MOD
que	I-MOD
necessário	I-MOD
,	I-MOD
a	I-MOD
atuação	I-MOD
do	I-MOD
Tribunal	I-MOD
de	I-MOD
Contas	I-MOD
da	I-MOD
União	I-MOD
,	I-MOD
da	I-MOD
Secretaria	I-MOD
Especial	I-MOD
da	I-MOD
Receita	I-MOD
Federal	I-MOD
do	I-MOD
Brasil	I-MOD
,	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Economia	I-MOD
,	I-MOD
dos	I-MOD
órgãos	I-MOD
do	I-MOD
Sistema	I-MOD
de	I-MOD
Controle	I-MOD
Interno	I-MOD
do	I-MOD
Poder	I-MOD
Executivo	I-MOD
Federal	I-MOD
e	I-MOD
,	I-MOD
quando	I-MOD
houver	I-MOD
indícios	I-MOD
de	I-MOD
responsabilidade	I-MOD
penal	I-MOD
,	I-MOD
da	I-MOD
Polícia	I-MOD
Federal	I-MOD
,	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Justiça	I-MOD
e	I-MOD
Segurança	I-MOD
Pública	I-MOD
e	I-MOD
do	I-MOD
Ministério	I-MOD
Público	I-MOD
Federal	I-MOD
,	I-MOD
inclusive	I-MOD
quanto	I-MOD
a	I-MOD
representações	I-MOD
ou	I-MOD
denúncias	I-MOD
manifestamente	I-MOD
caluniosas	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
”	I-MOD
(	I-MOD
NR	E-MOD
)	B-MOD
2	E-MOD
