MPV	O
870	O
CMARA	O
DOS	O
DEPUTADOS	O
00038	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
CD/19704.33459-52	O
dos	O
Ministérios	O
.	O
EMENDA	O
SUPRESSIVA	O
Nº	O
,	O
DE	O
2019	O
(	O
do	O
Sr.	O
EDUARDO	O
BARBOSA	O
)	O
Suprima-se	B-SUP
o	I-SUP
inciso	I-SUP
I	I-SUP
,	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
5°	I-SUP
,	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
.	E-SUP
