MPV	O
870	O
00114	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
1º	O
de	O
janeiro	O
de	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19277.11375-87	O
EMENDA	O
ADITIVA	O
N.º	O
O	B-ADD
art	I-ADD
.	I-ADD
24º	I-ADD
da	I-ADD
Medida	I-ADD
Provisória	I-ADD
nº	I-ADD
870	I-ADD
,	I-ADD
de	I-ADD
2019	I-ADD
,	I-ADD
passa	I-ADD
a	I-ADD
vigorar	I-ADD
acrescido	I-ADD
do	I-ADD
inciso	I-ADD
XVII	I-ADD
,	I-ADD
nos	I-ADD
seguintes	I-ADD
termos	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
24º	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
.	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
...	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
..	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
XVI	I-ADD
–	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Segurança	I-ADD
Alimentar	I-ADD
e	I-ADD
Nutricional	I-ADD
.	E-ADD
