MPV	O
870	O
00095	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
SUPRESSIVA	O
SF/19804.12941-03	O
Suprima-se	B-SUP
o	I-SUP
Art	I-SUP
.	I-SUP
72	I-SUP
;	I-SUP
o	I-SUP
Art	I-SUP
.	I-SUP
16	I-SUP
e	I-SUP
o	I-SUP
§	I-SUP
1º	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
1º	I-SUP
de	I-SUP
janeiro	I-SUP
de	I-SUP
2019	I-SUP
,	I-SUP
que	I-SUP
trata	I-SUP
do	I-SUP
Conselho	I-SUP
de	I-SUP
Atividades	I-SUP
Financeiras	I-SUP
(	I-SUP
COAF	I-SUP
)	E-SUP
.	B-SUP
