MPV	O
870	O
00089	O
CONGRESSO	O
NACIONAL	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
EMENDA	O
MODIFICATIVA	O
Modifica	B-MOD
o	I-MOD
art	I-MOD
.	I-MOD
64	I-MOD
da	I-MOD
MP	I-MOD
870/2019	I-MOD
,	I-MOD
que	I-MOD
altera	I-MOD
o	I-MOD
art	I-MOD
.	I-MOD
14	I-MOD
,	I-MOD
da	I-MOD
Lei	I-MOD
nº	I-MOD
11.457/2007	I-MOD
.	I-MOD
CD/19240.17542-95	I-MOD
Modifica	I-MOD
o	I-MOD
art	I-MOD
.	I-MOD
64	I-MOD
da	I-MOD
MP	I-MOD
870/2019	I-MOD
,	I-MOD
alterando	I-MOD
o	I-MOD
parágrafo	I-MOD
único	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
14	I-MOD
,	I-MOD
da	I-MOD
Lei	I-MOD
nº	I-MOD
11.457/2007	I-MOD
,	I-MOD
que	I-MOD
passa	I-MOD
a	I-MOD
ter	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
64	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
Parágrafo	I-MOD
único	I-MOD
.	I-MOD
Sem	I-MOD
prejuízo	I-MOD
das	I-MOD
situações	I-MOD
existentes	I-MOD
na	I-MOD
data	I-MOD
de	I-MOD
publicação	I-MOD
desta	I-MOD
Lei	I-MOD
,	I-MOD
os	I-MOD
cargos	I-MOD
em	I-MOD
comissão	I-MOD
e	I-MOD
as	I-MOD
funções	I-MOD
de	I-MOD
confiança	I-MOD
a	I-MOD
que	I-MOD
se	I-MOD
refere	I-MOD
o	I-MOD
caput	I-MOD
são	I-MOD
privativos	I-MOD
de	I-MOD
servidores	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
”	E-MOD
