MPV	O
870	O
00084	O
ETIQ	O
UETA	O
CONGRESSO	O
NACIONAL	O
APRESENTAÇÃO	O
DE	O
EMENDAS	O
CD/19923.80569-34	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
de	O
2019	O
Autor	O
Partido	O
Elvino	O
Bohn	O
Gass	O
PT	O
1	O
.	O
.____	O
Supressiva	O
2.____	O
Substitutiva	O
3	O
.	O
__X__Modificativa	O
4	O
.	O
_____Aditiva	O
TEXTO	O
/	O
JUSTIFICAÇÃO	O
Art	B-MOD
.	I-MOD
1º	I-MOD
Altere-se	I-MOD
a	I-MOD
redação	I-MOD
dos	I-MOD
seguintes	I-MOD
dispositivos	I-MOD
da	I-MOD
MP	I-MOD
870/2019	I-MOD
:	I-MOD
Ministérios	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
.	I-MOD
Os	I-MOD
Ministérios	I-MOD
são	I-MOD
os	I-MOD
seguintes	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
XVI	I-MOD
-	I-MOD
a	I-MOD
Controladoria-Geral	I-MOD
da	I-MOD
União	I-MOD
e	I-MOD
;	I-MOD
XVII	I-MOD
–	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
e	I-MOD
Previdência	I-MOD
Social	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
55	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
§	I-MOD
2º	I-MOD
Para	I-MOD
a	I-MOD
transferência	I-MOD
das	I-MOD
atribuições	I-MOD
de	I-MOD
consultoria	I-MOD
e	I-MOD
assessoramento	I-MOD
das	I-MOD
Consultorias	I-MOD
Jurídicas	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Planejamento	I-MOD
,	I-MOD
Desenvolvimento	I-MOD
e	I-MOD
Gestão	I-MOD
e	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Indústria	I-MOD
,	I-MOD
Comércio	I-MOD
Exterior	I-MOD
e	I-MOD
Serviços	I-MOD
e	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
para	I-MOD
a	I-MOD
Procuradoria-Geral	I-MOD
da	I-MOD
Fazenda	I-MOD
Nacional	I-MOD
,	I-MOD
ato	I-MOD
conjunto	I-MOD
do	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
da	I-MOD
Economia	I-MOD
e	I-MOD
do	I-MOD
Advogado-Geral	I-MOD
da	I-MOD
União	I-MOD
poderá	I-MOD
fixar	I-MOD
o	I-MOD
exercício	I-MOD
provisório	I-MOD
ou	I-MOD
a	I-MOD
prestação	I-MOD
de	I-MOD
colaboração	I-MOD
temporária	I-MOD
,	I-MOD
independentemente	I-MOD
da	I-MOD
ocupação	I-MOD
de	I-MOD
cargo	I-MOD
em	I-MOD
comissão	I-MOD
ou	I-MOD
de	I-MOD
função	I-MOD
de	I-MOD
confiança	I-MOD
,	I-MOD
de	I-MOD
membros	I-MOD
da	I-MOD
Advocacia-Geral	I-MOD
da	I-MOD
União	I-MOD
na	I-MOD
Procuradoria-Geral	I-MOD
da	I-MOD
Fazenda	I-MOD
Nacional	I-MOD
,	I-MOD
pelo	I-MOD
prazo	I-MOD
,	I-MOD
prorrogável	I-MOD
,	I-MOD
de	I-MOD
doze	I-MOD
meses	I-MOD
.	I-MOD
Transformação	I-MOD
de	I-MOD
cargos	I-MOD
Art	I-MOD
.	I-MOD
56	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
II	I-MOD
-	I-MOD
os	I-MOD
cargos	I-MOD
criados	I-MOD
em	I-MOD
decorrência	I-MOD
da	I-MOD
transformação	I-MOD
dos	I-MOD
cargos	I-MOD
a	I-MOD
que	I-MOD
se	I-MOD
refere	I-MOD
o	I-MOD
inciso	I-MOD
I	I-MOD
são	I-MOD
os	I-MOD
seguintes	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
s	I-MOD
)	I-MOD
cargo	I-MOD
de	I-MOD
Natureza	I-MOD
Especial	I-MOD
de	I-MOD
Secretário	I-MOD
Especial	I-MOD
de	I-MOD
Trabalho	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
CD/19923.80569-34	I-MOD
Trabalho	I-MOD
e	I-MOD
Previdência	I-MOD
Social	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
u	I-MOD
)	I-MOD
cargo	I-MOD
de	I-MOD
Natureza	I-MOD
Especial	I-MOD
de	I-MOD
Secretário	I-MOD
Especial	I-MOD
de	I-MOD
Previdência	I-MOD
Social	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
e	I-MOD
Previdência	I-MOD
Social	I-MOD
;	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
am	I-MOD
)	I-MOD
Ministro	I-MOD
do	I-MOD
Trabalho	I-MOD
e	I-MOD
Previdência	I-MOD
Social	I-MOD
;	I-MOD
an	I-MOD
)	I-MOD
cargo	I-MOD
de	I-MOD
Natureza	I-MOD
Especial	I-MOD
de	I-MOD
Secretário-Executivo	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
e	I-MOD
Previdência	I-MOD
Social	I-MOD
;	I-MOD
Transformação	I-MOD
de	I-MOD
órgãos	I-MOD
Art	I-MOD
.	I-MOD
57	I-MOD
.	I-MOD
Ficam	I-MOD
transformados	I-MOD
:	I-MOD
I	I-MOD
-	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Fazenda	I-MOD
,	I-MOD
o	I-MOD
Ministério	I-MOD
do	I-MOD
Planejamento	I-MOD
,	I-MOD
Desenvolvimento	I-MOD
e	I-MOD
Gestão	I-MOD
e	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Indústria	I-MOD
,	I-MOD
Comércio	I-MOD
Exterior	I-MOD
e	I-MOD
Serviços	I-MOD
e	I-MOD
o	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
no	I-MOD
Ministério	I-MOD
da	I-MOD
Economia	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
XIII	I-MOD
–	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
no	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
e	I-MOD
Previdência	I-MOD
Social	I-MOD
.	I-MOD
Criação	I-MOD
de	I-MOD
órgãos	I-MOD
Art	I-MOD
.	I-MOD
59	I-MOD
.	I-MOD
Ficam	I-MOD
criadas	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
VI	I-MOD
-	I-MOD
no	I-MOD
âmbito	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Economia	I-MOD
:	I-MOD
a	I-MOD
)	I-MOD
a	I-MOD
Assessoria	I-MOD
Especial	I-MOD
de	I-MOD
Assuntos	I-MOD
Estratégicos	I-MOD
;	I-MOD
b	I-MOD
)	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Fazenda	I-MOD
;	I-MOD
c	I-MOD
)	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Comércio	I-MOD
Exterior	I-MOD
e	I-MOD
Assuntos	I-MOD
Internacionais	I-MOD
;	I-MOD
e	I-MOD
d	I-MOD
)	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Desburocratização	I-MOD
,	I-MOD
Gestão	I-MOD
e	I-MOD
Governo	I-MOD
Digital	I-MOD
.	I-MOD
VII	I-MOD
–	I-MOD
no	I-MOD
âmbito	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
e	I-MOD
Previdência	I-MOD
Social	I-MOD
:	I-MOD
a	I-MOD
)	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Trabalho	I-MOD
;	I-MOD
e	I-MOD
b	I-MOD
)	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Trabalho	I-MOD
;	E-MOD
Art	B-SUP
.	I-SUP
3º	I-SUP
Suprima-se	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
870	I-SUP
os	I-SUP
seguintes	I-SUP
dispositivos	I-SUP
:	I-SUP
I.	I-SUP
inciso	I-SUP
XXIV	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
23	I-SUP
(	I-SUP
cooperativismo	I-SUP
e	I-SUP
associativismo	I-SUP
urbanos	I-SUP
do	I-SUP
Ministério	I-SUP
da	I-SUP
Cidadania	I-SUP
)	I-SUP
;	I-SUP
II	I-SUP
.	I-SUP
inciso	I-SUP
XV	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
24	I-SUP
(	I-SUP
o	I-SUP
Conselho	I-SUP
Nacional	I-SUP
de	I-SUP
Economia	I-SUP
Solidária	I-SUP
do	I-SUP
Ministério	I-SUP
da	I-SUP
Cidadania	I-SUP
)	I-SUP
;	I-SUP
III	I-SUP
.	I-SUP
incisos	I-SUP
X	I-SUP
,	I-SUP
XI	I-SUP
,	I-SUP
XXIX	I-SUP
,	I-SUP
XXX	I-SUP
,	I-SUP
XXXI	I-SUP
,	I-SUP
XXXII	I-SUP
,	I-SUP
XXXIII	I-SUP
,	I-SUP
XXXIII	I-SUP
,	I-SUP
XXXV	I-SUP
,	I-SUP
XXXVI	I-SUP
e	I-SUP
XXXVII	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
31	I-SUP
(	I-SUP
competências	I-SUP
do	I-SUP
Ministério	I-SUP
da	I-SUP
Economia	I-SUP
)	I-SUP
;	I-SUP
incisos	I-SUP
V	I-SUP
,	I-SUP
VIII	I-SUP
,	I-SUP
XIV	I-SUP
,	I-SUP
XVIII	I-SUP
,	I-SUP
XIX	I-SUP
,	I-SUP
XX	I-SUP
,	I-SUP
XXVIII	I-SUP
,	I-SUP
XXIX	I-SUP
,	I-SUP
XXX	I-SUP
,	I-SUP
XXXI	I-SUP
e	I-SUP
Parágrafo	I-SUP
único	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
32	I-SUP
(	I-SUP
estrutura	I-SUP
do	I-SUP
Ministério	I-SUP
da	I-SUP
Economia	I-SUP
)	I-SUP
;	I-SUP
IV	I-SUP
.	I-SUP
Incisos	I-SUP
VI	I-SUP
e	I-SUP
XXII	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
37	I-SUP
;	I-SUP
V.	I-SUP
Inciso	I-SUP
VIII	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
38	I-SUP
;	I-SUP
VI	I-SUP
.	I-SUP
Alínea	I-SUP
ai	I-SUP
)	I-SUP
do	I-SUP
inciso	I-SUP
I	I-SUP
e	I-SUP
alíneas	I-SUP
do	I-SUP
inciso	I-SUP
II	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
56	I-SUP
(	I-SUP
transformação	I-SUP
de	I-SUP
cargos	I-SUP
)	I-SUP
VII	I-SUP
.	I-SUP
Incisos	I-SUP
I	I-SUP
,	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
57	I-SUP
;	I-SUP
e	I-SUP
VIII	I-SUP
.	I-SUP
o	I-SUP
art	I-SUP
.	I-SUP
83	I-SUP
que	I-SUP
dispunha	I-SUP
sobre	I-SUP
a	I-SUP
transferência	I-SUP
das	I-SUP
competências	I-SUP
,	I-SUP
a	I-SUP
direção	I-SUP
e	I-SUP
a	I-SUP
chefia	I-SUP
das	I-SUP
unidades	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Trabalho	I-SUP
para	I-SUP
o	I-SUP
Ministério	I-SUP
da	I-SUP
Justiça	I-SUP
e	I-SUP
Segurança	I-SUP
Pública	I-SUP
,	I-SUP
para	I-SUP
o	I-SUP
Ministério	I-SUP
da	I-SUP
Cidadania	I-SUP
e	I-SUP
para	I-SUP
o	I-SUP
Ministério	I-SUP
da	I-SUP
Economia	I-SUP
.	E-SUP
