MPV	O
870	O
00115	O
CMARA	O
DOS	O
DEPUTADOS	O
DEPUTADO	O
FEDERAL	O
JOÃO	O
CAMPOS	O
Comissão	O
Mista	O
destinada	O
a	O
proferir	O
parecer	O
à	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
,	O
que	O
“	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
”	O
–	O
MPV870	O
CD/19468.11031-52	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
MODIFICATIVA	O
Nº	O
____________	O
(	O
Do	O
Sr.	O
Deputado	O
Federal	O
João	O
Campos	O
)	O
Modifica-se	B-MOD
a	I-MOD
redação	I-MOD
dos	I-MOD
arts	I-MOD
.	I-MOD
37	I-MOD
e	I-MOD
38	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
870	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
incluindo	I-MOD
inciso	I-MOD
XIV	I-MOD
no	I-MOD
art	I-MOD
.	I-MOD
37	I-MOD
e	I-MOD
inciso	I-MOD
XI	I-MOD
no	I-MOD
art	I-MOD
.	I-MOD
38	I-MOD
,	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
redações	I-MOD
,	I-MOD
renumerando-se	I-MOD
os	I-MOD
demais	I-MOD
incisos	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
37	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
XIV	I-MOD
–	I-MOD
aquela	I-MOD
prevista	I-MOD
no	I-MOD
§	I-MOD
3º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
144	I-MOD
da	I-MOD
Constituição	I-MOD
,	I-MOD
por	I-MOD
meio	I-MOD
da	I-MOD
polícia	I-MOD
ferroviária	I-MOD
federal	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
Art	I-MOD
.	I-MOD
38	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
XI	I-MOD
–	I-MOD
a	I-MOD
policia	I-MOD
ferroviária	I-MOD
federal	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
(	I-MOD
NR	I-MOD
)	I-MOD
”	E-MOD
Praça	B-MOD
dos	I-MOD
Três	I-MOD
Poderes	I-MOD
–	I-MOD
Câmara	I-MOD
dos	I-MOD
Deputados	I-MOD
–	I-MOD
Anexo	I-MOD
IV	I-MOD
Gabinete	I-MOD
315	I-MOD
-	I-MOD
CEP	I-MOD
70160-900	I-MOD
Brasília-DF	I-MOD
TEL	I-MOD
.	I-MOD
(	I-MOD
0XX61	I-MOD
)	I-MOD
3215-5315	I-MOD
FAX	I-MOD
(	I-MOD
0XX61	I-MOD
)	I-MOD
3215-2315	I-MOD
–	I-MOD
e-mail	I-MOD
dep.joaocampos	I-MOD
@	I-MOD
camara.gov.br	I-MOD
CMARA	I-MOD
DOS	I-MOD
DEPUTADOS	I-MOD
DEPUTADO	I-MOD
FEDERAL	I-MOD
JOÃO	I-MOD
CAMPOS	E-MOD
