MPV	O
870	O
00118	O
CONGRESSO	O
NACIONAL	O
EMENDA	O
À	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
,	O
DE	O
2019	O
Autor	O
Partido	O
Deputado	O
Paulo	O
Pereira	O
da	O
Silva	O
Solidariedade	O
1	O
.	O
__	O
Supressiva	O
2.____	O
Substitutiva	O
3	O
.	O
_X_	O
Modificativa	O
4	O
.	O
_X_	O
Aditiva	O
TEXTO	O
/	O
JUSTIFICAÇÃO	O
CD/19600.82266-79	O
Emenda	O
N°	O
Art	O
.	O
1º	O
Dê	O
a	O
seguinte	O
redação	O
ao	O
inciso	O
XV	O
do	O
art	O
.	O
19	O
da	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
,	O
renumerando-se	O
os	O
demais	O
incisos	O
do	O
caput	O
:	O
Art	O
.	O
19	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
..	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
XV	O
–	O
do	O
Trabalho	O
e	O
Emprego	O
;	O
XVI	O
–	O
do	O
Turismo	O
;	O
e	O
XVI	O
–	O
a	O
Controladoria-Geral	O
da	O
União	O
.	O
Art	O
.	O
2º	O
Inclua-se	O
,	O
onde	O
couberem	O
,	O
os	O
seguintes	O
artigos	O
,	O
na	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
:	O
Art	O
.	O
xx	O
.	O
Constitui	O
área	O
de	O
competência	O
do	O
Ministério	O
do	O
Trabalho	O
:	O
I	O
-	O
política	O
e	O
diretrizes	O
para	O
a	O
geração	O
de	O
emprego	O
e	O
renda	O
e	O
de	O
apoio	O
ao	O
trabalhador	O
;	O
II	O
-	O
política	O
e	O
diretrizes	O
para	O
a	O
geração	O
de	O
emprego	O
e	O
renda	O
,	O
de	O
apoio	O
ao	O
trabalhador	O
e	O
para	O
a	O
modernização	O
das	O
relações	O
de	O
trabalho	O
;	O
III	O
-	O
fiscalização	O
do	O
trabalho	O
,	O
inclusive	O
do	O
trabalho	O
portuário	O
,	O
e	O
aplicação	O
das	O
sanções	O
previstas	O
em	O
normas	O
legais	O
ou	O
coletivas	O
;	O
IV	O
-	O
política	O
salarial	O
;	O
V	O
-	O
formação	O
e	O
desenvolvimento	O
profissional	O
;	O
VI	O
-	O
segurança	O
e	O
saúde	O
no	O
trabalho	O
;	O
VI	O
-	O
política	O
de	O
imigração	O
laboral	O
;	O
e	O
VII	O
-	O
cooperativismo	O
e	O
associativismo	O
urbano	O
.	O
Art	O
.	O
xx	O
.	O
Integram	O
a	O
estrutura	O
básica	O
do	O
Ministério	O
do	O
Trabalho	O
:	O
I	O
-	O
o	O
Conselho	O
Nacional	O
do	O
Trabalho	O
;	O
II	O
-	O
o	O
Conselho	O
Nacional	O
de	O
Imigração	O
;	O
CD/19600.82266-79	O
III	O
-	O
o	O
Conselho	O
Nacional	O
de	O
Economia	O
Solidária	O
;	O
IV	O
-	O
o	O
Conselho	O
Curador	O
do	O
Fundo	O
de	O
Garantia	O
do	O
Tempo	O
de	O
Serviço	O
;	O
V	O
-	O
o	O
Conselho	O
Deliberativo	O
do	O
Fundo	O
de	O
Amparo	O
ao	O
Trabalhador	O
;	O
VI	O
–	O
a	O
Secretaria	O
Especial	O
de	O
Trabalho	O
;	O
VI	O
–	O
a	O
Secretaria-Geral	O
de	O
Registro	O
Sindical	O
;	O
VII	O
–	O
a	O
Secretaria	O
de	O
Economia	O
Solidária	O
;	O
IX	O
–	O
a	O
Secretaria	O
Especial	O
de	O
Emprego	O
;	O
e	O
X	O
-	O
até	O
duas	O
Secretarias	O
.	O
Parágrafo	O
único	O
.	O
Os	O
Conselhos	O
a	O
que	O
se	O
referem	O
os	O
incisos	O
I	O
,	O
I	O
,	O
II	O
,	O
IV	O
e	O
V	O
do	O
caput	O
deste	O
artigo	O
são	O
órgãos	O
colegiados	O
de	O
composição	O
tripartite	O
,	O
observada	O
a	O
paridade	O
entre	O
representantes	O
dos	O
trabalhadores	O
e	O
dos	O
empregadores	O
,	O
na	O
forma	O
estabelecida	O
pelo	O
Poder	O
Executivo	O
federal	O
.	O
Art	O
.	O
3º	O
Dê	O
a	O
seguinte	O
redação	O
aos	O
incisos	O
V	O
e	O
VII	O
,	O
ambos	O
do	O
art	O
.	O
32	O
da	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
:	O
Art	O
.	O
32	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
.	O
V	O
-	O
a	O
Secretaria	O
Especial	O
de	O
Previdência	O
,	O
com	O
até	O
duas	O
Secretarias	O
;	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
..	O
VII	O
-	O
a	O
Secretaria	O
Especial	O
de	O
Produtividade	O
e	O
Competitividade	O
,	O
com	O
até	O
quatro	O
Secretarias	O
;	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
Art	O
.	O
4º	O
Dê	O
a	O
seguinte	O
redação	O
ao	O
§	O
2º	O
,	O
do	O
art	O
.	O
55	O
da	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
:	O
Art	O
.	O
55	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
..	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
.	O
CD/19600.82266-79	O
§	O
2º	O
Para	O
a	O
transferência	O
das	O
atribuições	O
de	O
consultoria	O
e	O
assessoramento	O
das	O
Consultorias	O
Jurídicas	O
do	O
Ministério	O
do	O
Planejamento	O
,	O
Desenvolvimento	O
e	O
Gestão	O
e	O
do	O
Minsitério	O
da	O
Indústria	O
,	O
Comércia	O
Exterior	O
e	O
Serviços	O
para	O
a	O
Procuradoria-Geral	O
da	O
Fazenda	O
Nacional	O
,	O
ato	O
conjunto	O
do	O
Ministro	O
de	O
Estado	O
da	O
Economia	O
e	O
do	O
Advogado-Geral	O
da	O
União	O
poderá	O
fixar	O
o	O
exercício	O
provisório	O
ou	O
a	O
prestação	O
de	O
colaboração	O
temporária	O
,	O
independentemente	O
da	O
ocupação	O
de	O
cargo	O
em	O
comissão	O
ou	O
de	O
função	O
de	O
confiança	O
,	O
de	O
membros	O
da	O
Advocacia-Geral	O
da	O
União	O
na	O
Procuradoria-Geral	O
da	O
Fazenda	O
Nacional	O
,	O
pelo	O
prazo	O
,	O
prorrogável	O
,	O
de	O
doze	O
meses	O
.	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
.	O
Art	O
.	O
5º	O
Dê	O
a	O
seguinte	O
redação	O
à	O
alínea	O
“	O
u	O
”	O
do	O
inciso	O
I	O
do	O
art	O
.	O
56	O
da	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
:	O
Art	O
.	O
56	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
II	O
-	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
..	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
.	O
u	O
)	O
cargo	O
de	O
Natureza	O
Especial	O
de	O
Secretário	O
Especial	O
de	O
Previdência	O
do	O
Ministério	O
da	O
Economia	O
;	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
..	O
Art	O
.	O
6º	O
Dê	O
a	O
seguinte	O
redação	O
ao	O
inciso	O
I	O
do	O
art	O
.	O
57	O
da	O
Medida	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
:	O
Art	O
.	O
57	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
.	O
I	O
-	O
o	O
Ministério	O
da	O
Fazenda	O
,	O
o	O
Ministério	O
do	O
Planejamento	O
,	O
Desenvolvimento	O
e	O
Gestão	O
e	O
o	O
Ministério	O
da	O
Indústria	O
,	O
Comércio	O
Exterior	O
e	O
Serviços	O
no	O
Ministério	O
da	O
Economia	O
;	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
Art	O
.	O
7º	O
Dê	O
a	O
seguinte	O
redação	O
ao	O
inciso	O
VI	O
do	O
art	O
.	O
59	O
da	O
Medida	O
CD/19600.82266-79	O
Provisória	O
nº	O
870	O
,	O
de	O
2019	O
:	O
Art	O
.	O
59	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
..	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
.	O
VI	O
-	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
c	O
)	O
Secretaria	O
Especial	O
de	O
Previdência	O
;	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
.	O
f	O
)	O
a	O
Secretaria	O
Especial	O
de	O
Produtividade	O
e	O
Competitividade	O
;	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
...	O
..	O
Art	O
.	O
8º	B-SUP
Suprima-se	I-SUP
,	I-SUP
da	I-SUP
Medida	I-SUP
Provisória	I-SUP
nº	I-SUP
870	I-SUP
,	I-SUP
de	I-SUP
2019	I-SUP
,	I-SUP
os	I-SUP
seguintes	I-SUP
dispositivos	I-SUP
:	I-SUP
I	I-SUP
–	I-SUP
incisos	I-SUP
XXXI	I-SUP
,	I-SUP
XXXI	I-SUP
,	I-SUP
XXXII	I-SUP
,	I-SUP
XXXIV	I-SUP
,	I-SUP
XXXV	I-SUP
,	I-SUP
XXXVI	I-SUP
e	I-SUP
XXXVI	I-SUP
,	I-SUP
todos	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
31	I-SUP
;	I-SUP
II	I-SUP
–	I-SUP
incisos	I-SUP
XXVII	I-SUP
,	I-SUP
XXIX	I-SUP
e	I-SUP
XXX	I-SUP
,	I-SUP
todos	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
32	I-SUP
;	I-SUP
e	I-SUP
III	I-SUP
–	I-SUP
alíneas	I-SUP
“	I-SUP
k	I-SUP
”	I-SUP
e	I-SUP
“	I-SUP
ai	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
I	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
56	I-SUP
;	I-SUP
III	I-SUP
–	I-SUP
art	I-SUP
.	I-SUP
83	E-SUP
Dê	B-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
57	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
57	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
I	I-MOD
-	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Fazenda	I-MOD
,	I-MOD
o	I-MOD
Ministério	I-MOD
do	I-MOD
Planejamento	I-MOD
,	I-MOD
Desenvolvimento	I-MOD
e	I-MOD
Gestão	I-MOD
e	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Indústria	I-MOD
,	I-MOD
Comércio	I-MOD
Exterior	I-MOD
e	I-MOD
Serviços	I-MOD
no	I-MOD
Ministério	I-MOD
da	I-MOD
Economia	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
Art	I-MOD
.	I-MOD
7º	E-MOD
Dê	B-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
§	I-MOD
2º	I-MOD
,	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
55	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
55	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
CD/19600.82266-79	I-MOD
§	I-MOD
2º	I-MOD
Para	I-MOD
a	I-MOD
transferência	I-MOD
das	I-MOD
atribuições	I-MOD
de	I-MOD
consultoria	I-MOD
e	I-MOD
assessoramento	I-MOD
das	I-MOD
Consultorias	I-MOD
Jurídicas	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Planejamento	I-MOD
,	I-MOD
Desenvolvimento	I-MOD
e	I-MOD
Gestão	I-MOD
e	I-MOD
do	I-MOD
Minsitério	I-MOD
da	I-MOD
Indústria	I-MOD
,	I-MOD
Comércia	I-MOD
Exterior	I-MOD
e	I-MOD
Serviços	I-MOD
para	I-MOD
a	I-MOD
Procuradoria-Geral	I-MOD
da	I-MOD
Fazenda	I-MOD
Nacional	I-MOD
,	I-MOD
ato	I-MOD
conjunto	I-MOD
do	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
da	I-MOD
Economia	I-MOD
e	I-MOD
do	I-MOD
Advogado-Geral	I-MOD
da	I-MOD
União	I-MOD
poderá	I-MOD
fixar	I-MOD
o	I-MOD
exercício	I-MOD
provisório	I-MOD
ou	I-MOD
a	I-MOD
prestação	I-MOD
de	I-MOD
colaboração	I-MOD
temporária	I-MOD
,	I-MOD
independentemente	I-MOD
da	I-MOD
ocupação	I-MOD
de	I-MOD
cargo	I-MOD
em	I-MOD
comissão	I-MOD
ou	I-MOD
de	I-MOD
função	I-MOD
de	I-MOD
confiança	I-MOD
,	I-MOD
de	I-MOD
membros	I-MOD
da	I-MOD
Advocacia-Geral	I-MOD
da	I-MOD
União	I-MOD
na	I-MOD
Procuradoria-Geral	I-MOD
da	I-MOD
Fazenda	I-MOD
Nacional	I-MOD
,	I-MOD
pelo	I-MOD
prazo	I-MOD
,	I-MOD
prorrogável	I-MOD
,	I-MOD
de	I-MOD
doze	I-MOD
meses	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
5º	E-MOD
Dê	B-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
inciso	I-MOD
XV	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
19	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
renumerando-se	I-MOD
os	I-MOD
demais	I-MOD
incisos	I-MOD
do	I-MOD
caput	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
19	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
XV	I-MOD
–	I-MOD
do	I-MOD
Trabalho	I-MOD
e	I-MOD
Emprego	I-MOD
;	I-MOD
XVI	I-MOD
–	I-MOD
do	I-MOD
Turismo	I-MOD
;	I-MOD
e	I-MOD
XVI	I-MOD
–	I-MOD
a	I-MOD
Controladoria-Geral	I-MOD
da	I-MOD
União	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
2º	I-MOD
Inclua-se	I-MOD
,	I-MOD
onde	I-MOD
couberem	I-MOD
,	I-MOD
os	I-MOD
seguintes	I-MOD
artigos	I-MOD
,	I-MOD
na	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
xx	I-MOD
.	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
:	I-MOD
I	I-MOD
-	I-MOD
política	I-MOD
e	I-MOD
diretrizes	I-MOD
para	I-MOD
a	I-MOD
geração	I-MOD
de	I-MOD
emprego	I-MOD
e	I-MOD
renda	I-MOD
e	I-MOD
de	I-MOD
apoio	I-MOD
ao	I-MOD
trabalhador	I-MOD
;	I-MOD
II	I-MOD
-	I-MOD
política	I-MOD
e	I-MOD
diretrizes	I-MOD
para	I-MOD
a	I-MOD
geração	I-MOD
de	I-MOD
emprego	I-MOD
e	I-MOD
renda	I-MOD
,	I-MOD
de	I-MOD
apoio	I-MOD
ao	I-MOD
trabalhador	I-MOD
e	I-MOD
para	I-MOD
a	I-MOD
modernização	I-MOD
das	I-MOD
relações	I-MOD
de	I-MOD
trabalho	I-MOD
;	I-MOD
III	I-MOD
-	I-MOD
fiscalização	I-MOD
do	I-MOD
trabalho	I-MOD
,	I-MOD
inclusive	I-MOD
do	I-MOD
trabalho	I-MOD
portuário	I-MOD
,	I-MOD
e	I-MOD
aplicação	I-MOD
das	I-MOD
sanções	I-MOD
previstas	I-MOD
em	I-MOD
normas	I-MOD
legais	I-MOD
ou	I-MOD
coletivas	I-MOD
;	I-MOD
IV	I-MOD
-	I-MOD
política	I-MOD
salarial	I-MOD
;	I-MOD
V	I-MOD
-	I-MOD
formação	I-MOD
e	I-MOD
desenvolvimento	I-MOD
profissional	I-MOD
;	I-MOD
VI	I-MOD
-	I-MOD
segurança	I-MOD
e	I-MOD
saúde	I-MOD
no	I-MOD
trabalho	I-MOD
;	I-MOD
VI	I-MOD
-	I-MOD
política	I-MOD
de	I-MOD
imigração	I-MOD
laboral	I-MOD
;	I-MOD
e	I-MOD
VII	I-MOD
-	I-MOD
cooperativismo	I-MOD
e	I-MOD
associativismo	I-MOD
urbano	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
xx	I-MOD
.	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Trabalho	I-MOD
:	I-MOD
I	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
do	I-MOD
Trabalho	I-MOD
;	I-MOD
II	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Imigração	I-MOD
;	I-MOD
CD/19600.82266-79	I-MOD
III	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Economia	I-MOD
Solidária	I-MOD
;	I-MOD
IV	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Curador	I-MOD
do	I-MOD
Fundo	I-MOD
de	I-MOD
Garantia	I-MOD
do	I-MOD
Tempo	I-MOD
de	I-MOD
Serviço	I-MOD
;	I-MOD
V	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Deliberativo	I-MOD
do	I-MOD
Fundo	I-MOD
de	I-MOD
Amparo	I-MOD
ao	I-MOD
Trabalhador	I-MOD
;	I-MOD
VI	I-MOD
–	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Trabalho	I-MOD
;	I-MOD
VI	I-MOD
–	I-MOD
a	I-MOD
Secretaria-Geral	I-MOD
de	I-MOD
Registro	I-MOD
Sindical	I-MOD
;	I-MOD
VII	I-MOD
–	I-MOD
a	I-MOD
Secretaria	I-MOD
de	I-MOD
Economia	I-MOD
Solidária	I-MOD
;	I-MOD
IX	I-MOD
–	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Emprego	I-MOD
;	I-MOD
e	I-MOD
X	I-MOD
-	I-MOD
até	I-MOD
duas	I-MOD
Secretarias	I-MOD
.	I-MOD
Parágrafo	I-MOD
único	I-MOD
.	I-MOD
Os	I-MOD
Conselhos	I-MOD
a	I-MOD
que	I-MOD
se	I-MOD
referem	I-MOD
os	I-MOD
incisos	I-MOD
I	I-MOD
,	I-MOD
I	I-MOD
,	I-MOD
II	I-MOD
,	I-MOD
IV	I-MOD
e	I-MOD
V	I-MOD
do	I-MOD
caput	I-MOD
deste	I-MOD
artigo	I-MOD
são	I-MOD
órgãos	I-MOD
colegiados	I-MOD
de	I-MOD
composição	I-MOD
tripartite	I-MOD
,	I-MOD
observada	I-MOD
a	I-MOD
paridade	I-MOD
entre	I-MOD
representantes	I-MOD
dos	I-MOD
trabalhadores	I-MOD
e	I-MOD
dos	I-MOD
empregadores	I-MOD
,	I-MOD
na	I-MOD
forma	I-MOD
estabelecida	I-MOD
pelo	I-MOD
Poder	I-MOD
Executivo	I-MOD
federal	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
3º	E-MOD
Dê	B-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
aos	I-MOD
incisos	I-MOD
V	I-MOD
e	I-MOD
VII	I-MOD
,	I-MOD
ambos	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
32	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
32	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
V	I-MOD
-	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Previdência	I-MOD
,	I-MOD
com	I-MOD
até	I-MOD
duas	I-MOD
Secretarias	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
VII	I-MOD
-	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Produtividade	I-MOD
e	I-MOD
Competitividade	I-MOD
,	I-MOD
com	I-MOD
até	I-MOD
quatro	I-MOD
Secretarias	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
Art	I-MOD
.	I-MOD
4º	I-MOD
Dê	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
§	I-MOD
2º	I-MOD
,	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
55	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
55	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
CD/19600.82266-79	I-MOD
§	I-MOD
2º	I-MOD
Para	I-MOD
a	I-MOD
transferência	I-MOD
das	I-MOD
atribuições	I-MOD
de	I-MOD
consultoria	I-MOD
e	I-MOD
assessoramento	I-MOD
das	I-MOD
Consultorias	I-MOD
Jurídicas	I-MOD
do	I-MOD
Ministério	I-MOD
do	I-MOD
Planejamento	I-MOD
,	I-MOD
Desenvolvimento	I-MOD
e	I-MOD
Gestão	I-MOD
e	I-MOD
do	I-MOD
Minsitério	I-MOD
da	I-MOD
Indústria	I-MOD
,	I-MOD
Comércia	I-MOD
Exterior	I-MOD
e	I-MOD
Serviços	I-MOD
para	I-MOD
a	I-MOD
Procuradoria-Geral	I-MOD
da	I-MOD
Fazenda	I-MOD
Nacional	I-MOD
,	I-MOD
ato	I-MOD
conjunto	I-MOD
do	I-MOD
Ministro	I-MOD
de	I-MOD
Estado	I-MOD
da	I-MOD
Economia	I-MOD
e	I-MOD
do	I-MOD
Advogado-Geral	I-MOD
da	I-MOD
União	I-MOD
poderá	I-MOD
fixar	I-MOD
o	I-MOD
exercício	I-MOD
provisório	I-MOD
ou	I-MOD
a	I-MOD
prestação	I-MOD
de	I-MOD
colaboração	I-MOD
temporária	I-MOD
,	I-MOD
independentemente	I-MOD
da	I-MOD
ocupação	I-MOD
de	I-MOD
cargo	I-MOD
em	I-MOD
comissão	I-MOD
ou	I-MOD
de	I-MOD
função	I-MOD
de	I-MOD
confiança	I-MOD
,	I-MOD
de	I-MOD
membros	I-MOD
da	I-MOD
Advocacia-Geral	I-MOD
da	I-MOD
União	I-MOD
na	I-MOD
Procuradoria-Geral	I-MOD
da	I-MOD
Fazenda	I-MOD
Nacional	I-MOD
,	I-MOD
pelo	I-MOD
prazo	I-MOD
,	I-MOD
prorrogável	I-MOD
,	I-MOD
de	I-MOD
doze	I-MOD
meses	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
Art	I-MOD
.	I-MOD
5º	I-MOD
Dê	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
à	I-MOD
alínea	I-MOD
“	I-MOD
u	I-MOD
”	I-MOD
do	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
56	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
56	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
II	I-MOD
-	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
u	I-MOD
)	I-MOD
cargo	I-MOD
de	I-MOD
Natureza	I-MOD
Especial	I-MOD
de	I-MOD
Secretário	I-MOD
Especial	I-MOD
de	I-MOD
Previdência	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Economia	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
Art	I-MOD
.	I-MOD
6º	I-MOD
Dê	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
57	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
57	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
I	I-MOD
-	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Fazenda	I-MOD
,	I-MOD
o	I-MOD
Ministério	I-MOD
do	I-MOD
Planejamento	I-MOD
,	I-MOD
Desenvolvimento	I-MOD
e	I-MOD
Gestão	I-MOD
e	I-MOD
o	I-MOD
Ministério	I-MOD
da	I-MOD
Indústria	I-MOD
,	I-MOD
Comércio	I-MOD
Exterior	I-MOD
e	I-MOD
Serviços	I-MOD
no	I-MOD
Ministério	I-MOD
da	I-MOD
Economia	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
Art	I-MOD
.	I-MOD
7º	I-MOD
Dê	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
ao	I-MOD
inciso	I-MOD
VI	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
59	I-MOD
da	I-MOD
Medida	I-MOD
CD/19600.82266-79	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
59	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
VI	I-MOD
-	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
c	I-MOD
)	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Previdência	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
f	I-MOD
)	I-MOD
a	I-MOD
Secretaria	I-MOD
Especial	I-MOD
de	I-MOD
Produtividade	I-MOD
e	I-MOD
Competitividade	I-MOD
;	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
Art	I-MOD
.	I-MOD
8º	I-MOD
Suprima-se	I-MOD
,	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
os	I-MOD
seguintes	I-MOD
dispositivos	I-MOD
:	I-MOD
I	I-MOD
–	I-MOD
incisos	I-MOD
XXXI	I-MOD
,	I-MOD
XXXI	I-MOD
,	I-MOD
XXXII	I-MOD
,	I-MOD
XXXIV	I-MOD
,	I-MOD
XXXV	I-MOD
,	I-MOD
XXXVI	I-MOD
e	I-MOD
XXXVI	I-MOD
,	I-MOD
todos	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
31	I-MOD
;	I-MOD
II	I-MOD
–	I-MOD
incisos	I-MOD
XXVII	I-MOD
,	I-MOD
XXIX	I-MOD
e	I-MOD
XXX	I-MOD
,	I-MOD
todos	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
32	I-MOD
;	I-MOD
e	I-MOD
III	I-MOD
–	I-MOD
alíneas	I-MOD
“	I-MOD
k	I-MOD
”	I-MOD
e	I-MOD
“	I-MOD
ai	I-MOD
”	I-MOD
do	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
56	I-MOD
;	I-MOD
III	I-MOD
–	I-MOD
art	I-MOD
.	I-MOD
83	E-MOD
