MPV	O
870	O
00133	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
1º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
CD/19302.42762-28	O
Dê-se	O
aos	O
artigos	O
31	O
,	O
32	O
,	O
56	O
e	O
59	O
novas	O
redações	O
,	O
além	O
da	O
supressão	O
dos	O
dispositivos	O
indicados	O
.	O
I	B-MOD
–	I-MOD
Dê-se	I-MOD
,	I-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
31	I-MOD
,	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
31	I-MOD
.	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Economia	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
XXXVIII	I-MOD
-	I-MOD
registro	I-MOD
sindical	I-MOD
;	I-MOD
XXXIX	I-MOD
-	I-MOD
política	I-MOD
de	I-MOD
imigração	I-MOD
laboral	I-MOD
;	I-MOD
XL	I-MOD
-	I-MOD
cooperativismo	I-MOD
e	I-MOD
associativismo	I-MOD
urbano	I-MOD
.	I-MOD
”	E-MOD
III	B-MOD
-	I-MOD
Dê-se	I-MOD
,	I-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
56	I-MOD
,	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
CD/19302.42762-28	I-MOD
Art	I-MOD
.	I-MOD
56	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
II	I-MOD
-	I-MOD
os	I-MOD
cargos	I-MOD
criados	I-MOD
em	I-MOD
decorrência	I-MOD
da	I-MOD
transformação	I-MOD
dos	I-MOD
cargos	I-MOD
a	I-MOD
que	I-MOD
se	I-MOD
refere	I-MOD
o	I-MOD
inciso	I-MOD
I	I-MOD
são	I-MOD
os	I-MOD
seguintes	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
am	I-MOD
)	I-MOD
cargo	I-MOD
de	I-MOD
Natureza	I-MOD
Especial	I-MOD
de	I-MOD
Secretário	I-MOD
Especial	I-MOD
do	I-MOD
Trabalho	I-MOD
.	I-MOD
”	E-MOD
IV	B-MOD
–	I-MOD
Dê-se	I-MOD
,	I-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
59	I-MOD
,	I-MOD
a	I-MOD
seguinte	I-MOD
redação	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
59	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
VI	I-MOD
–	I-MOD
no	I-MOD
âmbito	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Economia	I-MOD
:	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
h	I-MOD
)	I-MOD
A	I-MOD
Secretaria	I-MOD
Especial	I-MOD
do	I-MOD
Trabalho	I-MOD
.	I-MOD
V	I-MOD
-	I-MOD
Suprima-se	I-MOD
os	I-MOD
seguintes	I-MOD
dispositivos	I-MOD
:	I-MOD
a	I-MOD
)	I-MOD
O	I-MOD
inciso	I-MOD
XXIV	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
23	I-MOD
;	I-MOD
b	I-MOD
)	I-MOD
O	I-MOD
inciso	I-MOD
XV	I-MOD
e	I-MOD
o	I-MOD
§	I-MOD
3º	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
24	I-MOD
;	I-MOD
c	I-MOD
)	I-MOD
O	I-MOD
inciso	I-MOD
VI	I-MOD
e	I-MOD
o	I-MOD
inciso	I-MOD
XXII	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
37	I-MOD
;	I-MOD
d	I-MOD
)	I-MOD
O	I-MOD
art	I-MOD
.	I-MOD
83	I-MOD
;	E-MOD
IV	B-SUP
–	I-SUP
Suprima-se	I-SUP
:	I-SUP
a	I-SUP
)	I-SUP
a	I-SUP
expressão	I-SUP
“	I-SUP
e	I-SUP
Trabalho	I-SUP
”	I-SUP
no	I-SUP
inciso	I-SUP
V	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
32	I-SUP
,	I-SUP
na	I-SUP
alínea	I-SUP
“	I-SUP
u	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
II	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
56	I-SUP
e	I-SUP
na	I-SUP
alínea	I-SUP
“	I-SUP
c	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
VI	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
59	I-SUP
;	I-SUP
b	I-SUP
)	I-SUP
a	I-SUP
expressão	I-SUP
“	I-SUP
Emprego	I-SUP
”	I-SUP
no	I-SUP
inciso	I-SUP
VIII	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
32	I-SUP
e	I-SUP
na	I-SUP
Alinea	I-SUP
“	I-SUP
f	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
VI	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
59	I-SUP
.	E-SUP
