MPV	O
870	O
00145	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
SF/19490.34611-04	O
EMENDA	O
MODIFICATIVA	O
Inclua-se	B-MOD
o	I-MOD
seguinte	I-MOD
inciso	I-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
37	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
37	I-MOD
.	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Justiça	I-MOD
e	I-MOD
Segurança	I-MOD
Pública	I-MOD
:	I-MOD
XXIV	I-MOD
–	I-MOD
Direito	I-MOD
dos	I-MOD
povos	I-MOD
indígenas	I-MOD
.	I-MOD
Por	I-MOD
decorrência	I-MOD
,	I-MOD
suprima-se	I-MOD
a	I-MOD
alínea	I-MOD
ì´	I-MOD
do	I-MOD
inciso	I-MOD
I	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
43	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
:	E-MOD
Art	B-MOD
.	I-MOD
43	I-MOD
.	I-MOD
Constitui	I-MOD
área	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Mulher	I-MOD
,	I-MOD
da	I-MOD
Família	I-MOD
e	I-MOD
dos	I-MOD
Direitos	I-MOD
Humanos	I-MOD
:	I-MOD
I	I-MOD
-	I-MOD
políticas	I-MOD
e	I-MOD
diretrizes	I-MOD
destinadas	I-MOD
à	I-MOD
promoção	I-MOD
dos	I-MOD
direitos	I-MOD
humanos	I-MOD
,	I-MOD
incluídos	I-MOD
:	I-MOD
i	I-MOD
)	I-MOD
direitos	I-MOD
do	I-MOD
índio	I-MOD
,	I-MOD
inclusive	I-MOD
no	I-MOD
acompanhamento	I-MOD
das	I-MOD
ações	I-MOD
de	I-MOD
saúde	I-MOD
desenvolvidas	I-MOD
em	I-MOD
prol	I-MOD
das	I-MOD
comunidades	I-MOD
indígenas	I-MOD
,	I-MOD
sem	I-MOD
prejuízo	I-MOD
das	I-MOD
competências	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Agricultura	I-MOD
,	I-MOD
Pecuária	I-MOD
e	I-MOD
Abastecimento	I-MOD
;	I-MOD
Por	I-MOD
decorrência	I-MOD
,	I-MOD
inclua-se	I-MOD
o	I-MOD
seguinte	I-MOD
inciso	I-MOD
ao	I-MOD
art	I-MOD
.	I-MOD
38	I-MOD
da	I-MOD
MPV	I-MOD
870/2019	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
38	I-MOD
.	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Justiça	I-MOD
e	I-MOD
Segurança	I-MOD
Pública	I-MOD
:	I-MOD
XV	I-MOD
–	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Política	I-MOD
Indigenista	I-MOD
.	I-MOD
SF/19490.34611-04	I-MOD
Por	I-MOD
decorrência	I-MOD
,	I-MOD
suprima-se	I-MOD
o	I-MOD
inciso	I-MOD
XVIII	I-MOD
do	I-MOD
art	I-MOD
.	I-MOD
44	I-MOD
:	I-MOD
Art	I-MOD
.	I-MOD
44	I-MOD
.	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Mulher	I-MOD
,	I-MOD
da	I-MOD
Família	I-MOD
e	I-MOD
dos	I-MOD
Direitos	I-MOD
Humanos	I-MOD
:	I-MOD
XVIII	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Política	I-MOD
Indigenista	I-MOD
;	E-MOD
