MPV	O
870	O
00195	O
CMARA	O
DOS	O
DEPUTADOS	O
Gabinete	O
da	O
Deputada	O
Joenia	O
Wapichana	O
(	O
REDE/RR	O
)	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Emenda	O
Modificativa	O
nº	O
,	O
de	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
CD/19813.71744-41	O
Inclua-se	B-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
40	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
40	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
do	I-ADD
Meio	I-ADD
Ambiente	I-ADD
:	I-ADD
VIII	I-ADD
–	I-ADD
o	I-ADD
Serviço	I-ADD
Florestal	I-ADD
Brasileiro	I-ADD
.	E-ADD
Por	B-SUP
decorrência	I-SUP
,	I-SUP
suprima-se	I-SUP
o	I-SUP
inciso	I-SUP
VI	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
22	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
22	I-SUP
.	I-SUP
Integram	I-SUP
a	I-SUP
estrutura	I-SUP
básica	I-SUP
do	I-SUP
Ministério	I-SUP
da	I-SUP
Agricultura	I-SUP
,	I-SUP
Pecuária	I-SUP
e	I-SUP
Abastecimento	I-SUP
:	I-SUP
VI	I-SUP
–	I-SUP
o	I-SUP
Serviço	I-SUP
Florestal	I-SUP
Brasileiro	I-SUP
;	I-SUP
Por	I-SUP
decorrência	I-SUP
,	I-SUP
suprima-se	I-SUP
o	I-SUP
parágrafo	I-SUP
único	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
39	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
39	I-SUP
.	I-SUP
Constitui	I-SUP
área	I-SUP
de	I-SUP
competência	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Meio	I-SUP
Ambiente	I-SUP
:	I-SUP
Parágrafo	I-SUP
único	I-SUP
.	I-SUP
A	I-SUP
competência	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Meio	I-SUP
Ambiente	I-SUP
sobre	I-SUP
florestas	I-SUP
públicas	I-SUP
será	I-SUP
exercida	I-SUP
em	I-SUP
articulação	I-SUP
com	I-SUP
o	I-SUP
Ministério	I-SUP
da	I-SUP
Agricultura	I-SUP
,	I-SUP
Pecuária	I-SUP
e	I-SUP
Abastecimento	I-SUP
.	E-SUP
Praça	B-SUP
dos	I-SUP
Três	I-SUP
Poderes	I-SUP
-	I-SUP
Congresso	I-SUP
Nacional	I-SUP
Câmara	I-SUP
dos	I-SUP
Deputados	I-SUP
,	I-SUP
Anexo	I-SUP
IV	I-SUP
,	I-SUP
Gabinete	I-SUP
231	I-SUP
Dep.joeniawapichana	I-SUP
@	I-SUP
camara.leg.br	I-SUP
-	I-SUP
(	I-SUP
61	I-SUP
)	I-SUP
3215-5231	I-SUP
Brasília	I-SUP
-	I-SUP
DF	I-SUP
-	I-SUP
CEP	I-SUP
70.160-900	I-SUP
CMARA	I-SUP
DOS	I-SUP
DEPUTADOS	I-SUP
Gabinete	I-SUP
da	I-SUP
Deputada	I-SUP
Joenia	I-SUP
Wapichana	I-SUP
(	I-SUP
REDE/RR	I-SUP
)	I-SUP
Deputada	I-SUP
Joenia	I-SUP
Wapichana	I-SUP
(	I-SUP
REDE/RR	I-SUP
)	E-SUP
