MPV	O
870	O
00155	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
1º	O
DE	O
JANEIRO	O
DE	O
2019	O
SF/19451.97508-04	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
ADITIVA	O
Inclua-se	B-ADD
,	I-ADD
onde	I-ADD
couber	I-ADD
,	I-ADD
o	I-ADD
seguinte	I-ADD
artigo	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
...	I-ADD
O	I-ADD
art	I-ADD
.	I-ADD
11	I-ADD
da	I-ADD
Lei	I-ADD
nº	I-ADD
10.593	I-ADD
,	I-ADD
de	I-ADD
6	I-ADD
de	I-ADD
dezembro	I-ADD
de	I-ADD
2002	I-ADD
,	I-ADD
passa	I-ADD
a	I-ADD
vigorar	I-ADD
com	I-ADD
a	I-ADD
seguinte	I-ADD
redação	I-ADD
:	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
11	I-ADD
.	I-ADD
Os	I-ADD
ocupantes	I-ADD
do	I-ADD
cargo	I-ADD
de	I-ADD
Auditor-Fiscal	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
têm	I-ADD
por	I-ADD
atribuições	I-ADD
:	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
§	I-ADD
1º	I-ADD
Incumbe	I-ADD
ainda	I-ADD
,	I-ADD
ao	I-ADD
Auditor-Fiscal	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
em	I-ADD
caráter	I-ADD
concorrente	I-ADD
com	I-ADD
o	I-ADD
Auditor-Fiscal	I-ADD
da	I-ADD
Receita	I-ADD
Federal	I-ADD
do	I-ADD
Brasil	I-ADD
,	I-ADD
executar	I-ADD
auditoria	I-ADD
e	I-ADD
fiscalização	I-ADD
,	I-ADD
lançar	I-ADD
e	I-ADD
constituir	I-ADD
o	I-ADD
crédito	I-ADD
das	I-ADD
contribuições	I-ADD
previstas	I-ADD
no	I-ADD
art	I-ADD
.	I-ADD
195	I-ADD
,	I-ADD
I	I-ADD
,	I-ADD
a	I-ADD
,	I-ADD
e	I-ADD
II	I-ADD
da	I-ADD
Constituição	I-ADD
,	I-ADD
e	I-ADD
seus	I-ADD
acréscimos	I-ADD
legais	I-ADD
,	I-ADD
inclusive	I-ADD
o	I-ADD
disposto	I-ADD
no	I-ADD
at	I-ADD
.	I-ADD
22	I-ADD
,	I-ADD
II	I-ADD
da	I-ADD
Lei	I-ADD
nº	I-ADD
8.212	I-ADD
,	I-ADD
de	I-ADD
24	I-ADD
de	I-ADD
julho	I-ADD
de	I-ADD
1991	I-ADD
e	I-ADD
o	I-ADD
adicional	I-ADD
de	I-ADD
que	I-ADD
trata	I-ADD
§	I-ADD
6º	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
57	I-ADD
da	I-ADD
Lei	I-ADD
nº	I-ADD
8.213	I-ADD
,	I-ADD
de	I-ADD
24	I-ADD
de	I-ADD
julho	I-ADD
de	I-ADD
1991	I-ADD
.	I-ADD
§	I-ADD
2º	I-ADD
O	I-ADD
Poder	I-ADD
Executivo	I-ADD
regulamentará	I-ADD
as	I-ADD
atribuições	I-ADD
privativas	I-ADD
previstas	I-ADD
neste	I-ADD
artigo	I-ADD
,	I-ADD
podendo	I-ADD
cometer	I-ADD
aos	I-ADD
ocupantes	I-ADD
do	I-ADD
cargo	I-ADD
de	I-ADD
Auditor-Fiscal	I-ADD
do	I-ADD
Trabalho	I-ADD
outras	I-ADD
atribuições	I-ADD
,	I-ADD
desde	I-ADD
que	I-ADD
compatíveis	I-ADD
com	I-ADD
atividades	I-ADD
de	I-ADD
auditoria	I-ADD
e	I-ADD
fiscalização.	I-ADD
”	I-ADD
(	I-ADD
NR	I-ADD
)	E-ADD
SF/19451.97508-04	B-ADD
