MPV	O
870	O
00130	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
1º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
EMENDA	O
CD/19247.66909-88	O
Inclua-se	O
no	O
art	O
.	O
19	O
um	O
inciso	O
,	O
para	O
inserir	O
o	O
Ministério	O
do	O
Trabalho	O
,	O
renumerando-se	O
os	O
demais	O
,	O
além	O
de	O
incluir	O
os	O
artigos	O
que	O
indica	O
e	O
as	O
supressões	O
indicadas	O
.	O
I	B-ADD
-	I-ADD
Inclua-se	I-ADD
,	I-ADD
no	I-ADD
art	I-ADD
.	I-ADD
19	I-ADD
,	I-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
;	I-ADD
“	I-ADD
Art	I-ADD
.	I-ADD
19	I-ADD
.	I-ADD
Os	I-ADD
Ministérios	I-ADD
são	I-ADD
os	I-ADD
seguintes	I-ADD
:	I-ADD
...	I-ADD
–	I-ADD
do	I-ADD
Trabalho	I-ADD
;	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
...	I-ADD
”	E-ADD
II	B-ADD
–	I-ADD
inclua-se	I-ADD
os	I-ADD
seguintes	I-ADD
artigos	I-ADD
,	I-ADD
onde	I-ADD
couber	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
...	I-ADD
Constitui	I-ADD
área	I-ADD
de	I-ADD
competência	I-ADD
do	I-ADD
Ministério	I-ADD
do	I-ADD
Trabalho	I-ADD
:	I-ADD
I	I-ADD
-	I-ADD
política	I-ADD
e	I-ADD
diretrizes	I-ADD
para	I-ADD
a	I-ADD
geração	I-ADD
de	I-ADD
emprego	I-ADD
e	I-ADD
renda	I-ADD
e	I-ADD
de	I-ADD
apoio	I-ADD
ao	I-ADD
trabalhador	I-ADD
;	I-ADD
II	I-ADD
-	I-ADD
política	I-ADD
e	I-ADD
diretrizes	I-ADD
para	I-ADD
a	I-ADD
modernização	I-ADD
das	I-ADD
relações	I-ADD
de	I-ADD
trabalho	I-ADD
;	I-ADD
III	I-ADD
-	I-ADD
fiscalização	I-ADD
do	I-ADD
trabalho	I-ADD
,	I-ADD
inclusive	I-ADD
do	I-ADD
trabalho	I-ADD
portuário	I-ADD
,	I-ADD
e	I-ADD
aplicação	I-ADD
das	I-ADD
sanções	I-ADD
previstas	I-ADD
em	I-ADD
normas	I-ADD
legais	I-ADD
ou	I-ADD
coletivas	I-ADD
;	I-ADD
IV	I-ADD
-	I-ADD
política	I-ADD
salarial	I-ADD
;	I-ADD
V	I-ADD
-	I-ADD
formação	I-ADD
e	I-ADD
desenvolvimento	I-ADD
profissional	I-ADD
;	I-ADD
VI	I-ADD
-	I-ADD
segurança	I-ADD
e	I-ADD
saúde	I-ADD
no	I-ADD
trabalho	I-ADD
;	I-ADD
VII	I-ADD
-	I-ADD
política	I-ADD
de	I-ADD
imigração	I-ADD
laboral	I-ADD
;	I-ADD
VIII	I-ADD
–	I-ADD
registro	I-ADD
sindical	I-ADD
;	I-ADD
e	I-ADD
IX	I-ADD
-	I-ADD
cooperativismo	I-ADD
e	I-ADD
associativismo	I-ADD
urbano	I-ADD
.	I-ADD
Art	I-ADD
.	I-ADD
...	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
do	I-ADD
Trabalho	I-ADD
:	I-ADD
I	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
do	I-ADD
Trabalho	I-ADD
;	I-ADD
II	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Imigração	I-ADD
;	I-ADD
III	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Nacional	I-ADD
de	I-ADD
Economia	I-ADD
Solidária	I-ADD
;	I-ADD
IV	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Curador	I-ADD
do	I-ADD
Fundo	I-ADD
de	I-ADD
Garantia	I-ADD
do	I-ADD
Tempo	I-ADD
de	I-ADD
Serviço	I-ADD
;	I-ADD
CD/19247.66909-88	I-ADD
V	I-ADD
-	I-ADD
o	I-ADD
Conselho	I-ADD
Deliberativo	I-ADD
do	I-ADD
Fundo	I-ADD
de	I-ADD
Amparo	I-ADD
ao	I-ADD
Trabalhador	I-ADD
;	I-ADD
VI	I-ADD
-	I-ADD
até	I-ADD
três	I-ADD
Secretarias	I-ADD
e	I-ADD
uma	I-ADD
Subsecretaria	I-ADD
.	I-ADD
Parágrafo	I-ADD
único	I-ADD
.	I-ADD
Os	I-ADD
Conselhos	I-ADD
a	I-ADD
que	I-ADD
se	I-ADD
referem	I-ADD
os	I-ADD
incisos	I-ADD
I	I-ADD
,	I-ADD
II	I-ADD
,	I-ADD
III	I-ADD
,	I-ADD
IV	I-ADD
e	I-ADD
V	I-ADD
do	I-ADD
caput	I-ADD
deste	I-ADD
artigo	I-ADD
são	I-ADD
órgãos	I-ADD
colegiados	I-ADD
de	I-ADD
composição	I-ADD
tripartite	I-ADD
,	I-ADD
observada	I-ADD
a	I-ADD
paridade	I-ADD
entre	I-ADD
representantes	I-ADD
dos	I-ADD
trabalhadores	I-ADD
e	I-ADD
dos	I-ADD
empregadores	I-ADD
,	I-ADD
na	I-ADD
forma	I-ADD
estabelecida	I-ADD
pelo	I-ADD
Poder	I-ADD
Executivo	I-ADD
federal	I-ADD
.	I-ADD
”	E-ADD
III	B-SUP
–	I-SUP
Suprima-se	I-SUP
,	I-SUP
os	I-SUP
seguintes	I-SUP
dispositivos	I-SUP
:	I-SUP
a	I-SUP
)	I-SUP
O	I-SUP
inciso	I-SUP
XXIV	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
23	I-SUP
;	I-SUP
b	I-SUP
)	I-SUP
O	I-SUP
inciso	I-SUP
XV	I-SUP
e	I-SUP
o	I-SUP
§3º	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
24	I-SUP
;	I-SUP
c	I-SUP
)	I-SUP
Os	I-SUP
incisos	I-SUP
XXI	I-SUP
a	I-SUP
XXV	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
31.	I-SUP
d	I-SUP
)	I-SUP
O	I-SUP
incisos	I-SUP
XXVIII	I-SUP
a	I-SUP
XXX	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
31	I-SUP
;	I-SUP
e	I-SUP
)	I-SUP
O	I-SUP
inciso	I-SUP
VI	I-SUP
e	I-SUP
o	I-SUP
inciso	I-SUP
XXII	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
37	I-SUP
;	I-SUP
f	I-SUP
)	I-SUP
A	I-SUP
alínea	I-SUP
“	I-SUP
k	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
I	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
56	I-SUP
;	I-SUP
g	I-SUP
)	I-SUP
A	I-SUP
Alínea	I-SUP
“	I-SUP
ai	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
I	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
56	I-SUP
;	I-SUP
h	I-SUP
)	I-SUP
O	I-SUP
art	I-SUP
.	I-SUP
83	I-SUP
;	E-SUP
IV	B-SUP
–	I-SUP
Suprima-se	I-SUP
:	I-SUP
a	I-SUP
)	I-SUP
a	I-SUP
expressão	I-SUP
“	I-SUP
e	I-SUP
Trabalho	I-SUP
”	I-SUP
no	I-SUP
inciso	I-SUP
V	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
32	I-SUP
,	I-SUP
na	I-SUP
alínea	I-SUP
“	I-SUP
u	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
II	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
56	I-SUP
e	I-SUP
na	I-SUP
alínea	I-SUP
“	I-SUP
c	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
VI	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
59	I-SUP
;	I-SUP
b	I-SUP
)	I-SUP
a	I-SUP
expressão	I-SUP
“	I-SUP
Emprego	I-SUP
”	I-SUP
no	I-SUP
inciso	I-SUP
VIII	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
32	I-SUP
e	I-SUP
na	I-SUP
Alinea	I-SUP
“	I-SUP
f	I-SUP
”	I-SUP
do	I-SUP
inciso	I-SUP
VI	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
59	I-SUP
;	I-SUP
c	I-SUP
)	I-SUP
A	I-SUP
expressão	I-SUP
“	I-SUP
e	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Trabalho	I-SUP
”	I-SUP
no	I-SUP
§2º	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
55	I-SUP
;	I-SUP
d	I-SUP
)	I-SUP
A	I-SUP
expressão	I-SUP
“	I-SUP
e	I-SUP
o	I-SUP
Ministério	I-SUP
do	I-SUP
Trabalho	I-SUP
”	I-SUP
no	I-SUP
inciso	I-SUP
I	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
57	I-SUP
;	E-SUP
