MPV	O
870	O
00131	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
CD/19935.45590-70	O
EMENDA	O
Nº	O
Inclua-se	B-ADD
,	I-ADD
onde	I-ADD
couber	I-ADD
,	I-ADD
o	I-ADD
seguinte	I-ADD
artigo	I-ADD
:	I-ADD
Art	I-ADD
.	I-ADD
...	I-ADD
Fica	I-ADD
criado	I-ADD
o	I-ADD
Fundo	I-ADD
para	I-ADD
Modernização	I-ADD
e	I-ADD
Aperfeiçoamento	I-ADD
da	I-ADD
Auditoria-Fiscal	I-ADD
do	I-ADD
Trabalho	I-ADD
–	I-ADD
FUNTRAB	I-ADD
,	I-ADD
vinculado	I-ADD
ao	I-ADD
Sistema	I-ADD
Federal	I-ADD
de	I-ADD
Inspeção	I-ADD
do	I-ADD
Trabalho	I-ADD
,	I-ADD
destinado	I-ADD
a	I-ADD
fornecer	I-ADD
recursos	I-ADD
para	I-ADD
financiar	I-ADD
o	I-ADD
reaparelhamento	I-ADD
e	I-ADD
reequipamento	I-ADD
das	I-ADD
atividades	I-ADD
desenvolvidas	I-ADD
no	I-ADD
âmbito	I-ADD
desse	I-ADD
sistema	I-ADD
e	I-ADD
a	I-ADD
atender	I-ADD
aos	I-ADD
demais	I-ADD
encargos	I-ADD
específicos	I-ADD
inerentes	I-ADD
ao	I-ADD
desenvolvimento	I-ADD
e	I-ADD
aperfeiçoamento	I-ADD
das	I-ADD
atividades	I-ADD
de	I-ADD
inspeção	I-ADD
do	I-ADD
trabalho	I-ADD
,	I-ADD
especialmente	I-ADD
no	I-ADD
que	I-ADD
diz	I-ADD
respeito	I-ADD
à	I-ADD
intensificação	I-ADD
da	I-ADD
repressão	I-ADD
às	I-ADD
infrações	I-ADD
à	I-ADD
legislação	I-ADD
trabalhista	I-ADD
e	I-ADD
ao	I-ADD
incremento	I-ADD
da	I-ADD
arrecadação	I-ADD
das	I-ADD
importâncias	I-ADD
devidas	I-ADD
ao	I-ADD
Fundo	I-ADD
de	I-ADD
Garantia	I-ADD
do	I-ADD
Tempo	I-ADD
de	I-ADD
Serviço	I-ADD
,	I-ADD
da	I-ADD
contribuição	I-ADD
social	I-ADD
de	I-ADD
que	I-ADD
trata	I-ADD
o	I-ADD
art	I-ADD
.	I-ADD
1º	I-ADD
da	I-ADD
Lei	I-ADD
Complementar	I-ADD
nº	I-ADD
110	I-ADD
,	I-ADD
de	I-ADD
2001	I-ADD
,	I-ADD
e	I-ADD
das	I-ADD
contribuições	I-ADD
de	I-ADD
patrões	I-ADD
e	I-ADD
empregados	I-ADD
para	I-ADD
o	I-ADD
regime	I-ADD
geral	I-ADD
de	I-ADD
previdência	I-ADD
social	I-ADD
e	I-ADD
para	I-ADD
o	I-ADD
financiamento	I-ADD
de	I-ADD
aposentadoria	I-ADD
especial	I-ADD
.	I-ADD
Parágrafo	I-ADD
único	I-ADD
.	I-ADD
Constituirão	I-ADD
recursos	I-ADD
do	I-ADD
FUNTRAB	I-ADD
:	I-ADD
I	I-ADD
-	I-ADD
dotações	I-ADD
específicas	I-ADD
consignadas	I-ADD
na	I-ADD
lei	I-ADD
orçamentária	I-ADD
anual	I-ADD
ou	I-ADD
em	I-ADD
créditos	I-ADD
adicionais	I-ADD
;	I-ADD
II	I-ADD
-	I-ADD
50	I-ADD
%	I-ADD
(	I-ADD
cinquenta	I-ADD
por	I-ADD
cento	I-ADD
)	I-ADD
dos	I-ADD
encargos	I-ADD
de	I-ADD
que	I-ADD
trata	I-ADD
o	I-ADD
inciso	I-ADD
I	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
11	I-ADD
da	I-ADD
Lei	I-ADD
nº	I-ADD
7.998	I-ADD
,	I-ADD
de	I-ADD
11	I-ADD
de	I-ADD
janeiro	I-ADD
de	I-ADD
1998	I-ADD
,	I-ADD
destinados	I-ADD
ao	I-ADD
Fundo	I-ADD
de	I-ADD
Amparo	I-ADD
ao	I-ADD
Trabalhador	I-ADD
;	I-ADD
III	I-ADD
-	I-ADD
o	I-ADD
montante	I-ADD
total	I-ADD
da	I-ADD
remuneração	I-ADD
fixado	I-ADD
pelo	I-ADD
Conselho	I-ADD
Curador	I-ADD
do	I-ADD
Fundo	I-ADD
de	I-ADD
Garantia	I-ADD
do	I-ADD
Tempo	I-ADD
de	I-ADD
Serviço	I-ADD
para	I-ADD
o	I-ADD
exercício	I-ADD
da	I-ADD
fiscalização	I-ADD
,	I-ADD
nos	I-ADD
termos	I-ADD
inciso	I-ADD
X	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
5º	I-ADD
da	I-ADD
Lei	I-ADD
nº	I-ADD
8.036	I-ADD
,	I-ADD
de	I-ADD
11	I-ADD
de	I-ADD
maio	I-ADD
de	I-ADD
1990	I-ADD
,	I-ADD
assegurados	I-ADD
,	I-ADD
no	I-ADD
mínimo	I-ADD
,	I-ADD
em	I-ADD
cada	I-ADD
exercício	I-ADD
CD/19935.45590-70	I-ADD
financeiro	I-ADD
,	I-ADD
2	I-ADD
%	I-ADD
(	I-ADD
dois	I-ADD
por	I-ADD
cento	I-ADD
)	I-ADD
da	I-ADD
arrecadação	I-ADD
total	I-ADD
anual	I-ADD
do	I-ADD
Fundo	I-ADD
de	I-ADD
Garantia	I-ADD
do	I-ADD
Tempo	I-ADD
de	I-ADD
Serviço	I-ADD
;	I-ADD
IV	I-ADD
-	I-ADD
50	I-ADD
%	I-ADD
(	I-ADD
cinquenta	I-ADD
por	I-ADD
cento	I-ADD
)	I-ADD
dos	I-ADD
valores	I-ADD
recolhidos	I-ADD
em	I-ADD
decorrência	I-ADD
de	I-ADD
condenação	I-ADD
em	I-ADD
ação	I-ADD
regressiva	I-ADD
por	I-ADD
descumprimento	I-ADD
das	I-ADD
normas	I-ADD
padrão	I-ADD
de	I-ADD
segurança	I-ADD
e	I-ADD
higiene	I-ADD
do	I-ADD
trabalho	I-ADD
,	I-ADD
nos	I-ADD
termos	I-ADD
do	I-ADD
art	I-ADD
.	I-ADD
120	I-ADD
da	I-ADD
Lei	I-ADD
nº	I-ADD
8.213	I-ADD
,	I-ADD
de	I-ADD
24	I-ADD
de	I-ADD
julho	I-ADD
de	I-ADD
1991	I-ADD
;	I-ADD
V	I-ADD
–	I-ADD
outras	I-ADD
receitas	I-ADD
que	I-ADD
lhe	I-ADD
forem	I-ADD
atribuídas	I-ADD
por	I-ADD
lei	I-ADD
.	E-ADD
