MPV	O
870	O
00234	O
MEDIDA	O
PROVISÓRIA	O
N.º	O
870	O
,	O
DE	O
1.º	O
DE	O
JANEIRO	O
DE	O
2019	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
Ministérios	O
.	O
Inclua-se	B-ADD
o	I-ADD
seguinte	I-ADD
inciso	I-ADD
ao	I-ADD
art	I-ADD
.	I-ADD
40	I-ADD
da	I-ADD
MPV	I-ADD
870/2019	I-ADD
:	I-ADD
CD/19369.98748-55	I-ADD
Art	I-ADD
.	I-ADD
40	I-ADD
.	I-ADD
Integram	I-ADD
a	I-ADD
estrutura	I-ADD
básica	I-ADD
do	I-ADD
Ministério	I-ADD
do	I-ADD
Meio	I-ADD
Ambiente	I-ADD
:	I-ADD
VIII	I-ADD
–	I-ADD
o	I-ADD
Serviço	I-ADD
Florestal	I-ADD
Brasileiro	I-ADD
.	E-ADD
Por	B-SUP
decorrência	I-SUP
,	I-SUP
suprima-se	I-SUP
o	I-SUP
inciso	I-SUP
VI	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
22	I-SUP
da	I-SUP
MPV	I-SUP
870/2019	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
22	I-SUP
.	I-SUP
Integram	I-SUP
a	I-SUP
estrutura	I-SUP
básica	I-SUP
do	I-SUP
Ministério	I-SUP
da	I-SUP
Agricultura	I-SUP
,	I-SUP
Pecuária	I-SUP
e	I-SUP
Abastecimento	I-SUP
:	I-SUP
VI	I-SUP
–	I-SUP
o	I-SUP
Serviço	I-SUP
Florestal	I-SUP
Brasileiro	I-SUP
;	E-SUP
Por	B-SUP
decorrência	I-SUP
,	I-SUP
suprima-se	I-SUP
o	I-SUP
parágrafo	I-SUP
único	I-SUP
do	I-SUP
art	I-SUP
.	I-SUP
39	I-SUP
:	I-SUP
Art	I-SUP
.	I-SUP
39	I-SUP
.	I-SUP
Constitui	I-SUP
área	I-SUP
de	I-SUP
competência	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Meio	I-SUP
Ambiente	I-SUP
:	I-SUP
2	I-SUP
Parágrafo	I-SUP
único	I-SUP
.	I-SUP
A	I-SUP
competência	I-SUP
do	I-SUP
Ministério	I-SUP
do	I-SUP
Meio	I-SUP
Ambiente	I-SUP
sobre	I-SUP
florestas	I-SUP
públicas	I-SUP
será	I-SUP
exercida	I-SUP
em	I-SUP
articulação	I-SUP
com	I-SUP
o	I-SUP
Ministério	I-SUP
da	I-SUP
Agricultura	I-SUP
,	I-SUP
Pecuária	I-SUP
e	I-SUP
Abastecimento	E-SUP
.	B-SUP
