MPV	O
870	O
00227	O
ESPAÇO	O
RESERVADO	O
PARA	O
ETIQUETA	O
Congresso	O
Nacional	O
EMENDA	O
A	O
MEDIDA	O
PROVISÓRIA	O
Proposição	O
Página	O
INSTRUÇÕES	O
NO	O
VERSO	O
MEDIDA	O
PROVISSÓRIA	O
Nº	O
870	O
DE	O
2019	O
01/01	O
Texto	O
O	B-MOD
art	I-MOD
.	I-MOD
37	I-MOD
da	I-MOD
Medida	I-MOD
Provisória	I-MOD
nº870	I-MOD
,	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passam	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
seguinte	I-MOD
redação	I-MOD
para	I-MOD
incluir	I-MOD
a	I-MOD
Polícia	I-MOD
Ferroviária	I-MOD
Federal	I-MOD
no	I-MOD
campo	I-MOD
de	I-MOD
competência	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Justiça	I-MOD
e	I-MOD
Segurança	I-MOD
Pública	I-MOD
.	I-MOD
CD/19937.55782-19	I-MOD
Art.37	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
XXIV	I-MOD
-	I-MOD
a	I-MOD
competência	I-MOD
prevista	I-MOD
no	I-MOD
art	I-MOD
.	I-MOD
144	I-MOD
,	I-MOD
&	I-MOD
3º	I-MOD
,	I-MOD
da	I-MOD
Constituição	I-MOD
Federal	I-MOD
,	I-MOD
por	I-MOD
meio	I-MOD
da	I-MOD
Polícia	I-MOD
Ferroviária	I-MOD
Federal	I-MOD
;	I-MOD
e	I-MOD
Art.38	I-MOD
-	I-MOD
Integram	I-MOD
a	I-MOD
estrutura	I-MOD
básica	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Justiça	I-MOD
e	I-MOD
Segurança	I-MOD
Pública	I-MOD
a	I-MOD
Polícia	I-MOD
Federal	I-MOD
,	I-MOD
a	I-MOD
Polícia	I-MOD
Rodoviária	I-MOD
Federal	I-MOD
,	I-MOD
a	I-MOD
Polícia	I-MOD
Ferroviária	I-MOD
Federal	I-MOD
,	I-MOD
o	I-MOD
Departamento	I-MOD
Penitenciário	I-MOD
Nacional	I-MOD
.	E-MOD
