MPV	O
870	O
00225	O
COMISSÃO	O
MISTA	O
DA	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2018	O
MEDIDA	O
PROVISÓRIA	O
Nº	O
870	O
,	O
DE	O
2018	O
Estabelece	O
a	O
organização	O
básica	O
dos	O
órgãos	O
da	O
Presidência	O
da	O
República	O
e	O
dos	O
CD/19280.64587-36	O
Ministérios	O
.	O
EMENDA	O
SUBSTITUTIVA	O
Nº	O
Art	B-MOD
.	I-MOD
1º	I-MOD
A	I-MOD
Medida	I-MOD
Provisória	I-MOD
no	I-MOD
870	I-MOD
,	I-MOD
de	I-MOD
1o	I-MOD
de	I-MOD
janeiro	I-MOD
de	I-MOD
2019	I-MOD
,	I-MOD
passa	I-MOD
a	I-MOD
vigorar	I-MOD
com	I-MOD
as	I-MOD
seguintes	I-MOD
alterações	I-MOD
:	I-MOD
“	I-MOD
Art	I-MOD
.	I-MOD
38	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
.	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
...	I-MOD
..	I-MOD
IX	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Arquivos	I-MOD
;	I-MOD
X	I-MOD
-	I-MOD
o	I-MOD
Conselho	I-MOD
Nacional	I-MOD
de	I-MOD
Proteção	I-MOD
de	I-MOD
Dados	I-MOD
Pessoais	I-MOD
;	I-MOD
XI	I-MOD
-	I-MOD
a	I-MOD
Polícia	I-MOD
Federal	I-MOD
;	I-MOD
XI	I-MOD
-	I-MOD
a	I-MOD
Polícia	I-MOD
Rodoviária	I-MOD
Federal	I-MOD
;	I-MOD
XII	I-MOD
-	I-MOD
o	I-MOD
Departamento	I-MOD
Penitenciário	I-MOD
Nacional	I-MOD
;	I-MOD
XIV	I-MOD
-	I-MOD
o	I-MOD
Arquivo	I-MOD
Nacional	I-MOD
;	I-MOD
XV	I-MOD
-	I-MOD
a	I-MOD
Secretaria	I-MOD
Nacional	I-MOD
de	I-MOD
Proteção	I-MOD
de	I-MOD
Dados	I-MOD
Pessoais	I-MOD
do	I-MOD
Ministério	I-MOD
da	I-MOD
Justiça	I-MOD
;	I-MOD
e	I-MOD
XVI	I-MOD
-	I-MOD
até	I-MOD
mais	I-MOD
cinco	I-MOD
Secretarias.	I-MOD
”	I-MOD
(	I-MOD
NR	I-MOD
)	E-MOD
2	B-MOD
