MPV 870

00047

CMARA DOS DEPUTADOS

DEPUTADO FEDERAL JOÃO DANIEL PT/SE





MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos órgãos da Presidência da República e dos Ministérios.



EMENDA ADITIVA

CD/19773.70236-08



O art. 24º da Medida Provisória nº 870, de 2019, passa a vigorar acrescido do inciso XVII, nos seguintes termos:

Art. 24º...........................................................................................................

.................................................................................................

XVII – Conselho Nacional de Segurança Alimentar e Nutricional.


