MPV 870

00009





COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019.

MEDIDA PROVISÓRIA Nº 870, DE 2019



CD/19629.05559-13

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.





EMENDA Nº

Acrescente-se os incisos XXI, XXII e XXIV ao art. 21 da

Medida Provisória:

“Art. 21..................................................................................

............................................................................................

XXI – Política Nacional de Mobilidade Rural;

XXI I – Política Nacional de Saneamento Rural;

XXI I – Política Nacional de Habitação Rural.”
