MPV 870

00011





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA N° 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos

CD/19733.73240-36

órgãos da Presidência da República e dos

Ministérios.

EMENDA Nº

Suprima-se o parágrafo único do art. 8º da Medida Provisória

no 870, de 2019, e dê-se ao inc. VI do art. 8º da Medida Provisória no 870, de 2019, a seguinte redação:

“Art.

8º

..........................................................................................

......................................................................................................

VI – o Conselho de Modernização do Estado, que deverá ser

criado por lei específica.” (NR)
