MPV 870

00020





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

CD/19384.88052-27

EMENDA Nº

I - Acrescente-se ao art. 37 da Medida Provisória o seguinte

inciso II, renumerando-se os demais:

“Art. 37..........................................................................................

......................................................................................................

III - os direitos dos índios, inclusive no acompanhamento das

ações de saúde desenvolvidas em prol das comunidades

indígenas, sem prejuízo das competências do Ministério da

Agricultura, Pecuária e Abastecimento;

....................................................................................................”

II - Acrescente-se ao art. 38 da Medida Provisória o seguinte

inciso VI, renumerando-se os demais:

“Art. 38..........................................................................................

......................................................................................................

VI - o Conselho Nacional de Política Indigenista;

....................................................................................................”

III - Suprima-se a alínea “i” do inciso I do art. 43 da Medida

Provisória;

2



IV - Suprima-se o inciso XVII do art. 44 da Medida Provisória,

renumerando-se os demais.
