MPV 870

00014





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA N° 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

CD/19153.45148-89

EMENDA Nº

Acrescente-se o inciso XIV ao art. 51 da Medida Provisória nº

870, de 2019, com a seguinte redação:

“Art. 51. ........................................................................................

XIV – encaminhar, mensalmente, para a Comissão mista

permanente a que faz referência ao § 1º do art. 166 da

Constituição

Federal,

os

resultados das inspeções,

procedimentos e processos administrativos. ”
