MPV 870

00021





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA N° 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

CD/19628.58084-68

EMENDA Nº

Suprimam-se os incisos I, I e IV do caput do art. 60 da Medida

Provisória e, por conseguinte, dê-se ao referido dispositivo a seguinte redação:

“Art. 60. É aplicável o disposto no art. 2º da Lei nº 9.007, de 17

de março de 1995, aos servidores, aos militares e aos

empregados requisitados para o Instituto Nacional de

Tecnologia da Informação até 1º de julho de 2019, sem

prejuízo das requisições realizadas nos termos do disposto no

§ 1º e no § 2º do art. 16 da Medida Provisória nº 2.200-2, de 24

de agosto de 2001.

....................................................................................................”
