MPV 870

00035

CMARA DOS DEPUTADOS

DEPUTADO FEDERAL JOÃO DANIEL PT/SE





MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos órgãos

da Presidência da República e dos Ministérios.



EMENDA MODIFICATIVA



CD/19755.32979-51

O Art. 24, e o Art. 85, da Medida Provisória nº 870, de 1º de janeiro de 2019, passam a vigorar com as seguintes alterações:

“Art. 24...................................................................................................................

.............................................................................................................................

XVII - o Conselho Nacional de Segurança Alimentar e Nutricional.”



“Art. 85................................................................................................................

............................................................................................

III - o inciso VI do § 1º do art. 7º da Lei nº 13.334, de 2016;

IV - o parágrafo único do art. 3º e os Anexos II e IV à Lei nº 13.346, de 2016; e V - o § 1º do art. 3º da Lei nº 11.473, de 2007;

VI - a Lei nº 13.502, de 1º de novembro de 2017; e

VII - os seguintes dispositivos da Medida Provisória nº 849, de 31 de agosto de 2018:

a) o art. 2º;

b) o art. 30; e

c) o Anexo LX”.
