MPV 870

00029





COMISSÃO MISTA DA MEDIDA PROVISÓRIA N° 870, DE 2019



MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

CD/19136.50440-08

órgãos da Presidência da República e dos

Ministérios.



EMENDA ADITIVA Nº

Inclua-se o seguinte § 10 ao art. 51 da Medida Provisória n°

870, de 1º de janeiro de 2019:



“ Art. 51........................................................................................

....................................................................................................

§ 10. No exercício da competência a que se refere o inciso V

do caput deverá a Controladoria-Geral da União anualmente

inspecionar, por amostragem, a regularidade da concessão de

benefícios pelo Instituto Nacional da Seguridade Social (INSS).”


