MPV 870

00012





COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e dos

CD/19243.73082-02

Ministérios.

EMENDA Nº

Dê-se ao art. 29 do Projeto a seguinte redação:

“Art. 29.........................................................................

.....................................................................................

XV – estabelecimento de diretrizes e critérios de alocação dos

recursos do Fundo Nacional de Habitação de Interesse Social –

FNHIS, em articulação com o Ministério da Agricultura,

Pecuária e Abastecimento;

XVI – estabelecimento de metas a serem alcançadas nos

programas de habitação popular, saneamento básico e

infraestrutura rural realizados com aplicação de recursos do

Fundo de Garantia do Tempo de Serviço – FGTS, em

articulação com o Ministério da Agricultura, Pecuária e

Abastecimento;

.....................................................................................”
