MPV 870

00008





COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019

MEDIDA PROVISÓRIA Nº 870, DE 2019



CD/19983.56978-76

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.





EMENDA Nº

Acrescente-se o inciso XXI ao art. 21 da Medida Provisória:

“Art. 21..........................................................................................

......................................................................................................

XXI – aprovação do orçamento geral do Serviço Nacional de

Aprendizagem Rural (Senar).”


