MPV 870

00019





COMISSÃO MISTA DESTINADA A EMITIR PARECER SOBRE A

MEDIDA PROVISÓRIA N° 870, DE 2019.

MEDIDA PROVISÓRIA Nº 870, DE 2019



CD/19116.68661-07

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

EMENDA Nº

Dê-se ao § 4º do artigo 51 da Medida Provisória no 870, de

2019, a seguinte redação:

“Art. 51. ........................................................................................

......................................................................................................

§ 4º A Controladoria-Geral da União encaminhará à Advocacia-

Geral da União os casos que configurarem improbidade

administrativa e aqueles que recomendarem a indisponibilidade

de bens, o ressarcimento ao erário e outras providências a

cargo da Advocacia-Geral da União e provocará, sempre que

necessário, a atuação do Tribunal de Contas da União, da

Secretaria Especial da Receita Federal do Brasil, do Ministério

da Economia, dos órgãos do Sistema de Controle Interno do

Poder Executivo Federal e, quando houver indícios de

responsabilidade penal, da Polícia Federal, do Ministério da

Justiça e Segurança Pública e do Ministério Público Federal,

inclusive

quanto

a

representações

ou

denúncias

manifestamente caluniosas.

.............................................................................................”(NR)





2




