MPV 870

00096



MEDIDA PROVISÓRIA N.º 870, DE 1.º DE JANEIRO DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e

dos Ministérios.

EMENDA MODIFICATIVA

CD/19152.05314-66

Dê-se a seguinte redação ao inciso XIV do art. 21 da MPV

870/2019:

“Art. 21.......................................................................................

........................................................................................................................ :

XIV - reforma agrária, regularização fundiária de áreas rurais

e quilombolas;” (NR)
