MPV 870

00076



CMARA DOS DEPUTADOS

DEPUTADA FEDERAL ALICE PORTUGAL - PCdoB/BA



Emenda Modificativa

MEDIDA PROVISÓRIA N.º 870, DE 1.º DE JANEIRO DE 2019

Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.

CD/19026.93289-92

A Medida Provisória 870, de 1º de janeiro de 2019 passa a vigorar com as

seguintes alterações:

“Art. 40. .....................................................................................

........................................................................................................................ :

VII – o Serviço Florestal Brasileiro.” (NR)

Em decorrência, ficam suprimidos os seguintes dispositivos da MP 870, de

1º de janeiro de 2019:

I- § 3.º do art. 21;

II- inciso VI do art. 22 da MPV 870/2019;

III- parágrafo único do art. 39:
