MPV 870

00053

MEDIDA PROVISÓRIA N.º 870, DE 1.º DE JANEIRO DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e

dos Ministérios.

EMENDA MODIFICATIVA

CD/19409.41800-06

Art. 1º - Suprima-se o inciso XIV do art. 21 da MPV 870/2019:

“Art. 21............................................................................................

......................................................................................................... :

XIV - reforma agrária, regularização fundiária de áreas rurais e

quilombolas” (NR).
