MPV 870



00115



CMARA DOS DEPUTADOS



DEPUTADO FEDERAL JOÃO CAMPOS



Comissão Mista destinada a proferir parecer à Medida

Provisória nº 870, de 2019, que “Estabelece a organização

básica dos órgãos da Presidência da República e dos

Ministérios” – MPV870

CD/19468.11031-52



MEDIDA PROVISÓRIA Nº 870, DE 2019





Estabelece a organização básica dos

órgãos da Presidência da República e

dos Ministérios.



EMENDA MODIFICATIVA Nº ____________

(Do Sr. Deputado Federal João Campos)



Modifica-se a redação dos arts. 37 e 38, da Medida Provisória

870 de 2019, incluindo inciso XIV no art. 37 e inciso XI no art. 38, com as seguintes redações, renumerando-se os demais incisos:

“Art. 37.........................................................................................

......................................................................................................

XIV – aquela prevista no § 3º do art. 144 da Constituição, por

meio da polícia ferroviária federal;

......................................................................................................

Art. 38...........................................................................................

......................................................................................................

XI – a policia ferroviária federal;

.............................................................................................(NR)”



Praça dos Três Poderes – Câmara dos Deputados – Anexo IV Gabinete 315 - CEP 70160-900 Brasília-DF

TEL. (0XX61)3215-5315 FAX (0XX61) 3215-2315 – e-mail dep.joaocampos@camara.gov.br





CMARA DOS DEPUTADOS



DEPUTADO FEDERAL JOÃO CAMPOS


