MPV 870

00055

EMENDA MODIFICATIVA

MEDIDA PROVISÓRIA N.º 870, DE 1.º DE JANEIRO DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e

dos Ministérios.

CD/19732.52100-34

Art. 1º O inciso I, do art. 5º da Medida Provisória 870, de 1º de

janeiro de 2019 passa a vigorar com a seguinte redação: Dê-se nova redação

ao inciso I do art. 5.º da MPV 870/2019:

“Art. 5º ...........................................................................................

......................................................................................................

II - acompanhar as atividades e as ações dos organismos

internacionais e das organizações não governamentais no território

nacional” (NR);


