MPV 870

00106

MEDIDA PROVISÓRIA Nº 870, DE 1º DE JANEIRO DE 2019





Estabelece a organização básica dos

órgãos da Presidência da República

e dos Ministérios.





EMENDA ADITIVA N.º

CD/19330.72155-61





O art. 24º da Medida Provisória nº 870, de 2019, passa a vigorar acrescido do inciso XVII, nos seguintes termos:



“Art. 24º ............................................................................................

...........................................................................................................





XVII – Conselho Nacional de Segurança Alimentar e Nutricional.”




