MPV 870

00141





MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.



SF/19387.85953-06

EMENDA MODIFICATIVA

Os Arts. 37, 38, 43 e 44, da Medida Provisória nº 870, de 1º de janeiro de

2019 passam a vigorar com as seguintes alterações:

“Art.37..................................................................................................

.......................................................................................................................

XXIV - direitos do índio, inclusive, junto com o Ministério da Saúde,

no acompanhamento das ações de saúde desenvolvidas em prol das

comunidades indígenas; gestão territorial e produção econômica dos povos

indígenas; identificação, delimitação, demarcação e os registros das terras

tradicionalmente ocupadas por indígenas em parceria com o Incra; e o

licenciamento ambiental em parceria com o Ibama”.



“Art.38..................................................................................................

.......................................................................................................................

XV – Fundação Nacional do Índio; e

XVI - o Conselho Nacional da Juventude”



“Art. 44.................................................................................................

.......................................................................................................................

XVIII - o Conselho Nacional dos Direitos da Mulher; e

XIX - o Conselho Nacional da Juventude”.




