MPV 870

00154





MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos órgãos

SF/19435.30021-04

da Presidência da República e dos

Ministérios.



EMENDA Nº

Acrescente-se ao art. 32 da Medida Provisória os seguintes inciso XXXIII e §

2º, renumerando-se como inciso XXXIV o dispositivo que no texto original

possui aquela numeração e como § 1º o parágrafo único inserido no artigo

contemplado pela presente emenda:

Art. 32. ............................................................... ................

......................................................................................................

XXXIII - a Secretaria Especial de Inspeção do Trabalho;

..........................................................................................................

§ 1º ........................................................................................

§ 2º O cargo de Secretário Especial de Inspeção do Trabalho será

privativo de servidor ocupante do cargo de Auditor-Fiscal do Trabalho, de

que trata a Lei nº 10.593, de 6 de dezembro de 2002, ou que tenham obtido

aposentadoria nessa condição.

§ 3º Sem prejuízo das situações em curso, os cargos em comissão e

as funções de confiança no âmbito da Secretaria Especial de Inspeção do

Trabalho, são privativos de servidores ocupantes de cargos efetivos da

Secretaria Especial da Inspeção do Trabalho, ou que tenham obtido

aposentadoria nessa condição, hipótese esta restrita à ocupação de cargo

em comissão.




