MPV 870

00180



Gabinete do Senador Humberto Costa





EMENDA Nº - CMMPV870

(À Medida Provisória 870, de 2019)

MODIFICATIVA



SF/19515.06559-85



O Art. 66, da Medida Provisória nº 870, de 1º de janeiro de 2019, passa a vigorar com as seguintes alterações:

“Art. 66...........................................................................................................

Art. 3º Fica criada a Agência Nacional de Águas - ANA, autarquia sob regime especial, com autonomia administrativa e financeira, vinculada ao Ministério do Meio Ambiente,

com a finalidade de implementar, em sua esfera de atribuições, a Política Nacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamento de Recursos

Hídricos.

........................................................................................................................” (NR)

“Art. 10. ....................................................................................................................

....................................................................................................................................

§3º Para fins do disposto no § 2º, cabe ao Ministro de Estado do Meio Ambiente

instaurar o processo administrativo disciplinar, que será conduzido por comissão

especial, e compete ao Presidente da República determinar o afastamento preventivo,

quando for o caso, e proferir julgamento. ” (NR)





Senado Federal, Anexo II, 1º Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DF

T elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.br





Gabinete do Senador Humberto Costa


