MPV 870

00138





MEDIDA PROVISÓRIA Nº 870, DE 2019



Estabelece a organização básica dos órgãos

da Presidência da República e dos

SF/19272.35382-01

Ministérios.



EMENDA MODIFICATIVA



O Art. 43 da Medida Provisória nº 870, de 1º de janeiro de 2019, passa

a vigorar com as seguintes alterações:



“Art. 43. Constitui área de competência do Ministério da Mulher, da

Família e dos Direitos Humanos:



“I – políticas e diretrizes destinadas à promoção dos direitos

humanos, incluídos:

........................................................................................................................

........................................................................................................................

h) direitos das minorias étnicas e sociais; e da população LésbicaS,

Gays, Bissexuais, Travestis, Transexuais e Intersexuais (LGBTI)


