MPV 870

00182



Gabinete do Senador Humberto Costa





EMENDA Nº - CMMPV870

(À Medida Provisória 870, de 2019)

ADITIVA

Estabelece a organização básica dos órgãos

SF/19347.10797-06

da Presidência da República e dos Ministérios.





Inclua-se o inciso XVII ao Art. 19; e os Artigos 53-A e 53-B, à Medida Provisória nº 870,

de 1º de janeiro de 2019, com as seguintes redações:

“Art. 19............................................................................................................

..............................................................................

XVII – do Desenvolvimento Agrário.

...........................................................................................................................

“Art. 53-A - Constitui área de competência do Ministério do Desenvolvimento Agrário:

I – a política de reforma agrária;

I – a política fundiária;

III – Política para o fomento produtivo, incluindo crédito, preços, seguro, assistência

técnica e extensão rural, e infraestrutura; o desenvolvimento sustentável; e políticas

sociais para o segmento rural constituído pelos agricultores familiares e assentados em

projetos de reforma agrária;



Art. 53-B - Integram a estrutura básica do Ministério do Desenvolvimento Agrário:

I – o Instituto Nacional de Colonização e Reforma Agrária;

II - o Conselho Nacional de Desenvolvimento Rural Sustentável (CNDRS)

III - até quatro Secretarias”.





Senado Federal, Anexo II, 1º Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DF

T elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.br





Gabinete do Senador Humberto Costa


