MPV 870

00177



Gabinete do Senador Humberto Costa





EMENDA Nº - CMMPV870

(À Medida Provisória 870, de 2019)

MODIFICATIVA



SF/19656.59904-66



Os Arts. 37, 38, 43 e 44, da Medida Provisória nº 870, de 1º de janeiro de 2019 passam a

vigorar com as seguintes alterações:

“Art. 37...........................................................................................................

...........................................................................................................

XXIV - direitos do índio, inclusive, junto com o Ministério da Saúde, no

acompanhamento das ações de saúde desenvolvidas em prol das comunidades indíge nas;

gestão territorial e produção econômica dos povos indígenas; identificação, delimitação,

demarcação e os registros das terras tradicionalmente ocupadas por indígenas em parceria

com o Incra; e o licenciamento ambiental em parceria com o Ibama”.



“Art. 38..............................................................................................................

.............................................................................

XV – Fundação Nacional do Índio; e

XVI - o Conselho Nacional da Juventude”



“Art. 43............................................................................................................

I - ......................................................................................

h) direitos das minorias étnicas e sociais”.



“Art. 44.................................................................................................

.............................................................................................





Senado Federal, Anexo II, 1º Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DF

T elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.br





Gabinete do Senador Humberto Costa



XVIII - o Conselho Nacional dos Direitos da Mulher; e

XIX - o Conselho Nacional da Juventude”.


