MPV 870

00179



Gabinete do Senador Humberto Costa





EMENDA Nº - CMMPV870

(À Medida Provisória 870, de 2019)

MODIFICATIVA



SF/19840.95122-57

Estabelece a organização básica dos órgãos

da Presidência da República e dos Ministérios.



Os Arts. 3º, 4º, 21 e 58, da Medida Provisória nº 870, de 1º de janeiro de 2019, passam a

vigorar com as seguintes alterações:



“Art. 3º ...........................................................................................................

...........................................................................................

II - políticas e fomento da agricultura familiar;

III - reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal, terras

indígenas e quilombolas; e

IV - publicar e preservar os atos oficiais”.



“Art. 4º.............................................................................................................

...............................................................

IX - a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.



“Art. 21.............................................................................................................

.....................................................................................





Senado Federal, Anexo II, 1º Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DF

T elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.br





Gabinete do Senador Humberto Costa



XIII - conservação e manejo do solo e da água, destinados ao processo produtivo

agrícola, pecuário, sistemas agroflorestais e aquicultura;

XIV - boas práticas agropecuárias e bem-estar animal;

XV - cooperativismo e associativismo na agricultura, pecuária, aquicultura e pesca;

XVI - energização rural e agroenergia, incluída a eletrificação rural;

SF/19840.95122-57

XVII - operacionalização da concessão da subvenção econômica ao preço do óleo

diesel instituída pela Lei nº 9.445, de 14 de março de 1997;

XVIII - negociações internacionais relativas aos temas de interesse da agricultura,

da pecuária, da aquicultura e da pesca; e

XIX - Registro Geral da Atividade Pesqueira”.



“Art. 58............................................................................................................

I - a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral da

Presidência da República; e

II - a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria,

Comércio Exterior e Serviços”.





Senado Federal, Anexo II, 1º Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DF

T elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.br





Gabinete do Senador Humberto Costa


