MPV 870

00146





MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.



SF/19779.30602-21



EMENDA MODIFICATIVA



Os Arts. 37 e 38, da Medida Provisória nº 870, de 1º de janeiro de 2019

passam a vigorar com as seguintes alterações:



Art.37....................................................................................................

XXIV - direitos dos povos indígenas; gestão territorial e produção

econômica dos povos indígenas; identificação, delimitação, demarcação e

os registros das terras tradicionalmente ocupadas por indígena; e o

licenciamento ambiental de empreendimentos que impactam as terras

indígenas.



Art.38....................................................................................................

XV – Fundação Nacional do Índio; e

XVI - o Conselho Nacional de Política Indigenista.




