MPV 870

00187

MEDIDA PROVISÓRIA N.º 870, DE 1.º DE JANEIRO DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.

EMENDA MODIFICATIVA Nº

Art. 1º O inciso II, do art. 5º da Medida Provisória 870, de 1º de janeiro

de 2019 passa a vigorar com a seguinte redação: Dê-se nova redação ao inciso II do art.

5.º da MPV 870/2019:

CD/19108.83820-24

“Art. 5º .......................................................................................................

....................................................................

II - acompanhar as atividades e as ações dos organismos

internacionais e das organizações não governamentais no território nacional”

(NR);
