MPV 870

00175



Gabinete do Senador Humberto Costa





EMENDA Nº - CMMPV870

(À Medida Provisória 870, de 2019)



MODIFICATIVA



SF/19647.27893-75

O Art. 24, e o Art. 85, da Medida Provisória nº 870, de 1º de janeiro de 2019, passam a

vigorar com as seguintes alterações:



“Art. 24...................................................................................................................

.............................................................................................................................

XVII - o Conselho Nacional de Segurança Alimentar e Nutricional. ”



“Art. 85................................................................................................................

............................................................................................

III - o inciso VI do § 1º do art. 7º da Lei nº 13.334, de 2016;

IV - o parágrafo único do art. 3º e os Anexos II e IV à Lei nº 13.346, de 2016; e V - o § 1º do art. 3º da Lei nº 11.473, de 2007;

VI - a Lei nº 13.502, de 1º de novembro de 2017; e VII - os seguintes dispositivos da Medida Provisória nº 849, de 31 de agosto de

2018:

a) o art. 2º;

b) o art. 30; e

c) o Anexo LX”.





Senado Federal, Anexo II, 1º Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DF

T elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.br





Gabinete do Senador Humberto Costa




