MPV 870

00221



CMARA DOS DEPUTADOS





MEDIDA PROVISÓRIA N.º 870, DE 1.º DE JANEIRO DE 2019

Estabelece a organização básica

dos

órgãos da Presidência da

República e dos Ministérios.

CD/19975.77452-41

Art. 1º A Medida Provisória 870, de 1º de janeiro de 2019 passa a

vigorar com as seguintes alterações:

“Art. 37......................................................................................

.........................................................................................................................

XXIV – Direitos do índio.

Art. 38........................................................................................

.......................................................................................................................

XV – o Conselho Nacional de Política Indigenista.”

Art. 2º Ficam suprimidos os seguintes dispositivos da Medida

Provisória 870, de 1º de janeiro de 2019:

I- alínea ì´ do inciso I do art. 43;

II- inciso XVII do art. 44.
