MPV 870

00119

Comissão Mista destinada a proferir parecer à Medida Provisória

nº 870, de 2019, que “Estabelece a organização básica dos órgãos

da Presidência da República e dos Ministérios” – MPV870





EMENDA MODIFICATIVA Nº ____________

CD/19867.50638-11

(Do Sr. Deputado Federal André Figueiredo - PDT/CE)





Dê-se, ao artigo 65 da Medida Provisória nº 870, de 2019, a seguinte

redação:



“Art. 65. Fica, a Escola de Administração Fazendária – ESAF, de que

trata o Decreto nº 73.115, de 8 de novembro de 1973, transformada em

Escola Superior de Administração Tributária e Aduaneira – ESATA,

integrada à Secretaria Especial da Receita Federal do Brasil.



Art 65-A. O Decreto-Lei nº 1.437, de 17 de dezembro de 1975, passa a

vigorar com as seguintes alterações:

“Art. 6º .................................................................................................

Parágrafo único. .................................................................................

.............................................................................................................

d) as atividades específicas da Escola Superior de Administração

Tributária e Aduaneira – ESATA, da Secretaria Especial da Receita

Federal do Brasil, a cujo crédito se levarão todos os recursos

vinculados às atividades daquela Escola, orçamentários e extra-

orçamentários, inclusive a receita própria.” (NR)



Art. 65-B. Ficam transferidos, o acervo de material e o pessoal da

Escola de Administração Fazendária – ESAF, para a Secretaria Especial

da Receita Federal do Brasil.

Página 1 de 8



§ 1º As dotações orçamentárias consignadas no orçamento para a

Escola de Administração Fazendária – ESAF - passam a ser

administradas pela Secretaria Especial da Receita Federal do Brasil.



§ 2º A Secretaria Especial da Receita Federal do Brasil utilizará e

CD/19867.50638-11

administrará os bens imóveis atualmente à disposição da Escola de

Administração Fazendária – ESAF.




