MPV 870



00269

CONGRESSO NACIONAL





MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos

órgãos da Presidência da República e

dos Ministérios.



EMENDA MODIFICATIVA

Os Arts. 3º, 4º, 21 e 58, da Medida Provisória nº 870, de 1º de janeiro de 2019,

CD/19171.80361-04

passam a vigorar com as seguintes alterações:



“Art. 3º ...........................................................................................................

...........................................................................................

II - políticas e fomento da agricultura familiar;

III - reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal, terras

indígenas e quilombolas; e

IV - publicar e preservar os atos oficiais”.



“Art. 4º.............................................................................................................

...............................................................

IX - a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.



“Art. 21.............................................................................................................

.....................................................................................

XI I - conservação e manejo do solo e da água, destinados ao processo produtivo

agrícola, pecuário, sistemas agroflorestais e aquicultura;

XIV - boas práticas agropecuárias e bem-estar animal;

XV - cooperativismo e associativismo na agricultura, pecuária, aquicultura e pesca;

XVI - energização rural e agroenergia, incluída a eletrificação rural;

XVI - operacionalização da concessão da subvenção econômica ao preço do óleo

diesel instituída pela Lei nº 9.445, de 14 de março de 1997;





CONGRESSO NACIONAL



XVI I - negociações internacionais relativas aos temas de interesse da agricultura, da

pecuária, da aquicultura e da pesca; e

XIX - Registro Geral da Atividade Pesqueira”.

“Art. 58............................................................................................................

I - a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral da Presidência

da República; e

II - a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria,

Comércio Exterior e Serviços”.

CD/19171.80361-04
