MPV 870

00225





COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2018

MEDIDA PROVISÓRIA Nº 870, DE 2018

Estabelece a organização básica dos

órgãos da Presidência da República e dos

CD/19280.64587-36

Ministérios.

EMENDA SUBSTITUTIVA Nº

Art. 1º A Medida Provisória no 870, de 1o de janeiro de 2019, passa a vigorar com as seguintes alterações:

“Art. 38 ...........................................

.................................................................

IX - o Conselho Nacional de Arquivos;

X - o Conselho Nacional de Proteção de Dados Pessoais;

XI - a Polícia Federal;

XI - a Polícia Rodoviária Federal;

XII - o Departamento Penitenciário Nacional;

XIV - o Arquivo Nacional;

XV - a Secretaria Nacional de Proteção de Dados Pessoais do Ministério da Justiça; e



XVI - até mais cinco Secretarias.” (NR)





2
