MPV 870

00260





SENADO FEDERAL



Gabinete do Senador PAULO PAIM



SF/19966.46199-04

MEDIDA PROVISÓRIA Nº 870, DE 2019

Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.



EMENDA Nº

Acrescente-se ao art. 32 da Medida Provisória os seguintes inciso XXXIII

e § 2º, renumerando-se como inciso XXXIV o dispositivo que no texto original

possui aquela numeração e como § 1º o parágrafo único inserido no artigo

contemplado pela presente emenda:

Art. 32. ............ .. .. .. .........................................................

.............................................................................................

XXXIII - a Secretaria Especial de Inspeção do Trabalho;

.............................................................................................

§ 1º .......... ... .. .. .. .. ..........................................................

§ 2º O cargo de Secretário Especial de Inspeção do Trabalho

será privativo de servidor ocupante do cargo de Auditor-

Fiscal do Trabalho, de que trata a Lei nº 10.593, de 6 de



Senado Federal - Gabinete do Senador Paulo Paim - Praça dos Três Poderes – Anexo I – 22º Andar - CEP 70165-900 – Brasília – DF

Telefone: +55 (61) 3303 5221 - Fax: +55 (61) 3303 5235 - Site: www.senadorpaim.com.br - e-mail: paulopaim@senador.leg.br





SENADO FEDERAL



Gabinete do Senador PAULO PAIM



dezembro de 2002, ou que tenham obtido aposentadoria

nessa condição.

SF/19966.46199-04

§ 3º Sem prejuízo das situações em curso, os cargos em

comissão e as funções de confiança no âmbito da Secretaria

Especial de Inspeção do Trabalho, são privativos de

servidores ocupantes de cargos efetivos da Secretaria

Especial da Inspeção do Trabalho, ou que tenham obtido

aposentadoria nessa condição, hipótese esta restrita à

ocupação de cargo em comissão.
