MPV 870

00267





CONGRESSO NACIONAL





MEDIDA PROVISÓRIA Nº 870, DE 2019





EMENDA MODIFICATIVA



Modifica o art. 64 da MP 870/2019, que altera

o art. 14, da Lei nº 11.457/2007.

CD/19632.42823-90





Modifica o art. 64 da MP 870/2019, alterando o parágrafo único do art. 14, da Lei nº

11.457/2007, que passa a ter seguinte redação:



“Art. 64. ..............................................................................................................

..............................................................................................................................



Parágrafo único. Sem prejuízo das situações existentes na data de publicação desta Lei, os cargos em comissão e as funções de co nfiança a que se refere o caput são privativos de servidores:



...........................................................................................................................”


