MPV 870

00302



COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019



MEDIDA PROVISÓRIA Nº 870, DE 2019





Estabelece a organização básica dos órgãos

da Presidência da República e dos

Ministérios.

CD/19619.44790-80





EMENDA MODIFICATIVA Nº , DE 2019

(do Sr. Deputado Alessandro Molon)





Dispõe sobre a proteção dos povos e

comunidades tradicionais.





Art. 1o. Os artigos 39 e 40 da Medida Provisória nº 870, de 2019,

passam a vigorar com as seguintes alterações:



“Art. 39 ......................................................................................

(...)

IV-A – promoção do fortalecimento da gestão ambiental

territorial de povos e comunidades tradicionais” (NR)



“Art.

40

.......................................................................................

(...)

II-A – o Conselho Nacional dos Povos e Comunidades

Tradicionais;” (NR)



Art. 2o. Suprima-se o inciso XVII do art. 44 da Medida Provisória

nº 870, de 2019.


