MPV 870

00306



COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019



MEDIDA PROVISÓRIA Nº 870, DE 2019





Estabelece a organização básica dos órgãos

da Presidência da República e dos

Ministérios.

CD/19478.47445-44





EMENDA MODIFICATIVA Nº , DE 2019

(do Sr. Deputado Alessandro Molon)





Dispõe sobre a gestão do Conselho Nacional

de Segurança Alimentar e Nutricional





Art. 1o. O art. 24 da Medida Provisória nº 870, de 2019, passa a

vigorar acrescido do inciso XV-A, com a seguinte redação:



“Art. 24 ......................................................................................



(...)





XV-A – Conselho Nacional de Segurança Alimentar e

Nutricional; e”



Art. 2o. Suprima-se o inciso III do Art. 85 da Medida Provisória nº

870, de 1º de janeiro de 2019.




