MPV 870

00299

MEDIDA PROVISÓRIA Nº 870, DE 1º DE JANEIRO DE 2019.



Estabelece a organização básica dos

órgãos da Presidência da República e

dos Ministérios.





EMENDA SUPRESSIVA Nº



Suprimam-se os seguintes dispositivos da Medida Provisória nº

CD/19912.92073-21

870, de 2019:



- art. 19, caput; art. 23, IV; art. 24, XV e § 3º; art. 31, XXXI, XXXII, XXXIII,

XXXIV, XXXV, XXXVI, XXXVII; art. 32, V, VIII, XXVIII, XXIX, XXX e Parágrafo

Único; art. 37, I, II, VI; art. 55, §2º; art. 56, I, “k”, “ai”; art. 57, I; art. 59,

VI, “c”; art.76; art.78; art.83, caput, I, II, III e Parágrafo Único.




