MPV 870



00242



SENADO FEDERAL

GABINETE DA SENADORA LEILA BARROS





EMENDA Nº - CMMPV 870/2019

(à Medida Provisória nº 870, de 1° de janeiro de 2019)

Dê-se ao inciso III do art. 33 da Medida Provisória nº 870, de 1º

de janeiro de 2019, seguinte redação:

SF/19269.21400-42

Art. 33. ........... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... .. .. .. . .

................................................................. .. .. ... .. .. .. . ..

III - educação em geral, compreendidos o ensino

fundamental, o ensino médio, o ensino superior, a educação de

jovens e adultos, a educação profissional, a educação física, a

educação especial e a educação a distância, exceto o ensino militar;

........................................................... .. .. .. .. ... .. .. .. . .
