MPV 870

00226





COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2018

MEDIDA PROVISÓRIA Nº 870, DE 2018

Estabelece a organização básica dos

órgãos da Presidência da República e dos

CD/19466.66316-93

Ministérios.

EMENDA SUPRESSIVA Nº

Art. 1º Suprimam-se os seguintes dispositivos:

“Art. 2º Integram a Presidência da República:

...................................................................

...........................................................

VI - a Autoridade Nacional de Proteção de Dados Pessoais. ”



“Art. 12. À Autoridade Nacional de Proteção de Dados Pessoais

compete

exercer

as

competências

estabelecidas na Lei nº 13.709, de 14 de agosto de 2018. ”


