MPV 870

00287

Medida Provisória nº 870, de 1º de janeiro de 2019.





Estabelece a organização básica dos

órgãos da Presidência da República

e dos Ministérios





CD/19572.82335-74

EMENDA ADITIVA N.º



O art. 24º da Medida Provisória nº 870, de 2019, passa a vigorar acrescido do inciso XVII, nos seguintes termos:



Art. 24º ....................................................................

.................................................................................





XVII – Conselho Nacional de Segurança Alimentar e Nutricional.


