MPV 870

00372



COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.º 870, DE 2019





Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.





CD/19661.34163-46

EMENDA MODIFICATIVA N.º ____________



O inciso XVII do artigo 23 da Medida Provisória nº 870, de 2019,

passa a vigorar com a seguinte alteração:

“Art.

23

........................................................................................

........................................................................................

XVII – através da Fundação Cultural Palmares, órgão

responsável pela emissão da certidão às comunidades

quilombolas e por acompanhar os processos de licenciamento

ambiental que impactam estas mesmas comunidades, prestar

assistência ao Ministério da Agricultura, Pecuária e

Abastecimento e ao Instituto Nacional de Colonização e

Reforma Agrária, nas ações de regularização fundiária, para

garantir

a

preservação

da

identidade cultural dos

remanescentes das comunidades dos quilombos;” (NR)



.


