MPV 870

00399

ETIQ UETA



CONGRESSO NACIONAL





APRESENTAÇÃO DE EMENDAS





Data





06/02/2019

Medida Provisória nº 870/2019



Autor



Nº do Prontuário

JORGE SOLLA





CD/19126.65365-86

1. Supressiva

2. Substitutiva

3. Modificativa

4. X Aditiva

5. Substitutivo Global



Página



Artigo

Parágrafo

Inciso

Alínea



24



XVII



TEXTO / JUSTIFICAÇÃO





EMENDA ADITIVA Nº



O Art. 24 da Medida Provisória nº 870, de 2019, passa a vigorar acrescido do Inciso XVI, nos seguintes termos: Art.24......................................................................................................

..........................................................................................................

XVI – Conselho Nacional de Segurança Alimentar e Nutricional.
