MPV 870

00374





CMARA DOS DEPUTADOS





Medida Provisória nº 870, de 1º de janeiro de 2019





Estabelece a organização básica dos órgãos da Presidência da República e dos Ministérios.

CD/19776.30870-71





EMENDA ADITIVA N.º

(Do Sr. ROGÉRIO CORREIA)





O art. 24º da Medida Provisória nº 870, de 2019, passa a vigorar acrescido do inciso XVII, nos seguintes termos:

Art. 24º .......... .. .. .. .. ... .. .. .. .. .. .. .. .. .. .. .. .. .. ..

.................................................................................

XVII – Conselho Nacional de Segurança Alimentar e Nutricional.




