MPV 870

00332

EMENDA Nº

______________/______





APRESENTAÇÃO DE EMENDAS



DATA

MEDIDA PROVISÓRIA Nº _870, DE 2019

___/__/2019



TIPO

1 [ X] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ ] MODIFICATIVA 5 [ ] ADITIVA AUT OR

PART IDO

UF

PÁGINA





DEPUT ADO (A)......... PERPÉTUA ALMEIDA..............

AC

CD/19561.22999-22



PCdoB

01





A Medida Provisória nº 870, de 2019 passa a vigorar com as seguintes

alterações:





“Art. 19........................................................................................................

...............................................................................................................................

XVII- do Trabalho.”



“Art. 50-A Constitui área de competência do Trabalho:

I - política e diretrizes para a geração de emprego e renda e de apoio ao

trabalhador;

II - política e diretrizes para a modernização das relações de trabalho;

III - fiscalização do trabalho, inclusive do trabalho portuário, e aplicação das sanções previstas em normas legais ou coletivas;

IV - política salarial;

V - formação e desenvolvimento profissional;

VI - segurança e saúde no trabalho;

VII - política de imigração laboral; e

VIII - cooperativismo e associativismo urbano



____/____/____





___________________________________________________

DAT A





ASSINAT URA





Art. 50-B. Integram a estrutura básica do Ministério do Trabalho:

I - o Conselho Nacional do Trabalho;

II - o Conselho Nacional de Imigração;

III - o Conselho Nacional de Economia Solidária;

CD/19561.22999-22

IV - o Conselho Curador do Fundo de Garantia do Tempo de Serviço;

V - o Conselho Deliberativo do Fundo de Amparo ao Trabalhador;

VI - (VETADO);

VII - (VETADO); e

VIII - até três Secretarias.

§1º. Os Conselhos a que se referem os incisos I, II, III, IV e V do caput deste artigo são órgãos colegiados de composição tripartite, observada a paridade entre representantes dos trabalhadores e dos empregadores, na forma estabelecida pelo Poder Executivo federal.

§2º. O Conselho Nacional de Economia Solidária é órgão colegiado de composição tripartite, observada a paridade entre representantes dos

trabalhadores e dos empregadores, na forma estabelecida em ato do Poder Executivo federal. ” (NR)





____/____/____





___________________________________________________

DAT A





ASSINAT URA





Em decorrência, ficam suprimidos os seguintes dispositivos da Medida

Provisória 870, de 2019:

- incisos XXXI a XXXVI do art. 31;

- incisos V, XXVII, XXIX e XXX e o parágrafo único do art. 32;

- a “expressão Ministério do Trabalho” constante do § 2º do art. 55;

- as alíneas “k” e “ai”, do inciso I e alínea “u” do inciso I do art. 56;

- inciso I, do art. 57;

CD/19561.22999-22

- alínea “c”, do inciso VI, do art. 59;

- art. 83;


