MPV 870

00450



Senador MECIAS DE JESUS



EMENDA Nº - CMMPV870

(à MPV nº 870, de 2019)

SF/19878.97524-04

Dê-se a seguinte redação aos artigos 23 e 31 da Medida

Provisória nº 870, de 1º de janeiro de 2019:

“Art. 23 ........... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

....................... .. .. .. .. .. .. .. ....................................................

XIII – (Revogado);

....................... .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..... ... .. .. .. .. .. .. .. . ”



“Art. 31........................ .. .. .. .. .. .. ..... .. .. .. .. .. .. .. .. .. .. .. .. ..

...................................................................................................

XXXVIII – aprovação dos orçamentos gerais do Serviço Social

da Indústria (SESI), do Serviço Social do Comércio (SESC), do Serviço

Nacional de Aprendizagem Industrial (SENAI), do Serviço Nacional de

Aprendizagem Comercial (SENAC), do Serviço Nacional de Aprendizagem

Rural (SENAR), do Serviço Social do Transporte (SEST), do Serviço

Nacional de Aprendizagem do Transporte (SENAT), do Serviço Nacional de

Aprendizagem do Cooperativismo (SESCOOP) e o do Serviço Brasileiro de

Apoio às Micro e Pequenas Empresas - Sebrae.

..............................................................................................................”


