MPV 870

00461





SENADO FEDERAL

Gabinete da Senadora Kátia Abreu



EMENDA Nº - CM

(à MPV nº 870, de 2019)

SF/19362.80613-60

Exclua-se o inciso III do art. 85 da Medida Provisória (MPV)

nº 870, de 1º de janeiro de 2019, inclua-se o inciso XVII no art. 24 da referida

Medida Provisória, bem como acrescente-se, onde couber, o seguinte artigo:



“Art. 24. .........................................................................

...........................................................................................

XVII – Conselho Nacional de Segurança Alimentar e

Nutricional. ”



“Art. Dê-se a seguinte redação ao inciso II do caput do art.

11 da Lei nº 11.346, de 15 de setembro de 2006:

‘Art. 11. .........................................................................

...........................................................................................

II – o CONSEA, responsável pelas seguintes atribuições:

.....................................................................................’ (NR)”
