MPV 870

00416

CMARA DOS DEPUTADOS

EMENDA MODIFICATIVA Nº - CM

(Deputado GILBERTO NASCIMENTO)





CD/19053.80635-57

Emenda Modificativa

Art.1º O artigo 10, inciso X, da Medida Provisória nº 870/2019,

passa a vigorar com a seguinte redação:





“Art.10............................................................................................................

.......

X – acompanhar e coordenar assuntos relativos ao terrorismo e às ações

destinadas à sua prevenção e à sua neutralização e intercambiar

subsídios com outros órgãos para a avaliação de risco de ameaça

terrorista, notadamente por meio da Agência Brasileira de Inteligência; e;





CMARA DOS DEPUTADOS


