MPV 870

00417





CONGRESSO NACIONAL





MEDIDA PROVISÓRIA Nº 870, DE 2019





EMENDA ADITIVA

(Deputado GILBERTO NASCIMENTO

CD/19307.65688-44





Adicione-se ao art. 37 e ao art. 38, da

MPV 870, de 2019 a Polícia Ferroviária

Federal.





Acresça-se aos artigos 37 e 38 da MPV n.º 870, de 2019:

Art. 37. (...)

(...)

XXIV – a aquela prevista no § 3º do art. 144 da Constituição, por meio da Polícia Ferroviária Federal;



(...)



Art. 38. (...)

(...)

XV - a Polícia Ferroviária Federal;




