MPV 870

00530

COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.º

870, DE 2019





Estabelece a organização básica dos órgãos da Presidência

da República e dos Ministérios.





SF/19044.72756-08



EMENDA MODIFICATIVA Nº - CMMPV



O inciso V do artigo 39 da Medida Provisória nº 870 de 2019, passa a vigorar com as seguintes alterações:

“Art. 39.............................................................................

........................................................................................

V – políticas e programas ambientais para todos os biomas brasileiros e a Zona Costeira e Marinha;” (NR)


