MPV 870

00483

COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019



MEDIDA PROVISÓRIA Nº 870, DE 2019





EMENDA ADITIVA Nº , DE 2019





Acrescenta § 2º ao art. 33 da Medida

Provisória nº 870, de 1º de janeiro de

SF/19499.39656-15

2019, que estabelece a organização básica

dos órgãos da Presidência da República e

dos Ministérios, numerando-se o atual

parágrafo único como § 1º.





O art. 33, da Medida Provisória nº 870, de 1º de janeiro de 2019, passa a vigorar

acrescido do seguinte § 2º, numerando-se o atual parágrafo único como § 1º:





“Art. 33....................................................................



§ 1º ..........................................................................



§ 2º Na elaboração e implementação das políticas educacionais, o

Ministério da Educação observará o disposto nos arts. 206 e 207

da Constituição Federal, nos arts. 2º e 3º da Lei nº 9.394, de 20 de

dezembro de 1996, e as metas e estratégias inscritas na Lei nº

13.005, de 25 de junho de 2014, que aprova o Plano Nacional de

Educação. ” (NR)




