MPV 870

00537

EMENDA Nº

______________/______





APRESENTAÇÃO DE EMENDAS



DATA

MEDIDA PROVISÓRIA Nº 870, DE 2019

___/__/2018



TIPO

1 [ ] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ X ] MODIFICATIVA 5 [ ] ADITIVA



AUT OR

PART IDO

PÁGINA

PT

UF



Dep. José Guimarães



CE

01/03



CD/19302.47990-20



EMENDA MODIFICATIVA Nº ___________

Suprimam-se os art. 23, XXIV; art. 24, XV e §3°; art. 31, incisos XXXI a XXXVII; art. 32, VIII, XXVIII a XXX e parágrafo único; art. 37, VI e XXII; art. 38, VIII; art. 56, I, “k”, “ai”; art. 56, II, “s”; art. 59, VI, “f”; art. 83.

Altere-se a redação dos seguintes dispositivos da MP 870/2019:

“Art. 32. Integram a estrutura básica do Ministério da Economia:

....................................................................................

V - a Secretaria Especial de Previdência;

..................................................................................” (NR)



“Art. 55. ..................................................................

.................................................................................

§ 2º Para a transferência das atribuições de consultoria e

assessoramento das Consultorias Jurídicas do Ministério do

Planejamento, Desenvolvimento e Gestão e do Ministério da

Indústria, Comércia Exterior e Serviços para a Procuradoria-Gera l

da Fazenda Nacional, ato conjunto do Ministro de Estado da

Economia e do Advogado-Geral da União poderá fixar o exercício

provisório

ou a prestação de colaboração

temporária,

independentemente da ocupação de cargo em comissão ou de função

de confiança, de membros da Advocacia-Geral da União na

Procuradoria-Geral da Fazenda Nacional, pelo prazo, prorrogável,

de doze meses.” (NR)



“Art. 56. ..................................................................

II.

...........................................................

u) cargo de Natureza Especial de Secretário Especial de

Previdência do Ministério da Economia;

..................................................................................” (NR)



“Art. 57. Ficam transformados:

I - o Ministério da Fazenda, o Ministério do Planejamento,

Desenvolvimento e Gestão e o Ministério da Indústria, Comércio

Exterior e Serviços no Ministério da Economia;

..................................................................................” (NR)



“Art. 59. Ficam criadas:

..................................................................................

VI - no âmbito do Ministério da Economia:

....................................................................................

c) a Secretaria Especial de Previdência;

CD/19302.47990-20

..................................................................................” (NR)



“Art. 19. Os Ministérios são os seguintes:

....................................................................................

XV - do Trabalho;

XVI - do Turismo; e

XVII - a Controladoria-Geral da União.” (NR)



Adicionem-se os seguintes dispositivos, onde couber:

“Seção XXXX

Do Ministério do Trabalho

Art. XXXX. Constitui área de competência do Ministério do

Trabalho:

I - política e diretrizes para a geração de emprego e renda e de apoio

ao trabalhador;

II - política e diretrizes para a modernização das relações de trabalho;

III - fiscalização do trabalho, inclusive do trabalho portuário, e

aplicação das sanções previstas em normas legais ou coletivas;

IV - política salarial;

V - formação e desenvolvimento profissional;

VI - segurança e saúde no trabalho;

VII - política de imigração laboral; e

VIII - cooperativismo e associativismo urbano.

Art. XXXX. Integram a estrutura básica do Ministério do Trabalho:

I - o Conselho Nacional do Trabalho;

II - o Conselho Nacional de Imigração;

III - o Conselho Nacional de Economia Solidária;

IV - o Conselho Curador do Fundo de Garantia do Tempo de

Serviço;

V - o Conselho Deliberativo do Fundo de Amparo ao Trabalhador;

e

VI - até três Secretarias.

Parágrafo único. Os Conselhos a que se referem os incisos I, II, III,

IV e V do caput deste artigo são órgãos colegiados de composição

tripartite,

observada a paridade entre representantes

dos

trabalhadores e dos empregadores, na forma estabelecida pelo Poder

Executivo federal.”


