MPV 870

00539

COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 1º DE JANEIRO

DE 2019





Estabelece a organização básica dos

órgãos da Presidência da República e dos

Ministérios.





EMENDA MODIFICATIVA



Dê-se ao parágrafo único do art. 33 da Medida Provisória nº 870 de 2019, a

seguinte redação:

CD/19260.43166-37



“Art. 33.................................................................................

Parágrafo único. Na elaboração e implementação das

políticas educacionais, o Ministério da Educação

observará o disposto nos arts. 206 e 207 da Constituição

Federal, nos arts. 2º e 3º da Lei nº 9.394, de 20 de

dezembro de 1996, e as metas e estratégias inscritas na

Lei nº 13.005, de 25 de junho de 2014, que aprova o

Plano Nacional de Educação.”




