MPV 870

00484

COMISSÃO MISTA DA MEDIDA PROVISÓRIA Nº 870, DE 2019



MEDIDA PROVISÓRIA Nº 870, DE 2019





EMENDA MODIFICATIVA Nº , DE 2019





Modifica o parágrafo único do art. 33 da

Medida Provisória nº 870, de 1º de janeiro

de 2019, que estabelece a organiza ção

SF/19644.74450-10

básica dos órgãos da Presidência da

República e dos Ministérios.





O parágrafo único do art. 33 da Medida Provisória nº 870, de 1º de janeiro de

2019, passa a vigorar com a seguinte redação:





“Art. 33....................................................................



Parágrafo único. Na elaboração e implementação das políticas

educacionais, o Ministério da Educação observará o disposto nos

arts. 206 e 207 da Constituição Federal, nos arts. 2º e 3º da Lei nº

9.394, de 20 de dezembro de 1996, e as metas e estratégias

inscritas na Lei nº 13.005, de 25 de junho de 2014, que aprova o

Plano Nacional de Educação. ” (NR)




