MPV 870

00482

MEDIDA PROVISÓRIA Nº 870, DE 1º DE JANEIRO DE 2019



Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.



EMENDA MODIFICATIVA

SF/19469.44601-21



I – Dê-se, ao art. 31, a seguinte redação:

Art. 31. Constitui área de competência do Ministério da

Economia:

........................................

XXXVIII - registro sindical;

XXXIX - política de imigração laboral;

XL - cooperativismo e associativismo urbano.”

II – Dê-se, ao art. 32, a seguinte redação:

“Art. 32. Integram a estrutura básica do Ministério da Economia:

............................

V - a Secretaria Especial de Previdência, com até duas Secretarias;

............................

X - a Secretaria Especial do Trabalho, com até três Secretarias

e uma Subsecretaria;

..................

XXXIII –o Conselho Monetário Nacional;

XXXIV - o Conselho Nacional de Economia Solidária; e

XXXV - até uma Secretaria.

§ 1º. Os Conselhos a que se referem os incisos XXVIII, XXIX,

XXX e XXXIV do caput são órgãos colegiados de composição

tripartite, observada a paridade entre representantes dos

trabalhadores e dos empregadores, na forma estabelecida em ato do

Poder Executivo federal.

§ 2º. A Secretaria Especial do Trabalho exercerá as

competências de que tratam os incisos XXXI a XXXVII e

XXXVIII a XL do caput do art. 31,”

III - Dê-se, ao art. 56, a seguinte redação:

Art. 56 ...........................................................................

SF/19469.44601-21

............................................

II - os cargos criados em decorrência da transformação dos cargos

a que se refere o inciso I são os seguintes:

............................................

am) cargo de Natureza Especial de Secretário Especial do

Trabalho.”



IV – Dê-se, ao art. 59, a seguinte redação:

Art. 59 .....................

...............................................

VI – no âmbito do Ministério da Economia:

...............................................

h) A Secretaria Especial do Trabalho.

V - Suprima-se os seguintes dispositivos:

a) O inciso XXIV do art. 23;

b) O inciso XV e o § 3º do art. 24;

c) O inciso VI e o inciso XXII do art. 37;

d) O art. 83;

IV – Suprima-se:

a) a expressão “e Trabalho” no inciso V do art. 32, na alínea

“u” do inciso II do art. 56 e na alínea “c” do inciso VI do

art. 59;





b) a expressão “Emprego” no inciso VIII do art. 32 e na

Alinea “f” do inciso VI do art. 59.
