MPV 870

00519



COMISSÃO MISTA DA MEDIDA PROVISÓRIA N.º 870, DE 2019.





Estabelece a organização básica dos órgãos da

Presidência da República e dos Ministérios.





CD/19679.65366-50

EMENDA MODIFICATIVA N.º ____________



Os arts. 39 e 40 da Medida Provisória nº 870, de 2019,

passam a vigorar com as seguintes alterações:

“Art. 39...........................................................................

......................................................................................

§ 2º. Cabe ao Ministério do Meio Ambiente exercer, por meio

do Serviço Florestal Brasileiro, a função de órgão gestor

prevista no art. 53 da Lei nº 11.284, de 2 de março de 2006,

em âmbito federal.” (NR)



“Art.

40

...........................................................................

......................................................................................

V-A – o Serviço Florestal Brasileiro;” (NR)



Por decorrência lógica, suprimam-se o § 3º do art. 21 e o

inciso VI do art. 22 da Medida Provisória nº 870, de 2019.




