MPV 870

00535

EMENDA Nº

______________/______





APRESENTAÇÃO DE EMENDAS



DATA

MEDIDA PROVISÓRIA Nº 870, DE 2019

___/__/2018



TIPO

1 [ ] SUPRESSIVA 2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ X ] MODIFICATIVA

5 [ ] ADITIVA



AUT OR

PART IDO

PÁGINA

PT

UF



Dep. José Guimarães



CE

01/02



CD/19673.45637-79



EMENDA MODIFICATIVA Nº ___________



Suprimam-se o art. 21, XIV, §§ 2° e 3°; art. 22, VI, e art. 39, parágrafo único, da MP 870/19

e modifica-se a redação dos seguintes dispositivos:

“Art. 3o À Casa Civil da Presidência da República compete:

......................................................................................

II - publicar e preservar os atos oficiais;

III - promover a reforma agrária; e

IV - delimitar as terras dos remanescentes das comunidades dos

quilombos e determinar as suas demarcações, a serem

homologadas por decreto.” (NR)





“Art. 39. Constitui área de competência do Ministério do Meio

Ambiente:

V - políticas e programas ambientais para a Amazônia;

VI - estratégias e instrumentos internacionais de promoção das

políticas ambientais; e

VII - zoneamento ecológico-econômico.” (NR)





“Art. 40. Integram a estrutura básica do Ministério do Meio

Ambiente:

.....................................................................................

VI - a Comissão Nacional de Florestas;

VII - o Serviço Florestal Brasileiro; e

VII - até cinco Secretarias.” (NR)




