MPV 870

00541



SENADO FEDERAL

Senador TELMARIO MOTA



EMENDA Nº - CM

(à MPV nº 870, de 2019)

SF/19886.44109-92

Suprimam-se o § 2º do art. 21, o inciso XVII do art. 23 e a alínea

“i” do inciso I do art. 43, renumerando-se os subsequentes, e dê-se ao inciso

XIV do art. 21 e ao art. 37, todos da MPV nº 870, de 2019, a seguinte

redação:



“Art. 21. .........................................................

.........................................................................

XIV – reforma agrária, regularização fundiária de áreas rurais

e Amazônia Legal;

.........................................................................”



“Art. 37. .........................................................

.........................................................................

XXII - política de imigração laboral;

XXIII - direitos do índio, inclusive no acompanhamento das

ações de saúde desenvolvidas em prol das comunidades indígenas e

na identificação, delimitação, demarcação e registros das terras

tradicionalmente ocupadas por indígenas;

XXIV - direitos dos quilombolas, inclusive na identificação,

reconhecimento, delimitação, demarcação e titulação das terras

ocupadas pelos remanescentes das comunidades dos quilombos;

XXV - assistência ao Presidente da República em matérias não

afetas a outro Ministério.”



__________________________________________________________________________________________________________

Senado Federal - Anexo II - Ala Senador Ruy Carneiro - gabinete nº 3

CEP 70165-900 – Brasília / DF

Fone: (61) 3303-6315 – fax: (61) 3303-6314 - e-mail: sen.telmariomota@senador.leg.br





2



SENADO FEDERAL

Senador TELMARIO MOTA
