Substitua-se, na ementa do Projeto de Lei nº 1.321, de 2019, a
expressão “Altera a Lei nº 9.096, de 19 de setembro de 1995 (Lei dos partidos
políticos)”, pela expressão “Altera as Leis nº 9.096, de 19 de setembro de 1995
(Lei dos partidos políticos), e nº 9.504, de 30 de setembro de 1997 (Lei das
eleições)”, e acrescente-se a ele o seguinte art. 3º, renumerando-se os demais:
“Art. 3º O art. 30 da Lei nº 9.504, de 30 de setembro de 1997,
passa a vigorar com a seguinte redação:
“Art. 30. ................................................................................
...............................................................................................
§ 8º A ausência de juntada da documentação comprobatória é
sanável mediante seu encaminhamento posterior à Justiça Eleitoral
em prazo regulamentar.
§ 9º As contas julgadas não prestadas e posteriormente
apresentadas não serão objeto de novo julgamento, mas utilizadas
apenas para fins de divulgação e regularização no Cadastro eleitoral,
o que ocorrerá imediatamente após a decisão de regularização” (NR)
