EMENDA Nº - CMMPV881
(À Medida Provisória 881, de 2019)
Dê-se ao inciso III do art. 3º da Medida Provisória nº 881, de 30 de abril
de 2019, a seguinte redação:
“Art. 3º .........................................................
...........................................................................
III – não ter restringida, por qualquer autoridade, sua liberdade
de definir o preço de produtos e de serviços como consequência de
alterações da oferta e da demanda no mercado não regulado,
ressalvadas as situações de emergência e de calamidade declaradas
pela autoridade competente bem como as situações de controle de
preço e de qualidade dos produtos e dos serviços amparadas em lei
específica;
...........................................................................”
