Os arts. 14 e 15 da Lei n° 9.096, de 19 de setembro de 1995, constantes
no art. 1º do Projeto de Lei nº 1.321, de 2019, passam a vigorar com a seguinte
redação:
“Art. 1º...........................................................
'Art. 14. ..............................................
Parágrafo único. Os estatutos deverão estabelecer mecanismos para garantir a
democracia interna do partido político, com a previsão de representatividade e
transparência nas deliberações e de publicidade das prestações de contas e das
decisões tomadas pelas instâncias deliberativas de âmbito nacional, estadual,
distrital municipal e zonal’ (NR)
'Art. 15. ...............................................
.............................................................
VI – condições e forma de escolha de seus candidatos a cargos e funções eletivas,
com garantia de ampla e efetiva participação dos filiados nesta escolha;
..............................................................
IX – procedimentos democráticos a serem seguidos para alterações do programa
e do estatuto, que observem a participação efetiva de seus filiados, diretamente ou
por meios representativos;
X – previsão de que a maioria dos filiados da respectiva base federada possa
convocar a realização de congressos, plenárias, assembleias e afins, para fins
deliberativos ou para fins de discussão de teses e posicionamentos do partido.'"
(NR)
