Dê-se aos arts. 37 e 44 da Lei nº 9.096, de 19 de setembro de 1995,
nos termos do Projeto de Lei nº 1321, de 2019, a seguinte redação:
“Art. 37...................................................................................
.................................................................................................
§ 3º A sanção a que se refere o caput deverá ser aplicada de forma
proporcional e razoável, pelo período de um a doze meses, e o
pagamento deverá ser feito por meio de desconto nos futuros repasses
de cotas do Fundo Partidário, após a notificação do órgão nacional do
partido político, desde que a prestação de contas seja julgada, pelo juízo
ou tribunal competente, em até cinco anos de sua apresentação.” (NR)
“Art. 44..................................................................................
................................................................................................
§ 7º Os recursos indicados no inciso V poderão ser empregados
com o pagamento de pessoal, logística e estrutura física.
§ 8º Os recursos provenientes do Fundo Partidário poderão ser
utilizados para o ressarcimento de multas relativas a atos infracionais,
administrativos ou eleitorais.” (NR)
