MP 87000039CONGRESSO NACIONALETIQ UETAAPRESENTAÇÃO DE EMENDASAutorPartidoPTDep. Zé Carlos1. ____ Supressiva2.____ Substitutiva3. X Modificativa4. _AditivaTEXTO / JUSTIFICAÇÃOOs Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de 2019, passam avigorar com as seguintes alterações:“
 ...................................................................................................................................................................................................... políticas e fomento da agricultura familiar; 
 ...................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal, terrasindígenas e quilombolas; e 
 ...................................................................................................................................................................................................... publicar e preservar os atos oficiais”.“ 
 4o........................................................................................................................................................................... a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.“ 
 21................................................................................................................................................................................................. conservação e manejo do solo e da água, destinados ao processo produtivoCD/19657.63144-62MEDIDA PROVISÓRIA No 870/2019agrícola, pecuário, sistemas agroflorestais e aquicultura; 
 21................................................................................................................................................................................................. boas práticas agropecuárias e bem-estar animal; 
 21................................................................................................................................................................................................. cooperativismo e associativismo na agricultura, pecuária, aquicultura e pesca; 
 21................................................................................................................................................................................................. operacionalização da concessão da subvenção econômica ao preço do óleodiesel instituída pela Lei no 9.445, de 14 de março de 1997; 
 21................................................................................................................................................................................................. negociações internacionais relativas aos temas de interesse da agricultura, dapecuária, da aquicultura e da pesca; e 
 21................................................................................................................................................................................................. Registro Geral da Atividade Pesqueira”.“ 
 58........................................................................................................... a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral da Presidênciada República; e 
 58........................................................................................................... a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria,Comércio Exterior e Serviços”.JUSTIFICAÇÃOA supressão dos dispositivos em tela da MPV implica no retorno para a presidência daRepública das atribuições relacionadas à agricultura familiar, programa de reformaagrária e política fundiária, indígena e quilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essas atividades para a esfera deuma Secretaria Especial diretamente subordinada à Casa Civil da Presidência daRepública. Essa mudança significou um grande golpe para os agricu ltores familiares eassentados que ficaram sem a principal instância de representação dos seus interesses noâmbito institucional. Ao criar o MDA o governo Lula atendeu reivindicação históricadesses segmentos sociais.Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a instância de representação eformulação dessas políticas dentro do governo federal. Isso porque, historicamente oMAPA interage, formula e executa políticas de interesse da grande exploraçãoagropecuária. Não tem expertise nem qualquer tradição com os segmentos da agriculturaCD/19657.63144-62 
 58........................................................................................................... energização rural e agroenergia, incluída a eletrificação rural;familiar do qual fazem parte, também, os indígenas, extrativistas e quilombolas.PARLAMENTARSala da Comissão, em 5 de fevereirode 2019CD/19657.63144-62Ante o exposto, o retorno dessas atividades para uma Secretaria Especial da PR seria umganho político para a agricultura familiar, a reforma agrária e para as políticas paraindígenas e quilombolas, se comparado com a diluição dos temas na estrutura do MAPA eem outras estruturas do governo. 
