CÂMAR DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEMPV 87000006MEDIDA PROVISÓRIA No 870, DE 2019CD/19895.68125-98Estabelece a organização básica dos órgãos da Presidência daRepública e dos Ministérios.EMENDA MODIFICATIVAO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passam a vigorarcom as seguintes alterações:“
 24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de 2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.JUSTIFICAÇÃOA Medida Provisória no 870, de 2019, revogou os critérios previstos em Lei para a composiçãodo CONSEA e o vínculo do mesmo com a Presidência da República. O CONSEA exerce papelCâmara dos Deputados │Anexo IV – 6° andar - Gabinete 605 - 70160900 - Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br1de relevância nos debates em torno das políticas e ações relacionadas ao tema da segurançaalimentar e nutricional no Brasil. O Conselho cumpre esse papel em estreita cooperação dogoverno federal com uma ampla e ativa participação das organizações da sociedade civil.Avaliamos fundamental para os maiores interesses do país a manutenção do CONSEA comoinstrumento do governo de articulação nesse tema que cresce cada vez mais em importânciaestratégica ante os desafios presentes e futuros para a segurança alimentar dos brasileiros. Àmedida que, pela MVP a Ministério da Cidadania acumulou a atribuição pela política nacional desegurança alimentar e nutricional ( 
 II) esta Emenda defende o resgate do CONSEA noâmbito da estrutura desse ministério.Sala da Comissão, emde fevereiro de 2019.Deputado João Daniel(PT-SE)Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 605 - 70160900 - Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br2CD/19895.68125-98CÂMARA DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SE
