CÂMAR DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SEMPV 87000035Estabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.EMENDA MODIFICATIVAO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passam avigorar com as seguintes alterações:“
 24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.JUSTIFICAÇÃOA Medida Provisória no 870, de 2019, revogou os critérios previstos em Lei para acomposição do CONSEA e o vínculo do mesmo com a Presidência da República. OCONSEA exerce papel de relevância nos debates e proposições em torno das políticaspúblicas de combate à fome e à pobreza e ações relacionadas ao tema da segurançaCâmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br1CD/19755.32979-51MEDIDA PROVISÓRIA No 870, DE 2019alimentar e nutricional no Brasil. O Conselho cumpre esse papel em estreita cooperaçãodo governo federal com uma ampla e ativa participação das organizações da sociedadecivil. Avaliamos fundamental para os maiores interesses do país a manutenção doCONSEA como instrumento do governo de articulação nesse tema que cresce cada vezmais em importância estratégica ante os desafios presentes e futuros para a segurançaalimentar e nutricional dos brasileiros. À medida que, pela MVP, o Ministério daCidadania é o órgão gestor da política nacional de segurança alimentar e nutricional( 
 II) esta Emenda defende a manutenção do CONSEA no âmbito da estruturadesse ministério.Sala das Sessões, emde fevereiro de 2019.João DanielDeputado Federal (PT-SE)Câmara dos Deputados │Anexo IV – 6° andar - Gabinete 60 │70160900 Brasília DFTel: (61) 3215-5605 - Fax: (61) 3215-2605│E-mail: dep.joaodaniel@camara.gov.br2CD/19755.32979-51CÂMARA DOS DEPUTADOSDEPUTADO F EDERAL J OÃO DANIEL PT/SE
