MP 87000118CONGRESSO NACIONAL, DE 2019AutorDeputado Paulo Pereira da Silva1. __ Supressiva2.____ Substitutiva3. _X_ ModificativaPartidoSolidariedade4. _X_ AditivaTEXTO / JUSTIFICAÇÃOEmenda N°
 Dê a seguinte redação ao inciso XV do art. 19 da Medida Provisória no870, de 2019, renumerando-se os demais incisos do caput:
 .....................................................................................................................................................XV – do Trabalho e Emprego;XVI – do Turismo; eXVII – a Controladoria-Geral da União.
 Inclua-se, onde couberem, os seguintes artigos, na Medida Provisóriano 870, de 2019:
 xx Constitui área de competência do Ministério do Trabalho: política e diretrizes para a geração de emprego e renda e de apoio aotrabalhador; 
 xx Constitui área de competência do Ministério do Trabalho: política e diretrizes para a geração de emprego e renda, de apoio aotrabalhador e para a modernização das relações de trabalho; 
 xx Constitui área de competência do Ministério do Trabalho: fiscalização do trabalho, inclusive do trabalho portuário, e aplicaçãodas sanções previstas em normas legais ou coletivas; 
 xx Constitui área de competência do Ministério do Trabalho: política salarial; 
 xx Constitui área de competência do Ministério do Trabalho: formação e desenvolvimento profissional;CD/19600.82266-79EMENDA À MEDIDA PROVISÓRIA No 
 xx Constitui área de competência do Ministério do Trabalho: segurança e saúde no trabalho; 
 xx Constitui área de competência do Ministério do Trabalho: política de imigração laboral; e 
 xx Constitui área de competência do Ministério do Trabalho: cooperativismo e associativismo urbano. 
 xx Constitui área de competência do Ministério do Trabalho: o Conselho Nacional do Trabalho; 
 xx Constitui área de competência do Ministério do Trabalho: o Conselho Nacional de Imigração; 
 xx Constitui área de competência do Ministério do Trabalho: o Conselho Nacional de Economia Solidária; 
 xx Constitui área de competência do Ministério do Trabalho: o Conselho Curador do Fundo de Garantia do Tempo de Serviço; 
 xx Constitui área de competência do Ministério do Trabalho: o Conselho Deliberativo do Fundo de Amparo ao Trabalhador;VI – a Secretaria Especial de Trabalho;VII – a Secretaria-Geral de Registro Sindical;VIII – a Secretaria de Economia Solidária;IX – a Secretaria Especial de Emprego; e 
 xx Constitui área de competência do Ministério do Trabalho: até duas Secretarias.Parágrafo único. Os Conselhos a que se referem os incisos I, II, III, IV eV do caput deste artigo são órgãos colegiados de composição tripartite,observada a paridade entre representantes dos trabalhadores e dosempregadores, na forma estabelecida pelo Poder Executivo federal. 
 Dê a seguinte redação aos incisos V e VIII, ambos do art. 32 daMedida Provisória no 870, de 2019:
 ...................................................................................................................................................................... a Secretaria Especial de Previdência, com até duas Secretarias;.........................................................................................CD/19600.82266-79 
 xx Integram a estrutura básica do Ministério do Trabalho: a Secretaria Especial de Produtividade e Competitividade, com atéquatro Secretarias;.......................................................................................... 
 Dê a seguinte redação ao 
 2o do art. 55 da Medida Provisória noCD/19600.82266-79870, de 2019:
 .....................................................................................................................................................................
2oParaatransferênciadasatribuiçõesdeconsultoriaeassessorament das Consultorias Jurídicas do Ministério do Planejamento,Desenvolvimento e Gestão e do Minsitério da Indústria, Comércia Exterior eServiços para a Procuradoria-Geral da Fazenda Nacional, ato conjunto doMinistro de Estado da Economia e do Advogado-Geral da União poderá fixar oexercícioprovisórioouaprestaçãodecolaboraçãotemporária,independentemente da ocupação de cargo em comissão ou de função deconfiança, de membros da Advocacia-Geral da União na Procuradoria-Geralda Fazenda Nacional, pelo prazo, prorrogável, de doze meses.........................................................................................
 Dê a seguinte redação à alínea “u” do inciso II do art. 56 daMedida Provisória no 870, de 2019:
 .............................................................................................................................................................................. .......................................................................................................................................................................................u) cargo de Natureza Especial de Secretário Especial de Previdência doMinistério da Economia;............................................................................................ 
 Dê a seguinte redação ao inciso I do art. 57 da Medida Provisóriano 870, de 2019:
 ..................................................................................I-oMinistériodaFazenda,oMinistériodoPlanejamento,Serviços no Ministério da Economia;................................................................................................
 Dê a seguinte redação ao inciso VI do art. 59 da MedidaProvisória no 870, de 2019:
 ........................................................................................................................................................................... ..............................................................................................................................................................................c) Secretaria Especial de Previdência;...........................................................................................f) a Secretaria Especial de Produtividade e Competitividade;............................................................................................ 
 Suprima-se, da Medida Provisória no 870, de 2019, os seguintesdispositivos:I – incisos XXXI, XXXII, XXXIII, XXXIV, XXXV, XXXVI e XXXVII, todos doart. 31;II – incisos XXVIII, XXIX e XXX, todos do art. 32; eIII – alíneas “k” e “ai” do inciso II do art. 56;III – art. 83CD/19600.82266-79Desenvolvimento e Gestão e o Ministério da Indústria, Comércio Exterior eJUSTIFICAÇÃOpelo Governo Federal, na Medida Provisória no 870, de 1o de janeiro de 2019, queestabeleceu o fim do Ministério do Trabalho e Emprego (MTE) e a redistribuição desuas funções.Criado em 1930, no governo do então presidente Getúlio Vargas, oMinistério é o grande responsável pelas questões ligadas às relações trabalhistas nopaís.Por todas as suas funções elencadas no art. 55 da Lei no 13.502/2017,a saber a definição de políticas para a geração de emprego e renda e de apoio aotrabalhador, a fiscalização do trabalho, a política salarial, a modernização dasrelações de trabalho, dentre outras, percebe-se a importância desse Ministério nacriaçãodeum ambiente positivo para as relações entre empregados eempregadores.Não bastasse isso, o Ministério do Trabalho ainda tem uma forteatuação na luta contra o trabalho escravo e infantil. Bem como é de suaresponsabilidade a fiscalização das empresas com o monitoramento do cumprimentodas normas pelos empregadores e a investigação de denúncias relacionadas àsrelações trabalhista.Como se vê, a extinção do Ministério do Trabalho é um retrocesso, umenorme equívoco. E a emenda em questão visa consertar esse erro, manter oMinistério do Trabalho e garantir a proteção ao trabalhador.ASSINATURACD/19600.82266-79A presente emenda tem a finalidade de desfazer o equívoco causado
