MP 87000085CD/19458.00300-45ETIQ UETACONGRESSO NACIONALAPRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, de 2019Elvino Bohn Gass1. .____ SupressivaAutorPartidoPT2.____ Substitutiva3. __X__Modificativa 4. ____AditivaTEXTO / JUSTIFICAÇÃOO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passam avigorar com as seguintes alterações:“
 24.................................................................................................................. o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85............................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de 2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.A Medida Provisória no 870, de 2019, revogou os critérios previstos em Lei para acomposição do CONSEA e o vínculo do mesmo com a Presidência da República. OCONSEA exerce papel de relevância nos debates e proposições em torno das políticaspúblicas de combate à fome e à pobreza e ações relacionadas ao tema da segurançaalimentar e nutricional no Brasil. O Conselho cumpre esse papel em estreita cooperaçãodo governo federal com uma ampla e ativa participação das organizações da sociedadecivil. Avaliamos fundamental para os maiores interesses do país a manutenção doCONSEA como instrumento do governo de articulação nesse tema que cresce cada vezmais em importância estratégica ante os desafios presentes e futuros para a segurançaalimentar e nutricional dos brasileiros. À medida que, pela MVP, o Ministério da Cidadaniaé o órgão gestor da política nacional de segurança alimentar e nutricional ( 
 II) estaEmenda defende o a manutenção do CONSEA no âmbito da estrutura desse ministério.PARLAMENTARDeputado Elvino Bohn GassCD/19458.00300-45JUSTIFICAÇÃO
