MP 87000179EMENDA No- CMMPV870(À Medida Provisória 870, de 2019)MODIFICATIVAEstabelece a organização básica dos órgãosda Presidência da República e dos Ministérios.Os Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de 2019, passam avigorar com as seguintes alterações:“
 ...................................................................................................................................................................................................... políticas e fomento da agricultura familiar; 
 ...................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal, terrasindígenas e quilombolas; e 
 ...................................................................................................................................................................................................... publicar e preservar os atos oficiais”.“ 
 4o........................................................................................................................................................................... a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.“ 
 21..................................................................................................................................................................................................Senad Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19840.95122-57Gabinete do Senador Humberto CostaGabinete do Senador Humberto Costa boas práticas agropecuárias e bem-estar animal; 
 21..................................................................................................................................................................................................Senad Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19840.95122-57Gabinete do Senador Humberto CostaGabinete do Senador Humberto Costa cooperativismo e associativismo na agricultura, pecuária, aquicultura e pesca; 
 21..................................................................................................................................................................................................Senad Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19840.95122-57Gabinete do Senador Humberto CostaGabinete do Senador Humberto Costa energização rural e agroenergia, incluída a eletrificação rural; 
 21..................................................................................................................................................................................................Senad Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19840.95122-57Gabinete do Senador Humberto CostaGabinete do Senador Humberto Costa operacionalização da concessão da subvenção econômica ao preço do óleodiesel instituída pela Lei no 9.445, de 14 de março de 1997; 
 21..................................................................................................................................................................................................Senad Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19840.95122-57Gabinete do Senador Humberto CostaGabinete do Senador Humberto Costa negociações internacionais relativas aos temas de interesse da agricultura,da pecuária, da aquicultura e da pesca; e 
 21..................................................................................................................................................................................................Senad Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19840.95122-57Gabinete do Senador Humberto CostaGabinete do Senador Humberto Costa Registro Geral da Atividade Pesqueira”.“ 
 58........................................................................................................... a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral daPresidência da República; e 
 58........................................................................................................... a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria,Comércio Exterior e Serviços”.Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19840.95122-57 
 58........................................................................................................... conservação e manejo do solo e da água, destinados ao processo produtivoagrícola, pecuário, sistemas agroflorestais e aquicultura;Gabinete do Senador Humberto CostaA supressão dos dispositivos em tela da MPV implica no retorno para a presidência daRepública das atribuições relacionadas à agricultura familiar, programa de reformaagrária e política fundiária, indígena e quilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essas atividades para a esfera deuma Secretaria Especial diretamente subordinada à Casa Civil da Presidência daRepública. Essa mudança significou um grande golpe para os agricultores familiares eassentados que ficaram sem a principal instância de representação dos seus interesses noâmbito institucional. Ao criar o MDA o governo Lula atendeu reivindicação históricadesses segmentos sociais.Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a instância de representaçãoe formulação dessas políticas dentro do governo federal. Isso porque, historicamente oMAPA interage, formula e executa políticas de interesse da grande exploraçãoagropecuária. Não tem expertise nem qualquer tradição com os segmentos da agriculturafamiliar do qual fazem parte, também, os indígenas, extrativistas e quilombolas.Ante o exposto, o retorno dessas atividades para uma Secretaria Especial da PR seria umganho político para a agricultura familiar, a reforma agrária e para as políticas paraindígenas e quilombolas, se comparado com a diluição dos temas na estrutura do MAPAe em outras estruturas do governo.Sala da Comissão, emde fevereiro de 2019Senador HUMBERTO COSTASenado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19840.95122-57JUSTIFICAÇÃO 
