MP 87000135Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVAO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019,passam a vigorar com as seguintes alterações:“
24......................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
85.................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346,de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 deagosto de 2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.SF/19530.82934-65MEDIDA PROVISÓRIA No 870, DE 2019A Medida Provisória no 870, de 2019, revogou os critérios previstosem Lei para a composição do CONSEA e o vínculo do mesmo com aPresidência da República. O CONSEA exerce papel de relevância nosdebates em torno das políticas e ações relacionadas ao tema da segurançaalimentar e nutricional no Brasil. O Conselho cumpre esse papel em estreitacooperação do governo federal com uma ampla e ativa participação dasorganizações da sociedade civil. Avaliamos fundamental para os maioresinteresses do país a manutenção do CONSEA como instrumento do governode articulação nesse tema que cresce cada vez mais em importânciaestratégica ante os desafios presentes e futuros para a segurança alimentardos brasileiros. À medida que, pela MVP a Ministério da Cidadaniaacumulou a atribuição pela política nacional de segurança alimentar enutricional ( 
 II) esta Emenda defende o resgate do CONSEA noâmbito da estrutura desse ministério.Sala da Comissão, emSenador PAULO ROCHA – PT/PAde fevereiro de 2019SF/19530.82934-65JUSTIFICAÇÃOSF/19530.82934-65SF/19530.82934-65
