MP 87000129 ETIQUETACONGRESSO NACIONALDATA02/02/2019CD/19249.63867-31APRESENTAÇÃO DE EMENDASMEDIDA PROVISÓRIA No 870, de 2019.AUTORDep. Subtenente GonzagaNo PRONTUÁRIOTIPO1 ( ) SUPRESSIVAGLOBALPÁGINA2 ( ) SUBSTITUTIVAARTIGO3 ( ) MODIFICATIVAPARÁGRAFO4 (X ) ADITIVA5 ( ) SUBSTITUTIVOINCISOALÍNEAMEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019.Estabelece a organização básica dos órgãos da Presidênciada República e dos Ministérios.Dê nova redação aos artigos nos 37 e 38 da presente MP, além inserir os artigosnos 37-A, e 38-A ,com as seguintes redações:“
 1o.........................................................................................................................................................................................................................“Ministéri da Justiça
 Constitui área de competência do Ministério da Justiça:.........................................................................................................I-.......................................................................................................II – polícia judiciária e rodoviária da União;.........................................................................................................X – registro documental do processo legislativo federal em arquivos de referêncialegislativa para acesso público e coordenação de atividade de elaboração legislativa por comissões egrupos especiais de juristas;XI – interagir e trocar informações obtidas pelas polícias federais e estabelecimentospenais federais com os órgãos responsáveis pela segurança pública dos entes federativos; aquelas previstas no 
 do art. 144 da Constituição, por meio da Polícia Federal;XIII aquela prevista no 
 do art. 144 da Constituição, por meio da Polícia Rodoviária.................................................................................................................................................. defesa dos bens e dos próprios da União e das entidades integrantes daadministração pública federal indireta; 
 do art. 144 da Constituição, por meio da Polícia Rodoviária.................................................................................................................................................. política de imigração laboral; e 
 do art. 144 da Constituição, por meio da Polícia Rodoviária.................................................................................................................................................. assistência ao Presidente da República em matérias não afetas a outro Ministério.Ministério da Segurança Pública 
 37- Constitui área de competência do Ministério da Segurança Pública: coordenação do Sistema Único de Segurança Pública; 
 37- Constitui área de competência do Ministério da Segurança Pública: promoção da integração e da cooperação entre os órgãos federais, estaduais, distritais emunicipais e articulação com os órgãos e as entidades de coordenação e supervisão das atividades desegurança pública; 
 37- Constitui área de competência do Ministério da Segurança Pública: coordenação, em articulação com os órgãos e as entidades competentes daadministração pública federal, a instituição de escola superior de altos estudos ou congêneres, ou deprogramas, enquanto não instalada a escola superior, em matérias de segurança pública, em instituiçãoexistente; 
 37- Constitui área de competência do Ministério da Segurança Pública: estímulo e propositura aos órgãos federais, estaduais, distritais e municipais deelaboração de planos e programas integrados de segurança pública, com o objetivo de previnir e reprimira violência e a criminalidade; 
 37- Constitui área de competência do Ministério da Segurança Pública: desenvolvimento de estratégia comum baseada em modelos de gestão e de tecnologia quepermitam a integração e a interoperabilidade dos sistemas de tecnologia da informação dos entesfederativos; 
 37- Constitui área de competência do Ministério da Segurança Pública: política de organização e manutenção da polícia civil, da polícia militar e do corpo debombeiros militar do Distrito Federal, nos termos do disposto no inciso XIV do caput do art. 21 daConstituição; 
 37- Constitui área de competência do Ministério da Segurança Pública: assistência ao Presidente da República em matérias não afetas a outro Ministério.” (NR)“ 
 Integram a estrutura básica do Ministério da Justiça; o Conselho Federal Gestor do Fundo de Defesa dos Direitos Difusos; 
 Integram a estrutura básica do Ministério da Justiça; o Conselho Nacional de Combate à Pirataria e Delitos contra a Propriedade Intelectual; 
 Integram a estrutura básica do Ministério da Justiça; o Conselho Nacional de Políticas sobre Drogas; 
 Integram a estrutura básica do Ministério da Justiça; o Conselho Nacional de Política Criminal e Penitenciária; 
 Integram a estrutura básica do Ministério da Justiça; o Conselho de Controle de Atividades Financeiras;CD/19249.63867-31Federal; 
 Integram a estrutura básica do Ministério da Justiça; o Conselho Nacional de Imigração; 
 Integram a estrutura básica do Ministério da Justiça; o Conselho Nacional de Arquivos;IX – a Polícia Rodoviária Federal; 
 Integram a estrutura básica do Ministério da Justiça; o Departamento Penitenciário Nacional; 
 Integram a estrutura básica do Ministério da Justiça; o Arquivo Nacional; e 
 Integram a estrutura básica do Ministério da Justiça; até 4 Secretarias.“ 
 38- Integram a estrutura básica do Ministério da Segurança Pública: o Conselho Nacional de Segurança Pública; 
 38- Integram a estrutura básica do Ministério da Segurança Pública: o Conselho Gestor do Fundo Nacional de Segurança Pública; e 
 38- Integram a estrutura básica do Ministério da Segurança Pública: até 2 Secretarias.” (NR)JUSTIFICATIVAA aprovação da presente emenda terá como condão, no meu sentir, a correção dosrumos da segurança pública em nosso país, além de equiparar o Brasil, neste quesito, a maioriados países do mundo, como a Argentina, que tem uma Pasta ministerial focada, exclusivamente,na atuação sistêmica dos órgãos responsáveis pela preservação da ordem pública e daincolumidade das pessoas e do patrimônio do país.Foram com estes argumentos que convencemos o então Presidente Michel Temer a criaro Ministério da Segurança Pública.Provavelmente, este convencimento deveu-se ao fato do Ministro da Justiça ter sob suaguarda uma diversidade enorme de assuntos, dispares e de alta complexidade, era assimantes da Medida Provisória editada pelo Governo passado, agravada ainda mais com a ediçãoda MP 870, de 2019 que ampliou as competências da Pasta de Justiça, além de voltar aoCD/19249.63867-31 
 38- Integram a estrutura básica do Ministério da Segurança Pública: a Polícia Federal;status quo no que tange a segurança pública.Ou seja, resta claro que sem a criação de uma pasta própria para os assuntos atinentescapacidade política e meios adequados para coordenar a segurança pública lato senso.Assim, sugerimos a manutenção das polícias federais e o controle dos crimes atinentes àlavagem de dinheiro no Ministério da Justiça, mas criando uma pasta própria para cuidar dainteiração entre os órgãos arrolados no art. 144 da Constituição Federal, sejam federais,estaduais e municipais.A inclusão que propomos na presente MP não acarreta despesas, além de ter totalpertinência com a matéria originalmente tratada pelo texto que se pretende alterar, nos termosdefinidos pelo STF, razão pela qual se pede apoio aos ilustres Pares e do Relator na suaaprovação.Sala das Comissões,Deputado Subtenente GonzagaPDT/MGBrasília, 7 de fevereiro de 2019.DEP. SUBTENENTE GONZAGA-PDT/MGCD/19249.63867-31a coordenação da Segurança Pública, em âmbito nacional, apenas uma Secretaria não tem a 
