MP 87000169EMENDA À MEDIDA PROVISÓRIA N°870, DE 1° DE JANEIRO DE 2019Autor: José Ricardo – PT/AMEMENDA MODIFICATIVAOs Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de 2019, passama vigorar com as seguintes alterações:“
3o................................................................................................................................................................................................................ políticas e fomento da agricultura familiar; 
3o................................................................................................................................................................................................................ reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal, terras indígenase quilombolas; e 
3o................................................................................................................................................................................................................ publicar e preservar os atos oficiais”.“ 
 4o............................................................................................................ a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.“ 
 21............................................................................................................ conservação e manejo do solo e da água, destinados ao processo produtivo agrícola,pecuário, sistemas agroflorestais e aquicultura; 
 21............................................................................................................ boas práticas agropecuárias e bem-estar animal; 
 21............................................................................................................ cooperativismo e associativismo na agricultura, pecuária, aquicultura e pesca; 
 21............................................................................................................ energização rural e agroenergia, incluída a eletrificação rural; 
 21............................................................................................................ operacionalização da concessão da subvenção econômica ao preço do óleo dieselinstituída pela Lei no 9.445, de 14 de março de 1997; 
 21............................................................................................................ negociações internacionais relativas aos temas de interesse da agricultura, dapecuária, da aquicultura e da pesca; e 
 21............................................................................................................ Registro Geral da Atividade Pesqueira”.“ 
 58........................................................................................................... a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral da Presidência daCD/19729.72337-36Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.República; e 
 58........................................................................................................... a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria, ComércioExterior e Serviços”.A supressão dos dispositivos em tela da MPV implica no retorno para a presidência daRepública das atribuições relacionadas à agricultura familiar, programa de reforma agrária epolítica fundiária, indígena e quilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essas atividades para a esferade uma Secretaria Especial diretamente subordinada à Casa Civil da Presidência daRepública. Essa mudança significou um grande golpe para os agricultores familiares eassentados que ficaram sem a principal instância de representação dos seus interesses noâmbito institucional. Ao criar o MDA o governo Lula atendeu reivindicação histórica dessessegmentos sociais.Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a instância derepresentação e formulação dessas políticas dentro do governo federal. Isso porque,historicamente o MAPA interage, formula e executa políticas de interesse da grandeexploração agropecuária. Não tem expertise nem qualquer tradição com os segmentos daagricultura familiar do qual fazem parte, também, os indígenas, extrativistas e quilombolas.Ante o exposto, o retorno dessas atividades para uma Secretaria Especial da PR seriaum ganho político para a agricultura familiar, a reforma agrária e para as políticas paraindígenas e quilombolas, se comparado com a diluição dos temas na estrutura do MAPA e emoutras estruturas do governo.Sala da Comissão, em 07 de fevereiro de 2019.CD/19729.72337-36JUSTIFICAÇÃO 
