MP 87000178EMENDA No- CMMPV870(À Medida Provisória 870, de 2019)MODIFICATIVAOs Arts. 29, 39 e 40 da Medida Provisória no 870, de 1o de janeiro de 2019 passam avigorar com as seguintes alterações:“
 29......................................................................................................................................................................................................................................... política nacional de irrigação, observadas as competências do Ministério daAgricultura, Pecurária e Abastecimento; 
 29......................................................................................................................................................................................................................................... política nacional de habitação; 
 29......................................................................................................................................................................................................................................... política nacional de saneamento; 
 29......................................................................................................................................................................................................................................... política nacional de mobilidade urbana; 
 29......................................................................................................................................................................................................................................... formulação e gestão da política nacional de ordenamento territorial; 
 29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e prioridades na aplicação dos recursos dosprogramas de financiamento de que trata a alínea “c” do inciso I do caput do art. 159 daConstituição; 
 29......................................................................................................................................................................................................................................... estabelecimento de normas para o cumprimento dos programas definanciamento relativos ao Fundo Constitucional de Financiamento do Norte - FNO, aoFundo Constitucional de Financiamento do Nordeste - FNE e ao Fundo Constitucional deFinanciamento do Centro-Oeste - FCO; 
 29......................................................................................................................................................................................................................................... estabelecimento de normas para o cumprimento das programaçõesorçamentárias do Fundo de Investimentos da Amazônia - Finam e do Fundo deInvestimentos do Nordeste - Finor;Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19860.87877-59Gabinete do Senador Humberto Costa 
 29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e prioridades na aplicação dos recursos do Fund ode Desenvolvimento da Amazônia - FDA, do Fundo de Desenvolvimento do Nordeste FDNE e do Fundo de Desenvolvimento do Centro-Oeste - FDCO; 
 29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e critérios de alocação dos recursos do FundoNacional de Habitação de Interesse Socia 
 29......................................................................................................................................................................................................................................... FNHIS; 
 29......................................................................................................................................................................................................................................... estabelecimento de metas a serem alcançadas nos programas de habitaçãopopular, saneamento básico e infraestrutura urbana realizados com aplicação de recursosdo Fundo de Garantia do Tempo de Serviço - FGTS; 
 29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e normas relativas à política de subsídio àhabitação popular, ao saneamento e à mobilidade urbana; 
 29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de desenvolvimentometropolitano e urbano;regional, 
 29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de irrigação; 
 29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de proteção e defesa civil e gestão deriscos e de desastres; e 
 29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de habitação, de saneamento, demobilidade e de serviços urbanos.Parágrafo único. A competência de que trata o inciso VIII do caput será exercidaem conjunto com o Ministério da Defesa”.“ 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civil daPresidência da República, atuar para a implementação da Política Nacional sobreMudanças do Clima instituída pela Lei no 12.187, de 29 de dezembro de 2009. política nacional de recursos hídricos; 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civil daPresidência da República, atuar para a implementação da Política Nacional sobreMudanças do Clima instituída pela Lei no 12.187, de 29 de dezembro de 2009. política nacional de segurança hídrica;Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19860.87877-59Gabinete do Senador Humberto CostaGabinete do Senador Humberto Costaa) gestão de recursos hídricos; eb) infraestrutura e garantia da segurança hídrica; eXI – promover o fortalecimento da gestão ambiental territorial de povos e comunidadestradicionais”.“ 
 40.................................................................................................................................................................................................. até cinco Secretarias, incluindo uma Secretaria para as atribuições doMinistério, nas políticas para o clima; 
 40.................................................................................................................................................................................................. o Conselho Nacional dos Povos e Comunidades Tradicionais”.JUSTIFICAÇÃOEsta Emenda pretende devolver ao MMA competências que são próprias dainstitucionalidade do meio ambiente e que foram transferidas, pela MPV, para oMinistério do Desenvolvimento Regional. São os casos, em particular, da políticanacional de recursos hídricos; da política nacional de segurança hídrica; e dos planos,programas, projetos e ações na gestão de recursos hídricos e na infraestrutura e garantiada segurança hídrica.A política para os recursos hídricos com vistas à segurança hídrica da populaçãoespecialmente no ambiente que se projeta com o avanço do processo de aquecime ntoglobal necessariamente requer uma gestão estratégica na perspectiva de conservaçãodesse recurso. Portanto, trata-se de competência indelegável do órgão ambiental.A Emenda pretende, também, garantir ao MMA uma atribuição que lhe é congênita, eabsolutamente estratégica nos tempos presentes. Trata-se da política para o clima que foitotalmente ignorada pela MPV. Inclusive, na sequência da Medida Provisória, o governopublicou o Decreto no 9.672 de 2019 dispondo sobre a estrutura do MMA quesimplesmente extinguiu a Secretaria de Mudança do Clima e Florestas, criando no seulugar uma Secretaria de Ecoturismo.De fato, chega a ser surpreendente que nesse momento no qual a crise climática e,associado, a crise hídrica, assumem proporções desafiadoras o governo brasileiro resolvaflexibilizar as políticas correspondentes.Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19860.87877-59 
 40.................................................................................................................................................................................................. planos, programas, projetos e ações de:Gabinete do Senador Humberto CostaSala da Comissão, emde fevereiro de 2019.Senador HUMBERTO COSTASenado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19860.87877-59Em resumo, esta Emenda visa recolocar os temas na estrutura e prioridades institucio na isadequadas. 
