MP 87000142Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVAOs Arts. 29, 39 e 40 da Medida Provisória no 870, de 1o de janeiro de 2019passam a vigorar com as seguintes alterações:“
29........................................................................................................................................................................................................................ política nacional de irrigação, observadas as competências doMinistério da Agricultura, Pecurária e Abastecimento; 
29........................................................................................................................................................................................................................ política nacional de habitação; 
29........................................................................................................................................................................................................................ política nacional de saneamento; 
29........................................................................................................................................................................................................................ política nacional de mobilidade urbana; 
29........................................................................................................................................................................................................................ formulação e gestão da política nacional de ordenamentoterritorial; 
29........................................................................................................................................................................................................................ estabelecimento de diretrizes e prioridades na aplicação dosrecursos dos programas de financiamento de que trata a alínea “c” do incisoI do caput do art. 159 da Constituição; 
29........................................................................................................................................................................................................................ estabelecimento de normas para o cumprimento dos programasde financiamento relativos ao Fundo Constitucional de Financiamento doNorte - FNO, ao Fundo Constitucional de Financiamento do Nordeste - FNEe ao Fundo Constitucional de Financiamento do Centro-Oeste - FCO; 
29........................................................................................................................................................................................................................ estabelecimento de normas para o cumprimento dasprogramações orçamentárias do Fundo de Investimentos da Amazônia Finam e do Fundo de Investimentos do Nordeste - Finor;SF/19302.14685-70MEDIDA PROVISÓRIA No 870, DE 2019 
29........................................................................................................................................................................................................................ estabelecimento de diretrizes e critérios de alocação dosrecursos do Fundo Nacional de Habitação de Interesse Socia 
29........................................................................................................................................................................................................................ FNHIS; 
29........................................................................................................................................................................................................................ estabelecimento de metas a serem alcançadas nos programasde habitação popular, saneamento básico e infraestrutura urbanarealizados com aplicação de recursos do Fundo de Garantia do Tempo deServiço - FGTS; 
29........................................................................................................................................................................................................................ estabelecimento de diretrizes e normas relativas à política desubsídio à habitação popular, ao saneamento e à mobilidade urbana; 
29........................................................................................................................................................................................................................ planos, programas, projetos e ações de desenvolvimentoregional, metropolitano e urbano; 
29........................................................................................................................................................................................................................ planos, programas, projetos e ações de irrigação; 
29........................................................................................................................................................................................................................ planos, programas, projetos e ações de proteção e defesa civile gestão de riscos e de desastres; e 
29........................................................................................................................................................................................................................ planos, programas, projetos e ações de habitação, desaneamento, de mobilidade e de serviços urbanos.Parágrafo único. A competência de que trata o inciso VIII do caputserá exercida em conjunto com o Ministério da Defesa”.“ 
 39..........................................................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação daCasa Civil da Presidência da República, atuar para a implementação daPolítica Nacional sobre Mudanças do Clima instituída pela Lei no 12.187, de29 de dezembro de 2009.SF/19302.14685-70 estabelecimento de diretrizes e prioridades na aplicação dosrecursos do Fundo de Desenvolvimento da Amazônia - FDA, do Fundo deDesenvolvimento do Nordeste - FDNE e do Fundo de Desenvolvimento doCentro-Oeste - FDCO; 
 39..........................................................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação daCasa Civil da Presidência da República, atuar para a implementação daPolítica Nacional sobre Mudanças do Clima instituída pela Lei no 12.187, de29 de dezembro de 2009.SF/19302.14685-70 política nacional de recursos hídricos; 
 39..........................................................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação daCasa Civil da Presidência da República, atuar para a implementação daPolítica Nacional sobre Mudanças do Clima instituída pela Lei no 12.187, de29 de dezembro de 2009.SF/19302.14685-70 política nacional de segurança hídrica; 
 39..........................................................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação daCasa Civil da Presidência da República, atuar para a implementação daPolítica Nacional sobre Mudanças do Clima instituída pela Lei no 12.187, de29 de dezembro de 2009.SF/19302.14685-70 planos, programas, projetos e ações de:a) gestão de recursos hídricos; eb) infraestrutura e garantia da segurança hídrica; eXI – promover o fortalecimento da gestão ambiental territorial depovos e comunidades tradicionais”.“ 
40.............................................................................................................................................................................................................. até cinco Secretarias, incluindo uma Secretaria para asatribuições do Ministério, nas políticas para o clima; 
40.............................................................................................................................................................................................................. o Conselho Nacional dos Povos e Comunidades Tradicionais”.JUSTIFICAÇÃOEsta Emenda pretende devolver ao MMA competências que sãopróprias da institucionalidade do meio ambiente e que foram transferidas,pela MPV, para o Ministério do Desenvolvimento Regional. São os casos,em particular, da política nacional de recursos hídricos; da política nacionalde segurança hídrica; e dos planos, programas, projetos e ações na gestãode recursos hídricos e na infraestrutura e garantia da segurança hídrica.A política para os recursos hídricos com vistas à segurança hídrica dapopulação especialmente no ambiente que se projeta com o avanço doSF/19302.14685-70VII – as políticas para o clima e, em particular, sob a coordenação daCasa Civil da Presidência da República, atuar para a implementação daPolítica Nacional sobre Mudanças do Clima instituída pela Lei no 12.187, de29 de dezembro de 2009.A Emenda pretende, também, garantir ao MMA uma atribuição quelhe é congênita, e absolutamente estratégica nos tempos presentes. Tratase da política para o clima que foi totalmente ignorada pela MPV. Inclusive,na sequência da Medida Provisória, o governo publicou o Decreto no 9.672de 2019 dispondo sobre a estrutura do MMA que simplesmente extinguiua Secretaria de Mudança do Clima e Florestas, criando no seu lugar umaSecretaria de Ecoturismo.De fato, chega a ser surpreendente que nesse momento no qual acrise climática e, associado, a crise hídrica, assumem proporçõesdesafiadoras o governo brasileiro resolva flexibilizar as políticascorrespondentes.Em resumo, esta Emenda visa recolocar os temas na estrutura eprioridades institucionais adequadas.Sala da Comissão, emde fevereiro de 2019.Senador PAULO ROCHA – PT/PASF/19302.14685-70processo de aquecimento global necessariamente requer uma gestãoestratégica na perspectiva de conservação desse recurso. Portanto, tratase de competência indelegável do órgão ambiental. 
