MP 87000143Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA MODIFICATIVAOs Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de2019, passam a vigorar com as seguintes alterações:“
3o....................................................................................................................................................................................................................... políticas e fomento da agricultura familiar; 
3o....................................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais,Amazônia Legal, terras indígenas e quilombolas; e 
3o....................................................................................................................................................................................................................... publicar e preservar os atos oficiais”.“ 
4o........................................................................................................................................................................................................................ a Secretaria Especial de Agricultura Familiar e doDesenvolvimento Agrário”.“ 
21........................................................................................................................................................................................................................ conservação e manejo do solo e da água, destinados ao processoprodutivo agrícola, pecuário, sistemas agroflorestais e aquicultura; 
21........................................................................................................................................................................................................................ boas práticas agropecuárias e bem-estar animal;SF/19336.94701-99MEDIDA PROVISÓRIA No 870, DE 2019 
21........................................................................................................................................................................................................................ energização rural e agroenergia, incluída a eletrificação rural; 
21........................................................................................................................................................................................................................ operacionalização da concessão da subvenção econômica aopreço do óleo diesel instituída pela Lei no 9.445, de 14 de março de 1997; 
21........................................................................................................................................................................................................................ negociações internacionais relativas aos temas de interesse daagricultura, da pecuária, da aquicultura e da pesca; e 
21........................................................................................................................................................................................................................ Registro Geral da Atividade Pesqueira”.“ 
58................................................................................................. a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geralda Presidência da República; e 
58................................................................................................. a Secretaria Especial da Micro e Pequena Empresa do Ministérioda Indústria, Comércio Exterior e Serviços”.JUSTIFICAÇÃOA supressão dos dispositivos em tela da MPV implica no retorno paraa presidência da República das atribuições relacionadas à agriculturafamiliar, programa de reforma agrária e política fundiária, indígena equilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essasatividades para a esfera de uma Secretaria Especial diretamentesubordinada à Casa Civil da Presidência da República. Essa mudançasignificou um grande golpe para os agricultores familiares e assentados queficaram sem a principal instância de representação dos seus interesses noâmbito institucional. Ao criar o MDA o governo Lula atendeu reivindicaçãohistórica desses segmentos sociais.SF/19336.94701-99 
58................................................................................................. cooperativismo e associativismo na agricultura, pecuária,aquicultura e pesca;Ante o exposto, o retorno dessas atividades para uma SecretariaEspecial da PR seria um ganho político para a agricultura familiar, a reformaagrária e para as políticas para indígenas e quilombolas, se comparado coma diluição dos temas na estrutura do MAPA e em outras estruturas dogoverno.Sala da Comissão,de fevereiro de 2019Senador PAULO ROCHA – PT/PASF/19336.94701-99Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a instânciade representação e formulação dessas políticas dentro do governo federal.Isso porque, historicamente o MAPA interage, formula e executa políticasde interesse da grande exploração agropecuária. Não tem expertise nemqualquer tradição com os segmentos da agricultura familiar do qual fazemparte, também, os indígenas, extrativistas e quilombolas. 
