MP 87000160MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de 2019, passam a vigorar com asseguintes alterações:“
 ...................................................................................................................................................................................................... políticas e fomento da agricultura familiar; 
 ...................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal, terras indígenas equilombolas; e 
 ...................................................................................................................................................................................................... publicar e preservar os atos oficiais”.“ 
 4o........................................................................................................................................................................... a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.“ 
 21................................................................................................................................................................................................. conservação e manejo do solo e da água, destinados ao processo produtivo agrícola,pecuário, sistemas agroflorestais e aquicultura; 
 21................................................................................................................................................................................................. boas práticas agropecuárias e be 
 21................................................................................................................................................................................................. estar animal; 
 21................................................................................................................................................................................................. cooperativismo e associativismo na agricultura, pecuária, aquicultura e pesca; 
 21................................................................................................................................................................................................. energização rural e agroenergia, incluída a eletrificação rural; 
 21................................................................................................................................................................................................. operacionalização da concessão da subvenção econômica ao preço do óleo diesel instituídapela Lei no 9.445, de 14 de março de 1997; 
 21................................................................................................................................................................................................. negociações internacionais relativas aos temas de interess e da agricultura, da pecuária, daaquicultura e da pesca; e 
 21................................................................................................................................................................................................. Registro Geral da Atividade Pesqueira”.CD/19225.32775-76Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.“ 
 58........................................................................................................... a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria, ComércioExterior e Serviços”.JUSTIFICAÇÃOA supressão dos dispositivos em tela da MPV implica no retorno para a presidência da República dasatribuições relacionadas à agricultura familiar, programa de reforma agrária e política fundiária, indígena equilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essas atividades para a esfera de uma SecretariaEspecial diretamente subordinada à Casa Civil da Presidência da República. Essa mudança significou umgrande golpe para os agricultores familiares e assentados que ficaram sem a principal instância derepresentação dos seus interesses no âmbito institucional. Ao criar o MDA o governo Lula atendeureivindicação histórica desses segmentos sociais.Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a instância de representação e formulaçãodessas políticas dentro do governo federal. Isso porque, historicamente o MAPA interage, formula eexecuta políticas de interesse da grande exploração agropecuária. Não tem expertise nem qualquertradição com os segmentos da agricultura familiar do qual fazem parte, também, os indígenas,extrativistas e quilombolas.Ante o exposto, o retorno dessas atividades para uma Secretaria Especial da PR seria um ganho políticopara a agricultura familiar, a reforma agrária e para as políticas para indígenas e quilombolas, secomparado com a diluição dos temas na estrutura do MAPA e em outras estruturas do governo.Sala da Comissão, em 07 de fevereiro de 2019.CD/19225.32775-76 
 58........................................................................................................... a Secretaria Especial da Aquicultura e da Pesca da Secretaria -Geral da Presidência daRepública; e 
