MP 87000175EMENDA No- CMMPV870(À Medida Provisória 870, de 2019)MODIFICATIVAO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passam avigorar com as seguintes alterações:“
 24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional. ”“ 
 85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.Senado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19647.27893-75Gabinete do Senador Humberto CostaJUSTIFICAÇÃOA Medida Provisória no 870, de 2019, revogou os critérios previstos em Lei para acomposição do CONSEA e o vínculo do mesmo com a Presidência da República. OCONSEA exerce papel de relevância nos debates em torno das políticas e açõesrelacionadas ao tema da segurança alimentar e nutricional no Brasil. O Conselho cumpreesse papel em estreita cooperação do governo federal com uma ampla e ativa participaçãodas organizações da sociedade civil. Avaliamos fundamental para os maiores interessesdo país a manutenção do CONSEA como instrumento do governo de articulação nessetema que cresce cada vez mais em importância estratégica ante os desafios presentes efuturos para a segurança alimentar dos brasileiros. À medida que, pela MVP a Ministér ioda Cidadania acumulou a atribuição pela política nacional de segurança alimentar enutricional ( 
 II) esta Emenda defende o resgate do CONSEA no âmbito daestrutura desse ministério.Sala da Comissão, em de fevereiro de 2019.Senador HUMBERTO COSTASenado Federal, Anexo II, 1o Andar, Ala Senador Ruy Carneiro, gabinete 01 | Praça dos Três Poderes | CEP 70165-900 | Brasília DFT elefone: +55 (61) 3303-6285 / 6284 | humberto.costa@senador.leg.brSF/19647.27893-75Gabinete do Senador Humberto Costa
