MP 87000173EMENDA À MEDIDA PROVISÓRIA N°870, DE 1° DE JANEIRO DE 2019Autor: José Ricardo – PT/AMEMENDA MODIFICATIVAOs Arts. 29, 39 e 40 da Medida Provisória no 870, de 1o de janeiro de 2019 passam avigorar com as seguintes alterações:“
29............................................................................................................................................................................................. política nacional de irrigação, observadas as competências do Ministério da Agricultura,Pecurária e Abastecimento; 
29............................................................................................................................................................................................. política nacional de habitação; 
29............................................................................................................................................................................................. política nacional de saneamento; 
29............................................................................................................................................................................................. política nacional de mobilidade urbana; 
29............................................................................................................................................................................................. formulação e gestão da política nacional de ordenamento territorial; 
29............................................................................................................................................................................................. estabelecimento de diretrizes e prioridades na aplicação dos recursos dos programas definanciamento de que trata a alínea “c” do inciso I do caput do art. 159 da Constituição; 
29............................................................................................................................................................................................. estabelecimento de normas para o cumprimento dos programas de financiamento relativosao Fundo Constitucional de Financiamento do Norte - FNO, ao Fundo Constitucional deFinanciamento do Nordeste - FNE e ao Fundo Constitucional de Financiamento do CentroOeste - FCO; 
29............................................................................................................................................................................................. estabelecimento de normas para o cumprimento das programações orçamentárias doFundo de Investimentos da Amazônia - Finam e do Fundo de Investimentos do Nordeste Finor; 
29............................................................................................................................................................................................. estabelecimento de diretrizes e prioridades na aplicação dos recursos do Fundo deDesenvolvimento da Amazônia - FDA, do Fundo de Desenvolvimento do Nordeste - FDNE edo Fundo de Desenvolvimento do Centro-Oeste - FDCO; 
29............................................................................................................................................................................................. estabelecimento de diretrizes e critérios de alocação dos recursos do Fundo Nacional deHabitação de Interesse Socia 
29............................................................................................................................................................................................. FNHIS; 
29............................................................................................................................................................................................. estabelecimento de metas a serem alcançadas nos programas de habitação popular,saneamento básico e infraestrutura urbana realizados com aplicação de recursos do Fundo deGarantia do Tempo de Serviço - FGTS; 
29............................................................................................................................................................................................. estabelecimento de diretrizes e normas relativas à política de subsídio à habitaçãopopular, ao saneamento e à mobilidade urbana; 
29............................................................................................................................................................................................. planos, programas, projetos e ações de desenvolvimento regional, metropolitano eurbano; 
29............................................................................................................................................................................................. planos, programas, projetos e ações de irrigação;CD/19103.60048-32Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.“ 
39..........................................................................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civil daPresidência da República, atuar para a implementação da Política Nacional sobre Mudançasdo Clima instituída pela Lei no 12.187, de 29 de dezembro de 2009. política nacional de recursos hídricos; 
39..........................................................................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civil daPresidência da República, atuar para a implementação da Política Nacional sobre Mudançasdo Clima instituída pela Lei no 12.187, de 29 de dezembro de 2009. política nacional de segurança hídrica; 
39..........................................................................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civil daPresidência da República, atuar para a implementação da Política Nacional sobre Mudançasdo Clima instituída pela Lei no 12.187, de 29 de dezembro de 2009. planos, programas, projetos e ações de:a) gestão de recursos hídricos; eb) infraestrutura e garantia da segurança hídrica; eXI – promover o fortalecimento da gestão ambiental territorial de povos e comunidadestradicionais”.“ 
40.................................................................................................................................................................................................. até cinco Secretarias, incluindo uma Secretaria para as atribuições do Ministério, naspolíticas para o clima; 
40.................................................................................................................................................................................................. o Conselho Nacional dos Povos e Comunidades Tradicionais”.JUSTIFICAÇÃOEsta Emenda pretende devolver ao MMA competências que são próprias dainstitucionalidade do meio ambiente e que foram transferidas, pela MPV, para o Ministério doDesenvolvimento Regional. São os casos, em particular, da política nacional de recursoshídricos; da política nacional de segurança hídrica; e dos planos, programas, projetos e açõesna gestão de recursos hídricos e na infraestrutura e garantia da segurança hídrica.A política para os recursos hídricos com vistas à segurança hídrica da populaçãoespecialmente no ambiente que se projeta com o avanço do processo de aquecimento globalnecessariamente requer uma gestão estratégica na perspectiva de conservação desse recurso.Portanto, trata-se de competência indelegável do órgão ambiental.A Emenda pretende, também, garantir ao MMA uma atribuição que lhe é congênita, eabsolutamente estratégica nos tempos presentes. Trata-se da política para o clima que foitotalmente ignorada pela MPV. Inclusive, na sequência da Medida Provisória, o governoCD/19103.60048-32 
40.................................................................................................................................................................................................. planos, programas, projetos e ações de proteção e defesa civil e gestão de riscos e dedesastres; e 
40.................................................................................................................................................................................................. planos, programas, projetos e ações de habitação, de saneamento, de mobilidade e deserviços urbanos.Parágrafo único. A competência de que trata o inciso VIII do caput será exercida em conjuntocom o Ministério da Defesa”.publicou o Decreto no 9.672 de 2019 dispondo sobre a estrutura do MMA que simplesmenteextinguiu a Secretaria de Mudança do Clima e Florestas, criando no seu lugar uma Secretariade Ecoturismo.Em resumo, esta Emenda visa recolocar os temas na estrutura e prioridadesinstitucionais adequadas.Sala da Comissão, em 07 de fevereiro de 2019.CD/19103.60048-32De fato, chega a ser surpreendente que nesse momento no qual a crise climática e,associado, a crise hídrica, assumem proporções desafiadoras o governo brasileiro resolvaflexibilizar as políticas correspondentes. 
