MP 87000125Estabelece a organização básica dosórgãos da Presidência da Repúblicae dos Ministérios.EMENDA MODIFICATIVAOs Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de 2019, passama vigorar com as seguintes alterações:“
 ...................................................................................................................................................................................................... políticas e fomento da agricultura familiar; 
 ...................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal,terras indígenas e quilombolas; e 
 ...................................................................................................................................................................................................... publicar e preservar os atos oficiais”.“ 
 4o........................................................................................................................................................................... a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.“ 
 21................................................................................................................................................................................................. conservação e manejo do solo e da água, destinados ao processo produtivoagrícola, pecuário, sistemas agroflorestais e aquicultura; 
 21................................................................................................................................................................................................. boas práticas agropecuárias e bem-estar animal; 
 21................................................................................................................................................................................................. cooperativismo e associativismo na agricultura, pecuária, aquicultura epesca;CD/19716.54791-14MEDIDA PROVISÓRIA No 870, DE 2019 
 21................................................................................................................................................................................................. energização rural e agroenergia, incluída a eletrificação rural; 
 21................................................................................................................................................................................................. operacionalização da concessão da subvenção econômica ao preço doóleo diesel instituída pela Lei no 9.445, de 14 de março de 1997; 
 21................................................................................................................................................................................................. Registro Geral da Atividade Pesqueira”.“ 
 58........................................................................................................... a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral daPresidência da República; e 
 58........................................................................................................... a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria,Comércio Exterior e Serviços”.JUSTIFICAÇÃOA supressão dos dispositivos em tela da MPV implica no retorno para a presidênciada República das atribuições relacionadas à agricultura familiar, programa de reformaagrária e política fundiária, indígena e quilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essas atividades para a esferade uma Secretaria Especial diretamente subordinada à Casa Civil da Presidência daRepública. Essa mudança significou um grande golpe para os agricultores familiarese assentados que ficaram sem a principal instância de representação dos seusinteresses no âmbito institucional. Ao criar o MDA o governo Lula atendeureivindicação histórica desses segmentos sociais.Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a instância derepresentação e formulação dessas políticas dentro do governo federal. Isso porque,historicamente o MAPA interage, formula e executa políticas de interesse da grandeexploração agropecuária. Não tem expertise nem qualquer tradição com ossegmentos da agricultura familiar do qual fazem parte, também, os indígenas,extrativistas e quilombolas.Ante o exposto, o retorno dessas atividades para uma Secretaria Especial da PR seriaum ganho político para a agricultura familiar, a reforma agrária e para as políticas paraCD/19716.54791-14 
 58........................................................................................................... negociações internacionais relativas aos temas de interesse daagricultura, da pecuária, da aquicultura e da pesca; eSala da Comissão, emde fevereiro de 2019Deputado PAULO PIMENTA(PT/RS)CD/19716.54791-14indígenas e quilombolas, se comparado com a diluição dos temas na estrutura doMAPA e em outras estruturas do governo. 
