MP 87000159MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 29, 39 e 40 da Medida Provisória no 870, de 1o de janeiro de 2019 passam a vigorar com asseguintes alterações:“
 29......................................................................................................................................................................................................................................... política nacional de irrigação, observadas as competências do Ministério da Agricultura,Pecurária e Abastecimento; 
 29......................................................................................................................................................................................................................................... política nacional de habitação; 
 29......................................................................................................................................................................................................................................... política nacional de saneamento; 
 29......................................................................................................................................................................................................................................... política nacional de mobilidade urbana; 
 29......................................................................................................................................................................................................................................... formulação e gestão da política nacional de ordenamento territorial; 
 29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e prioridades na aplicação dos recursos dos programas definanciamento de que trata a alínea “c” do inciso I do caput do art. 159 da Constituição; 
 29......................................................................................................................................................................................................................................... estabelecimento de normas para o cumprimento dos programas de financiamento re lativos aoFundo Constitucional de Financiamento do Norte - FNO, ao Fundo Constitucional de Financiamento doNordeste - FNE e ao Fundo Constitucional de Financiamento do Centro -Oeste - FCO; 
 29......................................................................................................................................................................................................................................... estabelecimento de normas para o cumprimento das programações orçamentárias do Fundode Investimentos da Amazônia - Finam e do Fundo de Investimentos do Nordeste - Finor; 
 29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e prioridades na aplicação dos recursos do Fundo deDesenvolvimento da Amazônia - FDA, do Fundo de Desenvolvim ento do Nordeste - FDNE e do Fundo deDesenvolvimento do Centro-Oeste - FDCO; 
 29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e critérios de alocação dos recursos do Fundo Nacional deHabitação de Interesse Socia 
 29......................................................................................................................................................................................................................................... FNHIS; 
 29......................................................................................................................................................................................................................................... estabelecimento de metas a serem alcançadas nos programas de habitação popular,saneamento básico e infraestrutura urbana realizados com aplicação de recursos do Fundo de Garantiado Tempo de Serviço - FGTS; 
 29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e normas relativas à política de subsídio à habita ção popular, aosaneamento e à mobilidade urbana; 
 29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de desenvolvimento regional, metropolitano e urbano;CD/19099.16606-83Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios. 
 29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de irrigação; 
 29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de proteção e defesa civil e gestão de riscos e dedesastres; eParágrafo único. A competência de que trata o inciso VIII do caput será exercida em conjunto como Ministério da Defesa”.“ 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civil da Presidência daRepública, atuar para a implementação da Política Nacional sobre Mudanças do Clima instituída pela Leino 12.187, de 29 de dezembro de 2009. política nacional de recursos hídricos; 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civil da Presidência daRepública, atuar para a implementação da Política Nacional sobre Mudanças do Clima instituída pela Leino 12.187, de 29 de dezembro de 2009. política nacional de segurança hídrica; 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civil da Presidência daRepública, atuar para a implementação da Política Nacional sobre Mudanças do Clima instituída pela Leino 12.187, de 29 de dezembro de 2009. planos, programas, projetos e ações de:a) gestão de recursos hídricos; eb) infraestrutura e garantia da segurança hídrica; eXI – promover o fortalecimento da gestão ambiental territorial de povos e comunidades tradi cionais”.“ 
 40.................................................................................................................................................................................................. até cinco Secretarias, incluindo uma Secretaria para as atribuições do Ministério, nas políticaspara o clima; 
 40.................................................................................................................................................................................................. o Conselho Nacional dos Povos e Comunidades Tradicionais ”.JUSTIFICAÇÃOEsta Emenda pretende devolver ao MMA competências que são próprias da institucionalidade do meioambiente e que foram transferidas, pela MPV, para o Ministério do Desenvolvimento Regional. São oscasos, em particular, da política nacional de recursos hídricos; da política nacional de segurança hídrica; edos planos, programas, projetos e ações na gestão de recursos hídricos e na infraestrutura e garantia dasegurança hídrica.A política para os recursos hídricos com vistas à segurança hídrica da população especialmente noambiente que se projeta com o avanço do processo de aquecimento global necessariamente requer umagestão estratégica na perspectiva de conservação desse recurso. Portanto, trata -se de competênciaindelegável do órgão ambiental.CD/19099.16606-83 
 40.................................................................................................................................................................................................. planos, programas, projetos e ações de habitação, de saneamento, de mobilidade e deserviços urbanos.Sala da Comissão, em 07 de fevereiro de 2019.CD/19099.16606-83A Emenda pretende, também, garantir ao MMA uma atribuição que lhe é congênita, e absolutamenteestratégica nos tempos presentes. Trata-se da política para o clima que foi totalmente ignorada pela MPV.Inclusive, na sequência da Medida Provisória, o governo publicou o Decreto no 9.672 de 2019 dispondosobre a estrutura do MMA que simplesmente extinguiu a Secretaria de Mudança do Clima e Florestas ,criando no seu lugar uma Secretaria de Ecoturismo.De fato, chega a ser surpreendente que nesse momento no qual a crise cl imática e, associado, a crisehídrica, assumem proporções desafiadoras o governo brasileiro resolva flexibilizar as políticascorrespondentes.Em resumo, esta Emenda visa recolocar os temas na estrutura e prioridades institucionais adequadas. 
