MP 87000268CONGRESSO NACIONALEstabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA MODIFICATIVAOs Arts. 29, 39 e 40 da Medida Provisória no 870, de 1o de janeiro de 2019passam a vigorar com as seguintes alterações:“
29......................................................................................................................................................................................................................................... política nacional de irrigação, observadas as competências doMinistério da Agricultura, Pecurária e Abastecimento; 
29......................................................................................................................................................................................................................................... política nacional de habitação; 
29......................................................................................................................................................................................................................................... política nacional de saneamento; 
29......................................................................................................................................................................................................................................... política nacional de mobilidade urbana; 
29......................................................................................................................................................................................................................................... formulação e gestão da política nacional de ordenamento territorial; 
29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e prioridades na aplicação dos recursosdos programas de financiamento de que trata a alínea “c” do inciso Ido caput do art. 159 da Constituição; 
29......................................................................................................................................................................................................................................... estabelecimento de normas para o cumprimento dos programas definanciamento relativos ao Fundo Constitucional de Financiamento do Norte FNO, ao Fundo Constitucional de Financiamento do Nordeste - FNE e aoFundo Constitucional de Financiamento do Centro-Oeste - FCO; 
29......................................................................................................................................................................................................................................... estabelecimento de normas para o cumprimento das programaçõesorçamentárias do Fundo de Investimentos da Amazônia - Finam e do Fundo deInvestimentos do Nordeste - Finor;do 
29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e prioridades na aplicação dos recursosFundo de Desenvolvimento da Amazônia - FDA, do Fundo deCD/19782.40573-18MEDIDA PROVISÓRIA No 870, DE 2019CONGRESSO NACIONALDesenvolvimento do Nordeste - FDNE e do Fundo de Desenvolvimento doCentro-Oeste - FDCO; 
29......................................................................................................................................................................................................................................... estabelecimento de metas a serem alcançadas nos programas dehabitação popular, saneamento básico e infraestrutura urbana realizados comaplicação de recursos do Fundo de Garantia do Tempo de Serviço - FGTS; 
29......................................................................................................................................................................................................................................... estabelecimento de diretrizes e normas relativas à política desubsídio à habitação popular, ao saneamento e à mobilidade urbana; 
29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de desenvolvimento regional,metropolitano e urbano; 
29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de irrigação; 
29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de proteção e defesa civil egestão de riscos e de desastres; e 
29......................................................................................................................................................................................................................................... planos, programas, projetos e ações de habitação, de saneamento,de mobilidade e de serviços urbanos.Parágrafo único. A competência de que trata o inciso VIII do caput seráexercida em conjunto com o Ministério da Defesa”.“ 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da CasaCivil da Presidência da República, atuar para a implementação da PolíticaNacional sobre Mudanças do Clima instituída pela Lei no 12.187, de 29 dedezembro de 2009. política nacional de recursos hídricos; 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da CasaCivil da Presidência da República, atuar para a implementação da PolíticaNacional sobre Mudanças do Clima instituída pela Lei no 12.187, de 29 dedezembro de 2009. política nacional de segurança hídrica; 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da CasaCivil da Presidência da República, atuar para a implementação da PolíticaNacional sobre Mudanças do Clima instituída pela Lei no 12.187, de 29 dedezembro de 2009. planos, programas, projetos e ações de:a) gestão de recursos hídricos; eb) infraestrutura e garantia da segurança hídrica; eCD/19782.40573-18 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da CasaCivil da Presidência da República, atuar para a implementação da PolíticaNacional sobre Mudanças do Clima instituída pela Lei no 12.187, de 29 dedezembro de 2009. estabelecimento de diretrizes e critérios de alocação dos recursos doFundo Nacional de Habitação de Interesse Socia 
 39.............................................................................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da CasaCivil da Presidência da República, atuar para a implementação da PolíticaNacional sobre Mudanças do Clima instituída pela Lei no 12.187, de 29 dedezembro de 2009. FNHIS;CONGRESSO NACIONALXI – promover o fortalecimento da gestão ambiental territorial de povos ecomunidades tradicionais”.“ 
 40................................................................................................... até cinco Secretarias, incluindo uma Secretaria para as atribuiçõesdo Ministério, nas políticas para o clima; 
 40................................................................................................... o Conselho Nacional dos Povos e Comunidades Tradicionais”.JUSTIFICAÇÃOEsta Emenda pretende devolver ao MMA competências que sãopróprias da institucionalidade do meio ambiente e que foram transferidas, pelaMPV, para o Ministério do Desenvolvimento Regional. São os casos, emparticular, da política nacional de recursos hídricos; da política nacional desegurança hídrica; e dos planos, programas, projetos e ações na gestão derecursos hídricos e na infraestrutura e garantia da segurança hídrica.A política para os recursos hídricos com vistas à segurança hídrica dapopulação especialmente no ambiente que se projeta com o avanço doprocesso de aquecimento global necessariamente requer uma gestãoestratégica na perspectiva de conservação desse recurso. Portanto, trata-se decompetência indelegável do órgão ambiental.A Emenda pretende, também, garantir ao MMA uma atribuição que lhe écongênita, e absolutamente estratégica nos tempos presentes. Trata-se dapolítica para o clima que foi totalmente ignorada pela MPV. Inclusive, nasequência da Medida Provisória, o governo publicou o Decreto no 9.672 de2019 dispondo sobre a estrutura do MMA que simplesmente extinguiu aSecretaria de Mudança do Clima e Florestas, criando no seu lugar umaSecretaria de Ecoturismo.De fato, chega a ser surpreendente que nesse momento no qual a criseclimática e, associado, a crise hídrica, assumem proporções desafiadoras ogoverno brasileiro resolva flexibilizar as políticas correspondentes.Em resumo, esta Emenda visa recolocar os temas na estrutura e prioridadesinstitucionais adequadas.Sala da Comissão, emde fevereiro de 2019.Deputada ERIKA KOKAY – PT/DFCD/19782.40573-18............................................................................................... 
