MP 87000321EMENDA N. CN
 O artigo 19 da Medida Provisória n. 870, de 2019, passa avigorar com os seguintes incisos III e IV, renumerando-se os seguintes:“
 ................................................................................................................................................................................................III – da Cultura;IV – do Esporte;......................................................................................................”
 A Medida Provisória n. 870, de 2019, passa a vigorar acrescidados artigos 24-A, 24-B, 24-C e 24-D, com a seguinte redação:
 24-A Constitui área de competência do Ministério daCultura:I – política nacional de cultura;II – proteção do patrimônio histórico, artístico e cultural;III – regulação dos direitos autorais;IV – assistência ao Ministério da Justiça e Segurança Pública e aoInstituto Nacional de Colonização e Reforma Agrária nas açõesde regularizaçãofundiária,para garantir a preservação daidentidade cultural dos remanescentes das comunidades dosquilombos;V – desenvolvimento e implementação de políticas e ações deacessibilidade cultural; eVI – formulação e implementação de políticas, programas e açõespara o desenvolvimento do setor museal.SF/19394.99342-56(à Medida Provisória no 870, de 2015).
 24-B Integram a estrutura básica do Ministério da Cultura: a Secretaria Especial de Cultura;II – o Conselho Superior de Cinema;IV – a Comissão Nacional de Incentivo à Cultura;V – a Comissão do Fundo Nacional da Cultura eV – até cinco secretarias. 
 24-C Constitui área de competência do Ministério doEsporte: política nacional de desenvolvimento da prática dos esportes; 
 24-C Constitui área de competência do Ministério doEsporte: intercâmbio com organismos públicos e privados, naciona is,internacionais e estrangeiros, destinados à promoção do esporte; 
 24-C Constitui área de competência do Ministério doEsporte: estímulo às iniciativas públicas e privadas de incentivo àsatividades esportivas; e 
 24-C Constitui área de competência do Ministério doEsporte: planejamento, coordenação, supervisão e avaliação dosplanos e programas de incentivo aos esportes e de ações dedemocratização da prática esportiva e de inclusão social porintermédio do esporte. 
 24-D Integram a estrutura básica do Ministério do Esporte: a Secretaria Especial do Esporte; 
 24-D Integram a estrutura básica do Ministério do Esporte: o Conselho Nacional do Esporte; 
 24-D Integram a estrutura básica do Ministério do Esporte: a Autoridade Pública de Governança do Futebol; e 
 24-D Integram a estrutura básica do Ministério do Esporte: a Autoridade Brasileira de Controle de Dopagem.V – até três secretarias. 
 O inciso II do artigo 57 da Medida Provisória n. 870, de 2019,passa a vigorar com a seguinte redação:SF/19394.99342-56III – o Conselho Nacional de Política Cultural;“
 ................................................................................................................................................................................................ o Ministério do Desenvolvimento Social no Ministério da.....................................................................................................” 
 O artigo 59 da Medida Provisória n. 870, de 2019, passa avigorar com o seguinte inciso VI, renumerando-se os seguintes:“
 ................................................................................................................................................................................................ no âmbito do Ministério da Cultura, a Secretaria Especial deCultura; 
 ................................................................................................................................................................................................ no âmbito do Ministério do Esporte, a Secretaria Especialde Esporte;......................................................................................................” 
 Suprimam-se os incisos XIV, XV, XVI, XVII, XVIII, XIX, XX,XXI, XXII e XXIII do art. 23; os incisos II, III, VIII, IX, X, XI, XII, XIII eXIV do art. 24; as alíneas ‘b’, ‘e’, ‘ab’ e ‘ac’ do inciso I do art. 56; as alíneas‘j’ e ‘k’ do inciso II do art. 56; e as alíneas ‘b’ e ‘c’ do inciso V do art. 59,todos da Medida Provisória n. 870, de 2019.JUSTIFICATIVAA Medida Provisória n. 870, de 2019, reuniu num único Ministério,denominado de Ministério da Cidadania, os outrora Ministério doDesenvolvimento Social, da Cultura e do Esporte.SF/19394.99342-56Cidadania;Mais especificamente, a redação original da Medida Provisória n. 870,de 2019, transforma os Ministérios da Cultura e do Esporte em Secretariasno âmbito do Ministério da Cidadania.manutenção destas políticas públicas alçadas a Ministério próprio, daíporque apresente a presente emenda para resgatar-lhes esta condição.Particularmente, tenho que as áreas da Cultura e do Esporte merecem omesmo destaque que possui a Assistência Social, no texto revestida sob adenominação de Desenvolvimento Social, assim como ocorre também coma Educação, a Ciência e Tecnologia e o Meio Ambiente.A lei deve guardar simetria com o que dispõe a Constituição, e estaconsagra a Cultura e o Esporte ao lado da Educação, nos artigos 205 a 217insculpidos no Capítulo III do Título VIII, que trata da Ordem Social.Neste mesmo Título Constitucional, o Capítulo IV trata da Ciência,Tecnologia e Inovação (artigos 218 e 219), ao passo que o Meio Ambiente étratado pelo artigo 225, no Capítulo V.Salvo melhor juízo, aquilo que é tratado constitucionalmente em graude igualdade, no plano infraconstitucional, assim também deve ser.Poder-se-ia, então dizer que a Cultura e o Desporto deveriam estaragrupados com a Educação, neste Ministério, já que assim estão dispostosno texto constitucional, como Seções do Capítulo III (Seção I – artigos 205a 214; Seção II – artigos 215 e 216; Seção III – artigo 217).Todavia, a leitura do Capítulo precedente (II), que trata da SeguridadeSocial, também é dividido em três Seções, contemplando a Saúde, aPrevidência e a Assistência Social, três temáticas que, igualmente, outroratambém eram albergadas cada qual em seu respectivo Ministério.A partir da emenda que proponho, ao se resgatar a Cultura e Esportecomo Ministério, ficará o Ministério da Cidadania afeto às questõesrelacionadas ao primeiro campo de abrangência da Seguridade Social, que éSF/19394.99342-56Na contramão desta intenção, considero de fundamental relevância aa Assistência Social. Portanto, resgata-se também essa política pública àalçada de Ministério, assim como ocorre com a Saúde, mas, infelizmente,não mais com a Previdência Social, que foi incorporada ao Ministério daAssim, a presente Emenda, de caráter aditivo, reorganiza essas suasáreas como pasta ministerial, com definição de competências e estruturabásica, na esteira do que era proposto pelos Decretos n. 8.829, de 3 de agostode 2016 e n. 9.411, de 18 de junho de 2018 que, respectivamente aprovarama estrutura regimental no âmbito dos referidos Ministérios reativados.Isso justifica, no artigo 1o desta emenda, a inserção de dois novosincisos no artigo 19, que trata de quantificar os Ministérios.Por sua vez, o artigo 2o da emenda dispõe sobre a adição de quatronovos artigos à Medida Provisória n. 870, de 2019: 24-A e 24-B, tratando dacompetência e estrutura básica do Ministério da Cultura; e 24-C e 24-D,respectivamente abordando estas temáticas em relação ao Ministério doEsporte.Já o artigo 3o promove alteração na redação original do inciso II doartigo 57 da Medida Provisória em questão, que previa a transformação doMinistério do Desenvolvimento Social, do Ministério da Cultura e doMinistério do Esporte no Ministério da Cidadania.Uma vez que os artigos precedentes tratam da manutenção dosMinistérios da Cultura e do Esporte, o referido artigo, de caráter substitutivo,altera a redação do dispositivo mencionado, para dele suprimir a referênciasdestes dois Ministérios.Por meio do artigo 4o, são inseridos dois incisos na redação original doartigo 59 da Medida Provisória, para dispor sobre a criação de SecretariasEspeciais no âmbito destes mantidos Ministérios, na esteira do que esseartigo propõe em relação às outras pastas ministeriais.SF/19394.99342-56Economia.A partir deste novo arranjo, o artigo 5o apresenta caráter supressivo,justamente sob o propósito de retirar do texto da Medida Provisória osresquícios da tentativa de que tais políticas públicas desçam degraus queesforço.Sala das Sessões, 07 de fevereiro de 2019.SENADOR FLAVIO ARNS(REDE/PR)SF/19394.99342-56foram conquistados, inclusive no plano constitucional, com muito debate e
