MP 87000225MEDIDA PROVISÓRIA No 870, DE 2018Estabelece a organização básica dosórgãos da Presidência da República e dosMinistérios.EMENDA SUBSTITUTIVA No
 A Medida Provisória no 870, de 1o de janeiro de 2019,passa a vigorar com as seguintes alterações:“
 ............................................................................................................ o Conselho Nacional de Arquivos; 
 ............................................................................................................ o Conselho Nacional de Proteção de DadosPessoais; 
 ............................................................................................................ a Polícia Federal; 
 ............................................................................................................ a Polícia Rodoviária Federal; 
 ............................................................................................................ o Departamento Penitenciário Nacional; 
 ............................................................................................................ o Arquivo Nacional; 
 ............................................................................................................ a Secretaria Nacional de Proteção de DadosPessoais do Ministério da Justiça; e 
 ............................................................................................................ até mais cinco Secretarias.” (NR)CD/19280.64587-36COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 20182JUSTIFICAÇÃOestrutura do Ministério da Justiça e Segurança Pública, é necessário alterar oart. 38 da Medida Provisória no 870/2019. Esse foi o objetivo da redaçãosugerida. Também se respeitou o limite anterior de até seis secretarias (MP870/2019, art. 38, XIV). Ao se criar a Senadados, afirmou-se que restariammais cinco secretarias, mantendo o padrão estabelecido pelo Poder Executivo.Sala da Comissão, em 07 de fevereiro de 2019.Deputado FELIPE RIGONIPSB-ESCD/19280.64587-36Para a inclusão do CNPD e da Senadados (MP 869/2019) na 
