MP 87000232MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 29, 39 e 40 da Medida Provisória no 870, de 1o de janeiro de 2019passam a vigorar com as seguintes alterações:“
 29.................................................................................................................................................................................................................. política nacional de irrigação, observadas as competências do Ministérioda Agricultura, Pecuária e Abastecimento; 
 29.................................................................................................................................................................................................................. política nacional de habitação; 
 29.................................................................................................................................................................................................................. política nacional de saneamento; 
 29.................................................................................................................................................................................................................. política nacional de mobilidade urbana; 
 29.................................................................................................................................................................................................................. formulação e gestão da política nacional de ordenamento territorial; 
 29.................................................................................................................................................................................................................. estabelecimento de diretrizes e prioridades na aplicação dos recursos dosprogramas de financiamento de que trata a alínea “c” do inciso I do caput do art. 159da Constituição; 
 29.................................................................................................................................................................................................................. estabelecimento de normas para o cumprimento dos programas definanciamento relativos ao Fundo Constitucional de Financiamento do Norte - FNO, aoFundo Constitucional de Financiamento do Nordeste - FNE e ao Fundo Constitucionalde Financiamento do Centro-Oeste - FCO; 
 29.................................................................................................................................................................................................................. estabelecimento de normas para o cumprimento das programaçõesorçamentárias do Fundo de Investimentos da Amazônia - Finam e do Fundo deInvestimentos do Nordeste - Finor; 
 29.................................................................................................................................................................................................................. estabelecimento de diretrizes e prioridades na aplicação dos recursos doFundo de Desenvolvimento da Amazônia - FDA, do Fundo de Desenvolvimento doNordeste - FDNE e do Fundo de Desenvolvimento do Centro-Oeste - FDCO; 
 29.................................................................................................................................................................................................................. estabelecimento de diretrizes e critérios de alocação dos recursos doFundo Nacional de Habitação de Interesse Socia 
 29.................................................................................................................................................................................................................. FNHIS;CD/19408.42869-79Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios. 
 29.................................................................................................................................................................................................................. estabelecimento de metas a serem alcançadas nos programas dehabitação popular, saneamento básico e infraestrutura urbana realizados comaplicação de recursos do Fundo de Garantia do Tempo de Serviço - FGTS; 
 29.................................................................................................................................................................................................................. planos, programas, projetos e ações de desenvolvimento regional,metropolitano e urbano; 
 29.................................................................................................................................................................................................................. planos, programas, projetos e ações de irrigação; 
 29.................................................................................................................................................................................................................. planos, programas, projetos e ações de proteção e defesa civil egestão de riscos e de desastres; e 
 29.................................................................................................................................................................................................................. planos, programas, projetos e ações de habitação, de saneamento, demobilidade e de serviços urbanos.Parágrafo único. A competência de que trata o inciso VIII do caput seráexercida em conjunto com o Ministério da Defesa”.“ 
 39................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civilda Presidência da República, atuar para a implementação da Política Nacional sobreMudanças do Clima instituída pela Lei no 12.187, de 29 de dezembro de 2009. política nacional de recursos hídricos; 
 39................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civilda Presidência da República, atuar para a implementação da Política Nacional sobreMudanças do Clima instituída pela Lei no 12.187, de 29 de dezembro de 2009. política nacional de segurança hídrica; 
 39................................................................................................................VI – as políticas para o clima e, em particular, sob a coordenação da Casa Civilda Presidência da República, atuar para a implementação da Política Nacional sobreMudanças do Clima instituída pela Lei no 12.187, de 29 de dezembro de 2009. planos, programas, projetos e ações de:a) gestão de recursos hídricos; eb) infraestrutura e garantia da segurança hídrica; eXI – promover o fortalecimento da gestão ambiental territorial de povos ecomunidades tradicionais”.“ 
 40............................................................................................................... até cinco Secretarias, incluindo uma Secretaria para as atribuições doMinistério, nas políticas para o clima; 
 40............................................................................................................... o Conselho Nacional dos Povos e Comunidades Tradicionais”.CD/19408.42869-79 
 40............................................................................................................... estabelecimento de diretrizes e normas relativas à política de subsídio àhabitação popular, ao saneamento e à mobilidade urbana;Esta Emenda pretende devolver ao MMA competências que são próprias dainstitucionalidade do meio ambiente e que foram transferidas, pela MPV, para oMinistério do Desenvolvimento Regional. São os casos, em particular, da políticanacional de recursos hídricos; da política nacional de segurança hídrica; e dos planos,programas, projetos e ações na gestão de recursos hídricos e na infraestrutura egarantia da segurança hídrica.A política para os recursos hídricos com vistas à segurança hídrica dapopulação especialmente no ambiente que se projeta com o avanço do processo deaquecimento global necessariamente requer uma gestão estratégica na perspectiva deconservação desse recurso. Portanto, trata-se de competência indelegável do órgãoambiental.A Emenda pretende também, garantir ao MMA uma atribuição que lhe écongênita, e absolutamente estratégica nos tempos presentes. Trata-se da políticapara o clima que foi totalmente ignorada pela MPV. Inclus ive, na sequência da MedidaProvisória, o governo publicou o Decreto no 9.672 de 2019 dispondo sobre a estruturado MMA que simplesmente extinguiu a Secretaria de Mudança do Clima e Florestas,criando no seu lugar uma Secretaria de Ecoturismo.De fato, chega a ser surpreendente que nesse momento no qual a criseclimática e, associado, a crise hídrica, assumem proporções desafiadoras o governobrasileiro resolva flexibilizar as políticas correspondentes.Em resumo, esta Emenda visa recolocar os temas na estrutura e prioridadesinstitucionais adequadas.Sala da Comissão, em de fevereiro de 2019.PATRUS ANANIASDeputado FederalCD/19408.42869-79JUSTIFICAÇÃO 
