MP 87000230Estabelece a organização básica dos órgãosda Presidência da República e dosMinistérios.EMENDA MODIFICATIVAO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019,passam a vigorar com as seguintes alterações:“
24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.CD/19009.59411-70MEDIDA PROVISÓRIA No 870, DE 2019A Medida Provisória no 870, de 2019, revogou os critérios previstos em Leipara a composição do CONSEA e o vínculo do mesmo com a Presidência da República.O CONSEA exerce papel de relevância nos debates e proposições em torno daspolíticas públicas de combate à fome e à pobreza e ações relacionadas ao tema dasegurança alimentar e nutricional no Brasil. O Conselho cumpre esse papel em estreitacooperação do governo federal com uma ampla e ativa participação das organizaçõesda sociedade civil. Avaliamos fundamental para os maiores interesses do país amanutenção do CONSEA como instrumento do governo de articulação nesse tema quecresce cada vez mais em importância estratégica ante os desafios presentes e futurospara a segurança alimentar e nutricional dos brasileiros. À medida que, pela MVP, oMinistério da Cidadania é o órgão gestor da política nacional de segurança alimentar enutricional ( 
 II) esta Emenda defende a manutenção do CONSEA no âmbito daestrutura desse ministério.Sala da Comissão, emde fevereiro de 2019Patrus AnaniasDeputado FederalCD/19009.59411-70JUSTIFICAÇÃO
