MP 87000311COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 2019EMENDA N.CN
 1o O inciso XVI do artigo 21 da Medida Provisória n. 870, de 2019passa a vigora com a seguinte redação:“
 ................................................................................................................................................................................................ reforma agrária e regularização fundiária de áreas rurais.” 
 O inciso XVII do artigo 23 da MP 870, de 2019 passa a vigorarcom a seguinte redação:“
 ............................................................................................................................................................................................... assistência ao Ministério da Justiça e Segurança Pública,e ao Instituto Nacional de Colonização e Reforma Agrária nasações de regularização fundiária, para garantir a preservação daidentidade cultural dos remanescentes das comunidades dosquilombos;......................................................................................................” 
 Acrescente-se o seguinte inciso III, e alíneas ‘a’ e ‘b’ ao artigo37 da Medida Provisória n. 870, de 2019, renumerando-se os demais, bemcomo o seguinte parágrafo único:SF/19938.26634-03(à Medida Provisória no 870, de 2015).“
 ................................................................................................................................................................................................indígenas e de remanescentes de comunidades quilombo las,incluindo:a) assistência ao Ministério da Saúde, no acompanhamento das açõespor este desenvolvidas em prol de suas comunidades;b) a identificação,o reconhecimento,a delimitação,ademarcação, a titulação e os registros das terras tradicionalme ntepor eles ocupadas........................................................................................................Parágrafo único. A competência de que trata a alínea ‘b’ do incisoIII deste artigo será realizada por meio da Fundação Nacional doÍndio (FUNAI), em articulação com o Instituto Nacional deColonização e Reforma Agrária (INCRA), bem como com oInstituto Brasileiro do Meio Ambiente e dos Recursos NaturaisRenováveis (IBAMA), no que couber.”
 Acrescente-se os seguintes incisos X a XII ao artigo 38 daMedida Provisória n. 870, de 2019, renumerando-se os demais:“
 ................................................................................................................................................................................................ Fundação Nacional do Índio; 
 ................................................................................................................................................................................................ Conselho Nacional de Política Indigenista; 
 ................................................................................................................................................................................................ Conselho Nacional dos Povos e Comunidades Tradiciona is.......................................................................................................”SF/19938.26634-03 
 ................................................................................................................................................................................................ políticas e diretrizes destinadas à promoção dos direitos 
 Os incisos III e VIII do artigo 47 da MP 870, de 2019 passam a“
 ...............................................................................................................................................................................................III – saúde ambiental e ações de promoção, proteção erecuperação da saúde individual e coletiva, inclusive a dostrabalhadores, dos indígenas, dos remanescentes de comunid adesquilombolas e das pessoas com deficiência;......................................................................................................”
 O inciso IV do artigo 48 da MP 870, de 2019 passa a vigorarcom a seguinte redação:“
 ................................................................................................................................................................................................IV – até seis Secretarias, uma das quais será, necessariamente, aSecretaria Especial de Saúde Indígena, destinada aos assuntosrelacionados ao segmento.”
 Suprimam-se o 
 e seus incisos, do artigo 21; a alínea ‘i’ doinciso I do artigo 43 e os incisos XVII e XVIII do artigo 44, renumerandose os demais, todos da Medida Provisória n. 870, de 2019.JUSTIFICATIVASF/19938.26634-03vigorar com a seguinte redação:A presente Emenda contempla a temática das populações indígenas, eda Medida Provisória n. 870, de 2019.A emenda contém sete artigos, que modificam o texto original,promovem-lhe acréscimos e supressões, tudo com a finalidade de fazer comque a política de atenção para estes segmentos tão relevantes de nossasociedade continue sendo realizada no âmbito do Ministério da Justiça.Conquanto fosse possível apresentar estes artigos da temática indígenae quilombola em emendas individualizadas, cada qual com seu respectivocaráter modificativo, aditivo, substitutivo ou supressivo, optamos porapresentá-los em bloco, até mesmo por uma questão didática, evitando quea simples acolhida das emendas supressivas, que retiram essas populaçõesda órbita do Ministério da Justiça, sem o respectivo aceite das emendas quelhes reconduzem para essa pasta ministerial, fizesse com que indígenas equilombolas ficassem à deriva de promoção e proteção.Feito este esclarecimento, passo a justificativa de cada um dos seteartigos propostos.O artigo 1o desta Emenda tem por finalidade modificar a redação doinciso XIV do artigo 21 da Medida Provisória 870, que consagrava aoMinistério da Agricultura, Pecuária e Abastecimento a competência para asquestões afetas à Amazônia Legal, terras indígenas e quilombolas.Tanto os direitos da população indígena quanto o dos remanescentes decomunidades quilombolas são assegurados constitucionalmente pelo 
 doartigo 216 e artigo 231 da Constituição Federal, bem como pelo artigo 68do Ato das Disposições Constitucionais Transitórias (ADCT), como direitosfundamentais.SF/19938.26634-03também remanescentes dos quilombos, que são abordadas em vários artigosAdemais, a partir de 2002, por meio da ratificação pelo governobrasileiro da Convenção no 169/1989, da Organização Internacional do(OIT), “Sobre Povos Indígenas e TribaisemPaísesIndependentes”, o Estado Brasileiro incluiu a participação indígena nasdecisões que afetam os direitos que lhes são diferenciados.Sob tal perspectiva as atuais manifestações oficiais dessas populações,por meio das suas organizações e movimentos, são claramente em favor dapermanência da Fundação Nacional do Índio (FUNAI) no âmbito doMinistério da Justiça e Segurança Pública, com o propósito de defender asgarantias fundamentais que lhe são inerentes, mediante a demarcação dasterras e promoção de processos participativos para as ações que lhe dizemrespeito.Também é preciso levar em consideração o relato que recebi deindígenas, quanto à violência que sofrem ao defenderem suas terras deinvasões, situação que remente ao inciso XI do artigo 109 da ConstituiçãoFederal, sobre a competência da Justiça Federal para processar e julgar adisputa sobre direitos indígenas. Consequentemente, diante de crimescometidos nestas situações, a investigação fica a cargo da Polícia Federalque, por sua vez, integra a estrutura do Ministério da Justiça e SegurançaPública.Assim, em relação às terras indígenas, como medida de respeito àConstituição Federal, proponho que retornem à órbita do Ministério daJustiça e Segurança Pública, como era outrora, em benefícios destaspopulações, haja vista que, justamente, a redação original do inciso I do art.37 da referida MP expressamente determina a defesa da ordem jurídica, dosdireitos políticos e das garantias constitucionais como competência doMinistério da Justiça e Segurança Pública, e não do Ministério da Mulher,da Família e dos Direitos Humanos.SF/19938.26634-03TrabalhoPor sua vez, salvo melhor juízo, tenho que assuntos afetos à AmazôniaLegal são de atribuição do Ministério do Meio Ambiente.assuntos relacionados à reforma agrária e regularização fundiária de áreasrurais, assuntos convergentes à referida pasta ministerial mencionada nocaput do artigo 21 da Medida Provisória.O artigo 2o desta Emenda tem por objetivo substituir o Ministériodestinatário da assistência do Ministério da Cidadania em relação aosassuntos relacionados à população remanescente de comunidadesquilombolas desta citada pasta ministerial para aquela. O Ministério daCidadania deve assistir ao Ministério da Justiça e Segurança, pois é este quedetém a verdadeira atribuição para cuidar dos interesses dessas populações.O artigo 3o desta Emenda tem por finalidade adicionar um novo incisoIII, com alíneas ‘a’ e ‘b’, ao artigo 37 da MP 870, de 2019, justamente paraincluir na competência do Ministério da Justiça e Segurança Pública aspolíticas e diretrizes destinadas à promoção dos direitos indígenas e deremanescentes de comunidades quilombolas.As alíneas em questão buscam conservar a redação original da MedidaProvisória, todavia redeslocando as atribuições afetas aos segmentossupracitados para o âmbito desta pasta ministerial. Entretanto, tenho que ocampo de atuação na saúde compete à pasta respectiva, daí porque, a alínea‘a’ do inciso III do artigo 37 consigna que a atuação do Ministério da Justiçaficará adstrita à assistência necessária àquela pasta ministerial.Por sua vez, o parágrafo único tem por objetivo esclarecer que acompetência definida ao Ministério da Justiça e Segurança Pública emrelação à alínea ‘b’ do novo inciso III deverá contar com a parceria doInstituto Nacional de Colonização e Reforma Agrária (INCRA), bem comocom o Instituto Brasileiro do Meio Ambiente e dos Recursos NaturaisSF/19938.26634-03Com a modificação, remanesce no inciso apenas a competência paraRenováveis (IBAMA), naquilo que competir às referidas autarquias, que,surpreendentemente, não são referidas na Medida Provisória.XII, ao artigo 38 da MP 870, de 2019, para incluir na competência doMinistério da Justiça e Segurança Pública os Conselhos Nacionais de PolíticaIndigenista e dos Povos e Comunidades Tradicionais (respectivamente nosincisos XI e XII), como também fazer menção à Fundação Nacional do Índio(FUNAI), que sequer foi mencionada na redação original da MedidaProvisória.Exceto pela adição da FUNAI na estrutura da pasta ministerialsupracitada, os outros dois Conselhos foram deslocados dos incisos XVIII eXVII do artigo 44 da Medida Provisória em questão, pois estavamdescontextualizados na estrutura básica do recém criado Ministério daMulher, da Família e dos Direitos Humanos.Por meio do artigo 5o desta Emenda, o inciso III do artigo 47 dareferida Medida Provisória passa a dispor que não apenas os índios etrabalhadores devem ser incluídos na saúde ambiental e ações de promoção,proteção e recuperação da saúde individual e coletiva, como também aspopulações remanescentes de quilombos e também as pessoas comdeficiência.Por sua vez, o artigo 6o desta Emenda promove alteração no inciso IVdo artigo 48 da Medida Provisória 870, de 2019, para destacar que,necessariamente, uma das seis Secretarias previstas na estrutura básica doMinistério da Saúde deve atender aos assuntos relacionados à saúde daspopulações indígenas.Da forma como hoje está previsto no artigo 2o do Decreto n. 8.901, de10 de novembro de 2016, há seis secretarias nominadas, uma das quais é aSecretaria Especial de Saúde Indígena.SF/19938.26634-03O artigo 4o desta Emenda por finalidade adicionar novos incisos X aEntretanto, a redação original da Medida Provisória expressa “até seisSecretarias”, o que permite a extinção de uma ou outra e, no que tantolhes dizem respeito.Por meio da substituição da redação original do inciso IV do artigo 48da Medida Provisória, fica garantida a existência do subsistema de atenção àsaúde indígena previsto na Lei Federal n. 9.836, de 1999 comumentedenominada como Lei Arouca.Finalmente, para sacramentar a permanência dos assuntos relacionadosaos indígenas e povos quilombolas, o artigo 7o desta Emenda propõe asupressão e diversos dispositivos da Medida Provisória que situavam estesassuntos na órbita do Ministério da Agricultura, Pecuária e Abastecimento,bem como no Ministério da Mulher, da Família e dos Direitos Humanos.Justamente porque o artigo 1o desta Emenda propõe a modificação doinciso XIV do artigo 21 da referida Medida Provisória, quanto à competênciado Ministério da Agricultura, Pecuária e Abastecimento, para dela retirar aatribuição de questões afetas à Amazônia Legal, terras indígenas equilombolas, perdem lugar no corpo do supracitado artigo o parágrafo 2o eseus incisos, que tratam da identificação, reconhecimento, delimitação,demarcação, titulação e registro das terras tradicionalmente ocupadas poríndios e remanescentes das comunidades dos quilombos no âmbito dessapasta ministerial.Já a supressão da alínea ‘i’ do inciso I do artigo 43 no texto original daMedida Provisória retira da competência do Ministério da Mulher, da Famíliae dos Direitos Humanos as políticas e diretrizes destinadas à promoção dosdireitos humanos relacionadas aos índios.Por consequência, também perde razão de ser a manutenção do ConselhoNacional de Política Indigenista e do Conselho Nacional dos Povos eSF/19938.26634-03preocupa a população indígena, justamente aquele que trata dos assuntos queComunidades Tradicionais no rol da estrutura básica do Ministério da Mulher,da Família e dos Direitos Humanos, valendo destacar que seque a FUNAI‘limbo’ de proteção jurídica.Por todo o exposto, solicitamos o apoio dos nobres pares desteCongresso Nacional para a presente Emenda, tendo em vista que a mesmaconverge para o anseio dos segmentos diretamente envolvidosSala das Sessões, 07 de fevereiro de 2019.SENADOR FLAVIO ARNS(REDE/PR)SF/19938.26634-03era referida no âmbito deste Ministério, deixando a população indígena no
