MP 87000272CONGRESSO NACIONALMEDIDA PROVISÓRIA No 870, DE 2019O 
 e o 
 da MedidaProvisória no 870, de 1o de janeiro de2019, passam a vigorar com asseguintes alterações:“
 24.................................................................................................................. o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85............................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de 2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.JUSTIFICAÇÃOA Medida Provisória no 870, de 2019, revogou os critérios previstos em Leipara a composição do CONSEA e o vínculo do mesmo com a Presidência daRepública. O CONSEA exerce papel de relevância nos debates e proposições emtorno das políticas públicas de combate à fome e à pobreza e ações relacionadas aotema da segurança alimentar e nutricional no Brasil. O Conselho cumpre esse papelem estreita cooperação do governo federal com uma ampla e ativa participação dasorganizações da sociedade civil.Avaliamos fundamental para os maiores interesses do país a manutenção doCONSEA como instrumento do governo de articulação nesse tema que cresce cadavez mais em importância estratégica ante os desafios presentes e futuros para asegurança alimentar e nutricional dos brasileiros. À medida que, pela MVP, oMinistério da Cidadania é o órgão gestor da política nacional de segurança alimentar enutricional ( 
 II) esta Emenda defende a manutenção do CONSEA no âmbito daestrutura desse ministério.Sala da Comissão, emde fevereiro de 2019.Deputada ERIKA KOKAY – PT/DFCD/19246.86720-74EMENDA MODIFICATIVA
