MP 87000269CONGRESSO NACIONALEstabelece a organização básica dosórgãos da Presidência da República edos Ministérios.EMENDA MODIFICATIVAOs Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de 2019,passam a vigorar com as seguintes alterações:“
 ...................................................................................................................................................................................................... políticas e fomento da agricultura familiar; 
 ...................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal, terrasindígenas e quilombolas; e 
 ...................................................................................................................................................................................................... publicar e preservar os atos oficiais”.“ 
 4o........................................................................................................................................................................... a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.“ 
 21................................................................................................................................................................................................. conservação e manejo do solo e da água, destinados ao processo produtivoagrícola, pecuário, sistemas agroflorestais e aquicultura; 
 21................................................................................................................................................................................................. boas práticas agropecuárias e bem-estar animal; 
 21................................................................................................................................................................................................. cooperativismo e associativismo na agricultura, pecuária, aquicultura e pesca; 
 21................................................................................................................................................................................................. energização rural e agroenergia, incluída a eletrificação rural; 
 21................................................................................................................................................................................................. operacionalização da concessão da subvenção econômica ao preço do óleodiesel instituída pela Lei no 9.445, de 14 de março de 1997;CD/19171.80361-04MEDIDA PROVISÓRIA No 870, DE 2019CONGRESSO NACIONA 
 21................................................................................................................................................................................................. negociações internacionais relativas aos temas de interesse da agricultura, dapecuária, da aquicultura e da pesca; e 
 21................................................................................................................................................................................................. Registro Geral da Atividade Pesqueira”. 
 21................................................................................................................................................................................................. a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral da Presidênciada República; e 
 21................................................................................................................................................................................................. a Secretaria Especial da Micro e Pequena Empresa do Ministério da Indústria,Comércio Exterior e Serviços”.JUSTIFICAÇÃOA supressão dos dispositivos em tela da MPV implica no retorno para apresidência da República das atribuições relacionadas à agricultura familiar, programade reforma agrária e política fundiária, indígena e quilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essas atividades para aesfera de uma Secretaria Especial diretamente subordinada à Casa Civil daPresidência da República. Essa mudança significou um grande golpe para osagricultores familiares e assentados que ficaram sem a principal instância derepresentação dos seus interesses no âmbito institucional. Ao criar o MDA o governoLula atendeu reivindicação histórica desses segmentos sociais.Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a instância derepresentação e formulação dessas políticas dentro do governo federal. Isso porque,historicamente o MAPA interage, formula e executa políticas de interesse da grandeexploração agropecuária. Não tem expertise nem qualquer tradição com os segmentosda agricultura familiar do qual fazem parte, também, os indígenas, extrativistas equilombolas.Ante o exposto, o retorno dessas atividades para uma Secretaria Especial daPR seria um ganho político para a agricultura familiar, a reforma agrária e para aspolíticas para indígenas e quilombolas, se comparado com a diluição dos temas naestrutura do MAPA e em outras estruturas do governo.Sala da Comissão, emde fevereiro de 2019.Deputada ERIKA KOKAY – PT/DFCD/19171.80361-04“ 
