MP 87000310MEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019“
 ..................................................................................... coordenação e gestão do Sistema de Controle Interno do PoderExecutivo Federal; 
 ..................................................................................... execução das atividades de controladoria no âmbito doadministração pública federal; 
 ..................................................................................... supervisão técnica e a orientação normativa, na condição deórgão central do Sistema de Ouvidoria e do Sistema de Controle Interno do PoderExecutivo Federal, das unidades de controle interno, correição e ouvidoria dos órgãosda administração pública federal direta, das autarquias, das fundações públicas, dasempresas públicas, das sociedades de economia mista e das demais entidadescontroladas direta ou indiretamente pela União.................................................... 
 A nomeação, a designação, a dispensa ou a exoneração dostitulares das assessorias de controle interno e das unidades de controle interno,correição e ouvidoria dos órgãos e das entidades do Poder Executivo federal somenteocorrerá com a anuência prévia da Controladoria-Geral da União.
 Os titulares das unidades de controle interno, correição eouvidoria dos órgãos e das entidades do Poder Executivo federal terão mandato detrês anos, permitida uma recondução por igual período.
 O ingresso na Carreira de Finanças e Controle da ControladoriaGeral da União ocorrerá por meio da aprovação em concurso público de provas ou deprovas e títulos, o qual será realizado em etapa única ou em duas etapas, conformeprevisão a ser estabelecida no edital de abertura do concurso. ” (NR)“
 ..............................................................................................................................CD/19990.82153-17Emenda aditiva propor medidas legislativas ou administrativas e sugerir açõesque visem a evitar a repetição de irregularidades constatadas; 
 ..............................................................................................................................CD/19990.82153-17Emenda aditiva receber as reclamações relativas à prestação de serviços públicosna administração pública federal, quando não houver disposição legal que atribua acompetência a outros órgãos; e 
 ..............................................................................................................................CD/19990.82153-17Emenda aditiva efetivar ou promover a declaração da nulidade de procedimentoou processo administrativo, em curso ou já julgado por qualquer autoridade do PoderExecutivo federal, e, se for o caso, a apuração imediata e regular dos fatosmencionados nos autos e na nulidade declarada. ” (NR)JUSTIFICAÇÃOAs alterações propostas objetivam a melhoria do sistema de controleinterno do Poder Executivo Federal, colocando em lei algumas disposições hoje jáprevistas em Decreto.Além disso, as alterações ora propostas contam com o respaldotécnico da própria Controladoria-Geral da União.Sala das Sessões, emdeBia KicisDeputada Federal – PSL/DFde 2019.CD/19990.82153-17em geral e promover a apuração de exercício negligente de cargo, emprego ou função 
