MP 87000323 ETIQUETACONGRESSO NACIONALDATA11/02/2019MEDIDA PROVISÓRIA No 870, de 2019.AUTORDep. Capitão Augusto1 ( ) SUPRESSIVACD/19216.08698-25APRESENTAÇÃO DE EMENDAS2 ( ) SUBSTITUTIVAPÁGINATIPO3 ( X) MODIFICATIVAARTIGONo PRONTUÁRIO4 ( ) ADITIVAPARÁGRAFO5 ( ) SUBSTITUTIVO GLOBALINCISOALÍNEAMEDIDA PROVISÓRIA No 870, DE 1o DE JANEIRO DE 2019.Estabelece a organizaçãoPresidência da República e dos Ministérios.básicadosórgãosdaDá nova redação aos artigos nos 19, 37 e 38 e por consequência, acrescenta osartigos nos 38-A, e 38-B, altera os artigos 72 e 73 e suprima-se o inciso V, do art. 57, com as seguintesredações:“
 Os Ministérios são os seguintes: da Agricultura, Pecuária e Abastecimento; 
 Os Ministérios são os seguintes: da Cidadania; 
 Os Ministérios são os seguintes: da Ciência, Tecnologia, Inovações e Comunicações; 
 Os Ministérios são os seguintes: da Defesa; 
 Os Ministérios são os seguintes: do Desenvolvimento Regional; 
 Os Ministérios são os seguintes: da Economia; 
 Os Ministérios são os seguintes: da Educação; 
 Os Ministérios são os seguintes: da Infraestrutura; 
 Os Ministérios são os seguintes: da Justiça; 
 Os Ministérios são os seguintes: da Segurança Pública; 
 Os Ministérios são os seguintes: de Minas e Energia; 
 Os Ministérios são os seguintes: da Mulher, da Família e dos Direitos Humanos; 
 Os Ministérios são os seguintes: das Relações Exteriores; 
 Os Ministérios são os seguintes: da Saúde; 
 Os Ministérios são os seguintes: do Turismo; e 
 Os Ministérios são os seguintes: a Controladoria-Geral da União................................................................................Ministério da Justiça 
 Constitui área de competência do Ministério da Justiça e Segurança Pública:............................................................... prevenção e combate à corrupção no âmbito federal, à lavagem de dinheiro e ao financiamento aoterrorismo e cooperação jurídica internacional;IX – desenvolvimento de ações federais para combate a infrações penais em geral, com ênfase emcorrupção, crime organizado e crimes violentos;......................................................................... 
 Constitui área de competência do Ministério da Justiça e Segurança Pública:............................................................... coordenação e promoção da segurança pública federal em cooperação com os entes federativos;......................................................................... 
 Constitui área de competência do Ministério da Justiça e Segurança Pública:............................................................... política de organização e manutenção da polícia federal, da polícia rodoviária federal, e da políciaferroviária federal e do departamento penitenciário federal;XVI – integração ao Sistema Único de Segurança Pública;................................................................................................. 
 Constitui área de competência do Ministério da Justiça e Segurança Pública:............................................................... coordenação, em articulação com os órgãos e as entidades competentes da administração públicafederal e estadual, a instituição de escola superior de altos estudos ou congêneres, ou de programas,enquanto não instalada a escola superior, em matérias de justiça e segurança pública, em instituiçãoexistente; 
 Constitui área de competência do Ministério da Justiça e Segurança Pública:............................................................... promoção da integração e da cooperação entre os órgãos federais de segurança pública; 
 Constitui área de competência do Ministério da Justiça e Segurança Pública:............................................................... estímulo e propositura aos órgãos federais, de elaboração de planos e programas integrados deCD/19216.08698-25 
 Constitui área de competência do Ministério da Justiça e Segurança Pública:............................................................... do Meio Ambiente;XXI- desenvolvimento de estratégia comum baseada em modelos de gestão e de tecnologia quepermitam a integração e a interoperabilidade dos sistemas de tecnologia da informação dos órgãosfederais;” (NR)............................................................................................. 
 Integram a estrutura básica do Ministério da Justiça: o Conselho Federal Gestor do Fundo de Defesa dos Direitos Difusos; 
 Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Combate à Pirataria e Delitos contra a Propriedade Intelectual; 
 Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Políticas sobre Drogas; 
 Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Política Criminal e Penitenciária; 
 Integram a estrutura básica do Ministério da Justiça: o Conselho de Controle de Atividades Financeiras; 
 Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Imigração; 
 Integram a estrutura básica do Ministério da Justiça: o Conselho Nacional de Arquivos; 
 Integram a estrutura básica do Ministério da Justiça: a Polícia Federal; 
 Integram a estrutura básica do Ministério da Justiça: a Polícia Rodoviária Federal; 
 Integram a estrutura básica do Ministério da Justiça: o Departamento Penitenciário Nacional; 
 Integram a estrutura básica do Ministério da Justiça: o Arquivo Nacional; e 
 Integram a estrutura básica do Ministério da Justiça: até três Secretarias.Ministério da Segurança Pública 
 38- Constitui área de competência do Ministério da Segurança Pública: coordenação do Sistema Único de Segurança Pública; 
 38- Constitui área de competência do Ministério da Segurança Pública: promoção da integração e da cooperação entre os órgãos federais, estaduais, distritais e municipais earticulação com os órgãos e as entidades de coordenação e supervisão das atividades de segurançapública; 
 38- Constitui área de competência do Ministério da Segurança Pública: defesa da ordem jurídica, dos direitos políticos e das garantias constitucionais; 
 38- Constitui área de competência do Ministério da Segurança Pública: ouvidoria-geral das polícias dos estados e do Distrito Federal; 
 38- Constitui área de competência do Ministério da Segurança Pública: prevenção e combate à corrupção; 
 38- Constitui área de competência do Ministério da Segurança Pública: coordenação de ações com os Estados e o Distrito Federal para combate a infrações penais emCD/19216.08698-25segurança pública, com o objetivo de prevenir e reprimir a violência e a criminalidade de competência daUnião;geral, com ênfase em corrupção, crime organizado e crimes violentos; 
 38- Constitui área de competência do Ministério da Segurança Pública: política de organização e manutenção da polícia civil, da polícia militar e do corpo de bombeirosmilitar do Distrito Federal, nos termos do disposto no inciso XIV do caput do art. 21 da Constituição; 
 38- Constitui área de competência do Ministério da Segurança Pública: coordenação, em articulação com os órgãos e as entidades competentes da administração públicafederal, estadual e do Distrito Federal, a instituição de escola nacional em segurança pública; 
 38- Constitui área de competência do Ministério da Segurança Pública: promoção da integração e da cooperação entre os órgãos federais, estaduais, distritais e municipais earticulação com os órgãos e as entidades de coordenação e supervisão das atividades de segurançapública; 
 38- Constitui área de competência do Ministério da Segurança Pública: estímulo e propositura aos órgãos federais, estaduais, distritais e municipais de elaboração de planose programas integrados de segurança pública, com o objetivo de prevenir e reprimir a violência e acriminalidade;XII- desenvolvimento de estratégia comum baseada em modelos de gestão e de tecnologia que permitama integração e a interoperabilidade dos sistemas de tecnologia da informação dos entes federativos emmatéria de segurança pública; e 
 38- Constitui área de competência do Ministério da Segurança Pública: assistência ao Presidente da República em matérias não afetas a outro Ministério. 
 38- Integram a estrutura básica do Ministério da Segurança Pública:I – Conselho Nacional de Segurança Pública;II – Conselho Gestor do Fundo Nacional de Segurança Pública;IV – Departamento de Polícia Militar;V – Departamento de Policia Civil;VI – Departamento de Corpo de Bombeiros;VII – Departamento de Guarda Municipal;VIII – Departamento de Polícia Penal e Sócio Educativa;IX – Departamento de Polícia Científica.” (NR)Alterações no Conselho de Controle de Atividades Financeiras do Ministério da Justiça
 A Lei no 9.613, de 3 de março de 1998, passa a vigorar com as seguintes alterações:“
 Fica criado, no âmbito do Ministério da Justiça, o Conselho de Controle de AtividadesFinanceiras - COAF, com a finalidade de disciplinar, aplicar penas administrativas, receber, examinar eidentificar as ocorrências suspeitas de atividades ilícitas previstas nesta Lei, sem prejuízo da competênciaCD/19216.08698-25 coordenação e promoção da integração da segurança pública no território nacional, em c ooperaçãocom os entes federativos;de outros órgãos e entidades.“ 
 O COAF será composto por servidores públicos de reputação ilibada e reconhecidacompetência, designados em ato do Ministro de Estado da Justiça, dentre os integrantes do quadro depessoal efetivo do Banco Central do Brasil, da Comissão de Valores Mobiliários, da Superintendência deSeguros Privados do Ministério da Economia, da Procuradoria-Geral da Fazenda Nacional do Ministérioda Economia, da Secretaria Especial da Receita Federal do Brasil do Ministério da Economia, da AgênciaBrasileira de Inteligência do Gabinete de Segurança Institucional da Presidência da República, doMinistério das Relações Exteriores, do Ministério da Justiça, do Ministério da Segurança Pública, daSuperintendência Nacional de Previdência Complementar do Ministério da Economia e da ControladoriaGeral da União, indicados pelos respectivos Ministros de Estado.
 O Presidente do COAF será indicado pelo Ministro de Estado da Justiça Pública e nomeado peloPresidente da República..........................................................................................................................” (NR)Alterações na cooperação federativa no âmbito da segurança pública
 A Lei no 11.473, de 10 de maio de 2007, passa a vigorar com as seguintes alterações:“
 A cooperação federativa de que trata o art. 1o, para fins do disposto nesta Lei, compreendeoperações conjuntas, transferências de recursos e desenvolvimento de atividades de capacitação equalificação de profissionais, no âmbito do Ministério da Segurança Pública........................................................................................................................” (NR)“
 As atividades de cooperação federativa, no âmbito do Ministério da Segurança Pública, serãodesempenhadas por militares dos Estados e do Distrito Federal e por servidores das atividades -fim dosórgãos de segurança pública, do sistema prisional e de perícia criminal dos entes federativos quecelebrarem convênio, na forma do disposto no art. 1o............................................................................................................................
 Os integrantes da Secretaria Nacional de Segurança Pública, incluídos osda Força Nacional de Segurança Pública, os do Departamento Penitenciário Nacional que venham aresponder a inquérito policial ou a processo judicial em função do seu emprego nas atividades e dosserviços referidos no art. 3o serão representados judicialmente pela Advocacia-Geral da União.” (NR)JUSTIFICATIVAA segurança pública é questão de prioridade nacional, assim como a saúde e a educação. Porisso, desde o primeiro mandato venho defendendo que, assim como essas duas últimas possuem seusMinistérios próprios, a segurança pública necessita de uma pasta exclusiva, para que sua gestão ocorracom a estrutura adequada que a temática demanda, motivo pelo qual entendemos ser equivocada aextinção do Ministério da Segurança Pública.Tive a oportunidade de, no primeiro mandato, atuar incansavelmente junto ao então PresidenteMichel Temer para a criação do Ministério da Segurança Pública, tendo, em um primeiro momento, sidofeita a transformação de Ministério da Justiça para Ministério da Justiça e Segurança Pública, para,posteriormente, ser, finalmente, criado o Ministério específico. Esse convencimento deveu-se ao fato deo Ministro da Justiça ter sob sua guarda uma diversidade enorme de assuntos, dispares e de altaCD/19216.08698-25.........................................................................................................................” (NR)Resta claro que, sem a criação de uma pasta própria para os assuntos atinentes a coordenaçãoda Segurança Pública, em âmbito nacional, apenas uma Secretaria não tem a capacidade política emeios adequados para coordenar a segurança pública lato senso, devendo ser conduzida em umapasta própria.Assim, essa emenda mantém as polícias federais e o controle dos crimes atinentes à lavagem dedinheiro no Ministério da Justiça, mas cria uma pasta própria para cuidar da interação entre os órgãosarrolados no art. 144 da Constituição Federal, sejam federais, estaduais e municipais.A inclusão que propomos na presente MP não acarreta despesas, pois faz o remanejamento desecretárias e órgãos já existentes e previstos na Medida a Provisória, além de ter total pertinência com amatéria originalmente tratada pelo texto que se pretende alterar, nos termos definidos pelo STF, razãopela qual se pede apoio aos ilustres Pares e do Relator na sua aprovação.CD/19216.08698-25complexidade, não podendo a questão da segurança pública ser relegada à gestão por meio de umasecretaria.
