MP 87000336SENADO FEDERALGabinete do Senador Major OlimpioEstabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.EMENDA NoDê-se nova redação aos artigos no 19, 37, 38, 72 e 73 da Medida Provisória no870/19, e por consequência, suprimam-se os incisos V, do art. 57; I, do art. 30 e IIIe XXI, do art. 29, e acresçam-se os artigos no 38-A e 38-B, com as seguintesredações:“
 Os Ministérios são os seguintes: da Agricultura, Pecuária e Abastecimento; 
 Os Ministérios são os seguintes: da Cidadania; 
 Os Ministérios são os seguintes: da Ciência, Tecnologia, Inovações e Comunicações; 
 Os Ministérios são os seguintes: da Defesa; 
 Os Ministérios são os seguintes: do Desenvolvimento Regional; 
 Os Ministérios são os seguintes: da Economia; 
 Os Ministérios são os seguintes: da Educação; 
 Os Ministérios são os seguintes: da Infraestrutura; 
 Os Ministérios são os seguintes: da Justiça; 
 Os Ministérios são os seguintes: da Segurança Pública; 
 Os Ministérios são os seguintes: do Meio Ambiente; 
 Os Ministérios são os seguintes: de Minas e Energia;SF/19271.68912-19COMISSÃO MISTA DA MEDIDA PROVISÓRIA No 870, DE 01 DE JANEIRO DE2019.SENADO FEDERALGabinete do Senador Major Olimpio 
 Os Ministérios são os seguintes: da Mulher, da Família e dos Direitos Humanos;SF/19271.68912-19 
 Os Ministérios são os seguintes: das Relações Exteriores; 
 Os Ministérios são os seguintes: da Saúde; 
 Os Ministérios são os seguintes: do Turismo; e 
 Os Ministérios são os seguintes: a Controladoria-Geral da União.”........................................................................................................“Ministério da Justiça 
 Constitui área de competência do Ministério da Justiça:............................................................................................. políticas sobre drogas, quanto aa) difusão de conhecimentorelacionados às drogas lícitas e ilícitas; esobre crimes, delitos e infraçõesb) combate ao tráfico de drogas e crimes conexos por meio darecuperação de ativos que financiem ou sejam resultado dessas atividadescriminosas;...............................................................VII – ouvidoria-geral do consumidor; 
 Constitui área de competência do Ministério da Justiça:............................................................................................. prevenção e combate à lavagem de dinheiro e ao financiamentoao terrorismo e cooperação jurídica internacional;IX – desenvolvimento de ações federais para prevenção e combate àcorrupção e ao crime organizado;......................................................................... 
 Constitui área de competência do Ministério da Justiça:............................................................................................. coordenação e promoção da prevenção e combate à corrupção emcooperação com os entes federativos; 
 Constitui área de competência do Ministério da Justiça:............................................................................................. política de organização e manutençãopenitenciário federal;do departamento 
 Constitui área de competência do Ministério da Justiça:............................................................................................. política de organização e manutenção do sistema socioeducativo;SENADO FEDERALGabinete do Senador Major Olimpiocoordenação e administração da política 
 Constitui área de competência do Ministério da Justiça:............................................................................................. coordenação, em articulação com os órgãos e as entidadescompetentes da administração pública federal e estadual, a instituição de escolasuperior de altos estudos ou congêneres, ou de programas, enquanto nãoinstalada a escola superior, em matérias de justiça e cidadania, em instituiçãoexistente; 
 Constitui área de competência do Ministério da Justiça:............................................................................................. promoção da integração e da cooperação entre os órgãosfederais; 
 Constitui área de competência do Ministério da Justiça:............................................................................................. estímulo e propositura aos órgãos federais, de elaboração deplanos e programas integrados com o objetivo de prevenir e reprimir o crimeorganizado e a lavagem de dinheiro;XVIII- desenvolvimento de estratégia comum baseada em modelos degestão e de tecnologia que permitam a integração e a interoperabilidade dossistemas de tecnologia da informação dos órgãos federais; 
 Constitui área de competência do Ministério da Justiça:............................................................................................. política de imigração laboral; e 
 Constitui área de competência do Ministério da Justiça:............................................................................................. assistência ao Presidente da República em matérias não afetas aoutro Ministério.”“ 
 Integram a estrutura básica do Ministério da Justiça:............................................................................................... o Conselho de Controle de Atividades Financeiras; 
 Integram a estrutura básica do Ministério da Justiça:............................................................................................... o Conselho Nacional de Imigração; 
 Integram a estrutura básica do Ministério da Justiça:............................................................................................... o Conselho Nacional de Arquivos; 
 Integram a estrutura básica do Ministério da Justiça:............................................................................................... o Departamento Penitenciário Nacional; 
 Integram a estrutura básica do Ministério da Justiça:............................................................................................... o Arquivo Nacional; e 
 Integram a estrutura básica do Ministério da Justiça:............................................................................................... até três Secretarias.”“Ministério da Segurança PúblicaSF/19271.68912-19XIV – planejamento,penitenciária nacional;SENADO FEDERALGabinete do Senador Major Olimpio 
 38- Constitui área de competência do Ministério da Segurança coordenação do Sistema Único de Segurança Pública; 
 38- Constitui área de competência do Ministério da Segurança promoção da integração e da cooperação entre os órgãos federais,estaduais, distritais e municipais e articulação com os órgãos e as entidades decoordenação e supervisão das atividades de segurança pública; 
 38- Constitui área de competência do Ministério da Segurança defesa da ordem jurídica, da ordem pública e das garantiasconstitucionais; 
 38- Constitui área de competência do Ministério da Segurança combate ao tráfico de drogas e crimes conexos; 
 38- Constitui área de competência do Ministério da Segurança ouvidoria-geral das polícias da União, dos estados e do DistritoFederal; 
 38- Constitui área de competência do Ministério da Segurança prevenção e combate à corrupção; 
 38- Constitui área de competência do Ministério da Segurança coordenação de ações com os Estados e o Distrito Federal paracombate a infrações penais em geral, com ênfase em corrupção, crime organizadoe crimes violentos; 
 38- Constitui área de competência do Ministério da Segurança coordenação e promoção da integração da segurança pública noterritório nacional, em cooperação com os entes federativos; 
 38- Constitui área de competência do Ministério da Segurança política de organização e manutenção da polícia civil, da políciamilitar e do corpo de bombeiros militar do Distrito Federal, nos termos do dispostono inciso XIV do caput, do art. 21 da Constituição; 
 38- Constitui área de competência do Ministério da Segurança coordenação, em articulação com os órgãos e as entidadescompetentes da administração pública federal, estadual e do Distrito Federal, ainstituição de escola nacional em segurança pública; 
 38- Constitui área de competência do Ministério da Segurança estímulo e propositura aos órgãos federais, estaduais, distritais emunicipais de elaboração de planos e programas integrados de segurança pública,com o objetivo de prevenir e reprimir a violência e a criminalidade;XII- desenvolvimento de estratégia comum baseada em modelos degestão e de tecnologia que permitam a integração e a interoperabilidade dossistemas de tecnologia da informação dos entes federativos em matéria desegurança pública; 
 38- Constitui área de competência do Ministério da Segurança aquelas previstas no 
 do art. 144 da Constituição, por meio daPolícia Federal;SF/19271.68912-19Pública:SENADO FEDERALGabinete do Senador Major OlimpioXV – aquela prevista no 
 do art. 144 da Constituição, por meio daPolícia Ferroviária Federal; defesa dos bens e dos próprios da União e das entidadesintegrantes da administração pública federal indireta; 
 do art. 144 da Constituição, por meio daPolícia Ferroviária Federal; política nacional de proteção e defesa civil; 
 do art. 144 da Constituição, por meio daPolícia Ferroviária Federal; planos, programas, projetos e ações de proteção e defesa civil egestão de riscos e de desastres; e 
 do art. 144 da Constituição, por meio daPolícia Ferroviária Federal; assistência ao Presidente da República em matérias não afetas aoutro Ministério.”“ 
 38- Integram a estrutura básica do Ministério da SegurançaPública:I – Conselho Nacional de Segurança Pública;II – Conselho Nacional de Defesa Civil;III – Conselho Gestor do Fundo Nacional de Segurança Pública;IV – Departamento de Polícia Militar;V – Departamento de Corpo de Bombeiros Militar;VI – Departamento de Policia Civil;VII – Departamento de Guarda Municipal;VIII – Departamento de Perícia Criminal;IX – a Polícia Federal; a Polícia Rodoviária Federal;XI – a Polícia Ferroviária Federal; eXII – até três secretarias.”SF/19271.68912-19 
 38- Integram a estrutura básica do Ministério da SegurançaPública:I – Conselho Nacional de Segurança Pública;II – Conselho Nacional de Defesa Civil;III – Conselho Gestor do Fundo Nacional de Segurança Pública;IV – Departamento de Polícia Militar;V – Departamento de Corpo de Bombeiros Militar;VI – Departamento de Policia Civil;VII – Departamento de Guarda Municipal;VIII – Departamento de Perícia Criminal;IX – a Polícia Federal; aquela prevista no 
 do art. 144 da Constituição, por meio daPolícia Rodoviária Federal;.................................................................................................................Alterações no Conselho de Controle de Atividades Financeiras doMinistério da Justiça
 .........................................................................................“
 Fica criado, no âmbito do Ministério da Justiça, o Conselho deControle de Atividades Financeiras - COAF, com a finalidade de disciplinar, aplicarpenas administrativas, receber, examinar e identificar as ocorrências suspeitas deatividades ilícitas previstas nesta Lei, sem prejuízo da competência de outrosórgãos e entidades..............................................................................................” (NR)“
 O COAF será composto por servidores públicos de reputaçãoilibada e reconhecida competência, designados em ato do Ministro de Estado daJustiça, dentre os integrantes do quadro de pessoal efetivo do Banco Central doBrasil, da Comissão de Valores Mobiliários, da Superintendência de SegurosPrivados do Ministério da Economia, da Procuradoria-Geral da Fazenda Nacionaldo Ministério da Economia, da Secretaria Especial da Receita Federal do Brasil doMinistério da Economia, da Agência Brasileira de Inteligência do Gabinete deSegurança Institucional da Presidência da República, do Ministério das RelaçõesExteriores, do Ministério da Justiça, do Ministério da Segurança Pública, daSuperintendência Nacional de Previdência Complementar do Ministério daEconomia e da Controladoria-Geral da União, indicados pelos respectivosMinistros de Estado.
 O Presidente do COAF será indicado pelo Ministro de Estado daJustiça e nomeado pelo Presidente da República....................................................................................................” (NR)Alterações na cooperação federativa no âmbito da segurançapública
 .................................................................................................“
 A cooperação federativa de que trata o art. 1o, para fins dodisposto nesta Lei, compreende operações conjuntas, transferências de recursosSF/19271.68912-19SENADO FEDERALGabinete do Senador Major OlimpioSENADO FEDERALGabinete do Senador Major Olimpio..................................................................................................” (NR)“
 As atividades de cooperação federativa, no âmbito do Ministérioda Segurança Pública, serão desempenhadas por militares dos Estados e doDistrito Federal e por servidores das atividades-fim dos órgãos de segurançapública, do sistema prisional e de perícia criminal dos entes federativos quecelebrarem convênio, na forma do disposto no art. 1o........................................................................................................
 Os integrantes da Secretaria Nacional de Segurança Pública,incluídos os da Força Nacional de Segurança Pública, os do DepartamentoPenitenciário Nacional que venham a responder a inquérito policial ou a processojudicial em função do seu emprego nas atividades e dos serviços referidos no art.3o serão representados judicialmente pela Advocacia-Geral da União.” (NR)JUSTIFICAÇÃOAo longo da história democrática brasileira nunca foi dado o valor devidoa segurança pública, tanto ao sistema, aos órgãos e principalmente aos seusintegrantes.Em 2009 tivemos pela primeira vez a 1a Conferência Nacional deSegurança Pública - CONSEG, que foi de suma importância e efetivou ocompartilhamento dos compromissos com a construção de uma Política Nacionalmais democrática para o setor.Durante a realização das 27 etapas estaduais e distrital, forampriorizados até 7 princípios e 21 diretrizes para a composição do caderno depropostas, além da indicação e eleição de representantes para participarem daetapa nacional, tendo um total de 524.461 participantes.Assim, a 1a Conferência Nacional de Segurança Pública, realizada entreos dias 27 a 30 de agosto de 2009, não foi apenas um evento, não foi o fim de umcaminho, ao contrário, foi, ao mesmo tempo, a consolidação de um conjunto deetapas, o acúmulo desse processo democrático de discussão e debate e, por outrolado, o início da construção de uma nova forma de se fazer política pública: de fatoparticipativa, plural e democrática.Deve-se ressaltar que o quarto princípio mais votado foi:SF/19271.68912-19e desenvolvimento de atividades de capacitação e qualificação de profissionais,no âmbito do Ministério da Segurança Pública.Fomentar, garantir e consolidar uma nova concepção de segurançapública como direito fundamental e promover reformas estruturais no modeloorganizacional de suas instituições, nos três níveis de governo, democratizando,priorizando o fortalecimento e a execução do SUSP - Sistema Único de SegurançaPública -, do PRONAS Programa Nacional de Segurança Pública comCidadania - e do CONASP - Conselho Nacional de Segurança Pública comCidadania.Portanto, a reestruturação do modelo de segurança pública brasileiro,começando pelo governo federal, com a criação de um órgão central, àsemelhança do que ocorre com a educação e saúde sempre foi um objetivo a seralcançado.Nas últimas eleições para presidente da república vários candidatoscolocaram no seu plano de governo a criação do Ministério da Segurança Pública,desejo de quase todos os seguimentos de profissionais de segurança pública.Essa pretensão foi consolidada na forma do Projeto de Lei deConversão (PLV) 16/2018, à Medida Provisória 821/2018, que alterou a Lei no13.502, de 1o de novembro de 2017.Essa medida foi consolidada por etapas, uma vez que o ex-PresidenteMichel Temer num primeiro momento fez a transformação do Ministério da Justiça,em Ministério da Justiça e Segurança Pública, para posteriormente ser criado oMinistério específico.A segurança pública sempre foi relegada a segundo ou terceiro planono Ministério da Justiça, uma simples secretaria, num universo de inúmeras outrasatribuições do Ministro da Justiça, com matérias de alta complexidade.Participamos ativamente, como Deputado Estadual por dois mandatos,como Deputado Federal por um mandato, bem como durante a campanha para oSenado Federal, tendo como uma das principais bandeiras a Segurança Pública,sendo essa bandeira também um dos principais temas para a eleição doPresidente Bolsonaro, sendo fundamental, após sua eleição, a manutenção doMinistério da Segurança Pública.Isso porque, com a criação do Ministério da Segurança pública o Brasildeu um grande passo no assunto da mais alta relevância para a população, e quefoi objeto da campanha do Presidente, pois é uma das principais preocupações dopovo brasileiro.Assim, essa emenda mantém no Ministério da Justiça o COAF, comtodas as demais atribuições que permitiram ao Ministro realizar as suas atividadesampliadas no campo da justiça, combate à corrupção e lavagem de dinheiro, masmantendo o Ministério próprio, como órgão central e responsável para cuidar daSF/19271.68912-19SENADO FEDERALGabinete do Senador Major OlimpioSENADO FEDERALGabinete do Senador Major OlimpioA alteração que propomos na presente Medida Provisória nãoacarreta despesas, pois faz o remanejamento de secretárias e órgãos já existentese previstos na Medida Provisória, além de ter total pertinência com a matériaoriginalmente tratada pelo texto que se pretende alterar, nos termos definidos peloSupremo Tribunal Federal, razão pela qual se pede apoio aos ilustres Pares e doRelator na sua aprovação.Sala da Comissão, emdede 2019.SENADOR MAJOR OLIMPIOPSL/SPSF/19271.68912-19integração entre os órgãos arrolados no art. 144 da Constituição Federal, sejamfederais, estaduais, Distritais e municipais. 
