MP 87000347MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAOs Arts. 3o, 4o, 21 e 58, da Medida Provisória no 870, de 1o de janeiro de 2019, passama vigorar com as seguintes alterações:“
 ...................................................................................................................................................................................................... políticas e fomento da agricultura familiar; 
 ...................................................................................................................................................................................................... reforma agrária, regularização fundiária de áreas rurais, Amazônia Legal,terras indígenas e quilombolas; e 
 ...................................................................................................................................................................................................... publicar e preservar os atos oficiais”.“ 
 4o........................................................................................................................................................................... a Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário”.“ 
 21................................................................................................................................................................................................. conservação e manejo do solo e da água, destinados ao processoprodutivo agrícola, pecuário, sistemas agroflorestais e aquicultura; 
 21................................................................................................................................................................................................. boas práticas agropecuárias e bem-estar animal;CD/19936.43508-60Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios. 
 21................................................................................................................................................................................................. cooperativismo e associativismo na agricultura, pecuária, aquicultura epesca; 
 21................................................................................................................................................................................................. operacionalização da concessão da subvenção econômica ao preço doóleo diesel instituída pela Lei no 9.445, de 14 de março de 1997; 
 21................................................................................................................................................................................................. negociações internacionais relativas aos temas de interesse daagricultura, da pecuária, da aquicultura e da pesca; e 
 21................................................................................................................................................................................................. Registro Geral da Atividade Pesqueira”.“ 
 58........................................................................................................... a Secretaria Especial da Aquicultura e da Pesca da Secretaria-Geral daPresidência da República; e 
 58........................................................................................................... a Secretaria Especial da Micro e Pequena Empresa do Ministério daIndústria, Comércio Exterior e Serviços”.JUSTIFICAÇÃOA supressão dos dispositivos em tela da MPV implica no retorno para apresidência da República das atribuições relacionadas à agricultura familiar,programa de reforma agrária e política fundiária, indígena e quilombola.A Lei no 13.502, de 2017, extinguiu o MDA e transferiu essas atividades para aesfera de uma Secretaria Especial diretamente subordinada à Casa Civil daPresidência da República. Essa mudança significou um grande golpe para osagricultores familiares e assentados que ficaram sem a principal instância derepresentação dos seus interesses no âmbito institucional. Ao criar o MDA ogoverno Lula atendeu reivindicação histórica desses segmentos sociais.Com a MPV 870, o governo Bolsonaro rebaixou ainda mais a in stância derepresentação e formulação dessas políticas dentro do governo federal. Issoporque, historicamente o MAPA interage, formula e executa políticas de interesseda grande exploração agropecuária. Não tem expertise nem qualquer tradição comos segmentos da agricultura familiar do qual fazem parte, também, os indígenas,extrativistas e quilombolas.CD/19936.43508-60 
 58........................................................................................................... energização rural e agroenergia, incluída a eletrificação rural;Sala da Comissão, em 08 de fevereiro de 2019.Deputado MARCON PT/RSCD/19936.43508-60Ante o exposto, o retorno dessas atividades para uma Secretaria Especial daPR seria um ganho político para a agricultura familiar, a reforma agrária e para aspolíticas para indígenas e quilombolas, se comparado com a diluição dos temas naestrutura do MAPA e em outras estruturas do governo. 
