MP 87000537EMENDA No______________/______APRESENTAÇÃO DE EMENDASDATA___/__/2018MEDIDA PROVISÓRIA No 870, DE 20191 [ ] SUPRESSIVA5 [ ] ADITIVA2 [ ] AGLUTINATIVA 3 [ ] SUBSTITUTIVA 4 [ X ] MODIFICATIVAAUT ORDep. José GuimarãesPART IDOPTUFCEPÁGINA01/03EMENDA MODIFICATIVA No ___________Suprimam-se os art. 23, XXIV; art. 24, XV e 
3° art. 31, incisos XXXI a XXXVII; art. 32,VIII, XXVIII a XXX e parágrafo único; art. 37, VI e XXII; art. 38, VIII; art. 56, I, “k”, “ai”;art. 56, II, “s”; art. 59, VI, “f”; art. 83.Altere-se a redação dos seguintes dispositivos da MP 870/2019:“
 Integram a estrutura básica do Ministério da Economia:.................................................................................... a Secretaria Especial de Previdência;..................................................................................” (NR)“ 
 ...................................................................................................................................................
 Para a transferência das atribuições de consultoria eassessoramento das Consultorias Jurídicas do Ministério doPlanejamento, Desenvolvimento e Gestão e do Ministério daIndústria, Comércia Exterior e Serviços para a Procuradoria-Gera lda Fazenda Nacional, ato conjunto do Ministro de Estado daEconomia e do Advogado-Geral da União poderá fixar o exercícioprovisórioou a prestação de colaboração temporária,independentemente da ocupação de cargo em comissão ou de funçãode confiança, de membros da Advocacia-Geral da União naProcuradoria-Geral da Fazenda Nacional, pelo prazo, prorrogável,de doze meses.” (NR)“
 ..................................................................II............................................................u) cargo de Natureza Especial de Secretário Especial dePrevidência do Ministério da Economia;..................................................................................” (NR)CD/19302.47990-20TIPO“
 Ficam transformados: o Ministério da Fazenda, o Ministério do Planejamento,Desenvolvimento e Gestão e o Ministério da Indústria, ComércioExterior e Serviços no Ministério da Economia;..................................................................................” (NR).................................................................................. 
 Ficam transformados: no âmbito do Ministério da Economia:....................................................................................c) a Secretaria Especial de Previdência;..................................................................................” (NR)“ 
 Os Ministérios são os seguintes:.................................................................................... do Trabalho; 
 Os Ministérios são os seguintes:.................................................................................... do Turismo; e 
 Os Ministérios são os seguintes:.................................................................................... a Controladoria-Geral da União.” (NR)Adicionem-se os seguintes dispositivos, onde couber:“Seção XXXXDo Ministério do Trabalho 
 XXXX Constitui área de competência do Ministério doTrabalho: política e diretrizes para a geração de emprego e renda e de apoioao trabalhador; 
 XXXX Constitui área de competência do Ministério doTrabalho: política e diretrizes para a modernização das relações de trabalho; 
 XXXX Constitui área de competência do Ministério doTrabalho: fiscalização do trabalho, inclusive do trabalho portuário, eaplicação das sanções previstas em normas legais ou coletivas; 
 XXXX Constitui área de competência do Ministério doTrabalho: política salarial; 
 XXXX Constitui área de competência do Ministério doTrabalho: formação e desenvolvimento profissional; 
 XXXX Constitui área de competência do Ministério doTrabalho: segurança e saúde no trabalho; 
 XXXX Constitui área de competência do Ministério doTrabalho: política de imigração laboral; e 
 XXXX Constitui área de competência do Ministério doTrabalho: cooperativismo e associativismo urbano. 
 XXXX Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional do Trabalho; 
 XXXX Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional de Imigração; 
 XXXX Integram a estrutura básica do Ministério do Trabalho: o Conselho Nacional de Economia Solidária;CD/19302.47990-20“ 
 Ficam criadas: o Conselho Curador do Fundo de Garantia do Tempo deServiço; 
 Ficam criadas: o Conselho Deliberativo do Fundo de Amparo ao Trabalhador;eParágrafo único. Os Conselhos a que se referem os incisos I, II, III,IV e V do caput deste artigo são órgãos colegiados de composiçãotripartite, observada a paridade entre representantes dostrabalhadores e dos empregadores, na forma estabelecida pelo PoderExecutivo federal.”JUSTIFICAÇÃOO fim do Ministério do Trabalho é uma das medidas mais catastróficas tomadas pelogoverno do presidente eleito Jair Bolsonaro. Segundo a MP 870/19, as atribuições doMinistério foram fatiadas e distribuídas para outras três Pastas: Economia (geração deemprego, gestão dos recursos do FAT e FGTS); Justiça (imigração, concessão de cartassindicais) e Cidadania (economia solidária).O Ministério do Trabalho tem um papel fundamental, previsto na Constituição Federal, degarantidor do direito social fundamental, que é o trabalho. Portanto, sua extinção afronta aCarta Magna brasileira, que assegura a empregados e empregadores a participação emcolegiados dos órgãos públicos para debater e deliberar sobre temas de seu interesse. Àmedida que as atribuições do Ministério do Trabalho se fragmentam, ocorre a dissipação deum conjunto de saberes técnicos sobre o trabalho e o emprego no Brasil, que regulam oequilíbrio entre empregados e empregadores, com possíveis repercussões para a segurançajurídica do país.Por tais motivos, a presente emenda prevê o restabelecimento do Ministério do Trabalho.____/____/____DAT A___________________________________________________ASSINAT URACD/19302.47990-20 
 Ficam criadas: até três Secretarias. 
