MP 87000541SENADO FEDERALSenador TELMARIO MOTA- CM(à MPV no 870, de 2019)Suprimam-se o 
 do art. 21, o inciso XVII do art. 23 e a alínea“i” do inciso I do art. 43, renumerando-se os subsequentes, e dê-se ao incisoXIV do art. 21 e ao art. 37, todos da MPV no 870, de 2019, a seguinteredação:“
 ..................................................................................................................................XIV – reforma agrária, regularização fundiária de áreas ruraise Amazônia Legal;.........................................................................”“
 .................................................................................................................................. política de imigração laboral; 
 .................................................................................................................................. direitos do índio, inclusive no acompanhamento dasações de saúde desenvolvidas em prol das comunidades indígenas ena identificação, delimitação, demarcação e registros das terrastradicionalmente ocupadas por indígenas; 
 .................................................................................................................................. direitos dos quilombolas, inclusive na identificação,reconhecimento, delimitação, demarcação e titulação das terrasocupadas pelos remanescentes das comunidades dos quilombos; 
 .................................................................................................................................. assistência ao Presidente da República em matérias nãoafetas a outro Ministério.”__________________________________________________________________________________________________________Senado Federa 
 .................................................................................................................................. Anexo 
 .................................................................................................................................. Ala Senador Ruy Carneiro - gabinete no 3CEP 70165-900 – Brasília / DFFone: (61) 3303-6315 – fax: (61) 3303-6314 - e-mail: sen.telmariomota@senador.leg.brSF/19886.44109-92EMENDA No2SENADO FEDERALSenador TELMARIO MOTAA Medida Provisória no 870, de 2019, transferiu a competênciasobre a demarcação de terras indígenas e quilombolas para o Ministério daAgricultura, Pecuária e Abastecimento. Trata-se de uma medida desatinada,que representa uma agressão aos direitos dos indígenas, por não reconhecertoda a história da Funai e sua competência no desempenho de suasatribuições. São também desrespeitados os direitos dos quilombolas, que,nesse arranjo institucional, passarão a ter o reconhecimento da ocupação dassuas terras tradicionais submetido aos interesses do agronegócio.A transferência da competência sobre os direitos dos índios edos quilombolas para o Ministério da Mulher, da Família e dos DireitosHumanos também se mostra equivocada, visto que esses temas têm maiorafinidade com a Pasta da Justiça, a qual a Funai esteve vinculada até a ediçãoda Medida Provisória.A emenda que apresentamos corrige essas graves falhas,suprimindo do art. 21, que elenca as competências do Ministério daAgricultura, Pecuária e Abastecimento, as referências às terras indígenas equilombolas. Ao mesmo tempo, a emenda faz constar expressamente, no art.37, a identificação, delimitação, demarcação e registros das terrastradicionalmente ocupadas por indígenas, bem como das terras ocupadaspelos remanescentes das comunidades dos quilombos dentre ascompetências do Ministério da Justiça e Segurança Pública.Sala da Comissão,Senador TELMÁRIO MOTA__________________________________________________________________________________________________________Senado Federa 
 .................................................................................................................................. Anexo 
 .................................................................................................................................. Ala Senador Ruy Carneiro - gabinete no 3CEP 70165-900 – Brasília / DFFone: (61) 3303-6315 – fax: (61) 3303-6314 - e-mail: sen.telmariomota@senador.leg.brSF/19886.44109-92JUSTIFICAÇÃO 
