sem contexto              
	precision    recall  f1-score   support

           O       1.00      1.00      1.00       403
       B-SUB       0.00      0.00      0.00         2
       B-MOD       0.68      0.81      0.74        16
       B-ADD       0.83      0.62      0.71         8
       B-SUP       0.75      0.75      0.75         8
       I-SUB       0.00      0.00      0.00       134
       I-MOD       0.86      0.92      0.89      4150
       I-ADD       0.93      0.65      0.76      1015
       I-SUP       0.40      0.62      0.49       318
       E-SUB       0.00      0.00      0.00         1
       E-MOD       0.68      0.81      0.74        16
       E-ADD       1.00      0.62      0.77         8
       E-SUP       0.75      0.75      0.75         8

   micro avg       0.84      0.84      0.84      6087
   macro avg       0.61      0.58      0.59      6087
weighted avg       0.84      0.84      0.83      6087


com contexto e trocando SUB por MOD
              precision    recall  f1-score   support

           O       1.00      1.00      1.00       403
       B-MOD       0.75      0.83      0.79        18
       B-ADD       0.83      0.62      0.71         8
       B-SUP       0.75      0.75      0.75         8
       I-MOD       0.89      0.92      0.91      4284
       I-ADD       0.93      0.65      0.76      1015
       I-SUP       0.40      0.62      0.49       318
       E-MOD       0.74      0.82      0.78        17
       E-ADD       1.00      0.62      0.77         8
       E-SUP       0.75      0.75      0.75         8

   micro avg       0.86      0.86      0.86      6087
   macro avg       0.80      0.76      0.77      6087
weighted avg       0.88      0.86      0.86      6087


com contexto, POS-Tagging e trocando SUB por MOD
              precision    recall  f1-score   support

           O       1.00      1.00      1.00       561
       B-MOD       0.88      0.74      0.80        19
       B-ADD       0.57      0.57      0.57         7
       B-SUP       0.62      0.83      0.71         6
       I-MOD       0.99      0.78      0.87      3957
       I-ADD       0.44      0.93      0.60       716
       I-SUP       0.76      1.00      0.86       152
       E-MOD       0.93      0.76      0.84        17
       E-ADD       0.67      0.67      0.67         6
       E-SUP       0.71      0.83      0.77         6

   micro avg       0.83      0.83      0.83      5447
   macro avg       0.76      0.81      0.77      5447
weighted avg       0.91      0.83      0.85      5447



